ECB policymakers tout December stimulus extension
ECB policymakers tout December stimulus extension October 28, 2016 Benoit Coeure, member of the Executive Board of the European Central Bank (ECB), attends a Lamfalussy Lectures Conference in Budapest, Hungary, February 1, 2016. REUTERS/Laszlo Balogh 
European Central Bank Board Member Benoit Coeure and Governing Council member Philip Lane says the ECB will extend its €80 bn monthly stimulus asset buying initiative in December. Board members said ECB will provide stimulus until a sustained inflation rebound, regardless of side-effects. Coeure: Warned bank's margin of operation was reduced as rates approach their effective limits. "Postponing the necessary reforms is not a valid option anymore.” Lane: ECB was "pretty happy" with the accommodation provided so far and did not see serious signs of the negative side effects. "Until inflation is at a sustainable path to the current target, the current policy of accommodation will continue.” Inflation has missed the ECB's 2 percent target for three and a half years and is expect to undershoot until late 2018 at the earliest. Coeure: "Although our objective is forward looking, there is a risk that continued undershooting of our inflation aim will cause households and firms to revise down their inflation expectations." "And lower inflation expectations directly lower the equilibrium nominal interest rate, requiring a lower interest rate to create monetary stimulus.” 
(LONDON/FRANKFURT) The European Central Bank will provide stimulus until a sustained inflation rebound, even as its unprecedented measures come with side effects and face constraints, two policymakers said on Friday, just as the bank is contemplating more easing. 
Facing stubbornly low inflation, the ECB will decide in December whether to extend its 80 billion euro per month asset buys beyond its scheduled end next March, having to balance diminishing costs with increasing side effects. 
Arguing that the ECB's measures are working, Board Member Benoit Coeure also warned bank's margin of operation was reduced as rates approach their effective limits, so governments had to start pulling their weight to revive the euro zone economy. Please contact TRUNEWS correspondent Edward Szall with any news tips related to this story. Email: | Twitter: @EdwardSzall | Facebook: Ed Szall DOWNLOAD THE TRUNEWS MOBILE APP on Apple and Google Play ! Donate Today! Support TRUNEWS to help build a global news network that provides a credible source for world news 
We believe Christians need and deserve their own global news network to keep the worldwide Church informed, and to offer Christians a positive alternative to the anti-Christian bigotry of the mainstream news media Top Stories