World’s Life Expectancy Cut By 4 Billion Years
0 Add Comment 
THE WORLD’s leading scientists have hastily revised Earth’s life expectancy after taking on board new data which has just come to light in the last 24 hours. 
Huge, cataclysmic tremors felt on North America faultlines have led scientists from leading institutions to report that the planet, once estimated to live on for some 4 billion years in one form or another, may not live as long as once predicted. 
“We are compelled to alter our projections for Earth’s life expectancy dramatically,” explained lead researcher at the Institute of Studies, Professor Thalia Ambrosio. 
“While Earth’s vital signs initially looked normal enough, we’re now looking at 4 years tops,” Prof. Ambrosio added. “We’re raising the end of the world alert level from red to a tanned, leathery orange”. 
This startling news has had a profound effect on the Earth’s population, with many asking what they can do to prolong the life of the planet. 
However, scientists were quick to point out that the cut in life expectancy is not something that is likely to change. 
“We know people are keen to help, but honestly, some people are under the impression moving to Canada will somehow help the planet which we must point out doesn’t really do anything,” Prof. Ambrosio concluded. 
The group of scientists confirmed they could go into specific details about just how the world will come to an end in the coming years, but will resist doing so because ‘you look worried enough as it is’.