Trump Melts Down And Accuses The US Postal Service Of Stealing The Election For Clinton
Trump warned his supporters that the US Postal Service is trying to steal the election for Hillary Clinton in Colorado. 
Video: 
At a rally in Golden, CO, Trump said: 
I have real problems with ballots being sent. Does that make sense? 
Like people saying, “Oh, here’s a ballot. Here’s another ballot. Throw it away. Oh, here’s one I like. We’ll keep that one.” 
I have real problems, so get your ballots in. 
Trump also accused election officials of throwing away ballots, as his rally was a mixture of claims of voter fraud and baseless speculation about Hillary Clinton’s emails. 
Donald Trump appears to be losing his mind. He also seems to think that accusing the US Postal Service and election officials of stealing the election for Hillary Clinton is going to motivate Republicans to vote. 
Consider the contradiction in Trump’s message. The Republican nominee tells his supporters that the US Postal Service is throwing away ballots, while at the same time he is urging them to mail in their ballots. 
If their ballots are going to be thrown away by USPS, why should Republicans bother mailing their ballots in? 
It is this sort of incoherent gibberish that makes no sense. Trump’s inability to stay disciplined and on message is also one of the biggest reasons why Republicans on pace to lose this election. 
Donald Trump’s descent into paranoid senior citizen continues to play out in front of the entire nation, as the Republican nominee for president believes that his letter carrier is out to get him,