Team Clinton: Let’s Talk About Russia, Not the WikiLeaks Emails
Washington Free Beacon October 26, 2016 
Hillary Clinton, Tim Kaine and every one of their Democratic surrogates have pivoted to attacking Russia’s role in the WikiLeaks release of John Podesta’s emails when asked about their subject matter. 
So thorough is this particular talking point that both Howard Dean and Rep. Ben Ray Lujan (D., N.M.) blamed the Russians when asked about a totally separate matter involving quid pro quo accusations within the State Department. 
So long as they’re asked about WikiLeaks, Team Clinton will just power through . This article was posted: Wednesday, October 26, 2016 at 7:33 am Share this article