Hillary Collapses On Her Way To The Stage, Sellout Bruce Springsteen Covers For Her – The Resistance: The Last Line of Defense
Home Election 2016 Hillary Collapses On Her Way To The Stage, Sellout Bruce Springsteen Covers For Her Hillary Collapses On Her Way To The Stage, Sellout Bruce Springsteen Covers For Her Stryker Election 2016 , Leftist Corruption , Liberals Behaving Like Liberals 0 
Hillary Clinton’s sad last push for votes was supposed to culminate in a gathering of “talent” the left was calling “The Avengers of campaigning.” Hillary, Slick Willy, Barry Soetoro and Moochelle along with Creepy Uncle Joe Biden were to all come together at a huge show featuring hasbeens Bon Jovi and working class sellout Bruce Springsteen. 
From one libtard to the next, promises of work-free lives filled with food stamp steak and lobster flew amid delusional dreams of free college education for everyone and a health care system that will cure what ails you for eleven bucks a month, no questions asked. The $15 minimum wage and 90 percent tax on the people who have done well in America were celebrated with great vigor, until it came time for the woman of the hour herself to take the stage. 
Bruce Springsteen, acting as master of ceremonies, shouted over the roar of the feminist-laden crowd, “Here she is, and I’m with her!” Unfortunately, she never appeared in the spotlight. 
Springsteen, after holding a finger to his earpiece, picked up his acoustic guitar and started slowly picking away a familiar tune. He turned to the audience and said: 
“You know, before the next President of the United States comes out here I want to make sure we’re all ready. Are you ready?” The crowd cheered. “If there’s one thing we’ve always known about this amazing woman, one thing that w2as never in question, it’s that she was born to run.” 
As the crowd went nuts for the popular song, interns and medical staff were reportedly attending to Clinton backstage after she collapsed from an unknown ailment. The press was quickly corralled and swept aside, but a couple of rogue stagehands tweeted about the incident before they were discovered and their posts deleted. This screenshot was grabbed within a minute of it being tweeted: 
Clinton is said to have looked pale and distant, unaware of her surroundings. As of the writing of this article, Springsteen was still playing his set. Join The Resistance And Share This Article Now! 234 