Saudi ambassador to the UAE: Any contact with Iran, Iraq, Syria, and Lebanon should be checked
Email 

According to a report by an Emirati media website, Emarat Al-Youm, Saudi ambassador to the UAE said in a press interview that any contact with Iran, Iraq, Syria, and Lebanon and even making telephone conversations with these countries’ officials by the members of the Gulf Cooperation Council (GCC) states, should first be checked carefully and approved by the General-Secretariat of the organization in Riyadh.