Comey’s Blindside: You’re Just a Cop
Email 
Every day, it seems, we talk about Prison America; the profitable high growth industry that entombs millions of our people… stealing years, often decades, of their lives while destroying families and communities along the way… as we continue to subsidize a vicious, sagging economy built upon death… not life. Though the debate centers largely on the question of why we continue to prosecute and bury mostly young people of color and poverty for drug crimes and other non-violent offenses, the equation often misses a core component of the challenge concerning how to control willful cops… those in uniform and out… who cross the line with mostly unbridled power to dictate who goes to prison and who does not, whose reputation remains solid and whose becomes soiled, and then set about to do whatever it takes to see their view of justice be had. 
In the US, result oriented justice is not new or even creative; it’s as old as the frontier sheriff with boundless power to rule with a firm hand to control who got to walk down the streets of Dodge and who did not. Of course, cops plant evidence, coerce statements and entrap folks… that’s a given. Torture, rendition and agent stings are very much now the norm. No breaking news here. Ultimately, when all else fails, it’s the modern day version of the old school way to ensure “case closed”… another “victory” for those who not only relish their power but see its arbitrary application as just fine as long as they get their man… or woman. 
It seems most cops, from those directing traffic on the boulevard to the guy in the designer suit before Congress, lose sight along the way that their power is but power on loan… not owned by them to use and do with as they please when their own social, political or “security ends” justifies their means… or where they seek to lay the groundwork for future employment. 
Once again, this past week, FBI Director James Comey proved that point. 
Although finely polished and experienced, this lifelong Republican cop seems to feel that there’s one set of rules for all those he’s helped to send to prison and a completely different one for him… one blue book of conduct for all others in the Department of Justice but, apparently, not a volume to be found among the personal library of he who now occupies the Director’s desk of the FBI. 
Time and time again, throughout the Clinton email scandal, Comey has proven himself to be not much more than an old fashioned ward healer… but with a badge… desperate for the feel of flesh or to see the flash of bulbs or, perhaps, a novice candidate for political office looking for a hook to, some day, launch his own career. 
FBI Directors do not hold press conferences to discuss or explain why charges have not been pursued against a potential subject of interest or a target of an investigation. They just don’t. Inexplicably, he did. 
As a matter of long settled policy, these matters are simply not offered up to the public for Monday morning debate or talking head analysis which can not only tarnish the reputation of persons cleared of criminal wrongdoing but expose investigative sources or techniques that can endanger the reliability of future investigations or the safety of agents. Indeed, legend is the cases where the door to on-going or post hoc litigation leads has been slammed shut, without hesitation, by federal judges for this very reason. 
As well, the all too convenient mass publication by the FBI in this matter of hundreds, perhaps thousands, of its sensitive 302 reports (official FBI case progress memoranda) are simply unprecedented. Indeed, prisoners (and journalists) often spend years litigating access to this material which is challenged by the FBI, every step along the way, with endless technical statutory excuses for keeping it secret; even in cases, long closed, where its release might offer a ray of hope to those perhaps wrongfully convicted or overcharged. 
Most stunning of all however was the cheap political ploy by Comey where but 11 days prior to the election he suggested, in a public writing to Congress, that he had uncovered newly discovered, potentially damning evidence with regard to the Clinton email scandal. The tenor and tone of the Director’s insinuation is remarkable, indeed astonishing, given the fact that apparently neither he nor any of his agents had, as of the time of the written press conference, reviewed the material itself. Can anyone say deceitful? 
Even more disingenuous was the timing of this claim which not only rubbed up against firmly rooted and sound DOJ policy but, in fact, swallowed it whole as the Director slobbered away from the political dining table with a scheming smile on his face. 
Although periodically ruptured, by design the mandate of federal law enforcement necessarily excludes witting participation in the political process, let alone becoming ensnarled in it, as an ostensible partisan or one consciously seeking to impact upon it one way or another. That’s the job of politicians not cops. 
Indeed, the Department of Justice has, for decades, avoided taking actions that might be viewed as an attempt to influence an election. As noted in a 2012 Justice Department memo “… all employees have the responsibility to enforce the law in a neutral and impartial manner…which is ‘particularly important’ in an election year.” According to Matthew Miller, former Director of the Justice Department’s Public Affairs Office, this becomes all the more sensitive, nay, critical as Election Day draws near: 
“Justice traditionally bends over backward to avoid taking any action that might be seen by the public as influencing an election, often declining to even take private steps that might become public in the 60 days leading up to an election.” 
This rule finds firm footing in the position of a host of former and current Attorneys General and senior prosecutors. For example, it has been reported that former AG Janet Reno was “adamant… anything that could influence the election had to go dark,” as she suspended a politically sensitive investigation… one much further removed in time from Election Day than the most recent blindside, by the FBI Director, just 11 days before the vote to see who will lead this country for the next four years. 
Remarkably, it appears Comey completely ignored the “preference” of current Attorney General Lynch… his boss… as well as her deputies that he adhere to a well established DOJ policy of remaining silent about on-going investigations and refrain from taking any steps that could influence the outcome of an election . This view has been shared by Republican prosecutors as well. As noted by George J. Terwilliger III, a deputy attorney general under President George Bush, “There’s a longstanding policy of not doing anything that could influence an election.” He added “Those guidelines exist for a reason. Sometimes, that makes for hard decisions. But bypassing them has consequences.” 
Sadly, Comey’s palpable decision to charge full steam ahead and place his own view and reputation before that of the electoral process as so much the ultimate arbiter of what he believes the public should know and not… real or otherwise… on the eve of this election is not sui generis . Although different in approach, and context, he now follows a long and time tested tradition of corrupt and venal FBI directors who have not hesitated to implement personal political agendas ranging from the Palmer raids upon anarchists of the early 20 th century, to the blacklisting and perjury traps of McCarthy , to the murder of black activists under COINTELPRO . 
Comey is many things. He is not however stupid or brash. He had to know that what essentially constituted a vaguely worded personal press release, in the final desperate days of a very ugly campaign, would be seized upon, by an opposing candidate, media pundits and the public, as newly discovered evidence of criminality, even without verification, that might very well alter the course of US history. 
To him, it mattered not that the “new” emails were as yet unparsed. Nor did he care that their timed release would almost certainly have the consequence, if not the intended effect, to mislead the American people already battered and tired by unprecedented levels of empty rhetoric and unfounded accusations by both sides. 
One can only wonder whether Comey’s blindside was simply breathtaking in its carelessness or… like the beat cop who has decided who goes to jail and who goes home… a calculated decision to place his own personal stamp of approval on who he wants to see as his next uber boss. 
The path from street corners or, at times, even Board Rooms to prison cells is not a complicated walk at all. It seems these days the road to the White House is pretty much the same march… just a bit longer and nastier.