Re: Jedi mind trick? Mark Hamill to Democrats: ‘Don’t panic- VOTE!’
— Kombiz Lavasany (@kombiz) October 29, 2016 
Here’s Star Wars actor Mark Hamill with some advice for scared Democrats over the news that the FBI is still investigating Hillary Clinton: Don't panic- VOTE! https://t.co/GtvOHEqgut 
— Mark Hamill (@HamillHimself) October 28, 2016 
Yeah, like we’ll fall for a Jedi mind trick with 10 days to go. Hokey religions and ancient candidates are no match for the FBI (hopefully). Trending