Markets PANIC Over Trump Victory As FBI Reopens Hillary Email Probe | Harvey Organ
4 EUROPEAN AFFAIRS 
i)ENGLAND 
The pound tumbles after a Northern Irish judge rejected a pair of challenges to the PREXIT process. This removes at least one obstacle to Prime Minister May’s plan as it begins to sever ties with the European Union by the end of March 2017: 
( zero hedge) 
ii)The crashing pound causes Apple and other companies to raise their electronic prices: 
( zero hedge) 
iii)London real estate is crashing 
( zero hedge) 5. RUSSIAN AND MIDDLE EASTERN AFFAIRS 
Sooner or later an accident is going to happen: Russia and USA jets in a “near miss” situation over Syria: 
( zero hedge) NONE TODAY 7.OIL ISSUES 
i)The oil producers have engaged in heavy hedging. If the oil price drops, they will survive but not necessarily the likes of Saudi Arabia and other producing nations: 
( zerohedge) 

ii)WHAT A JOKE!! Iraq and Iran refuse to freeze output and thus WTI plummets into the 48 dollar handle. (courtesy zero hedge) 8.EMERGING MARKETS 
The extremely clever Horseman Capital calls it quits on an emerging fund. These guys are 100% short and now they cannot make money 
(courtesy zero hedge) 9.PHYSICAL STORIES 
i)A huge commentary from Alasdair tonight as he explains how China is manipulating the dollar through its exchange rate and how China is selling its dollar reserves to accumulate commodities like oil and gold. Alasdair is the one who 2 yrs ago claims that China may have over 20,000 tonnes of gold to its credit. 
a must read.. 
( Alasdair Macleod) 
ii)Egon Von Greyerz explains correctly that gold denominated in any other currency than the USA dollar is at close to record levels or near their 2011 highs: 
( Egon Von Greyerz) 
iii)Barrick desperate to sell some of its prized assets. These clowns went to bed with the crooked banks and look at the trouble they are in 
(courtesy Danielle Bochove/Bloomberg) 10.USA STORIES WHICH MAY INFLUENCE THE PRICE OF GOLD/SILVER 
i)At first blush, the estimate for Q3 GDP climbs to 2.9% due to inventory and export gains. This will be adjusted southbound in the next two readings. 
( zero hedge) 
ii)We have pointed this out to you on several occasions: slumping used car prices will be catastrophic for the auto industry due to the heavy subprime auto securitization. Auto loan balances continue to rise. This will be a huge bubble when it burst: 
( zero hedge) 
iii)This kind of shows you the trouble the retail is having in the USA: American Apparel is now preparing a second bankruptcy filing in a year: 
( zero hedge) 
iv)The all important Michigan national consumer confidence crashes to a 2 yr low:The democrats are getting a little nervous. 
( zero hedge/Michigan Consumer Confidence) 
v)Another sign that there is trouble on the economic scene : Healthcare stocks tumble on terrible McKesson earnings; 
( zero hedge) 
vi) Finally we get the Wall Street Journal lashing out at the Clintons for their crimes: 
( Wall Street Journal/.zero hedge) 
vii) a. The big news of the day: the FBI reopens probe into Hillary’s emails 
(courtesy FBI/zero hedge) 
vii.b To complicate matters, Ryan issues a statement on the FBI re-opening of Hillary’s email scandal: “”Yet again, Hillary Clinton has nobody but herself to blame. She was entrusted with some of our nation’s most important secrets, and she betrayed that trust by carelessly mishandling highly classified information. This decision, long overdue, is the result of her reckless use of a private email server, and her refusal to be forthcoming with federal investigators. I renew my call for the Director of National Intelligence to suspend all classified briefings for Secretary Clinton until this matter is fully resolved.” 
and the election is 11 days from today: 
( Paul Ryan/zero hedge) 
vii c. Hillary refuses to comment on the FBI renewal of investigation on her email scandal 
( zero hedge) 
vii dThe new investigation by the FBI commences due to a “device” which contained new emails and these were discovered as part of an unrelated investigation 
( zero hedge) 
vii. e The odds for a Trump victory just shot up! 
( zero hedge) 
vii f) What a riot: the device is from Huma Abedin and the target is former congressman Weiner who texted sexual messages to an under aged 15 yr old. Obviously there was some good stuff on Hillary on that device 
(courtesy zero hedge) 
viii g Our good friend John Podesta is mighty angry with the re opening of the FBI probe: 
( zero hedge) 

vii h)Here is another strange one!! The White House had no prior knowledge of the new attack on Hillary by the FBI