Facebook Faces High Profile Lawsuit Regarding Facial Recognition Technology ‘DeepFace’
at 3:02 pm Leave a comment 
As the technology becomes increasingly ubiquitous and far more accurate, facial recognition and the lack of any laws or regulations around the practice is slowly starting to enter mainstream consciousness. It’s a very important issue that isn’t getting the attention it deserves. 
For example, as I highlighted in the recent post, Half of American Adults Exist in a Government Accessible Facial Recognition Network : 
Half of all American adults are already in some sort of facial recognition network accessible to law enforcement, according to a comprehensive new study. 
Conducted over a year and relying in part on Freedom of Information and public record requests to 106 law enforcement agencies, the study , conducted by Georgetown Law’s Center on Privacy and Technology, found American police use of facial recognition technology is a scattered, hodgepodge network of laws and regulations. 
“Looking at the sum total of what we found, there have been no laws that comprehensively regulate face recognition technology, and there’s really no case law either,” Clare Garvie, an associate at the CPT, told Vocativ. “So we find ourselves having to rely on the agencies that are using that technology to rein it in. But what we found is that not every system — by a long shot — has a use policy.” 
With that in mind, Bloomberg published an interesting article yesterday covering a couple of lawsuits against Facebook and Google regarding their facial recognition practices. 
Here’s some of what we learned: 
While millions of internet users embrace the tagging of family and friends in photos, others worried there’s something devious afoot are trying block Facebook as well as Google from amassing such data. 
As advances in facial recognition technology give companies the potential to profit from biometric data, privacy advocates see a pattern in how the world’s largest social network and search engine have sold users’ viewing histories for advertising. The companies insist that gathering data on what you look like isn’t against the law, even without your permission. 
If judges agree with Facebook and Google, they may be able to kill off lawsuits filed under a unique Illinois law that carries fines of $1,000 to $5,000 each time a person’s image is used without permission — big enough for a liability headache if claims on behalf of millions of consumers proceed as class actions. A loss by the companies could lead to new restrictions on using biometrics in the U.S., similar to those in Europe and Canada. 
Facebook declined to comment on its court fight. Google declined to comment on pending litigation. 
Facebook encourages users to “tag” people in photographs they upload in their personal posts and the social network stores the collected information. The company uses a program it calls DeepFace to match other photos of a person. Alphabet Inc.’s cloud-based Google Photos service uses similar technology. 
The billions of images Facebook is thought to be collecting could be even more valuable to identity thieves than the names, addresses, and credit card numbers now targeted by hackers, according to privacy advocates and legal experts. 
And just how good is Facebook’s technology? According to the company’s research, DeepFace recognizes faces with an accuracy rate of 97.35 percent compared with 97.5 percent for humans — including mothers. 
Rotenberg said the privacy concerns are twofold: Facebook might sell the information to retailers or be forced to turn it over to law enforcement — in both cases without users knowing it. 
Now here’s some history on Facebook and facial recognition. Facebook v. Privacy Law 
December 2005 — Facebook introduces photo tagging 
October 2008 — Illinois adopts Biometric Information Privacy Act 
June 2012 — Facebook acquires Israeli facial recognition developer Face.com 
September 2012 — Facebook ceases facial recognition in Europe 
2015-2016 — Facebook, Google, Shutterfly and Snapchat sued under Illinois biometrics law. Shutterfly settles confidentially. 
May 2016 — Illinois lawmaker proposes excluding photos from biometrics law, then shelves bill after privacy advocates complain 
October 2016 — Facebook makes second attempt to get biometrics lawsuit thrown out 
The Facebook case is In re Facebook Biometric Information Privacy Litigation, 15-cv-03747, U.S. District Court, Northern District of California (San Francisco). The Google cases are Rivera v. Google, 16-cv-02714, and Weiss v. Google, 16-cv-02870, U.S. District Court, Northern District of Illinois (Chicago). 
For prior articles on the topic, see: