New RNC Ad Campaign Reminds Voters Obamacare Was Originally 'Hillarycare'
Share on Twitter 
The Republican National Committee launched a new video advertisement Thursday hitting Democratic presidential nominee Hillary Clinton on her support for the Affordable Care Act, commonly known as “Obamacare.” 
The 27-second video, which is part of a five-figure campaign on Facebook, details the recent developments surrounding increased healthcare premiums for individuals in certain states by reminding voters of Clinton's support for the landmark law. 
The video, obtained by Independent Journal Review, also plays Clinton's quote taking credit for the Affordable Care Act's framework: 
“Before it was called Obamacare, it was called Hillarycare.” 
In a statement, RNC chairman Reince Priebus said, “Hillary Clinton’s tone deaf promises to expand Obamacare will only mean a greater strain on the finances of many American families,” adding: 
“Hillary Clinton has for years touted her own botched healthcare plans as the blueprint for this trainwreck of a law that was designed to fail, and the almost daily reports of skyrocketing premiums, disappearing options, and collapsing state exchanges will remain a reality if she is president.” 
Obamacare's struggles have been a prominent focus for Republicans in many down-ballot races across the United States. Republican presidential nominee Donald Trump has touched on the issue as well, releasing a brief healthcare position paper . 
Because of Clinton's role in the framework and selling of the Affordable Care Act, Priebus said that voters should reject Clinton. 
“The best way to hold Hillary Clinton and Democrats in Congress accountable for this mess is to elect Donald Trump president and return Republican majorities to the House and Senate so we can pass patient-centered healthcare reform that won’t cripple family budgets," he said. 