Health Ranger to launch revolutionary, certified organic, non-GMO preparedness food line this Thursday
• Slowed healing and recovery time• Increased fatigue and slowed physical recovery• Reduced fertility• Acceleration of Alzheimer's and dementia• Reduced cardiovascular performance• Liver damage• Kidney damageAre these the kind of effects you want to experience when the grid goes down and you're trying to SURVIVE?Don't be stupid. Stop buying toxic ingredients as a form of "survival" food. It's moronic. If you're trying to store some food to keep you ALIVE, don't buy foods laced with chemicals that are designed to KILL (such as pesticides and herbicides). I will be announcing a clean, certified organic, laboratory verified preparedness food line in just two days This project took six months longer than planned, but it's finally ready. In just two days, I'm going to be announcing a certified organic survival / preparedness meal pack that will blow your mind with its cleanliness, nutrition and incredibly great taste. All these organic meal packs and ingredients can be turned into delicious, nutritious, ORGANIC meals by just adding water and heat . (You can cook these on a miniature camp stove, if you want...) All current affiliates for Numanna will be able to carry and sell this new line of Health Ranger approved organic storable food (see below).Here's what's included in the pack (ALL certified organic): Mac 'n Cheese (crazy delicious, the macaroni is made with organic milled flaxseed, delivering a wholesome source of omega-3s, very filling, energy lasts for hours) Classic Chili (amazing chili that's super delicious, even without using any chemical taste enhancers) Pancake Mix (incredibly delicious, made primarily with organic wheat flour, organic milk powder and organic whole powdered eggs) Cheddar Broccoli Soup (tastes gourmet, like you'd get in a fancy restaurant, yet all organic, incredibly satisfying) Brown Sugar Oatmeal (you're going to go ape over this one, with organic oats, organic cane sugar and organic molasses solids, this will blow you away) Organic nonfat dry milk (made from Grade A pasteurized skim milk, just add water to reconstitute) Italian Pasta Marinara (organic wheat flour and organic flaxseed paste, rich tomato taste, super delicious) Pasta Primavera (a thick, creamy organic pasta with organic dehydrated vegetables, incredibly nutritious) Sweet Habanero Chili (sweet and spicy, this mind-blowing recipe is a customer favorite) Organic Black Chia Seeds (high in omega-3s and magnesium, can add to smoothies, soups, breads and more) Organic Quinoa (a complete protein, makes a delicious soup by just adding eggs and onions)All this will be announced in just two days. If you want a heads up, just subscribe to my email newsletter (link below) to be alerted before everyone else. Certified organic ingredients and NO JUNK, no GMOs, no MSG, no hydrolyzed or autolyzed anything! Want to know what's in it? Here's the actual ingredients list for our Italian Pasta Marinara :Organic Pasta (Organic Whole Durum Wheat Flour, Organic Milled Flaxseed), Organic spray dried Tomato, Organic Cornstarch, Organic Dehydrated Vegetables (Onions, Tomatoes, Green Bell Peppers), Organic Cane Sugar, Organic Garlic, Sea Salt, Organic Parsley, Organic Annatto Color, Organic Spices.And our Sweet Habanero Chili ingredients list looks like this:Organic Pre-cooked Pinto, Organic Pre-cooked Black Beans, Organic spray dried Tomato, Organic Cornstarch, Organic Pineapple Dices, Organic Dehydrated Vegetables (Onions, Red & Green Bell Peppers), Organic Chili Powder, Organic Cane Sugar, Organic Spices, Organic Garlic Powder, Sea Salt, Organic Caramel Color, Organic Onion Powder.You're going to be amazed at the incredible taste, nutrition, wholesomeness and cleanliness of this entire line of storable emergency food.Check Natural News this Thursday for details on how to order. We've got thousands in stock and ready to ship , but even then I suspect we're going to run out very quickly. All Numanna affiliates will be able to start selling this breakthrough product in about two weeks This launch is historic for the food preparedness industry. No one has ever created an organic, lab-verified line of delicious emergency foods while avoiding all the toxic ingredients and total crap used by most other companies in the industry (with very few exceptions).Here's even more great news: All distributors and affiliates of Numanna storable foods will be able to start selling this certified organic food line in about two weeks! I'm also available to be interviewed on your podcasts, videos or websites to help explain this product to your viewers. Anyone who wants to start selling this product and earning affiliate fees should contact Numanna .Watch this space for the full announcement in two days... Health Ranger Approved AquaTru Water Filter Back in Stock 
I've secured 500 units of the amazing AquaTru at $100 off for Natural News readers (while supplies last). 
Breakthrough filter removes nearly 100% of hundreds of contaminants. No plumbing needed. SHIPS TODAY .