Pardon Power: The Obamamometer’s Options
by Jerri-Lynn Scofield 
By Jerri-Lynn Scofield, who has worked as a securities lawyer and a derivatives trader. She now spends most of her time in India and other parts of Asia researching a book about textile artisans. She also writes regularly about legal, political economy, and regulatory topics for various consulting clients and publications, as well as writes occasional travel pieces for The National . 
Since FBI Director James Comey’s bombshell announcement Friday that the bureau was reviewing new evidence regarding Hillary Clinton’s email tar baby, many questions have arisen– among the Naked Capitalism commentariat, as well as more widely– about the scope and details of the President’s pardoning powers. There are a few things to clear up right away, because I’ve seen a considerable amount of misinformation bandied about as to what the United States Constitution permits. Readers will please indulge me if in the interest of keeping this post short and sweet, I don’t debunk each and every wrong argument I’ve seen since Friday. If I responded to all the crazypants stuff out there– tempting as that might be– I’d never get to my main points. 
Article II, Section 2 of the United States Constitution says that the President “shall have power to grant reprieves and pardons for offenses against the United States, except in cases of impeachment …” 
So allow me to summarize the salient points. 
Absolute Power, Can Neither Be Reviewed nor Overturned As a Matter of Law 
The President’s pardoning power is absolute. Pardoning decisions are not subject to judicial review, nor can any individual pardon be overturned by an act of Congress. The pardoning power’s also unlimited as to offenses against the United States, so in theory, at least as a matter of law, a President could pardon someone for committing any offense against the United States ( I leave to one side the question of whether such an action would be politically possible). A President could also, at least in theory, pardon him or herself– for anything except in cases of impeachment. 
No Indictment Necessary 
It’s not necessary for someone to be charged or convicted of a crime against of the United States for the President to pardon that person. The most famous example of a President granting a pardon in a case where no indictment had been brought is President Gerald Ford’s September 1974 pardon of Richard Nixon shortly after he resigned the office of President. Allow me to quote at length from Proclamation 4311 Granting Pardon to Richard Nixon : 
Richard Nixon became the thirty-seventh President of the United States on January 20, 1969 and was reelected in 1972 for a second term by the electors of forty-nine of the fifty states. His term in office continued until his resignation on August 9, 1974. 
Pursuant to resolutions of the House of Representatives, its Committee on the Judiciary conducted an inquiry and investigation on the impeachment of the President extending over more than eight months. The hearings of the Committee and its deliberations, which received wide national publicity over television, radio, and in printed media, resulted in votes adverse to Richard Nixon on recommended Articles of Impeachment. 
As a result of certain acts or omissions occurring before his resignation from the Office of President, Richard Nixon has become liable to possible indictment and trial for offenses against the United States. Whether or not he shall be so prosecuted depends on findings of the appropriate grand jury and on the discretion of the authorized prosecutor. Should an indictment ensue, the accused shall then be entitled to a fair trial by an impartial jury, as guaranteed to every individual by the Constitution. 
It is believed that a trial of Richard Nixon, if it became necessary, could not fairly begin until a year or more has elapsed. In the meantime, the tranquility to which this nation has been restored by the events of recent weeks could be irreparably lost by the prospects of bringing to trial a former President of the United States. The prospects of such trial will cause prolonged and divisive debate over the propriety of exposing to further punishment and degradation a man who has already paid the unprecedented penalty of relinquishing the highest elective office of the United States. 
NOW, THEREFORE, I, GERALD R. FORD, PRESIDENT OF THE UNITED STATES, pursuant to the pardon power conferred upon me by Article II, Section 2, of the Constitution, have granted and by these presents do grant a full, free, and absolute pardon unto Richard Nixon for all offenses against the United States which he, Richard Nixon, has committed or may have committed or taken part in during the period from January 20, 1969 through August 9, 1974…. 
What Can Congress Do? 
Article, section 4, of the US Constitution grants Congress the power to impeach any federal officeholder: 
The President, Vice President and all civil Officers of the United States, shall be removed from Office on Impeachment for, and Conviction of, Treason, Bribery, or other high Crimes and Misdemeanors. 
Further, note that, Article I, Section 1, specifies: 
The Senate shall have the sole Power to try all Impeachments. When sitting for that Purpose, they shall be on Oath or Affirmation. When the President of the United States is tried, the Chief Justice shall preside: And no Person shall be convicted without the Concurrence of two thirds of the Members present. 
Judgment in Cases of Impeachments shall not extend further than to removal from Office, and disqualification to hold and enjoy any Office of honor, Trust, or Profit under the United States, but the Party convicted shall nevertheless be liable and subject to Indictment, Trial, Judgment, and Punishment, according to Law. 
A few considerations to note here, even though an extended discussion of impeachment is beyond the scope of this post. First, impeachment is a political process, with the penalty (to reiterate from above) limited to “to removal from Office, and disqualification to hold and enjoy any Office of honor, Trust, or Profit under the United States.” A party that has been convicted by the Senate in an impeachment proceeding “shall nevertheless be liable and subject to Indictment, Trial, Judgment, and Punishment, according to Law.” 
Second, although we’re all well aware of the history of impeachment proceedings and the presidency (e.g., involving Andrew Johnson, Richard Nixon, and Bill Clinton), Congress can actually pursue impeachment proceedings against all civil officers of the United States. And in fact, there’s a long common law tradition of such proceedings. I mention impeachment only in passing because such power lurks in the background, particularly in divided government situations– but I defer a more comprehensive discussion of impeachment issues in the current context until we know who has been elected President, and what the partisan composition of each house of Congress will be. 
What Will the Obamamometer Do? 
Back to the pardoning question. So, now that I’ve outlined the constitutional authority for pardoning, the main issue I wish to address is: What Will the Obamamometer do? 
On first glance, it’s obvious that a President who has been, at least to my mind, unduly concerned with his legacy, and who also fetishizes the concept of bipartisanship, would not want to touch the issue of pardoning Hillary Clinton with a barge pole. I should also point out that the Obamamometer has been an unusually timid politician, and has often articulated soaring rhetoric that’s never backed by bold action. In other words, all hat, not cattle. 
What the Obamamometer wil do, I believe, hinges on the outcome of the election. 
If Hillary Clinton Wins 
If Hillary wins next Tuesday, I believe the Obamamometer will not grant her a pardon, for the simple reason that she won’t ask for one. To accept a pardon from Obama would be tantamount to an admission of guilt for her email practices, the Clinton Foundation’s activities, , influence peddling, and pay-to-play, among other issues . 
Hillary Clinton as President can probably get away with foregoing a pardon, at least with respect to herself. After all, does anyone seriously believe that she will nominate candidates for high-level Department of Justice positions that will vigorously pursue investigations into her and hear activities prior to becoming President? I don’t think so. 
The more interesting question is whether she’ll be able to contain investigations that have already started and will no doubt draw in members of her inner circle. I’m going to put these questions aside for the time being– I promise readers I will revisit them if they’re not moot, after the election. But in the interests of keeping this post short, and confining its focus on the main question at hand– the Obamamometer’s options– I’m not going to delve further into these issues now. 
If Donald Trump Wins 
If Donald Trump wins, we’re in a completely different ballpark. 
Trump promised in the second debate to appoint a special prosecutor to investigate Hillary Clinton’s (alleged) corruption (although I think the Wikileaks revelations should dispense with the need to put in an alleged, even in parenthesis). I believe he will have to follow through on this pledge. His smart move would be to ask his Attorney General to appoint a special prosecutor– nominally a Democrat– who has extensive experience investigating complex financial frauds, misuse of information, and influence peddling. And if Hillary Clinton also understands this to be Trump’s next move, this would leave her in the market for a pardon. 
Now, there’s a lot of chatter out there that suggests the Clintons hate the Obamas and that the Obamas hate the Clintons. I’ve also heard it said that they’re all great pals. 
For the purposes of my argument, however, it really doesn’t matter one way or the other. I think Hillary will ask for a pardon, and the Obamamometer will grant it. It will be justified on the grounds that she’s suffered enough in losing the election, and that she’s been the subject of an unprecedented political vendetta. The Democratic nomenklatura laid the groundwork for this point in the immediate aftermath of the second debate, where Trump was lambasted for calling for appointing a special prosecutor, if he were elected, into Clinton’s activities. This pledge was taken as a beyond-the-pale statement of vindictiveness rather than as a logical follow-through to investigations launched during the administration of a President of the same party as the candidate, into serious allegations involving mishandling of classified information and other offences. And I might add, Comey’s late innings interjection should suggest that these investigations were neither comprehensively conducted, nor concluded. 
Given that Trump’s next move is fairly obvious, I predict that the Obamamometer’s is too. Hillary will seek, and he will grant, a pardon, while promoting the line that she’s suffered enough in not getting her turn to be President, and that further, she’s exposed to extreme vindictiveness from Team R. The unlikely outcome of a Trump victory will undoubtedly shake up the political, economic and cultural elite. It will trigger widespread concern that they might have to pay for their past sins. In order to forestall the possibility that punishment will indeed be meted out to fit crimes, wagons will be circled. The Obamamometer covets a reserved place at the top table, and to attain that, will have to deliver on a solution, and protect poor Hillary. Otherwise, no more summers on the Vineyard. 
The more interesting question is how far the Obamamometer’s pardoning power will extend: will he provide get-out-of-jail free cards to Huma Abedin, John Podesta, Doug Brand, Cheryl Mills, any other Clinton minions, even the Big Dog himself? (I do of course realize Bill is probably untouchable). I don’t think so. Because although I have and will continue to criticize the Obamamometer for being politically timid– not to mention intellectually not all he’s been touted as being– I don’t think he’s personally corrupt in the narrow influence peddling sense. So let’s hope he takes the legacy stuff seriously enough to hold the line at a tightly-drawn pardon for Hillary only, in the unlikely event Trump wins next week. 
As for the broader political issues– what Congress will do to address these issues– these will depend on the election results. Again, I defer further analysis until we see the election returns.