John Podesta’s New Global Order
Accuracy in Media – by Cliff Kincaid 
In one of her secret speeches, Hillary Clinton said, “My dream is a hemispheric common market, with open trade and open borders…” Before this comment was revealed, Adam Taylor of The Washington Post tried to assure everyone that the idea of a North American Union, like the meddlesome and bureaucratic European Union, was dead. Such talk, he said, emanated from “fringe websites” and “conspiracy theorists.” 
The Hillary speech was made to a Brazilian bank known as Itaú BBA, which describes itself as “Latin America’s largest Corporate & Investment Bank” and part of the Itaú Unibanco group, “one of the world’s largest financial conglomerates.” 
The problem for Taylor and other faux journalists is that there is a whole body of research on the topic of a “ North American Law Project ,” designed to integrate the legal systems of the U.S., Canada and Mexico. The project is run out of American University’s Center for North American Studies, where students can concentrate in North American Studies . As a matter of fact, such degrees are being offered by several different colleges and universities, including Canada’s McGill University . 
Passed in 1993, NAFTA, the North American Free Trade Agreement, began the process of harmonizing laws among the U.S., Canada and Mexico. But the Council on Foreign Relations admits that the U.S.-Mexico trade balance swung from a $1.7 billion U.S. surplus in 1993 to a $54 billion deficit by 2014. This has led to a loss of about 600,000 jobs. 
In addition to shipping jobs to Mexico, NAFTA constituted subversion of our constitutional system. President Clinton submitted NAFTA as an agreement, requiring only a majority of votes in both Houses of Congress for passage, and not a treaty, which would have required a two-thirds vote in favor in the Senate. NAFTA passed by votes of 234-200 in the House and 61-38 in the Senate. 
A money crash soon followed in 1995 as Mexico was hit by a peso crisis, and a U.S. bailout was arranged. Congress would not bail out Mexico, so Clinton arranged for loans and guarantees to Mexico totaling almost $40 billion through the International Monetary Fund and the “Exchange Stabilization Fund.” 
Meanwhile, pressure has been building for the creation of a “North American Community”—also known as a “North American Union”—with regular meetings involving the leaders of the three countries. On June 29, 2016, the Obama White House issued a fact sheet on this year’s “North American Leaders’ Summit.” It said, “The economies of the United States, Canada, and Mexico are deeply integrated. Canada and Mexico are our second and third largest trading partners. Our trade with them exceeds $1.2 trillion dollars annually.” 
The leaders of these countries agreed to establish a “North American Caucus” to “more effectively work in concert on regional and global issues by holding semi-annual coordination meetings among our foreign ministries.” One item on the agenda was for the leaders to reaffirm “North America’s strong support for [Colombian] President Santos’s efforts to finalize a peace accord with the FARC guerrillas.” That fell apart on October 2 when a “peace deal” with the communist terrorists was voted down by the people of Colombia. 
But notice how these leaders claim to speak for “North America.” 
Going global, they also declared, “North America is committed to joint and coordinated actions to implement the 2030 Agenda for Sustainable Development, including the Sustainable Development Goals (SDGs) and the Addis Ababa Action Agenda.” 
This is U.N.-speak for global taxes and other forms of foreign aid from the U.S. to the rest of the world. 
We noted in a column last year that the American people, through their elected representatives, have had absolutely no input in developing the new global agenda that President Obama has tried to implement without the input or approval of Congress. 
Interestingly, one of those deeply involved in this global agenda, as we noted at the time, was John Podesta, the chairman of the 2016 Hillary Clinton presidential campaign who previously served as counselor to Obama. Podesta’s emails are at the center of the WikiLeaks disclosures about the operations of the Clinton campaign, the Clinton Foundation and the Democratic Party. 
Podesta, founder of the George Soros-funded Center for American Progress and a member of the elitist Trilateral Commission , went to work for Obama as a senior policy consultant on climate change. A liberal Catholic, he has been a professor at Georgetown Law School. One of the leaked emails shows Podesta saying that he applauds the work of Pope Francis on climate change and that “all my Jesuit friends say the Pope is the real deal.” 
Podesta was picked by U.N. Secretary-General Ban Ki-moon to be a member of the “high-level panel” of “eminent persons” planning the future of the globe. This so-called “High Level Panel on the Post-2015 Development Agenda” released an 81-page report titled, “A New Global Partnership: Eradicate Poverty and Transform Economies through Sustainable Development.” 
“In simplest terms,” explains Patrick Wood, author of Technocracy Rising: The Trojan Horse of Global Transformation , “Sustainable Development is a replacement economic system for capitalism and free enterprise. It is a system based on resource allocation and usage rather than on supply and demand and free economic market forces.” 
In this context, Wood argues that the major significance of the transfer of the Internet Corporation for Assigned Names and Numbers (ICANN) is not the immediate need by the U.N. or some countries to censor websites, but to generate revenue for global purposes. ICANN will do this, he argues, through management of the so-called Internet of Things (IoT), the links between the Internet and networks, electronic devices and embedded technology with IP addresses. “IoT are the connections between inanimate objects and the humans that depend upon them,” he notes. To accomplish this, ICANN has devised a new IP numbering system called IPV6, described as the “ vital expansion ” of the Internet. 
“In terms of ‘follow the money,’ IoT is expected to generate upwards of $3 trillion by 2025 and is growing at a rate of at least 30 percent per year,” Wood argues . “In other words, it is a huge market and money is flying everywhere. If the UN can figure out a way to tax this market, and they will, it will provide a windfall of income and perhaps enough to make it self-perpetuating.” 
He adds, “Congress never understood this when they passively let Obama fail to renew our contract with ICANN. However, Obama and his globalist handlers understood it perfectly well, which makes the deception and treachery of it even worse.” 
Under the cover of “sustainable development,” Wood predicts the Internet will be used to construct a massive database on human activities, in order to monitor and control nations’ and peoples’ access to resources. It will constitute ultimate socialist control and a form of “digital slavery,” from which he warns there may be no return. 
Cliff Kincaid is the Director of the AIM Center for Investigative Journalism and can be contacted at cliff.kincaid@aim.org. View the complete archives from Cliff Kincaid .