Ooh Fuck
Wednesday 9 November 2016 by Lucas Wilde Ooh Fuck 
“Ooh Fuck”, according to reports. 
Not much more is known regarding the statement, although some are speculating that it may have something to do with some kind of earthquake that happened in America last night. 
It is unknown if the earthquake was literal or simply a clumsy metaphor from a lazy satirist. 
“Ooh Fuck,” confirmed Democrat party spokesperson, Jay Cooper. 
“That’s all I have to say on the matter. I think it’s fairly conclusive. 
“You can direct any other questions to my secretary. I have several lines of coke to attend to.” 
“Ooh fuck,” verified Cooper’s secretary, Elizabeth King. 
“This is going to require a lot of alcohol and a fair few enquiries to the Canadian passport office- forgive me, I have said too much. Excuse me, I need to leave the room immediately.” 
Americans nationwide were either weeping while exclaiming “Ooh Fuck” or, in some cases, whooping and hollering and high-fiving while cheerfully exclaiming “Ooh Fuck!” 
A bleary-eyed Donald Trump reportedly awoke from his slumber this morning, remembered what happened last night and exclaimed “Ooh Fuck”; presumably having been hit with full magnitude of some kind of job that lay before him. Get the best NewsThump stories in your mailbox every Friday, for FREE! There are currently 