New Yorkers fight to overturn ballot selfie ban
New Yorkers fight to overturn ballot selfie ban New Yorkers fight to overturn ballot selfie ban By 0 119 
New York voters are suing the state, arguing it is unconstitutional to ban them from showing their completed ballots to others via social media. The ballot selfie ban is becoming a hot topic this election, affecting even celebrities like Justin Timberlake. 
The three New Yorkers – Eve Silber, Rebecca White, and Michael Emperor – filed the federal lawsuit in on Wednesday, seeking a judge to declare the election law banning “ballot selfies” unconstitutional, according to the attorney representing the group. 
“Taking a photograph of a filled out ballot is a powerful political statement that demonstrates the importance of voting. Without the photograph, the message loses its power,” says the lawsuit, filed by lawyer Leo Glickman in Manhattan Federal Court, according to the New York Daily News. 
Under the current state law, showing a marked ballot to another voter is considered a misdemeanor which can result in prison time and a hefty $1,000 fine, according to court papers. 
Glickman is seeking a court injunction to stop officials from enforcing the law before the November 8 election. 
Similar laws against “ballot selfies” have been struck down in Michigan, Indiana and New Hamsphire as a violation of the First Amendment guarantee of the freedom of speech. 
Selfies are being allowed at the polls in Connecticut, but officials will be watching for whether the practice becomes disruptive for voters. 
In New Jersey, Assemblyman Raj Mukherji is pushing for a bill that would protect voters’ right to take selfies at the ballot box, CBS radio reported. 
Singer-actor Justin Timberlake got into some trouble this week after posting a photo of himself voting in Tennessee on his Instagram page. The picture prompted a reminder of the law from state officials that such photography is against the law. 
Timberlake addressed the controversy during an appearance on ‘The Tonight Show’ Wednesday, telling host Jimmy Fallon he thought he was inspiring people with the picture and “had no idea” it was illegal. 
Taking photos inside a voting booth is illegal in Tennessee under a 2015 state law, as it is in 17 other states, according to a review of laws banning ballot selfies conducted by the Associated Press. 
Via RT . This piece was reprinted by RINF Alternative News with permission or license.