Israel Refuses Participation In Paris Peace Conference
Israel Refuses Participation In Paris Peace Conference Israel said the peace conference is a distraction from the goal of direct negotiations with the Palestinians.   Israeli Prime Minister Benjamin Netanyahu walks out following a press conference at his Jerusalem office on Tuesday, July 14, 2015. 
A French government effort to hold a Middle East peace conference in Paris next month is off to a rocky start, with Israel summoning the French Ambassador to inform him that they oppose the effort and will not attend the Paris meeting under any conditions. 
France has been talking up the idea of trying to get a new peace process going for months, with Israeli officials expressing serious concern that the United States might not veto a French resolution on the peace process at the UN Security Council. Israeli officials today accused the conference of being a “distraction.” 
Palestinian officials had already endorsed the conference before Israel rejected it, and Palestinian spokesman Nabil Abu Rdainah insisted that they remain in favor of holding the conference to discuss ideas for getting the peace process going whether or not Israel attends. 
French officials have not commented on Israel’s refusal to participate, but probably will go ahead with the planned conference, as Israel’s rejection is not a surprise. Indeed, much of the current far-right government has reacted negatively to the idea of a peace process in general, and has been particularly hostile toward the French effort throughout.