DISGUSTING Evolution Of Political Correctness From 200 To 2016
You are here: Home / US / DISGUSTING Evolution Of Political Correctness From 200 To 2016 DISGUSTING Evolution Of Political Correctness From 200 To 2016 October 29, 2016 
C.E. Dyer reports a so-called Christian humanist said one of the most ignorant and dangerous things that has probably ever been said regarding radical Islam and Christianity — that fundamentalist Christianity is more dangerous than radical Islam. 
The Chicago Maroon reported : 
A leading humanist scholar stressed symbolic Bible reading and warned of the radical right at a talk on Tuesday at the Seminary Co-Op. 
For Catherine M. Wallace, faculty member at Northwestern’s Feinberg School of Medicine and author of the recently concluded book series Christian Humanism and the Moral Imagination , the Christian fundamentalist movement in the United States is more dangerous than Islamic terrorism. Wallace, a Christian herself, believes fundamentalist access to United States armaments is the number one threat to state security. 
Wallace said, “If [anything Islamic] wanted to attack an American city, they had to hijack an airliner. If they want to blow up a concert, they need to put bombs on their own children and send young men in to kill themselves… that kind of radicalism [Christian fundamentalism] in control of nuclear codes was a much, much greater threat.” 
“The religious right in its most contemporary form has an origin in Southern opposition to desegregation and to the Civil Rights Movement… a transparently racist appeal,” her ignorant interpretation of the “religious right” continued. 
Wallace claimed that the literal interpretation of the Bible is problematic and that “nobody in the ancient world would have read the Bible literally.” She added that, “Christian fundamentalism is a malignant form of Christianity.” 
This is what passes for a scholar in America. Scary, isn’t it? Even scarier than that is what radical Islamists are doing around the world. 
Beheading, rape, crucifixion, torture, and more are all being carried out by radical Islamists around the world, but that can’t get in the way of the liberal attempt to tear down Christianity in America. 
See, people like Wallace can get away with this kind of pseudo-intellectual garbage because fundamental Christians are nowhere near as bad as radical Islamists, and even people like Wallace probably know that on some level. 
I doubt Wallace is going to take a flight to the Middle East and try to have a discussion with radical Islamists about how abhorrent their interpretation of Islam is, because she wouldn’t last too long. 
Now, Wallace might argue that she was talking about the threat in this country, but that doesn’t hold water. Radical Islam is coming to America and is already here. There are radicalized mosques in this country that we can’t properly monitor because of political correctness. 
Hey, maybe Wallace should have her next conversation at one of the radicalized mosques in this country and see how that goes over. Good luck!