RI's YouTube Channel Tops 100 Thousand Subscribers and 60 Million Views - Damir Marinovich
People over profits RI's YouTube Channel Tops 100 Thousand Subscribers and 60 Million Views 
To be more precise, our YouTube channel has 65 million views and 113 thousand subscribers - and is still going strong! Donate! An important milestone 
As RI's You Tube manager, I would like to give special thanks to Alexei Pankin, Olga Beskrovnova, Charles Bausman , Ricky Twisdale, Kristina Shumilova and David Curry as well as Elina Nigamatyanova, Riley Waggaman, Julia Rakhmetova, Mark Shumilov, Marko Marjanovic, Elina Nigamatyanova, Anna Lutskova de Bacci, Bogdan Polischuk and other contributors. 
Your donations will help us to create more original content. And please remember to subscribe to the Russia Insider YouTube Channel and share our videos on social media. 
If you have any ideas or suggestions about how to improve our channel — or if you are interested in volunteering — please send me an email . Thank you! 
RI exclusive interviews: 
The most popular videos on our channel: 
Russia Insider in Media: