California National Guard Members won’t have to Pay Back Bonuses
California National Guard Members won’t have to Pay Back Bonuses Pentagon had been seeking repayment of enlistment bonuses paid to California Guardsmen USA Today - October 26, 2016 Comments 
Defense Secretary Ash Carter ordered the Pentagon on Wednesday to stop clawing back excessive recruiting bonuses paid to California National Guardsmen. 
The move came after news broke over the weekend that the Pentagon had been seeking repayment of enlistment bonuses paid to California Guardsmen. Some of the payments were made by mistake, others were taken fraudulently. 
“While some soldiers knew or should have known they were ineligible for benefits they were claiming, many others did not,” Carter said in a statement. “About 2,000 have been asked, in keeping with the law, to repay erroneous payments.” 
As first reported by the Los Angeles Times , the Pentagon sought repayment of the excess bonuses from almost 10,000 California Guard soldiers. The paper reported that many of the soldiers affected had served multiple combat deployments and had been ordered to repay bonuses plus interest. Some had had their wages garnished and tax liens slapped on them when they refused to pay. The bonus scandal was revealed after audits showed widespread overpayments.