2017 Stock Market Crash? Eric Dubin on Markets and the Election Shocker
Tweet Home » Headlines » Finance News » 2017 Stock Market Crash? Eric Dubin on Markets and the Election Shocker 
Phil Kennedy sat down with financial and geopolitical analyst Eric Dubin to discuss the Fed’s failure to raise interest rates…again. Eric explains that financial markets have levitated on artificial liquidity and 2017 will be the year market participants give up their blind faith that central bankers can support asset prices, indefinitely . 

TND Podcast Spotlight: Kennedy Financial Podcast #78 
Phil and Eric discuss how the FBI Clinton probe is impacting the US election and financial markets, and scenarios that can develop, following the election. 
Phil and John introduce the show on the eve of game 7 of the World Series and managed to poking fun at millennials, the cost of owning a sports franchise and more before the first pitch. 
# # # # 
Philip and John Kennedy produce the Kennedy Financial podcast. Kennedy Financial is a volunteer-based non-profit dedicated to teaching families personal finance through the principles of free market capitalism and sound money. All services are FREE and confidential. Visit the Kennedy Financial website: Click here . Visit their YouTube channel: Click here . 
Philip is an Accredited Financial Counselor (AFC®) and a Certified Financial Planner (CFP®) candidate. Philip also has over fourteen years of audit, forensic accounting and fraud investigation experience in the public and private sectors. He is a Certified Public Accountant in the state of Maryland and Virginia, and he is a member of the American Institute of CPAs. Philip holds a Masters in Business Administration degree from George Washington University and a certificate as a Certified Fraud Examiner from the ACFE. He is a student of Austrian Economics and a member of the Mises Institute. 
John is a graduate of William & Mary, and he has an extensive background in public, forensic and corporate accounting. As a student of the Austrian School of Economics, Mr. Kennedy possesses a strong desire to help clients manage their personal finances with sound money. John serves KF as Director of Communications and Marketing while the organization continues its steady growth. 
This work is presented on The News Doctors with permission.