Top Clinton Ally Caught Accepting $20k Foreign Donation
Top Clinton Ally Caught Accepting $20k Foreign Donation AUFC president Brad Woodhouse knowingly accepts money from bank in "Belize" Infowars.com - October 26, 2016 Comments 
Project Vertias has released a fourth video in its latest series uncovering corruption connected to Hillary Clinton’s presidential campaign. 
“In the effort to prove the credibility of the undercover donor featured in the videos and to keep the investigation going, Project Veritas Action made the decision to donate twenty thousand dollars to Robert Creamer’s effort,” the video reports . “Project Veritas Action had determined that the benefit of this investigation outweighed the cost. And it did.” 
Soon after the transfer was made, “the ‘donors’‘niece’– another Project Veritas Action journalist – was offered an internship with Creamer.” 
“The more money that was promised to Creamer, the more access Project Veritas Action journalists seemed to get,” it continues. 
Nearly a month after providing AUFC with the “foreign donation,” AUFC president Brad Woodhouse discovered Project Veritas project and mysteriously returned the donation. NEWSLETTER SIGN UP  