Aide Said He Was Running 'Bill Clinton Inc.' in New WikiLeaks Dump
 Aide Said He Was Running 'Bill Clinton Inc.' in New WikiLeaks Dump
By MaryAlice Parks
 " ABC " - A 12-page memo written by a former aide to President Bill Clinton illustrates how he and other advisers raised millions of dollars for the Clinton Foundation and the Clintons after they left the White House, according to a new batch of emails released by WikiLeaks.
The purported memo from Doug Band details how he and his team locked in lucrative speaking deals for Bill Clinton and how he leveraged his work at his global consulting firm, Teneo Strategies, to persuade clients to contribute to the Clinton Foundation. Band described his work as running "Bill Clinton Inc."
"We also have solicited and obtained, as appropriate, in-kind services for the president and his family  for personal travel, hospitality, vacation and the like, Band allegedly said in the document.
A Teneo representative told ABC News in a statement: "As the memo demonstrates, Teneo worked to encourage clients, where appropriate, to support the Clinton Foundation because of the good work that it does around the world. It also clearly shows that Teneo never received any financial benefit or benefit of any kind from doing so."
Band, the Clinton Foundation and staff for Bill Clinton did not immediately respond to requests for comment.
The memo appeared to be targeted at informing lawyers and top Clinton advisers about fundraising efforts. In previously released emails, dated just days before this memo, Band expressed concern over the conflated, tangled and confused web of personnel roles and money in the Clinton world, citing, for example, his opinion that Chelsea Clinton was running a business out of the family foundation office. In this memo, he pushed for more clearly defined roles and documents outlining conflicts of interest.
Around this same time, in late 2011 and early 2012, Chelsea Clinton, according to the emails, was complaining and threatening to launch internal investigations after hearing that Teneo employees were making solicitations and evoking her fathers name without his approval. This offended Band, and in one email exchange, he purportedly called her a spoiled brat kid.
"I don't deserve this from her and deserve a tad more respect or at least a direct dialogue for me to explain these things, Band allegedly wrote in an email to John Podesta , now chairman for Hillary Clinton 's campaign.
Band added that Chelsea Clinton has nothing else to do but create issues to justify what shes doing because she, as she has said, hasn't found her way and has a lack of focus in her life.
In the memo, Band said he had convinced Dow Jones and Coca-Cola, two Teneo clients, to give to the Clinton Foundation and pay for in-kind services to Bill Clinton, such as his trips to conferences. It also discussed how Band urged UBS to hire Hillary Clinton to give paid speeches. Moreover, the memo revealed that Laureate International Universities, a for-profit school, was paying Bill Clinton $3.5 million annually to serve as its Honorary Chairman.
The Clinton campaign has not confirmed nor denied the authenticity of the emails or commented on any content in them. ABC News has not determined the authenticity of the emails published by WikiLeaks.
ABC News' Matthew Claiborne contributed to this report.