VIDEO COMPILATION: Pundits and Politicians Insist Donald Trump Cannot Win Election
Posted 11/09/2016 5:13 am by PatriotRising with 0 comments VIDEO COMPILATION —- PUNDITS DECLARE DONALD TRUMP CANNOT WIN ELECTION… 
Barack Obama… 
Barack Obama 2: Donald Trump won’t be president. 
Jorge Ramos: Donald Trump can’t win without Latinos. #JorgeRamos 
Bob Schieffer: I can’t find any Republican who now thinks Trump will win (4 weeks ago) 
Krauthammer: Trump can’t win in November without cooperation from Ryan Penny Nance on Why Trump can’t win over conservative women 
Ted Cruz (in primary) Trump “cannot win a majority” 
CNN says Trump can’t win. Do you enjoy reading Patriot Rising?