Reasons to Risk Nuclear Annihilation
Reasons to Risk Nuclear Annihilation   latest neocon/liberal-hawk scheme is for the U.S. population to risk nuclear war to protect corrupt politicians in Ukraine and Al Qaeda terrorists in east Aleppo, two rather dubious reasons to end life on the planet, says Robert Parry. 
By Robert Parry 
Obviously, I never wanted to see a nuclear war, which would likely kill not only me but my children, grandchildren, relatives, friends and billions of others. We’d be incinerated in the blast or poisoned by radiation or left to starve in a nuclear winter. 
But at least I always assumed that this horrific possibility would only come into play over something truly worthy, assuming that anything would justify the mass extinction of life on the planet. Peter Sellers playing Dr. Strangelove as he struggles to control his right arm from making a Nazi salute. 
Now, however, Official Washington’s neocons and liberal interventionists are telling me and others that we should risk nuclear annihilation over which set of thieves gets to rule Ukraine and over helping Al Qaeda terrorists (and their “moderate” allies) keep control of east Aleppo in Syria. 
In support of the Ukraine goal, there is endless tough talk at the think tanks, on the op-ed pages and in the halls of power about the need to arm the Ukrainian military so it can crush ethnic Russians in eastern Ukraine who dared object to the U.S.-backed coup in 2014 that ousted their elected President Viktor Yanukovych. 
And after “liberating” eastern Ukraine, the U.S.-backed Ukrainian army would wheel around and “liberate” Crimea from Russia, even though 96 percent of Crimean voters voted to leave Ukraine and rejoin Russia – and there is no sign they want to go back . 
So, the world would be risking World War III over the principle of the West’s right to sponsor the overthrow of elected leaders who don’t do what they’re told and then to slaughter people who object to this violation of democratic order. 
This risk of nuclear Armageddon would then be compounded to defend the principle that the people of Crimea don’t have the right of self-determination but must submit to a corrupt post-coup regime in Kiev regardless of Crimea’s democratic judgment. 
And, to further maintain our resolve in this gamble over nuclear war in defense of Ukraine, we must ignore the spectacle of the U.S.-backed regime in Kiev wallowing in graft and corruption . 
While the Ukrainian people earn on average $214 a month and face neoliberal “reforms,” such as reduced pensions, extended years of work for the elderly and slashed heating subsidies, their new leaders in the parliament report wealth averaging more than $1 million in “monetary assets” each, much of it in cash. 
A Troubling Departure 
The obvious implication of widespread corruption was underscored on Monday with the abrupt resignation of former Georgian President Mikheil Saakashvili who was the appointed governor of Ukraine’s Odessa region. A scene from “Dr. Strangelove,” in which the bomber pilot (played by actor Slim Pickens) rides a nuclear bomb to its target in the Soviet Union. 
Though Saakashvili faces charges of abusing power back in Georgia, he was nevertheless put in charge of Odessa by current President Petro Poroshenko, but has now quit (or was ousted) amid charges and counter-charges about corruption. 
Noting the mysterious wealth of Ukraine’s officials, Saakashvili denounced the country’s rulers as “corrupt filth” and accused Poroshenko and his administration of sabotaging real reform. 
“Odessa can only develop once Kiev will be freed from these bribe takers, who directly patronize organized crime and lawlessness,” Saakashvili said . Yes, that would be a good slogan to scribble on the side of a nuclear bomb heading for Moscow: “Defending the corrupt filth and bribe takers who patronize organized crime.” 
But the recent finger-pointing about corruption is also ironic because the West cited the alleged corruption of the Yanukovych government to justify the violent putsch in February 2014 that drove him from office and sparked Ukraine’s current civil war. 
Yet, the problems don’t stop with Kiev’s corruption. There is the troubling presence of neo-Nazis , ultranationalists and even Islamic jihadists assigned to the Azov battalion and other military units sent east to the front lines to kill ethnic Russians. 
On top of that, United Nations human rights investigators have accused Ukraine’s SBU intelligence service of hiding torture chambers . 
But we consumers of the mainstream U.S. media’s narrative are supposed to see the putschists as the white hats and Yanukovych (who was excoriated for having a sauna in his official residence) and Russian President Vladimir Putin as the black hats. 
Though U.S. officials, such as Assistant Secretary of State Victoria Nuland, helped organize or “midwife” the coup ousting Yanukovych, we are told that the Ukraine crisis was a clear-cut case of “Russian aggression” and Crimea’s decision to secede (and rejoin Russia) was a “Russian invasion” and an “annexation.” 
So, all stirred up with righteous indignation, we absorbed the explanation that economic sanctions were needed to punish Putin and to destabilize Russian society, with the hoped-for goal of another “regime change,” this time in Moscow. 
We weren’t supposed to ask if anyone had actually thought through the idea of destabilizing a nuclear-armed power and the prospect that Putin’s overthrow, even if possible, might lead to a highly unstable fight for control of the nuclear codes. 
Silencing Dissent 
Brushing aside such worries, the neocons/liberal-hawks are confident that the answer is to move NATO forces up to Russia’s borders and to provide military training to Ukraine’s army, even to its neo-Nazi “shock troops.” Nazi symbols on helmets worn by members of Ukraine’s Azov battalion. (As filmed by a Norwegian film crew and shown on German TV) 
After all, when have the neocons and their liberal interventionist sidekicks ever miscalculated about anything. No fair mentioning Iraq, Afghanistan, Libya or other lucky countries that have been on the receiving end of a benighted “regime change.” 
An American who protests or even mentions the risk of nuclear war is dismissed as a “Kremlin stooge” or a “Putin puppet” or a “useful fool” repeating “Russian disinformation” and assisting Moscow’s “information war” against the U.S. government. 
But if you’re still a bit queasy about risking nuclear annihilation to keep some Ukrainian kleptocrats in power, there is the other cause worth having the human race die over: protecting Al Qaeda terrorists and their “moderate” rebel comrades holed up in east Aleppo. 
Since these modern terrorists turn out to be highly skilled with video cameras and the dissemination of propaganda, they have created the image for Westerners that the Syrian military and its Russian allies simply want to kill as many children as possible. 
Indeed, most Western coverage of the battle for Aleppo whites out the role of Al Qaeda almost completely although occasionally the reality slips through in on-the-ground reporting , along with the admission that Al Qaeda and its fellow fighters are keeping as many civilians in east Aleppo as possible, all the better to put up heartrending videos and photos on social media. 
Of course, when a similar situation exists in Islamic State-held Mosul, Iraq, the mainstream Western media dutifully denounces the tactic of keeping children in a war zone as the cynical use of “human shields,” thus justifying Iraqi and U.S. forces killing lots of civilians during their “liberation.” The deaths are all the enemy’s fault. 
However, when the shoe is on the Syrian/Russian foot, we’re talking about “war crimes” and the need to invade Syria to establish “safe zones” and “no-fly zones” even if that means killing large numbers of additional Syrians and shooting down Russian warplanes. 
After all, isn’t the protection of Al Qaeda terrorists worth the risk of starting World War III with nuclear-armed Russia? And if Al Qaeda isn’t worth fighting a nuclear war to defend, what about the thieves in Ukraine and their neo-Nazi shock troops? Calling Dr. Strangelove. 
Investigative reporter Robert Parry broke many of the Iran-Contra stories for The Associated Press and Newsweek in the 1980s. You can buy his latest book, America’s Stolen Narrative, either in print here or as an e-book (from Amazon and barnesandnoble.com ).