“Honor Our Immigrant Veterans” Replayed
‹ › Arnaldo Rodgers is a trained and educated Psychologist. He has worked as a community organizer and activist. “Honor Our Immigrant Veterans” Replayed By Arnaldo Rodgers on November 8, 2016 Veterans By elizawhig 
“Honor Our Immigrant Veterans” from VoteVets is a video on Youtube I tripped over recently, and have watched several times. It is that good. Another Kossack may have already posted it, but I would like to get it some play. Not because I think it will change any voter’s mind, but because it deserves to be seen to remind us of who we are as Americans. We are all immigrants or the children of immigrants, and we and our relatives and grandparents have had to make tough choices that deserve to be remembered. 
I had an uncle (by marriage) who was Italian. In 1940 he was still not a US citizen, although I gather he had begun the process, so he was sent to an internment camp in Wyoming (or Montana?). While he waited for his citizenship application to be completed, he and his fellow detainees played a lot of poker. His papers were finally processed, he was made a US Citizen, then was promptly drafted into the US Army as a Sargent (Supply). And of course he was sent to…Italy. His division survived Anzio, then my uncle came into his glory. His father was someone of importance further north, so he had connections. He was able to secure excellent billets (in a castle) and good food and drink for his comrades. 
Read the Full Article at www.dailykos.com >>>> 
Related Posts: No Related Posts The views expressed herein are the views of the author exclusively and not necessarily the views of VNN, VNN authors, affiliates, advertisers, sponsors, partners, technicians or the Veterans Today Network and its assigns. Notices Posted by Arnaldo Rodgers on November 8, 2016, With 0 Reads, Filed under Veterans . You can follow any responses to this entry through the RSS 2.0 . You can leave a response or trackback to this entry FaceBook Comments 
You must be logged in to post a comment Login WHAT'S HOT