Comment on Clintons Addicted to Privilege: Financial Whistleblower Explains What’s About to Happen to the Economy by marlene
Posted on October 29, 2016 by Isaac Davis 
“How is the government going to get people to pay their taxes if the government is not viewed as legitimate?” ~ Catherine Austin Fitts 
The world economy is designed to fail through the mechanism of a banking system that requires all users of money to pay usury every time a transaction takes place. In this way, the financial systems of the world can be manipulated into a managed collapse, thereby causing global chaos so that the world’s nations and citizens can be tricked into demanding a global currency managed by a global elite. 
Problem, reaction, solution. Economic hit man John Perkins wrote about this strategy as it was used in the 20th century to bring developing nations under the control of the international monetary fund and transnational profiteers, and at present this scheme is being globalized. 
“If an EHM is completely successful, the loans are so large that the debtor is forced to default on its payments after a few years. When this happens, then like the Mafia we demand our pound of flesh. This often includes one or more of the following: control over United Nations votes, the installation of military bases, or access to precious resources such as oil or the Panama Canal. Of course, the debtor still owes us the money—and another country is added to our global empire.” ~John Perkins, Confessions of an Economic Hit Man 
For decades now, the dollar has been in a slow burn style of collapse, and while many journalists, primarily outside of the mainstream, have been warning the world about how and why this is happening, we’re quickly approaching a turning point, where the slow burn moves into something more severe. While at first glance this seems like a frightening potentiality, the truth is that an economic collapse may very well be our best chance at freeing ourselves from the rule of the Gods of Money . A Whistleblower Warns Us and Gives Us Hope 
Speaking to Greg Hunter of USA Watchdog news , former Wall Street banker and former Assistant Secretary of Housing and Federal Housing Commissioner at the United States Department of Housing and Urban Development in the first Bush Administration , Catherine Austin Fitts explains why the slow burn is about to come to an end. 
“The system has the capacity with monetary policy in one sense to keep going forever if the force and military capacity is there to do it, but at some point, you burn through the fat, you burn through the muscle and then you have to change institutions.” ~ Catherine Austin Fitts 
During the financial crisis of 2008, the government was able to prevent an uncontrolled firestorm collapse of the system by colluding with the chiefs of the financial sector, giving them bailouts of extraordinary magnitude , then inflating the dollar by the Federal Reserve’s introduction of quantitative easing . Eight years later, this tactic has reached its limit, however it has given the public significant reason and time to understand why our economy functions the way it does, and people are losing faith in our leadership. 
“It’s going to be extremely difficult to get people to continue to pay their taxes when they’re highly confident the money’s not being spent legally and it’s going to the advantage of small parties or things that they don’t understand. And so you can’t move further without institutional overhaul.” ~Catherine Austin Fitts 
The thing that frightens her most is the fact that groups within the U.S., such as ALEC , are already calling for changes in the law and even a new constitutional convention to overhaul these institutions. The financial sector has already been operating outside of the law and beyond the constitution for some twenty plus years, and if we haven’t been using the constitution, she notes, then why do they wish to change it? 
“If you want to enforce the Constitution or fix things, that’s what you do. The reason you get a Constitutional Convention is you want to tear it up because you’re worried, now that people realize the extent of the corruption, that they’re going to try and enforce.” ~Catherine Austin Fitts 
Her warning is that as people continue to wake up to the corruption of our government and financial rulers, the entrenched elites who are fully invested in destroying the middle class will fight tooth and nail to prevent us from holding them accountable, by means of bringing more Draconian laws into place to protect themselves. 
In this light, the economic war that is brewing isn’t completely technical, it is social as well, quickly becoming class warfare. The world’s financial elite are in grave danger of being held to the fire for their crimes, and surely they know they how quickly things can change in favor of the populous, as historical events like the French Revolution have shown. Prepare Now 
As individuals stuck in the debt-slave matrix , there is very little we can do to challenge this sort of massive global scheme as it’s happening, however, preparing now for collapse is our best chance of chucking our burden of debt to these people, if they are even human , and of creating a future without such obvious criminal financial tyranny holding us back. 
Working now to expose these criminals is imperative so that when the ball drops, ordinary people understand why, how and who is truly to blame, thereby making resisting to the takeover possible. Taking care of personal emergency preparations by gathering healthy storable foods , networking in your community, and having plans in place to survive are absolutely necessary at this stage, and once this is done, efforts to awaken others are critical. 
View the full interview here : Read more articles by Isaac Davis . 
Isaac Davis is a staff writer for WakingTimes.com and OffgridOutpost.com Survival Tips blog. He is an outspoken advocate of liberty and of a voluntary society. He is an avid reader of history and passionate about becoming self-sufficient to break free of the control matrix. Follow him on Facebook, here . This article ( Financial Whistleblower Explains What’s About to Happen to the Economy ) was originally created and published by Waking Times and is published here under a Creative Commons license with attribution to Isaac Davis and WakingTimes.com . It may be re-posted freely with proper attribution, author bio, and this copyright statement. Don't forget to follow the D.C. Clothesline on Facebook and Twitter. PLEASE help spread the word by sharing our articles on your favorite social networks. Share this: