Physicists just found more hints of an elusive particle that’s its own antiparticle
Matter and antimatter, simultaneously. By BEC Crew
Almost 80 years ago, an Italian physicist proposed that a particle could exist as both matter and antimatter at the same time. Called the Majorana fermion, this mysterious state of matter set off a decades-long hunt, with scientists finding the first real evidence of its existence earlier this year .
And now physicists in China have discovered that an elusive type of quasiparticle can behave just like a Majorana fermion, and it could help us to finally understand this incredibly weird phenomenon.
If you’re not familiar with the Majorana fermion , it was first proposed by Italian theoretical physicist Ettore Majorana in 1937. He predicted that a type of particle called a fermion could act as its own antiparticle.
In the standard model of physics, every particle has an antiparticle. These antiparticles are usually an entirely separate particle, with the same mass but opposite charge of their partner.
Even electrically neutral particles have antiparticles, such as the neutron, which is made of quarks, and the antineutron, which is made of antiquarks.
In very rare cases, a particle with no mass and no charge can act as its own antiparticle, and we’ve only identified a few examples of these so far – photons (light particles), hypothetical gravitons , and WIMPs .
Majorana fermions, if they exist, fall into this final category, and if we can find them and harness them, it would change everything about how we record and process information in the next generation of quantum computers.
“The search for this particle is for condensed-matter physicists what the Higgs boson search was for high-energy particle physicists,” physicist Leonid Rokhinson from Purdue University noted back in 2012 . “It is a very peculiar object because it is a fermion yet it is its own antiparticle with zero mass and zero charge.”
Unlike regular computers that use bits of 0 and 1, quantum computers use quantum bits that can exist in a state of 0, 1, or a superposition of both.
The problem with building a computer out of quantum bits (or qubits) is that it’s incredibly difficult to make a record of what state they previously held once they’ve been switched, and there’s no point having a computer that can’t retain information.
But physicists think Majorana fermions could be the key to solving all of that.
“Information could be stored not in the individual particles, but in their relative configuration, so that if one particle is pushed a little by a local force, it doesn’t matter,” said Rokhinson .
“As long as that local noise is not so strong that it alters the overall configuration of a group of particles, the information is retained. It offers an entirely new way of dealing with information.”
In April this year, a team from the Oak Ridge National Laboratory in Tennessee discovered the first real proof of the existence of Majorana fermions in something called a quasiparticle.
Unlike a regular particle, which is a physical object that makes up an atom, a quasiparticle is an entity that has some characteristics of a distinct particle, but is made up of a grouping of multiple particles instead. Finding a Majorana fermion quasiparticle is one thing, but the real goal is finding a Majorana fermion particle.
Fast-forward to now, and physicists from the Chinese Academy of Sciences say they’ve identified another type of quasiparticle that behaves just like a Majorana fermion, called Majorana zero modes (MZMs).
The team was able to synthesise these quasiparticles inside a quantum simulation, and manipulate them in ways that would work within a quantum computer system. Most significantly, they showed that they could retain information encoded in their Majorana zero modes, even when errors and ‘noise’ were applied to the system.
“[W]e demonstrate the immunity of quantum information encoded in the Majorana zero modes against local errors through the simulator,” they describe in their paper, published in Nature Communications. 
If the team’s simulation can be replicated in experimental conditions, it means we could have another candidate for Majorana fermion-like behaviours on our hands, and another shot at something to build the quantum computers of the future with.
In the meantime, here’s more on those elusive Majorana fermions:

Source: Science Alert 
