Shameful Obama Legacy: White Man Beaten Viciously For Voting Trump
Home | World | Shameful Obama Legacy: White Man Beaten Viciously For Voting Trump Shameful Obama Legacy: White Man Beaten Viciously For Voting Trump By Doctor Zee 10/11/2016 22:42:48 
CALIFORNIA – USA – Racial tensions have increased tenfold since the Obama election in 2008, but it’s getting worse after Trump in 2016. 


All that Obama brought to America is hatred, vicious race divisions and unpunished violence committed by blacks. 
Here we see an unbridled example of this Obama legacy at work, where an elderly white man is set upon by a pack of African Americans, or in U.S. media terms ‘young people’ simply because the man voted for Donald Trump. 
Blow after blow are administered on this man’s head by cowardly creatures lower than animals, intent on brutally beating him down.