UN Chief urges South Africa to reconsider quitting ICC
November 1, 2016 UN Chief urges South Africa to reconsider quitting ICC 
The United Nations Secretary-General Ban Ki-moon regretted the South Africa’s decision to leave the International Criminal Court (ICC) and expressed hope that it would reconsider the decision before the withdrawal takes effect. 
Email (will not be published) (required) Website Sow a seed to help the Jewish people Follow Endtime Copyright © 2016 All Rights Reserved Endtime Ministries | End of the Age | Irvin Baxter Endtime Ministries, Inc. PO Box 940729 Plano, TX 75094 Toll Free: 1.800.363.8463 DON'T JUST READ THE NEWS... understand it from a biblical perspective. Your Information will never be shared with any third party. Get a 2-year subscription, normally $29, now just $20.15. ONLY 500 deals are still available. Offer available while supplies last or it expires on December 31, 2015. close We are a small non-profit that runs a high-traffic website, a daily TV and radio program, a bi-monthly magazine, the prophecy college in Jerusalem, and more. Although we only have 35 team members, we are able to serve tens of millions of people each month; and have costs like other world-wide organizations. We have very few third-party ads and we don’t receive government funding. We survive on the goodness of God, product sales, and donations from our wonderful partners. Dear Readers, X close We have experienced tremendous growth in our web presence over the last five years. In fact, in 2010 we averaged 228,000 pageviews per month. Last year we averaged just over 2,000,000 pageviews per month. That’s an increase of 777% in five years! However, our servers and software are outdated, which causes downtime on occasion for many of you and additional work hours and finances to maintain for us at Endtime. Updating our servers and software as well as maintaining service for a year will cost us $42,000. If each person reading this gave at least $10, our bill to provide FREE broadcasting and resources to the world via our website would be covered for over a year! Learn more - Click Here ► Dear Readers,