UNsilenced: Whistleblower Exposes UN Culture of Corruption
Email 
When she stumbled across massive corruption and made-up statistics in her job at the United Nations, Rasna Warah knew she needed to act. But when she tried to blow the whistle, she was viciously attacked, publicly humiliated, threatened, intimidated, and more. Unfortunately, though, as Warah explains in her new book UNsilenced: UNmasking the United Nations' Culture of Cover-ups, Corruption and Impunity , her case is far from unique. 
In fact, the corruption and lawlessness across the UN appears to be systemic. Some of the cases described in the book and the pages of The New American magazine make the scandals she exposed and the retaliation she suffered seem mild by comparison. Indeed, in her book, she actually spends very little time dwelling on her own case, but delves instead into some of the many other known and unknown scandals to rock the global organization. 
Perhaps the most grotesque whistleblower-related story in recent memory surrounds the now-infamous case of Anders Kompass, the UN human-rights official who exposed child-rape by “peacekeeping” troops in Africa after the UN refused to act on it. But the book is filled with startling examples of corruption, mismanagement, and more, ranging from brazen theft of taxpayer money to the sexual abuse and exploitation of children by UN “peace” troops. Just the quotes from the UN whistleblowers exposing the putrid UN culture of impunity make the book worth reading. Apparently the UN did not want a “culture of snitches,” as one whistleblower put it. 
It got so bad that in 2015, as Warah explains, a coalition of nine UN whistleblowers got together to raise the matter with UN Secretary-General Ban Ki Moon. “Each of us has blown the whistle on serious wrongdoing, gross misconduct, and even criminal acts at the United Nations,” the group wrote in the letter, which is quoted in the book. “Our collective experience of reporting misconduct in the UN covers sexual exploitation, abuse of power, corruption, and other criminals activity over a period of more than a decade and a half.” 
Instead of the UN scrambling to make things right, though, it responded in every case by attacking the whistleblower instead of the crimes, abuse, and the people behind the problems. “Each of us has faced retaliation for reporting the wrongdoing,” the whistleblowers continued. “Our cases are well-known, and sadly, deter others from reporting wrongdoing. This must change.” Unfortunately for humanity, despite threats from Congress to cut funding, and increasingly widespread media attention, nothing has changed, as the book documents extensively. 
Warah's realization that something was very wrong at the UN began while she was serving at UN-Habitat as an editor of various publications, including the important “State of the World's Cities” report. Her troubles began in 2009, when she traveled to Bahrain with Anna Tibaijuka, the executive director of the UN-Habitat agency that focuses on promoting “sustainable” cities. During the visit, Warah explained, some Bahrain officials asked how their money was being used. 
“The executive director did not provide an adequate response, and thinking that perhaps she had not been briefed about it, I made my own inquiries when I returned to Nairobi,” explained Warah, a Kenyan of Indian heritage. “I discovered that at least $350,000 of the $1 million donation Bahrain had made to UN-Habitat could not be accounted for. When I asked my supervisors if they knew where the money went, they descended on me like a tonne of bricks, even threatening to not talk to me any more.” 
At that time, Warah realized that “the money had probably been used on personal projects or maybe even diverted to individuals within the organization.” In an interesting turn of events, Warah later concluded that the monarchy in Bahrain did not even really care if its money has been used properly. Instead, it seems that the regime was involved in a sort of tit-for-tat agreement. 
“In 2007, the Prime Minister of Bahrain, Shaikh Khalifa, had been awarded the UN-Habitat Scroll on Honour award for ´his outstanding efforts in raising the living standards of Bahrainis,´” Warah added in an e-mail about her experiences. “This was just before Bahrain experienced its own Arab spring, when the monarchy's legitimacy was being questioned. The huge donation to UN-Habitat was probably how Bahrain's monarchy 'bought' international legitimacy through the UN.” 
Around that same time, Warah had already started to question how some of the alleged statistics used in the State of the World's Cities reports were actually being computed. “Many UN agencies deliberately exaggerate the scale of a problem or disseminate statistics that are not based on any scientific survey or research,” she wrote in the book. Many also “manufacture data,” she added, “because that is how they remain relevant, how they push their agenda on the international stage, and how they attract donor [taxpayer] funding.” 
Sometimes UN officials and other international bureaucracies make up numbers and lie to coerce governments into changing policies, she explained. The book cites a number of examples of cooked up numbers to justify bigger budgets, more power and prestige, and various policy prescriptions. Some of the alleged “famines” in Somalia, for example, appear to have been concocted by UN bureaucrats by simply inventing or massaging statistics. Clueless journalists then parrot the invented UN numbers as part of a process that Warah referred to as the “CNN effect.” 
Warah considers it a crime akin to plagiarism that should be severely punished. “When a UN agency publishes inaccurate, misleading, or unscientific statistics, it is even more unforgivable because the world's governments (i.e. member states of the UN) rely on those statistics to determine their national policies, priorities, and programs,” she continued, adding that “millions of people's lives can be affected by a single misleading or erroneous statistic.” 
In particular, during her stint editing the UN world cities report, she was concerned about the “Gini coefficient” numbers used for cities, which seek to measure income inequality. She tried to figure out how these were being arrived at. Unsurprisingly, her superiors at the UN office were not pleased with the curiosity and additional scrutiny, Warah explained. 
“My questioning resulted in several acts of retaliation, including public humiliation at office meetings, threats of non-renewal of contract, intimidating questioning during an interview for a post I had applied for and petty revenges, like forcing me to share my office with visiting consultants, even though I had made it clear that as editor of this important report I needed privacy and silence to carry out my work,” she explained in an e-mail. “I left the organization soon after due to frustration and a sense that my supervisors were hell-bent on making my life miserable.” 
In response to the retaliation, Warah filed an official complaint at the UN “Ethics Office,” which is supposed to investigate claims and provide relief to whistleblowers. The office claimed that, “while there probably was evidence of wrongdoing at UN-Habitat, they could not establish whether I had experienced any retaliation,” Warah said, adding that determining whether retaliation took place is key to getting justice from the UN's internal systems. 
The book also contains a very informative introduction by Beatrice Edwards, the international program director at the whistleblower advocacy group Government Accountability Project. Despite her general acceptance of the UN line regarding why it was founded and its alleged humanitarian purposes, Edwards highlights a number of extremely serious issues. Among those is the fact that UN personnel enjoy immunity from national and local laws, leading to a total lack of accountability that produces lawlessness and impunity. She also blasts the UN's supposed “internal system of justice” as subject to manipulation, calling its set-up “increasingly opaque and arbitrary.” 
And indeed, as the book shows, the UN's pseudo-justice system is almost tragically discredited, and totally undeserving of the term “justice.” According to the book, only between three percent and four percent of whistleblowers who sought assistance from the UN “Ethics Office” had the retaliation against them substantiated by the “Ethics” people. That means a stunning 96 percent or more of whistleblowers who reported being persecuted for blowing the whistle at the UN received no relief. 
Imagine being a UN worker who has observed criminality, and thinking about those odds. Of course, most people would simply choose to stay silent rather than jeopardize their career and livelihood for such meager odds. And so, with potential whistleblowers terrorized into submission, the widespread corruption, criminality and other horrors that plague the UN go unreported. The UN knows that, too, as it acknowledges in its reports about the drastic under-reporting of sexual exploitation and abuse of women and children by its scandal-plagued “peace” troops. 
When Warah tried to blow the whistle and seek relief, she witnessed the failures firsthand. “Since the Ethics Office could not determine retaliation, I could not take my case forward,” she explained. “Later I realized that the Ethics Office fails to prove retaliation in about 98 per cent of the whistleblower cases it receives, which suggests that it protects senior UN management rather than UN whistleblowers.” Numerous UN whistleblowers who have spoken to this magazine in recent years have made the exact same charge, and the UN has done little to dispel that notion. 
“The UN's culture of impunity ensures that those who do not rock the boat with uncomfortable truths get promoted while those who dare to speak out are castigated, ignored, demoted or fired,” wrote Warah in the book. “This is especially true in cases where the perpetrators of crimes are from powerful or influential countries that exert political pressure to ensure that their nationals' cases are not brought forward or are buried.” Think about the implications of that. 
In the case of Danish UN diplomat Paul Bang-Jensen, who blew the whistle on the deliberate sabotage of a UN probe into Soviet atrocities in Hungary, and tried to protect the identity of witnesses to protect them and their families from torture and murder, the saga ended with his suspicious “suicide.” His death came after he had told his wife and others not to believe any claims that he would commit suicide. The New American magazine will publish an in-depth story on Bang-Jensen in the coming weeks. 
There is so much more to learn from the UNsilenced book. For instance, Warah describes how international “aid” outfits bring in huge quantities of tax-funded food supplies right around harvest time, flooding the market with basically “free” food in huge quantities. This crushes prices, thereby destroying the incentive for locals to farm while perpetuating dependence on corrupt agencies funded by Western taxpayers, in addition to ensuring budget increases for global bureaucrats. 
Another interesting fact brought out in the book: The British government's tax-funded propaganda arm, the BBC, has an unwritten policy that prevents the “news” agency from “coming down too hard” on the UN or its senior bureaucrats. The reason, according to an unnamed BBC journalist cited by Warah, is that exposing UN wrongdoing and crime might be perceived as “anti-development.” Other self-styled media organs refuse to expose UN wrongdoing because the left-wing journalists fear being associated with right-of-center individuals who want to shut down the UN, Warah, herself a left-winger, acknowledges in UNsilenced . 
Some of the ideas proposed in the book to remedy the many problems include reforming the UN's internal justice system, setting up outside independent mechanisms, ensuring protection of whistleblowers, and more. Unfortunately, though, none of those recommendations get to the heart of the problem, which is that the dictator-dominated UN was flawed from the start and cannot be “reformed” enough to make it worth keeping. Surely protection for whistleblowers is needed — if only to ferret out criminals and bring them to justice, and to protect their victims, often children. But it will not solve the broader UN problem. 
If there is anything to quibble about with the book, it is that it accepts as true many of the fundamental (and false) premises upon which the UN was established — the idea that “world peace” was the goal of leading UN founders such as butcher Joseph Stalin of Moscow and Soviet spy Alger Hiss of the United States, for instance. The book also occasionally treats leftist ideological claims — the idea that governments are responsible for feeding people, as just one example — as if they were facts. The ideological lens through which Warah reports, though, is easy to discern, and does not interfere with, or take away from, the excellent and brave work she has done exposing this cesspool of corruption and crime. 
The book is well worth reading for anybody seeking information on UN corruption or the persecution of UN whistleblowers who try to do the right thing. For the sake of humanity and liberty, it needs to stop. Photos: Rasna Warah and her book UNsilenced 
Alex Newman, a foreign correspondent for The New American , is normally based in Europe. Follow him on Twitter @ALEXNEWMAN_JOU . He can be reached at   
Related articles: