Obama's DOJ Issued "Stand Down" Order on Clinton Foundation Investigation
Obama's DOJ Issued "Stand Down" Order on Clinton Foundation Investigation November 3, 2016 
There have been various insider reports on the Clinton Foundation and the Hillary email scandal on FOX. 
But the curious thing about this Wall Street Journal report is that it's clearly aimed at defending Hillary Clinton and smearing the FBI in the battle with Obama's DOJ officials who wanted to shut it down due to their support of Hillary Clinton. 
Which means that its information that damns its own side gains more credibility. 
Justice Department officials became increasingly frustrated that the agents seemed to be disregarding or disobeying their instructions. 
Following the February meeting, officials at Justice Department headquarters sent a message to all the offices involved to “stand down,’’ a person familiar with the matter said. 
A stand down order. Much like the one in Libya. 
And remember McCabe, whose wife's Democratic political campaign received major cash from a Clinton ally? 
Amid the internal finger-pointing on the Clinton Foundation matter, some have blamed the FBI’s No. 2 official, deputy director Andrew McCabe, claiming he sought to stop agents from pursuing the case this summer. His defenders deny that, and say it was the Justice Department that kept pushing back on the investigation. 
Not a surprise either. 
The FBI had secretly recorded conversations of a suspect in a public-corruption case talking about alleged deals the Clintons made, these people said. The agents listening to the recordings couldn’t tell from the conversations if what the suspect was describing was accurate, but it was, they thought, worth checking out. 
FBI investigators grew increasingly frustrated with resistance from the corruption prosecutors, and some executives at the bureau itself, to keep pursuing the case. 
As prosecutors rebuffed their requests to proceed more overtly, those Justice Department officials became more annoyed that the investigators didn’t seem to understand or care about the instructions issued by their own bosses and prosecutors to act discreetly. 
And that's what blew up when Team Hillary lashed out at the FBI. It was a covert war between Hillary's DOJ allies and the FBI coming out of the cold. And they pushed so hard even McCabe was disgusted. 
As a result of those complaints, these people said, a senior Justice Department official called the FBI deputy director, Mr. McCabe, on Aug. 12 to say the agents in New York seemed to be disregarding or disobeying their instructions, these people said. The conversation was a tense one, they said, and at one point Mr. McCabe asked, “Are you telling me that I need to shut down a validly predicated investigation?’’ The senior Justice Department official replied: ”Of course not.” 
Of course.