Another 4.6-Magnitude Tremor Hits Central Italy After Two Earthquakes
Get short URL 0 17 0 0 Another tremor of magnitude of 4.6 was registered in central Italy in the late hours of Wednesday, following two earthquakes earlier in the day, the head of Italy's civil protection agency, Fabrizio Curcio, said. 
ROME (Sputnik) – Earlier in the day, two earthquakes of magnitudes of 6.3 and 5.4 hit the region of Marche. © AFP 2016/ Richter magnitude scale "Another earthquake of magnitude of 4.6 took place at 23:42 [21:42 GMT] in the same zone as two earlier tremors," Curcio told a briefing as broadcast by the RaiNews24 television channel. 
According to Curcio, the situation is not catastrophic and nobody has been killed. ...