NYT: Undocumented Student Denounces Free Speech on Immigration Policy
November 7, 2016, 5:26 pm A+ | a- Oops! Please log in to use this feature. 
From the New York Times : 
By Juan Prieto 
ON CAMPUS NOV. 7, 2016 
BERKELEY, Calif. — Although the University of California, Berkeley, has some of the best resources in the country for undocumented students like me — in the form of financial and legal aid, for example — it’s been a tense couple of years, magnified by the anti-immigration build-a-wall language of Donald J. Trump’s presidential campaign. Berkeley’s Undocumented Student Program , which the university established in 2012, works with more than 400 undocumented students and continues to grow as more go public about their immigration status, sometimes at considerable risk to themselves and their families. 
But by coming out of the shadows, undocumented people open themselves to cruelty and threats. Last year, when I helped organize a campus protest to get the University of California to renew funding for some crucial programs for undocumented students, I was called an illegal leech who should be deported. I shrugged it off: I was proud of marching at Berkeley, where the Free Speech Movement started in the 1960s. 
But looking back, I think I should have made a bigger deal about the maliciousness I witnessed and saw building. A few months later, I received an anonymous email threatening to report my family and me to immigration agents. The threat included details about my actions during the protest — it seemed to be coming from someone who had seen me on campus. I was so disturbed I stopped attending classes, and even when I returned a week later, my anxiety kept me from engaging in class discussions or focusing on my studies. 
Soon after that, the Undocumented Student Program began to receive anonymous email threats about students, and a fellow undocumented friend — a prominent member of the student government — was told by another student on Facebook: “Thanks for identifying yourself as an illegal … Now get out. I’ll look for you on campus.” All of this information was brought to the administration, but there was no follow-up. 
I.e., the illegal alien is complaining there was no follow up against the American citizens for reporting the presence of illegal aliens. 
… This September, after a group of Trump supporters came onto campus to build a mock wall and spew racially charged talk about “illegals,” the undocumented students were told to draft a statement of inclusion as a response, and that perhaps certain departments would send it through their email listservs as a gesture of support. 
Administrators have said they are determined to earn our trust, but undocumented students on campus don’t want to be placated — we want our administrators to fully stand with us through actions and not just promises. After all, when posters with anti-Semitic language began to crop up around campus in late September, the associate chancellor took swift action by sending an email to all students condemning this language. 
Some argue that hateful displays of racism or anti-Semitism are different from the actions of those on campus who yell, “Build a wall!” But too often, hate speech toward immigrants in this country is written off as political opinion, and school administrators don’t want to side with one political group or another. However, this political issue happens to be our futures, in the country where we grew up. 
That’s why it was disheartening when Janet Napolitano, the president of the University of California system — and, it should be noted, the former head of the Department of Homeland Security — wrote, in a Boston Globe op-ed essay , that students must be willing to listen to not just opposing views, but offensive ones, for the sake of free speech. She did not condone hate speech — “that which is designed to personally intimidate or harass” — but wrote that exceptions to free speech should be “narrowly construed.” 
So many powerful college administrators across the country have made this argument now that I think they have no idea just how offensive speech has gotten, especially during this election. 
This is not to say that those with conservative opinions should be silenced. 
Jeb’s opinions on undocumented workers, for example, should not be silenced. 
But because it is often campus conservatives who complain of the scourge of political correctness, I think it is tempting for college administrators to rally behind conservative students, to see them as the new gadflies, the protectors of free speech. Yet it is comical to think that those of us with lesser rights are somehow infringing on those who have no fear of deportation. 
Juan Prieto is a senior at the University of California, Berkeley. 
Now, you might think that there’s something ungracious about an illegal alien denouncing America’s First Amendment. But — don’t you realize? — he’s Undocumented ? That makes him holier than you. Some topics, such as immigration policy, are therefore just too sacred to be discussed anywhere where there are undocumented workers, undocumented students, undocumented welfare recipients, or undocumented criminals, such as the United States. 
Personally, I’m an undocumented alumnus of Berkeley with an undocumented Ph.D. in physics and an undocumented Nobel Prize. For some reason, though, the King of Sweden wasn’t welcoming of me the last time I walked up on stage with my speech. “Not you again,” the king said. “ Garde !” 
I blame Trump.