Dead Voter Drive: video & petition to stop deceased-o-phobia
Channel list 
Following hurricane Matthew's failure to devastate Florida, activists flock to the Sunshine State and destroy Trump signs manually 
Tim Kaine takes credit for interrupting hurricane Matthew while debating weather in Florida 
Study: Many non-voters still undecided on how they're not going to vote 
The Evolution of Dissent: on November 8th the nation is to decide whether dissent will stop being racist and become sexist - or it will once again be patriotic as it was for 8 years under George W. Bush 
Venezuela solves starvation problem by making it mandatory to buy food 
Breaking: the Clinton Foundation set to investigate the FBI 
Obama ​​captures rare Pokémon ​​while visiting Hiroshima 
Movie news: 'The Big Friendly Giant Government' flops at box office; audiences say "It's creepy" 
Barack Obama: "If I had a son, he'd look like Micah Johnson" 
White House edits Orlando 911 transcript to say shooter pledged allegiance to NRA and Republican Party 
President George Washington: 'Redcoats do not represent British Empire; King George promotes a distorted version of British colonialism' 
Following Obama's 'Okie-Doke' speech , stock of Okie-Doke soars; NASDAQ: 'Obama best Okie-Doke salesman' 
Weaponized baby formula threatens Planned Parenthood office; ACLU demands federal investigation of Gerber 
Experts: melting Antarctic glacier could cause sale levels to rise up to 80% off select items by this weekend 
Travel advisory: airlines now offering flights to front of TSA line 
As Obama instructs his administration to get ready for presidential transition, Trump preemptively purchases 'T' keys for White House keyboards 
John Kasich self-identifies as GOP primary winner, demands access to White House bathroom 
Upcoming Trump/Kelly interview on FoxNews sponsored by 'Let's Make a Deal' and 'The Price is Right' 
News from 2017: once the evacuation of Lena Dunham and 90% of other Hollywood celebrities to Canada is confirmed, Trump resigns from presidency: "My work here is done" 
Non-presidential candidate Paul Ryan pledges not to run for president in new non-presidential non-ad campaign 
Trump suggests creating 'Muslim database'; Obama symbolically protests by shredding White House guest logs beginning 2009 
National Enquirer: John Kasich's real dad was the milkman, not mailman 
National Enquirer: Bound delegates from Colorado, Wyoming found in Ted Cruz’s basement 
Iran breaks its pinky-swear promise not to support terrorism; US State Department vows rock-paper-scissors strategic response 
Women across the country cheer as racist Democrat president on $20 bill is replaced by black pro-gun Republican 
Federal Reserve solves budget crisis by writing itself a 20-trillion-dollar check 
Widows, orphans claim responsibility for Brussels airport bombing 
Che Guevara's son hopes Cuba's communism will rub off on US, proposes a long list of people the government should execute first 
Susan Sarandon: "I don't vote with my vagina." Voters in line behind her still suspicious, use hand sanitizer 
Campaign memo typo causes Hillary to court 'New Black Panties' vote 
New Hampshire votes for socialist Sanders, changes state motto to "Live FOR Free or Die" 
Martin O'Malley drops out of race after Iowa Caucus; nation shocked with revelation he has been running for president 
Statisticians: one out of three Bernie Sanders supporters is just as dumb as the other two 
Hillary campaign denies accusations of smoking-gun evidence in her emails, claims they contain only smoking-circumstantial-gun evidence 
Obama stops short of firing US Congress upon realizing the difficulty of assembling another group of such tractable yes-men 
In effort to contol wild passions for violent jihad, White House urges gun owners to keep their firearms covered in gun burkas 
TV horror live: A Charlie Brown Christmas gets shot up on air by Mohammed cartoons 
Democrats vow to burn the country down over Ted Cruz statement, 'The overwhelming majority of violent criminals are Democrats' 
Russia's trend to sign bombs dropped on ISIS with "This is for Paris" found response in Obama administration's trend to sign American bombs with "Return to sender" 
University researchers of cultural appropriation quit upon discovery that their research is appropriation from a culture that created universities 
Archeologists discover remains of what Barack Obama has described as unprecedented, un-American, and not-who-we-are immigration screening process in Ellis Island 
Mizzou protests lead to declaring entire state a "safe space," changing Missouri motto to "The don't show me state" 
Green energy fact: if we put all green energy subsidies together in one-dollar bills and burn them, we could generate more electricity than has been produced by subsidized green energy 
State officials improve chances of healthcare payouts by replacing ObamaCare with state lottery 
NASA's new mission to search for racism, sexism, and economic inequality in deep space suffers from race, gender, and class power struggles over multibillion-dollar budget 
College progress enforcement squads issue schematic humor charts so students know if a joke may be spontaneously laughed at or if regulations require other action 
ISIS opens suicide hotline for US teens depressed by climate change and other progressive doomsday scenarios 
Virginia county to close schools after teacher asks students to write 'death to America' in Arabic 
'Wear hijab to school day' ends with spontaneous female circumcision and stoning of a classmate during lunch break 
ISIS releases new, even more barbaric video in an effort to regain mantle from Planned Parenthood 
Impressed by Fox News stellar rating during GOP debates, CNN to use same formula on Democrat candidates asking tough, pointed questions about Republicans 
Shocking new book explores pros and cons of socialism, discovers they are same people 
Pope outraged by Planned Parenthood's "unfettered capitalism," demands equal redistribution of baby parts to each according to his need 
John Kerry accepts Iran's "Golden Taquiyya" award, requests jalapenos on the side 
Citizens of Pluto protest US government's surveillance of their planetoid and its moons with New Horizons space drone 
John Kerry proposes 3-day waiting period for all terrorist nations trying to acquire nuclear weapons 
Chicago Police trying to identify flag that caused nine murders and 53 injuries in the city this past weekend 
Cuba opens to affordable medical tourism for Americans who can't afford Obamacare deductibles 
State-funded research proves existence of Quantum Aggression Particles (Heterons) in Large Hadron Collider 
Student job opportunities: make big bucks this summer as Hillary’s Ordinary-American; all expenses paid, travel, free acting lessons 
Experts debate whether Iranian negotiators broke John Kerry's leg or he did it himself to get out of negotiations 
Junior Varsity takes Ramadi, advances to quarterfinals 
US media to GOP pool of candidates: 'Knowing what we know now, would you have had anything to do with the founding of the United States?' 
NY Mayor to hold peace talks with rats, apologize for previous Mayor's cowboy diplomacy 
China launches cube-shaped space object with a message to aliens: "The inhabitants of Earth will steal your intellectual property, copy it, manufacture it in sweatshops with slave labor, and sell it back to you at ridiculously low prices" 
Progressive scientists: Truth is a variable deduced by subtracting 'what is' from 'what ought to be' 
Experts agree: Hillary Clinton best candidate to lessen percentage of Americans in top 1% 
America's attempts at peace talks with the White House continue to be met with lies, stalling tactics, and bad faith 
Starbucks new policy to talk race with customers prompts new hashtag #DontHoldUpTheLine 
Hillary: DELETE is the new RESET 
Charlie Hebdo receives Islamophobe 2015 award ; the cartoonists could not be reached for comment due to their inexplicable, illogical deaths 
Russia sends 'reset' button back to Hillary: 'You need it now more than we do' 
Barack Obama finds out from CNN that Hillary Clinton spent four years being his Secretary of State 
President Obama honors Leonard Nimoy by taking selfie in front of Starship Enterprise 
Police: If Obama had a convenience store, it would look like Obama Express Food Market 
Study finds stunning lack of racial, gender, and economic diversity among middle-class white males 
NASA: We're 80% sure about being 20% sure about being 17% sure about being 38% sure about 2014 being the hottest year on record 
People holding '$15 an Hour Now' posters sue Democratic party demanding raise to $15 an hour for rendered professional protesting services 
Cuba-US normalization: US tourists flock to see Cuba before it looks like the US and Cubans flock to see the US before it looks like Cuba 
White House describes attacks on Sony Pictures as 'spontaneous hacking in response to offensive video mocking Juche and its prophet' 
CIA responds to Democrat calls for transparency by releasing the director's cut of The Making Of Obama's Birth Certificate 
Obama: 'If I had a city, it would look like Ferguson' 
Biden: 'If I had a Ferguson (hic), it would look like a city' 
Obama signs executive order renaming 'looters' to 'undocumented shoppers' 
Ethicists agree: two wrongs do make a right so long as Bush did it first 
The aftermath of the 'War on Women 2014' finds a new 'Lost Generation' of disillusioned Democrat politicians, unable to cope with life out of office 
White House: Republican takeover of the Senate is a clear mandate from the American people for President Obama to rule by executive orders 
Nurse Kaci Hickox angrily tells reporters that she won't change her clocks for daylight savings time 
Democratic Party leaders in panic after recent poll shows most Democratic voters think 'midterm' is when to end pregnancy 
Desperate Democratic candidates plead with Obama to stop backing them and instead support their GOP opponents 
Ebola Czar issues five-year plan with mandatory quotas of Ebola infections per each state based on voting preferences 
Study: crony capitalism is to the free market what the Westboro Baptist Church is to Christianity 
Fun facts about world languages: the Left has more words for statism than the Eskimos have for snow 
African countries to ban all flights from the United States because "Obama is incompetent, it scares us" 
Nobel Peace Prize controversy: Hillary not nominated despite having done even less than Obama to deserve it 
Obama: 'Ebola is the JV of viruses' 
BREAKING: Secret Service foils Secret Service plot to protect Obama 
Revised 1st Amendment: buy one speech, get the second free 
Sharpton calls on white NFL players to beat their women in the interests of racial fairness 
President Obama appoints his weekly approval poll as new national security adviser 
Obama wags pen and phone at Putin; Europe offers support with powerful pens and phones from NATO members 
White House pledges to embarrass ISIS back to the Stone Age with a barrage of fearsome Twitter messages and fatally ironic Instagram photos 
Obama to fight ISIS with new federal Terrorist Regulatory Agency 
Obama vows ISIS will never raise their flag over the eighteenth hole 
Harry Reid: "Sometimes I say the wong thing" 
Elian Gonzalez wishes he had come to the U.S. on a bus from Central America like all the other kids 
Obama visits US-Mexican border, calls for a two-state solution 
Obama draws "blue line" in Iraq after Putin took away his red crayon 
"Hard Choices," a porno flick loosely based on Hillary Clinton's memoir and starring Hillary Hellfire as a drinking, whoring Secretary of State, wildly outsells the flabby, sagging original 
Accusations of siding with the enemy leave Sgt. Bergdahl with only two options: pursue a doctorate at Berkley or become a Senator from Massachusetts 
Jay Carney stuck in line behind Eric Shinseki to leave the White House; estimated wait time from 15 min to 6 weeks 
100% of scientists agree that if man-made global warming were real, "the last people we'd want to help us is the Obama administration" 
Jay Carney says he found out that Obama found out that he found out that Obama found out that he found out about the latest Obama administration scandal on the news 
"Anarchy Now!" meeting turns into riot over points of order, bylaws, and whether or not 'kicking the #^@&*! ass' of the person trying to speak is or is not violence 
Obama retaliates against Putin by prohibiting unionized federal employees from dating hot Russian girls online during work hours 
Russian separatists in Ukraine riot over an offensive YouTube video showing the toppling of Lenin statues 
"Free Speech Zones" confuse Obamaphone owners who roam streets in search of additional air minutes 
Obamacare bolsters employment for professionals with skills to convert meth back into sudafed 
Gloves finally off: Obama uses pen and phone to cancel Putin's Netflix account 
Joe Biden to Russia: "We will bury you by turning more of Eastern Europe over to your control!" 
In last-ditch effort to help Ukraine, Obama deploys Rev. Sharpton and Rev. Jackson's Rainbow Coalition to Crimea 
Al Sharpton: "Not even Putin can withstand our signature chanting, 'racist, sexist, anti-gay, Russian army go away'!" 
Mardi Gras in North Korea: " Throw me some food! " 
Obama's foreign policy works: "War, invasion, and conquest are signs of weakness; we've got Putin right where we want him" 
US offers military solution to Ukraine crisis: "We will only fight countries that have LGBT military" 
Putin annexes Brighton Beach to protect ethnic Russians in Brooklyn, Obama appeals to UN and EU for help 
The 1980s: "Mr. Obama, we're just calling to ask if you want our foreign policy back . The 1970s are right here with us, and they're wondering, too." 
In a stunning act of defiance, Obama courageously unfriends Putin on Facebook 
MSNBC: Obama secures alliance with Austro-Hungarian Empire against Russia’s aggression in Ukraine 
Study: springbreak is to STDs what April 15th is to accountants 
Efforts to achieve moisture justice for California thwarted by unfair redistribution of snow in America 
North Korean voters unanimous: "We are the 100%" 
Leader of authoritarian gulag-site, The People's Cube, unanimously 're-elected' with 100% voter turnout 
Super Bowl: Obama blames Fox News for Broncos' loss 
Feminist author slams gay marriage: "a man needs a man like a fish needs a bicycle" 
Beverly Hills campaign heats up between Henry Waxman and Marianne Williamson over the widening income gap between millionaires and billionaires in their district 
Biden to lower $10,000-a-plate Dinner For The Homeless to $5,000 so more homeless can attend 
Kim becomes world leader, feeds uncle to dogs; Obama eats dogs, becomes world leader, America cries uncle 
North Korean leader executes own uncle for talking about Obamacare at family Christmas party 
White House hires part-time schizophrenic Mandela sign interpreter to help sell Obamacare 
Kim Jong Un executes own " crazy uncle " to keep him from ruining another family Christmas 
OFA admits its advice for area activists to give Obamacare Talk at shooting ranges was a bad idea 
President resolves Obamacare debacle with executive order declaring all Americans equally healthy 
Obama to Iran: "If you like your nuclear program, you can keep your nuclear program" 
Bovine community outraged by flatulence coming from Washington DC 
Obama: "I'm not particularly ideological; I believe in a good pragmatic five-year plan" 
Shocker: Obama had no knowledge he'd been reelected until he read about it in the local newspaper last week 
Server problems at HealthCare.gov so bad, it now flashes 'Error 808' message 
NSA marks National Best Friend Day with official announcement: "Government is your best friend; we know you like no one else, we're always there, we're always willing to listen" 
Al Qaeda cancels attack on USA citing launch of Obamacare as devastating enough 
The President's latest talking point on Obamacare: "I didn't build that" 
Dizzy with success, Obama renames his wildly popular healthcare mandate to HillaryCare 
Carney: huge ObamaCare deductibles won't look as bad come hyperinflation 
Washington Redskins drop 'Washington' from their name as offensive to most Americans 
Poll: 83% of Americans favor cowboy diplomacy over rodeo clown diplomacy 
GOVERNMENT WARNING: If you were able to complete ObamaCare form online, it wasn't a legitimate gov't website; you should report online fraud and change all your passwords 
Obama administration gets serious, threatens Syria with ObamaCare 
Obama authorizes the use of Vice President Joe Biden's double-barrel shotgun to fire a couple of blasts at Syria 
Sharpton: "British royals should have named baby 'Trayvon.' By choosing 'George' they sided with white Hispanic racist Zimmerman" 
DNC launches 'Carlos Danger' action figure; proceeds to fund a charity helping survivors of the Republican War on Women 
Nancy Pelosi extends abortion rights to the birds and the bees 
Hubble discovers planetary drift to the left 
Obama: 'If I had a daughter-in-law, she would look like Rachael Jeantel' 
FISA court rubberstamps statement denying its portrayal as government's rubber stamp 
Every time ObamaCare gets delayed, a Julia somewhere dies 
GOP to Schumer: 'Force full implementation of ObamaCare before 2014 or Dems will never win another election' 
Obama: 'If I had a son... no, wait, my daughter can now marry a woman!' 
Janet Napolitano: TSA findings reveal that since none of the hijackers were babies, elderly, or Tea Partiers, 9/11 was not an act of terrorism 
News Flash: Sen. Mary Landrieu (D-LA) can see Canada from South Dakota 
Susan Rice: IRS actions against tea parties caused by anti-tax YouTube video that was insulting to their faith 
Drudge Report reduces font to fit all White House scandals onto one page 
Obama: the IRS is a constitutional right, just like the Second Amendment 
White House: top Obama officials using secret email accounts a result of bad IT advice to avoid spam mail from Nigeria 
Jay Carney to critics: 'Pinocchio never said anything inconsistent' 
Obama: If I had a gay son, he'd look like Jason Collins 
Gosnell's office in Benghazi raided by the IRS: mainstream media's worst cover-up challenge to date 
IRS targeting pro-gay-marriage LGBT groups leads to gayest tax revolt in U.S. history 
After Arlington Cemetery rejects offer to bury Boston bomber, Westboro Babtist Church steps up with premium front lawn plot 
Boston: Obama Administration to reclassify marathon bombing as 'sportsplace violence' 
Study: Success has many fathers but failure becomes a government program 
US Media: Can Pope Francis possibly clear up Vatican bureaucracy and banking without blaming the previous administration? 
Michelle Obama praises weekend rampage by Chicago teens as good way to burn calories and stay healthy 
This Passover, Obama urges his subjects to paint lamb's blood above doors in order to avoid the Sequester 
White House to American children: Sequester causes layoffs among hens that lay Easter eggs; union-wage Easter Bunnies to be replaced by Mexican Chupacabras 
Time Mag names Hugo Chavez world's sexiest corpse 
Boy, 8, pretends banana is gun, makes daring escape from school 
Study: Free lunches overpriced, lack nutrition 
Oscars 2013: Michelle Obama announces long-awaited merger of Hollywood and the State 
Joe Salazar defends the right of women to be raped in gun-free environment: 'rapists and rapees should work together to prevent gun violence for the common good' 
Dept. of Health and Human Services eliminates rape by reclassifying assailants as 'undocumented sex partners' 
Kremlin puts out warning not to photoshop Putin riding meteor unless bare-chested 
Deeming football too violent, Obama moves to introduce Super Drone Sundays instead 
Japan offers to extend nuclear umbrella to cover U.S. should America suffer devastating attack on its own defense spending 
Feminists organize one billion women to protest male oppression with one billion lap dances 
Urban community protests Mayor Bloomberg's ban on extra-large pop singers owning assault weapons 
Concerned with mounting death toll, Taliban offers to send peacekeeping advisers to Chicago 
Karl Rove puts an end to Tea Party with new 'Republicans For Democrats' strategy aimed at losing elections 
Answering public skepticism, President Obama authorizes unlimited drone attacks on all skeet targets throughout the country 
Skeet Ulrich denies claims he had been shot by President but considers changing his name to 'Traps' 
White House releases new exciting photos of Obama standing, sitting, looking thoughtful, and even breathing in and out 
New York Times hacked by Chinese government, Paul Krugman's economic policies stolen 
White House: when President shoots skeet, he donates the meat to food banks that feed the middle class 
To prove he is serious, Obama eliminates armed guard protection for President, Vice-President, and their families; establishes Gun-Free Zones around them instead 
State Dept to send 100,000 American college students to China as security for US debt obligations 
Jay Carney: Al Qaeda is on the run, they're just running forward 
President issues executive orders banning cliffs, ceilings, obstructions, statistics, and other notions that prevent us from moving forwards and upward 
Fearing the worst, Obama Administration outlaws the fan to prevent it from being hit by certain objects 
World ends; S&P soars 
Riddle of universe solved; answer not understood 
Meek inherit Earth, can't afford estate taxes 
Greece abandons Euro; accountants find Greece has no Euros anyway 
Wheel finally reinvented; axles to be gradually reinvented in 3rd quarter of 2013 
Bigfoot found in Ohio, mysteriously not voting for Obama 
As Santa's workshop files for bankruptcy, Fed offers bailout in exchange for control of 'naughty and nice' list 
Freak flying pig accident causes bacon to fly off shelves 
Obama: green economy likely to transform America into a leading third world country of the new millennium 
Report: President Obama to visit the United States in the near future 
Obama promises to create thousands more economically neutral jobs 
Modernizing Islam: New York imam proposes to canonize Saul Alinsky as religion's latter day prophet 
Imam Rauf's peaceful solution: 'Move Ground Zero a few blocks away from the mosque and no one gets hurt' 
Study: Obama's threat to burn tax money in Washington 'recruitment bonanza' for Tea Parties 
Study: no Social Security reform will be needed if gov't raises retirement age to at least 814 years 
Obama attends church service, worships self 
Obama proposes national 'Win The Future' lottery; proceeds of new WTF Powerball to finance more gov't spending 
Historical revisionists: "Hey, you never know" 
Vice President Biden: criticizing Egypt is un-pharaoh 
Israelis to Egyptian rioters: "don't damage the pyramids, we will not rebuild" 
Lake Superior renamed Lake Inferior in spirit of tolerance and inclusiveness 
Al Gore: It's a shame that a family can be torn apart by something as simple as a pack of polar bears 
Michael Moore: As long as there is anyone with money to shake down, this country is not broke 
Obama's teleprompters unionize, demand collective bargaining rights 
Obama calls new taxes 'spending reductions in tax code.' Elsewhere rapists tout 'consent reductions in sexual intercourse' 
Obama's teleprompter unhappy with White House Twitter: "Too few words" 
Obama's Regulation Reduction committee finds US Constitution to be expensive outdated framework inefficiently regulating federal gov't 
Taking a page from the Reagan years, Obama announces new era of Perestroika and Glasnost 
Responding to Oslo shootings, Obama declares Christianity "Religion of Peace," praises "moderate Christians," promises to send one into space 
Republicans block Obama's $420 billion program to give American families free charms that ward off economic bad luck 
White House to impose Chimney tax on Santa Claus 
Obama decrees the economy is not soaring as much as previously decreeed 
Conservative think tank introduces children to capitalism with pop-up picture book "The Road to Smurfdom" 
Al Gore proposes to combat Global Warming by extracting silver linings from clouds in Earth's atmosphere 
Obama refutes charges of him being unresponsive to people's suffering: "When you pray to God, do you always hear a response?" 
Obama regrets the US government didn't provide his mother with free contraceptives when she was in college 
Fluke to Congress: drill, baby, drill! 
Planned Parenthood introduces Frequent Flucker reward card: 'Come again soon!' 
Obama to tornado victims: 'We inherited this weather from the previous administration' 
Obama congratulates Putin on Chicago-style election outcome 
People's Cube gives itself Hero of Socialist Labor medal in recognition of continued expert advice provided to the Obama Administration helping to shape its foreign and domestic policies 
Hamas: Israeli air defense unfair to 99% of our missiles, "only 1% allowed to reach Israel" 
Democrat strategist: without government supervision, women would have never evolved into humans 
Voters Without Borders oppose Texas new voter ID law 
Enraged by accusation that they are doing Obama's bidding, media leaders demand instructions from White House on how to respond 
Obama blames previous Olympics for failure to win at this Olympics 
Official: China plans to land on Moon or at least on cheap knockoff thereof 
Koran-Contra: Obama secretly arms Syrian rebels 
Poll: Progressive slogan 'We should be more like Europe' most popular with members of American Nazi Party 
Obama to Evangelicals: Jesus saves, I just spend 
May Day: Anarchists plan, schedule, synchronize, and execute a coordinated campaign against all of the above 
Midwestern farmers hooked on new erotic novel "50 Shades of Hay" 
Study: 99% of Liberals give the rest a bad name 
Obama meets with Jewish leaders, proposes deeper circumcisions for the rich 
Historians: Before HOPE & CHANGE there was HEMP & CHOOM at ten bucks a bag 
Cancer once again fails to cure Venezuela of its "President for Life" 
Tragic spelling error causes Muslim protesters to burn local boob-tube factory 
Secretary of Energy Steven Chu: due to energy conservation, the light at the end of the tunnel will be switched off 
Obama Administration running food stamps across the border with Mexico in an operation code-named "Fat And Furious" 
Pakistan explodes in protest over new Adobe Acrobat update; 17 local acrobats killed 
White House: "Let them eat statistics" 
Special Ops: if Benedict Arnold had a son, he would look like Barack Obama