Michael Moore: Joe Blow Will Vote Trump As “Ultimate F–– You to the Elite… A Human Molotov Cocktail”
Tweet Home » Headlines » World News » Michael Moore: Joe Blow Will Vote Trump As “Ultimate F–– You to the Elite… A Human Molotov Cocktail” 
He is the human Molotov cocktail that they have been waiting for. The human hand grenade that they can legally throw into the system that stole their lives from them. So, on November 8th, the dispossessed will walk into the voting booth, be handed a ballot, close the curtain, take that lever — or felt pen or touchscreen — and put a big f**king X in the box by the name of the man who has threatened to upend and overturn the very system that has ruined their lives: Donald J. Trump. Trump’s election is going to be the biggest F**K YOU ever recorded in human history. 
From Mac Slavo, SHTFPlan : 
A tidal wave is coming. 
Michael Moore, a liberal’s liberal who holds die-hard loyalty to Hillary Clinton, is acknowledging what everyone with a clear head recognizes: that she doesn’t even remotely connect with the average voter, doesn’t understand their problems – and above all, doesn’t care about them. 
Although Moore can’t support Donald Trump, he seems to admire his ability to resonate with the actual problems that the people who formerly made up the middle class are going through – economic and otherwise. Moore, like Trump, understands the pulse of the people, though they differ in just about every other way. 
This election represents a pivotal point, and an end of the line for the deal that people once held with their leaders. After decades of broken promises and deals to sell them short and sell them out, people have had enough. 
THAT’S what this election is about. 
Right or wrong, Trump represents a rebuke of the system – as Moore calls it, the ultimate “F––– You” ever directed at the system. 
Here’s some of what he said in an epic rant (reportedly excerpted from his rush-election film Trumpland) that is strangely validating of Trump’s entire campaign: 
Whether Trump means it or not, it’s kind of irrelevant because he’s saying the things that people who are hurting. And it’s why every beaten down, nameless, forgotten working stiff who used to be part of what was called the middle-class loves Trump. 
“They’re not racists or rednecks, they’re actually pretty decent people. So, after talking to a number of them, I sort of wanted to sort of write this.” 
[…] 
Donald Trump came to the Detroit Economic Club and stood there in front of the Ford Motor executives and said: if you close these factories, as you are planning to do in Detroit, and rebuild them in Mexico, I am going to put a 35% tariff on those cars when you send them back and nobody’s going to buy them. 
It was an amazing thing to see. No politician — Republican or Democrat — had ever said anything like that to these executives. It was music to the ears of people in Michigan and Ohio and Pennsylvania and Wisconsin. The Brexit states. You live here in Ohio. You know what I am talking about. 
He is the human Molotov cocktail that they have been waiting for. The human hand grenade that they can legally throw into the system that stole their lives from them. And on November 8th — Election Day — although they have lost their jobs. Although they’ve been foreclosed on by the bank. Next came the divorce and now the wife and kids are gone. The car’s been repossessed. They haven’t had a real vacation in years. They’re stuck with the shitty Obamacare bronze plan. They can’t even get a f**king percocet. 
They have essentially lost everything they had…except one thing. The one thing that doesn’t cost them a cent and is guaranteed to them by the American Constitution: the right to vote. 
[…] So, on November 8th, the dispossessed will walk into the voting booth, be handed a ballot, close the curtain, take that lever — or felt pen or touchscreen — and put a big f**king X in the box by the name of the man who has threatened to upend and overturn the very system that has ruined their lives: Donald J. Trump. 
[…] 
They see that the elites who have ruined their lives hate Trump. 
Corporate America hates Trump. Wall Street hates Trump. The career politicians hate Trump. The Media hates Trump… 
The enemy of my enemy is who I am voting for on November 8th. 
Trump’s election is going to be the biggest F**K YOU ever recorded in human history. 
And it will feel good. 
What red-blooded American, working stiff or laid off schmo wouldn’t want to stick it to the establishment and rebuke the very system that brought them to this point? After all, it is their fault. 
People have been hurting and in decline for eight long years – and for all his smiles and posturing, Obama hasn’t done a damned thing. And Hillary can’t even pretend. 
The people who will be deciding the popular vote in this election want to take down that system and put someone in who will – once and for all – stand up for them. Basically, Americans want revenge. 
What the electoral college decides is another matter altogether, of course. On Sale At SD Bullion… This Week Only…