Trump Announces Massive Expansion Plans For NASA
Trump Presents Plan To Expand U.S. Navy To 350 Ships 
Under the Obama administration, NASA has mostly focused on research and development. Space exploration has ground to a halt, thanks to ridiculous restrictions imposed on NASA by Washington politicians who don’t know the first thing about space travel. 
Trump wants America to lead in space once again, and with that in mind he promised more investment in NASA as well as the expansion of current private-public partnerships to maximize America’s potential. 
“I will free NASA from the restriction of serving primarily as a logistics agency for low-Earth orbit activity,” Trump stated. “Instead, we will refocus its mission on space exploration.”   
Years ago, America led the world in space innovation. Astronauts like Neil Armstrong inspired generations of Americans to shoot for the stars . Science and technology programs flourished because America’s children wanted to achieve the impossible. 
That dream has faded as our government has scaled back space programs over time. NASA used to regularly redefine the word “wow,” but now all it does is maintain the status quo. 
What Trump is promising is a bright future for America. A revitalized space program would create thousand of jobs, spur advanced technological developments and inspire America’s children to achieve the impossible once again. 
That’s what America needs right now.  