“We Were Long Overdue A Presidential Assassination Anyway”
We Use Cookies: Our policy [X] “We Were Long Overdue A Presidential Assassination Anyway” November 9, 2016 - BREAKING NEWS Share 0 Add Comment 
AMERICANS still coming to terms with the surprising outcome of the 2016 US elections have sought solace in the fact that the country was long overdue a presidential assassination anyway. 
“It’s been what, 50 odd years since the last one?” queried disgruntled Florida native Toby Hartford, “I mean Reagan doesn’t count since he survived it”. 
Citing the perfect societal conditions for a swell in dissatisfaction and disquiet brought on by divisive rhetoric, isolation and amplified fears to fester, much of the American population was in agreement that ‘yes, an assassination is something that could conceivably happen’. 
“I wouldn’t not celebrate it, were it to happen, which is really fucking depressing when I think about it. I thought I was a decent human being, and this was a decent country, but fuck it, this is where we’re at now,” shared New Yorker Bernice Stewart. 
“I’m not saying it’s something I want, I abhor murder, but give it a few months and when Trump hasn’t made America great again by placing US Muslims in internment camps, I’ve every faith in him stirring the sorts of emotions in a mentally unstable individual required to break our 53-year streak,” another voter remarked. 
Experts in slowly unraveling individuals with access to guns even speculated that the ultimate cause of the assassination may be seemingly insignificant. 
“Right now, no one is focused enough to remember Trump said he would release his tax returns, but when he delays that disclosure again and again, someone who never really gave a shit about that might start studying a map of tall buildings surrounding his victory parade route in New York. It could be one of those very people Trump mobilised to vote; working class, jobless and perennially ignored by the political establishment that will pull the trigger, ironic really,” isolated loner expert Condie Matthews explained. 
Secret Service personnel, tasked with bodyguarding and protecting the president, resigned en masse this morning stating they ‘don’t get paid enough for this shit’.