What is Comey up to and who is he working for?
Posted on October 31, 2016 by Michael Collins FBI Director James Comey. Wikimedia 
FBI Director James Comey’s letter to Congress on new evidence in the Clinton email scandal represents interference in the presidential campaign commensurate with his failure to indict candidate Hillary Clinton for crimes greater than those committed by citizens that are now serving time. His actions are a paradigm for the dysfunctional and dangerous state of the political system in the United States. 
UPDATE : Two former Republican Attorneys General harshly criticized FBI Director James Comey for his letter to Congress on the Hillary Clinton email affair. Michael Collins 5:42 EDT Mukasey blasts Comey and attorney general over Clinton email case Louis Nelson 10/31/16 07:16 AM EDT 
Director Comey’s letter to Congress of October 28 about “emails that appear to be pertinent in the [Clinton] investigation” was a deliberate, premeditated action that will harm Democratic candidate Hillary Clinton’s chances in the presidential election. His letter may have an even greater impact on Democratic Party down-ballot candidates in Senate and House races and, as a result, influence the post election balance of power in Congress. 
There is no question that Comey knew that his actions would have significant political impact just days before the election. The fact that he defied established procedures of the Justice Department and instructions from superiors shows the intentional nature of his acts. 
Comey’s abuse of power and illegal interference in the election is another major marker on the road to the total evisceration of constitutional rights and protection begun in earnest with the Patriot Act of 2001 . His actions should be judged as a blatantly illegal act by one of the nation’s most powerful law enforcement officials. It doesn’t matter if you support Clinton, Trump, Johnson, or Stein. Allowing the FBI to get away with this outrageous attempt to influence elections kills any hope of finally achieving the goal of an open political process and fair elections. 
Comey’s Profound Insincerity 
The Department of Justice has established policies for handling legal matters that may impact an election. Former Attorney’s General Janet Reno and Eric Holder outlined policies stating that the Justice Department should avoid prosecutions or other actions close to elections that might influence those elections. Attorney General Loretta Lynch made this point to Comey. Despite reports that FBI “agents had not been able to review any of the material, because the bureau had not yet gotten a search warrant to read them,” Comey somehow deduced that the emails might be significant. He took the unusual step of informing Congress about the emails he had yet to examine. 
Former Assistant United States Attorney , Nick Ackerman, argued: 
“Director Comey acted totally inappropriately. He had no business writing to Congress about supposed new emails that neither he nor anyone in the FBI has ever reviewed.” 
Does Director Comey think we are idiots? Clearly, he went out of his way to influence the election in a conspicuous fashion. There can be no doubt about this assertion. 
After some significant blowback from former Justice officials, Comey felt compelled to write an explanatory memo to FBI employees. He said: 
“I also think it would be misleading to the American people were we not to supplement the record [of the original email investigation]. At the same time, however, given that we don’t know the significance of this newly discovered collection of emails, I don’t want to create a misleading impression. In trying to strike that balance, in a brief letter and in the middle of an election season, there is significant risk of being misunderstood, but I wanted you to hear directly from me about it.” James Comey memo to FBI employees, Washington Post, Oct 28, 2016 , 
This passage from his letter is an admission that Comey knew his actions would influence the election. Before “know[ing] the significance of this newly discovered collection of emails,” he released an update to Congress that could easily be interpreted as an indication that there was a significant development in the Clinton case. Why else would he write the letter? 
Comey told FBI employees, “I don’t want to create a misleading impression.” If Comey wanted to avoid a “misleading impression,” he might have told the truth if he insisted on writing a memo to Congress. Based on what we know now, he should have said: 
There are some emails on the computer belonging to a close Clinton aid. No one at FBI has seen the emails. We don’t’ even have a warrant to download them. These emails might or might not be important enough to warrant reopening the investigation. 
The fact that Comey failed to tell the truth about the status of the emails proves his ill intent toward the Clinton campaign. 
Comey’s Violation of Law 
The 1939 Hatch Act bars Federal employees from a broad range of political activities. 
Richard Painter, a former lawyer in the Bush White House Counsel’s office, filed a formal complaint against FBI Director Comey for violating that act. He argued: “I believe that the Hatch Act and ethics rules are violated if it is obvious that the official’s actions [Comey’s] could influence the election, there is not another good reason for taking those actions, and the official is acting under pressure from persons who obviously want to influence the election.” 
Comey’s actions will clearly influence the elections. There was no “good reason” to release the memo on evidence not yet reviewed or analyzed. And, Comey admits that he acted “under pressure” from critics in Congress, Republicans, who obviously “want to influence the election.” 
In addition, Painter cited another law on the use of public office for private gain. Painter refers to the following section of the United States Code: 
2635.702 Use of public office for private gain. 
“An employee shall not use his public office for his own private gain, for the endorsement of any product, service or enterprise …” 
Comey’s actions have the direct effect of endorsing the Trump campaign “enterprise.” Trump has insisted again and again that the email case be reopened. Comey reopened it on the flimsiest of grounds. The net effect of his actions props up the Trump campaign just when it looked like the enterprise was finished. 
Comey’s Reports to … ? 
Comey’s actions serve the Trump campaign and its donors. It wasn’t an easy form of service by the FBI Director. Comey had to ignore established policies, common sense, his superior, the Attorney General, and the Hatch Act in order to send his very high impact letter. 
Will it be worth it? 
If Comey acted on his own without any outside inducements or threats, we should all pause and say a short prayer for him. In that scenario, he is an utter fool playing in a league way above his skill set and doing great and memorable damage to the political process. 
But, Comey is no fool. I wrote favorably about his willingness to stand up to the Bush White House in 2007, Comey’s Evidence of a Crime . Then, he seemed to have a quality not often seen in government or corporate environments – a willingness to “stand up to the boss.” That may have been true at the time. Today, however, Comey seems unable to decide who his boss is. He clearly caved in to the administration and the Clinton interests when he failed to indict Hillary Clinton for even a misdemeanor for her many violations of national security policies. Now, he’s caving into the interests of the Republicans and the repellant Trump campaign. 
The key question is who got to Comey and how? 
We know that both Clinton and Trump are unfit for the presidency or any other elected or appointed office in the United States. However, we need to know who has the type of power and force to make the FBI Director behave like a fool.