Washington Post Anti-Trump Scare Tactics
Dispatches from STEPHEN LENDMAN A s the moment of truth approaches, America’s two leading broadsheets, the NYT and WaPo, continue relentlessly bashing Trump, shamelessly supporting a woman belonging in prison, not high office. A same day article discussed The Times’ latest anti-Trump broadside. WaPo featured two editorials hammering him, following so many others earlier, disgracefully accusing him of everything imaginable, while practically elevating Hillary to sainthood by comparison. “Will Republicans respect democracy,” WaPo editors asked? How can anyone knowledgeable about how America is run respect what’s nonexistent, not earlier or now? “The big question after Tuesday’s election…will be whether the nation’s leaders act to preserve our republic – or hasten a descent toward a banana republic,” said WaPo editors. They failed to explain US governance resembles the way a crime family operates – a godfather (or godmother) atop the hierarchy, serving privileged interests exclusively. .. The “first priority (for the nation’s leadership) must be preserving and restoring the country’s democratic institutions…” WaPo editors claimed. How can it when none exist? America is a rogue state, run by its lunatic fringe, neocon extremists, waging endless wars of aggression, punishing ordinary people with neoliberal harshness, enforcing police state viciousness on resisters, a hair’s breadth from instituting full-blown tyranny – likely coming with Hillary in charge. .. WaPo editors are terrified about how multiple investigations of her wrongdoing might turn out – heading toward possibly indicting and impeaching her, ludicrously claiming: .. “There is no substantiated charge against Ms. Clinton that would warrant impeachment, or even talk of impeachment. Despite suggestions otherwise, there is also no imminent indictment against the Democratic nominee, or any available evidence suggesting that indictment is a realistic possibility… Instead, what the nation has seen over the closing days of this campaign is a party preparing to (mis)use extraordinary congressional powers for despicable political ends.” 
Fact: Volumes of evidence show Hillary guilty of war crimes, orchestrating coups, other international and constitutional law violations, racketeering, perjury, obstruction of justice, fraud, influence-selling pay-for-play, and jeopardizing national security by using her private server for classified State Department documents – enough to lock anyone up for life. 
Separately, WaPo editors said “Trump’s election would be a major threat to the economy” – a way over-the-top unjustifiable claim, saying: .. His “election would be a major new source of instability here and abroad…Suddenly, a man with a deep-seated hostility to, and incomprehension of, markets would be at the helm of the world’s preeminent market economy.” A billionaire business tycoon with no comprehension of markets? No one could become super-rich without a keen understanding of how they work – so what irks WaPo editors? .. They support jobs-killing trade deals like NAFTA and TPP. Trump’s justifiable opposition riles them. They’re angry because he’s right accusing the (Wall-Street controlled) Fed of keeping interest rates near zero for political reasons, along with government agencies fudging economic data like GDP, monthly jobs numbers and inflation, among others – to make economic conditions look rosier than reality. .. Trump “failed to level with the public about the challenges before us, to provide a plausible sense of how he would improve things – or to demonstrate much of anything except the risks of entrusting him with management of an $18 trillion economy,” WaPo editors claimed. Agree or disagree with him, he presented a clearer agenda than Hillary – time and again proving she’s a serial liar, dishonest, untrustworthy, ruthless and dangerous. NOTE: ALL IMAGE CAPTIONS, PULL QUOTES AND COMMENTARY BY THE EDITORS, NOT THE AUTHORS • CONTINUE THE DEBATE ON OUR FACEBOOK PAGE. CLICK HERE . ABOUT THE AUTHOR STEPHEN LENDMAN lives in Chicago. He can be reached at lendmanstephen@sbcglobal.net . His new book as editor and contributor is titled “Flashpoint in Ukraine: US Drive for Hegemony Risks WW III.” ( http://www.claritypress.com/LendmanIII.html ) Visit his blog site at sjlendman.blogspot.com . =SUBSCRIBE TODAY! NOTHING TO LOSE, EVERYTHING TO GAIN. SIGN UP AT THE BOTTOM OF THIS PAGE.= free • safe • invaluable If you appreciate our articles, do the right thing and let us know by subscribing. It’s free and it implies no obligation to you— ever. We just want to have a way to reach our most loyal readers on important occasions when their input is necessary. In return you get our email newsletter compiling the best of The Greanville Post several times a week.