Comment on SJWs Outrage over Leonardo DiCaprio "white Rumi" role Unfounded, Iranian Explains Why by ztech
David Franzoni, the writer of Gladiator, announced that he wants to cast Leonardo DiCaprio in the role of Rumi in an upcoming bio-pic about the medieval Persian poet . Franzoni has also suggested casting Robert Downey Jr. in the role of Rumi’s mentor and dear friend, Shams of Tabriz. White liberals, ‘people of color’ and others partial to de-colonial theory are at it again claiming that white people have misappropriated something – or in this case, someone – of their own. Hurling accusations of “whitewashing” at Franzoni and Hollywood, they are trending the hashtag #RumiWasntWhite . 
In fact, Rumi was white. He was an ethnic Persian who wrote the vast majority of his world-renowned poetry in his native language. The Persians are the cultural-historically dominant subgroup of the ethnic and linguistic grouping of Iranian peoples, which also includes the native peoples of the Caucasus region (especially in Azerbaijan and Ossetia), the Kurds, Pashtuns, and Balochis among others. The so-called ‘Tajiks’ of Central Asia (present-day northern Afghanistan, Tajikistan, and part of Uzbekistan) are simply Persians who have been given another name by 19th century British and Russian colonialists who schemed to colonize this area of Iran. 
It is not just any area either. Known as “Khorasan” or sunrise land in Persian, this is where the majority of native Persian scientists and poets of the so-called ‘Islamic Golden Age’ hailed from. It is also Rumi’s birthplace. Stan means province in Persian. Afghanistan and the rest of the stans in that region are totally artificial nation-states, which is partly why they are so dysfunctional. The Persian spoken in the stans is referred to as “Dari” (Parsie Darbari or “Tajiki”) because it was the courtly (Darbari) language of the Crown (Taj). 
The Persians and other Iranians never called their realm “the Persian Empire” or referred to their country as “Persia.” This was an ancient Greek designation that caught on in the West. When, in 1935, Reza Shah Pahlavi asked Westerners to refer to his country by its proper name he meant to remind the West that “Iran” is shorthand for Iran Shahr, a middle Persian form of the ancient Persian Aryana Khashatra or “Aryan Imperium.” To this day, many natives of the part of Khorasan that Rumi hails from refer to their land as Aryana. The first recorded usage of the term “Aryan” is in the rock carved inscriptions of ancient Persian Emperors such as Darius and Xerxes, who used to sign their decrees: “I am a Persian, son of a Persian… an Aryan of Aryan lineage.” 
These men were white and they established the most tolerant, humanitarian, and constructive form of government in pre-modern times, which at its zenith counted nearly 1 out of every 2 people on Earth among its subjects. I am not even counting the realms governed by Scythians and Sarmatians, northern Iranian tribes who refused the Empire, and rode freely in an area from the Ukraine to the Gobi. Their warrior women became the basis for Greek legends about the Amazons. The Persians and their northern cousins were phenotypically identical to modern Europeans, having all descended – ethnically and linguistically – from the same Indo-European or Caucasian community of prehistory. 
It is only beginning with the catastrophic Arab invasion of Iran Shahr in the 7th century AD that Iran’s ethnic composition began to be forcibly altered. (The Hellenistic colonization of the Persian Empire did not have this effect, since the Greeks were fellow Aryans.) Consistent with their messenger’s mandate in the Quran, after burning libraries, mutilating art, and massacring urban populations, these half-savage desert tribesmen took to enslaving and selling Persian women at public markets. Two centuries of Persian insurgency, especially in the Azerbaijan and Mazandaran regions, ended in defeat. The Zoroastrian mystics who led this Khorramdinan (“those of the Joyous Religion”) insurgency – a continuation of ancient Persia’s Mazdakite sect – donned the cloak of Islam in order to survive. They were badly persecuted nonetheless, since the idea of esoteric (Bateni) interpretation (Zand) is declared heresy by the Quran itself – which insists that its legal injunctions are clear, perfect, and unalterable. These Batenis or Zandiqs were the nucleus of the Sufi movement whose epitomizing voice Rumi eventually becomes. 
When he was born in 1207, Khorasan was still ethnically white. Some of the region’s illustrious scientists were forced to pen their treatises in Arabic, rather than in their native Persian, because their research was being commissioned by Arabs (who at first just tried to wipe out Persian science). However, Persian remained the language of poetry and the Persian poets of Khorasan, especially Ferdowsi, actually saved the Iranian national identity by maintaining the linguistic structure that enfolded an Aryan modality of thought within itself, and by fostering the kind of living tradition of ancient Indo-European lore that we see in the Shahnameh. The poets, and even the Iranian scientists forced to write in Arabic, effected a Persian Renaissance of sorts that both inspired and reinforced regional revolts that came to the brink of liberating large parts of Iran from the Arab Caliphate by the 11th century AD. 
Then the Turks and Mongols poured in from Asia in the 12th and 13th centuries, respectively. During Rumi’s adolescence, the Mongol hordes rushed into Khorasan forcing his family to flee from Balkh in 1219 and head westwards across Iran, moving each time the Mongols advanced further. Entire cities were razed. Ultimately the Mongols would be responsible for a genocide of half – yes, half – of the Iranian population. The half that survived was subjected to plunder, rape, and forced miscegenation. Rumi ultimately wound up in Anatolia, which is where Mowlana Jalaluddin Balkhi picked up his nickname. Rum (pronounced Roum) is the Persian name for “Rome”, including the Eastern Roman Empire or Byzantium – so Rumi means “the Roman”. Konya, where Rumi settled, was hardly Turkish when he arrived there. 
Easternmost Anatolia, the home of the Kurds, has always been ethnically and linguistically Iranian. This region, and the more central part of Anatolia in which Rumi’s family settled, had only been conquered by the Seljuq Turks (which the Ottomans broke off of later on) for a little over a century. It was a conquest as bloodthirsty as the Mongol one (in fact, the Turks and Mongols are ethnically related), the most catastrophic consequence of which was the miscegenation of the population of Azerbaijan – itself a Turkicized appellation for Azar Padegan or “Fire Stronghold”, that province of Iran in the Caucasus mountains that was thought to be the birthplace of Zarathustra (one reason why the insurgency against the Arab-Muslims was based there). From Baku to Tabriz, Azerbaijan was demographically white and it took centuries of Seljuq Turkish occupation to change this before Iranians re-conquered the area. So there is no reason whatsoever to think that Shams, the mentor from Tabriz that Rumi met in 1244, was other than a white man. He was certainly a native Persian speaker, and a newly arrived Seljuq Turk in Azerbaijan in those days would have spoken Turkish. 
The worst thing about the Turkish and Mongol invasions was not that they represented a second wave of miscegenation in a white nation already under Arab occupation, it is that both of these Asian conquerors adopted an orthodox form of Islam. Largely nomadic and illiterate tribes, unlike the highly-civilized Persians, the Mongols and Mongoloid Turks felt at home in the worldview of the Quran. One wonders how Rumi’s mystical philosophy would have taken shape had he grown up in an Iran where the Persian Renaissance of the generation before him were to have continued. Iranians say, Masnavié Mowlavi ast Qorân be zabâné Pahlavi, meaning “the Mathnawi of Rumi is the Quran in Pahlavi.” The term Pahlavi refers to the middle Persian language of Pre-Islamic Iran, so that the saying suggests Rumi made out of Islam something tolerable to the Persian ethos. Of course, as I suggested above, Rumi only represents the culmination of this process, which I would describe as a kind of Sufi Stockholm Syndrome. A brutally colonized and terrorized population of ‘very understanding’ white folks come to identify with their hostage taker and begin to make excuses for him that are so good that he would never have been able to dream them up himself. So if there is any whitewashing going on, it is Rumi who whitewashed Islam. 
Some of the less vile people who have jumped on the #rumiwasntwhite bandwagon have tried to say that his ethnicity really does not matter, since his message is for all mankind. The fact is that a “message for all mankind” (women included) is an Aryan idea in the first place, and a specifically Persian one at that. Ancient Greek writers and thinkers, like Herodotus and Xenophon, who lived under the Persian Empire knew that the opposition to slavery, religious tolerance, a humanitarian concern for the welfare of all peoples, and a Cosmopolitan openness to learning from other cultures were Persian ideals. They were grounded in the worship of Wisdom preached by Zarathustra and became state policy under Cyrus and Darius. This tradition survived the vicissitudes of centuries of history, influencing Roman Europe through Mithraism and guiding the statecraft of Khosrow Anoushiravan – one of the late great Persian Emperors in the century before the Arab-Muslim Conquest of Iran. There is an agenda to erasing this heritage: it allows de-colonial theorists to claim that only non-white people can be colonized, and to demonize white colonialism by excluding the benevolent Persian Empire from the history of the white world. Iran’s glorious history – that of Rumi’s folk – puts the lie to their claim that Caucasian superiority in science, technology, and the arts always came at the expense of exploited non-white peoples. 
Despite Rumi’s best efforts to whitewash Islam, anyone who has seriously studied Islamic scripture and law knows – as he should have – that this is apostasy: “Love’s creed is separate from all religions: the creed and denomination of Lovers is God.” “Love’s valley is beyond all religions and cults… here there is no room for religions or cults.” What these verses sound like are the teachings of the Nizari Ismailis, better known as the Order of the Assassins, who actually did and still do claim that Rumi was secretly a preserver of their movement. The Nizaris adopted Persian as their liturgical language. They were the Sufis who remained truest to the Khorramdin teachings after the failed insurgency against the Arab invasion. In fact, they renewed the insurgency by waging a winning war against the Caliphate – until the Turks and Mongols descended on Iran. 
#RumiWasWhite and so were all Persians and other Iranians before being colonized, genocided, raped, and plundered by Semitic Arabs and Asiatic Mongols and Turks – half-savage peoples who parasitically appropriated the greatness of Iranian (i.e. Aryan) Civilization in the name of Islam. 
Besides even if Rumi wasn’t white, what about 100% white roles played by black actors? Why the hell do we have movies with black vikings? Why is the heck was Heimdall played by a black actor named Idris Elba in the Thor movie? Where is the uproar there? Of course there’s no uproar because there is an agenda in which whites are labeled “evil” no matter what they do.