Biden Blames “Lazy American Women” For The Economy: “They Sit Around Doing Nothing, Only Hillary Can Force Them To Work”
Email 

Democratic Vice President Joe Biden wants American women to get back in the workforce to help boost the economy. “If we just put all the women back to work, if they were able to afford childcare, we would increase the GDP in America by close to eight tenths of one percent,” he said. “That’s trillions of dollars over the next decade.” 
Biden made his remarks during a campaign event for Hillary Clinton at Chatham University in Pittsburgh, Pennsylvania on Tuesday. “The state of our economy could be characterized by a single word: pitiful,” he argued. “We’re still battling recession, I don’t care what the official stats are saying, America is still in recession. And we’re not doing anything about it.” 
He added that it was “lazy American women” who brought about the downfall of the economy, because “they sit around on their behinds, doing nothing and squandering their days away when they could be improving the country that has given so much to them.” “I’m not sure how exactly we got to this point, but we’re here and we need to move. Like, yesterday,” he said. 
“Mark my words and mark them well,” he addressed the crowd. “Hillary Clinton is the only one who can force American women to go to work. This is true because of a number of reasons. First, she’s a woman herself and not just any woman; she’s a self-made woman. So you better believe what she’s saying is true and has been tried and tested in practice plenty of times.” 
“Second, Hillary Clinton understands how difficult it can be to give up the status of a free-loader when your husband is the bread-winner of the household and the wife is expected to tend to the house, the children, make sure dinner is served and always be in the mood for marital duties. She’s been all that and she’s learned how to break free from it, the hard way, I might add,” Biden continued. 
“Today’s women are pampered and aren’t used to rolling up their sleeves and getting the job done on their own,” the vice president said. “They’re too dependent, too weak and too lazy to contribute to the economy. The reason for that is they’ve learned how to manipulate men by employing one of the most fundamental laws of economics: when a sought-after commodity becomes short in supply, the demand for it rises even higher.” 
“Now, that’s all fine and dandy when it comes to their personal interests, but if you look at the big picture, it’s the economy that’s missing out on valuable workforce. And that’s why we need to get them off their lazy behinds and get them into their workplaces. And like I said, Hillary Clinton is the only one who can do it, which is what makes her the ideal candidate for the next President of the United States. We need to heal this country, folks, not run it into the ground even deeper,” Biden concluded.