Hillary FRANTIC As Dirty Secret Implodes, Gets Worse With Prison Bombshell
Share This 
Hillary Clinton thought her email scandal was in the rearview mirror, but it just blew up in her face days before the election. Unfortunately for her, everything just got worse as a bombshell just exploded – and seeing how the topic is about prison, it looks like things are about to get juicy. 
There’s no doubt that Hillary is as crooked as they come. Although the left would have you believe otherwise, with the presidential hopeful all but admitting her criminal acts, not too many people believe them. 
However, things just got a lot worse for Hillary, but his time, it’s not only her presidential campaign that’s in jeopardy. According to The Economic Collapse , Hillary Clinton is looking at a whopping 20 years behind bars if she’s convicted of “obstruction of justice” – a term that could very well be a life sentence for a woman of her age. A sight we may get to see soon, and one that Hillary Clinton rightfully deserves 
As of this point, no one is mentioning the phrase “obstruction of justice,” but that doesn’t mean the idea isn’t floating out there. In fact, when you look at the actual definition of the term in regards to the Federal statute, you start to get a better idea of just how guilty Hillary is: 
Whoever knowingly alters, destroys, mutilates, conceals, covers up, falsified, or makes a false entry in any record, document, or tangible object with the intent to impede, obstruct, or influence the investigation or proper administration of any matter within the jurisdiction of any department or agency of the United States or any case filed under Title 11, or in relation to or contemplation of any such matter or case, shall be fined under this title, imprisoned not more than 20 years, or both. 
We already know that Hillary is guilty of trying to cover this up. Not only did she delete and “bleachbit” her server in a desperate attempt to block the FBI from finding out her dirty little secret, but then she said she didn’t have the emails they were looking for. 
Of course, when others stumbled across the mythical 33,000 emails, things started to take a turn – and it all just got worse. According to The Wall Street Journal , the FBI now has another 650,000 emails to sort through with about 10,000 pertinent to Hillary’s case. Things aren’t looking so good for Hillary Clinton 
Why did FBI Director James Comey find the need to come forward with this information so close to the election? Well, as it turns out, the answer is rather simple – redemption. 
According to a Daily Mail article written by Ed Klein, the author of a bestseller about the Clintons entitled Guilty As Sin , it seems as though Comey was suffering for letting off Hillary so easy. As explained by Klein: 
“Some people, including department heads, stopped talking to Jim, and even ignored his greetings when they passed him in the hall,” said the source. ‘They felt that he betrayed them and brought disgrace on the bureau by letting Hillary off with a slap on the wrist. He told his wife that he was depressed by the stack of resignation letters piling up on his desk from disaffected agents. The letters reminded him every day that morale in the FBI had hit rock bottom.” 
Further speculation pertaining to Comey’s reasoning seems to indicate that the urgency here stems from the information actually found. Knowing just how much the release would impact the election, one can only assume that Comey was only comfortable in doing so as someone had already found something really big. 
The fact of the matter is, people had lost faith in justice after Comey’s dismissal of Hillary’s charges. After proving that power meant exclusion from the law, it seems as though the FBI Director is trying to right that wrong today. Furthermore, as there seems to be something of substantive nature, Hillary can expect to be facing 20 years behind bars – a sentence a great many people would feel is justified.