When Dad’s Kind Birthday Gift For Ex-Wife Has His Friends Puzzled, He Explains Who It’s Really For
Share on Twitter 
On October 21, 2016, father of two Billy Flynn woke up early. He bought his ex-wife a bouquet of flowers, a card, and a gift, and he helped their kids make their mom breakfast for her birthday. 
Flynn was questioned about why he doing something nice for his ex-wife. This, he says on Facebook, annoys him. 
Warning: Graphic Language Loading Facebook Post... 
He writes, in part: 
“[I'm going to] break it down for you all. I'm raising two little men. The example I set for how I treat their mom is going to significantly shape how they see and treat women, and affect their perception of relationships.” 
Now don't get Flynn wrong, it hasn't always been this easy. In fact, he tells Independent Journal Review that it took him and his ex-wife a while to create a mutually respectful relationship. 
But as Flynn points out, when a divorce involves children, the well-being of those children is much more important than how the adults feel about each other. 
The proud father credits their two boys with inspiring them to work hard on their new relationship: 
"It definitely wasn't easy up front. I'd say it took us a good year to get it right. 
Divorce is hard and I think we all do and say some things that really aren't our best selves. But we always put the kids first, and honestly, I think that focus helped us repair our relationship into one of mutual respect over time, and our kids win as a result." 
Flynn tells Independent Journal Review that he believes it is “extremely important” for parents to show care and respect for one another, especially when they are around their kids. Loading Facebook Post... 
He explains: 
"I'm not advocating that everyone can or should do what we do for each other to model for the kids. But I believe it is extremely important for parents to show each other respect and care in front of the kids. If your ex doesn't have a new [significant other], you got to make sure those kids have Mother's and Father's Day cards, birthday gifts, etc. 
Kids want to care for their parents by nature, but they cant do it alone. It's our job to facilitate that. So even if your ex is a terrible person in your eyes, you need to set it aside and realize your kids love this person. Seeing you mistreat someone they love is traumatic, whether you want to own it or not. 
So focus on the kids, make a pact, and I think you'll be surprised to find that your mutual focus on the kids will actually benefit your post-divorce relationship because it takes the spotlight off your individual hurts and anger and resentment." 
As Flynn says on Facebook, if others in a similar situations aren't modeling “good relationship behavior,” then he suggests they wise up and be an example for their children. 
Some may say it's impossible, but Flynn couldn't disagree more. He tells Independent Journal Review that while establishing a mutual understanding with his ex-wife was hard, it was possible. And he knows that if he did it, you can do it too. 
By being able to rise above all the drama, co-parenting will turn into “raising good men and strong women,” which as Flynn says, is something we need now more than ever. 