BREAKING: Police Raid Democratic Office – Hillary is SCREWED!
0 comments 
On Tuesday, the Pennsylvania State Police raided a Delaware County political field office for the Democratic Party in search of “templates utilized to construct fraudulent voter registration forms,” and “completed voter registration forms containing same or similar identifying information of individuals on multiple forms.” 
A warrant was filed last week in County Court seeking the documents tied to voter fraud. Investigators said they were looking for the documents, financial information, and lists of employees at the Norwood office of FieldWorks LLC, a national organization that often does street work for Democrats. 
Matt Dorf, a spokesman for FieldWorks’ national headquarters in Washington, released the following statement: 
“FieldWorks is now working with county officials to provide them with information on our program and applications they are investigating. In keeping with our regular practice, we will work aggressively with authorities to seek the prosecution of anyone involved in wrongdoing.” 
Founded in 2001, according to promotional material online, FieldWorks describes itself as “a nationally recognized grassroots organizing firm founded to help progressive organizations, advocacy groups, and members of the Democratic family take their public engagement and electoral strategies to the next level.” 
In 2012, FieldWorks’ voter registration efforts in Ohio sparked some controversy when the organization’s employees filed thousands of new voter registration cards in the final week before the registration deadline and some of them were found to be fraudulent.