Hillary Clinton Sells 20% of US Uranium To Russia WTF ?
We Are Change 

Hey — had you heard that uranium is an incredibly scarce resource and that Russia is buying it all up? 
No, me neither. 
But that’s what I’ve discovered on the campaign trail. 
Apparently a few years back Hillary Clinton betrayed the country — yet again — by selling 20% of our precious uranium supply to Russia in return for yet more payola.
As secretary of state she “approved” a deal to sell Uranium One, a company that controlled a fifth of U.S. uranium production, to the Russian atomic agency Rosatom. In return she and Bill received vast amounts of payoffs from the Kremlin and related interests — most notably a $500,000 speaker fee for Bill from a Moscow-based investment bank, which works out at about $250,000 net of tax.
(Money also went to the Clinton Foundation charity, from which the Clintons personally steal money through a channel so clever and cynical that it remains hidden). 
The deal is a perfect example of “Clinton Corruption,” says Donald Trump. “As secretary of state, Hillary Clinton signed off on a deal allowing Russians to take… control of about 20% of America’s uranium supply to the Russians.”
It shows the “long and lucrative history of financial deals with the Russians, particularly with the Russian government,” says Peter Schweizer, author of the book “Clinton Cash,” director of the film of the same name, and an editor at large for the always-reliable Breitbart website. Uranium is “a fundamental issue of national security,” Schweizer told Lou Dobbs Tonight on Fox Business. “It’s not like oil and gas that you can find all sorts of places. They are precious few places you can mine for uranium, in the United States is one of those areas.”
Even the New York Times — a wholly owned subsidiary of the Worldwide Clinton-Illuminati-Spectre Cabal — was critical. “Cash Flowed to Clinton Foundation Amid Russian Uranium Deal,” it reported in a big expose published earlier this year, in which it even floated the prospect of a Putin “monopoly” of uranium down the road.
It’s all very, very troubling. Apart from just one teensy weeny little problem.
Uranium isn’t a scarce resource that Vladimir Putin, or anyone else, is about to control.
Uranium is a massive drug on the international commodity markets. There is a worldwide glut. It is produced all around the world, and there is so much of it washing around that the price is in free-fall — and has been for almost 10 years. Right now the world’s uranium miners are so desperate that they are actually giving it away for less — literally — than it costs them to dig it out of the ground.
Uranium prices have collapsed by a staggering 88% since their peak in the summer of 2007. They are down about three quarters since the February 2011 Fukushima nuclear reactor disaster in Japan, which caused that country to switch off most of its reactors and caused everyone else to review their nuclear-energy production.
As it happens, the price of this allegedly precious commodity just hit a new low of $20 a ton (In 2007 it was $160). It’s now half the price it was when the Russians took control of Uranium One. According to the World Nuclear Association, the miners’ trade body, that’s about 20% below the average cost of digging it out of the ground. Two thirds of the world’s uranium costs more than $20 a pound to mine.
The problem is that while lots of mines are producing it, hardly anyone wants it. Nearly all of the commercial use for uranium is for nuclear energy. Nuclear reactors are being mothballed. Plans for massive nuclear expansion are being shelved or reconsidered. Fukushima caused a massive political backlash against nuclear energy.
Even countries that still plan on building many more reactors — such as China and India — started slow-walking their plans and rethinking. And then the price of other sources of energy, such as oil and gas, collapsed. So there is even less demand for new reactors.
Meanwhile, despite the panic, U.S. uranium output isn’t very important anyway. According to the World Nuclear Association, the U.S. ranks ninth among global producers. Our production is less than one quarter of Australia’s and less than one tenth of Canada’s. The U.S. accounts for about 2% of total uranium production worldwide — meaning that the U.S. mines now in Putin’s hands account for about 0.4% of world output.
Whoa! You can really see why Vladimir Putin wanted “control” of it — and why the Clintons were able to charge him in return a stratospheric $250,000 net (plus, of course, the secret funds stolen from the Clinton Foundation) in return.
Why hasn’t there been an investigation? Where is the FBI when you really need it?
OK, maybe “technically,” Hillary didn’t personally actually “approve” the deal. Turns out she had no actual veto power over it. But she was one of many people who could have referred it to the president, who could have blocked it. There are lots of others who also approved it, including multiple regulators and stock exchanges around the world (Uranium One is actually a Canadian company). The fact that they all waved it through just shows how wide the Clintons’ tentacles really stretch.
But I always like to end on a positive note, and I have one now. If uranium really is a scarce and precious resource and Vladimir Putin is secretly trying to corner the market, as so many of these sources allege, then obviously sooner or later the price is going to explode. And if that’s true, I know an easy way you can guarantee yourself a fortune.
Just go out and buy stock in Uranium Participation Corp. URPTF, -0.36% a publicly traded Canadian company that functions effectively as a uranium trust. It simply owns a lot of uranium on behalf of investors. Its price has, of course, absolutely collapsed along with the underlying price of the uranium in its vaults, and the stock is now at record lows.
Although it is a Canadian stock, and its primary exchange is in Toronto, the stock also trades freely over the counter in the U.S.
I assume that all those people raging against Hillary’s evil uranium “sell out” to Putin, and warning about the coming uranium apocalypse, have plunged tons of their own money into the stock. Right?
And if they haven’t — what does that tell you?
Via. Market Watch 
Follow WE ARE CHANGE on SOCIAL MEDIA SnapChat: LukeWeAreChange 
fbook: https://facebook.com/LukeWeAreChange 
Twitter: https://twitter.com/Lukewearechange I nstagram: http://instagram.com/lukewearechange Sign up become a patron and Show your support for alternative news for Just 1$ a month you can help Grow We are change We use Bitcoin Too ! 12HdLgeeuA87t2JU8m4tbRo247Yj5u2TVP Join and Up Vote Our STEEMIT The post Hillary Clinton Sells 20% of US Uranium To Russia WTF ? appeared first on We Are Change .
