World Champion Boxer Manny Pacquiao Builds 1,000 Homes For Poor Filipinos
After earning millions for fighting Floyd Mayweather, the boxer and politician used a portion of his earnings to construct homes for 1,000 poor families in his hometown. Manny Pacquiao is more than a world-class athlete or a Filipino politician. He’s a compassionate activist who paid for 1,000 homes to be built to help out underprivileged families in his hometown. 
Via Anonews 

Earlier this year, Pacquiao proclaimed his good deed on Facebook: “I’m so happy giving this houses free to my constituents in Sarangani Province from my own pocket more than thousand families are the beneficiaries.”
The Star reports that the ‘born-again Christian’ was inspired to help poor families after duking it out with Floyd Mayweather. Though he lost the boxing match, he still earned millions of dollars in the ‘fight of the century’ and felt it was his duty to give back.
He wrote: 
“As faithful stewards of God’s grace in its various forms, each of you should use whatever gift you have received to serve others. I’m still building more because I always believe what the bible says offer hospitality to one another without grumbling.”
The act of compassion could be nothing more than a calculated political move, but nonetheless, 1,000 families have secure living spaces thanks to the Senator’s generosity. That, we believe, is worth celebrating.
