Russia And NATO Engage In One Of The Largest Military Build-Ups Since The Cold War
  
DAILY CALLER 
  330,000 Russian troops amassing along European borders. 
NATO will contribute a 4,000-strong force to bolster the defenses of its members in the Baltic states and eastern Europe. Four battle groups will be created out of forces by early next year. The battle groups will be bolstered by a 40,000-strong reaction force, and various reinforcements as needed. The plan is the fulfillment of a promise to increase the defenses of former Soviet-bloc members under threat from Russian aggression. 
“This month alone, Russia is deploying nuclear-capable Iskander missiles to Kaliningrad and suspending a weapons-grade plutonium agreement with the United States,” said Stoltenberg Wednesday while attending a meeting of NATO defense ministers in Brussels, Belgium. The deployment of the missiles to Kaliningrad, a small Russian satellite territory located between Poland and Lithuania, puts Poland and the Baltic states directly in Russia’s sights. 
U.S. Secretary of Defense Ash Carter announced a battalion of 900 “battle-ready” soldiers will be deployed to eastern Poland as part of the new commitment. British Defense Secretary Michael Fallon said his country will be sending a battalion of 800 soldiers to Estonia, in addition to a contingent of Typhoon fighter aircraft to Romania. Canada plans to send 450 troops to Latvia, backed by 140 Italians. Germany will contribute 400 to 600 troops to Lithuania. 
Russia steadily built up its military presence on the European border for several months. Russian Defense Minister Sergey Shoigu announced a plan to recruit 30,000 additional forces to be stationed on Russia’s eastern flank in May, followed by the deployment of the Iskander missiles to Kaliningrad in early October. 
The massive military build-up represents one of the largest since the Cold War, and comes at a time when tensions between the West and Moscow at are dangerously tense. 
Send tips to [email protected] .