NATO calls for more troops for face-off against Putin
WARS AND RUMORS OF WARS NATO calls for more troops for face-off against Putin Largest military build-up on Russia's borders since Cold War Published: 11 mins ago 
(Haaretz) NATO will press allies on Wednesday to contribute to its biggest military build-up on Russia’s borders since the Cold War as the alliance prepares for a protracted quarrel with Moscow. 
With Russia’s aircraft carrier heading to Syria in a show of force along Europe’s shores, alliance defense ministers aim to make good on a July promise by NATO leaders to send forces to the Baltic states and eastern Poland from early next year. 
The United States hopes for binding commitments from Europe to fill four battle groups of some 4,000 troops, part of NATO’s response to Russia’s 2014 annexation of Crimea and concern it could try a similar tactic in Europe’s ex-Soviet states.