Comment on Armed Militias Prepping for Violence if Clinton Wins in “Stolen Election” by Joel W
Home / Be The Change / Armed Militias Prepping for Violence if Clinton Wins in “Stolen Election” Armed Militias Prepping for Violence if Clinton Wins in “Stolen Election” Matt Agorist November 3, 2016 2 Comments 
As the insane circus act that is the 2016 election cycle comes to a head, Americans are playing right into the establishment’s plan of divide so that they can be conquered. 2016 is proving to be the year that America has lost its collective mind. 
On November 8th, Americans will go to the polls and decide to cast their vote for a megalomaniacal flip-flopping establishment cozying crony or a murderous war criminal controlled by Soros and Rothschild. 
Having failed to effectively support a third party candidate, America, once again, will be forced to choose between the lesser of two evils. 
While peaceful militias are certainly healthy for protecting the citizens from the violence of a rogue state, a report out of Reuters shows that militias are now preparing to act if their statist doesn’t win. 
As Reuters reports , “camouflaged members of the Three Percent Security Force have mobilized for rifle practice, hand-to-hand combat training – and an impromptu campaign rally for Republican presidential candidate Donald Trump.” 
A well-regulated militia is supposed to protect people from the state — not fight for a political candidate. 
“This is the last chance to save America from ruin,” Chris Hill, a paralegal who goes by the code name “Bloodagent,” told Reuters. “I’m surprised I was able to survive or suffer through eight years of Obama without literally going insane, but Hillary is going to be more of the same.” 
While the latter part of that statement is correct, Hill is missing the target widely if he thinks Trump will change anything. As Ron Paul said when Alex Jones attempted to trick him into supporting Trump, “Donald Trump would be the champion of the executive order.” 
“How many people are voting for Trump? Ooh-rah!” asks Hill. 
“Ooh-rah!” shouts back a dozen militia members. 
As the most divisive presidential election in recent memory nears its conclusion, some armed militia groups are preparing for the possibility of a stolen election on Nov. 8 and civil unrest in the days following a victory by Democrat Hillary Clinton, reports Reuters. 
Hillary Clinton would likely attempt to disarm Americans if she is elected. But Donald Trump is certainly no champion of the second Amendment either as he and Clinton both agree on the illegal and due process-removing notion of banning people on the terror watch list from buying guns. 
No one is advocating that terrorists should have guns, but using an arbitrary list that people have no way of disputing to strip them of their rights is not only inefficient, but it is against the constitution. Where are the constitutionalists on this call by Trump? 
“I will be there to render assistance to my fellow countrymen, and prevent them from being disarmed, and I will fight and I will kill and I may die in the process,” said Hill, as he conveniently ignores Trump’s anti-second amendment stance. 
Protecting his fellow countrymen from a government who wishes to disarm them is most certainly an honorable stance. However, this stance should be universally applied and uncompromised — even if it means not supporting Donald Trump. 
“If Trump loses, I’m grabbing my musket,” former Illinois Representative Joe Walsh wrote on Twitter last week. But, if Trump wins, Walsh could be stripped of his second amendment with no due process when he gets put on a terror watch list. . @KevinBuist If a person is a suspected terrorist, then charge him and present evidence. "Potential" is punished only in dystopian novels. 
— Justin Amash (@justinamash) June 16, 2016 
“We’ve been building up for this, just like the Marines,” said Hill. “We are going to really train harder and try to increase our operational capabilities in the event that this is the day that we hoped would never come.” 
Unfortunately, as long as people are willing to compromise on their principles to fight for the lesser of two evils, that day will most certainly come and Trump will do nothing to stop it. 
The good news is the three percenters seem to have the interests of the people in mind and Hill vowed to protect those who want to exercise their first Amendment by marching on Washington to protest in the event of a rigged election. 
As we’ve already pointed out, Clinton’s only chance of winning is doing exactly that — rigging the election. 
Beginning in Iowa and eventually getting blown wide open in Arizona, the fraud and suppression of votes have already let Americans know that their rulers are selected not elected. 
Examples of this fraud were captured on video, documented on paper, and even broadcast live on television. 
A rigged election is almost a certainty and should most definitely be resisted. However, as long as Americans continue to buy into the political shitshow, that is the two-party paradigm, it will only continue to get worse — no matter the puppets in white marble buildings. Matt Agorist is an honorably discharged veteran of the USMC and former intelligence operator directly tasked by the NSA. This prior experience gives him unique insight into the world of government corruption and the American police state. Agorist has been an independent journalist for over a decade and has been featured on mainstream networks around the world. Follow @MattAgorist on Twitter and now on Steemit Share Google + Joel W 
A Reuters article as the source of this info? Really? Might as well get your stories from the CIA directly then. Irresponsible article. Nasty_ahughes798_woman 
I want to see what these traitors will be able to do against an M1, or a bomb from a drone dropped from 15,000 feet. Social