Aspartame Turns Into Formaldehyde And Methanol In The Body: Donald Rumsfeld Got It Legalized
Did you know that Aspartame literally turns into formaldehyde and methanol inside your body? 
Via AlternativeNews 
It breaks down into, according to one paper, “phenylalanine (50%), aspartic acid (40%) and methanol (10%) during metabolism in the body. The excess of phenylalanine blocks the transport of important amino acids to the brain contributing to reduced levels of dopamine and serotonin.”
Video Below Well put by another paper: “Aspartame is a widely used artificial sweetener that has been linked to pediatric and adolescent migraines. Upon ingestion, aspartame is broken, converted, and oxidized into formaldehyde in various tissues.”
5 academic papers are cited in this video, showing exactly what Aspartame does to the body, including one study that plays devil’s advocate, and honestly fails.
Aspartame, as methanol can cause blindness, is linked to deterioration of vision, several cancers, and a litany of other ills. One chemical Aspartame breaks down into in your body, aspartic acid, acts as an excitotoxin.
This video explains what Aspartame really does, and how two time Secretary of Defense Donald Rumsfeld almost single-handedly pressured the FDA into legalizing it for the pharmaceutical corporation Searle.
