Anderson Cooper Absolutely OWNS Kellyanne Conway After FBI Clears Hillary…Again (VIDEO)
  
In case you missed it, on Sunday, FBI Director Comey once again cleared Hillary Clinton of any wrong-doing with regard to her emails — this, after just a couple of weeks ago saying to congress, that emails found in connection to the Anthony Weiner investigation could have something to do with Hillary’s case. By speculating about these mysterious emails, that we now know had absolutely NOTHING to do with Hillary Clinton, Comey may have been in direct violation of the Hatch Act . Let’s hope Director Comey will have to endure his own investigation very soon! 
Speaking of speculation, on a special edition of CNN’s AC360 Sunday night, Anderson Cooper brought up that very thing to Trump campaign manager Kellyanne Conway. 
“Is it responsible for someone who might be president of the United States to be, in your words, ‘speculating’ about an active investigation when he has no actual facts?” 
Kellyanne tried to change the attention back to Hillary Clinton’s use of a private server, but Anderson wasn’t having it and asks again. 
“Right, you are not answering the question, though. Is it irresponsible for a man who might be president of the United States to speculate about something about which he has no facts?” 
Watch their heated exchange below: 
Featured image via video screenshot Share this Article!