Chicago Cubs go 24 hours without winning a World Series
Thursday 3 November 2016 Chicago Cubs go 24 hours without winning a World Series 
Fans are blaming ‘some kind of curse’ for the Cubs’ failure to win a single World Series since yesterday. 
The team, which has now not won a Series in as long as many of their severely drunken, staggering fans can remember, is worried that their failure to buy some lucky white heather from a mysterious gypsy who called at Wrigley Field in the early hours of this morning has in some way jinxed their success. 
Infielder Chris Bryant, who answered the door to the peculiar crone, reported that he told her he felt they’d got enough good luck already – and then the witch told him ‘A curse be on this place and all within!’ before vanishing in a cloud of stale, brimstone-scented smoke. 
“And we’ve not won a World Series since,” he concluded in a worried tone. “What have I wrought upon the club?” 
Board chairman Thomas Ricketts has apologised to the people of Chicago for the lack of trophies in the last day, but pledged he was doing his hardest to bring ‘some kind, any kind’ of award to the city to placate concerned supporters. 
When told of the club’s failure to bring home any silverware in almost 24 hours, fan Simon Williams looked up groggily and replied “What? Uh, oh God, here we go again. 
“Well, it was fun while it lasted.” Get the best NewsThump stories in your mailbox every Friday, for FREE! There are currently 