Syrian War Report – November 1, 2016: Syrian Military Deploys Advanced T-90 Battle Tanks to Aleppo
Syrian War Report – October 31, 2016: Al-Nusra-led Forces Failed to Break Aleppo Siege ‹ › South Front Analysis & Intelligence is a public analytical project maintained by an independent team of experts from the four corners of the Earth focusing on international relations issues and crises. They focus on analysis and intelligence of the ongoing crises and the biggest stories from around the world: Ukraine, the war in Middle East, Central Asia issues, protest movements in the Balkans, migration crises, and others. In addition, they provide military operations analysis, the military posture of major world powers, and other important data influencing the growth of tensions between countries and nations. We try to dig out the truth on issues which are barely covered by governments and mainstream media. Syrian War Report – November 1, 2016: Syrian Military Deploys Advanced T-90 Battle Tanks to Aleppo By South Front on November 1, 2016 …from SouthFront 
The Syrian military has deployed advanced Russian-made T-90 main battle tanks to western Aleppo, according to the video released on October 31. T-90 MBTs were observed in the Minyan area where they were participating in operations against Jaish al-Fatah, a Jabhat al-Nusra-led coalition of militant groups. Last weekend, elite units of the Syrian Army’s Tiger Forces and the Desert Hawks Brigade were deployed in Aleppo to counter the militants’ offensive operation to capture the al-Assad Military Academy and the nearby areas. Both formations operate T-90 MBTs supplied by Moscow over the last year. The government forces massively use tanks, artillery, warplanes and helicopters to attrit Jaish al-Fatah’s manpower in non-populated urban areas. 
Experts note that the jihadists have also concentrated a high number of experienced troops, artillery, rocket launchers and military equipment at a restricted front in western Aleppo. To do this, they had been pushed to use almost all their resources from the rear bases in Idlib province. If Jabhat al-Nusra is not able to achieve a decided success in clashes with the government forces soon, this will lead to its total collapse as a powerbroker in the war. The group’s material and technical base will be destroyed and experienced troops and field commanders killed in the clashes. We’ve been already able to observe signs of this tendency since the failed al-Nusra attempt to dig in the Ramouseh Artillery Acandemy in southern Aleppo. 
The Kurdish YPG and the Ankara-led forces (Turkish-backed militant groups and the Turkish Armed Forces) have been competing in the northeastern countryside of Aleppo city. Both forces recently captured a bunch of villages from ISIS in the direction of Al-Bab. In this case, the ongoing coordination between the Syrian army and the YPG has once again become reality on the ground. The recent Kurdish operations were coordinated and supported by the Russian and Syrian military and military sources say that Moscow increased military supplies to the YPG in the area. Moscow and Domascus believe that the Kurdish buffer zone plays an important role, preventing Harakat Nour al-Din al-Zenki and other pro-Turkish groups from attacking the Syrian army and its allies in Aleppo city. In mid-October Harakat Nour al-Din al-Zenki officially announced that the next stage of Turkey’s Operation Euphrates Shield will include an advance on the ‘regime forces’ in Aleppo. 
Dozens of al-Nusra Front and linked-groups members were killed during their failed attempt to break the Syrian army’s defenses at the abandoned al-Mahjoorah Battalion military camp near the militant-controlled town of Ibtaa in the province of Daraa on October 31. According to pro-government forces over 40 militants were killed. Pro-militant media outlets confirm 26 killed in action terrorists. Related Posts: No Related Posts The views expressed herein are the views of the author exclusively and not necessarily the views of VT, VT authors, affiliates, advertisers, sponsors, partners, technicians, or the Veterans Today Network and its assigns. LEGAL NOTICE - COMMENT POLICY Posted by South Front on November 1, 2016, With 727 Reads Filed under World . You can follow any responses to this entry through the RSS 2.0 . You can skip to the end and leave a response. Pinging is currently not allowed. FaceBook Comments 
You must be logged in to post a comment Login WHAT'S HOT