DNC Renews Lawsuit Against RNC Over Voter Intimidation (VIDEO)
DNC Renews Lawsuit Against RNC Over Voter Intimidation (VIDEO) By Lisa Bonanno on October 29, 2016 
According to a document filed in federal court this past Wednesday, the Democratic National Committee is taking Donald Trump and the Republican National Committee to task over their plans to “monitor” the polls. 
The filing says that the RNC is violating a consent decree by: “… Supporting and enabling the efforts of the Republican candidate for President, Donald J. Trump, as well as his campaign and advisors, to intimidate and discourage minority voters from voting in the 2016 Presidential Election. Trump has falsely and repeatedly told his supporters that the November 8 election will be ‘rigged’ based upon fabricated claims of voter fraud in ‘certain areas’ or ‘certain sections’ of key states. Unsurprisingly, those ‘certain areas’ are exclusively communities in which large minority voting populations reside.” 
The document goes on to name some of the specific quotes and directives that Donald Trump has given supporters. It also mentions that: “Following the third presidential debate, Trump’s campaign manager told a reporter that the campaign was working to combat purported voter fraud by ‘actively working with the national committee, the official party, and campaign lawyers to monitor precincts around the country.'” 
This shows that the RNC is involved in this effort, which has already begun . Trump ally Roger Stone organized “Vote Protectors,” who are instructed to conduct “exit polls.” Initially, the volunteers were asked to upload video of voters, create ID badges and wear red shirts at specific polling places. After journalistic inquiry , Stone said he would change his tactics. He simply created a new website, but that’s another story. 
The Democratic National Committee is going after Trump and the RNC for violation of a consent decree signed in 1982. At that time, the RNC was involved in voter suppression in targeted areas known to vote predominantly Democrat. They hired off-duty sheriffs and police officers to go to polling places in those areas displaying a sign stating “This area is being patrolled by the National Ballot Security Task Force.” There were other activities, such as the challenge of individual voter registrations in certain communities. 
The consent decree forcing the RNC to cease its 1982 “ballot security” activities resulted from a successful DNC suit. The decree expires next year. In the current suit, the DNC seeks to renew it for another eight years. 
34 years later, we have an old tactic re-branded by the same party to do the same thing: intimidate minority voters. The DNC opens fire against RNC voter intimidation tactics 
Featured Image via screenshot from YouTube video Connect with me