If Megyn [sic] Kelly Doesn’t Want Her Pussy Grabbed, Why Did She Pose for This “Grab My Pussy” Photo Shoot?
If Megyn [sic] Kelly Doesn’t Want Her Pussy Grabbed, Why Did She Pose for This “Grab My Pussy” Photo Shoot? 
Andrew Anglin Daily Stormer October 27, 2016 
Megyn [sic] Kelly has continually asserted over the last two weeks that she personally fears that if Donald Trump is elected President, he will use his Presidential powers to grab her by the pussy. 
However, this begs the question: if Megyn [sic] Kelly is so concerned about having her pussy grabbed, why did she pose for this “grab my pussy” photo shoot for GQ? 
Keep in mind, these pictures are from 2010. She wasn’t some dumb college student trying to make a few bucks to pay rent with a quick “grab my pussy” photo shoot. She was already a multi-millionaire Fox News host. 
Last year, when the whore Kelly was attacking Trump as a sexist, he pointed out this “grab my pussy” photo op, and noted that Kelly is a bimbo. 
In response to allegations of bimboism, Kelly told People Magazine : “I was 40, and I was pregnant, I was like, ‘I look pretty good.’“ 
Of course, in woman-speak this translates to “I was 40, and I was pregnant, and I wanted to send the message to random men that they should grab me by the pussy to confirm that I am still attractive.” 
And sure, the pictures do look good, but they are airbrushed all to hell and back 
For instance, she is wearing a push-up bra, but the curvature of her breasts has been corrected and wrinkles have been removed from the place where her breasts connect to her chest and from her neck. Armpit wrinkle removal is also plainly obvious. 
So nothing is proved by these pictures – other than the fact she wants her pussy grabbed. 
In the same year, 2010, she went on the Jew Howard Stern’s show and said that she wanted to fuck Bill O’Reilly, which is bizarre and I believe sick. In this interview she also talked about her breasts and her husband’s penis size. 
(Full interview here .) 
It is not like she didn’t know she was walking into a sex interview here. That is Stern’s entire shtick. And everyone knows who Howard Stern is. 
So the only reason she would go on this show is to sexually objectify herself, which again, is to feel sexy when old and beginning to sag 
All of this simply confirms that Megyn’s continued attacks on Donald Trump – such as we saw Newt Gingrich slap her around like an even cheaper hooker than she actually is for earlier this week – are part of a gigantic shit test against Donald Trump. 
Basically, Kelly’s entire career is now devoted to trying to bully Donald Trump into grabbing her by the pussy. 
Tsk-tsk, Megyn [sic]. 
Tsk-tsk. 
Roger Ailes Firing Conspiracy Confirmed? 
Way back when Fox News chief Roger Ailes was fired – OVER A SEXUAL HARASSMENT HOAX THAT MEGYN [sic] KELLY TOOK PART IN BY SAYING HE HUGGED HER WEIRDLY – I said that it was obviously part of an anti-Trump conspiracy by the station’s owner, Rupert Murdock . 
Murdock, while claiming to be a “conservative,” is an elite globalist and friend of the Clintons. 
Ailes, while not a perfect guy (shilled for Bush’s wars, shilled for Israel), is a friend of Trump and wasn’t going to allow this whore Kelly – as well as a whole bunch of other hosts and pundits – to betray the network’s viewership by shilling for Hillary Clinton. 
Because that is exactly what we are seeing now: a massive betrayal of Donald Trump by the Fox News channel. 
O’Reilly hasn’t been horrible, but he hasn’t been great either. 
The only one who has consistently supported Donald J. Trump is Sean Hannity, and his ratings have now gone through the roof because of it. I’m half-surprised Murdock doesn’t just fire him for it, but I suppose that wouldn’t work, as the entire viewership would boycott the channel. Right now, they can do a lot of damage to Trump by having the majority of their hosts shill for Hillary, but still having a few support Trump so they don’t totally expose themselves as being part of a Clinton conspiracy.