Love Him or Hate Him, Anderson Cooper Just Put a 3rd Degree Burn on Newt for Megyn Kelly 'Sex' Insult
Getty - Kevin Mazur The Wildfire is an opinion platform and any opinions or information put forth by contributors are exclusive to them and do not represent the views of IJR. 
Anderson Cooper is known to be the cool, mild-mannered news host of CNN's AC 360. But the shade he threw on Newt Gingrich after his rant against Megyn Kelly was nothing short of scorching. 
“I’m sick and tired of people like you using language that’s inflammatory, that’s not true!” Gingrich exploded on The Kelly File. “When you use the words, you took a position. And I think it’s very unfair of you to do that!” 
Then, the former Speaker went for the throat: 
“You wanna go back through the tapes of your show recently? You are fascinated with sex and you don’t care about public policy! That’s what I get out of watching you tonight!” 
Anderson Cooper noticed something unusual about Gingrich's line of attack: 
“For Newt Gingrich to accuse Megyn Kelly of being fascinated by sex,” Cooper stated. “This is a guy, who’s what, on his third marriage, cheated on his first two wives and was having an affair when he was impeaching Bill Clinton. Isn’t that right?” 
That's about right. Newt Gingrich admitted to cheating on his first and second wives and having an affair during the Clinton impeachment hearings. 
Watch the segment: 
Trump supporters may not be pleased with the way Megyn Kelly has commented on all of those accusations, and her throwing doubt upon Juanita Broaddrick's rape claims against Bill Clinton did not win her friends in that camp. But love her or hate her, it's not Megyn's job to be the Trump campaign's unofficial spokeswoman. 
It may be her job to assume the role of a news commentator, however, rather than that of an “objective” journalist. The idea that there is “objectivity” when it comes to reporting the news is a tired and dangerous cliche the American people should put to rest. 
As for being “fascinated by sex,” it just might be that Kelly is professionally interested in sexual assault and groping allegations against a presidential candidate, unfounded or otherwise, since the way those are perceived by the public just might sway a national election. 