WH Press Secretary Says Obama's Denial About Clinton Server Was 'Entirely Factual'
 
After the release of a WikiLeaks email chain from March 2015 on Tuesday in which a top Clinton aide admitted President Barack Obama falsely claimed he did not know about Hillary Clinton’s private server use while she was secretary of state, White House Press Secretary Josh Earnest sprung into action to deny that the president had lied about the issue.
“What the president said was an entirely factual response,” Earnest said to a group of reporters in Los Angeles where Obama was attending Democratic fundraisers.
Earnest then attempted to explain away all criticism of the president’s actions as mere conspiracies.
 
Related Stories Hannity Proposes A Sendoff For Obama In The Event Of A Trump Presidency WikiLeaks: Podesta Said Obamas ‘Don’t Need To Be This Nice’ To President Bush And First Lady WikiLeaks Reveals Obama Knew About Clinton’s Emails; ‘Clean This Up’ “I recognize that some of the president’s critics have attempted to construct some type of conspiracy about the communication between the president and the secretary of state,” he said.
He continued, “But they’ve failed to put forward a conspiracy that withstands any scrutiny, so I guess they are back to recycling thoroughly debunked conspiracies.”
Obama himself denied any knowledge of the server, telling CBS reporter Bill Plante in March 2015, just after the server revelations that he learned of the Clinton’s private email server “the same time everybody else learned it through news reports.”
 
Several days after the server revelations in March 2015, Earnest told the press that Obama knew about Clinton’s email address and had sent messages to it but knew nothing about a private server.
He reiterated that position on Tuesday.
“The president did trade emails with Secretary Clinton, not a large number of them,” Earnest said.
“Of course the president had possession of Secretary Clinton’s email address, but he did not have any knowledge of where her server was located or what sort of arrangements had been made to store her email.”
 
Trending Stories Frustrated With Media Bias, Trump Campaign Takes Its Case Directly To Voters With Nightly Show On Facebook Independent Voters Push Trump To The Front In Florida And Ohio RNC Official Takes CNN Host To Task For Claiming There Is No Media Bias However, the Wikileaks email chain – which Earnest referred to as “stolen” and therefore illegitimate – tells a different story, with top Clinton aides seemingly in a panic that it could come to light that the president was lying when he said he did not know about Clinton’s private server.
“[L]ooks like POTUS just said he found out HRC was using her personal email when he saw it in the news,” Clinton spokesman Josh Schwerin said in a March 7, 2015 email published Tuesday by WikiLeaks.
“[W]e need to clean this up – he has emails from her – they do not say state.gov,” responded former Clinton chief of staff Cheryl Mills.
What do you think?