Dr. Duke and Andrew Anglin discuss the most important vote and election of our lives!
Dr. Duke and Andrew Anglin discuss the most important vote and election of our lives! November 7, 2016 at 12:32 pm 
Dr. Duke and Andrew Anglin discuss the most important vote and election of our lives! 
Today Dr. Duke had Daily Stormer publisher Andrew Anglin as his guest for the hour. They talked about the importance of the election tomorrow. They remarked that the Clinton campaign makes baseless accusations that the Russians could hack our voting machines to manipulate the election, but then insisting that Trump is beyond the pale for suggesting that the Hillary forces could possibly rig the vote. 
They also talked about New York Times columnist David Brooks admission on the PBS News Hour that as a result of globalization, immigration, and feminism, white men in America have been “displaced,”“shafted,” and “ruined,” and that their support for Trump is due to them “going with their gene pool.” Brooks, a Jewish Republican, says the one person he cannot support for President is Donald Trump. 
And now, a message from Andrew Anglin: 
Meanwhile, the media is admitting that voting machines will be hacked . 
We have to overwhelm the polls tomorrow. You must get everyone you know to vote . Call them right now. Don’t wait. Go through your phonebook on your cellphone and call up every single person you know who is not a totally liberal commie, and make sure they are going to vote. Offer to give them a ride if they need it. 
Let’s do this, people. 
Immediately following the show Dr. Duke got an mailbox full of emails saying this was the most powerful and inspiring radio broadcast they ever heard! Spread it around. 

Our show is aired live at 11 am replayed at ET 4pm Eastern and 4am Eastern. 
Click on Image to Donate! 
And please spread this message to others.