US-backed Forces Launch Raqqa Offensive as Terror Fears Grow in Europe
Here's something interesting from The Unz Review... Recipient Name Recipient Email => 
A Syrian Kurdish and Arab force backed by US air strikes has launched an offensive against the Islamic State’s de facto Syrian capital at Raqqa aimed at maximising pressure on Isis when it is already under attack in Mosul in Iraq. Anti-Isis forces advanced six miles in the first four hours of the attack, capturing many villages and farms. 
The move against Raqqa, a city of 320,000 people on the Euphrates River, is by the Syrian Democratic Forces (SDF) which numbers about 30,000 fighters, of whom 20,000 are seasoned Kurdish fighters and 10,000 are drawn from the Sunni Arab population of northern Syria. The US is keen not to provoke Turkey which has denounced the Syrian Kurdish People’s Protection Units (YPG) as terrorists. 
US officers say that one reason for seeking to isolate and capture Raqqa now is that it is at the centre of planning and execution of Isis terrorist operations against Europe, the US and the wider world and they fear such an operation is about to be launched. General Stephen Townsend, the US commander of Operation Inherent Resolve, which is aimed at eliminating Isis, said last week that “we know they’re up to something. And it’s an external plot; we don’t know exactly where; we don’t know exactly when.” He added that this uncertainty was creating “a sense of urgency.” 
It would be keeping with Isis’ actions in the past that it seeks to counter-balance setbacks on the battlefield in Iraq and Syria by staging spectacular terrorist atrocities abroad that show that it is still to be feared and can strike when and where it wants. It carried out two suicide bombings in Iraq on Sunday killing 25 people and wounding 50 in the cities of Tikrit and Samarra. 
The US-led war against the Caliphate declared after Isis captured Mosul in June 2014 has now reached a critical stage with Isis’s many enemies closing in on all sides. Iraqi troops, whose offensive against Mosul started on 17 October, are meeting strong resistance in the east of the city with one unit surrounded and cut off for a time when Isis fighters appeared behind it. 
The assault on Isis in both Syria and Iraq is very much orchestrated by the US and dependent on US-led airstrikes to destroy Isis positions. This may be more difficult to do as Iraqi army units move into Mosul which may have as many as 1.5 million people still in it. Some are seeking refuge behind the advancing government troops, but the numbers on the main road east of Mosul did not seem very large on Sunday, possibly because it is too dangerous for people to leave their houses and the Iraqi Army has told them to stay there. 
The opening of the Raqqa offensive brings with its political complications that may exceed the military difficulties because Turkey does not want Raqqa to fall to a force dominated by the YPG, which is the Syrian arm of the Kurdistan Workers Party (PKK) that has been fighting a guerrilla war against the Turkey Army since 1984. The US has been trying to avoid an armed confrontation between the YPG and Turkey or Turkish backed forces, a possibility that has grown since Turkey had its local allies seize Jarabulus and a strip of territory along the Syrian-Turkish border in August. 
The mainly Kurdish SDF will be moving into a fertile area north of Raqqa where the population is Sunni Arab. There are doubts among the Syrian Kurds about suffering casualties trying to take an Arab city, which they cannot keep, when they would prefer to move west and link up their present swathe of territory with the Kurdish enclave at Afrin further west, but this is being resisted by Turkey. The Syrian Kurds are doing what the US wants because their future is very dependent on US military and political support. The SDF said it had received weapons from the US, including anti-tank missiles, and some 50 US advisers are reported to be accompanying the advance to call in airstrikes. 
The SDF spokesman Talal Sillo was quoted as saying that “we want to liberate the surrounding countryside, then encircle the city, then we will assault and liberate it,” he said. Asked about the possibility of intervention by Turkey or its local allies, he replied: “Of course, to begin the operation, we have made sure there will be no other forces but the SDF in the operation.” 
Underlining the complexity of the present situation, an SDF official, Rezan Hiddo, said Turkey has been an “obstacle” to the Raqqa campaign all along. He said that if Turkey moves against Kurdish areas in northern Syria then the Kurds would stop their campaign directed at Raqqa, adding: “we cannot extinguish the fire in our neighbours’ house if our home is burning.” 
Isis is using its traditional mixture of suicide car bombs, snipers, booby traps and Improvised Explosive Devices, but these no longer create the terror they once did. Counter-measures are more effective. Major General Maan al-Sadi told Iraqi state television that Isis fighters had launched more than 100 car bombs against his forces in east Mosul, which is only one of the fronts in the fighting. A Counter Terrorism unit came under attack from the rear after advancing into east Mosul, when Isis fighters emerged from houses behind them and isolated the convoy, preventing reinforcements from getting through. Surrounded and low on ammunition, they had to shelter in houses before they finally got out on Saturday. He Isis news agency Amaq released footage on Sunday of captured or destroyed military vehicles, including the burnt wreckage of a Humvee it said was taken in the eastern district of Mosul. Fighters shouted “Allahu Akbar (God is Greatest)” and unloaded ammunition and communications equipment. (Reprinted from The Independent by permission of author or representative)