Koch Brothers Helped Incite the Impending Bloodbath Among Republicans
By Rmuse   7:57 pm "If the party doesn’t learn lessons and change based on what’s gone on for the last year and a half, I think it’s going to be just catastroph[ic]."   *The following is an opinion column by R Muse* 
It may be the understatement of the year to say the Republican Party is on the verge of a full-on civil war, and it may be obvious to many Americans that the blame for the inter-party discord is its standard bearer Donald J. Trump. However much Trump’s candidacy has contributed to the tensions between establishment types terrified of Trump’s reckless disregard for the longevity of the party and rebellion-minded Trump supporters, the real instigators are the Koch brothers. 
Although the oil magnates were never on the Trump bandwagon, they are responsible for the Trump loyalists within the GOP who were part of the teabagger movement intent on disrupting the nation’s political system and indeed, the workings of government itself. The tea party caucus, an extremist sect that succeeded in chasing former House Speaker John A. Boehner out of Congress, morphed into the inaptly- named Freedom caucus that has embraced Trump are set to set fire to the party establishment and it isn’t solely to put current Speaker Paul Ryan out of a job, although that is high on the Trump supporters’ to-do list. 
As noted in Wednesday’s New York Times, “ Mr. Trump’s supporters said they were determined to harness the anti-establishment energy that Mr. Trump had catalyzed and to refocus it on the Republican leadership in Congress — a target many of them seem…eager to take down .” 
The right-wing extremist that actually “ took down ” former House Majority Leader Eric Cantor, conservative extremist and House Freedom Caucus member David Brat, issued a warning to establishment Republicans: 
“ There’s a huge chunk of people who want to see a fight taken to D.C. Leadership comes and smacks our guy? That’s where you’re going to put down a marker? Really? And the American people are just scratching their head saying, ‘Really? That’s rich .’” 
Brat has been a thorn in the establishment’s side since Paul Ryan became Speaker and he joins a dangerous number of “ real conservatives ” who cannot understand or comport with Ryan and establishment leaders who dared criticize Trump instead of using their majority advantage to go after Hillary Clinton. 
Donald Trump and a few of his “ senior aides ” are prodding extremist conservatives to revolt against the establishment leadership after the election for not defending Trump. In fact, besides assailing Ryan for not sticking by Trump, it is reported that Trump said privately that Ryan should be made to pay a heavy price for disloyalty to the Trump candidacy. And, during an interview with Reuters he complained that “ The people are very angry with the leadership of this party, because this is an election that we will win, 100 percent, if we had support from the top .” Win or lose, there is going to be a major blood-letting after the election and the establishment, although powerful, may face a Herculean task to save the party. 
This impending conflict within the GOP has been brewing longer than Donald Trump has been a candidate and it may be why he brought on an experienced anti-establishment devotee to run his campaign. The chairman of Breitbart News, Stephen Bannon, had made it one of his primary goals to get Paul Ryan out as House Speaker because he is not a “true conservative” intent on tearing government down to restructure it into an uber-conservative paradise. And “uber-conservative” is just a different way of saying a “ non-government ” according to the Koch brothers’ vision of American libertarianism. Don’t believe it? 
Two groups closely aligned with the Koch brothers, Heritage Action for America and FreedomWorks , have been pushing Republicans as a Party to adopt more extremist positions and see the civil war as a stellar opportunity to have greater influence over the party’s decisions; something establishment types are resisting. 
Over the past few days, leaders of both Koch groups joined extremist conservatives in calling to delay a vote on selecting a candidate to be the next, or new, speaker of the House; something typically occurring directly after the general election in November regardless the outcome. 
According to the chief executive of Heritage Action, Michael Needham, there is going to be Hell to pay for establishment Republicans if they don’t bend to the will of the extremist wing created by the Kochs and heavily courted by Donald Trump. Mr. Needham said, 
“ If the party doesn’t learn lessons and change based on what’s gone on for the last year and a half, I think it’s going to be just catastrophe .” 
Another conservative extremist, House Freedom Caucus member and ardent Donald Trump supporter echoed Needham’s sentiment and said, “ You can’t ignore what millions and millions of people have expressed in this election cycle. ” 
The dilemma for Republicans after the election, no matter the outcome, is maintaining a semblance of stability as a political party. That doesn’t seem likely because if Trump loses, big or small, the extremists will unleash whatever level of Hell they can muster on the establishment for daring to criticize any of Trump’s more outrageous and dangerous comments on the stump. If Trump wins, the extremists will be emboldened to purge the party of any disloyal establishment types and it appears that no matter what happens on November 8, it will not be the end of hostilities among Republicans. 
The Republican Party establishment is in for a reckoning with an extremist wing that was once content threatening the full faith and credit of the United States or shutting down the government as a show of anger. After four years of internal bickering over what it means to be a true conservative, and the past year-and-a-half of incitement by Donald Trump, the Republican Party faces a serious threat to its long-term survival. It is a threat that began about six years ago when the Koch brothers ushered in an age of extremist conservatives that Donald Trump took advantage of to seize control of the Republican Party.