Re: Something lighter: ‘Shiny’ legs optical illusion goes viral
Something lighter: ‘Shiny’ legs optical illusion goes viral Posted at 2:22 pm on October 26, 2016 by Greg P. 
If you need a quick break from the election madness, check this out. 
A new optical illusion has gone viral via Twitter [email protected] These look like shiny legs, right? Once you see it you can't unsee it pic.twitter.com/5mREeJUhYV 
OK … now look again, but this time look for white streaks of paint…. This just pissed me off like cmon https://t.co/KVDerfPk6b 
— Mathew Fiorante (@Royal2) October 26, 2016 mindblowing – do you see shiny legs or painted legs? WHOA. I saw shiny and then painted and I can't unsee it! https://t.co/rVN3LDdYAc 
— Carla Marie (@theCarlaMarie) October 26, 2016 Where have the shiny legs gone?? https://t.co/SLPKynGnjE 
— Jane Bradley (@jane__bradley) October 26, 2016 
Although the image went viral thanks to @msbreeezyyy, it looks like this might be the original: A photo posted by hunter 🧀 (i post a lot) (@leonardhoespams) on Oct 23, 2016 at 9:01am PDT 
That image was posted a month ago as well with the caption, “i like the feeling of paint on my skin.” A photo posted by hunter 🧀 (i post a lot) (@leonardhoespams) on Sep 15, 2016 at 1:55pm PDT 
***