11 Stupid Things Vox.com's Matthew Yglesias Has Said | Daily Wire
11 Stupid Things Vox.com's Matthew Yglesias Has Said By: Aaron Bandler October 26, 2016 
Matt Yglesias of Vox has always been a gold mine of comedy fodder, given his penchant for saying things that are mind-bogglingly asinine. Apparently Yglesias agrees with this sentiment: Matt Yglesias deleted something like 30,000 tweets yesterday. Clearly a man proud of his history of astute analysis and voxplanations. 
Fortunately, the Internet is forever and all of the stupid things that Yglesias has said can still be found and mocked mercilessly. 
Here are 11 things Yglesias has said that are incredibly dumb. 
1. Yglesias was convinced that people would love Obamacare. That is, until he didn't: . @mattyglesias Obamacare marker - which was solid as of 15 minutes ago - appears to no longer be markering pic.twitter.com/a0EyXImI8g — Omri Ceren (@cerenomri) October 26, 2016 
His 2013 piece is still available though, and in it he whines about how supposedly "the media, for non-ideological reasons, is just massively biased toward negativity about this kind of thing." Yglesias also links to another piece of his in which he claimed that "when Obamacare becomes the status quo, people will still be happy with the status quo quo and easy to frighten." 
In other words, Yglesias felt that the plebs would eventually succumb to his way of thinking. That all fell by the wayside when the Obama administration admitted that premiums were set to increase by an average of 25 percent. 
2. Yglesias made a racist comment toward former Louisiana Gov. Bobby Jindal (R). In a 2013 tweet that is now deleted, Yglesias wrote, "Is Bobby Jindal’s reputation for intelligence anything other than ethnic stereotyping?" 
Yglesias doubled down on his nasty comment when he received backlash, tweeting: "Oh, fun. Conservative twitter is in bogus outrage mode." 
Eventually, Yglesias backed down, tweeting: "For the record, now that I know more about Jindal’s life it’s clear that he’s a very smart man who just says lots of very dumb stuff." 
The irony of Yglesias saying this was not lost on Twitter: Good thing you don't say dumb stuff. MT @mattyglesias It’s clear that Jindal’s a very smart man who just says lots of very dumb stuff. — jon gabriel (@exjon) June 18, 2013 
3. Yglesias once ranted against "dumb Jewish politicians." The leftist pundit wrote a ThinkProgress piece in 2009 that was seriously titled "Dumb Jewish Politicians," in which Yglesias highlighted a passage from Jonathan Chait, who wrote in the New Republic that then-Sen. Joe Lieberman (I-CT) had to be stupid for not supporting the public option. 
"I suspect that Lieberman is the beneficiary, or possibly the victim, of a cultural stereotype that Jews are smart and good with numbers," Chait wrote. "Trust me, it’s not true. If Senator Smith from Idaho was angering Democrats by spewing uninformed platitudes, most liberals would deride him as an idiot. With Lieberman, we all suspect it’s part of a plan. I think he just has no idea what he’s talking about and doesn’t care to learn" 
Yglesias agreed: 
I’ve long held a related theory about Eric Cantor. 
Anyways, this reminds me that at a meeting this morning I pitched the idea of trying to do health reform in a secret Christmas morning session that only Jewish Senators would attend. There’s a whole bunch — Boxer, Cardin, Feingold, Feinstein, Franken, Kohl, Lautenberg, Levin, Lieberman, Sanders, Schumer, Specter, and Wyden. It’s a very progressive bunch and Lieberman could easily be outvoted 
4. Yglesias advocated for ending time zones. Seriously. In what was a typical example of Vox being a waste of space, Yglesias wrote a 2014 piece titled "The case against time zones: They're impractical & outdated." Yglesias pontificated: 
Northern Idaho is connected via I-90 to Spokane and Seattle to its west, but not to Boise to its south so the Couer d'Alene area is on Pacific Time rather than Mountain Time. India has broken with the general scheme and adopted a half-hour staggered time zone so as to place the entire country on one time. 
Yet while these zig-zags and 30-minute zones destroy the pristine geometry of railroad time, they serve a very practical purpose. It is genuinely annoying to schedule meetings, calls, and other arrangements across time zones. The need to constantly specify which time zone you're talking about is a drag. Commuting across time zones would be more annoying still, which is why the suburbs of Chicago that are located in Indiana use Illinois' Central Time rather than Indianapolis' Eastern Time. 
But the ultimate solution to this problem is not a lot of ad hoc deviations. It's to shift the world to one giant time zone. 
Ygleasias then called for "One time to rule them all"–a phrase that prompted J.R.R. Tolkien to weep in his grave–and then wrote this doozy: 
If the whole world used a single GMT-based time, schedules would still vary. In general most people would sleep when it's dark out and work when it's light out. So at 23:00, most of London would be at home or in bed and most of Los Angeles would be at the office. But of course London's bartenders would probably be at work while some shift workers in LA would be grabbing a nap. The difference from today is that if you were putting together a London-LA conference call at 21:00 there'd be only one possible interpretation of the proposal. A flight that leaves New York at 14:00 and lands in Paris at 20:00 is a six-hour flight, with no need to keep track of time zones. If your appointment is in El Paso at 11:30 you don't need to remember that it's in a different time zone than the rest of Texas. 
Pejman Yousefzadeh explained just how stupid Yglesias's time zone piece was, writing at Ricochet : "I grant you that there are times when confusion does take place, but seriously, who cares? Is befuddlement regarding time zones really such a pressing issue that Matthew Yglesias has to take to writing an article demanding that we abolish them? Don’t the people at Vox have anything better to write about?" 
Apparently they don't. 
5. Yglesias doesn't understand Florida's geography very well. Yglesias wrote a short blurb in The Atlantic in 2007, in which he began thinking aloud about the city of Miami. 
"I'd been interested to know what, if anything, is legally or practically preventing the city from just expanding further and further west if anyone happens to know," Yglesias said. 
People immediately pointed the obvious answer: Miami couldn't do so because there was this thing called a swamp–most of which is The Everglades National Park–causing such development to be difficult to accomplish. 
"Yes, yes, commenters I know it's a freaking swamp but there's plenty of development on ex-swampland in Florida -- hence all the canals and weird-looking lakes," an exasperated Yglesias wrote in an update. 
Except that the land is not "ex-swampland," it's an actual swamp . Maybe Yglesias shouldn't write a blurb that involves him thinking aloud. 
6. Yglesias thinks that lying is perfectly fine...if you're a politician. Yglesias found himself getting smacked around on Twitter after he advocated for high-speed rail advocates to provide an "unrealistically optimistic" projection about the number of riders that will use the boondoggle program to obtain funding from the government. 
"For better or for worse, that’s politics," Yglesias wrote at ThinkProgress . 
On Twitter, Yglesias attempted to justify it by writing: "Fighting dishonesty with dishonesty is sometimes the right thing for advocates to do, yes." 
And yet, Yglesias had the temerity to accuse journalist Eli Lake of being dishonest on Twitter. 
Yglesias must have realized how badly he put himself in a Catch-22 when he told the Daily Caller to "go f*** yourself" when they tried to interview him about the Twitter incident. 
7. Yglesias once hailed the Department of Veteran Affairs as a healthcare model the country should emulate. The Federalist 's Sean Davis pointed to Yglesias writing in 2009 that the VA was "producing the highest quality care in the country. Their turnaround points the way toward solving America’s health-care crisis." Yglesias also tweeted at GOP chairman Reince Priebus in 2013, "Will @Reince be explaining the evils of socialized medicine to veterans?" This tweet was also deleted, and for good reason, since the VA has caused 307,000 veteran deaths due to "systemic" problems with the agency. 
8. Yglesias doesn't understand the purpose of the Senate. Yglesias wrote the following for ThinkProgress in 2009, per the Guardian : 
If you add together the two Republican Senators from Wyoming with the one from Alaska, one from South Dakota, one from New Hampshire, two from Maine, two from Idaho, two from Nebraska, one from Nevada, two from Utah, two from Kansas, two from Mississippi, one from Iowa, two from Oklahoma, two from Kentucky, one from Louisiana, two from South Carolina, and two from Alabama, the 28 of them collectively represent (on a system in which you attribute half the population of a given state to a senator) 11.98 percent of the American population. Meanwhile, Barbara Boxer and Dianne Feinstein together represent 11.95 percent of the American population. 
Now of course Texas is also a big state (though at 7.81 percent of the population it's a lot smaller than California) and there are small states (like Vermont and North Dakota) that have two Democratic Senators. So the point here isn't a narrowly partisan one, though the wacky apportionment of the Senate does have a partisan valence. The point is that this is an unfair and bizarre way to run things. If you consider that the mean state would contain two percent of the population, we have just 34 Senators representing the above-average states even though they collectively contain 69.15 percent of the population. The other 66 Senators represent about 30 percent of the people. If the Iranians were to succeed in overthrowing their theocracy and set about to write a new constitution, nobody in their right mind would recommend this system to them. 
In three paragraphs of rambling, incoherent nonsense, Yglesias missed the fact that the purpose of having two senators representing each state was so states with smaller populations would be properly represented and not have their interests swallowed up by states with larger populations. 
9. Yglesias doesn't understand America's financial system. Yglesias showed his ignorance of the issue when he wrote in a 2013 Slate column that there were "far far far too many banks" in the country, as there were 6,891 at the time. Yglesias bloviated that all these small banks were somehow dangerous: 
1. They are poorly managed: You know how the best and brightest of Wall Street royally screw up sometimes? This doesn't get better when you drill down to the less-bright and not-as-good guys. It gets worse. And since small banks finance themselves almost entirely with loans from FDIC-ensured depositors, nobody is watching the store. In effect, the well-managed banks are being taxed to subsidize the poorly managed ones. The dubious decision-making doesn't get as complicated as what you see on Wall Street—it's mostly just classic boom-and-bust pro-cyclical commercial real estate loans—but it creates all the same problems. 2. They can't be regulated: Since these banks are so small, they could be easily driven out of business by high regulatory compliance costs. So since American public policy is perversely committed to preserving them, small banks regularly get various kinds of carve-outs from regulations. And once the carve-outs exist, they create pressure for extension further up the food chain. Other times the compliance issues of small firms become a reason to simply not do tight regulation. 3. They can't compete: If you want the JPMorgan Chases and Bank of Americas of the world to be held to account, you need both regulation and competition. But a bank serving a handful of rural counties or a single midsized city doesn't offer any real competition. Having a large share of America's banking sector tied up in tiny firms only makes it easier for a handful of big boys to monopolize big-time finance. 
Davis debunked Yglesias's argument, which was devoid of citations and falsely claimed that there haven't been any new banks formed in recent years (there were at least four in 2013.) 
"Yglesias' arguments are so poorly reasoned and so poorly supported that it leads one to question whether his post was thoughtlessly regurgitated from anti-community bank talking points promoted by the big banks ('You guys, the Wall Street banks that nearly destroyed America aren’t the problem. Small community banks where bankers actually know the borrowers are the real problem. Don’t worry about the facts. Just go with it.')," Davis wrote in The Federalist . "I'm actually at a loss to come up with a more charitable explanation." 
10. Yglesias thinks that black conservatives are a recent phenomenon. After reading a review of a Booker T. Washington biography, Yglesias started thinking about "'black conservative' political tradition," prompting him to write in a 2009 ThinkProgress post, "It's only extremely recently that the idea of an African-American aligning himself, à la Clarence Thomas, with the mainstream conservative movement in America could be remotely possible. But even so, that didn’t mean there was no ideological conflict in black politics or that general rightist sentiments somehow didn’t exist." 
This is patently false, as Damon Root explained in Reason : 
Actually, the great Harlem Renaissance author and journalist George Schuyler—who was known as the “black H.L. Mencken”—published “general rightist sentiments” long before Clarence Thomas came on the scene, including Schuyler’s unambiguously titled 1966 autobiography Black and Conservative. And the celebrated novelist and folklorist Zora Neale Hurston both endorsed conservative Sen. Robert A. Taft in the 1952 presidential election and repeatedly attacked FDR’s New Deal... 
11. Yglesias expressed joy when Andrew Breitbart died. Following Breitbart's death, Yglesias tweeted : "Conventions around dead people are ridiculous. The world outlook is slightly improved with @AndrewBrietbart [sic] dead." 
This tweet has also been deleted, and for good reason–celebrating the death of someone just because of political differences is worse than stupid, it's ghoulish, vile and reprehensible. And Slate defended Yglesias, stating that he "is a very passionate journalist and Slate values that passion." 
Apparently Slate believes that "passion" trumps basic human decency and a reasonable IQ level, and Yglesias certainly does not possess the latter two qualities. 