Voting is the Problem. Here’s the Solution.
CorbettReport.com November 8, 2016 
In Douglas Adams’ So Long, and Thanks for All the Fish , there is a scene where a spaceship lands on earth and a robot emerges from the craft, proclaiming that “I come in peace” and exhorting the earthlings to “take me to your Lizard.” The story’s protagonist, Arthur Dent, has this strange request explained to him by his friend, Ford Prefect, an experienced galactic hitchhiker: 
“It comes from a very ancient democracy, you see…” 
“You mean, it comes from a world of lizards?” 
“No,” said Ford, who by this time was a little more rational and coherent than he had been, having finally had the coffee forced down him, “nothing so simple. Nothing anything like so straightforward. On its world, the people are people. The leaders are lizards. The people hate the lizards and the lizards rule the people.” 
“Odd,” said Arthur, “I thought you said it was a democracy.” 
“I did,” said ford. “It is.” 
“So,” said Arthur, hoping he wasn’t sounding ridiculously obtuse, “why don’t the people get rid of the lizards?” 
“It honestly doesn’t occur to them,” said Ford. “They’ve all got the vote, so they all pretty much assume that the government they’ve voted in more or less approximates to the government they want.” 
“You mean they actually vote for the lizards?” 
“Oh yes,” said Ford with a shrug, “of course.” 
“But,” said Arthur, going for the big one again, “why?” 
“Because if they didn’t vote for a lizard,” said Ford, “the wrong lizard might get in. Got any gin?” 
“What?” 
“I said,” said Ford, with an increasing air of urgency creeping into his voice, “have you got any gin?” 
“I’ll look. Tell me about the lizards.” 
Ford shrugged again. 
“Some people say that the lizards are the best thing that ever happened to them,” he said. “They’re completely wrong of course, completely and utterly wrong, but someone’s got to say it.” 
If only this was a joke. But here we are, on the verge of a contest between the two least respected, most distrusted candidates to run for office in modern political history. And some people say these lizards are the best thing that ever happened to them. 
If there is any solace at all in this year’s selection cycle it is that, as The Corbett Report has been pointing out since the very day of its inception, there is absolutely nothing at stake here; the presidential figureheads are mere puppets, false fronts for the shadow government and deep state that commands and controls the military, economic and diplomatic machinery of the US-led world empire. 
Do you really think the oligarchs put their entire system up on the chopping block every four years, hoping against hope that the public doesn’t use the dreaded ballot box to vote them out of power, dashing decades (or centuries) of carefully cultivated enslavement with pencils and touchscreens? Just in case anyone dislikes rhetorical questions, let me answer that one for you: No. No they do not. 
But don’t take my word for it. Take Emma Goldman. As she’s been reputed to have said (and if she didn’t, feel free to tell other people that I said it): “If voting changed anything, they’d make it illegal.” 
Or take H.L Mencken, who in his usual inimitable fashion quipped : 
The state—or, to make the matter more concrete, the government—consists of a gang of men exactly like you and me. They have, taking one with another, no special talent for the business of government; they have only a talent for getting and holding office. Their principal device to that end is to search out groups who pant and pine for something they can’t get, and to promise to give it to them. Nine times out of ten that promise is worth nothing. The tenth time it is made good by looting A to satisfy B. In other words, government is a broker in pillage, and every election is a sort of advance auction sale of stolen goods. 
Or take Lysander Spooner, who wrote : 
The principle that the majority have a right to rule the minority, practically resolves all government into a mere contest between two bodies of men, as to which of them shall be masters, and which of them slaves; a contest, that – however bloody – can, in the nature of things, never be finally closed, so long as man refuses to be a slave. 
Or Wendy McElroy, who reminds us that: 
Voting is not an act of political freedom. It is an act of political conformity. Those who refuse to vote are not expressing silence. They are screaming in the politician’s ear: “You do not represent me. This is not a process in which my voice matters. I do not believe you.” 
Yes, voting is worse than a dead end. It’s less effective than bashing your head against a wall in a vain attempt to cure your headache. It’s more pathetic than allowing the oligarchs into your kitchen and then begging for a scrap of food from your own table. It is evil, immoral and contemptible. It is the act of a slave who has internalized that slavery so thoroughly that he wants to ensure that everyone around him is enslaved, too. 
But, as I pointed out in yesterday’s conversation with Larken Rose, if there is any bright spot in all of this it is that your vote doesn’t matter anyway and will not change anything at all. It will not even “register as a protest” as some would like to believe, since the elections are rigged and the votes aren’t counted. 
So if you are so inclined, knock yourself out. Cast a ballot. But instead of sitting back and feeling good about yourself for having done this senseless, meaningless and immoral act, can we at least agree to use the next 1460 days to do something actually productive? I leave it entirely up to you how to interpret the phrase “actually productive,” but if you’d allow me to offer some humble suggestions: 
Find, join or create a community organization or freedom cell with a focus on fostering economic connections and social ties with people in your geographical area. 
Find, join or create a community currency , community trading program or community exchange to foster agoristic connection between yourself and others in your area. 
Commit to spending a certain amount of time each week spreading awareness about the banking oligarchy , false flag terrorism , GMO crops , or any subject you feel strongly about, either offline or online, using the work of others or by starting your own blog, newsletter or community meet up group. 
Learn about gardening , canning, appliance repair, 3D printing , monetary theory , or any subject that you think will be handy in the event of a government collapse (or even if the government doesn’t collapse). 
Read more books. Spend less time arguing with people online and more time making friends at the local coffee shop. Learn a new skill and teach it to someone else. 
In short, do all of the million things that have nothing whatsoever to do with the phony baloney political charade exemplified by national selection day. Because if all you ever do is tick a box in a voting booth and sit back to see who wins the rigged sporting event, you probably believe the lizards are the best thing that ever happened to you.