Comment on India Moves to Severely Restrict Use of Cash, Forcing Much of Economy Into Barter by Bugs Bunny
by Jerri-Lynn Scofield 
By Jerri-Lynn Scofield, who has worked as a securities lawyer and a derivatives trader. She now spends most of her time in India and other parts of Asia researching a book about textile artisans. She also writes regularly about legal, political economy, and regulatory topics for various consulting clients and publications, as well as writes occasional travel pieces for The National . 
The biggest story on Indian television yesterday wasn’t the election of Donald Trump. For on Tuesday night (IST), Indian Prime Minister Narendra Modi in a surprise speech declared that currency notes of rupees (Rs) 500 and Rs 1000 — the highest two denominations in circulation– would be invalid as of midnight that same night. The withdrawn notes could no longer be used for transacting business or as a store of value for future usage (with some limited exceptions, but even these were only allowed for a short transition period). 
From Modi’s speech : 
“There is a need for a decisive war against the menace of corruption, black money and terrorism… Corruption, black money and terrorism are festering wounds which make the country hollow from within,” he said, adding such activities hold back the nation’s progress. 
Describing illegal financial activities as the “biggest blot”, Modi said that despite several steps taken by his government over the last two-and-a-half years, India’s global ranking on corruption had moved only to 76th position from 100th earlier. 
“This shows the extent of the web of corruption in the country. The disease of corruption is the domain of some veted people who are flourishing. Some people have misused their positions and benefitted. On the other hand, honest people are suffering,” he said. 
The Reserve Bank of India (RBI)– the Indian central bank– as reported by The Times of India , elaborated: 
The incidence of fake Indian currency notes in higher denomination has increased. For ordinary persons, the fake notes look similar to genuine notes, even though no security feature has been copied. The fake notes are used for antinational and illegal activities. High denomination notes have been misused by terrorists and for hoarding black money. India remains a cash based economy hence the circulation of Fake Indian Currency Notes continues to be a menace. In order to contain the rising incidence of fake notes and black money, the scheme to withdraw has been introduced. 
Chaos Ensues 
India remains a cash-based economy, especially for low-value transactions, and the move has caused widespread chaos, as I write this from Kolkata where I am currently visiting. The move was accompanied by a temporary shut down of all banks and ATMs, with banks reopening earlier today and ATMs due to reopen tomorrow. 
Initially, after the announcement, the highest denomination legal tender note in circulation was the Rs 100 note. New legally tender Rs 500 and Rs 2000 notes have been made available today, according to Tushar Roy, chief manager of a nationalized bank, Central Bank of India. Not all banks have yet received the new notes, but Roy says that this problem is expected to be resolved soon. The government also expects to re-introduce Rs 1000 notes soon, to include advanced security features. When ATMs open tomorrow, withdrawals will be limited to a maximum of Rs 2000 per transaction, as compared to the Rs 10,000 and in some cases, Rs 15,000 limits, that previously applied. 
Starting today, after producing appropriate identification, people are allowed to exchange old notes for new at any of the 19 RBI offices, any bank branch, or at any head post office or sub-post office. They will have until December 30 to complete their transactions. 
Individuals receive full value for the entire volume of bank notes tendered at any of these venues, but here’s the kicker: At the moment, each person is limited to receiving only Rs 4000 per person in cash irrespective of the size of tender. Anything over and above that amount can only be credited to a bank account. This allows the government to track whether the sums tendered have been legitimately acquired. Withdrawals from bank accounts will be limited to Rs 10,000 a day and Rs 20,000 a week. The government has announced this part of the policy may be relaxed in future, says Roy, in order for employers, for example, to meet payrolls currently made in cash. (Ultimately the government wants more transactions to be paid via bank accounts, so that they can be tracked and taxed appropriately). 
Does The Policy Make Sense? 
It’s beyond the scope of this post to speculate on the impact the new policy will have on individuals of various occupations and with myriad reasons for transacting in large amounts of cash. For more on this point, interested readers might wish to look at this article in The Wire . 
Some have criticized the policy for focusing on currency alone, and have noted that black money is typically not held by Indians in stacks of Rs 500 and Rs 1000 notes, but in one of two alternative ways. 
The very rich store black assets in offshore accounts (as detailed in, among other sources, the Panama Papers). 
But tax evasion and corruption is not limited to the very richest alone. In India, many doctors and other professionals, members of the business community, and small traders also underreport their taxable income. They tend to hold their black assets on-shore, within India, in the form of real estate, art work, gold bullion, jewellery, or securities. 
Unlike other current policy areas– border incursions into Pakistan, for example– the political opposition has has not contested the objective of the Modi move. There is virtually unanimous concurrence– at least publicly– on cracking down on black money. Yet as The Hindu reported, former Finance Minister Palaniappan Chidambaram has criticized the Modi government’s method for achieving its objective: 
“We support the objective of the government to stamp out black money. But the method they have adopted raises questions… The move has come as a bolt from the blue for the common man.” 
The real test for the government would begin [Thursday], Mr Chidambaram said. “How efficiently and how quickly the money is exchanged…. If there is harassment or inconvenience and all kinds of questions are asked, then I think that will be completely counterproductive.” 
A similar move had been contemplated by the previous Congress-led UPA government, he recalled. But the idea was dropped as “the economic gains were not too great.” 
Mr. Chidambaram said the introduction of the new series of notes was estimated to cost Rs. 15,000 crores to Rs 20,000 crores [Jerri-Lynn here: a crore is 10,000,000 in the Indian numbering system]. “The economic gains of demonetisation should be at least equal to that amount.” 
If the additional tax revenue pulled in by the Modi move is less than that amount, the new policy will actually have ended up costing the government money– rather than increasing government revenues. 
As Chidambaram summarized (again from The Hindu article quoted above): 
The “economic wisdom” of the government’s decision, Mr Chidambaram said, would be tested on three parameters: a) the present cash to GDP ratio is 12 per cent. Will it come down to the world average of about 4 per cent? b) The value of the high denomination notes currently in circulation is about 15 lakh crore rupees [Jerri-Lynn here: a lakh is 100,000, a crore, 10,000,000, so a lakh crore is 1,000,000,000,000.] Will that value come down significantly? c) Will gold imports surge, indicating that unaccounted income/ wealth is seeking refuge in bullion and gold jewellery? 
Various economists have also presented other criticisms of the government’s move, as reported by The Wire. Requiring a switch to new bank notes means Indians must take time to switch their existing Rs 500 and Rs 1000 notes into the new bank notes. If new notes are not freely and widely available, this will freeze trade and the normal functioning of an exchange economy. Further, many Indians receive salaries in cash and do not have bank accounts at present, so requiring transactions to pass through the banking system will cause them considerable immediate inconvenience. 
Impact on Economic Activity 
But there is a wider reason for critiquing the policy. “Black money and not paying taxes: These are bad things in a society,” says Suvojit Bagchi, Kolkata bureau chief for The Hindu. “Not surprisingly, everyone– including the opposition– agrees on the objective of cracking down on black money.” Increasing the tax base- is the prime objective here. But will the demonetization policy produce substantial tax revenue? Bagchi noted that Chidambaram questioned whether taxes raised would be sufficient to recoup the cost of printing new bank notes. 
Another objective, Bagchi added, is to move India away from its reliance on cash, toward a more American or European plastic system, where it’s easier to track– and tax– money. 
And finally, at least half of Indian economic activity occurs in the informal sector, which is not tightly controlled. Bagchi gave the example of a building promoter, whose building activity produces both black and white revenues. Indeed, perhaps 40% of the promoter’s overall activity, he estimated, might be black activity. But that black activity also generates employment, as well as other knock on effects. While the government hopes that its policy will increase the tax base, it’s also possible that demonetization might instead lead to the shut down of at least some black activity. “So, the government’s latest move may actually slow economic activity considerably,” Bagchi says, “But for how long, and to what extent, no one knows.” 
He further added, “At the moment, the Indian economy is somewhat insulated from the world economy, in part due to its reliance on cash and the existence of considerable black activity. Once India moves to a plastic system, and cuts back on that black activity, it will lose some of this insulation.” 
As reported in The Wire , Abhijit Sen, former member of the Planning Commission, is also concerned about contraction in the informal sector: 
The sudden decision to demonetise currency notes of Rs 500 and Rs 1,000 is targeted to reduce illicit stocks of black money and fake currency. This has a clear rationale if such notes are used mainly to stock undisclosed wealth, rather than for transactions. However, RBI data show that currency notes of these two denominations make up over 80% of the total currency in circulation. Therefore, unless a very large proportion of money in circulation lies permanently as stocks, the demonetisation can also be expected to have a significant immediate effect on that part of the economy which relies mainly on cash transactions. 
The size of India’s cash economy is not exactly known but, given the large proportion of workers in informal sectors, it is unlikely to be less than half the total economy. We can, therefore, expect an immediate contraction of this part of the economy in the next two days and with the effect stretching over a longer period of time, although diminishing over time. Whatever its long-term positive effects, those depending on cash whether for daily wages or as payments for goods or services they sell are likely to be in for tough times in the coming days. In the long term as well, all that this does is partially eliminate some black money stocks without undoing the processes that lead to black money creation.