Comment on “This is My Second One” — Virginia Cop Caught Bragging About Killing Two Unarmed People by Jamieson
Home / Badge Abuse / “This is My Second One”— Virginia Cop Caught Bragging About Killing Two Unarmed People “This is My Second One”— Virginia Cop Caught Bragging About Killing Two Unarmed People Claire Bernish July 27, 2016 7 Comments 
A former Virginia police officer and U.S. Navy veteran, whose trial for murder begins this week, told a witness, “this is my second one,” after killing an unarmed 18-year-old black man in April 2015. 
While unclear whether or not the jarring statement amounted to a boast, the camera on ex-Portsmouth Officer Stephen Rankin’s Taser recorded him saying this to a Walmart employee mere seconds after he fatally shot unarmed teen and alleged shoplifter William Chapman in the store’s parking lot in April 2015. 
Rankin had, indeed, killed another unarmed man, Kirill Denyakin — under circumstances similarly and sufficiently questionable to earn three years’ administrative leave — just four years prior to the shooting for which he now stands accused of first-degree murder. 
During the final pretrial hearing on Tuesday, the Guardian reported , Rankin’s lead defense attorney, James Broccoletti, argued the former officer’s “statement is not probative of anything,” in an unsuccessful attempt to have it suppressed. 
Prosecutors countered to Judge Johnny E. Morrison they should not have to “sanitize the evidence” surrounding the fatal shooting. 
“The defendant made the comment, not just in the presence and earshot of a witness, but to the witness,” argued Commonwealth’s Attorney Stephanie N. Morales , who heads the case against Rankin. 
Although Morrison had previously disallowed direct statements to jurors concerning Rankin’s fatal shooting of Denyakin, as the Guardian noted , it now appears the officer’s prior use of deadly force will play an albeit limited role in the prosecution’s case. 
Troubling details about the killing of unarmed 26-year-old Kazakhstani cook, Kirill Denyakin, on April 23, 2011, would seem to suggest a glib tone in the officer’s later statement to the Walmart employee. 
Rankin responded to a call about Denyakin drunkenly pounding on the door of a residence where he had been staying with friends. Alleging the cook reached for his waistband and then charged toward him, Rankin shot Denyakin 11 times in the chest and limbs, as The Free Thought Project reported . No weapons were recovered on Denyakin’s body or at the scene — but when the man’s family filed a $22 million civil suit against the officer, the situation took a dark turn. 
Defending his use of deadly force, Rankin — who had chosen a photograph of a dead Serb who had been lynched by the Nazis in 1943 as his Facebook profile picture — took to a local newspaper’s website, posting roughly 250 comments derisively attacking Denyakin’s character and insulting his family’s attempt to seek compensation, writing : 
“22 mil won’t buy your boy back … let alone a habitual drunk working as a hotel cook.” 
Weeks prior to that deadly interaction, one of the officer’s supervisors cautioned senior commanders Rankin was “dangerous” and likely to harm someone. Further revelations included Facebook posts in which the cop referred to his firearms case as “Rankin’s box of vengeance.” 
A grand jury refused to indict Rankin for the Denyakin’s killing — and though the department placed him on administrative leave for nearly three years, it took just over a year after his return to active duty for Rankin to fatally shoot Chapman under circumstances suspicious enough to now stand accused of murder. 
On the morning of April 22, 2015, Portsmouth Walmart employees summoned police to report a shoplifter. Rankin responded and confronted 18-year-old Chapman in the store’s parking lot. Several witnesses reported seeing Rankin attempting to handcuff the teen, but their observations of what happened next differ to some degree. 
Two construction workers said Chapman broke free from the officer, knocking his Taser to the ground; but, in speaking to separate reporters afterward, one described the man “ whaling on ” the officer, the other noted the pair’s subsequent interaction was a “ tussle ” in which the teen had not been close enough to physically strike Rankin. 
In a report , pathologists noted Rankin would have been at least 30 inches away from Chapman when he was shot, and the medical examiner did not find gunpowder burns or residue suggestive of a point-blank or near point-blank shooting. No stolen items were listed among the victim’s personal effects. 
Further, body cam footage recorded Rankin holding his Taser, but abruptly and perhaps conveniently, if not outright suspiciously, stopped for the 15 seconds surrounding the shooting — only to pick up after the deadly interaction, with the Taser on the ground. 
Chapman’s family’s attorney, Jon Babineau, recounting what he was told for Pilot Online , said in December, “The video was operational up until just before the shooting, and then it was not operational for about 15 seconds,” though an unnamed source told him the gap had been caused by a “power source issue” and did not necessarily believe the tape had been edited. 
In September 2015, a grand jury indicted Rankin for murder and the illegal use of a firearm. 
Rankin has since been terminated from the Portsmouth force and continues to maintain his innocence. 
Jury selection for the murder trial is slated to begin this morning. Share Google + Fred Ziffel 
Anytime the calculated death of a human being is forced by another knowing these actions are not ABSOLUTELY necessary and there was no other immediate threat to life, the act of taking or ending said life becomes murder. Who the perpetrator is, or what his/her occupational profession is, is totally irrelevant. Murder is not justifiable. 
I hope they prosecute this vigorously and relentlessly. Bill Allyn 
Justice System Reform List America has a serious, institutionalized, systemic law enforcement problem. Over the last 4 decades, our law enforcement has become increasingly militarized, putting every citizen at risk of being shot and killed for nothing more than reaching for their wallet, as instructed, or less. This may increase safety for police officers (debatable, in the long run), but at the expense of making American citizens far less safe, which is the exact opposite of the goals of law enforcement. We need to create systems that bring back accountability within every level of the justice system. Nationally, we need to: 1. Create citizen oversight committees with powers of subpoena and prosecutorial discretion for every law enforcement agency in the country. A special independent prosecutor must be assigned immediately for officer-involved shootings. Committee members should be randomly selected and replaced often, like grand jurors, to avoid corruption. 2. Require law enforcement officers to be personally insured to protect taxpayers from lawsuits. Too risky for insurance? No insurance, no badge. Insurance could be partially publicly subsidized. 3. Require every law enforcement officer to wear a camera. No camera, no gun. Also, implement GPS tracking on all police cars and cameras. 4. Require yearly psyche tests to screen out potentially abusive officers. 5. Require random drug and steroid tests. 6. All police agencies must keep a database of every officer-caused civilian injury, shooting or killing, and that data must be periodically transmitted to a third-party, non-biased national database. 7. Any officer involved in a shooting must be alcohol and drug tested immediately. 8. Officers should be made aware of studies on abuse of power, such as the Stanford Prison Experiment and the Milgram experiment on obedience to authority figures. Ensure there are clear policies on use of force. 9. More training to deal with mentally ill, or a mental illness crisis unit. More training and encouragement to use peacemaking, conflict resolution, and de-escalation skills. Increase educational requirements, focusing on psychology, sociology, and social work. 10. Create a special number (third party, independent of police) to report police brutality. Victims of police brutality and the families of police shootings should immediately be appointed an attorney to represent their position/case. 11. Create national database of abusive officers, so they don’t just get hired elsewhere. 12. Reverse militarization of police forces. Take away military weapons, APC’s, uniforms, and especially the attitude. Police officers are civilians, not a branch of the military. Require at least 5 years between active duty military and civilian police employment. Keep SWAT/military weapons and equipment under lock and key only to be used in genuine emergencies. Quit viewing the community you police as a “war zone”. 13. Prohibit television shows that glorify bad, illegal, or unconstitutional policing, such as “Cops”. Glorifying these behaviors creates a dangerous situation for American citizens and should not be tolerated. 14. Increase community outreach. Hire officers from the community. Officers need to be more in touch with the people they are sworn to protect. 15. End no-knock raids. It is perfectly legal for a home owner to respond to a break in with gun in hand, which gets them killed when the police are the intruders. This makes it unreasonably dangerous on citizens, especially when cops often go to the wrong address. 16. Reform forfeiture laws to protect citizens’ property rights and due process. No forfeiture proceedings until after conviction. All forfeiture proceeds go directly to the victims of police brutality and the families of police shootings. 17. End drug prohibition/war on drugs. Use harm reduction strategies. 18. End private prison industry. 19. Create a national organization dedicated to these ideals. Jamieson 
This list is brilliant! Great post. Ibcamn 
cops are just criminals with a badge. Occams 
Sad that there will be lots of tax-dollars spent just to simply let him walk away, but then, that will satisfy the sheep, as did Hillary’s ‘exoneration’….. As Bill’s ‘Limited Hangout Op’– $650m spent on a blowjob – to hide selling missile secrets to the Chinese. 
Treason runs deep in the White, these last 30 years. 
The US military is in Syria, helping ISIS, and US planes recently bombed and murdered over 100 civilians. Treason and murder. 
Why should the public see any better when it allows all this? Brian King 
Another psychopath kkkop that needs to get locked up Social Trending