Crushed: Trump’s Hollywood Walk of Fame Star Smashed With Sledgehammer (VIDEO)
0 88 0 1 After running one of the most divisive presidential campaigns in US history, the Trump brand has taken a hit -- literally. 
In 2007, Donald Trump was granted a coveted spot on the Hollywood Walk of Fame for his work on his reality show, “The Apprentice.” With limited real estate, the decision to enshrine reality stars on the sidewalk has always been controversial. 
Trump’s star has become especially unwelcome. — MEFeater Magazine (@mefeater) October 26, 2016 
In the early hours of Wednesday morning, a man dressed as a city worker used a sledgehammer and pickaxe to deface the presidential hopeful’s star, removing the brass star and scraping his name from the sidewalk. — Ol' QWERTY Bastard (@TheDiLLon1) October 26, 2016 
According to Deadline , the vandal has been identified as Jamie Otis, who said he intended to remove the entire section of sidewalk in order to sell it at auction. Proceeds, he said, would go toward supporting the multiple women who have accused Trump of sexual assault. 
The stars are maintained by the Hollywood Historic Trust, and the group has already said that the individual responsible will be prosecuted "to the full extent of the law," and repairs are already underway. — Adelle Nazarian (@AdelleNaz) October 26, 2016 
"The Hollywood Walk of Fame is an institution celebrating the positive contributions of the inductees," said Leron Gubler, head of the Hollywood Chamber of Commerce, according to Deadline. "When people are unhappy with one of our honorees, we would hope that they would project their anger in more positive ways than to vandalize a California State landmark." 
If found guilty, the individual responsible could face up to three years in jail and a fine of $10,000. 
The Trump star has been vandalized on a number of occasions since he began his presidential campaign. In January, a vandal spray-painted a reverse swastika over the star. — afterglow (@afterglow2046) October 26, 2016 
Two similar incidents occurred over the summer. In June, a mute sign was spray-painted over the spot. One month later, a street artist erected a miniaturized wall around the star, a reference to the Republican candidate’s proposal to construct a barrier along the US-Mexico border. 
Of course, given that his divisive rhetoric on the campaign trail appears to be affecting his brand, Trump may soon start defacing his own properties. Amid rumors that the billionaire is removing the Trump name from his hotels, the Trump organization has announced plans to launch a new brand under the less identifiable name "Scion." ...