Moscow downplays Spain’s refusal to let Russian warship refuel in Ceuta
navy , RBTH Daily , spain , syria Russian aircraft carrier Admiral Kuznetsov in international waters off the coast of Northern Norway on Oct. 17, 2016. Source: Reuters 
Madrid has decided not to allow the Russian aircraft carrier Admiral Kuznetsov to refuel in the port of Ceuta, a Spanish enclave on the North African coast, reneging on a previous agreement with Moscow. 
On Oct. 26, the warships of the Northern Fleet's aircraft carrier group led by the cruiser Admiral Kuznetsov , having passed the English Channel, were moving toward Gibraltar. 
Their route and tasks, according to presidential spokesman Dmitry Peskov, are "in a sealed envelope marked 'Top Secret'." 
As the Spanish Foreign Ministry said earlier, the ships were to arrive on Oct. 28 in the port of Ceuta (a Spanish enclave in Morocco). The permit, as Madrid noted, was issued in September. 
However, when the news of the imminent arrival of the ships in Ceuta made the press, Spain came under heavy criticism from its NATO allies. 
NATO Secretary General Jens Stoltenberg said that he would not have had anything against the refueling of Russian ships in other circumstances, but now he was extremely concerned that they could be used to attack Aleppo. Similar statements were made by politicians and military figures from the UK and the U.S. 
In Spain itself, the Republican Left of Catalonia was most vocal in protesting against the arrival of the Russian ships in Ceuta. Their press service confirmed to Kommersant that members of the Congress of Deputies of Spain from the party had demanded that acting Foreign Minister Jose Manuel Garcia-Margallo and acting Defense Minister Pedro Morenesa explain why Russian ships involved in the Syrian operation were being serviced in the territory of a NATO country. 9 intriguing facts about the Admiral Kuznetsov aircraft carrier 
Initially, the Ceuta authorities were confused about the situation. Since 2011, the enclave's port has been visited, according to the newspaper El Pais, by 60 Russian vessels. 
"The normal criteria for accepting the visits was 'the safety of the surroundings, population and port'," The Spain Report said, citing sources in the port's administration. But under the barrage of criticism, the Spanish Foreign Ministry announced yesterday that it was reviewing "the decision following consultations." 
But by the middle of the day, El Pais quoted diplomatic sources as saying permission would be revoked if it was confirmed that the ships were heading to Syria. Without waiting for the outcome, the Russian authorities themselves abandoned the idea. "We affirm that the ships will not enter the port of Ceuta, because the route has changed," the Russian Embassy in Spain said. Moscow's reaction 
Speaking to Kommersant, the Embassy's press secretary Vasily Nioradze Embassy urged the media not to dramatize the situation. "Approval of such stopovers is a routine process," he said. "We send a request in advance, and the decision is made based on international law and the requirements of the host country. Now this decision was made, in other cases it will be different." 
Defense Ministry spokesman Igor Konashenkov chose to place a different accent on the incident: According to him, the Russian military department provided for the possibility of "a technical stopover [in Ceuta – Kommersant] of individual ships or a supply vessel from the group of ships, in agreement with the Spanish side." 
However, according to him, no official request from the Defense Ministry was sent to Madrid. 
"The representatives of the Spanish leadership said that due to the pressure on them from the U.S. and NATO, the entry of the Russian ships in the port of Ceuta would be inappropriate," said Konashenkov. Publicly, however, the Spanish authorities did not make such statements. Russian experts: Cruiser is on training mission 
Ruslan Pukhov, director of the Center for Analysis of Strategies and Technologies (TsAST), does not view the change of the Admiral Kuznetsov 's route as a disaster. 
"We might as well refuel in Algeria or Malta, I’m betting on Algeria since Malta is an EU member state and it will face the same problems as Spain," he told Kommersant. Russia to establish a permanent naval base in Syria 
At the same time, according to Pukhov, the arrival of the Admiral Kuznetsov in Syria is unlikely to radically change the balance of forces in the region, but it will allow Russia to increase its international prestige. 
"The French use an aircraft carrier in that region, because they do not have a base, while we do have one," he said. “The purpose of the Kuznetsov 's mission is likely to be training. Pilots of deck aircraft need to train, and Syria provides an opportunity to do it in combat conditions." 
TsAST expert Andrei Frolov added that the Admiral Kuznetsov 's mission has "an advertising component.""India is thinking about buying MiG-29K/KUB deck fighters for future aircraft carriers, and a demonstration of their capabilities in Syria will help it decide sooner,” he said. Subscribe to get the hand picked best stories every week Subscribe to our mailing list Facebook