WATCH: Louis CK’s EPIC Answer on Trump vs. Hillary
Comments 
Conan O’Brien asked comedian Louis CK who he’s choosing between Hillary Clinton and Donald Trump in this years election, his answer was amazing! He said: 
“I’m going to vote for Hillary because… I think she’s great! It’s not a lesser of two evils. I think she’s great, she’s really talented and I think she’s super smart, I would take her over anybody else that would do it. To me it’s really exciting to have the first mother in the White House, it’s not just about the first woman, it’s about the first mom. Because a mother she’s got it! A mother just does IT. She feeds you, and teaches you, she protects you. She takes care of shit.” 
“We’ve had 240 years of fathers. Father after father. Bald Father. Fat Father. Every kind of Father. Fathers are ok. I’m a dad, you’re a dad. A GREAT father can give his kids about 40% of their needs. Any mother, even a not even trying mother can give 200%!” 
Watch the rest here, because the ending is truly the best part: