News: A Somber Moment: Cubs Fans All Over The World Are Still Too Sad About Princess Diana To Celebrate The Cubs’ World Series
Email 
Last night the Chicago Cubs eked out a thrilling game 7 victory in the World Series against the Cleveland Indians and ended a championship drought that had lasted for 108 years. This is a historic moment to be sure, but there will be no smiling and cheering in Chicago: Fans of the Cubs are still too sad over the death of Princess Diana to do any celebrating. 
“I honestly never thought I’d see the Cubs bring home the trophy, but everyone here is still too swept up with grief over Lady Di to really enjoy themselves right now,” said Cubbies superfan Raymon Lindley, who was among the thousands of fans who gathered outside Wrigley Field following last night’s edge-of-your-seat game to light candles in memory of the late Princess Of Wales. “It would be macabre to celebrate the win in light of what happened to Princess Diana on that fateful August night in 1997.” 
Theo Epstein, the curse-breaking president of baseball operations for the Cubs, has shipped the World Series trophy overseas to Britain, where it is to be laid on the grave of the People’s Princess. While the people of Chicago are undoubtedly proud of their Cubs, no parade has been planned, as the general feeling of the city is that it would be too gratuitous at this time. 
“I just called my 91-year-old grandfather, who waited his whole life to see the Cubs win the World Series,” said longtime season-ticket holder Karen Hunter. “We spent the entire call crying about Princess Diana together. She was so young.” 
“I would give a thousand Cubs World Series wins if Lady Di could be alive for one more day,” Hunter added. 
History has been made, and the Cubs finally have their much-sought-after championship, but fans clearly still have a long way to go before they’re comfortable celebrating the historic achievement. Aside from the occasional outburst of “Candle In The Wind” by groups of bereft fans, Wrigleyville will remain a quiet and mournful place until the Cubs faithful are ready to party with their victorious hometown heroes. And it’s anyone’s guess as to when that will be.