A Barbaric Race Of Underground-Dwelling Giants Once Inhabited The Mount Shasta Region...
A Barbaric Race Of Underground-Dwelling Giants Once Inhabited The Mount Shasta Region... # www.mountshastasmysteries.com 10 
Author Dustin Naef takes viewers into the Sacramento River canyon south of Mount Shasta to examine Native American legends about prehistoric giants, who were said to inhabit underground tunnels and caves hidden in the wilderness. 
This is the second installment of a three part video series titled "Mount Shasta's Legends". 
Native American lore suggests that an ancient race of prehistoric giants inhabited the mountains of northern California, but most of them perished in a Great Flood. In 1934, a treasure-hunter claimed to have found evidence suggesting that some these giants lived in tunnels underground around the Mount Shasta area, but before he could reveal the location he mysteriously vanished. Tags