Kashmiris observes Black Day decades after India occupied Kashmir
Kashmiris observes Black Day decades after India occupied Kashmir Thu Oct 27, 2016 10:22PM Pakistanis shout slogans in the support of the Kashmiri people during a protest in Lahore on October 27, 2016. © AFP 
Javed RanaPress TV, Islamabad 
Kashmiri people observe the Black Day all over the world particularly in their disputed region which is divided between Pakistan and India. The date marks almost 7 decades of violence in Kashmir. On the eve of the event Pakistani, Prime Minister Nawaz Sharif warned India that it will face serious consequences if its soldiers do not stop killing civilians in border regions along the so-called Line of Control (LoC) which divides Indian-controlled Kashmir from the Pakistani side. Loading ...