SPECTRE Is Real: Federal Shadow Government
SPECTRE Is Real: Federal Shadow Government # www.youtube.com 225 
The shadow government has fully come into the light. The Rothschild central banking system has been defined as the 'octopus' aka devilfish that "feeds on nothing but gold." 
Today we go one step further and unveil the dark spiritual entity behind the shadow government. This entity is encoded within the Papal regalia of Vatican City which controls all countries under the law of the seas (Maritime Law) discretely. 
This video exposes the HEAD of the shadow government. For the COMPLETE breakdown of the Papal Regalia please visit theJonathankleck via YouTube. Tags