STRANGE THING moving up Alaska’s Chena River caught on video
STRANGE THING moving up Alaska’s Chena River caught on video   
An employee from the Alaska Bureau of Land Management was checking out the Chena River on Wednesday, but on this day when he was looking at the surface from an aerial view, he saw something never seen before. Labeled as a "strange thing", a creature was swimming along the surface of the river but looked like no ordinary creature. Unique Creature Captured On Tape In Alaska 
As of now, it is being called an ice monster, though some have called it a variety of things. Some individuals think it is a huge eel, while others have indicated that it is simply a large fish. 
There has not been a further investigation by the individual and the company who spotted the monster, but they provided a very vague response and indicated that they would leave it up to the public to make the guesses and dictate whatever the creature is. The creature is unique in that it appears to be an incredibly light white color with a wiggly body, much like a fish. It seems to have a fin of some sort. However, it is extremely long. The length is equivalent to an adult rattlesnake. The visual features are vague in that only parts of its body can be seen during the recording. The head can not be seen, but the mid-section and rear areas of the body are slightly shown . 
It is very possible that it could be an eel as eels can reach extremely large lengths, though the average one is not of this length. The idea of it being a pike is a lot less likely because pike can grow to relatively long sizes, there is a very unlikely chance that a pike could possibility grow to the length and pike are not that bright white. Some are white with spots; however, they are not as noticeably white as the recording shows. 
Ultimately, it is still left to the public to guess what this unique creature is. It brings up an interesting question of why the employee nor the company would further look into what the creature was or why no one else has attempted to look more into the creature. Icy cold conditions would make this endeavor a lot more difficult. However there have to be some individuals who are overly curious about what this monster is. 
This article (STRANGE THING moving up Alaska’s Chena River caught on video)  