STATE OF GEORGIA FIRES PASTOR BECAUSE OF HIS FAITH; GOVERNMENT DIDN’T “APPROVE” BIBLICAL SERMONS
Home › SOCIETY | US NEWS › STATE OF GEORGIA FIRES PASTOR BECAUSE OF HIS FAITH; GOVERNMENT DIDN’T “APPROVE” BIBLICAL SERMONS STATE OF GEORGIA FIRES PASTOR BECAUSE OF HIS FAITH; GOVERNMENT DIDN’T “APPROVE” BIBLICAL SERMONS 0 SHARES [10/27/16] In the latest turn of events in the United States Government’s war against Christianity, a Pastor is now being required by a Federal court to turn over the transcripts and notes of all of the sermons he has ever conducted. A minister who was hired by the Georgia Department of Public Health was recently fired because of his faith, and sermon contents. Dr. Eric Walsh, a Seventh-day Adventist lay minister, is suing the State of Georgia Department of Public Health for religious discrimination. 
A very simple question should cross your mind as you read this report, should my pastor’s sermons be approved by the Government or God? 
The state of Georgia inquired that the pastor relinquish his sermons to the government, according to federal court documents. 
“Please produce a copy of your sermon notes and/or transcripts,” Attorney General Samuel Olens wrote to attorneys representing Dr. Eric Walsh. 
Dr. Walsh refuses to comply with the request because in May 2014, when Walsh was hired by the District Health Director; another government official asked him to submit copies of his sermons for review. He complied, and two days later he was fired. 
His attorneys said the government was curious about sermons Dr. Walsh delivered on health, marriage, sexuality, world religions, science, and creationism. He also preached on what the Bible says regarding homosexuality. 
Since the event, Dr. Walsh has filed a federal lawsuit charging state officials with engaging in religious discrimination. 
“He was fired for something he said in a sermon,” attorney Jeremy Dys told me. “If the government is allowed to fire someone over what he said in his sermons, they can come after any of us for our beliefs on anything.” 
Dr. Walsh has assembled a powerhouse legal team comprised of Parks, Chesin & Walbert along with First Liberty Institute, one of the nation’s most prominent religious liberty law firms. Post navigation