AUSTRIAN DISGRACE: No jail for Muslim migrant who dumped his own baby in the middle of the road after he got drunk and enraged
BY CHRISTINE WILLIAMS 
The West has in effect developed a two-tier legal system for Muslims. 
The article below is about a baby being dumped in the road, with the Muslim migrant perpetrator escaping jail time. This follows another shocking recent report about the rape of a 10-year-old boy at a swimming pool in Vienna by a Muslim refugee from Iraq; his sentence was overturned because the judge accepted, outrageously, that the man thought the little boy consented. 
Our senses have seemingly gone numb to Muslim crime. This is similar to the phenomenon of how Muslim Arab violence against Israel is tolerated, as suggested by Middle East scholar Ephraim Karsh: 
The sight of Arabs killing Jews (or other Arabs for that matter) is hardly news; while the sight of Jews killing Arabs is a man-bites-dog anomaly that cannot be tolerated. 
Karsh’s comment is based on the unflattering principle of low expectations toward Muslims, which is a costly malady, as Western civilized society is slowly descending into the barbarism seen in Islamic states. 
Less than two decades ago, no one could could have imagined reports such as these: Violent “asylum seekers hurl chairs and throw punches in ‘wild west’ fight that left five in hospital”; a 90-year-old woman gets raped by a Muslim; a 79-year-old woman visiting her sister’s grave also gets raped by a Muslim; up to a million girls in the UK are sexually assaulted by Muslim rape gangs; and crime has seized Europe, with coverups of Muslim crime in the U.S. as well. 
“No jail time for asylum seeker who dumped baby in road”, by Paul Gillingwater, The Local , October 19, 2016: 
The 27-year-old had been living in an asylum centre in Vienna’s Floridsdorf district and had already been given several warnings for being drunk and violent. 
So when he turned up again intoxicated with a beer in his hand and was told to leave, he flew into a furious rage. 
Spotting his baby daughter in a pram nearby, he grabbed her and ran into the busy road, and put her in the middle of a traffic lane. 
The man’s lawyer denied however that he wanted to cause the child any harm, saying he wanted to take a photograph 
FOR ENTIRE ARTICLE CLICK LINK