Massive marine park declared in Antarctic Ocean
This undated handout photo received from the Antarctic Ocean Alliance on October 28, 2016 shows a Adelie penguin on pack ice in the Ross Sea in Antarctica. © AFP 
International leaders have joined hands to create the world’s largest marine park in the Antarctic Ocean. The European Union and 24 countries have reached a momentous agreement to open the Ross Sea Park. 
The deal was sealed in Hobart, Australia after prolonged negotiations run by the United Nation’s Commission for the Conservation of Antarctic Marine Living Resources. 
The Ross Sea marine park will cover an area of 1.55 million square kilometers and is to be protected from commercial fishing for 35 years. 
The preserved area covers more than 12 percent of the Southern Ocean and is home to more than 10,000 species. Scientists and activists consider the deal a historic milestone after decades of global efforts in marine preservation. 
The Ross Sea is seen as one of the world's most ecologically important oceans for its unique qualities. Scientists believe that the marine park can be a platform for a deeper understanding of climate change impacts. 
The 25-member commission comprised of Russia, China, the US and the EU had to have unanimous support for the decision. Loading ...