Hillary Is 70 Days Away From Controlling All Food and Water


 
If Clinton is elected, Obama will hand her the power of a dictator.
Upon Inauguration Day, Clinton will have the power to to the following:
 
As President, Hillary Clinton Would Have the Power to Enact Slave Labor According to EO 13603, the President, or the head of any federal agency that he shall designate, can conscript â€œpersons of outstanding experience and ability without compensation,â€ in both â€œpeacetime and times of national emergency.â€ Â I can hear the Obama supporters now as they will write to me and say, â€œObama would never do that, you are drinking from the Kool-Aidâ€.Â Well, here it is, you can read it for yourself.
Sec.Â 502.Â Â Consultants.Â The head of each agency otherwise delegated functions under this order is delegated the authority of the President under sections 710(b) and (c) of the Act, 50 U.S.C. App. 2160(b), (c),Â to employ persons of outstanding experience and ability without compensationÂ and to employ experts, consultants, or organizations.Â The authority delegated by this section may not be redelegated. 
Hillary Will Have the Power to Nationalize All American Food and Food Production Through Executive Order 13603, Obama has granted himself the authority control all food and now has the unique ability to starve America into submission as it relates to his handing the country off to the bankers in the name of perpetuating the New World Order and ridding the planet of the weak and those who will not willingly go along with the intentional destruction of America. Here are some of the key provisions of EO 13603 and its impact on the control of the American food supply.
With the stroke of his pen, Obama has total and absolute control over all food where hisÂ EO 13603 Â states: 
e)Â â€œFood resourcesâ€ means all commodities and products, (simple, mixed, or compound), or complements to such commodities or products, that are capable of being ingested by either human beings or animals, irrespective of other uses to which such commodities or products may be put, at all stages of processing from the raw commodity to the products thereof in vendible form for human or animal consumption.Â â€œFood resourcesâ€ also means potable water packaged in commercially marketable containers, all starches, sugars, vegetable and animal or marine fats and oils, seed, cotton, hemp, and flax fiber, but does not mean any such material after it loses its identity as an agricultural commodity or agricultural product. (f)Â â€œFood resource facilitiesâ€ means plants, machinery, vehicles (including on farm), and other facilities required for the production, processing, distribution, and storage (including cold storage) of food resources, and for the domestic distribution of farm equipment and fertilizerâ€Śâ€ 
This unconstitutional EO is particularly disturbing in that it clearly states that the government has control over anything that is â€œcapable of being ingested by either human beings or animalsâ€Śâ€Â If you thought that you and Fido were going to get through the coming food crisis by storing and consuming dog food, think again.
It is important to assess how devastating this Executive Order could prove to be to the American people though a brief assessment of Americaâ€™s food vulnerability.
This is only the tip of the iceberg. Listen to Dave Hodges describe just how dangerous Clinton could be if elected.

 
L ike what we do?Â Please consider donating to The Common Sense Show â€“ CLICK HERE 
More Critical Reads You Need to SeeÂ by Dave Hodges! Click Here!Â 
Subscribe to My Website at: Â www.thecommonsenseshow.com 
Check Me out OnÂ Youtube 
Check out our radio show on Sunday nights which airs on Global Star Radio Network from 8pm-11pm Eastern. The following icon is located in the upper left hand corner of our 

Next Guest:Â STEVE QUAYLE, DOUG HAGMANN, JOE HAGMANN 
 

This is the absolute best in food storage. Dave Hodges is a satisfied customer. FOR A SHORT TIME, WE ARE OFFERING 5% OFF OF ALL PURCHASES-USE COUPON CODE â€œhodgesnov5â€ Donâ€™t wait until it is too late.Â Â Click Here Â for more information. 
If the bad guy has night vision and you donâ€™t he wins. Donâ€™t be a victim, find out more byÂ Â CLICKING HERE Â Â 


From the Hagmann blood sugar protocol to the Hodges joint protocol, Dr. Broer has helped hundreds of thousands of people. There is something for everybody atÂ Healthmasters.com . Â Â FOR COMMON SENSE SHOW LISTENERS YOU CAN TAKE 5% OFF ALL NEW ORDERS. SIMPLY USE THE COUPON CODE â€œHODGESâ€ 
Â Â 

The sane alternative to Facebook 
Seen.Life-The Facebook alternative- no censorship, no spyingâ€“ SIGN UP HERE By Dave Hodges | N 