The ‘Two-Party Racket’ Is Incapable of Dealing With Our Present Crises
The ‘Two-Party Racket’ Is Incapable of Dealing With Our Present Crises   Ian Sane / (CC-BY-2.0) 
“Indications that Clinton is heading towards a solid win” might suggest that 2016 is “the safest year ever to vote Green, right?” No, say Democrats. 
“Dems will never admit it’s a good time to go Green,” writes Scott McLarty, media coordinator for the Green Party, at The Hill. “They want a field permanently limited to two parties of war and Wall Street.” 
To understand what we’ve lost under the two-party racket, compare the cringeworthy Clinton-Trump debates with Green nominee Jill Stein’s rebuttals. 
Stein addressed issues that were either touched on superficially or absent from the bipartisan bicker-fest. She proposed solutions — especially the Green New Deal. Progressive ideas, the kind advanced by Bernie Sanders in his call for political revolution, are effectively censored in the debates. 
Marginalization of alt-parties in the late 20th century is one of the unmentioned reasons for the triumph of the right wing in both major parties. It explains the disappearance of big progressive ideas like FDR’s New Deal and LBJ’s Great Society. 
The Green New Deal is a vision of how we can improve the lives of millions of people and rescue the planet from climate chaos. 
Today’s Democrats give us no such vision. All they’ve offered is modest reforms, ideas that pretended to be progressive but aren’t (e.g., Obamacare, originally Romneycare), and slogans like “Change We Can Believe In.” The vision Hillary Clinton evokes is “I’m not Trump.” 
The two-party racket is incapable of dealing with the crises of the 21st century: climate change; creeping corporate oligarchy and economic inequality; the national-security/mass-incarceration state; endless war. 
These crises promise an era of deteriorating quality of life, increasing personal debt, eroded rights and freedoms, lawless militarism, and social breakdown. The danger they pose can be compared with the rise of totalitarian states and the Cold War’s nuclear menace during the 20th century.