With Dire Situation in America for Voters; Homeschool Enrollment Doubles
The Bible offers up some really good advice as we enter into the final week of the “selection” process. ” Come out of her, my people, that ye be not partakers of her sins, and that ye receive not of her plagues.” (Revelation 18:4)
Whether it be casting your vote in an utterly broken and corrupt election process, or sending your kids to public school to have USDA stamped on their ass as they are sent down the “drone” assembly line, you provide legitimacy to these systems simply by participating.
REAL ID is going to end up being a real headache for travelers, and don’t eat beans before getting laser surgery!

Watch on YouTube 
Sources: 
Feds Ramp Up REAL ID Bullying Tactics 
The Clinton Presidency Is Going to Be a Miserable Slog 
Number of Home-Schooled Students Has Doubled Since 1999, New Data Shows 
Hospital Patient Seriously Burnt After ‘Farting’ During Cervix Surgery and Causing Laser to Burst Into Flames Delivered by The Daily Sheeple 
We encourage you to share and republish our reports, analyses, breaking news and videos ( Click for details ). 
Contributed by The Daily Sheeple of www.TheDailySheeple.com . 
This content may be freely reproduced in full or in part in digital form with full attribution to the author and a link to www.TheDailySheeple.com. 