Kevin MacDonald celebrates Trump’s Amazing Victory
“WE ARE THE FUTURE.” — Kevin MacDonald 
This is an amazing victory. The stars were aligned. First, the very long shot of Trump being nominated. Then he gets to run against the most corrupt, least charismatic candidate in history (I think Joe Biden would have beaten Trump, and maybe even Bernie Sanders) at a time when Americans naturally want change after 8 years of Obama. 
Fundamentally, it is a victory of White Americans over the oligarchic, hostile elites what have run this country for decades. Trump accomplished a hostile takeover of the Republican Party and won without the support or with only lukewarm and vacillating support from much of the GOP elite. 
In May of 2015 I was very despondent about our prospects. It just didn’t seem like we could break through the elite consensus dominating all the high ground—and all the moral high ground—of the U.S., including the media (print, television, and the Hollywood movie industry), the academic world, politics, Wall St., and the CEOs of major corporations. We were systematically shut out and it was obvious that the powers that be were not going to let the Alt Right get a seat at the table. Then Trump announced, it was hard to take it seriously, but his comments on immigration, American nationalism, political correctness and trade certainly struck a chord. My immediate reaction (July 10, 2015), however, was that he had two things going for him that were absolutely unique — he is a celebrity and he is very, very rich (“ How it could happen “). Such a person is in a position to be heard; he can’t be shut out of the media, and he doesn’t need the money of the corrupt donor class. In fact, the media, eager for ratings, gave him countless opportunities to get his message out. Anyone on the Alt Right could have said the exact same things, but we would be speaking into our closets. 
Even back in July of 2015, it was obvious Trump was not your usual GOP candidate: 
[Trump] certainly did not fall in my estimation when he attacked two prominent operatives of the Republican Party/Israel Lobby nexus hostile to his candidacy, Charles Krauthammer and Jonah Goldberg. Then there’s the Twitter incident : “I promise you that I’m much smarter than Jonathan Leibowitz — I mean Jon Stewart @TheDailyShow,” tweeted Trump , adding, “Who, by the way, is totally overrated.” It is, of course, considered “anti-Semitic” to ever call attention to the fact that someone is Jewish because of the absolutely outrageous suggestion that the Jewish identity of someone like Stewart/Leibowitz might influence his opinions. As we all know, Jews are just like everybody else. 
And it quickly turned out that he understood the anger in White America far better than anyone else and he was willing to say what they wanted to hear — most of all the White working class (72-23!), but also White women(53-43), and his deficit among White educated women was only 51-45 ( CBS exit polls ). Looks like quite a few college-educated women ignored what they heard in their gender studies courses and those mandatory credits in Black Studies. 
While obviously a lot of work needs to be done, this is a glorious day. 
The following is an expanded version of my article in Radix Journal’s series on the meaning of Trump. 
The Alt Right has gravitated to Trump’s candidacy, and for good reason. Much of what the Alt Right wants will be difficult or impossible to bring about even with a president who is entirely on board with the idea that America should start thinking about the interests of its traditional White majority. But win or lose, Trump has already had a huge effect on American politics in a way that benefits the Alt Right, and his victory will be even more so: Trump has made statements on immigration that have been banned from polite society for 50 years — deport illegals, seal the border, end birthright citizenship, place a moratorium on Muslim immigration, and make immigration serve actual labor needs rather than a moral imperative (ideally with guest workers not given citizenship). He has deplored Angela Merkel’s policies in Germany and has made statements indicating he opposes the transformation of Western societies via immigration and multiculturalism (“ Paris isn’t Paris anymore .”) Trump’s victory will encourage and energize the right in Europe. It is Brexit on steroids — a scream by voters to stop the way things are going. To stop the destruction of their traditional ways of life. If nothing else, it is throwing a monkey wrench into the system. Tear it down! We can’t keep going on like this! Voters want an end to meaningless wars, an end to importing people who hate us and will never assimilate to our way of life. Trump has unmasked the neocons. The neocons have dominated the intellectual and foreign policy establishment of the Republican Party since the 1980s. From the beginning of Trump’s candidacy, neocons have been leading the #NeverTrump movement, despite the catastrophic effects of a Hillary Clinton presidency on the GOP. A Clinton presidency would ensure a liberal/left voting majority into the foreseeable future given that she would amnesty millions of illegals and dramatically raise total numbers of immigrants and refugees. Clinton Supreme Court appointments would likely gut the First Amendment by enabling “hate speech” laws and they would gut the Second Amendment as well. No one on the right, from traditional “limited government” conservatives to the Alt Right, would want this, and it’s difficult to believe that the Jewish identities and pro-Israel commitments of the most important neocons are lost on non-Jewish Republicans. The treason of the neocons will be long remembered in GOP circles and will compromise their influence in the future. 
I notice on Twitter that Bill Kristol says that the #NeverTrumpers should be magnanimous in losing, but I would be shocked if neocons were given any role in the GOP. This is Trump’s party now. It is incredibly heartening that he wants a good relationship with Russia at a time when neocons and NATO have been clamoring for confrontation and aggression. It is incredibly heartening that he supports the legitimate Assad government in Syria. I have no doubt that he will act in concert with Russia to end the rebellion and bring peace and stability to the region. Trump has highlighted the chasm between the overwhelmingly White Republican voting base and the GOP donor class intent on globalist policies of mass immigration, free trade, and a bellicose pro-Israel, anti-Russian foreign policy. The pre-Trump GOP was dominated by a neocon foreign policy establishment and a pro-Chamber of Commerce, pro-big business economic policy. This party did not represent the interests of GOP voters and can’t be resurrected. Even if Trump had lost, his energized supporters would be a new and important force within the GOP. His victory will ensure that the GOP will be a populist party for the foreseeable future. Trump has unmasked the media. The media have always been liberal, but this time around, even much of the usual pro-Republican media has been hostile to Trump, and a survey by the Media Research Center found an astounding 91% of media coverage hostile to his candidacy. Who can forget the hostility from mainstream conservative media like National Review , The Weekly Standard , and other neocon outlets? This feeds into the narrative that there has been a unified establishment from the far left to the neoconservative right that has opposed Trump’s populist policies favoring the middle class and the traditional White majority. 
The media is a pillar of the establishment, and it is heartening indeed that people ignored the deluge of talk of Trump being a racist, a bigot, and a misogynist. The media is a huge loser in Trump’s victory. 
As we have commented many times, the media is under very powerful Jewish influence. Trump’s victory is a blow to the entire Jewish power structure. I have written 6 articles on Jewish hostility toward Trump, much of this hostility bordering on the clinically paranoid. Jews understand that they do indeed have a great deal of power in the U.S. and throughout the West and that they have used that power to destroy the traditional homogeneity of these societies and to do all they can to make Whites minorities in societies they have dominated for hundreds and, in the case of Europe, many thousands of years. We are a long way from really putting a dent in that power structure, but Trump’s victory is a great first step. Trump has put the Alt Right on the map. There have been numerous articles and commentary on the Alt Right because of Trump’s candidacy. The Alt Right has been the only identifiable intellectual perspective supporting Trump, although we understand that he is not one of us and would not attempt to do much what we would like to see in our ideal world. We are the only intellectual perspective that takes race seriously and accepts the social science research not only on race but on the disastrous costs of imposed multiculturalism for White majorities and the horrifying future awaiting Whites if indeed they do become hated, despised minorities. Traditional conservative intellectuals simply cannot explain what is happening with their usual intellectual toolkit. They can’t explain the anger and the very legitimate fears of the White majority. They can’t understand the racialization of politics. We understand it and are able to analyze it in very sophisticated ways that are entirely within the scientific mainstream. 
Much of the media coverage of the Alt Right was motivated by attempting to tar Trump as a “racist,” and after the election, win or lose, the media will likely attempt to put the toothpaste back in the tube by ceasing coverage. However, a Trump victory makes that all but impossible. Our increased visibility has meant a very large surge in support for the Alt Right. Meeting attendance is way up, and readership on Alt Right sites is skyrocketing. The future is bright, and a very large amount of the credit for that has to go to Donald Trump. 
We are the future.