‘McCarthyism’ Rides Again. And It's Again Poisoning the Foundations of a Free Society in the US - Justin Raimondo
‘McCarthyism’ Rides Again. And It's Again Poisoning the Foundations of a Free Society in the US 
Smears and intimidation vs. free debate, civil liberties and peace Originally appeared at Anti War 
I’m often taken to task by some of my readers for characterizing the current anti-Russian hysteria as “McCarthyism.” After all, they say, Sen. Joseph McCarthy was right – there were, indeed, high-ranking individuals in the US government covertly sympathetic to the Soviet regime. And, yes, we now know that many of these were working directly for Soviet intelligence. 
This was the predictable result of our wartime alliance with Russia: combined with the left-wing proclivities of the Roosevelt administration, and the “Popular Front” politics of the Communist Party USA during this period, it’s surprising that Soviet penetration of US government circles wasn’t more extensive than it turned out to be. 
In any case, what we are seeing today with the revival of the cold war mindset is in many ways the complete opposite of the “old” McCarthyism: the target may be the same – Russia as the bogeyman de jour – but the methods and sources of the neo-McCarthyites are quite different. 
To begin with, the “old” McCarthyism was a movement generated from below, and aimed at the elites: the “new” McCarthyism is a media construct, generated from above and created by the elites. 
The average American, while hardly a Putin groupie, is not lying awake at night worrying about the “Russian threat.” The fate of Ukraine, not to mention Crimea, is so far from his concerns that the distance can only be measured in light-years. And when some new scandal breaks as a result of WikiLeaks releasing the emails of Hillary Clinton’s inner circle, Joe Sixpack doesn’t think “Oh, that just proves Julian Assange is a Kremlin toady!” WikiLeaks is merely confirming what Joe already knew: that Washington is a cornucopia of corruption. 
The Acela corridor elite, on the other hand, does lie awake at night wondering how they can pull off a regime change operation that will eliminate the “threat” represented by Putin once and for all. Ever since the Russian leader started mocking Washington’s hegemonic pretensions, criticizing the US invasion of Iraq, and pointing out how US-funded Syrian “rebels” are merely jihadists in “moderate” clothing, Putin has been in their crosshairs – and the propaganda war has been relentless. 
This barrage has gone into overdrive with the launching of the Clinton campaign’s effort to smear Donald Trump as a Kremlin “puppet. ” You have to go all the way back to the earliest days of our Republic, when pro-British supporters of Alexander Hamilton were sliming the Jeffersonian Democrats with accusations that they were agents of the French revolutionaries, to come up with the historical equivalent of Hillary’s “you’re a puppet” charges directed at Trump. And the media, being an auxiliary of the Clinton campaign, has been filled with even more virulent screeds purporting to “prove” Trump is the Manchurian candidate . 
One way in which the new McCarthyism is very much like the old is that it threatens to poison the intellectual atmosphere in this country, endangering the very foundations of our free society and academic standards of free inquiry and debate. Emblematic of this trend is a tweet authored by Dan Drezner , professor of international relations at the Fletcher School of Law and Diplomacy, and a foreign affairs columnist at theWashington Post, in which he commented on a talk he heard at the Valdai conference, a regular event held in Russia focusing on Russo-American relations: 
“At Valdai, John Mearsheimer says the Chinese and Russians love his realism. ‘I’m much more comfortable in Moscow than Washington!’" 
Mearsheimer is the R. Wendell Harrison Distinguished Service Professor of political science at the University of Chicago, the author of six books, and the leading theoretician of the school of international relations known as “offensive realism.” He is, in short a scholar of some renown – and yet Drezner, considerably lower on the academic totem pole, feels empowered to slime him as somehow disloyal. How did we come to this sad state of affairs? 
The poisoning of a society with propaganda used to take some time: today, the process is much faster, due to technological innovation, and especially the rise of the Internet and the growth of social media. In the old days, the McCarthyites had to rely on print media and radio to smear those “pinko college professors” and drive them out of academia. Today, someone like Drezner can sign in to their Twitter account and snark about how John Mearsheimer is more at home in Moscow and Beijing than in the good ol’ US of A, and his thousands of Twitter followers get the idea – that Mearsheimer is somehow anti-American – in an instant (and in only twenty words!). 
The “old” McCarthyism was dangerous because, in some cases, people were targeted unfairly: anybody with dissident views was suspect, and especially anyone with vaguely left-wing opinions. And McCarthyism, which in its original form saw the main danger to America to be internal, soon morphed into something else entirely: a movement that sought a military confrontation with the Soviet Union. Indeed, it was McCarthyism that was the bridge that allowed neoconservative interventionists to invade the conservative movement and displace the “isolationism” of the Old Right. 
The new McCarthyism poses new dangers that are, perhaps, more virulent than the old version and will have more immediate consequences. The above-mentioned smear of Prof. Mearsheimer encapsulates what the dangers are to academia: in the 1950s, left-wing professors had at least some protection from populist McCarthyites in that academics tended to jealously guard their turf and protect their own from outside incursions. Today, with the elites pushing Russophobia, those protections fall by the wayside. 
Furthermore, the political class, where the new McCarthyism is rampant, has power – that is, it can translate its prejudices into policy more readily than any mass movement such as the one led by “Tail-gunner Joe.” If Hillary Clinton and her advisors really believe that Putin is out to defeat her and elect her opponent, then what can we expect will happen to US-Russian relations if and when she’s elected? 
And while the American people aren’t exactly up in arms over the prospect of a “Red Dawn” scenario unfolding in the streets of America’s cities, the “mainstream” media’s longstanding anti-Russian crusade is clearly having an effect. A Pew poll shows that anti-Russian sentiment in the United States rose “from 43% to 72% from 2013 to 2014.” The “trickle down” effects of war propaganda work just as effectively as the “trickle-up” model, if not more so. 
The real world consequences of a conflict with Russia, a nuclear-armed state, are fearsome to even contemplate: the political class in this country is playing a dangerous game of chicken, and they’re playing it with our lives and the lives of every person on earth. 
Aside from the prospect of World War III, the effects of the new McCarthyism will be to distort our politics, infect our culture, and threaten our constitutional rights as Americans. It is entirely possible that a new witch-hunt will be launched by the Russia-haters in our midst, with a revived “Un-American Activities Committee” replete with congressional hearings, as well as “investigations” by law enforcement of “pro-Russian”“subversive” activities. With the media acting as a cheerleading section for these official and unofficial arbiters of political correctness, our future as a free society will be increasingly in doubt. 
Finally, the new McCarthyism underscores the cynicism, opportunism, and downright viciousness of our political class, and especially the media, which has done nothing to question and everything to bolster the Russophobic propaganda put out there by self-serving lobbyists and politicians. It truly is a sickening sight, made all the more so by the self-professed “liberalism” of those who are in the vanguard of this revolting trend. 
What these folks should remember is that the “old” McCarthyism was in large part a reaction to the “ Brown scare ” of the Roosevelt era, when “isolationist” conservatives were smeared as “agents of Hitler,” driven out of their jobs, and in some instances charged with “sedition.” This bout of war hysteria was driven, first of all, by the Communist Party and its media contingent, which had become more-patriotic-than-thou when Hitler invaded the Soviet Union and the Communist line on the war changed overnight. However, when the world situation changed again, and the Soviets were in Washington’s sights, the tables were abruptly turned – and Sen. McCarthy’s crusade took off. 
The same thing can happen again. If the consequences of the new McCarthyism come to fruition in an armed conflict with Russia, or even a nuclear exchange, as Americans emerge from the radioactive wreckage they’ll be looking for someone to blame – and scapegoats won’t be that hard to find.  