PressTV-Brazil football legend Carlos Alberto laid to rest
News Bulletin ©AFP 
Farewell to the old captain. Hundreds of mourners have gathered in Rio De Janeiro to pay tribute to the Brazilian football legend Carlos Alberto, who died at the age of 72, after suffering a heart attack. Former capitan of Brazil's 1970 World Cup winning team, Carlos Alberto Torres, is buried at Irajá cemetery in Rio de Janeiro, Brazil on October 26, 2016. ©AFP 
Alberto's coffin was carried for burial at the cemetery on Wednesday with a Brazilian flag draped over it. 
The former captain is mostly remembered for scoring the iconic fourth goal in Brazil's 4-1 victory over Italy in the 1970 World Cup Final. 
Alberto won 53 caps for his national side and won domestic titles with 3 club teams. 
