PressTV-Russia cancels request to fuel ships in Spain
Russia This photo taken from a Norwegian surveillance aircraft shows Russian aircraft carrier Admiral Kuznetsov in international waters off the coast of Northern Norway on October 17, 2016. (Via Reuters) 
Russia says it has cancelled plans for a fleet of its warships to refuel at a Spanish port on their way to Syria. 
Vasily Nioradze, a spokesman at the Russian embassy in Madrid, said on Wednesday that the request was canceled, without giving further details, the Associated Press reported. 
The Spanish Foreign Ministry also confirmed that Russia had withdrawn its request for the warships to refuel in the Spanish port of Ceuta. 
"The Russian embassy in Madrid has just told us that it is withdrawing its demand for permission to stop over for the boats, which means that the stopovers have been cancelled," the ministry said in a statement on Wednesday. 
The development came after Spain, a NATO member state, said it was reviewing Russia's request to refuel its naval fleet at Ceuta after passing through the Straits of Gibraltar en route to Syria, where Russian forces are engaged in an anti-terror campaign in support of the Syrian government. 
In a statement released on Wednesday, the Spanish Foreign Ministry said that Spain had been allowing Russian navy ships to dock in Spanish ports for years, but that it treated such requests on a case by case basis. 
The naval group, which passed through the English Channel on Friday, is made up of Russian aircraft carrier Admiral Kuznetsov, as well as a nuclear-powered battle cruiser, two anti-submarine warships and four support vessels, escorted by submarines. 
The fleet will join around 10 other Russian vessels already off the Syrian coast. 
Ceuta sits on the tip of Africa’s north coast, across the Straits of Gibraltar from mainland Spain, and bordering Morocco. The port is part of the EU, but its NATO status is unclear. Since 2011, at least 60 Russian warships have docked in Ceuta. 
NATO irked by Spain’s announcement 
NATO Secretary General Jens Stoltenberg claimed that the Western military alliance was "concerned" by the deployment of the Russian warships. 
"It is each up to each nation to decide, as has been NATO policy for many years, but we are concerned about the potential use of this carrier group to increase attacks… in Aleppo," Stoltenberg said, adding, "All allies are aware of our concerns." 
Britain echoes NATO’s stance 
British Defense Secretary Michael Fallon also said on Wednesday that London would be "extremely concerned" if Spain refueled the Russian carrier group heading through the Mediterranean towards Syria. 
"NATO should be standing together,” he added. 
Since March 2011, Syria has been hit by militancy it blames on some Western states and their regional allies. Russia has been conducting air raids against Daesh and other terrorist groups in the Middle Eastern country at the Damascus government’s request for more than a year now. 
Russia boosts Baltic Fleet 
In another development on Wednesday, a report said that Russia was reinforcing its Baltic Fleet in Kaliningrad with two small warships armed with long-range cruise missiles to counter a worrying NATO build-up in the region. 
The report by Russia's daily Izvestia quoted an unidentified military source as saying that the vessels, the Serpukhov and the Zeleny Dol, had already entered the Baltic Sea and would soon become part of a newly formed division. 
Kaliningrad shares land borders with Poland and Lithuania. 
The deployment comes at a time when NATO is planning its biggest military buildup on Russia's borders since the Cold War. Loading ... 