Berkley Professor Claims Hillary Clinton Email Investigation Nothing More Than a Sexist ‘Bitch Hunt’
at 3:47 pm Leave a comment 
Today’s college-related article is not about safe spaces, macro aggressions and trigger warnings. Rather, it’s about a remarkably stupid claim made by Robin Lakoff (a professor of linguistics at the University of California, Berkeley), that the entire email scandal plaguing Hillary Clinton is a nothing more than a vast patriarchal driven conspiracy manufactured by men for the sole purpose of taking down a strong and powerful woman. No, I’m not kidding. 
  delusional Time published article, Hillary Clinton’s Emailgate Is an Attack on Women : 
‘It’s not about emails; it’s about public communication by a woman’ 
I am mad. I am mad because I am scared. And if you are a woman, you should be, too. Emailgate is a bitch hunt, but the target is not Hillary Clinton. It’s us. 
The only reason the whole email flap has legs is because the candidate is female. Can you imagine this happening to a man? Clinton is guilty of SWF (Speaking While Female), and emailgate is just a reminder to us all that she has no business doing what she’s doing and must be punished, for the sake of all decent women everywhere. There is so much of that going around. 
If the candidate were male, there would be no scolding and no “scandal.” Those very ideas would be absurd. Men have a nearly absolute right to freedom of speech. In theory, so do women, but that, as the creationists like to say, is only a theory. 
Clinton’s use of a personal server has not been found to be a crime. Then how is it that so many have found the charge so easy to make, and make stick? How has her use of the server made plausible all the claims that she is “deceptive” and “untrustworthy”? 
It’s not about emails; it’s about public communication by a woman in general. Of course, in the year 2016, no one (probably not even The Donald) could make this argument explicitly. After all, he and his fellow Republicans are not waging a war on women. How do we know that? They have said so. And they’re men, so they must be telling the truth. 
But here’s Hillary Rodham Clinton, the very public stand-in for all bossy, uppity and ambitious women. Here are her emails. And since it’s a woman, doing what decent women should never do—engaging in high-level public communication—well, there must be something wrong with that, even if we can’t quite find that something. We will invoke the terminology of criminal law to account for our feelings. She’s getting away with treason! Put her in jail! We can’t quite put our fingers on it, but the words sure do make a lot of people feel better, so they must be right. 
So that’s the take of Berkley linguistics professor Robin Lakoff. Now here’s the take from Charles S. Faddis, a former CIA operations officer with 20 years of experience in intelligence operations. 
As Mr. Faddis writes   I have worked in national security my entire life. Most of that has been in the intelligence community surrounded by   For twenty years, I worked undercover in the Central Intelligence Agency, recruiting sources, producing intelligence and running operations. I have a pretty concrete understanding of how classified information is handled and how government communications systems work. Nobody uses a private email server for official business. Period. Full stop. 
The entire notion is, to borrow a phrase from a Clinton campaign official, “insane.” That anyone would presume to be allowed to do so is mind-boggling. That government officials allowed Hillary Clinton to do so is nauseating. Classified and unclassified information do not mix. They don’t travel in the same streams through the same pipes. They move in clearly well defined channels so that never the twain shall meet. Mixing them together is unheard of and a major criminal offense. If you end up with classified information in an unclassified channel, you have done something very wrong and very serious. Accidentally removing a single classified message from controlled spaces, without any evidence of intent or exposure to hostile forces, can get you fired and cost you your clearance. Repeated instances will land you in prison. Every hostile intelligence agency on the planet targets senior American officials for collection. The Secretary of State tops the list. Almost anything the Secretary of State had to say about her official duties, her schedule, her mood, her plans for the weekend, would be prized information to adversaries. It is very difficult, in fact, to think of much of anything that the Secretary of State could be saying in email that we would want hostile forces to know. As we wait for more information on the latest revelations, let’s quickly note what we already know Hillary Clinton did. While Secretary of State, Hillary Clinton exclusively used a private email address for official business. Instead of using a State Department account, she used a personal email account, housed on a private server located in her home in Chappaqua, New York. The Department of State exercised zero control or oversight in this process. No government security personnel were involved in protecting them. When the House Select Committee on Benghazi asked to see these emails, the Department of State said they did not have them. Clinton’s lawyers then went through all the emails on her server. They turned over 30,000 emails they decided were work related and deleted all of the rest. How they made the decision as to which emails to share and which to destroy remains unknown. Active government officials were not involved in this process. Hillary says she did not use the account to transmit   This has been proven false. The FBI found over 100 messages that contained information that was classified when sent, including numerous email chains at the level of Top Secret/Special Access Programs. They don’t get any more highly classified, it’s the virtual summit of Mt. Everest. One theme pertained to the movement of North Korean nuclear assets obtained via satellite imagery . It doesn’t take a rocket scientist to figure out this is extremely sensitive information. The FBI found another 2,000 messages containing information that should have been classified at the time it was sent. How much more classified information may have been in the tens of thousands of emails, which Clinton’s lawyers erased, is completely unknown. Hillary Clinton supporters like to ask rhetorically, “Well, what about Colin Powell?” Nice try , but using your own private email address which received 2 emails determined to be classified later, is nothing like deliberately operating a home brewed server, and then see it handle thousands of classified e-mails. 
What happens next we do not know. What we do know already is this. While serving in one of the most senior positions in the United States Government, Hillary Clinton was at a minimum, grossly negligent in the handling of classified information and when confronted with this practice, acted immediately to destroy information and prevent a full, fair and complete investigation of any damage to national security. Anyone else who did such things in the government would long ago have been tried, convicted and sent to jail. You decide if you want to send her to the White House instead. 
I’ll let readers decide who has a better read on the situation. In the meantime, back to your safe spaces my little snowflakes. In Liberty,