Money Laundering Scheme Exposed: 14 Pro-Clinton Super PACs, Nonprofits Implicated
 
There’s a reason David Brock, founder of the liberal group Media Matters for America, chooses to house an unregistered professional solicitor in his office to raise money for his conglomerate of super PACs and nonprofits.
Professional solicitors are required to disclose their active solicitation contracts. Brock wants his unregistered solicitor, the Bonner Group, to keep its client list hidden for a very specific reason.
David Brock is laundering money 
 
Related Stories Consumers Need Protection From New Consumer Protection Bureau Rule Here’s What The Markets Are Telling Us… Exposed: Profiteers Of Governing – And These Are The Ones Who Got Caught! Brock has seven nonprofits, three super PACs, one 527 committee, one LLC, one joint fundraising committee and one unregistered solicitor crammed into his office in Washington .
Uncovered records expose a constant flow of money between these organizations.
The Bonner Group, his professional solicitor, works off a commission. Every time money gets passed around, Bonner receives a 12.5 percent cut.
 
Follow the money 
Nonprofits are required to disclose to whom they give cash grants.
But they aren’t required to disclose who gives them cash grants.
This weak system of one-way verification is being abused by Brock. He’s been cycling money between his organizations for years, and the Bonner Group’s 12.5 percent commission gets triggered after every pass.
 
Trending Stories Frustrated With Media Bias, Trump Campaign Takes Its Case Directly To Voters With Nightly Show On Facebook RNC Official Takes CNN Host To Task For Claiming There Is No Media Bias Hannity Proposes A Sendoff For Obama In The Event Of A Trump Presidency In 2014, Media Matters for America raised more than $10 million.
The Bonner Group was credited for raising these funds. Media Matters paid it a $1.1 million commission.

That same year, Media Matters gave a $930,000 cash grant to Brock’s Franklin Education Forum , an organization that shares office space with Media Matters.

In 2014, the Franklin Education Forum reported $994,000 in total contributions, and 93.6 percent of that total came from Media Matters.
Surprisingly, though, the Franklin Education Forum gave full credit to Bonner for raising that money. It paid the fundraiser a $124,250 commission in 2014.

Notice what happened? 
Brock’s Media Matters gave a $930,000 cash grant to Brock’s Franklin Education Forum. Brock’s Franklin Education Forum credited the Bonner Group for raising those funds, triggering the 12.5 percent commission. Brock paid the Bonner Group a $124,250 commission to solicit a cash grant … from himself! It doesn’t stop there 
After the Franklin Education Forum retained $869,750, it sent a $816,224 cash grant to Brock’s Franklin Forum . 

Note: The Franklin Education Forum is a 501(c)3, and The Franklin Forum is a 501(c)4. They are not the same company. 
The Franklin Forum 501(c)4 paid Bonner a commission in 2013 , so it’s safe to assume the fundraiser received a $102,028 commission in 2014. Unfortunately, it’s hard to tell for sure. It still hasn’t filed its taxes for 2014!
Let’s recap 
Say, for example, you donate $1,062,857 to Media Matters for America. This is how David Brock would have used your charitable donation in 2014:
Media Matters would receive your $1,062,857 donation. The Bonner Group would earn a $132,857 commission. Media Matters would retain $930,000. Next, Media Matters would give what’s left of your entire donation , $930,000, to the Franklin Education Forum. The Bonner Group would “earn” a $116,250 commission. The Franklin Education Forum would retain $813,750. The Franklin Education Forum would then forward the remaining $813,750 to The Franklin Forum. The Bonner Group would “earn” a $101,718 commission. The Franklin Forum would retain $712,031. In the end, Brock’s solicitor would have pocketed $350,825, almost a third of your initial donation. That’s a far cry from the advertised 12.5 percent commission.
As bizarre as that scenario may sound, this is exactly what Brock did in 2014.
How can we be sure this is intentional? 
Brock is the chairman for each of these organizations. How could he not know what’s going on?
He’s a hands-on chairman. According to their tax returns, Brock allocates time, weekly, to his organizations:
Media Matters: 31.50 hours per week Franklin Education Forum: three hours per week The Franklin Forum: one hour per week Furthermore, The New York Times reports that Brock shares a summer rental in the Hamptons with Mary Pat Bonner, the president of the Bonner Group.
Brock would have a hard time claiming ignorance on this. These transfers are intentional. He vacations with his solicitor. Case closed.
Still not convinced? 
Brock didn’t even bother to give his organizations different phone numbers. They all share the same number.

What if …? 
We even located the Bonner Group’s solicitation agreement with Media Matters on Florida’s Gift Givers’ Guide . Clarification on the commission can be found on page 2:

In English: Contractually, Brock has the option to exclude certain contributions from triggering the commission. In spite of this option, he intentionally chooses to trigger the 12.5 percent commission for money grants between his organizations.
Note: Yes, we are making the assumption that all of Brock’s organizations have the same solicitation agreement with the Bonner Group. Given that his organizations share the same address, board members and telephone number, we feel it’s safe to assume they also share the same solicitation agreement. 
This barely scratches the surface 
Utilizing public-facing tax returns, along with records submitted to the Federal Election Commission, we mapped out all the significant money transfers from 2014 that took place in Brock’s office:

Summary 
This is all from just one year! No further commentary required.
We understand this may be hard to believe. We first came across this in July, and are still having a hard time wrapping our heads around it.
All of the data referenced in this article originated from publicly accessible sources. Check for yourself — we provided links to the source material in our article exposing the organizations operating in Brock’s office. These data have been sitting out in the open, gathering dust for years. 
If it looks like a duck, swims like a duck and quacks like a duck, then it probably is a duck.
We’ve spent months trying to find some sort of loophole to justify this activity. But there aren’t any loopholes. David Brock has something to hide. Just last month, The Daily Caller reported the following:
“Brock’s former long-time live-in boyfriend William Grey (whom Brock has thanked in several of his books) threatened to go to the IRS with damaging information about how Brock was running his Media Matters empire. What did Brock do? He paid Grey $850,000 to keep quiet. Brock reportedly had to sell his home in Rehoboth, Delaware, to come up with the money. This certainly seems to indicate that Brock was terrified about what the authorities would uncover.”
Adding to this, Fox News reported the following:
“Grey accused Brock of ‘financial malfeasance’ and threatened to undermine Brock’s fundraising efforts.
“‘Next step is I contact all your donors and the IRS,’ Grey wrote in an email dated May 19, 2010. ‘This is going to stink for you if you do not resolve this now.'”
We believe that the information presented in this article is what has Brock so terrified. We feel confident in saying, with close to absolute certainty, that David Brock is laundering money through his Media Matters conglomerate.
This article first appeared at The Citizens Audit . 

The views expressed in this opinion article are solely those of their author and are not necessarily either shared or endorsed by the owners of this website. 
What do you think?