Congress: Hillary Will Be Impeached If She Becomes President
Members of Congress have said that if Hillary Clinton is elected President next week they will start proceedings to have her impeached. 
Via YourNewsWire 
As Hillary Clinton’s campaign implodes amid the FBI actively pursuing five separate probes, including one into claims that the Clinton Foundation is connected to a Washington pedophile ring, there is still a possibility that Democrats will stubbornly vote her in on Tuesday.
Yesterday during an interview on Fox News, Homeland Security Chairman Michael McCaul explained the process. “If the investigation goes forward and it looks like an indictment is pending, at that point in time under the Constitution, the House of Representatives would engage in an impeachment trial.
It would go to the Senate and impeachment proceedings and removal would take place,” McCaul told Fox News’ Bill Hemmer. “I would hate to see this country thrown into a constitutional crisis because of Hillary Clinton’s behavior.”
This again brings up the prospect of whether President Obama will pardon Clinton before she takes her oath of office. Meanwhile, the Oversight Committee is already bracing for years of investigationsshould Clinton move into the Oval Office.
