#2816: Clinton Pride’s 8(a) Pig Farm Bridge – Serco Zulu Server Snuff –Soros's Patented Voter Key
United States Marine Field McConnell  Plum City Online - ( AbelDanger.net )  October 26, 2016 
1. Abel Danger ( AD ) claims that Hillary Clinton used DOJ Pride 8(a) actors to blackmail mentors of the Federal Bridge Certification Authority – including erstwhile directors of Boeing, Lockheed Martin, Raytheon and Northrop Grumman – with child pornography originating from a B.C. pig farm. 

2. AD claims that in early 2001, Clinton's 8(a) companies used their pig-farm network (cf. Starnet) to set up a server to the federal bridge in the basement of her Chappaqua home where she allegedly used Serco Zulu timing signals to synchronize and watch 'the first live-broadcast mass snuff film in human history' on 9/11. 

3. AD claims that Serco 8(a) companies at the US Patent and Trademark Office have issued phony keys for an electronic voting pad input device (US 7537159 B2) so the George Soros-tied company Smartmatic can switch votes from Donald Trump to Hillary Clinton – a former patent lawyer in Little Rock, Arkansas. 

4. United States Marine Field McConnell – Global Operations Director of Abel Danger – has offered to serve as a five-star general in a Trump administration and destroy Clinton's pig farm friends at DOJ Pride and the federal bridge with which they can activate weaponized devices through the Serco patent office. 


Soros Linked Voting Machines To Be Used In Key Battleground States   
Note the ransom equals the bonus paid by Lockheed Martin Sister Lynne Cheney to JonBenet's father 

Media Coverage of Starnet Raid - August 20, 1999   

Hillary Clinton vs. James Comey: Email Scandal Supercut  
Copy of SERCO GROUP PLC: List of Subsidiaries AND Shareholders! [Note British and Saudi Governments, AXA, HSBC , Teachers' and Gold man Sachs]    
Defense Ammunition Center [Outsourced to Serco ]   
Serco ... Would you like to know more?  

"Digital Fires Instructor Serco - Camp Pendleton, CA Uses information derived from all military disciplines (e.g., aviation, ground combat, command and control, combat service support, intelligence, and opposing forces) to determine changes in enemy capabilities, vulnerabilities, and probable courses of action." 

" Serco Processes 2 Millionth Patent Application for U.S. Patent and Trademark Office   
Date: 18 Mar 2013  
Serco Inc., a leading provider of professional, technology, and management services to the federal government, announced today that their Pre-Grant Publication (PGPubs) Classification Services team recently processed their 2 millionth patent application for the U.S. Patent & Trademark Office (USPTO). Each application was also processed within the contractually required 28-day window." 

For sure, defence counsel have made much of Taylor's involvement with the missing and murdered women, all but pointing the finger at her as homicidal maniac, the real killer. What's not in dispute is that Taylor is one scary character ? street-hardened, menacing, a procurer of prostitutes lured to the Pickton farm, contemptuous of both sex-trade workers (especially street walkers) and drug addicts. 

"Concern Grows Over Soros-Linked Voting Machines   
Sixteen states may be using balloting equipment from a company tied to the leftist billionaire  
by Edmund Kozak | Updated 24 Oct 2016 at 5:21 PM  
Concern is growing over revelations that voting machines in a significant number of states could be linked to a company tied directly to billionaire leftist George Soros and his personal quest to create a nationless, borderless global state. 

The U.K.-based Smartmatic company posted a flow-chart on its website that it had provided voting machines for 16 states, including important battleground states like Florida and Arizona. Smartmatic Chairman Mark Malloch-Brown is a former U.N. official and sits on the board of Soros’ Open Society Foundations. Since the story first broke, the flow-chart has disappeared from Smartmatic’s website, raising further questions about the real status of the Soros-tied voting equipment and whether it is truly being deployed in U.S. elections. 

If Malloch-Brown's Soros ties weren't troubling enough, he also has ties to the Clintons through his work at two consulting firms. 

According to a spokesperson for the National Association of Secretaries of State, Smartmatic is not on a list of federally certified providers for election systems and officials in several states’ have contested that their equipment came from Smartmatic. Why, then, had Smartmatic bragged about providing over 50,000 voting machines for U.S. elections?" 

"Check http://www.gmanetwork.com/news/story/309533/opinion/why-have-all-the-digital-signatures-from-the-election-returns-been-stripped " 

"Electronic voting pad input device, system and method  
US 7537159  
B2 ABSTRACT  
In the preferred embodiment, the invention is a data entry device intended for use by voters during an election to enter selected choices. Its basic functions are to display available options and accept voter input. Its design achieves simplicity in its preparation, deployment, and operation at any given electoral event. It also furnishes accuracy, reliability, durability, and reusability. It connects in a standard protocol to a voting station's host processor. It accepts up to 300 key codes, each one potentially a unique selection. Names, symbols, or pictures identifying candidates are printed on a paper template compliant with the device's geometry, inserted prior to an election, and visible through the device's transparent cover. When the number of candidates or valid options in a contest exceeds its capacity, additional identical units can be chain-connected, until a sufficient number of voting options are available. 

Publication number: US7537159 B2  
Publication type: Grant  
Application number: US 11/160,782  
Publication date: May 26, 2009  
Filing date: Jul 8, 2005  
Priority date: Jul 8, 2005  
Fee status: Paid  
Also published as: US20070007340   
Inventors: Antonio Mugica , 4 More »  
Original Assignee: Smartmatic International Corporation   
Export Citation: BiBTeX, EndNote, Ref Man Patent Citations (12), Referenced by (4), Classifications (7), Legal Events (7)  
External Links: USPTO , USPTO Assignment , Espacenet " 

"BREAKING: @HillaryClinton's E-Mail Server Company Got Almost $1 Million In Gov't Loans After Wiping E-Mails   
OCTOBER 26, 2016  
BY CHARLES C. JOHNSON 6 COMMENTS  
Give it up already. It's over. K. J. Gillenwater was the primary researcher behind this story. 

Hillary Clinton's e-mail server company got almost $1 million in government loans starting immediately after they were secretly asked to wipe Hillary Clinton's name from her e-mails. 

Platte River Networks (PRN) got a $493,000 loan from the Small Business Administration in August 2014 and another $350,000 loan in September 2015: 

Public government data available as USAspending.gov 

The first half-million dollar loan arrived not one month after PRN employee Paul Combetta was caught accidentally revealing his company was deleting evidence at Hillary's request in July 2014 . 

The second $350,000 loan came about one year later. 

You won't hear this stuff from the lying mainstream media. Keep the GotNews mission alive: donate at GotNews.com/donate or send tips to editor@gotnews.com. If you'd like to join our research team, contacteditor@gotnews.com. 

After getting the first loan, PRN moved to a large office space after previously working out of the owner’s condo. The head of the Small Business Administration is Maria Contreras-Sweet , a Mexican immigrant who was appointed to the office by Barack Obama two months before Hillary's PRN got the first loan. 

WikiLeaks leaks have proven Hillary's corrupt pay-to-play scheme. GotNews has shined a light on how Hillary gets favors from Hispanic and Democratic government bureaucrats before . 

Did Hillary Clinton pay her e-mail server company Platte River Networks (PRN) with almost $1 million in favorable government loans — given out by a political friendly — in order to alter her illegal e-mails and get her name off them? 

It sure looks like it. 

A Freedom of Information Act (FOIA) request has been lodged for more information. 

Stay tuned for more. 

K. J. Gillenwater was the primary researcher behind this story." 

"WHY BILL CLINTON'S 26 TRIPS ON THE LOLITA EXPRESS CHILD RAPE JET MATTER May 15, 2016  
Daniel Greenfield   
We don't know what Bill Clinton did or didn't do in company with Jeffrey Epstein. But we certainly know what Epstein did and, almost as outrageously, what he got away with doing . 

Some of the most shocking allegations against Epstein surfaced only after the conclusion of an FBI probe, in civil suits brought by his victims: for example, the claim that three 12-year-old French girls were delivered to him as a birthday present. But the feds did identify roughly 40 young women, most of them underage at the time, who described being lured to Epstein's Palm Beach home on the pretense of giving a "massage" for money, then pressured into various sex acts, as well as the "Balkan sex slave" Epstein allegedly boasted of purchasing from her family when she was just 14. More recently, a big cash payment from Mail on Sunday coaxed one of Epstein's main accusers out of anonymity to describe what she claims were her years as a teenage sex toy. This victim, Virginia Roberts, produced a photo of herself with Prince Andrew in 2001 and reported that Epstein paid her $15,000 to meet the prince. Then 17 years old, she claims that she was abused by Epstein and "loaned" to his friends from the age of 15. 

Sex crimes of the kind Roberts alleges took place typically carry a term of 10 to 20 years in federal prison. Yet when all was said and done, Epstein served his scant year-plus-one-month in a private wing of the Palm Beach jail and was granted a 16-hour-per-day free pass to leave the premises for work. 

In short, Epstein was never actually in jail. During his "house arrest," he flew around the country on his jets from his New York City place to his private island. At least one of Epstein's victims claimed to have met Bill Clinton. And it turns out that Bill Clinton was a much more regular passenger on the Lolita Express. 

Former President Bill Clinton was a much more frequent flyer on a registered sex offender's infamous jet than previously reported, with flight logs showing the former president taking at least 26 trips aboard the "Lolita Express" -- even apparently ditching his Secret Service detail for at least five of the flights, according to records obtained by FoxNews.com. 

Clinton's presence aboard Jeffrey Epstein's Boeing 727 on 11 occasions has been reported, but flight logs show the number is more than double that, and trips between 2001 and 2003 included extended junkets around the world with Epstein and fellow passengers identified on manifests by their initials or first names, including "Tatiana." The tricked-out jet earned its Nabakov-inspired nickname because it was reportedly outfitted with a bed where passengers had group sex with young girls. 

It doesn't help that the Democratic establishment seems to have played a role in getting Epstein a pass on child rape, that Bill Clinton already had rape accusations in his past or that the Clintons had become notorious for their willingness to do favors for criminals in exchange for money. 

Either way we've come a long way from Gary Hart being bounced for "Monkey Business" to Bill Clinton flying around on a child rapist's plane without anyone in the media seeming to care much about it. 

Social conservatives often get a bad rap. But there really is no limit to how low standards can fall when any trace of a moral code vanishes out the window. What did Bill Clinton actually do? Who knows. More importantly these days, who cares 

ABOUT DANIEL GREENFIELD 

Daniel Greenfield, a Shillman Journalism Fellow at the Freedom Center, is a New York writer focusing on radical Islam." 

"For sure, defence counsel have made much of Taylor's involvement with the missing and murdered women, all but pointing the finger at her as homicidal maniac, the real killer. What's not in dispute is that Taylor is one scary character ? street-hardened, menacing, a procurer of prostitutes lured to the Pickton farm, contemptuous of both sex-trade workers (especially street walkers) and drug addicts. 

"She's pure evil,'' says one outreach worker, who asked that her name not be used in any story about Taylor. 

... 

Court has heard that Taylor's DNA was found on 113 items retrieved from the Pickton property ? including handcuffs, condoms, clothing, syringes ? and also on items that belonged to some victims ? Brenda Wolfe's lipstick, Mona Wilson's rosary. 

One witness, Pickton pal Pat Casanova, told the court he once received fellatio from a woman he knew as "Angel," who'd been brought to the farm by Taylor. He said he gave the money to Taylor, who shared some of it with "Angel." 

Another witness, Gina Houston, put Taylor on the same bed with victim Sereena Abotsway, in Pickton's trailer. 

In his lengthy police interview, Pickton repeatedly tells police he wants to speak with Taylor. 

On the stand, Houston recounted a conversation she'd had with Pickton about Taylor, shortly before his arrest. 

"Willie told me that he believed she (Taylor) would do the right thing when she came back. That she would take responsibility for what she said she would take responsibility for." 

Source 

Jeff Wells points to other odd things. 

A week or so ago a man called Steve Remian committed suicide-by-cop but: The name "Steve Remian" surfaced at the Robert "Willie" Pickton murder trial in New Westminster, B.C., last March, when jurors were told that Remian's name ? with a Burnaby, B.C., address ? was on the label of a suitcase packed into a box found in Pickton's workshop. 

In April, jurors heard further evidence that DNA testing on two hairs found on a Hudson's Bay blanket removed from Pickton's motorhome linked one to Pickton, and the other to a "Steve Remian." 

A source involved in the Oakville shooting investigation told the Star that the man shot by police had been charged with sexual assault earlier in life while living in Oakville, but had been acquitted, although a co-accused was convicted. 

Source 

It does seem like a regular hive of activity: Robert Pickton's pig farm was a constant buzz of activity, with people and vehicles coming and going all the time, a woman who lived in Pickton's trailer for a time testified on Wednesday. 

Tanya Carr, 35, told the jury in Pickton's murder trial that people were coming and going all day long at the Port Coquitlam, B.C., farm and it wasn't unusual for people to show up late at night looking for Pickton or his brother Dave. 

Source 

Also there are those Hells Angels and the "Piggy Palace": 

"It was a rough crowd" at Piggy's Palace, said Brian, a musician who played there a few years ago with the hard-rock band South City Slam. 

The nightclub, he said, was inside an old building on a property Dave Pickton and his brother Robert own at 2552 Burns Rd., near their pig farm on Dominion Road in Port Coquitlam.... 

"Even the women were tough- looking -- a lot of leather and denim. It wasn't a cocktail-gown kind of place ," he recalled. 

Brian, who didn't want his last name used, recalled that there was a coat-check girl and a sign saying, "Check your knives and other weapons at the door." ... 

The crowd at Piggy's Palace often included men wearing Hells Angels biker club colours. 

"They were there a lot," said Brian. "The people who came all seemed to know one another."  

"Super Serco bulldozes ahead  
By DAILY MAIL REPORTER UPDATED: 23:00 GMT, 1 September 2004 
SERCO has come a long way since the 1960s when it ran the 'four-minute warning' system to alert the nation to a ballistic missile attack. 

Today its £10.3bn order book is bigger than many countries' defence budgets. It is bidding for a further £8bn worth of contracts and sees £16bn of 'opportunities'. 

Profit growth is less ballistic. The first-half pre-tax surplus rose 4% to £28.1m, net profits just 1% to £18m. Stripping out goodwill, the rise was 17%, with dividends up 12.5% to 0.81p. 

Serco runs the Docklands Light Railway, five UK prisons, airport radar and forest bulldozers in Florida."  

" Serco farewell to NPL after 19 years of innovation 8 January 2015 Serco said goodbye to the National Physical Laboratory (NPL) at the end of December 2014 after 19 years of extraordinary innovation and science that has seen the establishment build a world-leading reputation and deliver billions of pounds of benefit for the UK economy. During that period under Serco 's management and leadership, NPL has delivered an extraordinary variety and breadth of accomplishments for the UK's economy and industry. Some of the key achievements during that time have been:… It has been estimated that work carried out by the Centre of Carbon Measurement at NPL will save eight million tonnes of carbon emissions reductions (2% of UK footprint) and over half a billion pounds in economic benefit over the next decade…. NPL's caesium fountain atomic clock is accurate to 1 second in 158 million years and NPL is playing a key role in introducing rigour to high frequency trading [for Serco 's front running banks] in the City through NPL [Zulu] Time." 

"UK Cabinet Office – Emergency Planning College – Serco …..Types of Exercise Workshop Exercises These are structured discussion events where participants can explore issues in a less pressurised environment. They are an ideal way of developing solutions, procedures and plans rather than the focus being on decision making. Table Top Exercises These involve a realistic scenario and will follow a time line, either in real-time or with time jumps to concentrate on the more important areas. The participants would be expected to be familiar with the plans and procedures that are being used although the exercise tempo and complexity can be adjusted to suit the current state of training and readiness. Simulation and media play can be used to support the exercise. Table-top exercises help develop teamwork and allow participants to gain a better understanding of their roles and that of other agencies and organisations. Command/Control Post Exercises These are designed primarily to exercise the senior leadership and support staff in collective planning and decision making within a strategic grouping. Ideally such exercises would be run from the real command and control locations and using their communications and information systems [Feeling lucky, Punk?] . This could include a mix of locations and varying levels of technical simulation support. The Gold Standard system is flexible to allow the tempo and intensity to be adjusted to ensure maximum training benefit, or to fully test and evaluate the most important aspects of a plan. Such exercises also test information flow, communications, equipment, procedures, decision making and coordination. Live Exercises These can range from testing individual components of a system or organisation through to a full-scale rehearsal. They are particularly useful where there are regulatory requirements or with high-risk situations. They are more complex and costly to organise and deliver but can be integrated with Command Post Exercises as part of a wider exercising package."  

"Christopher Rajendran Hyman CBE (born 5 July 1963 in Durban, South Africa)[1] was Chief Executive of Serco Group plc from 2002 to October 2013.[2] … On graduation, he worked for Arthur Andersen. In 1989, he won an 18-month exchange with Ernst & Young in London, who employed him after four months.[1] Head hunted in 1994 by Serco , Hyman became European finance director, and in 1999 was made group finance director. In 2002, Hyman became chief executive. .. Hyman resigned from his role of Chief Executive of Serco on 25 October 2013 following allegations that Serco had overcharged government customers. .. He was [making a presentation to Serco shareholder, including British and Saudi governments] on the 47th floor of the World Trade Center [North Tower] at the time of the September 11 attacks in 2001." 

"July 7, 2016 Developments in PKI occurred in the early 1970s at the British intelligence agency GCHQ , where James Ellis , Clifford Cocks and others made important discoveries related to encryption algorithms and key distribution.[ 19 ] However, as developments at GCHQ are highly classified, the results of this work were kept secret and not publicly acknowledged until the mid-1990s. 

The public disclosure of both secure key exchange and asymmetric key algorithms in 1976 by Diffie, Hellman , Rivest, Shamir , and Adleman changed secure communications entirely. With the further development of high-speed digital electronic communications (the Internet and its predecessors), a need became evident for ways in which users could securely communicate with each other, and as a further consequence of that, for ways in which users could be sure with whom they were actually interacting. 

Assorted cryptographic protocols were invented and analyzed within which the new cryptographic primitives could be effectively used. With the invention of the World Wide Web and its rapid spread, the need for authentication and secure communication became still more acute. Commercial reasons alone (e.g., e-commerce, online access to proprietary databases from web browsers) were sufficient. Taher Elgamal and others at Netscape developed the SSL protocol ('https' in Web URLs); it included key establishment, server authentication (prior to v3, one-way only), and so on. A PKI structure was thus created for Web users/sites wishing secure communications. 

Vendors and entrepreneurs saw the possibility of a large market, started companies (or new projects at existing companies), and began to agitate for legal recognition and protection from liability. An American Bar Association technology project published an extensive analysis of some of the foreseeable legal aspects of PKI operations (see ABA digital signature guidelines), and shortly thereafter, several U.S. states (Utah being the first in 1995) and other jurisdictions throughout the world began to enact laws and adopt regulations. Consumer groups raised questions about privacy, access, and liability considerations, which were more taken into consideration in some jurisdictions than in others. 

The enacted laws and regulations differed, there were technical and operational problems in converting PKI schemes into successful commercial operation, and progress has been much slower than pioneers had imagined it would be. 

By the first few years of the 21st century, the underlying cryptographic engineering was clearly not easy to deploy correctly. Operating procedures (manual or automatic) were not easy to correctly design (nor even if so designed, to execute perfectly, which the engineering required). The standards that existed were insufficient. 

PKI vendors have found a market, but it is not quite the market envisioned in the mid-1990s, and it has grown both more slowly and in somewhat different ways than were anticipated.[20] PKIs have not solved some of the problems they were expected to, and several major vendors have gone out of business or been acquired by others. PKI has had the most success in government implementations; the largest PKI implementation to date is the Defense Information Systems Agency (DISA) PKI infrastructure for the Common Access Cards program."  

Base One Technologies – Corporate Strategy – We are a Government Certified Women-Owned Business   
We practice Diversity Recruitment and Staffing for IT positions Base One was founded in 1994 by a women engineer who had made a career in technology research for many years. Base One has been very successful in focusing on diversity recruiting and staffing for IT projects. It has been our experience that the greater the diversity mix, the more creative the solution. As in any field the more diverse the viewpoint the more thorough your analysis. Our engineers can think out of the box. 

Because of our affiliations we have access to pools of resources among more diverse groups & individuals. We work with a large pool of minority professionals who specialize in IT skills. We are able to have access to these resources through our status as a D/MWBD firm and our affiliations. These affiliations assist us in working with resources among more diverse groups & individuals. We are also partnered with firms that are 8A certified as Minority firms, Disabled Veteran firms, Native American firms, Vietnam veteran firms, women owned firms. 

Our hub zone location keeps us close to the professional organizations of great diversity. We are active in recruiting from and networking with these community organizations of local IT professionals. This has given us access to a large pool of diversity talent. 

Base One's staff of engineers are a diverse group of professionals. This diverse network of engineers helps us to branch out to other engineers and creates an even larger network of resources for us to work with. 

The greater the diversity the more complete & thorough the analysis. The broader the spectrum of points of view the broader the scope of the analysis. We feel that a diverse team gives us a greater advantage in creating cutting edge solutions. To that end we will continue to nurture these relationships to further extend our talent pool. 

The greater the diversity mix, the more creative the solution. 

The more diverse the viewpoint, the more thorough the analysis. 

The more diverse our team, the more our engineers can think out of the box. 

This is why Base One Technologies concentrates on diversity recruitment in the belief that a diverse team gives us a greater advantage in creating cutting edge solutions." 

Information Security Planning is the process whereby an organization seeks to protect its operations and assets from data theft or computer hackers that seek to obtain unauthorized information or sabotage business operations. 

Key Clients Benefiting From Our Information Security Expertise: Pentagon Renovation Program, FAA, Citigroup, MCI. 

Base One Technologies 

Expertly researches, designs, and develops information security policies that protect your data and manage your firm's information technology risk at levels acceptable to your business. 

Performs architectural assessments and conducts both internal and external penetration testing. The results of these efforts culminate in an extensive risk analysis and vulnerabilities report. 

Develops, implements and supports Information Security Counter measures such as honey-pots and evidence logging and incident documentation processes and solutions." 

"Base One Technologies, Ltd. is a DOMESTIC BUSINESS CORPORATION, located in New York, NY and was formed on Feb 15, 1994. This file was obtained from the Secretary of State and has a file number of 1795583. " 

"Serco's Office of Partner Relations (OPR) helps facilitate our aggressive small business utilization and growth strategies. Through the OPR, Serco mentors four local small businesses under formal Mentor Protégé Agreements: Three sponsored by DHS (Base One Technologies, TSymmetry, Inc., and HeiTech Services, Inc.,) and the fourth sponsored by GSA (DKW Communications, Inc.). Serco and HeiTech Services were awarded the 2007 DHS Mentor Protégé Team Award for exceeding our mentoring goals." http://www.dtic.mil/whs/directives/corres/pdf/100515p.pdf 

"Opened in 1994 as the successor to the Transitional Immigrant Visa Processing Center in Rosslyn, Va., the NVC centralizes all immigrant visa pre-processing and appointment scheduling for overseas posts. The NVC collects paperwork and fees before forwarding a case, ready for adjudication, to the responsible post. 

The center also handles immigrant and fiancé visa petitions, and while it does not adjudicate visa applications, it provides technical assistance and support to visa-adjudicating consular officials overseas. 

Only two Foreign Service officers, the director and deputy director, work at the center, along with just five Civil Service employees. They work with almost 500 contract employees doing preprocessing of visas, making the center one of the largest employers in the Portsmouth area. 

The contractor, Serco , Inc., has worked with the NVC since its inception and with the Department for almost 18 years. 

The NVC houses more than 2.6 million immigrant visa files, receives almost two million pieces of mail per year and received more than half a million petitions from the U.S. Citizenship and Immigration Service (USCIS) in 2011. Its file rooms' high-density shelves are stacked floor-to-ceiling with files, each a collection of someone’s hopes and dreams and each requiring proper handling. …. 

The NVC also preprocesses the chief of mission (COM) application required for the filing of a petition for a Special Immigrant Visa (SIV). Such visas, for foreign nationals who have performed services for the U.S. government in Iraq and Afghanistan, require COM concurrence before the applicant can file a petition with USCIS. The NVC collects the requisite documents from such applicants and, when complete, forwards the package to the U.S. embassies in Baghdad or Kabul for COM approval" 

Yours sincerely, 

Field McConnell, United States Naval Academy, 1971; Forensic Economist; 30 year airline and 22 year military pilot; 23,000 hours of safety; Tel: 715 307 8222 

David Hawkins Tel: 604 542-0891 Forensic Economist; former leader of oil-well blow-out teams; now sponsors Grand Juries in CSI Crime and Safety Investigation 
