Hotel CEO Caught Celebrating Using Government to Make Airbnb Illegal So They Can Price Gouge
Home / Be The Change / Government Corruption / Hotel CEO Caught Celebrating Using Government to Make Airbnb Illegal So They Can Price Gouge Hotel CEO Caught Celebrating Using Government to Make Airbnb Illegal So They Can Price Gouge John Vibes October 27, 2016 Leave a comment 
New York, NY – Since the days of mercantilism began many ages ago, established businesses have used the government to stomp out their up and coming competition. In today’s “sharing economy” this relationship between government and big business is more prevalent than ever. 
In the case of rideshare services, Uber and Lyft, these new services have been vehemently opposed by Taxi companies, who offer a more expensive and less efficient service. Despite the fact that their service is sub-par, they are licensed and regulated by the government and thus are viewed as an accepted business by the establishment. 
The same principle is at play in the proliferation of Airbnb, the service that allows people to rent out rooms to others in a cheaper and more efficient way than hotels. Hotel companies are obviously not very happy about the rise of Airbnb, and have been lobbying the government to shut down their competition ever since the sharing economy began to threaten their bottom line. 
In New York, this lobbying has had success, and anti-Airbnb laws were passed that will force the service out of the city. 
The recently signed law will impose a $7,500 fine onto anyone who lists their property on the site. 
For anyone that did not think that the hotels in the city had a motive to force Airbnb out of the region, a Hotel executive was recently caught telling his shareholders that the passing of the new law will allow him to raise prices in his hotels. 
In a call with shareholders last week , Mike Barnello, CEO of LaSalle Hotel Properties said that the new law “should be a big boost in the arm for the business, certainly in terms of the pricing.” 
Barnello and other representatives at LaSalle declined to comment on the report, but Airbnb’s public affairs director, Nick Papas, pointed out the obvious in a recent interview. 
“They say a gaffe is unintentionally saying what you really believe – and the latest gaffe from the hotel cartel makes it clear that the New York bill was all about protecting the hotel industry’s bottom line. Albany back-room dealing rewarded the price-gouging hotel industry and middle-class families will pay the price,” Papas said. 
This is not an isolated incident either, hotel executives have actually been very open about their true motives for opposing Airbnb. In a similar call last year, Jon Bortz, CEO of Pebblebrook Hotel Trust said that Airbnb prevents him from being able to gouge customers. He literally used the word “gouge” according to the Wall Street Journal. 
In the call, he said that Airbnb takes away his “ability to price at maybe what the customer would describe as sort of gouging rates. I’d say we’ve lost a lot of that ability at this point within the major markets where these events take place.” 
The battle will be long and hard, and the government, along with these entrenched corporations, will lock up many innocent entrepreneurs. However, history has shown that innovation always wins out in the face of this type of government protectionism. After all, the record industry is now dwarfed by free streaming services, and we are lighting our homes with electric lights instead of candles. John Vibes is an author and researcher who organizes a number of large events including the Free Your Mind Conference. He also has a publishing company where he offers a censorship free platform for both fiction and non-fiction writers. You can contact him and stay connected to his work at his Facebook page. John is currently battling cancer naturally , without any chemo or radiation, and will be working to help others through his experience, if you wish to contribute to his treatments please donate here . Share