Rep. Gowdy on the impact of the FBI’s new Clinton inquiry
‹ › Debbie Menon is an independent writer based in Dubai. She is Editor-in-Chief of VeteransNewsNow.com Her main focus are the US-Mid-East Conflicts. Her writing has been featured in several print and online publications in the Middle East. She is committed to exposing (AIPAC) the Israel Lobby's control of American policy for the Middle East. Control which amounts to treason by the Zionist Lobbies in America and its stooges in Congress, and that guarantees there can never be a peaceful resolution of the Middle East conflicts, only catastrophe for all, in the region and the world. Her focus is Israel’s drift towards greater oppression of the Palestinian people; the political deceptions and crisis in Syria and Ukraine; the cold hard facts about America’s so-called ‘war on terror’ and grim future; countering the propaganda war towards Iran & Russia and calling attention to, the new, developing, promising, strategic alliances as a consequence. Her mission is to inform and educate the public on issues of the US/Middle East conflicts that are unreported, underreported, or distorted in the Zionist owned American Media. Her writing reflects the incredible resilience, almost superhuman steadfastness of the occupied and oppressed Palestinians, who are now facing the prospect of a final round of ethnic cleansing. Her mission is to inform and educate internet viewers seeking unfiltered information about real events on issues of the US/Middle East conflicts that are unreported, underreported, or distorted in the American media. Her purpose is to look at the current reality from a different and critical perspective, not to simply rehash the pro-US/Israel perspective, smoke and mirrors that has been allowed to utterly and completely dominate Mainstream discourse. PS: For those of her detractors that think she is being selective and even “one sided,” tough, that is the point of her work, to present an alternative view and interpretation of the US-Israel-Middle East conflict, that has been completely ignored in mainstream discourse and denied the US public. Oh, and she is not Muslim or Palestinian and not married to one either! She is practicing Roman catholic. Rep. Gowdy on the impact of the FBI’s new Clinton inquiry By Debbie Menon on October 31, 2016 BRAVO! Rep. Gowdy. Senator Trey Gowdy is an American attorney, politician and former prosecutor. He currently serves as the U.S. Representative for South Carolina’s 4th congressional district. 
Senator Trey Gowdy is right, timing is consequence of decisions Hillary made period. Jim Comey’s obligation is to the public. 
Senator (Harry) Reid is simply “just another” one of the political hacks who populate that massive brothel we call Capitol Hill. Senator Reid and others are aware of the treasonous and criminal nature of the Clintons. 
Hillary Clinton is probably guilty of many things which have not surfaced as openly or as clearly, so lets not scapegoat Huma Abedine and her husband. Hillary is obviously guilty as sin of malfeasance of office and negligence, for the very fact that she exposed her country’s secrets to hackers, knowingly using a private server to conduct State Department business with the outside world and should be called to account for it. Period. 
It is people like Bill & Hillary who have become to Big to Fall and the basic problems and causes of the fundamental failures in US Government. Two of the major rotten apples in the barrel, and these are probably two of the most obvious who should be prosecuted not only as examples to the others, but for delivery of the justice which they have earned… and which the citizens of America deserve! 
Instead of rewarding them by returning them to the Oval office, they should be investigated, and they should be held accountable. Americans can live in a State of Law and Justice, or a State of suppression, injustice, corruption and subjugation to powerful politicians. It is their choice! 
Published on Oct 30, 2016 Chairman of the House Select Committee on Benghazi, Rep. Gowdy, weighs in on ‘Special Report’