While The FBI Investigates Hillary- WikiLeaks Swoops In To Kick Her While She’s Down
#Wikileaks đŚPodesta RE: HRC 'We can SCARE donors into giving bigger sums đ°'& said, Obama admin is "'prissy' about how they approach this" pic.twitter.com/vGqHlsQk5H 
— #HillaryForPrisionđ (@notalemming) November 1, 2016 
Even after 8 years of the terror and destruction that Obama as rained down upon our nation…even after the division and absolute corruption he has allowed to fester under his watch…and even after him awakening a nation of race-baiting keyboard warriors… 
I think Hillary will be FAR worse than Obama has ever been. 
That’s saying an awful lot. Related Items