Soros-Linked Voting Machines Cause Concern over Rigged Election
Editor’s Note : If we weren’t already, as soon as our votes went virtual, we became disenfranchised. These machines are hacked every election.
With as corrupt as our system is at this point, it’d be shocking if that weren’t the case.

by Joseph Jankowski
A U.K. based company that has provided voting machines for 16 states, including important battleground states like Florida and Arizona, has direct ties with billionaire leftist and Clinton crusader George Soros. 
With recent WikiLeaks emails showing that Hillary Clinton received foreign policy directives and coordinated on domestic policy with Soros , along with receiving tens of millions of dollars in presidential campaign support from the billionaire, concerns are growing that these shadowy players may pull the strings behind the curtains of the upcoming presidential election.
As Lifezette reports , the fact that the man in control of voting machines in 16 states is tied directly to the man who has given millions of dollars to the Clinton campaign and various progressive and globalist causes will surely leave a bad taste in the mouth of many a voter.
The balloting equipment tied to Soros is coming from the U.K. based Smartmatic company, whose chairman Mark Malloch-Brown is a former UN official and sits on the board of Soros’ Open Society Foundation.
According to Lifezette , Malloch-Brown was part of the Soros Advisory Committee on Bosnia and also is a member of the executive committee of the International Crisis Group, an organization he co-founded in the 1990s and built with funds from George Soros’ personal fortune.
In 2007 Soros appointed Malloch-Brown vice-president of his Quantum Funds, vice-chairman of Soros Fund Management, and vice-chairman of the Open Society Institute (former name of OSF).
Browns ties also intertwine with the Clintons as he was a partner with Sawyer-Miller, the consulting firm where close Clinton associate Mandy Grunwald worked. Brown also was also a senior advisor to FTI Consulting, a firm at which Jackson Dunn, who spent 15 years working as an aide to the Clintons, is a senior managing director. When taking that into account, along with the poor track record Smartmatic has of providing free and fair elections, this all becomes quite terrifying.
An astonishing 2006 classified U.S. diplomatic cable obtained and released by WikiLeaks reveals the extent to which Smartmatic may have played a hand in rigging the 2004 Venezuelan recall election under a section titled “A Shadow of Fraud.” The memo stated that “Smartmatic Corporation is a riddle both in ownership and operation, complicated by the fact that its machines have overseen several landslide (and contested) victories by President Hugo Chavez and his supporters.”
“The Smartmatic machines used in Venezuela are widely suspected of, though never proven conclusively to be, susceptible to fraud,” the memo continued. “The Venezuelan opposition is convinced that the Smartmatic machines robbed them of victory in the August 2004 referendum. Since then, there have been at least eight statistical analyses performed on the referendum results.”
“One study obtained the data log from the CANTV network and supposedly proved that the Smartmatic machines were bi-directional and in fact showed irregularities in how they reported their results to the CNE central server during the referendum,” it read.
With such suspicion and a study which claims to prove that the U.K. firm’s equipment tampered with the 2004 Venezuelan recall election, should be enough for states to reject these machines if they desire a fair election.
Smartmatic is providing machines to Arizona, California, Colorado, Washington DC, Florida, Illinois, Louisiana, Michigan, Missouri, New Jersey, Nevada, Oregon, Pennsylvania, Virginia, Washington and Wisconsin, which means these Soros and Clinton linked machines are going to take the votes of thousands of Americans.
While GOP nominee Donald Trump has been voicing his opinion that the elections are indeed rigged due to media bias, and the proof that mainstream polls are heavily weighted to favor Clinton , it is needless to say that if the results show Hillary as a winner in November, there is going to be a mess to shuffle through to find signs of honesty. Delivered by The Daily Sheeple 
We encourage you to share and republish our reports, analyses, breaking news and videos ( Click for details ). 
Contributed by Planet Free Will of planetfreewill.com . 
The mission of Planet Free Will is to enlighten as many people as possible with truthful and thought provoking information while at the same time keeping you up to date on news occurring around the world. 