Clinton’s Policy On Syria Will Lead To WW3 Says Trump
  Carol Adl in Middle East , News , World // 0 Comments 
Donald Trump has warned that Hillary Clinton’s policy towards Syria would lead to World War III , arguing that the Democratic nominee would drag the US into a confrontation with nuclear armed Russia. 
Trump said “You’re going to end up in World War Three over Syria if we listen to Hillary Clinton” adding that “What we should do is focus on ISIS We should not be focusing on Syria” 
The US Republican presidential nominee made the remarks on Tuesday during a Reuters interview in response to Clinton’s proposal for the establishment of a no-fly zone and “safe zones” in Syria. 
Press TV reports: 
On October 7, the Democratic nominee said a no-fly zone was required inside the war-ravaged country to stabilize fighting, a move that was opposed in Congress due to the risk of entering into conflict with Russia, since a US-enforced no-fly zone would mean the US could shoot down Russian fighter jets should they enter Syrian airspace. 
Clinton also described the situation in Syria as “incredibly complex” since the intervention of Russia. 
“You’re not fighting Syria anymore; you’re fighting Syria, Russia and Iran, all right? Russia is a nuclear country, but a country where the nukes work as opposed to other countries that talk,” Trump said. 
The Republican nominee also referred to the removal of Syrian President Bashar al-Assad from power as a second-level priority to defeating Daesh. 
“Assad is secondary, to me, to ISIL,” Trump said. 
Russia might down US planes 
Meanwhile, US Director of National Intelligence James Clapper also warned about the consequences of Clinton’s push for a no-fly zone in Syria that could spark a conflict with Russia. 
Speaking at the Council on Foreign Relations, Clapper said Clinton’s proposal for the establishment of a no-fly zone in Syria could lead to Russia shooting down American planes there. 
“I wouldn’t put it past them to shoot down an American aircraft if they — if they felt that was threatening to their forces on the ground,” he said. 
“I take stock in the nature of the weaponry that they deploy and why they — why they did that,” Clapper said of Russian weapons recently deployed to Syria. “The system they have there is a very advanced air-defense system. It’s very capable. And I don’t think they’d do it and deploy it unless they had some intent to use it.” 
During the third and final presidential debate last week, Clinton reiterated her remarks on a no-fly zone that could save lives and hasten the end of the conflict in Syria. 
A foreign-backed militancy has been going on in Syria since March 2011, with a plethora of armed groups — each supported by one foreign country or another — fighting the Assad government. 
Since 2014, the United States, along with a number of its allies, has been leading a so-called anti-terror campaign in Syria and neighboring Iraq. 
Instead of helping to rein in the Takfiri terrorists, the air raids have killed many civilians, and caused extensive damage to the country’s infrastructure.