Politico Tries to Destroy Trump, But It Backfires IMMEDIATELY
You are here: Home / US / Politico Tries to Destroy Trump, But It Backfires IMMEDIATELY Politico Tries to Destroy Trump, But It Backfires IMMEDIATELY October 28, 2016 
Sometimes you want so desperately for something to be true, you print it in an article and dispense it for public viewing. 
Wait. That’s not a saying at all. Hmmm… 
Well, that is what Politico must think and that’s certainly what they did. 
You wonder why we can’t trust liberal news media … 
According to The Blaze : 
Politico ran a story Thursday night that suggested that Republican presidential nominee Donald Trump’s “Trump Victory” fund had transferred no money to the Republican National Committee in the month of October. The actual truth is that Trump has transferred about $2.2 million so far this month, along with several hundred thousand dollars to various state committees. It is not clear what caused the error, but Politico’s site now reads: 
This story has been corrected. An earlier version said the RNC did not receive any money directly from Trump Victory. POLITICO regrets the error. 
Of course, even that “small” amount of money would seem shocking to Politico considering their candidate of choice flies around the world in a Boeing on charitable donations, kowtows to the wealthy for donations to the slush-fund, and only wears the finest of all pantsuits. 
Trump’s funds may be small because, unlike the Hillz, he is not a part of the political establishment. 
Although the donations are “anemic” this year, and come nowhere near the monstrous amount of dollars the Clintons are using to dupe Americans into standing with her, Donald Trump has a real chance at winning this election. 
Despite the attempts by the liberal media to silence real stories of Clinton corruption, despite the smoke and mirrors the Clinton campaign created to make Trump look like a monster, he’s still in the fight. 
Let’s take a lesson from Politico and continue to raise suspicions over liberal media sources. 
It is pretty bad that a press is so incredibly desperate to cast Trump in a poor light that they resort to flat out lies. 
Silly Politico , that’s what Hillary does!