Before It All Began: DML’s Spot-On Prediction of the 2016 Race
by Dean Daniels / November 7, 2016 / POLITICS / 
In the summer of 2015 before the current presidential race ignited, and two weeks before Trump announced his candidacy, DML gave a compelling speech during his tour in the state of Massachusetts. In front of an audience at a small town synagogue, the award-winning businessman and conservative commentator laid out the key component that he believed would catapult any presidential candidate above all the others: “putting Americans first.” 
DML emphasizes during his “Americans first” speech that the number one issue in America is immigration. He explains in crystal clear detail how immigration, both legal and illegal, goes beyond party identification. He says “it’s not a Democrat or Republican issue — it’s an American issue.” 
Having traveled the country by car exploring the idea of running for president himself, DML got a real sense for what concerned Americans most. Therefore, he knew before the rest of us that the ideal candidate of 2016 would be someone who has the audacity and the courage to tell the American people he or she will commit to the deportation of illegal immigrants. 
“Remember, it’s not an anti-immigration; it’s an anti-illegal immigration; and it’s about being pro-America.” 
While putting Americans first would have been DML’s campaign theme had he chosen to run for the highest office in the land, this strategy was instead adopted by none other than Donald J.Trump. This is one major reason why DML has supported Trump since day one. 
Trump has done more than proven DML correct. Trump has proven how powerful the “ Americans first” ideology is during a day and age when progressive politicians like Barack Obama and Hillary Clinton are catering to foreign workers and corporate donors at the expense of the American people who are left to rot on the back burner. 
Watch an excerpt from the speech, and then check out DML’s electoral map and how he sees Trump winning on Tuesday. 

Sign up to get breaking news alerts from Dennis Michael Lynch. Subscribe