Att’y General Loretta Lynch Pleads The 5th When Asked Questions About Obama’s Iran Ransom Payment
NTEB Ads Privacy Policy Att’y General Loretta Lynch Pleads The 5th When Asked Questions About Obama’s Iran Ransom Payment “Every Obama administration official and department involved in the Iran Deal appear to be running for cover,” the source said. “Like we feared, the Iran deal is turning out to be a disaster and Iran is emboldened in its aggression. Evidently Attorney General Lynch and the Department of Justice have decided ‘refusal to cooperate’ is their best strategy. by Geoffrey Grider October 28, 2016 Attorney General Loretta Lynch is declining to comply with an investigation by leading members of Congress about the Obama administration’s secret efforts to send Iran $1.7 billion in cash earlier this year, prompting accusations that Lynch has “pleaded the Fifth” Amendment to avoid incriminating herself over these payments 
Sen. Marco Rubio (R., Fla.) and Rep. Mike Pompeo (R., Kan.) initially presented Lynch in October with a series of questions about how the cash payment to Iran was approved and delivered. 
In an Oct. 24 response , Assistant Attorney General Peter Kadzik responded on Lynch’s behalf, refusing to answer the questions and informing the lawmakers that they are barred from publicly disclosing any details about the cash payment, which was bound up in a ransom deal aimed at freeing several American hostages from Iran . Loretta Lynch Pleads the Fifth To Protect Obama In Iran $1.7 Billion Hostage Money 
The response from the attorney general’s office is “unacceptable” and provides evidence that Lynch has chosen to “essentially plead the fifth and refuse to respond to inquiries regarding [her] role in providing cash to the world’s foremost state sponsor of terrorism,” Rubio and Pompeo wrote on Friday in a follow-up letter to Lynch, according to a copy obtained by the Free Beacon . 
The inquiry launched by the lawmakers is just one of several concurrent ongoing congressional probes aimed at unearthing a full accounting of the administration’s secret negotiations with Iran. 
“It is frankly unacceptable that your department refuses to answer straightforward questions from the people’s elected representatives in Congress about an important national security issue,” the lawmakers wrote. “Your staff failed to address any of our questions, and instead provided a copy of public testimony and a lecture about the sensitivity of information associated with this issue.” Obama on Iran payment: ‘We do not pay ransom’ 
“As the United States’ chief law enforcement officer, it is outrageous that you would essentially plead the fifth and refuse to respond to inquiries,” they stated. “The actions of your department come at time when Iran continues to hold Americans hostage and unjustly sentence them to prison.” The lawmakers included a copy of their previous 13 questions and are requesting that Lynch provide answers by Nov. 4. 
When asked about Lynch’s efforts to avoid answering questions about the cash payment, Pompeo told the Free Beacon that the Obama administration has blocked Congress at every turn as lawmakers attempt to investigate the payments to Iran. 
“Who knew that simple questions regarding Attorney General Lynch’s approval of billions of dollars in payments to Iran could be so controversial that she would refuse to answer them?” Pompeo said. “This has become the Obama administration’s coping mechanism for anything related to the Islamic Republic of Iran—hide information, obfuscate details, and deny answers to Congress and the American people.” Obama Administration Finally Admits $400M To Iran Was Ransom For Hostages 
“They know this isn’t a sustainable strategy, however, and I trust they will start to take their professional, and moral, obligations seriously,” the lawmaker added. 
In the Oct. 24 letter to Rubio and Pompeo, Assistant Attorney General Kadzik warned the lawmakers against disclosing to the public any information about the cash payment. 
Details about the deal are unclassified, but are being kept under lock and key in a secure facility on Capitol Hill, the Free Beacon first disclosed . Lawmakers and staffers who have clearance to view the documents are forced to relinquish their cellular devices and are barred from taking any notes about what they see. 
“Please note that these documents contain sensitive information that is not appropriate for public release,” Kadzik wrote to the lawmakers. “Disclosure of this information beyond members of the House and Senate and staff who are able to view them could adversely affect the diplomatic relations of the United States, including with key allies, as well as the State Department’s ability to defend [legal] claims against the United States [by Iran] that are still being litigated at the Hague Tribunal.” 
“The public release of any portion of these documents, or the information contained therein, is not authorized by the transmittal of these documents or by this communication,” Kadzik wrote. Congressional sources have told the Free Beacon that this is another part of the effort to hide details about these secret negotiations with Iran from the American public. 
One senior congressional source familiar with both the secret documents and the inquiry into them told the Free Beacon that the details of the negotiations are so damning that the administration’s best strategy is to ignore lawmakers’ requests for more information. 
“Every Obama administration official and department involved in the Iran Deal appear to be running for cover,” the source said. “Like we feared, the Iran deal is turning out to be a disaster and Iran is emboldened in its aggression. Evidently Attorney General Lynch and the Department of Justice have decided ‘refusal to cooperate’ is their best strategy. But this is dangerous and ultimately won’t protect them from anything.” source SHARE THIS ARTICLE Geoffrey Grider NTEB is run by end times author and editor-in-chief Geoffrey Grider. Geoffrey runs a successful web design company, and is a full-time minister of the gospel of the Lord Jesus Christ. In addition to running NOW THE END BEGINS, he has a dynamic street preaching outreach and tract ministry team in Saint Augustine, FL. NTEB #TRENDING