Your dog probably has better healthcare than you do
Below is a short email that my friend Sam posted this morning to his Facebook page about his surprisingly positive experience with the US healthcare system. 
I thought it a fantastic read, and I wanted to pass it along to you: 
I had to run to the emergency room today for what may be a neurological issue. Dizziness, staggering, loss of balance, that kind of thing. 
I’m in San Diego, one of the most expensive cities in the world, and I have no insurance. I figured I was screwed. 
But instead, the experience was unreal. 
I got seen immediately. I didn’t even have time to sit down, they just whisked me into an examination room. 
The doctor and nurse were ON IT, and they took their time with the exam and consultation. 
The visit ultimately involved staying the whole day for observation, all kinds of tests, sedation and reversal, blood pressure check, a full blood panel work up (results tomorrow, yes TOMORROW keep your fingers crossed) and having both ears cleaned and flushed. 
The bill was a mere $374.63. 
Do I have some insane insurance plan? Nope. 
Am I being super-subsidized by the rest of America? Nope. 
Am I a privileged politician with a special “bosses only” healthcare plan? Don’t make me laugh. 
It turns out that the care was for my dog, not for me. And we didn’t go to a ‘people’ hospital– I obviously took my dog to an animal hospital. 
She and I are both biological machines, mammals made mostly of water (though she sheds more than I do). 
The only other real difference is that the government is regulating the hell out of healthcare for people, while (relatively speaking), leaving healthcare for animals alone. 
And that, my friends, is the reason Obamacare has flopped, and why your healthcare costs will keep going up. 
It’s not greed. It’s not the drug companies. It’s not anything other than the application of government intervention in what should be a free market. 
Simon again. 
It’s not exactly controversial these days to suggest that the US healthcare system is in bad shape. 
According to data collected by numerous independent agencies like the Institute of Medicine, Commonwealth Fund, and Kaiser Family Foundation, the US still ranks dead last among advanced economies in overall quality of its healthcare system. 
In fact, the US healthcare system has the worst record in the number of deaths caused by mistakes or inefficient care. 
And wait times in the US for urgent care and primary care visits rank lower than every other developed nation. 
Americans pay at least 50% more for healthcare in terms of annual spending than people in other advanced nations, yet they receive less care as measured by the number of doctor visits. 
Sure, it’s great that there are fewer uninsured people than ever before in the US, but this is a measure of QUANTITY, not a measure of QUALITY. 
Undoubtedly the US is home to some of the finest medical professionals in the world. 
But they’ve been buried under an expensive, over-regulated bureaucracy that continues to erode overall quality in the system. 
A 2015 report from the National Academy of Sciences summed it up by stating, “For Americans, health care costs and expenditures are the highest in the world, yet health outcomes and care quality are below average by many measures.” 
But instead of trying to understand WHY the system is so slow, bureaucratic, and expensive to begin with, politicians try to ‘fix’ it by creating more regulations. 
It’s as if they believe they can legislate their way to a quality, efficient medical care system, just as they believe they can legislate their way to a better education system or economic prosperity. 
This almost never works. 
After all, the people who come up with these rules are notoriously unqualified and have rarely ever held a job outside of their giant government bureaucracy. 
So despite what may be some very good intentions to fix the system, they invariably make things worse. 
The end result is that your pet probably has access to more efficient healthcare than you do.