3 Charlotte Area Counties Report Voting Machines Picking Wrong Candidates
MecklenburgCatawba 
The complaints noted that the machines wrongly identified a voter’s choice, but in all reported cases, the voters were able to correct their ballots before casting them. 
“To my knowledge, at this point, we don’t have any cases where elections officials noted significant problems with any machines based on these complaints. Of course they’re all looked into and that’s why we encourage people to immediately flag down an election official,” commented Gannon. 
The NC State Board Of Election released the following statement regarding the complaints: 
The N.C. State Board of Elections is aware that some voters have contacted advocacy groups or elections officials with concerns about touch-screen voting machines in several counties. 
Similar reports have been made in recent elections, and we take them very seriously. 
We want to ensure voters that safeguards are in place to ensure touch-screen machines accurately record voters’ selections. 
Touch-screen machines are tested thoroughly before each election. They are recalibrated daily before voting begins to test and ensure accuracy. If a voter notices an issue with selection accuracy of a machine, they should raise their hand and notify an election official immediately. If needed, the machine may be taken out of service for recalibration, and the voter may be moved to a different machine. 
Also, each touch-screen machine prompts voters to review their selections before casting their ballot. As with paper ballots, voters should check over their selections to ensure accuracy prior to casting their ballot. On touch-screen machines, voters also can review a real-time audit log that records all of their selections. 
“We urge all voters to carefully review their selections before casting their ballots, and to immediately report any questions or concerns to elections officials,” said Kim Westbrook Strach, executive director of the N.C. State Board of Elections.