YOUTUBE BANS ‘CLINTON’S BLACK SON’
YOUTUBE BANS ‘CLINTON’S BLACK SON’   Tweet 
NEW YORK –YouTube on Wednesday suspended the account of Danney Williams, the 30-year-old man who has claimed since the 1990s to be the black son of former President Bill Clinton. 
YouTube, citing “repeated or severe violations of our Terms of Use and/or Community Guidelines,” declared the account “cannot be restored.” 
The YouTube decision blocked the nine-minute feature “BANISHED – The Untold Story of Danney Williams,” which had received 1.2 million views since Williams posted it last week. Produced by filmmaker Joel Gilbert, it drew nearly 100,000 views per day and more than 1,000 viewer comments, with the overwhelming majority expressing support for Williams and outrage at the Clintons for not being willing to allow a DNA test to determine paternity. 
Sign the precedent-setting petition supporting Trump’s call for an independent prosecutor to investigate Hillary Clinton! 
“My YouTube account has been deleted, but the same video appears in 50 other places on YouTube alone,” Williams said on his Facebook page after being notified of YouTube’s decision. “[YouTube] can’t handle the truth! Please share #BillClintonSon.” 
Twitter also continues to allow Williams to post the “Banished” video on Danney Williams’ page , but the Twitter link to YouTube displays the message : “This video is no longer available because the YouTube account associated with this video has been terminated. Sorry about that.”