Secrets of the US Election: Assange Talks to Pilger
Secrets of the US Election: Assange Talks to Pilger November 5, 2016 
WikiLeaks founder Julian Assange denies the Russian government was the source of leaked emails about Hillary Clinton and says her “neo-McCarthy” Russia-bashing is just part of a cover-up, in an interview with John Pilger. 
By John Pilger 
This interview was filmed in the Embassy of Ecuador in London – where Julian Assange is a political refugee – and broadcast on Nov. 5, 2016 
John Pilger: What’s the significance of the FBI’s intervention in these last days of the U.S. election campaign, in the case against Hillary Clinton? WikiLeaks founder Julian Assange. (Photo credit: Espen Moe) 
Julian Assange : If you look at the history of the FBI, it has become effectively America’s political police. The FBI demonstrated this by taking down the former head of the CIA [General David Petraeus] over classified information given to his mistress. Almost no one is untouchable. The FBI is always trying to demonstrate that no one can resist us. But Hillary Clinton very conspicuously resisted the FBI’s investigation, so there’s anger within the FBI because it made the FBI look weak. We’ve published about 33,000 of Clinton’s emails when she was Secretary of State. They come from a batch of just over 60,000 emails, [of which] Clinton has kept about half – 30,000 — to herself, and we’ve published about half. Then there are the Podesta emails we’ve been publishing. [John] Podesta is Hillary Clinton’s primary campaign manager, so there’s a thread that runs through all these emails; there are quite a lot of pay-for-play, as they call it, giving access in exchange for money to states, individuals and corporations. [These emails are] combined with the cover-up of the Hillary Clinton emails when she was Secretary of State, [which] has led to an environment where the pressure on the FBI increases. 
John Pilger: The Clinton campaign has said that Russia is behind all of this, that Russia has manipulated the campaign and is the source for WikiLeaks and its emails. 
Julian Assange : The Clinton camp has been able to project that kind of neo-McCarthy hysteria: that Russia is responsible for everything. Hilary Clinton stated multiple times, falsely, that 17   had assessed that Russia was the source of our publications. That is false; we can say that the Russian government is not the source. 
WikiLeaks has been publishing for ten years, and in those ten years, we have published ten million documents, several thousand individual publications, several thousand different sources, and we have never got it wrong. 
John Pilger : The emails that give evidence of access for money and how Hillary Clinton herself benefited from this and how she is benefitting politically, are quite extraordinary. I’m thinking of when the Qatari representative was given five minutes with Bill Clinton for a million dollar cheque. 
Julian Assange : And twelve million dollars from Morocco … 
John Pilger: Twelve million from Morocco yeah. 
Julian Assange : For Hillary Clinton to attend [a party]. 
John Pilger: In terms of the foreign policy of the United States, that’s where the emails are most revealing, where they show the direct connection between Hillary Clinton and the foundation of jihadism, of ISIL, in the Middle East. Can you talk about how the emails demonstrate the connection between those who are meant to be fighting the jihadists of ISIL, are actually those who have helped create it.   speaking with supporters at a campaign rally at Carl Hayden High School in Phoenix, Arizona,   by Gage Skidmore) 
Julian Assange : There’s an early 2014 email from Hillary Clinton, not so long after she left the State Department, to her campaign manager John Podesta that states ISIL is funded by the governments of Saudi Arabia and Qatar. Now this is   email in the whole collection, and perhaps because Saudi and Qatari money is spread all over the Clinton Foundation. Even the U.S. government agrees that some Saudi figures have been supporting ISIL, or ISIS. But the dodge has always been that, well it’s just some rogue Princes, using their cut of the oil money to do whatever they like, but actually the government disapproves. But that email says that no, it is the governments of Saudi and Qatar that have been funding ISIS. 
John Pilger: The Saudis, the Qataris, the Moroccans, the Bahrainis, particularly the Saudis and the Qataris, are giving all this money to the Clinton Foundation while Hilary Clinton is Secretary of State and the State Department is approving massive arms sales, particularly to Saudi Arabia. 
Julian Assange: Under Hillary Clinton, the world’s largest ever arms deal was made with Saudi Arabia, [worth] more than $80 billion. In fact, during her tenure as Secretary of State, total arms exports from the United States in terms of the dollar value, doubled. 
John Pilger : Of course the consequence of that is that the notorious terrorist group called ISIL or ISIS is created largely with money from the very people who are giving money to the Clinton Foundation. 
Julian Assange : Yes. 
John Pilger: That’s extraordinary. 
Julian Assange : I actually feel quite sorry for Hillary Clinton as a person because I see someone who is eaten alive by their ambitions, tormented literally to the point where they become sick; they faint as a result of [the reaction] to their ambitions. She represents a whole network of people and a network of relationships with particular states. The question is how does Hilary Clinton fit in this broader network? She’s a centralizing cog. You’ve got a lot of different gears in operation from the big banks like Goldman Sachs and major elements of Wall Street, and Intelligence and people in the State Department and the Saudis. 
She’s the centralizer that inter-connects all these different cogs. She’s the smooth central representation of all that, and ‘all that’ is more or less what is in power now in the United States. It’s what we call the establishment or the DC consensus. One of the more significant Podesta emails that we released was about how the Obama cabinet was formed and how half the Obama cabinet was basically nominated by a representative from Citibank. This is quite amazing. 
John Pilger: Didn’t Citibank supply a list …. ? 
Julian Assange : Yes. 
John Pilger: … which turned out to be most of the Obama cabinet. 
Julian Assange : Yes. 
John Pilger: So Wall Street decides the cabinet of the President of the United States? 
Julian Assange: If you were following the Obama campaign back then, closely, you could see it had become very close to banking interests. 
Julian Assange : So I think you can’t properly understand Hillary Clinton’s foreign policy without understanding Saudi Arabia. The connections with Saudi Arabia are so intimate. U.S. Secretary of State Hillary Clinton meets with Saudi King Abdullah in Riyadh on March 30, 2012. [State Department photo] John Pilger : Why was she so demonstrably enthusiastic about the destruction of Libya? Can you talk a little about just what the emails have told us, told you about what happened there, because Libya is such a source for so much of the mayhem now in Syria, the ISIL jihadism and so on, and it was almost Hillary Clinton’s invasion. What do the emails tell us about that?
Julian Assange : Libya, more than anyone else’s war, was Hillary Clinton’s war. Barak Obama initially opposed it. Who was the person championing it? Hillary Clinton. That’s documented throughout her emails. She had put her favored agent, Sidney Blumenthal, on to that; there’s more than 1,700 emails out of the 33,000 Hillary Clinton emails that we’ve published, just about Libya. It’s not that Libya has cheap oil. She perceived the removal of Gaddafi and the overthrow of the Libyan state — something that she would use in her run-up to the general election for President. 
So in late 2011 there is an internal document called the Libya Tick Tock that was produced for Hillary Clinton, and it’s the chronological description of how she was the central figure in the destruction of the Libyan state, which resulted in around 40,000 deaths within Libya; jihadists moved in, ISIS moved in, leading to the European refugee and migrant crisis. 
Not only did you have people fleeing Libya, people fleeing Syria, the destabilization of other African countries as a result of arms flows, but the Libyan state itself was no longer able to control the movement of people through it. Libya faces along to the Mediterranean and had been effectively the cork in the bottle of Africa. So all problems, economic problems and civil war in Africa — previously people fleeing those problems didn’t end up in Europe because Libya policed the Mediterranean. That was said explicitly at the time, back in early 2011 by Gaddafi: ‘What do these Europeans think they’re doing, trying to bomb and destroy the Libyan State? There’s going to be floods of migrants out of Africa and jihadists into Europe,’ and this is exactly what happened. 
John Pilger: You get complaints from people saying, ‘What is WikiLeaks doing? Are they trying to put Trump in the White House?’ 
Julian Assange: My answer is that Trump would not be permitted to win. Why do I say that? Because he’s had every establishment off side; Trump doesn’t have one establishment, maybe with the exception of the Evangelicals, if you can call them an establishment, but banks, intelligence [agencies], arms companies … big foreign money … are all united behind Hillary Clinton, and the media as well, media owners and even journalists themselves. 
J ohn Pilger : There is the accusation that WikiLeaks is in league with the Russians. Some people say, ‘Well, why doesn’t WikiLeaks investigate and publish emails on Russia?’ 
Julian Assange: We have published about 800,000 documents of various kinds that relate to Russia. Most of those are critical; and a great many books have come out of our publications about Russia, most of which are critical. Our [Russia] documents have gone on to be used in quite a number of court cases: refugee cases of people fleeing some kind of claimed political persecution in Russia, which they use our documents to back up. 
John Pilger : Do you yourself take a view of the U.S. election? Do you have a preference for Clinton or Trump? Donald Trump speaking with supporters at a campaign rally at the Arizona State Fairgrounds in Phoenix, Arizona. June 18, 2016. (Photo by Gage Skidmore) 
Julian Assange: [Let’s talk about] Donald Trump. What does he represent in the American mind and in the European mind? He represents American white trash, [which Hillary Clinton called] ‘deplorable and irredeemable’. It means from an establishment or educated cosmopolitan, urbane perspective, these people are like the red necks, and you can never deal with them. Because he so clearly — through his words and actions and the type of people that turn up at his rallies — represents people who are not the middle, not the upper-middle educated class, there is a fear of seeming to be associated in any way with them, a social fear that lowers the class status of anyone who can be accused of somehow assisting Trump in any way, including any criticism of Hillary Clinton. If you look at how the middle class gains its economic and social power, that makes absolute sense. 
John Pilger: I’d like to talk about Ecuador, the small country that has given you refuge and [political asylum] in this embassy in London. Now Ecuador has cut off the Internet from here where we’re doing this interview, in the Embassy, for the clearly obvious reason that they are concerned about appearing to intervene in the U.S. election campaign. Can you talk about why they would take that action and your own views on Ecuador’s support for you? 
Julian Assange : Let’s let go back four years. I made an asylum application to Ecuador in this embassy, because of the U.S. extradition case, and the result was that after a month, I was successful in my asylum application. The embassy since then has been surrounded by police: quite an expensive police operation which the British government admits to spending more than £12.6 million. They admitted that over a year ago. Now there’s undercover police and there are robot surveillance cameras of various kinds — so that there has been quite a serious conflict right here in the heart of London between Ecuador, a country of 16 million people, and the United Kingdom, and the Americans who have been helping on the side. So that was a brave and principled thing for Ecuador to do. Now we have the U.S. election [campaign], the Ecuadorian election is in February next year, and you have the White House feeling the political heat as a result of the true information that we have been publishing. 
WikiLeaks does not publish from the jurisdiction of Ecuador, from this embassy or in the territory of Ecuador; we publish from France, we publish from, from Germany, we publish from The Netherlands and from a number of other countries, so that the attempted squeeze on WikiLeaks is through my refugee status; and this is, this is really intolerable. [It means] that [they] are trying to get at a publishing organization; [they] try and prevent it from publishing true information that is of intense interest to the American people and others about an election. Ecuadoran President Rafael Correa. 
John Pilger: Tell us what would happen if you walked out of this embassy. 
Julian Assange : I would be immediately arrested by the British police and I would then be extradited either immediately   or to Sweden. In Sweden I am not charged, I have already been previously cleared [by the Senior Stockholm Prosecutor Eva Finne]. We were not certain exactly what would happen there, but then we know that the Swedish government has refused to say that they will not extradite me   we know they have extradited 100 per cent of people whom the U.S. has requested since at least 2000. So over the last 15 years, every single person the U.S. has tried to extradite from Sweden has been extradited, and they refuse to provide a guarantee [that won’t happen]. 
John Pilger: People often ask me how you cope with the isolation in here. 
Julian Assange: Look, one of the best attributes of human beings is that they’re adaptable; one of the worst attributes of human beings is they are adaptable. They adapt and start to tolerate abuses, they adapt to being involved themselves in abuses, they adapt to adversity and they continue on. So in my situation, frankly, I’m a bit institutionalized — this [the embassy] is the world … it’s visually the world [for me]. 
John Pilger: It’s the world without sunlight, for one thing, isn’t it? 
Julian Assange: It’s the world without sunlight, but I haven’t seen sunlight in so long, I don’t remember it. 
John Pilger : Yes. 
Julian Assange: So, yes, you adapt. The one real irritant is that my young children — they also adapt. They adapt to being without their father. That’s a hard, hard adaption which they didn’t ask for. 
John Pilger: Do you worry about them? 
Julian Assange : Yes, I worry about them; I worry about their mother. 
John Pilger: Some people would say, ‘Well, why don’t you end it and simply walk out the door and allow yourself to be extradited to Sweden?’ 
Julian Assange : The U.N. [the United Nations Working Group on Arbitrary Detention] has looked into this whole situation. They spent 18 months in formal, adversarial litigation. [So it’s] me and the U.N. versus Sweden and the U.K. Who’s right? The U.N. made a conclusion that I am being arbitrarily detained illegally, deprived of my freedom and that what has occurred has not occurred within the laws that the United Kingdom and Sweden, and that [those countries] must obey. It is an illegal abuse. It is the United Nations formally asking, ‘What’s going on here? What is your legal explanation for this? [Assange] says that you should recognize his asylum.’ [And here is] 
Sweden formally writing back to the United Nations to say, ‘No, we’re not going to [recognize the UN ruling],’ so leaving open their ability to extradite. 
I just find it absolutely amazing that the narrative about this situation is not put out publicly in the press, because it doesn’t suit the Western establishment narrative — that yes, the West has political prisoners, it’s a reality, it’s not just me, there’s a bunch of other people as well. The West has political prisoners. Of course, no state accepts [that it should call] the people it is imprisoning or detaining for political reasons, political prisoners. They don’t call them political prisoners in China, they don’t call them political prisoners in Azerbaijan and they don’t call them political prisoners in the United States, U.K. or Sweden; it is absolutely intolerable to have that kind of self-perception. 
Julian Assange : Here we have a case, the Swedish case, where I have never been charged with a crime, where I have already been cleared [by the Stockholm prosecutor] and found to be innocent, where the woman herself said that the police made it up, where the United Nations formally said the whole thing is illegal, where the State of Ecuador also investigated and found that I should be given asylum. Those are the facts, but what is the rhetoric? 
John Pilger: Yes, it’s different. 
Julian Assange : The rhetoric is pretending, constantly pretending that I have been charged with a crime, and never mentioning that I have been already previously cleared, never mentioning that the woman herself says that the police made it up. 
[The rhetoric] is trying to avoid [the truth that] the U.N. formally found that the whole thing is illegal, never even mentioning that Ecuador made a formal assessment through its formal processes and found that yes, I am subject to persecution by the United States. 
John Pilger is an Australian-British journalist based in London. Pilger’s Web site is: www.johnpilger.com . To support Julian Assange, go to: https://justice4assange.com/donate.html