TERROR THREAT WARNING MONDAY | RedFlag News

CBS NEWS 
NEW YORK -- CBS News has learned about a potential terror threat for the day before the election. 
Sources told CBS News senior investigative producer Pat Milton that U.S. intelligence has alerted joint terrorism task forces that al Qaeda could be planning attacks in three states for Monday. 
It is believed New York, Texas and Virginia are all possible targets, though no specific locations are mentioned. 
U.S. authorities are taking the threat seriously, though the sources stress the intelligence is still being assessed and its credibility hasn’t been confirmed. Counterterrorism officials were alerted to the threat out of abundance of caution. 
A senior FBI official told CBS News, “The counterterrorism and homeland security communities remain vigilant and well-postured to defend against attacks here in the United States. The FBI, working with our federal, state and local counterparts, shares and assesses intelligence on a daily basis and will continue to work closely with law enforcement and intelligence community partners to identify and disrupt any potential threat to public safety.” 
Intelligence about potential threats always increases during holiday seasons and when big events are approaching. 
As Election Day nears, federal law enforcement is planning for several worst-case scenarios. 
Earlier this week, an alert warned local police of “polling places” being seen as “attractive targets” for “lone wolf”-type attacks by individuals motivated by violent extremist ideologies, sovereign citizen or other extremist activity. 