Hillary Clinton Hits Unfavorability High of 60%, Higher Than Trump
Hillary Clinton Hits Unfavorability High of 60%, Higher Than Trump October 31,   
Remember last week when Hillary Clinton was shopping around for White House drapes and the "popular" wisdom was that she was inevitable? That was fun. Wasn't it. Now she hit an unfavorability rating high of 60 percent. That's higher than Trump. 
It also means that the candidate who claims she's going to bring Americans together is disliked by most of the country . 
Clinton is seen unfavorably by 60 percent of likely voters in the latest results, a new high. Trump is seen unfavorably by essentially as many -- 58 percent. Marking the depth of these views, 49 percent see Clinton "strongly" unfavorably, and 48 percent say the same about Trump –- unusual levels of strong sentiment. 
The extent of partisan antipathy in this poll, produced for ABC by Langer Research Associates, is remarkable: Ninety-seven percent of Trump supporters see Clinton unfavorably; 90 percent, strongly so. Ninety-five percent of Clinton supporters see Trump unfavorably -– again, 90 percent strongly so. 
But remember Hillary is "inevitable". 
Now the Clinton campaign has decided to go after the FBI under the assumption that people like Hillary more than the FBI. That may be a slight misjudgment. And by slight, I mean huge. Because not only is the FBI more popular than Hillary, so are major landfills, UFO cattle mutilations and a number of international war criminals.