Tomb Opened Where ‘Jesus was Resurrected After Crucifixion For The First Time…’
Via TruthAndAction SPONSORED LINKS 
The location of the tomb is inside the Church of the Holy Sepulchre in Jerusalem. The tomb has been sealed since at least 1555 A.D. and was opened briefly as work progressed in restoring the site. 
It’s the location where the body of Jesus is said to have been placed after his crucifixion 2000 years ago. This tomb within the Church of the Holy Sepulchre in Jerusalem was opened for only 60 hours as renovation work progressed on this site that is holy to Christians. And a remarkable discovery was made. 
After removing the marble slab that encased the tomb, scientists at the University of Athens and National Geographic were stunned to find a limestone burial shelf intact and a second marble slab with a cross carved into its surface. Researchers were given the unprecedented access as part of restoration work. 
The team were shocked to find portions of the tomb are still intact today, having survived centuries of damage. The original surface was exposed during the restoration work being done at the Church of the Holy Sepulchre in the Old City of Jerusalem, according to National Geographic. 
Until then, marble had encased the slab since at least 1555 AD, and likely centuries earlier. When work first began the conservation team from the National Technical University of Athens showed only a layer of material underneath the marble slab. 
But as researchers continued their work over the course of 60 hours – and with just a few hours left before the tomb was to be resealed, another marble slab with a cross carved into its surface was exposed. Highlighting the sensitivity of the tomb, scientists were given only 60 hours to view the site before it was sealed again. 
‘This is the Holy Rock that has been revered for centuries, but only now can actually be seen,’ said Antonia Moropoulou of the National Technical University of Athens, who is leading the restoration of the Edicule. 
The burial slab was enclosed in an 18th century shrine structure known as the Edicule – a word derived from the Latin term aedicule meaning ‘little house’. The team cut a window into the southern interior wall of the Edicule, exposing one of the cave walls. 
The tomb has now been resealed and will probably not be opened again for hundreds, possibly even thousands, of years. But before it was resealed, the surface of the rock was extensively cataloged. 
There is considerable support for this being the actual place where Jesus’ body was placed, although that cannot be known for certain. The evidence for this is not definitive, however, according to Dan Bahat, a former district archaeologist in Jerusalem and in Galilee. 
‘We may not be absolutely certain that the site of the Holy Sepulchre Church is the site of Jesus burial, but we certainly have no other site that can lay a claim nearly as weighty, and we really have no reason to reject the authenticity of the site,’ Bahat said. 
Given that the site might not be reopened for hundreds or thousands of years, this 60-hour window into the ancient past has given researchers as well as Christian believers an unprecedented opportunity to study the origins of the faith.