Re: 13 Year Old: “If Donald Trump Had A Brick For Every Lie Hillary Has Told He Could Build TWO Walls”
Donald Trump and called out Hillary Clinton for her many lies. 
"I bet if Donald Trump had a brick for every lie Hillary has told he could build two walls," she told the enthusiastic crowd in attendance. 
"As a thirteen year old even I know Hillary Clinton is working for her own success and ways to control my life, my family’s life and your lives… She wants to make it Hillary’s America… not The Peoples’ America," she added. 
Indeed, Hillary Clinton has told about as many whoppers in her lifetime as her husband Bill, whose famous lie was "I did not have sex with that woman, not one time." Her lies also compete in close proximity to those of Barack Hussein Obama Soetoro Sobarkah . 
There is definitely a great joke here that two walls could be built if Hillary's lies were combined, but the sadder reality is that she's even being considered for the White House. In fact, it's amazing that she can get any support. Oh wait, perhaps the only support she actually has come from people she pays to support her, and even that seems to be with reluctance .   shares