‘Arab Spring’ and the Washington-Brussels-Riyadh Axis
I thought I was just scared of Trump – but it’s his America I fear ‹ › South Front Analysis & Intelligence is a public analytical project maintained by an independent team of experts from the four corners of the Earth focusing on international relations issues and crises. They focus on analysis and intelligence of the ongoing crises and the biggest stories from around the world: Ukraine, the war in Middle East, Central Asia issues, protest movements in the Balkans, migration crises, and others. In addition, they provide military operations analysis, the military posture of major world powers, and other important data influencing the growth of tensions between countries and nations. We try to dig out the truth on issues which are barely covered by governments and mainstream media. ‘Arab Spring’ and the Washington-Brussels-Riyadh Axis By South Front on November 5, 2016 …from SouthFront 
When the “end of history”, meaning the establishment of a permanent Western hegemony over the entire international system, was proclaimed in the early 1990s, it was not yet obvious how the pursuit of said hegemony would evolve over the succeeding decades. The “velvet” expansion of the 1990s into the post-Soviet vacuum gave way to the “iron fist” for which the 9/11 terror strikes provided the excuse and which meant invading whichever country Washington desired. However, the “iron fist” efforts in the post-9/11 world demonstrated West’s weakness , as sustaining operations in Iraq and Afghanistan proved too much for NATO. This failure ushered the post-“post-9/11″ world, and the “Arab Spring” became the first, though far from the only, demonstration of the evolved Western strategy which fuses the earlier approaches. 
The “velvet” aspect is still there: Western entities claim they are promoting “universal human values” which, evidently, is the end that justifies all means and which automatically means it is impossible to commit war crimes in its pursuit. Also, by implication, anyone who stands in the West’s way operates under the presumption of guilt. In order to promote said “universal values”, the West identifies, creates, or even invents a political movement which, although it consists of corrupt opportunists and outright criminals, ostensibly stands for “universal values”. This entity then receives overwhelmingly positive media coverage, to the point of referring to any police or military response to the violence it perpetrates as “war crimes”, in order to shape the public opinion in favor of limited military intervention in the form of airstrikes and a small number of special operations troops. Then one merely needs an excuse, a small incident, an insignificant act of violence by the target country’s law enforcement of the kind that happen in the US in a daily basis, in order to start beating the war drums against the “blood-soaked regime.” This approach was pioneered in Bosnia and Kosovo, the early exceptions to the “velvet” policy, but was then shelved in the post-9/11 era when it seemed that West’s aims could be achieved through more direct–and brutal–means, only to be resurrected by the Obama Administration and applied in Libya, Syria, and Ukraine with only minor variations. 
But the “universal values” rhetoric is only camouflage aimed at securing the support of the liberal wing of the elite and obscuring the real aim of the aggression, the seizure of key national assets, be it petroleum or, in the case of Ukraine, farmland to bolster the fortunes of dominant sectors of Western economies, including finance and energy, and to preserve the fading Western hegemony. It is also evident Western powers are in an informal but very close alliance with the highly repressive governments of Gulf Arab states, which also stood to gain from eliminating the political competition posed by Libya’s government and from building pipelines to Europe over the corpse of the Syrian state. This alignment was made necessary by the West’s need for “boots on the ground” which can accomplish that which airpower alone cannot, with ISIS, Al-Nusra, Free Syrian Army, and other such formations being a NATO-trained and NATO-equipped force which can be sent where NATO soldiers can’t go, due to the domestic opposition such a move would provoke. 
The insights into the finances of the various Clinton “foundations” provided by Wikileaks clearly show the inner workings of this alliance. The leaks also illustrate the key aspect of this alliance, namely the secretive and conspiratorial machinations of a small group of influential actors, as opposed to the broad elite consensus that existed during the Cold War. Nevertheless, this small group of conspirators on three continents now amounts to a de-facto Washington-Brussels-Riyadh axis. It is a relatively recent creation, dating to only the beginning of the Obama Administration. It did not exist during the George W. Bush Administration: Saudi Arabia was aghast at the idea of toppling the Sunni rule in Iraq, and the EU was mostly opposed to invading Iraq. Which made the EU’s embrace of regime change in Syria, Libya, and Ukraine all the more startling, though not entirely surprising. Just as the US foreign policies are driven by the fear of being eclipsed by rising or recovering powers like China or Russia, the 2008 crisis bared the EU’s weakness and thus provided an incentive for EU hardliners engage in reckless policies in the hopes of staving off its collapse. 
Is the game worth the candle? Considering the shrillness of the pro-war propaganda in both the US and the EU today, to the point of risking World War 3, the imagined benefits of regime changes must have been enormous. Stamping out the last truly sovereign states of the Middle East would have strengthened the West’s claim on global hegemony. The failures Ukraine and in Syria, and ultimately also in Libya, therefore place Western powers face-to-face with the prospect of historic decline. Related Posts: No Related Posts The views expressed herein are the views of the author exclusively and not necessarily the views of VT, VT authors, affiliates, advertisers, sponsors, partners, technicians, or the Veterans Today Network and its assigns. LEGAL NOTICE - COMMENT POLICY Posted by South Front on November 5, 2016, With 23 Reads Filed under Politics . You can follow any responses to this entry through the RSS 2.0 . You can skip to the end and leave a response. Pinging is currently not allowed. FaceBook Comments 
You must be logged in to post a comment Login WHAT'S HOT