One Veteran’s War on Islamophobia
One Veteran’s War on Islamophobia Nate Terani and Nick Turse, October 31, 2016 Share This 
Originally posted at TomDispatch . 
Recently, I was asked a question about Kill Anything That Moves , my history of civilian suffering during the Vietnam War. An interviewer wanted to know how I responded to veterans who took offense at the (supposed) implication that every American who served in Vietnam committed atrocities. 
I think I softly snorted and slowly shook my head. 
Already two books behind me, Kill Anything That Moves might as well have been written by someone else in another lifetime. In some sense, it was. 
It takes effort for me to dredge up the faded memories of that work, a Kodachrome-hued swirl of hundreds of interviews on two continents over the course of a decade. But this particular question was easy enough to answer. Almost all the Americans I interviewed had seen combat, but most American veterans of the war hadn’t. Many had little or no real opportunity to commit war crimes. Case closed. 
But that question caused me to recall a host of related queries that churned around the book. Questions by skeptics, atrocity-deniers, fair-minded interviewers attempting to play devil’s advocate. A favorite was whether the book was "anti-veteran." That, too, was a head-shaker for me. 
"How could that be?" I would respond. After all, the book owed its genesis to veterans. Veterans were key sources for it. Veterans provided the evidence. Veterans provided the quotes. Veterans even supplied the title. The book was, to a great extent, the history of the war as described to me by veterans. The story I told was their story. How could that in any way be anti-veteran? 
Many of the vets I spoke with viewed their truth-telling as a form of patriotism, of continuing service to country. Nate Terani’s inaugural TomDispatch essay follows in the same American tradition. His eyes were opened to the abuse of military power while living in Iran as a boy. Later he would join the U.S. Navy and wear the stars and stripes with particular pride. September 11th and all that came after – notably the demonization of his Muslim faith in his homeland – imbued him with a new mission, one he now views as no less sacred than his military service. 
From Smedley Butler to Andrew Bacevich , Daniel Ellsberg to Chelsea Manning , Vietnam Veterans Against the War to Iraq Veterans Against the War , the U.S. armed forces have produced a steady stream of truth-tellers and whistleblowers, men and women willing to serve their country in profound ways during trying times. There’s no bronze star for activism, no Navy Cross for unpopular or contrarian opinions, no Purple Heart for the hard knocks involved in speaking out against war crimes or Islamophobia or laying bare information vital to the American public. Veterans who dare to do so have sometimes walked a cold, lonely road far from the warm glow enjoyed by summer soldiers and sunshine patriots. Those who do so exhibit a special form of courage that may even exceed the bravery of the battlefield, the courage to stand tall and make oneself a target, a courage deserving ( with a nod to Thomas Paine ) of the love and thanks of man and woman. ~ Nick Turse 
Tehran, USA Fighting Fundamentalism in America By Nate Terani 
I’m not an immigrant, but my grandparents are. More than 50 years ago, they arrived in New York City from Iran. I grew up mainly in central New Jersey, an American kid playing little league for the Raritan Red Sox and soccer for the Raritan Rovers. In 1985, I travelled with my family to our ancestral land. I was only eight, but old enough to understand that the Iranians had lost their liberty and freedom. I saw the abject despair of a people who, in a desperate attempt to bring about change, had ushered in nationalist tyrants led by Ayatollah Khomeini. 
What I witnessed during that year in Iran changed the course of my life. In 1996, at age 19, wanting to help preserve the blessings of liberty and freedom we enjoy in America, I enlisted in the U.S. Navy. Now, with the rise of Donald Trump and his nationalist alt-right movement, I’ve come to feel that the values I sought to protect are in jeopardy. 
In Iran, theocratic fundmentalists sowed division and hatred of outsiders – of Westerners, Christians, and other religious minorities. Here in America, the right wing seems to have stolen passages directly from their playbook as it spreads hatred of immigrants, particularly Muslim ones. This form of nationalistic bigotry – Islamophobia – threatens the heart of our nation. When I chose to serve in the military, I did so to protect what I viewed as our sacred foundational values of liberty, equality, and democracy. Now, 20 years later, I’ve joined forces with fellow veterans to again fight for those sacred values, this time right here at home. 
"Death to America!" 
As a child, I sat in my class at the international school one sunny morning and heard in the distance the faint sounds of gunfire and rising chants of "Death to America!" That day would define the rest of my life. 
It was Tehran, the capital of Iran, in 1985. I was attending a unique school for bilingual students who had been born in Western nations. It had become the last refuge in that city with any tolerance for Western teaching, but that also made it a target for military fundamentalists. As the gunfire drew closer, I heard boots pounding the marble tiles outside, marching into our building, and thundering down the corridor toward my classroom. As I heard voices chanting "Death to America!" I remember wondering if I would survive to see my parents again. 
In a flash of green and black uniforms, those soldiers rushed into our classroom, grabbed us by our shirt collars, and yelled at us to get outside. We were then packed into the school’s courtyard where a soldier pointed his rifle at our group and commanded us to look up. Almost in unison, my classmates and I raised our eyes and saw the flags of our many nations being torn down and dangled from the balcony, then set ablaze and tossed, still burning, into the courtyard. As those flags floated to the ground in flames, the soldiers fired their guns in the air. Shouting, they ordered us – if we ever wanted to see our families again – to swear allegiance to the Grand Ayatollah Khomeini and trample on the remains of the burning symbols of our home countries. I scanned the smoke that was filling the courtyard for my friends and classmates and, horrified, watched them capitulate and begin to chant, "Death to America!" as they stomped on our sacred symbols. 
I was so angry that, young as I was, I began to plead with them to come to their senses. No one paid the slightest attention to an eight year old and yet, for the first time in my life, I felt something like righteous indignation. I suspect that, born and raised in America, I was already imbued with such a sense of privilege that I just couldn’t fathom the immense danger I was in. Certainly, I was acting in ways no native Iranian would have found reasonable. 
Across the smoke-filled courtyard, I saw a soldier coming at me and knew he meant to force me to submit. I spotted an American flag still burning, dropped to my knees, and grabbed the charred pieces from underneath a classmate’s feet. As the soldier closed in on me, I ducked and ran, still clutching my charred pieces of flag into a crowd of civilians who had gathered to witness the commotion. The events of that day would come to define all that I have ever stood for – or against. 
"Camel Jockey,""Ayatollah," and "Gandhi" 
My parents and I soon returned to the United States and I entered third grade. More than anything, I just wanted to be normal, to fit in and be accepted by my peers. Unfortunately, my first name, Nader (which I changed to Nate upon joining the Navy), and my swarthy Middle Eastern appearance, were little help on that score, eliciting regular jibes from my classmates. Even at that young age, they had already mastered a veritable thesaurus of ethnic defamation, including "camel jockey,""sand-nigger,""raghead,""ayatollah," and ironically, "Gandhi" (which I now take as a compliment). My classmates regularly sought to "other-ize" me in those years, as if I were a lesser American because of my faith and ethnicity. 
Yet I remember that tingling in my chest when I first donned my Cub Scout uniform – all because of the American flag patch on its shoulder. Something felt so good about wearing it, a feeling I still had when I joined the military. It seems that the flag I tried to rescue in Tehran was stapled to my heart, or that’s how I felt anyway as I wore my country’s uniform. 
When I took my oath of enlistment in the U.S. Navy, I gave my mom a camera and asked her to take some photos, but she was so overwhelmed with pride and joy that she cried throughout the ceremony and managed to snap only a few images of the carpet. She cried even harder when I was selected to serve as the first Muslim-American member of the U.S. Navy Presidential Ceremonial Honor Guard . On that day, I was proud, too, and all the taunts of those bullies of my childhood seemed finally silenced. 
Being tormented because of my ethnicity and religion in those early years had another effect on me. It caused me to become unusually sensitive to the nature of other people. Somehow, I grasped that, if it weren’t for a fear of the unknown, there was an inherent goodness and frail humanity lurking in many of the kids who bullied and harassed me. Often, I discovered, those same bullies could be tremendously kind to their families, friends, or even strangers. I realized, then, that if, despite everything, I could lay myself bare and trust them enough to reach out in kindness, I might in turn gain their trust and they might then see me, too, and stop operating from such a place of fear and hate. 
Through patience, humor, and understanding, I was able to offer myself as the embodiment of my people and somehow defang the "otherness" of so much that Americans found scary. To this day, I have friends from elementary school, middle school, high school, and the military who tell me that I am the only Muslim they have ever known and that, had they not met me, their perspective on Islam would have been wholly subject to the prevailing fear-based narrative that has poisoned this country since September 11, 2001. 
In 1998, I became special assistant to the Master Chief Petty Officer of the Navy and then, in 1999, I was recruited to serve atthe Defense Intelligence Agency. In August 2000, I transferred to the Naval Reserve. 
In the wake of 9/11, I began to observe how so many of my fellow Americans were adopting a fundamentalist "us vs. them" attitude towards Muslims and Islam. I suddenly found myself in an America where the scattered insults I had endured as a child took on an overarching and sinister meaning and form, where they became something like an ideology and way of life. 
By the time I completed my military service in 2006, I had begun to understand that our policies in the Middle East,similarly disturbed, seemed in pursuit of little more than perpetual warfare. That, in turn, was made possible by the creation of a new enemy: Islam – or rather of a portrait, painted by the powers-that-be, of Islam as a terror religion, as a hooded villain lurking out there somewhere in the desert, waiting to destroy us. I knew that attempting to dispel, through the patient approach of my childhood, the kind of Islamophobia that now had the country by the throat was not going to be enough. Post-9/11 attacks on Muslims in the U.S. and elsewhere were not merely childish taunts. 
For the first time in my life, in a country gripped by fear, I believed I was witnessing a shift, en masse, toward an American fundamentalism and ultra-nationalism that reflected a wanton lack of reason, not to mention fact. As a boy in Iran, I had witnessed the dark destination down which such a path could take a country. Now, it seemed to me, in America’s quest to escape the verydemons we had sown by our own misadventures in the Middle East, and forsaking the hallmarks of our founding, we risked becoming everything we sought to defeat. 
The Boy in the Schoolyard Grown Up 
On February 10, 2015, three young American students, Yusor Abu-Salha, Razan Abu-Salha, and Deah Shaddy Barakat, were executed at an apartment complex in Chapel Hill, North Carolina. The killer was a gun-crazy white man filled with hate and described by his own daughter as "a monster." Those assassinations struck a special chord of sorrow and loss in me. My mom and I cried and prayed together for those students and their families. 
The incident in Chapel Hill also awoke in me some version of the righteous indignation I had felt so many years earlier in that smoke-filled courtyard in Iran. I would be damned if I stood by while kids in my country were murdered simply because of their faith. It violated every word of the oath I had taken when I joined the military and desecrated every value I held in my heart as a sacred tenet of our nation. White nationalists and bigots had, by then, thrown down the gauntlet for so much of this, using Islamophobia to trigger targeted assassinations in the United States. This was terrorism, pure and simple, inspired by hate-speakers here at home. 
At that moment, I reached out to fellow veterans who, I thought, might be willing to help – and it’s true what they say about soul mates being irrevocably drawn to each other. When I contacted Veterans For Peace , an organization dedicated to exposing the costs of war and militarism, I found the leadership well aware of the inherent dangers of Islamophobia and of the need to confront this new enemy. So Executive Director Michael McPhearson formed a committee of vets from around the country to decide how those of us who had donned uniforms to defend this land could best battle the phenomenon – and I, of course, joined it. 
From that committee emerged Veterans Challenge Islamophobia (VCI). It now has organizers in Arizona, Georgia, New Jersey, and Texas, and that’s just a beginning. Totally nonpartisan, VCI focuses on politicians of any party who engage in hate speech. We’ve met with leaders of American Muslim communities, sat with them through Ramadan, and attended their Iftar dinners to break our fasts together. In the wake of the Orlando shooting , we at VCI also mobilized to fight back against attempts to pit the Muslim community against the LGBTQ+ community. 
Our group was born of the belief that, as American military veterans, we had a responsibility to call out bigotry, hatred, and the perpetuation of endless warfare. We want the American Muslim community to know that they have allies, and that those allies are indeed veterans as well. We stand with them and for them and, for those of us who are Muslim, among them. 
Nationalism and xenophobia have no place in American life, and I, for my part, don’t think Donald Trump or anyone like him should be able to peddle Islamophobia in an attempt to undermine our national unity. Without Islamophobia, there no longer exists a "clash of civilizations." Without Islamophobia, whatever the problems in the world may be, there is no longer an "us vs. them" and it’s possible to begin reimagining a world of something other than perpetual war. 
As of now, this remains the struggle of my life, for despite my intense love for America, some of my countrymen increasingly see American Muslims as the "other," the enemy. 
My Mom taught me as a boy that the only thing that mattered was what was in my heart. Now, with her in mind and as a representative of VCI, when I meet fellow Americans I always remember my childhood experiences with my bullying peers. And I still lay myself bare, as I did then. I give trust to gain trust, but always knowing that these days this isn’t just a matter of niceties. It’s a question of life or death. It’s part of a battle for the soul of our nation. 
In many ways, I still consider myself that boy in the school courtyard in Tehran trying to rescue charred pieces of that flag from those trampling feet. It’s just that now I’m doing it in my own country. 
Nate Terani is a veteran of the U.S. Navy and served in military intelligence with the Defense Intelligence Agency. He is currently a member of the leadership team at Common Defense PAC and regional campaign organizer with Veterans Challenge Islamophobia . He is a featured columnist with the Arizona Muslim Voice newspaper. 
Follow TomDispatch on Twitter and join us on Facebook . Check out the newest Dispatch Book, Nick Turse’s Next Time They’ll Come to Count the Dead , and Tom Engelhardt’s latest book, Shadow Government: Surveillance, Secret Wars, and a Global Security State in a Single-Superpower World . 
Copyright 2016 Nate Terani