Migrants FLOOD Into U.S. From Mexico Right Before Election
With 12 days to go until the election, all eyes are on who the next president will be. 
And there’s no “lamer” duck than a president whose just days away from being replaced. 
Perhaps that’s the perfect opportunity for what’s really happening while nobody’s looking: 
A massive spike illegal immigrants streaming through the southern border – mainly in the border town of McAllen, Texas. They’re coming on a daily basis and being trucked to a migrant center at a Catholic Church. 
They’re fitted with ankle monitors and told to sit. Sit and wait while they file for asylum. 
Apparently, the illegals are being told that Hillary Clinton will win the election and that when she does, she will grant amnesty to illegals who are already here by the time she’s elected. So they’re flooding in for that reason. 
On the other hand, some illegals are being told that Donald Trump will win, build a massive border wall and once it’s up, nobody will ever get in again. So they’re flooding in for that reason as well. 
Some days, CBS Local reports , the McAllen stretch of the border sees 1,000 illegal crossers per day. 
“We’re getting mass spikes of people crossing and turning themselves in,” he said. 
Experts told CBS News the number of immigrants crossing the border won’t drop after Election Day. 
Republican presidential nominee Donald Trump has repeatedly said as president the U.S. will build a wall along the Mexico border to keep out immigrants trying to enter the country illegally. 
Earlier this month, Trump claimed the U.S. government is speeding up the citizenship process for immigrants on the waiting list so they can vote. 
“They’re letting people pour into the country so they can go and vote,” Trump said during a meeting with the National Border Patrol Council. 
Democratic presidential nominee Hillary Clinton has promised to propose immigration legislation in her first 100 days as president that would include a route to citizenship. Her approach is largely in line with that approved by Democrats and Republicans in the Senate in 2013 but turned aside by the House. 
Trump has said that he opposes any pathway to legal status for immigrants in the U.S. illegally. They would have to return to their home countries and apply for legal entry should they wish to come back. 
He has not said what would happen to those who choose to stay, but said they are subject to deportation. Trump has also called for an end to “birthright citizenship,” currently granted to anyone born in the U.S. as per the 14 th Amendment.