PIERS MORGAN: “Get Off Your High Horse, Hillary. Only ONE Candidate is Up To Her Neck in FBI Probes and Her Name Isn’t Donald” – TruthFeed
Breaking News PIERS MORGAN: “Get Off Your High Horse, Hillary. Only ONE Candidate is Up To Her Neck in FBI Probes and Her Name Isn’t Donald” PIERS MORGAN: “Get Off Your High Horse, Hillary. Only ONE Candidate is Up To Her Neck in FBI Probes and Her Name Isn’t Donald” Breaking News By TruthFeedNews November 4, 2016 
By Piers Morgan When I competed in Donald Trump ’s first season of Celebrity Apprentice , he pitched me in the finale against country music star Trace Adkins. NBC promoted our showdown in endless commercials as ‘USA versus UK, good versus evil.’ Trace was portrayed as a strong, kind, polite, hard-working, all-American hero. I was depicted as an arrogant, obnoxious, ruthless British villain. There was just one problem, as I pointed out to Trump in a boardroom exchange that tragically never got aired. ‘One of us,’ I explained, ‘is a violent alcoholic who’s been shot by an ex-wife, stabbed in bar-room knife fights, and has a criminal record for a DUI.’ I competed in Donald Trump’s first season of Celebrity Apprentice – and I was once portrayed as evil, not unlike how Donald has been branded these days Yesterday, Hillary Clinton showed she didn’t get the ‘rise above the monster’ memo, shrieking herself hoarse (pictured today speaking in North Carolina) I paused for effect. ‘The other…. is me…. the bad guy.’ Trump roared with laughter. He got the irony, even if viewers never got the chance to. I was reminded of this today as I watched President Obama tear into Trump, branding him a small-brained, star-f***ing, Ku Klux Klan tolerating ‘loser’ born with a silver spoon in his mouth. It was an astonishingly personal and nasty attack from a man whose own wife Michelle recently declared from atop her lofty moral plinth: ‘When they go low, we go high.’ Yesterday, Hillary Clinton showed she didn’t get the ‘rise above the monster’ memo either, shrieking herself hoarse as she once again laid into Trump supporters she recently described as ‘The Deplorables’. ‘I am sick and tired of the negative, dark, divisive, dangerous vision and the anger of people who support Donald Trump,’ she raged. This follows a familiar pattern from Team Clinton as election day draws closer: when in doubt, trash Trump and his followers in the meanest, ugliest, most personal way possible. The mantra seems to be: ‘When they go low, we plummet even lower.’ A similar mistake was made in Britain during the EU referendum debate when the Remain campaigners belittled and berated the Brexiters in a snide, sneering, superior manner. They lost. The problem for Mrs Clinton as she gallops across the fields of America like a crusading white knight trying to single-handedly save the nation from imminent Armageddon at the hands of Mr Evil is that she’s the Trace Adkins of this battle. In other words, she ain’t no saint herself. Her supporters don’t accept this of course. To them, Hillary is a vestal political virgin of unimpeachable integrity. ‘Why would I want to criticise her?’ a female Clinton-ite actress indignantly asked me on Twitter yesterday. ‘She’s up against a mad man. Compared to him, she’s bathed in golden light.’ It was the kind of thing I’d expect Tom Cruise to say in defence of his beloved basket case Scientologists. Yet as I write this, Clinton is facing potential FBI criminal investigations on two fronts. One is the re-opened case of her ongoing email scandal, this time centering on the contents of sexting pervert Anthony Weiner’s laptop. The second, according to the Washington Post, is an investigation into an alleged ‘pay-or-play’ operation Hillary ran out of the State Department that favoured donors to the Clinton Foundation charity. At the root of it lies a central charge that the Clintons have cynically and greedily exploited political power and status to enrich themselves, under the convenient protective umbrella of their Foundation. Big sponsors have been repeatedly ‘invited’ to donate big sums to the Foundation, then also donate big sums to the personal fortunes of Bill or Hillary in the form of cash, holidays, private jets and other benefits. On the face of it, this seems like a prima facie case of potential corruption. Yet the Post further reports the FBI investigation into the Clinton Foundation has been held up by Attorney General Loretta Lynch, to the fury of many in the FBI. This is the same Loretta Lynch who Bill Clinton hijacked for a 30-minute conversation on a private airstrip days before the original FBI email investigation verdict exonerating his wife was made public. We can all draw our own conclusions, none of them I suspect very pretty. I know from first-hand experience there’s no such thing as a free lunch with the Clintons. There is no such thing as a free lunch with the Clintons. I know from my own dealings it’s quid-pro-quo: Bill would scratch my back if I scratched his I’ve interviewed Bill Clinton twice, for CNN. On both occasions, the request was only granted once I had agreed to moderate a panel for the former president at his annual Clinton Global Initiative event in aid of Clinton Foundation. It was a strict quid-pro-quo: Bill would scratch my back if I scratched his. So I scratched away, as do many other TV journalists each year who want an interview with him. There’s a similar pattern to almost everything in Planet Clinton: they trade favours. But when that trade involves millions of dollars raked into personal bank accounts on the back of charity donations, it stinks to high heaven. ‘Trace’ Clinton should get off her high horse, before she gets a nosebleed. 
H/T – DailyMail 
Support the Trump Movement and help us fight Liberal Media Bias. Please LIKE and SHARE this story on Facebook or Twitter. 