France’s Far-Right National Front Seeks Funding From United Arab Emirates
Videos France’s Far-Right National Front Seeks Funding From United Arab Emirates With French banks reluctant to lend to the National Front, the party says it could resort to foreign funding from as far away as the UAE. | October 29, 2016 Be Sociable, Share! An electoral board showing France’s far-right National Front president Marine Le Pen and reading: 100% National Front. 0% migrants is pictured during a demonstration in Forges-les-Bains, south of Paris, France, Saturday, Oct. 8, 2016. 
France’s National Front is known to have diverse funding streams, but an investigation published this week unveiled a new potential funder: the United Arab Emirates. 
It is certainly an odd source of funding for a party whose leader, Marine Le Pen, has been taken to court for anti-Muslim hate speech. 
Le Pen’s Russian networks are already well known: in 2014, the National Front received a loan of €11mn ($12mn) from the First Czech Russian Bank. 
This fact was admitted by the party’s treasurer, Wallerand de Saint-Just, who said: “The party makes requests to foreign banks, why not Russian banks?” 
The latest controversy was sparked by a book by famed French investigative journalists Christian Chesnot and Georges Malbrunot. In 2004, the journalistic duo were even held hostage at one point by Islamic militants in Iraq. 
Titled Nos très chers émirs (Our dear emirs), their latest book exposes the murky relationship between a number of French politicians and the countries of the Arabian Gulf. 
In the wake of the controversy caused by the book’s publication, the news website Mediapart has raised the question of possible funding of Marine Le Pen’s presidential campaign by the UAE. 
A source familiar with the far-right French party told Middle East Eye: “It is true that in 2014 Marine Le Pen met an Emirati emissary in her residence in Montrebout, in the Hauts-de-Seine region, who offered to help her. 
“That being said, the FN [National Front] has always been clear on this point: it has two enemies, Qatar and Saudi Arabia, which it regards as sponsors of wahhabism, but in her eyes the Emiratis are an ally in the fight against radicalisation.” 
Wahhabism is an ultra-orthodox strand of Sunni Islam practised in Saudi Arabia and the Gulf, and it has become an increasingly popular theme to explain the chaos gripping the Middle East. 
“France must break its relations with Qatar and Saudi Arabia, which helped, assisted, and funded Islamic fundamentalists worldwide,” Le Pen said in September 2014 on France 24. 
“We must rely on those Muslim countries which fight fundamentalism,” she added, naming the UAE and Egypt as examples of such countries and calling for “a wide coalition” against Islamic extremism. 
In 2014, pro-Le Pen French MEP Jean-Luc Schaffhauser told Mediapart that he had negotiated a loan at a rate of 2.8 percent with the National Bank of Abu Dhabi, but that it in the event it did not materialize. 
The following year in May, Le Pen travelled to Cairo to meet with the Grand Imam of al-Azhar Mosque – a trip allegedly funded by the UAE, according to Christian Chesnot and Georges Malbrunot. 
The allegation was denied earlier this week by National Front MEP and Secretary General Nicolas Bay, who told France 2 television: “That is incorrect.” 
“For now, about 50 percent of the campaign should be funded by Cotelec, the FN’s funding organisation that is chaired by Jean-Marie Le Pen,” the source close to the party told MEE. 
These loans granted to the party by its members will be refunded once the state has itself reimbursed the campaign. This rule applies to all parties that win more than 5 percent of the vote in the first round of the elections. 
“The needs for the first round are estimated at around €12mn, and €21mn for the second round. For the first round, they still lack €6-7 million, but they are aware of the fact that appealing to the Gulf countries harm them in terms of image,” the source added. 
“So at first, the goal is to look for loans in European countries. If this is not enough, they will turn to the Russians, and thirdly, to the UAE. We can say that this is an option, but a third choice option.” 
The National Front has indicated that around 40 banks have refused to lend it money. Yet polls assure that Le Pen will win more than the 5 percent of votes needed to be reimbursed by the state. 
“If we have to borrow abroad, we will borrow abroad,” Wallerand de Saint-Just, the party’s treasurer, told France 3. “There are no exceptions to this, either in Russia, Argentina, or in the United States… and why not in the Middle East?”