The Daily Traditionalist: Jeff Schoep and the NSM
Radio Aryan October 29, 2016 
Matthew Heimbach brings us the last show of the week accompanied by Jason Augustus and special guest Jeff Schoep from the National Socialist Movement. Jeff tells us how he has been involved in White Nationalism for around 25 years and reminds us of the sacrifices that many good men have made over that time to promote our cause, being imprisoned or physically attacked for their beliefs. The NSM is a political movement as well as being involved in street activism, so they are involved in a lot of community outreach work. Jeff talks about how their roots go back to George Lincoln Rockwell and the only groups that have legitimate ties to his movement are the New Order and the NSM. He was taught by the people who had learned from him and public service was always a part of what they were doing. 
Jason asks what it was like to be a political skinhead involved in National Socialism and what changes he has seen in his time. Years ago a fight just used to be a fight, but nowadays you can be hit with hate crime charges as well, which can lead to lengthy prison sentences and ruined lives, just for a fistfight that may not have even involved racial politics. You cannot even defend your life any more without being charged with hate crime, as we have seen recently in Britain, where activists have received serious jail time for defending themselves against violent antifa in Kent. Jeff is banned from Britain as well as Matt, not due to any criminal activity but just because his speech is politically incorrect. Matt reminds us that the reason for this is because they have no answer to our talking points. They cannot debate us so they always seek to shut us down. 
The NSM will be taking an important role in the new Nationalist Front alliance with the TWP and Jeff talks about previous attempts to do this before, where good people have tried to broker a peace between the various organisations but due to petty reasons were never able to achieve it. He explains how the main problem has always been personality issues, where people have an issue with someone and then make up stories about them to cause problems. 
The TWP and the NSM will be at a national rally together at the state capital of Pennsylvania on November 5th and all are welcome, especially other organisations. Jeff reminds us that although it is good to be promoting stuff on the internet, real political change has always been made on the streets. He suggests that if people are worried of being caught on camera, they should just wear a hat and sunglasses. Matt points out that he has never met anyone at an event that he has ever then gone on to have problems with on the internet. 
For the last part of the podcast Jeff talks about how he has worked to modernise the NSM, distancing them from German symbols and concentrating on American ones instead. He has taken some flak for this but believes that if we want to win, then we will have to start taking risks, after all, who dares wins. 
Presented by Matthew Heimbach and Jason Augustus with special guest Jeff Schoep 
The Daily Traditionalist: Jeff Schoep and the NSM â DT 102816