While You Were Watching the World Series Some Very, Very Big News Broke
While You Were Watching the World Series Some Very, Very Big News Broke Posted on Tweet Home » Headlines » World News » While You Were Watching the World Series Some Very, Very Big News Broke 
While most Americans were captivated by last night’s World Series Game 7, some very, VERY big news broke. The real blockbuster came from Fox News’ Bret Baier, who released some serious information courtesy of two sources at the FBI. 

Submitted by Michael Krieger : 
Normally, I’d summarize the news and provide my perspective before highlighting source text, but in this case I want to provide the information first. 
The real blockbuster came from Fox News’ Bret Baier, who released some serious information courtesy of two sources at the FBI. Real Clear Politics summarized Bret’s primary conclusions based on his conversations: 
1. The Clinton Foundation investigation is far more expansive than anybody has reported so far and has been going on for more than a year. 
2. The laptops of Clinton aides Cherryl Mills and Heather Samuelson have not been destroyed, and agents are currently combing through them. The investigation has interviewed several people twice, and plans to interview some for a third time. 
3. Agents have found emails believed to have originated on Hillary Clinton’s secret server on Anthony Weiner’s laptop. They say the emails are not duplicates and could potentially be classified in nature. 
4. Sources within the FBI have told him that an indictment is “likely” in the case of pay-for-play at the Clinton Foundation, “barring some obstruction in some way” from the Justice Department. 
5. FBI sources say with 99% accuracy that Hillary Clinton’s server has been hacked by at least five foreign intelligence agencies, and that information had been taken from it. 
Here’s Bret Baier saying it in his own words: 
While Friday’s bombshell alerted the American public to the reopening of Hillary Clinton’s private email server probe, the Clinton Foundation investigation is a totally separate beast. It’s now clear that Hillary Clinton, and much of her close circle, are subject to two very serious ongoing investigations. As I explained in the post, Another Black Swan Hits the U.S. Presidential Election , this is very material to the Presidential election for the following reason: 
The problems with Hillary Clinton will never go away. They will always resurface or new problems will emerge, and it has nothing to do with a “vast rightwing conspiracy” (or Putin). It has to do with her. It has to do with the fact that her and her husband are career crooks, warmongers, and shameless looters of the American public. This re-opening of the FBI investigation just hammers all of that home for everyone. We know what 4 years of Hillary will look like. It’ll be Obama cronyism on steroids, plus endless investigations with a side of World War 3. I don’t think people want that, and so more Americans than the pundits realize will take a gamble on Trump. 
The latest revelations about the Clinton Foundation investigation just further hammers home the above point. 
Moreover, it’s becoming increasingly clear that political appointees at the Injustice Department like Loretta Lynch and Peter Kadzik (John Podesta’s close friend since the 1970s) have been trying to thwart probes into the dirtiness of the Clinton Foundation. I covered this earlier in the week in the post, The Story of How the DOJ Tried to Thwart an FBI Investigation Into the Clinton Foundation , but additional details have started to emerge. 
As we learned from yesterday’s CNN article, Turmoil in the FBI: 
Behind the scenes over the past 15 months, infighting among some agents and officials has exposed some parts of the storied bureau to be buffeted by some of the same bitter divisions as the rest of American society. 
This account is based on interviews with more than a dozen officials close to the matter who spoke anonymously because they’ve been ordered not to speak to the news media. 
Tensions have built in particular over the handling of matters related to Hillary Clinton. Some of the sharpest divides have emerged between some agents in the FBI’s New York field office, the bureau’s largest and highest-profile, and officials at FBI headquarters in Washington and at the Justice Department. 
Some rank-and-file agents interpreted cautious steps taken by the Justice Department and FBI headquarters as being done for political reasons or to protect a powerful political figure. At headquarters, some have viewed the actions and complaints of some agents in the field as driven by the common desire of investigators to get a big case or, perhaps worst, because of partisan views. 
Much of the turmoil centers not only on the handling of the probe into Clinton’s use of a private server while secretary of state, but also another case some FBI agents wanted to pursue into the Clinton Foundation and whether there was any impropriety in dealings with donors. 
In both cases, some FBI investigators felt stymied by headquarters and Justice Department officials and they interpreted roadblocks as politically partisan. 
During the Clinton email server investigation, investigators and prosecutors debated whether to issue subpoenas to Clinton’s aides, officials say. Leaders at the FBI and at the Justice Department thought it would be faster to come to voluntary agreements with aides. Subpoenas could cause delays, particularly if litigation is necessary, officials said. And the FBI and Justice Department wanted to try to complete the probe and get out of the way of the 2016 election. 
Now here’s where the Clinton Foundation probe comes into focus… 
In the Clinton Foundation probe, at least one FBI field office also received notification of a possible suspicious bank transaction. The transaction involving a Clinton Foundation donor was flagged in what is known as a suspicious activity report, routine notices sent through the Treasury Department’s financial enforcement arm. 
By early this year, FBI agents from four field offices — Los Angeles, Little Rock, Arkansas, Washington, D.C., and New York — had open files on the Clinton Foundation and were seeking to get permission to formally conduct investigations of the Clinton Foundation. 
In February, as CNN first reported, FBI criminal division leaders and lawyers met with the lawyers from the Justice Department’s public integrity section to present what was known so far and to seek permission to conduct full-blown investigations, including the ability to subpoena records. 
At that time, the Justice officials in the meeting advised FBI officials that there wasn’t sufficient evidence to move forward and declined to give the authorization for overt investigative techniques. Some officials described a contentious meeting with strong disagreement on both sides. 
Officials leading the meeting told the FBI that investigators hadn’t turned up much more evidence beyond that contained in “Clinton Cash.” 
FBI lawyers at headquarters concurred with the Justice Department’s view that agents be allowed to continue their work with the option to return if they found more evidence. 
In July, Comey made his announcement to recommend no charges against Clinton. 
At a Capitol Hill hearing days later, Comey told members of Congress that he was proud there had been no leaks of his decision. 
But blowback from some current and former agents was immediate. As Comey made his rounds of visits to field offices around the country, he heard stinging criticism, particularly from retired agents. 
At one meeting in Kansas City, Comey was confronted with stinging criticism of the probe. He pushed back, saying the career agents who knew the most of the case arrived at the conclusion that the case against Clinton wasn’t even a close call. 
FBI agents again pressed to take more overt steps in the Clinton Foundation probe, including possibly issuing subpoenas. 
Justice Department officials again opposed such moves. They cited, again, a lack of evidence to warrant more investigative steps. And they expressed concerns that with the election close, any overt actions shouldn’t be made until after Election Day. 
“It’s just a (message of) ‘hold right now until after the elections — no subpoenas issued, no interviews,” one law enforcement official familiar with the July decision said. 
So what conclusions can we draw from the above? First, it seems to confirm some of what Fox reported, namely that there is an ongoing investigation into the Clinton Foundation. That’s important in its own right for the reasons I explained earlier. The second bit of information is new. We learned that Justice Department officials “ expressed concerns that with the election close, any overt actions shouldn’t be made until after Election Day.” The pieces are finally coming together… 
Specifically, one of the more interesting aspects of last night’s news is the increased willingness of FBI agents to break protocol and speak to the media about ongoing investigations. Why would they do that? They seem to be doing it due to continued concerns over political interference from the Justice Department (and possibly FBI headquarters) into various investigations into the workings of an extremely powerful political-oligarch family. They are rightly troubled by what a President Clinton could do to any investigation if she’s elected. As such, they are trying to get their concerns out to the public ahead of time. 
I’ve been watching all of this develop for some time, and I wrote two prior articles on the topic. Here they are in case you missed them: 
October 7, 2016: Backlash Grows Months After the FBI’s Sham Investigation Into Hillary Clinton 
October 18, 2016: Internal Anger at the FBI Over Clinton Investigation Continues to Grow 
So what’s going on is extremely serious, and many within the FBI appear to be acutely concerned that the perception of the rule of law will be permanently destroyed if Clinton gets into the White House and shuts down all investigations into her and her inner circle. Martin Armstrong summarized the situation perfectly in a blog post earlier today: 
The Department of Justice is so compromised with Lynch at the head it is getting to be absurd. Peter J. Kadzik is the Assistant Attorney General for Legislative Affairs at the Department of Justice (DOJ). Clearly, there is an internal war going on as I reported. Now that the FBI has over the 650,000 emails uncovered in Anthony Weiner’s notebook, which Huma Abedin failed to turnover to Congress claiming she had no idea how they got there. The US Justice Department announced it is now also joining the probe to dedicate all necessary resources to quickly clear Hillary, up pops the conflict of interest. In the letter to Congress, the DOJ person to aid this investigation to clear Hillary by the election, is Assistant Attorney General Peter J. Kadzik who wrote to the House and Senate lawmakers. 
This is Podesta’s friend for dinner who goes to his house. Plus, Peter Kadzik donated $250 to Hillary also noted in Podesta’s spreadsheet. Kadzik and Podesta were classmates at Georgetown Law School back in the 1970s and have been good friends ever since. In fact, Kadzik represented Podesta during the Monica Lewinsky investigation and Podesta wrote that Kadzik was a “fantastic lawyer” who “kept me out of jail.” It was also Kadzik who lobbied Podesta for Marc Rich to obtain a pardon for a fugitive when you have to show remorse to get a pardon. Never has a Pardon been granted to a fugitive in this manner. Then Kadzik’s wife, Amy Weiss of Weiss Public Affairs, worked on the 1992 Clinton/Gore Campaign as a Press Secretary. She was the Communications Director for the Democratic National Committee, and on top of that, she was White House Deputy Assistant to the President Bill Clinton. It gets better. Another email sent on May 5, 2015, Kadzik’s son asked Podesta for a job on the Clinton campaign. This is the independent person appointed by Lynch to clear Hillary? Come on! This is outright in your face corruption. 
Why would the DOJ pick such a conflicted person? The answer is obvious. They want to CLEAR Hillary no matter what. Kadzik is there to now counteract anything Comey does because there is really an internal war waging in Washington. The screams from behind the curtain are getting deafening. It is so disgusting that we are witnessing the complete collapse of anything pretended to be the rule of law. The status quo, including George Bush Sr, are all backing Hillary so there is NOTHING that will change and they all live fat and happy off of our taxes and legal oppression. This is really becoming a battle to save the country from the privileged establishment. They milk us like cows and send our boys into battle with lies and propaganda to enrich themselves. I lost half my school friends to Vietnam when Lyndon Johnson even said in 1965 the Vietnamese never attacked us; “For all I know, our navy was shooting at whales out there.” (source) 
I’ve also covered the disturbing crony relationships between the DOJ/FBI and Clinton’s inner circle in recent weeks. For more on that, see: