Media Dig the Grave for Self-Government
You are here: Home / *Articles of the Bound* / Media Dig the Grave for Self-Government Media Dig the Grave for Self-Government November 9, 2016, 9:06 am by Cliff Kincaid Leave a Comment 0 
By: Cliff Kincaid | Accuracy in Media 
At this time in history, organizations like Accuracy in Media are needed more than ever. The bias in the media has been exposed as a poison that undermines the public’s right to know and threatens the future of democratic self-government. 
Our duty is to tell the American people what has happened to their once-great country. 
In his letter to Donald J. Trump, New England Patriots Coach Bill Belichick said, “Congratulations on a tremendous campaign. You have dealt with an unbelievable slanted and negative media and have come out beautifully.” 
Belichick is not alone. Poll after poll has confirmed that the American people understand and recognize the problem of liberal media bias. In fact, the bias is just one aspect of the corruption that surrounds us and infects the government. 
A Quinnipiac University poll found that 55 percent of voters told pollsters that Trump was right when he charged the media were biased against him. An Associated Press-GfK poll found that “Overall, 56 percent of likely voters say the media is biased against Trump…” 
One cannot say with certainty that the media bias in the 2016 campaign was worse than, say, the elections of 2008 or 2012. Both Barack Obama and Hillary Clinton enjoyed extraordinary media bias in their favor. One difference this time around is that the media bias has been extremely well-documented by the emails released from the account of Clinton campaign chairman John Podesta. We have seen the evidence of how the collusion and collaboration occur. The evidence shows that “journalists” work secretly with one major political party, the Democrats, against conservatives and Republicans. 
Needless to say, all of this is a blatant violation of the ethical standards that journalists profess to uphold. 
The preamble of the Code of Ethics of the Society of Professional Journalists says they “believe that public enlightenment is the forerunner of justice and the foundation of democracy. Ethical journalism strives to ensure the free exchange of information that is accurate, fair and thorough. An ethical journalist acts with integrity.” 
Instead, they have compromised their integrity in order to elect a woman whose record as a security risk should make her ineligible to seek the presidency. 
But it’s worse than being unethical. 
We see in one of the emails that Washington Post “journalist” Dana Milbank was in touch with the Democrats about crafting one of his anti-Trump columns. 
This email proves that Milbank has been functioning as an operative of the Democratic Party. Of course, those of us who have watched his appearances at conservative events over the years had suspected what was going on. Now we have the proof of the actual collaboration. The email portrays help for Milbank as a “research request” from the columnist. 
In other words, he couldn’t even write his own columns. He was lazy and liberal. 
What this suggests is that Milbank’s function was to write (or put his name on) certain articles in order to divert attention away from scandals involving Democrats. In the latest case , in order to justify a Post black-out of Danney Williams’ charges that he was Bill Clinton’s black son, Milbank would cover his news conference and make fun of the event. 
Such an attack serves two purposes. One, it justifies the Post’s decision not to cover the event as a legitimate news story. Second, it scares others away from covering it. How many conservatives in the media shied away from the story? 
In his landmark book, The Corrupt Society , Robert Payne wrote, “There are many weapons that can be used to prevent the corruption of societies. The most powerful of these weapons are vigilance and knowledge. Hence the importance of the press, radio, and television to break through all imposed restrictions to discover how the government works, how it arrives at its decisions, how it manages its defenses, how it deals with traitors, especially the traitors in its midst.” 
Payne dedicated his book to Richard Nixon. That was a joke, of course, because Payne found Nixon and his administration to be utterly corrupt. Nixon was forced from office for covering up a burglary into the offices of the opposition political party, the Democrats. Stories in The Washington Post sparked his resignation in the Watergate scandal. Victor Lasky’s book, It Didn’t Start With Watergate , proved that Democrats had done similar things. 
In 2016, the Democrats nominated a candidate whose corruption made Nixon look like a choir boy. Nixon was ruthless, but he was determined to promote American interests in the world. He was critical in exposing State Department official Alger Hiss as a Soviet spy. 
By contrast, former Secretary of State Hillary Clinton is one of those “traitors” Payne had warned about. Her illegal private server, full of classified information, was open to hacking by foreign governments. Her top aide, Huma Abedin, arranged for some of Mrs. Clinton’s emails to be stored on a computer shared with her pervert husband. The Clinton Foundation laundered money to her husband on behalf of foreign governments seeking favors from the State Department. And the FBI, at this late date, refuses to hold any of them responsible for undermining the security of our nation. 
Meanwhile, The Washington Post facilitates this corruption in government by failing to expose it. And one Post “journalist” has been exposed as a lazy liberal pawn of those who were in charge of getting Mrs. Clinton into the White House. 
The Christian existentialist philosopher, Soren Kierkegaard, wrote about the corruption in the church and how church and state had become one. In his critique of the Danish State Church, he said everyone knew privately that the system was rotten and corrupt but they would not say so publicly. “Just as one says that death has marked a man, so we recognize the symptoms which demand to be attacked. It is a battle against lies,” he said. 
The problem we face today is not just media bias, but corruption in government and the media that runs so deep that it is uncomfortable for some to even talk about it publicly. Cliff Kincaid 
Cliff Kincaid is the Director of the AIM Center for Investigative Journalism and can be contacted at cliff.kincaid@aim.org. View the complete archives from Cliff Kincaid . 0