DNC Files Lawsuit to Bar Citizen Journalists From the Polls
We Are Change 
The Democratic National Committee has filed a lawsuit against the Donald Trump campaign, state Republican parties, and Roger Stone’s “Stop the Steal” group — asking the court to bar “citizen journalists” from the polls.
A Bernie Sanders delegate at the DNC in July.
“The campaign of Donald J. Trump, Trump’s close advisor Roger J. Stone, Jr., Stone’s organization Stop the Steal Inc., the Ohio Republican Party (‘ORP’), and others are conspiring to threaten, intimidate, and thereby prevent minority voters in urban neighborhoods from voting in the 2016 election,” the lawsuit claims.
In reality, Stop the Steal is simply planning to have volunteers conduct their own exit polls outside of polling stations. Despite their never having mentioned targeting minorities, or intimidating anyone, multiple outlets picked up the Democrat’s version story after Stop the Steal announced their effort.
“The Clintons had to cheat and rig the system to steal the Democratic nomination from Bernie Sanders. Why wouldn’t they try to steal the election from Donald Trump?” Stop the Steal’s website states. They are calling for “targeted EXIT-POLLING in targeted states and targeted localities that we believe the Democrats could manipulate based on their local control, to determine if the results of the vote have been skewed by manipulation.”
Democratic outlets such as the Huffington Post and Media Matters have posted breathless articles claiming that exit-polling, which is conducted by every major media outlet, is somehow intimidation if done by an organization that favors the Republican candidate.
“Trump and Stone appear to be of like minds when it comes to deploying citizens to the polls on Election Day to watch other citizens vote. Trump regularly encourages his mostly white supporters to stand guard on Election Day at polling stations in areas where the population is largely made up of minorities and ‘watch’ the polls,” the Huffington Post wrote.
The article the quoted Trump himself, where he makes absolutely no mention of targeting minority voters.
“You’ve got to go out, and you’ve got to get your friends, and you’ve got to get everyone you know,” they quoted Trump saying at a rally in Pennsylvania, “and you’ve got to watch your polling booths. I hear too many bad stories, and we can’t lose an election because of, you know what I’m talking about.”
We Are Change spoke to Jack Posobiec of Stop the Steal to learn more about their efforts, and the lawsuit.
“Our exit polling plan is very simple, we are going to dress in neutral, non-partisan clothing and request voters take the survey after they are finished voting. We are using the same types of questions that the AP uses regarding how someone voted, their top election issues, and asking their demographic info. The only difference is we are going to focus on one party rule precincts that have been reported to have irregularities in the past, such as in inner city Philadelphia,” Posobiec explained.
When asked to clarify whether or not they intend to campaign, or harass, voters before they enter the polls, Posobiec stated that is not their intention.
“We are only talking to people after they have completed voting, and will be dressed in neutral clothing. We also requested our volunteers to not wear Red, as there is a large movement of Trump supporters to wear red on election day, and we want to remain neutral,” he explained.
Posobiec then referenced the infamous case of the New Black Panther Party actually intimidating voters , with weapons, in 2008. Many believed that the case was mishandled before being dropped.
“I was involved in filming the Black Panthers dressed in black military clothing swinging billy clubs at white voters in Philadelphia in 2008, so I am very surprised our neutral exit polling plan would be seen as ‘intimidation’ by the Democrats,” he continued.
Justice officials who served in the Bush administration argued that the department had enough evidence to pursue the case, and that it was dropped for political reasons.
“Holder’s officials argued that the Voting Rights Act of 1965 did not apply to white people, only for minorities,” Posobiec stated. “In retrospect, this was the first sign that Obama would politicize the DOJ. Explains why they blocked the FBI from investigating the Clinton Foundation, or sending 100 FBI agents to Ferguson.”
When asked if they would be fighting the lawsuit, Posobiec stated that they absolutely will be.
“We absolutely are. These tactics were used against Citizens for Trump to shut down our rally in Cleveland in July, and we received the aid of the ACLU and won in court,” he said.
In the lawsuit, the DNC asks the court to “declare that defendants’ ‘exit polling’ and ‘citizen journalist’ initiatives are contrary to law,” and bar them from encouraging anyone to do so, or from doing it themselves.
“They are fighting scrutiny from independent citizens, but our elections are the fundamental cornerstone of American democracy, and should be held to the highest standard possible,” Posobiec stated. “Given the depth of collusion we have seen between mainstream media and establishment partisan political operatives this election through Wikileaks, we need citizen journalists and independent exit polls more than ever now.”
During the primaries, there were unprecedented discrepancies between the exit polling and actual counted votes — always in Clinton’s favor.
“They cheated the debates, they cheated Bernie, so its perfectly reasonable to be concerned they would cheat in November,” he concluded.
Posobiec also stated that they are in no way coordinating with the Republican National Committee or the Trump campaign.
The post DNC Files Lawsuit to Bar Citizen Journalists From the Polls appeared first on We Are Change .
