The Hillary Era is Coming: Worry!
Photo by Veni | CC BY 2.0 
I trust that I am not the only one to have noticed that in rural areas and economically distressed neighborhoods in towns and cities, lawn signs for Donald Trump are everywhere, while Hillary signs are rarer than Teslas and Maseratis. 
I think I understand the Trump signs: they are cries of defiance. 
Hillary’s supporters are harder to figure out. I suspect that most of them would just as soon not advertise their intentions November 8. Even if they think that there is no other way to stop Trump, they understand that, by voting for Hillary, they are embarrassing themselves. 
Lawn signs apart, the evidence that Trump is kaput is, by now, overwhelming. He seems finally to have done his campaign in – to such an extent that even diehard anti-Trump fear mongers concede the inevitability of the Clintons’ return to the White House. 
Trump’s campaign had been on life support for weeks when the pussy grabbing tape surfaced, followed by a seemingly endless stream of women – a dozen or so already — accusing the Donald of groping them and worse. 
Then, in the third debate, Trump announced that he would “wait and see” before accepting the legitimacy of a Clinton victory. This seems to have been the final straw for all but the most bona fide “deplorables.” 
And so, the writing is on the wall: Hillary will win just as surely as the sun will rise tomorrow – well, not quite, but almost. 
There is no reason to rejoice in her victory, only in Trump’s defeat. 
And even that isn’t as obvious as it seems . Hillary probably the lesser evil all things considered. But Trump is very likely the less dangerous of the two. 
The man is an adolescent in a septuagenarian’s body, with a tendency to act out. But at least he is not a Russophobe or a neocon or a “humanitarian” intervener intent on regime change in countries that resist American domination. 
This would include not only the usual victims, countries incapable of harming the United States militarily, but Russia and China as well. 
It is relevant too that the supposed lesser evil is a committed neoliberal and a Wall Street toady, and that Trump’s “crooked Hillary” taunts hit the target more often than not. 
These considerations, and others like them, should cause concern to those who are fine with lesser evil voting in general, but who think that there are thresholds beneath which lesser evil considerations should not apply. 
There is no need to agonize over these issues, however; not in this case. When Trump became the Republican nominee, lesser evil arguments became moot. 
This would still be the case even if more voters were not quite so willfully blind to the dangers inherent in Clinton’s determination to maintain American world domination by any means necessary, and to her fondness for military “solutions.” 
Lesser evil considerations are irrelevant because Trump is and always has been bound to lose to any Democrat, even to her. 
I have been pressing this point and its corollary — that anti-Trump hysteria is a distraction – from Day One. As recently as a month ago, hardly anyone agreed with me. 
If only I had a dollar for every time I have been taken to task for not seeing the parallels between the Trump phenomenon and the rise of Nazism in the final years of the Weimar Republic! I would be a rich man today. 
But because it is now recognized that Trump’s chances of becoming President are, for all practical purposes, nil, no one is pressing that line these days. I used to be out on a limb; I no longer am. 
It would be only natural to take pleasure in this turn of events, and I would — but for the fact that a Trump defeat implies a Clinton victory. That prospect is, at best, only slightly less nightmarish. 
Worse, it doesn’t seem to matter that all but the most flagrant worrywarts now finally concede that there will never be a President Trump. Liberals and centrists and even a few foolish leftists are still going all out for Hillary. 
From the dead center to the soft left, the consensus view is still that now is a time to boost, not knock, Hillary’s campaign — especially in the dozen or so states where the Electoral College outcomes could not have been determined years ago with absolute certainty. 
It is remarkable that so many people cannot let anti-Trump hysteria go; that they are so focused on Trump’s misogyny, temperamental instability, and narcissistic blather that they don’t see that the only thing we need fear, where Trump is concerned, is, so to speak, the fear itself. 
However, in Hillary’s case, there really is something to fear: that she is about to become the Commander-in-Chief of the most lethal military force in the history of the world. 
On that point, her supporters are in denial, and even people who know better than to support her for her own sake remain determined to waste their votes by adding to her totals. Apparently, they think that this is a way to send the message that Trumpian “fascism” shall not pass. 
How much better it would be if they would use their votes to build alternatives to the neoliberal perpetual war regime that Hillary and Bill and their co-thinkers have helped fashion! 
The best chance for that, at this point, is Jill Stein’s campaign on the Green Party ticket. 
Stein cannot win, of course; a vote for her is only a protest vote. But there is nothing wrong with that. Hillary needs to know that she has no mandate to end the world “as we know it,” and this is one of many ways to convey that message. 
Pundits who claim otherwise are dead wrong. Those who pile on for Hillary are wasting their votes; protest votes aimed at Hillary are not wasted at all. 
I would imagine that at least some Trump voters are thinking along similar lines. But the racism, nativism and Islamophobia of their candidate tarnishes the messages their votes will convey. They therefore cannot register with any real clarity. 
The message protest votes for Stein convey is, on the other hand, as clear and distinct as can be. 
And if she garners at least five percent of the total votes cast, the Greens will have access to federal funding in future elections, and will have a much easier time gaining ballot access in all fifty states. 
This would not make for much of a “political revolution,” even in Bernie Sanders’ highly attenuated sense of the term, but it would make future elections less mind-numbing and degrading, and it could ultimately lead to more far-reaching transformations of the political scene. 
Now that Trump has all but killed off the GOP, the duopoly party system is in jeopardy, and all kinds of political realignments have, at last, become feasible. *** 
I wasn’t just being contrarian when I went out on a limb about Trump’s chances; and my confidence was in no way based on inferences from polling data or statistical extrapolations. 
Let the blogosphere’s “political junkies” and the corporate media’s talking heads knock themselves out with that. What they do is useful only for entertaining people who care about the horse race aspect of presidential elections. It is distressing how many Americans indulge in that spectator sport. Most of them are essentially apolitical. 
I was confident that I was right about Trump’s chances because I knew that what people tell pollsters when an election seems far off is basically irrelevant for predicting the election’s outcome. Information about how they and people like them voted in the past is more relevant, but not by much. 
This is especially true when, as in this case, disdain for one or the other candidate, or for both, is a dispositive factor in many voters’ minds. 
I was also fairly sure that, rightly or wrongly, more people fear and loathe Trump than fear and loathe Hillary; and that, if they didn’t at the outset, they would before long – because Trump was all but certain to undermine himself, and because there is so much dirt out there on the Donald’s sleazy connections and moral turpitude that even God-fearing Republicans, capable of believing almost any nonsense, were bound eventually to be repulsed. 
I suspected too that Trump never really wanted to be President; that he only got into the race to promote his brand, and because he is an egotist and publicity-hound. 
Trump hates to lose, however — especially to the likes of Hillary — and so, at some point, he must have decided to give the campaign his all, even if it meant bringing the Trump brand down with him. 
Should it come to that, I will shed crocodile tears for his brood, Ivanka especially. A worthwhile thing to do in the months ahead would be to work to make that happen; to do everything possible to assure that the damage done to all things Trump will be irreversible. What a delightful irony that would be! 
There are plenty of Hillary-haters in the Donald’s base who hate Hillary because they consider her the embodiment of coercive goody-goodyism, or because they think she is disdainful of people like them (people in the “deplorables” demographic), or because they think that she is too leftwing. 
The idea that she is too leftwing is nonsense, of course; she is not nearly leftwing enough. That anyone would think otherwise is a testament to the media’s ability to shape public perceptions and to the degree of political ignorance rampant in some quarters of the American electorate. 
But “vast rightwing conspiracy” Hillary-haters are spot on right about the rest of it — and two out of three isn’t bad. 
Even so, there are better reasons than theirs to dread the prospect of a Clinton presidency. They all have to do with the service Hillary has done, and will go on doing, for the miscreants who control the commanding heights of America’s and the world’s capitalist order, and with her untrammeled, ideologically-driven bellicosity. 
Hillary knows how to game the system; and she and Bill know how to benefit from doing so. But, for all her vaunted “experience,” she is clueless about the world. And although she and her fans boast of her “pragmatism,” that woman is seriously inept. 
Most of what she undertakes to do is ill conceived, and nearly all of it turns out badly. 
In short, the lesser evil, if that is what she is, is a very great evil indeed. 
It won’t take long, once she moves back into the White House and starts putting her stamp on the empire’s depredations, for the scales to fall from the eyes of all but her most gullible supporters. 
I am even more sure of this than I was of Trump’s defeat, but I will take even less joy in being proved right again. What lies ahead, with Hillary in control, is too horrible to contemplate. Join the debate on Facebook ANDREW LEVINE is a Senior Scholar at the Institute for Policy Studies, the author most recently of THE AMERICAN IDEOLOGY (Routledge) and POLITICAL KEY WORDS (Blackwell) as well as of many other books and articles in political philosophy. His most recent book is In Bad Faith: What’s Wrong With the Opium of the People . He was a Professor (philosophy) at the University of Wisconsin-Madison and a Research Professor (philosophy) at the University of Maryland-College Park. He is a contributor to Hopeless: Barack Obama and the Politics of Illusion (AK Press).