Syria - Waiting For The Next Moves       :
 Syria - Waiting For The Next Moves By Moon Of Alabama
November 09, 2016 " Information Clearing House " - " Moon Of Alabama " - We had expected a Syrian Army "Election Campaign" , a large size attack on Al Bab or east-Aleppo. That did not happen despite the right "assets" being in place and I have heard no reason yet why it was delayed. The Russian aircraft carrier group, which was expected last Friday along the Syrian coast, will only arrive this evening. It must have intentionally slowed its travel. There has been no single Syrian or Russian airstrike on east-Aleppo in last 21 days. "Rebel" shelling of west-Aleppo has not stopped for a day and caused many casualties. That will now change. One Russia source claims the Russian fleet will engage immediately. NOTAMs, NOtices To Air Men, about imminent operations on Syria's west-coast have been released. The declared areas and times of operation correspond to a campaign, not a single strike.
After some 12 days of fighting, the second large al-Qaeda campaign to break the siege on east-Aleppo by attacking the south western side of west-Aleppo completely failed. While the first round nearly achieved a break through but was then contained the second attack was only a alibi attempt which never made any progress towards its claimed aim. The Syrian army has recaptured the housing project 1070 and will soon have cleaned all other areas that were shortly in the hands of the Jihadis. The loss in material and men for the Jihadis were immense. The Syrian army has finally learned how to defend against suicide vehicle bombs: have adequate weapons ready in the front line to kill them on their approaches. Of nearly 20 such bomb runs only 3 or 4 reached their targets and losses from those were less sever than from earlier bombs. The Jihadis and their "western" media and "expert" proxies seem to have given up on east-Aleppo. There is no sign that another break through attempt will be launched.
The Obama administration has announced a campaign to encircle Raqqa in center-east Syria. It bought help from the Kurdish YPG to achieve that and has thereby excluded a Turkish campaign. The taking of Raqqa is supposed to be left to some Arab troops in cooperation with the Kurds. But those Arab troops do not yet exist and hiring and training has not even begun. The whole announcement of the beginning of a Raqqa campaign was obviously not serious. The Kurds will take a few small towns and the U.S. will temporarily protect them from sever Turkish interference in their areas in Syria. Raqqa will not be attacked before next years spring.
The Turks are now miffed (though silently relieved) that they were not asked to take part in the Raqqa campaign. They have been promised that they may help to "develop a long-term plan for seizing, holding and governing Raqqa". That means exactly nothing. But the Turks never had a real chance to go and take Raqqa. It is too far from their borders and the imponderables are too big.
In the area around Damascus the Ghouta rebel hold out has been split and reduced to small kettles which will be eliminated within a few days. The Syrian capital is safe for now and its people can live a rather normal life without fear of being killed in the next minute by some random grenade. A significant number of troops will become available when all the small rebel areas around the capital are gone. Those can be used in future campaigns. The frontline strength of the Syrian army in critical areas will increase and its maneuver force will become more powerful and efficient.
The momentum in all of west Syria is on the side of the Syrian government. The Jihadists are more and more concentrated in Idleb governate and city. When the surrounded hold outs in its back are eliminated the Syrian army can launch an assault on them. The east is complicate. Deir Ezzor is still surrounded by ISIS and will likely be attacked again soon. Reinforcements for the defenders would be welcome.
The Kurds are playing games and change alliances every now and than. For the time they again bet on the U.S. - a hope that has already been disappointed several times. The U.S. will let them fall as soon as it is convenient. The Kurds will learn again that such a policy does not bear tasteful fruits. There is a common Turkish and Syrian interest in cutting them back to size. In a year from now we may see new surprise alliances in that area.
All the positive developments we have seen especially in west-Syria may be for naught if a new U.S. president decides to throw up the chess board and risk World War III by attacking Syrian and Russian positions. Its about the most stupid thing Washington could do and has thereby a good chance to happen. I hope that the Pentagon will lecture the politicians of the very real consequences such a move would have.
Russian Navy will hit ISIS targets in Aleppo with cruise missiles : The Russian source insisted the missiles will aim for areas surrounding Aleppo to avoid harming the 200,000 civilians still living there.