Can Trump Save America Like Putin Saved Russia? — The Saker
Dear Friends, in the article below The Saker explains how Vladimir Putin wrest the sovereignty of Russia away from the Anglo-Zionist Empire. He hopes that Donald Trump can rescue America. His article is republished with his permission. 
Can Trump Save America Like Putin Saved Russia? 
The Saker 
October 22, 2016 
A crisis faces America: 
Option one: Hillary wins. That’s Obama on steroids, only worse. Remember that Obama himself was Dubya, only worse. Of course, Dubya was just Clinton, only worse. Now the circle is closed. Back to Clinton. Except this time around, we have a woman who is deeply insecure, who failed at every single thing that she every tried to do, and who now has a 3 decades long record of disasters and failures. Even when she had no authority to start a war, she started one (told Bill to bomb the Serbs). Now she might have that authority. And she had to stand there, in front of millions of people, and hear Trump tell her “Putin outsmarted you at every step of the way.” Did you see her frozen face when he said that? Trump is right, Putin did outsmart her and Obama at every step. The problem is that now, after having a President with an inferiority complex towards Putin (Obama) we will have a President with the very same inferiority complex and a morbid determination to impose a no-fly zone over Russian forces in Syria. Looking at Hillary, with her ugly short hair and ridiculous pants, I thought to myself “this is a woman who is trying hard to prove that she is every bit as tough and any man” – except of course that she ain’t. Her record also shows her as being weak, cowardly and with a sense of total impunity. And now, that evil messianic lunatic (http://thesaker.is/the-messianic-lunatic-in-her-own-words/) with a deep-seated inferiority complex might become Commander in Chief?! God help us all! 
Option two: Trump wins. Problem: he will be completely alone. The Neocons have a total, repeat total, control of the Congress, the media, banking and finance, and the courts. From Clinton to Clinton they have deeply infiltrated the Pentagon, Foggy Bottom, and the three letter agencies. The Fed is their stronghold. How in the world will Trump deal with these rabid “ crazies in the basement”? http://www.opednews.com/articles/opedne_donald_a_080423_leo_strauss_and_the_.htm 
Consider the vicious hate campaign which all these “personalities” (from actors, to politicians to reporters) have unleashed against Trump – they have burned their bridges, they know that they will lose it all if Trump wins (and, if he proves to be an easy pushover his election will make no difference anyway). The Neocons have nothing to lose and they will fight to the very last one. What could Trump possibly do to get anything done if he is surrounded by Neocons and their agents of influence? Bring in an entirely different team? How is he going to vet them? His first choice was to take Pence as a VP – a disaster (he is already sabotaging Trump on Syria and the elections outcome). I *dread* to hear whom Trump will appoint as a White House Chief of Staff as I am afraid that just to appease the Neocons he will appoint some new version of the infamous Rahm Emanuel… And should Trump prove that he has both principles and courage, the Neocons can always “Dallas” him and replace him with Pence. Et voilà! 
I see only one way out: 
How Putin Rescued Russia When Putin came to power he inherited a Kremlin every bit as corrupt and traitor-infested as the White House nowadays. As for Russia, she was in pretty much the same sorry shape as the Independent Nazi-run Ukraine. Russia was also run by bankers and AngloZionist puppets and most Russians led miserable lives. The big difference is that, unlike what is happening with Trump, the Russian version of the US Neocons never saw the danger coming from Putin. He was selected by the ruling elites as the representative of the security services to serve along a representative of the big corporate money, Medvedev. This was a compromise solution between the only two parts of the Russian society which were still functioning, the security services and oil/gas money. Putin looked like a petty bureaucrat in an ill fitting suit, a shy and somewhat awkward little guy who would present no threat to the powerful oligarchs of the the Seven Bankers running Russia ( https://en.wikipedia.org/wiki/Semibankirschina ). Except that he turned out to be one of the most formidable rulers in Russia history. Here is what Putin did as soon as he came to power: 
First, he re-established the credibility of the Kremlin with the armed forces and security services by rapidly and effectively crushing the Wahabi insurgency in Chechnia. This established his personal credibility with the people he would have to rely on to deal with the oligarchs. 
Second, he used the fact that everybody, every single businessman and corporation in Russia, did more or less break the law during the 1990s, if only because there really was no law. Instead of cracking down on the likes of Berezovski or Khodorkovski for their political activities, he crushed them with (absolutely true) charges of corruption. Crucially, he did that very publicly, sending a clear message to the other arch-enemy: the media. 
Third, contrary to the hallucinations of the western human rights agencies and Russian liberals, Putin never directly suppressed any dissent, or cracked down on the media or, even less so, ordered the murder of anybody. He did something much smarter. Remember that modern journalists are first and foremost presstitutes, right? By mercilessly cracking down on the oligarchs Putin deprived the presstitutes of their source of income and political support. Some emigrated to the Ukraine, others simply resigned, and a few were left like on a reservation or a zoo on a few very clearly identifiable media outlets such as Dozhd TV, Ekho Moskvy Radio or the newspaper Kommersant. Those who emigrated became irrelevant, as for those who stayed in the “liberal zoo” – they were harmless as they had no credibility left. Crucially, everybody else “got the message”. After that, all it took is the appointment a few real patriots (such as Dmitri Kiselev, Margarita Simonian and others) in key positions and everybody quickly understood that the winds of fortune had now turned. 
Fourth, once the main media outlets were returned back to sanity it did not take too long for the “liberal” (in the Russian sense, meaning pro-USA) parties to enter into a death-spiral from which they have never recovered. That, in turn, resulted in the ejection of all “liberals” from the Duma which now has only 4 parties, all of them more or less “patriotic”. That’s the part of Putin’s strategy that worked. 
So far, Putin has failed to eject the 5th columnists, whom I call the “Atlantic Integrationists” (see http://thesaker.is/putins-biggest-failure/ ) from the government itself. What is certain is that Putin has not tackled the 5th columnists in the banking/finance sector and that the latter are being very careful not to give him a pretext to take action against them. 
Russia and the USA are very different countries, and no recipe can be simply copied from one to another. Still, there are valuable lessons from the “Putin model” for Trump, not the least of which that his most formidable enemies probably are sitting in the Fed and in the banks that control the Fed. What is sure is that for the time being the image of the USA will continue to be that of homeless veterans abandoned by the US government wrapping themselves in the American flag and asking for coins in a cup. 
Hillary thinks that Ameria’s wars are a stunning success. Trump thinks that they are a disgrace. I submit that the choice between these two is really very simple. 
To those who are saying that there cannot be a schism in the AngloZionist elites, I reply that the example of the conspiracy to prevent Dominique Strauss-Kahn from becoming the next French president ( https://en.wikipedia.org/wiki/New_York_v._Strauss-Kahn ) shows that, just like hyenas, AngloZionist leaders do sometimes turn on each other. That happens in all regimes, regardless of their political ideology (think SS against SA in Nazi Germany or Trotskists against Stalinists in Boshevik USSR). 
An Iron Broom Leon Trotsky used to say the Soviet Russia needed to be cleansed from anarchists and noblemen with an “iron broom”. He even wrote an article in the Pravda entitled “We need an iron broom”. Another genocidal manic, Felix Derzhinskii, founder of the notorious ChK secret police, used to say that a secret police officer must have a “burning heart, a cool head and clean hands”. One would seek weakness, or even compassion, in vain from folks like these. These are ideology-driven “true believers”, sociopaths with no sense of empathy, profoundly evil people with a genocidal hatred of anybody standing in their way. 
Hillary Clinton and her gang of Neocons are the spiritual (and sometimes even physical) successors of the Soviet Bolsheviks and they, just like their Bolshevik forefathers, will not hesitate for a second to crush their enemies. Donald Trump – assuming he is for real and actually means what he says – has to understand that and do what Putin did: strike first and strike hard. 
Stalin, by the way, also did exactly that, and the Trotskyists were crushed. 
I think that the jury is still out on whether Putin will succeed in finally removing the 5th columnists from power. What is sure is that Russia is at least semi-free from the control of the Anglo-Zionists and that the US is their last bastion right now. Their maniacal hatred of Trump can in part be explained by the sense of danger these folks feel, being threatened for the first time in what they see as their homeland (I don’t mean that in a patriotic sense – but rather like a parasite’s care for “his” host). And maybe they have some good reason to fear. I sure hope that they do. 
I am rather encouraged by the way Trump handled the latest attempt to make him cower in fear. Yesterday Trump dared to declare that since the election might be rigged or stolen he does not pledge to recognize the outcome. And even though every semi-literate person knows that elections in the USA have been rigged and stolen in the past, including Presidential ones, by saying that Trump committed a major case of crimethink. The Ziomedia pounced on him with self-righteous outrage and put immense pressure on him to retract his statement. Instead of rolling over and recanting his “crime”, Trump replied that he will respect the election results if he wins. 
Beautiful no? Let’s hope he continues to show the same courage. 
Trump is doing now what Jean-Marie Le Pen did in France: he is showing the Neocons that be that he dares to openly defy them, that he refuses to play by their rules, that their outrage has no effect on him and that they don’t get to censor or, even less so, silence him. That is also what he did when, yet again, he refused to accuse the Russians of cyber-attacks and, instead, repeated that it would be a good thing for Russia and the USA to be friends. Again, I am not sure that how long he will be able to hold that line, but for the time being there is no denying that he is openly defying the AngloZionist deep state and Empire. 
Conclusion: The United States are about to enter what might possibly be the deepest and most dangerous crisis of their history. If Trump is elected, he will have to immediately launch a well-planned attack against his opponents without giving them any pretext to accuse him of politically motivated repressions. In Russia, Putin could count on the support of the military and the security services. I don’t know whom Trump can count on, but I am fairly confident that there are still true patriots in the US armed forces. If Trump gets the right person to head the FBI, he might also use that agency to clean house and deliver a steady streams of indictments for corruption, conspiracy to (fill the blank), abuse of authority, obstruction of justice and dereliction of duty, etc. Since such crimes are widespread in the current circles of power, they are also easy to prove, and cracking down on corruption would get Trump a standing ovation from the American people. Next, just as Putin did in Russia, Trump will have to deal with the media. How exactly, I don’t know. But he will have to face this beast and defeat it. At every step in this process he will have to get the proactive support of the people, just like Putin does. 
Can Trump do it? I don’t know. I would argue that to overthrow the deep state and restore the power of the people is even harder in the USA than it was in Russia. I have always believed that the AngloZionist Empire will have to be brought down from the outside, most probably by a combination of military and economic defeats. I still believe that. However, I might be wrong – in fact, I hope that I am – and maybe Trump will be the guy to bring down the Empire in order to save the United States. If there is such a possibility, however slim, I think that we have to believe in it and act on it as all the alternatives are far worse. Dr. Paul Craig Roberts was Assistant Secretary of the Treasury for Economic Policy and associate editor of the Wall Street Journal. He was columnist for Business Week, Scripps Howard News Service, and Creators Syndicate. He has had many university appointments. His internet columns have attracted a worldwide following. Roberts' latest books are The Failure of Laissez Faire Capitalism and Economic Dissolution of the West , How America Was Lost , and The Neoconservative Threat to World Order . Newsletter Notifications Signup Form