Whatever the Outcome on November 8th the US Will Be on a Collision Course With China - Federico Pieraccini
Taming the corporate media beast Whatever the Outcome on November 8th the US Will Be on a Collision Course With China 
Regardless of who is elected next president, the attention of the US will shift to Asia Originally appeared at Strategic Culture Foundation 
When it comes to the authenticity of the American electoral process, one must start with the media. Eighty percent of it openly sides against Trump and favors Hillary Clinton, predetermining the outco me of the elections with omitted or, worse, distorted and ignored news, deliberately avoiding any irreparable damage to Clinton. 
The endless Wikileaks revelations about the collusion between the Democrats and the media establishment clearly show that there is a very specific plan to prevent a Trump victory. The lack of impartiality gives citizens little information to make a final choice in terms of voting, openly favoring the Democratic candidate. Therefore, it is more than fair to say that with this media situation and the number of polls in favor of the Democratic candidate that it is difficult to imagine a different outcome other than the most obvious one. 
It is also true that there are some factors in favor of Trump; often his voters like to stay silent instead of exposing themselves in spurious surveys used to manipulate the electoral vote. 
However, this election will see the triumph of a candidate that will be able to attract new voters to the polls. In this sense, the many who say they are pro-Clinton may stay home on November 8, completely disheartened by the numerous scandals of the Democratic candidate, in spite of the media censorship. 
A striking difference between the two presidential campaigns regards the energy of the supporters. Trump’s base is alive and breathes an air of revolution, while that of the Clinton is trying hard to stay alive. This is a factor that could be decisive if the margins are reduced (or proven false). 
On these bases it would already be enough to fully describe the US electoral system as being corrupt to the core. The media bias, covert funding of the Clinton Foundation , WikiLeaks and hacking against the Democratic National Committee (DNC), are all causes that certify how the so-called "Deep State" is clearly supportive of Clinton. 
That said Hillary Clinton remains the favorite candidate to win this election, with enormous percentages around 92 % if one listens to the New York Times. Also, forgetting for a moment the outcome, whatever it is, this election will deliver the most unpopular president in recent American history, with all the attendant consequences. 
Has there been anyone more unpopular than either candidate over the 18 months or so of the election campaign? But perhaps more interesting to ask is, once elected, what kind of president would Hillary Clinton be? 
The most obvious answer is that she will be a belligerent president, ready to impose her vision of the world with its accompanying sound of wars and bombs. And yet the more we delve into the issue, the more we realize that perhaps such a description is too generic and imprecise. 
Clinton, first of all, is above all a president in the hands of her donors, and rarely can a US president independently fashion foreign policy strategies. Obama’s famous interview with Goldberg in The Atlantic provides a striking example, where he described how he would have liked his foreign policy doctrine to be less involved around the world, instead seeing increased use of soft power to obtain geopolitical advances. 
Obama during his presidency was much more in favor of attempts to expand US influence with proxies like in Ukraine with the use of neo-Nazi battalions, or with the use of terrorists in Syria as opposed to using American ground troops, a scenario that is impractical for many reasons. 
Also for these decisions he is considered to be a weak president with little knowledge or interest in foreign policy. Obama is not a pacifist, God forbid. But it is true that he has often been softly opposed to a direct confrontation with Russia and Iran in different situations in the course of his presidency. 
Returning to Clinton, Who are her masters? First of all are the regional allies of the United States in the Middle East, Saudi Arabia and Qatar, thanks to millions of dollars of generous donations that will grant them the ability to demand concessions in specific situations regarding the Middle East. Secondly, and most importantly, there is the American elite , who have a strong interest in maintaining the US role in the world and prolonging its unipolar moment. 
It is principally for this reason that Clinton probably will be nothing more than a copy of Obama in terms of foreign policy, but with many more concessions to regional allies in the Middle East and a generic more aggressive policy towards Russia, China and Iran. 
It is a vision certainly closer to that of the neoconservatives, but in terms of specifics, her foreign policy decisions will be operated mostly by her masters that just want to get richer. A Clinton presidency will likely continue with a fairly similar foreign policy doctrine to that of Obama in Europe and the Middle East but with some important differences in Asia. 
It is likely that her donors, especially Riyadh and Doha, will try to influence her decisions allowing them to have a freehand in Syria. In Ukraine it is even more improbable that Clinton would try to reverse the negative trend for Kiev in their ATO, since this would require an intervention of NATO directly, unleashing a direct confrontation between the Atlantic Alliance and the Russian Federation, something that would escalate into a situation that would favor no one. 
The most obvious reason why the Clinton presidency is unlikely to deviate much from the course of the Obama presidency is the nature of the two major conflicts. In Syria, Damascus has now begun the victory phase, and there is no room for armed intervention by regional countries thanks to the Russian and Iranian veto. As usual, in the Middle East it is just hysteria from Washington, regardless of who will be the next president. In Ukraine, the situation is frozen in terms of territorial advances. 
It is unlikely that would change without a massive boost of Ukrainian troops to the east, but the effectiveness of such was seen in the 2014 war. Moreover, Moscow has suggested that they clearly possess all the ability to withstand such attacks, helping the Donbass and worsening the condition for the Ukrainian nation. The war is played in the courtyard of Moscow, thousands of kilometers away from the United States, a clear strategic disadvantage unbridgeable by Washington. Even in the case of Ukraine, it comes down to anti-Russian hysteria at little cost thanks to media propaganda. 
Even European countries are starting to complain about the sanctions against Moscow, not to mention the prospect of escalation by NATO in Ukraine. In addition to not being able to win the war, a new war in the east of Ukraine would become the perfect cause for existential crisis for Atlantic Alliance. This is a risk that Washington is well aware of, and weighing the strategic value of Ukraine, which is zero when compared to that of Europe, the Middle East and Southeast Asia , it is easy to see why the next US president would still not be willing to have a conventional, let alone nuclear , confrontation with Moscow over Ukraine. 
Unfortunately, the question changes dramatically when we take into account an area of ​​greatest strategic interest to the US elite such as Southeast Asia. Clinton always promoted the pivot to Asia, arguing that the only way to counter the rise of China is by in every way seeking to contain the Asian power. In this sense, we can also notice her efforts as Secretary of State in the Clinton reset, a policy that sought to bring Moscow and Washington closer together, and a strategy that could have helped the United States in containing, with Moscow's help, the Chinese giant. 
Fast-forward seven years later and the results are a disaster. The US and Russia have never been so divided. American pressure and aggression toward Moscow in Georgia and Ukraine have ended up pushing the former Soviet country into the arms of the Asian giant power, effectively creating a counterweight to the US, a failure that has worsened with Iran joining the Eurasian club thanks to continued destabilization from Saudi Arabia, Qatar, Israel, Turkey and the United States in areas ranging from North Africa to the Persian Gulf and passing through the Middle East. With the consolidation of this anti-hegemonic bloc, the US has lost most of its options to take action in an area of ​​keen interest, such as the Middle East. 
The Russian presence in Europe, especially in the context of Ukraine, is an insurmountable obstacle. In the Middle East, Russo-Iranian cooperation has averted a possible use of foreign troops in Syria. The final decision of the United States not to intervene in such scenarios is also based on a vague hope that Iran will eventually gravitate toward the Western sphere of influence and away from this anti-hegemonic bloc. To that effect, the nuclear deal makes more sense, especially considering the openness of western politicians to the Rouhani administration when compared to the preceding Ahmadinejad one. 
Even towards Russia there is the continuing hope that US power centers will be able to stretch the tentacles of colored democracy by 2018 (Russian presidential elections), imposing a candidate with a markedly more Western view. Good luck with that one, as Putin has about an 80% approval rating. 
Dashing Uncle Sam’s dreams, Russia and Iran continue to dominate their regions of influence, expanding contacts and alliances, without giving any sign of bending to the opposing policies of Washington. The foreign policy of Washington in Europe and in the Middle East, especially in the last eight years, has been schizophrenic, ineffective and against American interests in region in the first place. 
In Southeast Asia, the situation is quite different. With the rise of China in terms of GDP, military investment that is higher than the allocated budget, and the number of military personnel available, and if the growth of the last 15 years continues on its trajectory for a further 10 years, then China will certainly become the number one world super power. It is a situation that directly threatens American hegemony, something that has not happened in decades. 
For these reasons, Clinton came up with what is now known as the pivot away from Europe and towards Asia, as well as a reset with Russia, in the hope of lengthening the list of countries hostile to Beijing with the aim of containing China. Fast-forward again to several years later and as already stressed, the effect has been quite the opposite. Economically, China is continuing to grow and is consolidating its economical power, with new institutions like the AIIB and the BRICS bank creating an alternative pole to the American globalist system of IMF-World Bank-FED. 
Militarily there are less and less nations willing to patrol the South and East China Seas with the United States, Japan and Australia. Rather, countries like the Philippines and Vietnam are seeking a dialogue with the Chinese giant, hoping to improve their economic partnership. For its part, the US will not miss a chance to provoke Beijing with reckless military maneuvers. It is easy to see that with a Clinton presidency the US, when compared to Europe or the Middle East, will be more likely to pursue aggressive strategies in Southeast Asia with much greater determination as to risk conflict. 
The major US national donors, composed entirely by the globalist elite , control the press, banks, insurance, the military-industrial complex, Big Pharma, the rating agencies and central banks, and, in addition to increasing their earnings, have every intention to extending the unipolar moment of the United States and ensuring that no superpower can emerge to be a peer competitor. The rise of China is a no go, seen in perspective. 
At present, and in the past, it has certainly been the perfect client to allow the turbo-capitalist US system to outsource cheap labor, accelerating globalization, to enrich the pockets of these privileged super wealthy. The problem for the US elites is the rise, as time goes by, of the Chinese elite that has every intention of not being subject to the will of Washington. At a state level we can perceive this struggle with the emergence of institutions like the AIIB and organization of the BRICS. 
Clinton, obeying her master-donors, will obviously try to accentuate the influence of the US on regional allies in Asia to inflame anti-Chinese sentiment. The strategy is clear: to prevent Beijing from dominating the region. The risk of a conflict, even while being the highest of any other area of ​​the world, is unlikely to happen in the immediate future, especially due to China’s restrained approach. More likely I expect an asymmetric response by Beijing, aided by its finances. 
The most likely hypothesis regards an involvement of the Chinese Military in the Middle East to fight terrorism, perhaps with an Iranian and Russian partnership thanks to organizations such as SCO. The alliances, interests, organizations and international frameworks are all ready, the only thing missing being a direct order from Beijing. This posture and threat also serves as a deterrent to Washington’s meddling in Asia, acting as a kind of counter asymmetrical balance. 
It is not far fetched to see in a future presidency of Clinton Chinese troops alongside those of Russia, Iran, Syria, Iraq and maybe even Egypt in the Middle East fighting against state-sponsored terrorism. In a scenario of this kind, with all the behind-the-scenes negotiations between Ankara, Tehran, Tel Aviv and Moscow, it is difficult to imagine a regional war but rather the increasing isolation of Saudi Arabia and Qatar thanks to the policies of the anti-hegemonic bloc in the Middle East. 
Beijing, which always plays on different tables and well in advance, has already approached Riyadh in the recent past (its largest world supplier) with proposals and attractive agreements, just as it did with Britain immediately before the Brexit vote, trying to bring the City of London (and its influential financial market) into the orbit of China. For now, the Saudi family remains loyal US allies (and Wall Street finance), but with a new supranational circuit as AIIB, let us say supported by a financial market like London, it is not unthinkable that as the final asymmetric move, Beijing could aspire to deal a deadly blow to US hegemony by shifting oil trading from the dollar system to the new petro-yuan. This scenario is something that has been talked about and that frightens the US elites more than anything else. 
Regardless of who is elected the next president, the full attention of the US will shift mainly to the Asian area, prompting Beijing to think about its future and how to deal with American containment. So far, rather than a military deterrent, it looks like the economical factor will play a huge role against an aggressive US military posture in the Asian region.