Jeffrey Sewell et al. : Metabiology face to face with Artificial Intelligence [VIDEO]
Randy Maugans & Jeffrey Sewell | Metabiology face to face with Artificial Intelligence Published on Sep 20, 2016 We are speaking on a subject that is vital for humanity to comprehend, AI or artificial intelligence, our objective is to further disclose how this is influencing humanity in subtle and not so subtle ways, for without knowledge of its existence or comprehension of its prevalence humanity is easily being led into more sophisticated technological control mechanisms. 
Jeffrey Sewell has spent many years in deep study of biology, in the process he introduces us to Metabiology, the tenants are simple, ‘As above, so below’ holds true from the nucleus of a cell to the furthest reaches of distant galaxies, life begets life. And it does so in a miraculous pattern that is reflected from the cosmos to the super organism, our Earth and to each of us in our divine vessel, the human body. From his website: http://cytocosmos.com 
“Metabiology is a study of the invisible systems of life spanning from the subatomic to the celestial. […] By using cell biology as a template, we are able to map elements within the cell to elements of unseen systems. The latter elements are obtained by cross referencing multiple sources of material from the OBE/LBL/NDE experiencer community. These so-called astral systems map quite nicely to systems in the cell, and they tell the same narrative, albeit the complexity and sophistication of cellular earth is many times that of the cell. 
Much of the understandings derived from such mappings are echoed in the deeper cosmologies and teachings of the ancient world religions. Examples include; Sumerian, Egyptian, Kabbalah, Gnostic, Kashmir Shivaism, and Vedanta. Jungian Psychology has also proven to be useful in mapping out the cellular psyche. 
This is the science of “as above, so below” in a very literal sense. The invisible is inner visible within the generalized cell itself. We can therefore grasp and ground the unseen systems of life by mapping them to the empirical biology of the cell. The implications of what this science has to offer reach all the way from psychology to cosmology and particle physics. 
The primary tenet of Metabiology is that we have inherited biology from systems of life that exist both above and before us. Should it be surprising? After all, we are children of the living universe. The Cytocosmos is a multidimensional living fractal, a cellular holarchy that has hitherto been called the universe.” 
Randy Maugans is the beloved radio show host of ‘Offplanet Radio’ http://radio.offplanetmedia.net/ Who doesn’t pull his punches speaking his truth. His many years in the medium of the the alternative media and on the internet has given him an ample arena to study the affects of the infiltration of AI and its interface with human consciousness. 
claudia and christine co-founded “Earth Empaths” and this YouTube channel “Not In Our Name.”… The truth no matter where it leads us. 
http://earthempaths.net 
“Listen to your inner voice. Don’t listen to the superficial voice that makes you angry. Listen to that deeper voice that is going to guide you from now on, the voice that is laughing. Listen to it! And laugh with it. Laugh! Laugh!”– Don Juan Matus Share: