The Globalization Of Media: A Failing Strike Force
By Jon Rappoport 
I begin this piece with three quotes from my work-in-progress, The Underground: 
“There is a media metaphysics. Its basic principle states that nothing exists until it becomes information. Now we have a new twist: information only becomes real when it reaches a mind already attuned to it. In other words, the tree falling in the forest makes a sound only if a user/consumer who wants a tree to fall receives video and audio of the event…” 
“Information can be dressed up a thousand different ways. But it tends to have an ‘elastic’ quality. By that I mean you eventually get to see the person who dressed it up. That’s a problem for chronic liars who inhabit the press. They expose themselves, even though they don’t want to. It takes a surprisingly small push to expose the whole operation. This is happening now, right in front of our eyes.” 
“The basis of big media is theater. News is theater. Its directors and producers think they’re doing a first-rate job. But they’re sadly mistaken. Gaps and obfuscations are growing larger. The outright non-sequiturs and gibberish are becoming more apparent. The audience is wising up to the farce. Who are these fools who direct the news? They’re simply people who want to sell their souls and have found an elite buyer. But that transaction doesn’t contain any guarantees about shelf life. Mainstream news is decaying, and the expiration date is approaching. Like civilizations, the petty princes of information rise and fall…” 
Globalized media. It’s nice plan. Let’s examine it. 
The new technocratic media is based on profiling users. There is no impactful news unless each member of the audience is surveilled and analyzed on the basis of what he already likes and wants. 
Shocking? It’s to be expected. How else would technocrats parlay the untold hours they’ve spent sizing up their consumers/users? 
Several years ago, I wrote: “Tech blather has already begun, since Jeff Bezos, CEO of Amazon, bought the Washington Post at a fire sale. Jeff Genius will invent new ways to transmit the news to ‘people on the go’ and make the Post a smashing success. Mobile devices. Multiple platforms. Digital taking over from print. Ads customized to fit readers’ interests (profiling). News stories customized to fit readers’ interests (more profiling).” 
In other words, non-news. If you thought media were irrelevant and deceptive before, you haven’t seen anything. The “new news” will create millions of virtual bubbles in which profiled users can float contentedly, under the cozy cottage roofs of their favorite little separate paradigms. 
The tech giant Apple has waded into this territory with an app that will deliver news to users. Yahoo: “Apple News, part of the upcoming iOS 9 operating system, aims to be the primary news source for users of the iPhone and iPad… Apple says its news app ‘follows over a million topics and pulls relevant stories based on your specific interests’… Joshua Benton of the Nieman Journalism Lab said the app will be important because ‘through the awesome power of default, Apple distribution puts it in an entirely other league. This [news] app will be on hundreds of millions of devices within 24 hours of its debut’.” 
Translation: Profiling their users down to their toenails, Apple will present them with virtual bubbles of news they want to see and read. 
Not just one overall presentation for all; no, different “news outlets” for Apple’s audiences. 
This introduces a whole new layer of mind control. 
“You’re an Obama fan? Here are stories confirming your belief in the Prophet.” 
“You want neo-con on the rocks with a conservative Republican twist? Here’s some war footage that’ll warm your heart.” 
“Do you believe ‘government gridlock’ is our biggest concern? Congress can’t get anything done? We’ve got headlines for that from here to the moon.” 
“Tuned into celeb gossip? Here’s your world in three minutes.” 
The idea: convince users, one day at a time, that what they already believe is important IS the news of the day. 
It’s Decentralized Centralization. One media giant carving its global audience up into little pieces and delivering them a whole host of different algorithmically appropriate lies and fluff and no-context psyops. 
And for “fringe users?” “You’re doubtful about GMOs? Well, look at what Whole Foods is planning for their healthier produce section. Cheer up.” Nothing about Maui voters declaring a temporary ban on devastatingly toxic Monsanto/Dow experiments or the dangers of Roundup. “You’re anti-vaccine? Sorry, you don’t count. You’re not a recognized demographic. But here’s a piece about a little unvaccinated boy who was involved in car crash on the I5.” 
Does this sound like science fiction? It isn’t. It’s the mainstream look of the near-future. Search engines are already “personalizing” your inquiries. US ABC national news is climbing in the ratings because it’s giving viewers “lighter stories,” and spending less time on thorny issues like the Middle East. 
The mainstream news business is desperately looking for audience; and treating every “user” as a profiled social-construct-bundle of superficial preferences is their answer. 
“Mr. X, we’ve studied the little virtual bubble you live in, and now we can sell you your own special brand of truth.” 
“Hello, audience. We’re going to pitch you on becoming full-fledged obsessed consumers, as if there is no other worthy goal in life—and then we’re going to profile you from top to bottom, to find out exactly what kind of obsessed consumer you are, so we can hit you and trigger you with information that uniquely stimulates your adrenal glands…” 
The one-two punch. 
Any actual event occurring in the world will be pre-digested by robot media editors and profilers, and then split up into variously programmed bits of information for different audiences. 
Who cares what really happened? In the new world, there is no ‘what really happened’. That’s a gross misnomer. A faulty idea. A metaphysical error. No, there is only a multi-forked media tongue that simultaneously spits out a dozen or a hundred variations of the same event…because different viewers want and expect different realities. 
In 1984 , Orwell’s Big Brother was issuing a single voice into the homes of the population. That was old-school. That was primitive technology. That was achieving unity by hammering unity into people’s skulls. This, now, is the frontier of unity through diversity. 
“We want to make all of you into androids, through basic PR and propaganda and a pathetic excuse for education. However, we recognize you’ll become different varieties of androids, and we’ll serve that outcome with technological sophistication. Trust us. We care about what you prefer.” 
User A: “Wow, did you see the coverage of the border war in Chula Vista?” 
User B: “War? They had a fantastic exhibit of drones down there. At least a hundred different types. And then I watched an old WW2 movie about aerial combat.” 
User C: “Chula Vista? They had a great food show. This woman made a lemon pie. I could practically taste it.” 
User D: “That wasn’t a border war. It was a drill. And then afterwards, these cops gave a demonstration of all their gear. Vests, shields, communication devices, flash-bangs, auto rifles with silencers, batons. I watch drills all over the country. Love them.” 
User E: “Chula Vista? The only thing I saw on the news was ‘sunny and mild’ this week. I watch all the weather channels. I love them.” 
BUT when a Big One comes along, like the 2016 national election in the US, the separate tunes come together and ring as one. Then the overriding need to extend Globalism’s goals (in the person of Hillary Clinton) blot out every other priority. Then the major media twist whatever they need to twist. Then it’s the same bubble for everyone. 
One problem, though. Major media have been lanced thousands of times by alt news sites, and by WikiLeaks and Project Veritas. This attack has exposed the truth and the Clinton crimes. 
And alt news reflects the growing interest of the public in what’s actually happening on many fronts. 
The technocratic plan for the news is failing. 
It was a nice plan, but… 
It’s turning out to be a dud. 
Alt media are forcing public awareness of one giant scandal after another: Hillary/Obama support for ISIS; pro-vaccine liars; the collapse of Obamacare; the GMO hustle; pesticide damage…on and on and on. 
The result? Major media are being backed into a corner, where they must defend lies and build monolithic lies for EVERYONE all the time. The idea of creating separate news for each profiled user is collapsing. 
Major media are playing defense against the rest of the world. 
It’s quite a party. 
And it has no expiration date. 
A final note: Trump, WikiLeaks, Project Veritas, Drudge, and many alt news sites created a perfect storm in 2016, raining down on major media. It was and is unprecedented. The mainstream press has been exposed down to its roots, as never before. The lying, the collusion, the arrogant sense of entitlement, the desperation, the corruption—it’s all there to see, for anyone who has eyes and a few working brain cells. Expect more to come, regardless of the outcome of the election. The train has really left the station… 
(To read about Jon’s mega-collection, Power Outside The Matrix , click here .) 
The author of three explosive collections, THE MATRIX REVEALED , EXIT FROM THE MATRIX , and POWER OUTSIDE THE MATRIX , Jon was a candidate for a US Congressional seat in the 29 th District of California. He maintains a consulting practice for private clients, the purpose of which is the expansion of personal creative power. Nominated for a Pulitzer Prize, he has worked as an investigative reporter for 30 years, writing articles on politics, medicine, and health for CBS Healthwatch, LA Weekly, Spin Magazine, Stern, and other newspapers and magazines in the US and Europe. Jon has delivered lectures and seminars on global politics, health, logic, and creative power to audiences around the world. You can sign up for his free emails at NoMoreFakeNews.com or OutsideTheRealityMachine . Activist Post Daily Newsletter Subscription is FREE and CONFIDENTIAL Free Report: 10 Ways to Survive the Economic Collapse with subscription