Dems sue GOP over Trump's 'rigged' complaints
Dems sue GOP over Trump's 'rigged' complaints Claim argument designed to suppress vote in minority communities Published: 33 mins ago 
(CNN) The Democratic National Committee is suing the Republican National Committee for aiding GOP nominee Donald Trump as he argues that the presidential election is “rigged,” claiming that Trump’s argument is designed to suppress the vote in minority communities. 
The suit, filed Wednesday in US District Court in New Jersey, argues that the RNC has not sufficiently rebuked Trump for the line of attack, which he has used as a rallying cry and is assumed to be a way to explain away a potential loss on Election Day. 
What (more) we’ve learned about Clinton’s circle, Neera Tanden from email hack