Game changer? Trump supporter charged in voter fraud case
Print 
According to CBS News , a Des Moines woman has been charged a woman with election misconduct, a Class D felony, after officials said she voted twice. 
Des Moines police Sgt. Paul Parizek says officers charged 55-year-old Terri Rote with first-degree election misconduct on Thursday after being notified by elections officials that she had submitted two absentee ballots. 
The real bombshell comes in paragraph 3: 
According to an Iowa Public Radio report, Rote voted two times for Republican presidential candidate Donald Trump. 
After quoting Trump’s “oft-repeated line on the … campaign trail: ‘The polls are rigged,'” the CBS reporters note that Thursday’s development is not a one-off deal. They quote Polk County Attorney John Sarcone as saying, “This [is] maybe the third [time] we’ve had some irregularity that’s resulted in a criminal charge.” 
From there, the writers go on to express their newfound support of voter ID laws, adding that Republicans have been right all along and some method for keeping elections honest is long overdue. 
Oh, wait a seond: No they don’t. That would be the logical conclusion, but since when are liberals capable of logical thought? 1 shares