SHOCK: NSA Can Recover ALL of Hillary’s Deleted Emails
REPORT: Hillary’s Friends Told To Lie About Her Email Scandal 
How powerful is the NSA? 
This secretive agency employs thousands of people and has literally weaponized our national information technology infrastructure. Most of the most powerful espionage tools are created by the National Security Agency’s elite group of hackers. 
If there is anyone on the planet who best understands the NSA’s clandestine capabilities, it’s Kim Dotcom. The international encryption expert and open-source advocate wanted people to know that there was a clear path to recovering Clinton’s emails that she has claimed were deleted because of their “personal” nature.   
You can see the list here: I know where Hillary Clintons deleted emails are and how to get them legally @TGowdySC @seanhannity @realDonaldTrump . 100% true. Retweet. pic.twitter.com/eir8r0FJ8M 
— Kim Dotcom (@KimDotcom) October 26, 2016 
Clinton began using the now-famous private server at her home in 2009. Using XKeyscore, the surveillance program revealed by Edward Snowden, NSA analysts could drill deeper into data as far back as 2012, when Clinton served as secretary of state, the Business Times reported. 
Congress spent millions of dollars investigating Hillary Clinton’s missing emails and illegal use of a private server, and the liberal media , rather than reporting on the results of those investigations, has instead tried to use the conflict between Democrats and Republicans as a sideshow to distract from the issues that really matter to Americans.  