NATO builds up offensive capability on borders of Russia & Belarus, Moscow to respond

The US and NATO are building up their offensive capabilities on the Western borders of Russia and its ally Belarus, prompting Moscow to take reciprocal measures, Russian Defense Minister Sergey Shoigu told the two countries’ top military brass.
“Those actions undermine strategic stability and are forcing Russia to take reciprocal defensive measures, including some in the Western theatre,” the defense minister said.
NATO “has not abandoned attempts to dictate its will to other countries through economic and political means, as well as by military force,” he said, noting that “an information war is in full swing.”
Confronted with a complex security environment, Russia and Belarus will join forces to strengthen their mutual security, Shoigu added.
“Advanced bilateral cooperation and a common stance on major global and regional security challenges allow us to successfully tackle strengthening our defense capabilities,” he stressed, adding that this approach appears to be necessary at this point, “as international crisis response mechanisms have stalled, while hotspots are already near our borders.”
In order to address the security challenges, Russia is now supplying state-of-the-art armaments and weapons systems to the army units guarding the Western borders, as well as ramping up combat training for the troops, the Defense Minister said.
Russian and Belarusian militaries are constantly working on improving their interoperability and the capacity to act in large troops formations, he added.
The remarks come amid NATO’s biggest military buildup in Eastern Europe since the Cold War. The deployment will see up to 4,000 troops deployed in the Baltic countries and Poland, in addition to the more than 1,000 soldiers already stationed there on a “rotational basis.”
A German-led battalion will deploy in Lithuania, the US will send troops to Poland, Canada is expected to station troops in Latvia, and the UK will deploy an 800-strong battle group in Estonia.
British Defence Secretary Sir Michael Fallon claimed in a bellicose op-ed appearing in the Wall Street Journal on Saturday that Europe “is our continent” and, as such, it will be defended by a “fully combat-capable” force.
Earlier this year, NATO staged several multinational war games, the largest of which was Anaconda 2016. Those exercises saw more than 31,000 personnel from 24 NATO and ‘partner’ countries taking part, reportedly in order to develop their capacity to “deploy, mass and sustain combat power” against a near-peer adversary.
In June, Ukraine, a non-NATO state, hosted the Rapid Trident 2016 exercise, which featured over 1,800 soldiers from 14 countries, along with dozens of combat vehicles, aircraft, and heavy weaponry. That drill was said to be the largest multinational war games ever to be held in Ukraine.
Most recently, 680 troops from 32 NATO and non-NATO states, including Georgia, Albania, Israel and Ukraine, took part in war games called Crna Gora 2016 in the Balkan country of Montenegro, where they trained for “disaster relief operations” in a series of joint exercises.
Moscow has consistently warned that the buildup does nothing to improve European security and is nothing but a “projection of force.”
NATO members “are fulfilling their confrontational schemes of military planning and military preparations in the territories along our borders,” Russia’s envoy to NATO, Aleksandr Grushko, said on Monday.
“So, a question arises: What’s next? A new wave of NATO speculation about a ‘Russian threat’ and a new arms race?” the diplomat added. “We believe this is a road to nowhere.”
Source 
