How Trump Happened
How the #NeverTrumpers sunk themselves. November 1, 2016 
Bruce Thornton is a Shillman Journalism Fellow at the David Horowitz Freedom Center. 
The chorus of NeverTrumpers is wailing ever louder as election day and Hillary’s supposed victory approach. After more than a year of complaining about Trump crashing their political soiree, the Republicans attacking Trump still don’t seem to get how their own behavior contributed to the perception that they are out-of-touch elites disdainful of the Republican masses. 
A recent example comes from premier NeverTrumper Bret Stephens of the Wall Street Journal . In his column Stephens bids farewell to a Republican Party stupid enough to nominate Trump, contrasting it with his imagined Golden Age of Republican policy excellence that Trump and his followers have destroyed. One policy in particular, immigration, reveals the distance between the political and pundit elite and the voting masses that helped make Trump the nominee: 
At a 1980 Republican primary debate in Houston, candidates George H.W. Bush and Ronald Reagan were asked whether the children of illegal immigrants should be allowed to attend public schools for free. Mr. Bush said they should. “We’re creating a whole society of really honorable, decent, family-loving people that are in violation of the law,” he lamented. 
Reagan agreed. Instead of “putting up a fence,” he asked, “why don’t we . . . make it possible for them to come here legally with a work permit, and then, while they’re working and earning here, they pay taxes here.” For good measure, Reagan suggested we should “open the border both ways.” 
Where, in the populist fervor to build a wall with Mexico and deport millions of human beings, is that Republican Party today? 
Take Bush senior’s statement first. It repeats basically the same clichés that the bipartisan Gang of Eight recycled in 2013 during their push for Comprehensive Immigration Reform, another euphemism for amnesty. All those hard-working, family-values illegal immigrants are embryonic conservatives, we were told, who just need legal status and social recognition so they can “come out of the shadows,” as John McCain said, and start voting Republican. The political apple doesn’t fall far from the tree: son Jeb ended his presidential ambitions by calling illegal immigration an “act of love.” 
This stance on illegal immigration by Republican politicos and pundits is obviously light-years from the experience and position of many ordinary people. Take McCain’s oft-repeated trope of “living in the shadows.” Seriously? Illegal alien young people openly protest on live television, knowing they are not going to be deported. Millions visit emergency rooms for free, and wrangle food stamps, welfare transfers, school lunches, and all sorts of largess, all the while they live protected by “sanctuary cities.” And “living in the shadows” doesn’t deter them from committing felonies, given that even if caught, convicted, and deported, they’ll soon be back. Remember Juan Francisco Lopez-Sanchez, the illegal alien deported five times, who murdered Kate Steinle? Or Angel Gilberto Garcia-Avalos, another five-time deportee who just this month started a $61 million fire in Sequoia National Park? He had just been released from the Kern County Jail, but could not be deported because of California’s lunatic sanctuary city law, which prohibits a sheriff from contacting federal agents. 
Simply repeating the “hard-working, family values, religious” mantra doesn’t address the problems of illegal immigration. There are such illegal immigrants, as I know from over sixty years of personal experience living in the San Joaquin Valley, one of the largest concentrations of illegal aliens in the country. I grew up with Mexican-Americans, they’re members of my immediate family, they’re my friends, students, and colleagues. They’re also the victims of the crimes and disorder caused by our porous border. 
Some illegals do transition into these sort of immigrants, but many do not. A rigorous vetting process might sort out the wheat from the chaff. But Bush, McCain, and Stephens have not proposed a workable, rigorous mechanism for determining who should stay and who should go. That means with any form of amnesty, citizenship will likely be granted indiscriminately, with only the most egregious felons sifted out, if any are stupid enough to apply for citizenship rather than continuing to “live in the shadows.” But all those guilty of DUIs, hit-and-runs, or defrauding the welfare system with fake IDs will stay––and then bring their extended families under the provisions of the disastrous 1965 Immigration Act, which enshrined “family reunification,” with no limits on relatives of U.S. citizens. 
Equally tone-deaf is Stephens’s bringing up Ronald Reagan’s “open the border both ways.” That’s exactly what he did in 1986 when he signed the Simpson-Mazzoli Act, which granted amnesty to millions of illegal immigrants, with promises of “border enforcement” that never materialized. Stephens doesn’t mention that as a result, the number of illegal immigrants increased from about 3 million to 11 million, creating today’s crisis. The obvious lesson is secure the border first, then figure out what to do with the 11 million. It would be governmental malfeasance to repeat Reagan’s mistake. 
The problem with politicians and pundits like Stephens is they don’t live with the consequences of indiscriminately letting in people from very different cultures and mores. People like Stephens don’t live daily with the disorder and crime that results. They’re not aware of the extensive damage to quality of life, the illegal immigration version of “broken windows,” such as dogs without rabies shots running free, health and safety codes ignored, building codes shrugged off, garbage and refuse dumped everywhere, copper wire stolen from pumps and street lights, and chronic petty theft––and that’s on top of stolen cars, hit-and-runs, driving without insurance, gang-banging, and dealing drugs. 
And if Mr. Stephens thinks I’m just a nativist or xenophobe or racist, I dare him to visit the San Joaquin Valley. Better yet, let him bring his wife and children to live there for a month. Come and tour a hospital emergency room, a Social Security disability office, a public school, a county jail, and then wax lyrical about these “honorable, decent, family-loving people.” It would take just a week for Mr. Stephens to develop a “fervor” for a five-foot high wall around his house, and buy four or five pit bulls and a shotgun. Then again, he wouldn’t last that long. Within a day he’d scurry back to his nice, white, secure tony neighborhood where he doesn’t have to pay the cost of his moral preening. 
And that hypocrisy is where Trump came from. In the perception of millions of voters––perceptions NeverTrumpers have fed so incessantly that they look a lot like reality––the conservative politicians and pundits care more about their privileged status and purity of principle than they do about the welfare and interests of their party’s voters. And so they would rather see a venal, perjurious, corrupt mediocrity become Obama 2.0 and continue the progressive destruction of the Constitutional order, than see elected the nominee of their own party. What sort of “principle” is that?