TOP DEMOCRATIC DONOR: BLACKS ARE “SERIOUSLY F***ED IN THE HEAD”
Home › POLITICS › TOP DEMOCRATIC DONOR: BLACKS ARE “SERIOUSLY F***ED IN THE HEAD” TOP DEMOCRATIC DONOR: BLACKS ARE “SERIOUSLY F***ED IN THE HEAD” 0 SHARES 
[11/2/16] PROJECT VERITAS – In a new video released by Project Veritas Action, a top Democratic donor is caught on camera disparaging members of the African American community at a fundraiser for North Carolina U.S. Senate candidate Deborah Ross. 
In the video, prominent Ross donor Benjamin Barber expresses his opinion about blacks who vote Republican by comparing them to Nazis. 
“Have you heard of the Sonderkommandos ? Jewish guards who helped murder Jews in the camps. So there were even Jews that were helping the Nazis murder Jews! So blacks who are helping the other side are seriously fucked in the head. They’re only helping the enemy who will destroy them. Maybe they think ‘if I help them we’ll get along okay; somehow I’ll save my race by working with the murderers,’” said Barber at a fundraiser for Ross on the Upper West Side of New York City on September 19, 2016. 
Project Veritas Action thought it was important to share Barber’s words with African American Republicans in North Carolina. They expressed outrage over the comments that were made at the Ross fundraiser. 
“I think that Deborah Ross has shown her true colors. If this is not a, if that…what you just showed me is not racism and condescending and basically calling blacks stupid and ignorant and saying that we are voting against our own self-interest if we support any republican. I am appalled. I am in incensed. Deborah Ross should be called to task for something like that,” said Bishop Wooden, a black voter in North Carolina. 
Project Veritas Action Fund (AKA Project Veritas Action) was founded by James O’Keefe to investigate and expose corruption, dishonesty, self-dealing, waste, fraud and other misconduct. Post navigation