For The Small Price Of $2.3 Million, You Could Own This Beautiful, Self-Sufficient Island
For The Small Price Of $2.3 Million, You Could Own This Beautiful, Self-Sufficient Island Posted on Subscribe to our mailing list and get interesting stuff and updates to your email inbox. Thank you for subscribing. We respect your privacy and take protecting it seriously x 
By Brianna Acuesta This island costs less than most celebrity homes. 
A Scottish island by the name of Tanera Mor is for sale, as its permanent residents recently moved out and put the island, along with its cafe, post office, schoolhouse, and 9 homes, on the market. 
The island boasts stunning views, traditional houses that have been recently restored, and self-sufficiency that is unmatched on other islands. 
The 760-acre isle is powered by wind turbines and generators and has a freshwater treatment plant. It’s part of a group of other islands called the Summer Isles and has an established tourism business that brings in a bit of revenue. 
This particular island is the biggest in the isles and is located just 1.5 miles away from the Scottish coast. 
The scenery itself is reason enough to buy this island, or any of the three lots that are being offered separately. It’s got 7 miles of cliffs, coves, and beaches to meander and relax on and you can walk across the whole island easily because it’s only 1.6 miles long. 
Over 164,000 native trees were recently planted to combat severe winds, giving the island a more natural feel. Despite the winds, the surrounding waters are said to be ideal for aquatic hobbies such as sailing, fishing, and diving; there’s even a historic pier to utilize for some of these activities. Also listed on the website for this property is that it’s common to look out and see porpoises, dolphins, basking sharks, and otters close by. 
Included in the sale are four neighboring small islands that are completely uninhabited but contain tidal pools and other treasures. Considering a nice apartment in a big city like Manhattan costs just as much and has considerably less space, this deal may seem like a steal. While you might be giving up that city vibe, you’d be replacing it with amazing views and a relaxing life. 
Would you consider buying this island? Please share, like, and comment on this article! 
Featured Image Credit: Tim Winterburn 
This article ( For The Small Price Of $2.3 Million, You Could Own This Beautiful, Self-Sufficient Island ) via NB is free and open source. You have permission to republish this article under a Creative Commons license with attribution to the author and TrueActivist.com Tags: