Wikileaks May Release Hillary's 33,000 Deleted Emails: Kim Dotcom

Internet security expert Kim Dotcom says that Hillary Clinton is in “serious trouble,” with new information set to leak that some speculate could be a Wikileaks release of Hillary Clinton’s 33,000 deleted emails.
“There’s unpublished material, yet to come out. Clinton is in serious trouble,” the Megaupload founder tweeted last night.
Kim Dotcom’s promise is worthy of attention given his long standing relationship with Wikileaks and Julian Assange. During an interview with Bloomberg in May 2015, Dotcom (real name Kim Schmitz) acknowledged, “I love to talk to them”.
He also predicted that Julian Assange would be Hillary’s worst nightmare in 2016 “because he has access to information,” a forecast that very much came true.

There's unpublished material, yet to come out. Clinton is in serious trouble.
— Kim Dotcom (@KimDotcom) November 1, 2016 

This is not the first time that the entrepreneur’s tweets have prompted speculation to swirl. Schmitz has hinted on a number of occasions that Wikileaks is in possession of Hillary Clinton’s 33,000 missing emails.
Last week, Schmitz tweeted at Wikileaks with a video of himself reacting to “you’ve got mail” audio. Hours before, he also sent out another tweet which stated, “Bleachbit(ch) can’t bleach it,” a reference to the software tool used by Hillary to hide traces of her deleted emails.
“I know where Hillary Clintons deleted emails are and how to get them legally,” Schmitz tweeted on October 27, adding that they “are all stored in the NSA spy cloud in Utah.”
I know where Hillary Clintons deleted emails are and how to get them legally @TGowdySC @seanhannity @realDonaldTrump . 100% true. Retweet. pic.twitter.com/eir8r0FJ8M 
— Kim Dotcom (@KimDotcom) October 26, 2016 

As far back as December 2014, Schmitz also tweeted that he was “Hillary’s worst nightmare in 2016!”
Radio host Rush Limbaugh picked up on the issue during his radio show on Friday, speculating that Kim Dotcom could have been the hacker that handed Hillary’s deleted emails to Wikileaks.
“In all of these Podesta emails there’s not a single Hillary Clinton email in the bunch, if you have noticed. It’s Podesta emailing everybody, the DNC, everybody in the Hillary campaign, but there are no Hillary Clinton emails in this Podesta dump,” said Limbaugh.
“Along comes Kim Dotcom who’s got an axe to grind with the U.S. government, the Obama administration. He knows Assange. So the people — nobody knows — this is all speculation. What’s going on here is that Kim Dotcom has worked with Assange and is really the hacker. It’s not the Russians,” he added.
Is Kim Dotcom working with Wikileaks to release Hillary’s 33,000 deleted emails right before the election?
If it’s going to happen, it has to happen this week.
Source 
