Comment on Grinnell College warns against ‘deplorable and problematic’ costumes by Joe
Posted on October 27, 2016 by DCG | 7 Comments 
From Campus Reform : Grinnell College (a private liberal arts college in Iowa) is promoting a guide to help students avoid “cultural appropriation” this Halloween , warning that some costumes could be considered “deplorable and problematic.” (Gee, wonder where they got the idea for the word “deplorable?”) 
The guide provides several examples of costumes that might fit the definition of “cultural appropriation,” defining the term as “the act of displaying people’s cultures in a disrespectful or condescending manner.” 
The guide, called “My Identity, Not Your Costume,” goes on to list several examples of “offensive” Halloween costumes, featuring pictures of Grinnell students holding photos of costumes that would be considered disrespectful towards their culture. 
In one instance, the guide shows a picture of a burly white man dressed in lingerie with a sash proclaiming “Call me Caitlyn,” referring to Caitlyn Jenner. The photo is held by a Grinnell student wearing a “National Coming Out Day” pin, and includes a caption stating, “the misrepresentation of my identity bothers me because people categorize me by my looks and may not understand my culture.” You just don’t understand this culture… 
Another example of culturally appropriated Halloween costumes, according to the guide, is “using other cultures as accessories to appear more hip/interesting without adequate understanding or permission ,” one example of which is a picture of someone dressed as a Hindu deity being held by an Indian student and the message that such costumes are “deplorable and problematic.” 
It then warns students that if their costumes take “defining characteristics of another culture” without “permission , or understanding of the historical background behind the said culture,” then these costumes might be too offensive to wear. 
The guide then concludes with two questions the school thinks students should consider before selecting a Halloween costume, asking, “Does your costume perpetuate stereotypes or inaccurately portray my culture as a joke?” as well as “Why would I find your ‘Halloween costume’ to be offensive?” 
Campus Reform reached out to Grinnell for a comment on the matter but did not receive a response in time for publication. 
To donate to Campus Reform , go here . 
DCG