Sesame Seeds for Knee Osteoarthritis
Sesame Seeds for Knee Osteoarthritis VN:F [1.9.22_1171] Close Transcript Transcript: Sesame Seeds for Knee Osteoarthritis 
Below is an approximation of this video’s audio content. To see any graphs, charts, graphics, images, and quotes to which Dr. Greger may be referring, watch the above video. 
Ever since the 1920s, doctors have been injecting arthritis patients with gold. Evidently, “gold-based medicines have been in use for thousands of years,” and remarkably, are still in clinical use as so called disease-modifying antirheumatic drugs—meaning they can slow the progression of rheumatoid arthritis. 
Unfortunately, such drugs can be toxic, even fatal, causing conditions such as gold lung, a gold-induced lung disease. “Although its use can be limited by the incidence of serious toxicity,” injectable gold has been shown to be beneficial. But maybe, some researchers suspected, some of that benefit is the sesame oil that’s injected, which is used as the liquid carrier for the gold. 
Sesame seeds contain anti-inflammatory compounds, with names like sesamin and sesamol, which researchers suspect “may serve as a potential treatment for various inflammatory diseases.” But, these were in vitro studies. First, we have to see if it has an anti-inflammatory effect in people, not just cells in a petri dish. But, there haven’t been any studies on the effects of sesame seeds on inflammatory markers in people with arthritis, for example—until now. 
“Considering the high prevalence of osteoarthritis…and since until now there has not been any human studies to evaluate the effect of sesame in [osteoarthritis] patients, this study was designed to assess the effect of administration of sesame [seeds] on inflammation…” And, they found a significant drop in inflammatory markers. But, what effect did it have on their actual disease? 
Fifty patients with osteoarthritis of the knee were split into two groups; standard treatment, or standard treatment plus about a quarter-cup of sesame seeds a day, for two months. Before they started, they described their pain as about 9 out of 10—where zero is no pain, and 10 is the maximum pain tolerable. After two months, the control group felt a little better—pain down to 7. But, the sesame group dropped down to 3.5—significantly lower than the control group. 
The researchers conclude that sesame appeared to have a “positive effect,”“improving clinical signs and symptoms in patients with knee [osteoarthritis].” But, the main problem with this study is that the control group wasn’t given a placebo. It’s hard to come up with a kind of fake sesame seed. But, without a placebo, they basically compared doing nothing to doing something. And, any time you have patients do something special, you can’t discount the placebo effect. 
But, what are the downsides? I mean that’s the nice thing about using food as medicine—only good side effects. Though the results are mixed, there have been studies using placebo controls that found that adding sesame seeds to one’s diet may improve our cholesterol and antioxidant status. And, the amount of sesamin found in as little as about one tablespoon of sesame seeds can modestly lower blood pressure a few points within a month—enough, perhaps, to lower fatal stroke and heart attack risk by about 5%; potentially saving thousands of lives. Please consider volunteering to help out on the site. Close Sources Video Sources