PressTV-Yemen’s Hudaydah suffering from dire humanitarian situation
Yemen’s Hudaydah suffering from dire humanitarian situation Sat Nov 5, 2016 2:28AM Critical humanitarian situation continues in Yemen's southern city of al-Hudaydah. 
Mohammed al-AttabPress TV, Hudaydah 
Yemeni officials have warned of a dire humanitarian crisis in Hudaydah due to Saudi Arabia’s blockade on the port city. They say the Saudi aggression has left people with little access to proper medical care as well as basic commodities. Press TV’s Mohammed al-Attab reports from Hudaydah. Loading ... 