Hillary Clinton, FBI and the Real November Surprise
By wmw_admin on November 6, 2016 Pepe Escobar — Sputnik News Oct 31, 2016 
“As bad as it is the folks above the President make the decisions. They may have decided on Trump. These things do not happen by accident.” 
Thus spoke a high-level US business mover and shaker with secure transit in rarified Masters of the Universe-related circles, amidst the utter political chaos provoked by head of the FBI James Comey’s latest bombshell. 
It’s virtually established by now that US Attorney General Loretta Lynch told Comey not to release his letter to Congress. But Comey did it anyway. If he had not, and a scandal would – inevitably – spring up after the US presidential election, Lynch would be perfectly positioned to deny she knew anything, and Comey would be on the firing line. 
Lynch is a certified Clinton machine asset. In 1999 then-President Bill Clinton appointed her to run the Brooklyn US Attorney’s office. She left in 2002, taking the private practice revolving door. She was back to the Brooklyn office in 2010, urged by Obama. Five years later she became the 83rd US Attorney General, replacing the dodgy Eric Holder. 
A plausible case has been made that Comey took his fateful decision based on a serious internal revolt at the FBI – led by key people he trust — as well as being egged-on by his wife. 
Yet one of the key questions that refuse to go away is why the FBI waited until 11 days before the US presidential election to supposedly “find” an email trove on certified sexting pervert Anthony Weiner’s laptop. A Deal With Donald? 
The business source, although unsympathetic to the Clinton machine, especially in foreign policy, is a realpolitik practitioner, not a conspiracy theorist. He is adamant that, “the FBI reversal could not have happened without orders above the President. If the Masters [of the Universe] have changed their mind, then they will destroy Hillary.” He adds, “they can make a deal with Donald just like anyone else; Donald wins; the Masters win; the people think that their voice has been heard. And then there will be some sort of (controlled) change.” 
What’s paramount in the whole soap opera is the faith in the US political system — as corrupt as it may be — must endure. That mirrors the faith in the US dollar; if confidence in the US dollar fails, the US as a hegemonic financial power is no more. 
The source is equally adamant that, “it is almost unprecedented to see a cover-up as extensive as Hillary’s. A secret meeting between Bill Clinton and the Attorney General; the FBI ignoring all evidence and initially clearing Hillary to near rebellion of the whole of the FBI, attested to by Rudolf Giuliani whose reputation as a federal prosecutor is unquestioned; the Clinton “pay for play” foundation. The Masters are troubled that this is getting out of hand.” 
The record shows that “the Masters do not usually have to go to such lengths to protect their own. They did manage to save Bill Clinton from the Monica Lewinsky perjury and keep him in the presidency. The Masters were not attacked in this case. They even got away with the 1987 cash settlement crash and the theft surrounding the Lehman debacle. In all these cases there were no overarching challenges to their control, as we see now open to the public by Trump. They antagonized and insulted the wrong man.” All Aboard the Huma Train 
Hillary Clinton is not at the center of Comey’s jaw-dropping October Surprise; it’s actually her right-hand woman and ersatz “daughter” Huma Abedin. This early January essay on Huma Abedin contains plenty of nuggets out and about – some of them positively eyebrow raising. 
In case Hillary Clinton becomes the next President of the United States (POTUS), Abedin, alternatively known as Princess of Saudi Arabia, will most likely become Hillary’s chief of staff – the power behind running all White House operations. 
A glimpse of the FBI-Huma Abedin connection is available here. Abedin was granted Top Secret security clearance for the first time in 2009, when Hillary named her deputy chief of staff for operations. Abedin later said she “did not remember” being read into any Special Access Programs (SAPs). It’s crucial to remember that one of Abedin’s emails was huma@clintonemail.com. Crucial translation: she was the only high-level State Dept. aide whose emails were hosted by the notorious Subterranean Clinton Email Server – which she claimed she didn’t know existed until she heard about it in the news. 
Abedin swore under oath in a lawsuit brought against the State Dept. by Judicial Watch that she had handed over all of her laptops and smart phones that could host emails relevant to the Subterranean Email Server investigation. 
That may not have been the case. The laptop at the center of Comey’s bombshell was shared by Abedin and her husband Wiener before they split. If Abedin lied, she could face up to five years in jail for perjury. As if the whole illegal email-cum-sexting saga was not sordid enough, the “climax” now seems to have turned into a mixed wrestling match between the former couple, with the big “prize” being the slammer. 
The FBI has finally obtained a warrant and is now frantically searching no less than 650,000 Abedin emails found on sexting freak Wiener’s laptop; the objective is to exactly determine which ones came from the Subterranean Email Server. 
As if this was not demeaning enough, the FBI continues to conduct an investigation on the Clinton Foundation. As former Assistant Director of the FBI Tom Fuentes said , “The FBI has an intensive investigation ongoing into the Clinton Foundation…the investigation would go forward as a comprehensive unified case and be coordinated, so that investigation is ongoing and Huma Abedin and her role and activities concerning Secretary of State in the nature of the foundation and possible ‘pay to play’, that’s still being looked at now.” 
Whatever happens until election day, US voters will have to consider the startling fact they may choose a next POTUS that is the subject of a wide-ranging “comprehensive unified” FBI investigation. A Rotten, Rigged System? 
A former federal public corruption prosecutor volunteers a plausible take on Comey’s action. In a nutshell, FBI agents investigating Weiner’s sexting – and they are a different set of agents investigating Emailgate — saw evidence of State Dept emails on his laptop. Comey knew he needed a search warrant to comb the emails at Wiener’s computer. So he pre-empted the – inevitable – subsequent hype by “sending out a vague…letter to the Hill” that in the end left everyone even more confused. 
That interpretation though may be only scratching the surface. Deeper and deeper, it seems that Comey’s decision was really precipitated by the senior FBI agents’ insurgence – fed up with the “extreme carelessness” Hillary cover-up. They’ve got to have some surefire material on the Clinton (cash) machine that never saw the light. Comey could have just waited to say something after the election; after all the FBI maintains they had checked all Clinton emails, including deleted ones, not to mention the Podesta emails. So the emails on sexting Wiener’s laptop may be no more than a limited hangout. 
A much more plausible explanation is that Comey had to do it not only because of the FBI internal revolt (or because he had an urge to upstage WikiLeaks?) He had to do it because the rot goes way beyond the Clinton “pay to play” racket and involves virtually the whole system, from the deep recesses of the Obama administration to the War Party scam, the Department of Justice, the CIA and the FBI itself. 
What next? Brace for impact; it may well be the ultimate November Surprise.