Carrier battle group never planned to call at Spanish port – Russian Defense Ministry
Carrier battle group never planned to call at Spanish port – Russian Defense Ministry   21:07 Get short URL Russian aircraft carrier Admiral Kuznetsov. © NTB Scanpix / Reuters Moscow has dismissed media reports about how the Russian aircraft carrier group planned a refueling stop at the Spanish autonomous port of Ceuta, with the Defense Ministry saying that such a port call was never scheduled. 
“Russian Defense Ministry has filed no requests to the Spanish authorities concerning the refueling stop of the aircraft carrier Admiral Kuznetsov at the Ceuta port,” the ministry’s spokesman, Major-General Igor Konashenkov, told journalists. 
He also stressed that “Russian aircraft carrier group is fully supplied with material stocks for the mission pursuit in the off-shore maritime zone in autonomous mode.” 
At the same time, Konashenkov admitted that the ministry considered a possibility of specific vessels from the group calling at the Ceuta port upon consultation with the Spanish side. Read more Russia withdraws request for carrier battle group to refuel in Spain amid NATO pressure on Madrid 
“Today, the Spanish authorities told [Russian Defense Ministry] that Russian vessels’ call at the Ceuta port is inappropriate due to the pressure on Spain exerted by the US and NATO,” Konashenkov said, adding that “this situation in no way affects the mission plan of the naval group.” 
Earlier on Wednesday there were reports, citing embassy sources, that Russia withdrew a request for its aircraft carrier group to be refueled at the Ceuta port after top NATO and EU officials expressed anger at Spain’s reported decision to allow the stopover. 
The Russian embassy in Spain says that its statement was misinterpreted. There were “most diverse media interpretations of the Russian embassy’s statement… concerning the Russian naval group in the Mediterranean,” Vasily Nioradze, a spokesman of the Russian embassy in Madrid, told RT, adding that “in fact, Russian mission informed the Spanish side that Russian vessels would not stop at the Ceuta port as the plans have changed.” 
“It was just a routine procedure of mutual information-sharing,” he stressed. 
A barrage of harsh criticism from the NATO officials and some European politicians followed Spanish media reports that Russia’s naval battle group would make a stopover in Ceuta after passing the Straits of Gibraltar. 
Ceuta, the autonomous Spanish port located on the tip of Africa’s northern coast not far from the Straits of Gibraltar, has an unresolved status within NATO. It is, however, considered EU territory. Since 2011, Spain has allowed 57 Russian warships to refuel at the enclave. 
The mission of the Admiral Kuznetsov carrier group earlier triggered a media frenzy across Europe alongside with the nervous reaction from some European countries’ military as British, Norwegian, and Dutch navies sending frigates and surveillance vessels to shadow the Russian warships on their way through international waters. 
According to the Russia’s Defense Ministry, the ships were sent to the Syrian coast to provide backup for the naval group already deployed in the area.