Fundamentals Will Take Gold & Silver Higher Now
Financial Markets , Gold , Market Manipulation , Precious Metals Comex , gold silver ratio , Junior mining stocks , LBMA , Shanghai Gold Exchange , silver eagles admin 
In the absence of the extreme degree of price intervention being conducted by the western Central Banks and bullion banks in the paper gold and silver markets, the price of both precious metals would be several multiples higher. That this intervention occurs not only has become overtly visible to all market participants, but recent prosecution/settlement events have rendered this assertion indisputable. 
After a massive move that started in mid-December 2015, the sector began selling-off in early July. This correction was a function of both characteristic market technicals and conspicuous paper market manipulation in the New York and London paper gold/silver “markets.” 
But after nearly five years of oppressive, unfettered market manipulation, the physical market has put a floor beneath the market. After a price “correction” of 8% in gold and 16% in silver, the metals are now ready to go higher from here. This was “telegraphed” by the recent price-action in the junior mining stocks as represented by the GDXJ junior mining stock index: 
The junior mining stocks – especially the smaller exploration companies – similarly signaled the move higher in the metals ahead of the rest of the sector beginning in early December 2015. 
While the Central Banks would love nothing more right now than to take gold and silver down to zero, the markets – driven by the physical deliver bullion markets in the eastern hemisphere, appear to want the market to move higher. The sequence of trading events beginning yesterday through today illustrates this dynamic. 
After a big rally in the mining stocks and metals in the first half of the trading on Wednesday, the miners slammed after the FOMC meeting statement was released in the afternoon. The HUI was taken down from its high of 226 (up 7 pts) to close down down 4 points at 215. This signaled a likely price ambush in the metals, which occurred just after midnight EST, taking December gold down $14 from $1301 to $1287 – silver was taken below $18. 
The mind-set going into the NYSE was that the HUI would get slammed again. But the market had different ideas. The HUI began moving up at the open. It’s been up as much as 2.5% from yesterday’s close. Shortly thereafter, the metals began to rally as well. Historically, after a reversal like yesterday, the metals and miners typically continue lower for at least few days. But with the mining stocks leading the way, it is highly probable that the next move from here will be higher (with plenty of manipulated volatility, of course). 
In today’s episode of the Shadow of Truth, we explain why the precious metals sector has shifted into a trend in which every price pullback should be used to accumulate and add to positions in gold, silver and your favorite mining stocks. Share this: