Anonymous: World War 3 Is On The Horizon (In 2016)
It has been said a number of times over the past year, that WWIII could be on the horizon. Recent events and statements between Russia and the United States have people believing it’s closer than ever. But is this really the case? Should we be worried?
Since almost everything real and important taking place is kept from the masses while we are distracted by mainstream media and pop culture, it’s tough to say what is really going on. But if we begin to look at the various things going on in the world, we can piece together some interesting things.
In this case, anonymous is hinting that WWIII is inching closer. Some people even believe it has already begun. But you know what? I’m not sure we need to move into fear. First check out the video, then read on.

Not All Bad News Right off the bat many start worrying about nuclear bombs, and that’s fair. But there is also an interesting fact to consider: UFOs have been shooting down nuclear threats over the last few decades.
Dozens of foreign governments have released thousands of pages of UFO related documents –here is an example of the latest batch released from the United Kingdom’s Ministry of Defense in June 2013. Other country’s governments who have done the same include Mexico, France, Argentina, Russia and Belgium, just to name a few.
The fact that governments have released and documented information that detail UFO encounters with the military, as well as supposed extraterrestrial encounters with people, tells us that they’ve had and do have a high level of interest when it comes to the topic of UFOs and extraterrestrials. Had this information remained classified, nobody would officially be able to say that governments have allocated resources to investigate this phenomenon, and it would have remained in the “conspiracy” realm. At the same time, it’s important to remember that this issue goes far beyond and well above government control.
“It is ironic that the U.S. should be fighting monstrously expensive wars allegedly to bring democracy to those countries, when it itself can no longer claim to be called a democracy when trillions, and I mean thousands of billions of dollars have been spent on projects which both congress and the commander in chief know nothing about.” – Paul Hellyer, Former Canadian Defense Minister (source) 
“Everything is in a process of investigation both in the United States and in Spain, as well as the rest of the world. The nations of the world are currently working together in the investigation of the UFO phenomenon. There is an international exchange of data.” – General Carlos Castro Cavero (1979). From “UFOs and the National Security State, Volume 2″, Written by Richard Dolan
“Behind the scenes, high ranking Air Force officers are soberly concerned about UFOs. But through official secrecy and ridicule, many citizens are led to believe the unknown flying objects are nonsense.” Former head of CIA, Roscoe Hillenkoetter, 1960 (source) 
Just last year at the Citizens Hearing on Disclosure , a United States congresswoman voiced her opinion that the US government should disclose this existence, pointing to the fact that a number of foreign governments have already done so -you can read more about that story here. 
War is something none of us want I’m sure we could agree on, and just because UFO’s may be shooting down nukes doesn’t mean we are OK with war. But what can we do when it comes to such large worldly events? There must be something… Consciousness!
What you focus on, what your thoughts are each day, how you feel and how you treat one another is important. It has a huge impact on what plays out in our world. This has been proven numerous times when studies examine the impact of people meditating or focusing on something specific. Collective consciousness is real and it can be impacted.
Here is an example of meditation helping in war zones. 
You are not small, you can impact millions, we can impact billions because we are all connected. Focus on the world you want and share that with others.
As for physical action, again what you choose to do to be in alignment with your purpose is powerful. But we can also continue to raise awareness about what is going on in our world and make decisions and choices that opt out of the things we no longer want to see and support.
Meditation, intention, being a good person, aligning with your soul purpose, being of service to others and doing things like voting with your dollar is no passive, it is powerful when you understand how our reality works.
Transcript of video: 
Greetings World, We are Anonymous.
For the last two months, we have been consistently reporting on a possible global conflict, World War 3 between the United States and its allies in the West, and Russia and its allies in the East.
The dispute on the South China Sea has severely damaged the United States relations with the Peoples Republic of China. After the Permanent Court of Arbitration in The Hague ruled that China’s nine-dash-line claim in the South China Sea, and its land reclamation activities on islets are invalid and unlawful, the United States has been preparing to sail in the area under a so-called Freedom of Navigation principle.
This has angered the Chinese. In August, the Chinese Defense Minister, Chang Wanquan told his country’s citizens to prepare for, what he described as the peoples war at sea. Mr Wanquan was referring directly to the United States planned provocation under the pretext of Freedom of Navigation. China has since vowed to take all necessary measures available to protect its sovereignty over the South China Sea, revealing that it had the right to set up an air defense zone on the sea.
China has also since been positioning and testing its nuclear weapons, and planning military drills on its waters with Russia. Even the United States has confirmed that China has tested an Intercontinental Ballistic Missile, which is capable of striking everywhere in the world within half an hour.
Moving away from the South China Sea, we arrive in Syria. It is an open secret that the civil war in Syria is a proxy war between the United States and Russia. Russia has even intervened physically on the request of the Syrian government. The United States, unable to get any invitation, has been openly and secretly arming many rebel groups in the country, with open plans to overthrow the Syrian government.
Of course, since Russia honored the invitation of the Syrian government last year, the war has been turning in favor of the Syrian government, which was falling before Russia’s intervention.
As we speak now, tension is mounting between the United States and Russia. Nerves are at their highest since the Cold War era. The United States, at the moment, is sitting on tenterhooks. Many officials in the president Obama administration are frustrated and confused regarding the situation in Syria.
The United States has announced that it has ended all contacts with Russia in Syria. This announcement by the United States comes as Russia, beginning on September. 22nd, intensified its military operations in Syria, with the intentions to capture the city of Aleppo for the Syrian government. Diplomatic efforts to put an end to the fighting in Syria, have collapsed.
As the Aleppo operation continues, Russia has given the United States a stern warning not to take any action against the Syrian government forces. In fact, there are many Russian jet fighters stationed in Syria, ready to shoot down any United States jet fighter that attempts to strike on the Syrian government forces.
These developments from Moscow are not going down easily with the United States. The United States Secretary of State, John Kerry, is said to have urged president Obama to intervene and face the consequences from Russia. He is said to have even favored a nuclear deterrent against Russia.
However, it appears that before Kerry could even make this suggestion to president Obama, the Russians had already gathered intelligence on the happenings within the White House. According to Zvezda, a Russian defense ministry Television channel, the country has started preparing its citizens for a possible nuclear war with the United States – because of the mounting tensions in Syria. Russia has since moved to deploy nuclear-capable Iskander missiles in its western-most region, Kaliningrad, which borders on NATO members of Poland and Lithuania.
Due to how the situation has become, some top officials at the United States defense headquarters have finally spoken. These Pentagon officials have admitted that World War 3 is imminent, and that its going to be deadly and fast. The military generals were speaking on a future-of-the-army panel in Washington.
“A conventional conflict in the near future will be extremely lethal and fast, and we will not own the stopwatch,” Major General William Hix said.
General Hix also stated that China and Russia’s armies are becoming increasingly technological, and that the Pentagon was getting ready for violence on the scale that the United States Army has not seen since Korea.
His comments were also echoed by lieutenant Gen Joseph Anderson and Chief of Staff, Gen Mark A. Milley, who described war between nation states as almost guaranteed.
The generals also said apart from the conventional battle, cyber battle, too, has become a reality against the United States, revealing that even smaller nations are launching it against the country.
We are Anonymous.
We are Legion.
We do not forgive.
We do not forget.
Expect us.
