300 US Marines Deployed To Norway Near Russian Border For First Time Since World War II
By wmw_admin on October 29, 2016 US Preparing For War With Russia? Cristina Silva — IBT Oct 25, 2016 This 1997 aerial photograph shows the entrance to a cave facility the U.S. military uses in the Trondheim region of central Norway. Heavy armour, tanks, artillery and Armoured Personnel Carriers are pre-positioned in the cave complex ready for use by thousands of NATO troops who could be flown into Norway should conflict erupt with Russia. (Defense Department photo courtesy of the National Archives). Click to enlarge 
More than 300 Marines will be deployed to Norway along the Russian border as tensions between Moscow and Washington over conflicts in Ukraine and Syria have provoked new threats of sanctions and military upgrades. The deployment marks the first time a foreign military will be on the ground in Norway since World War II, according to Reuters. 
The Marines will take part in training and manoeuvres in near Arctic conditions. They will be stationed at the Vaernes military base in central Norway about 600 miles from Russia and will “increase NATO’s ability to rapidly aggregate and employ forces in northern Europe,” Major General Niel Nelson, commander of U.S. Marines in Europe, said Monday. 
Norway typically maintains good relations with the Kremlin and the two nations share a 122-mile border in the Arctic. But the Russian military has raised concerns in recent months after ordering its troops to train along Norwegian airspace and expand remote border roads. Moscow’s recent military exercises near Sweden, Denmark and Finland, as well as the former Soviet Union states of Estonia, Latvia and Lithuania, have also stroked fears of a miltary build-up. 
“This U.S. initiative is welcome and also fits well within ongoing processes in NATO to increase exercises, training and interoperability within the Alliance,” Norwegian Defence Minister Ine Eriksen Soreide said in the statement. “The defence of Norway is dependent on allied reinforcements, and it is crucial for Norwegian security that our allies come here to gain knowledge of how to operate in Norway and with Norwegian forces.” 
NATO previously deployed four multinational battalions to Poland and the Baltic States to temper Russian agression, and U.S. tanks have been stationed in Europe. Norway has been a NATO member since 1949, but under a deal with Russia it had prevously said it would not allow foreign troops on its land. But Russia’s ongoing military conflicts in Ukraine and Syria have drawn rebuke from Europe and the United States, including threats of further sanctions. Meanwhile, Moscow continues to spend big on defense . 
Former senior Norwegian army officer Jacob Borresen told broadcaster NRK the latest deployment “sends negative signals eastwards” that could incite a Cold War-style “confrontation zone.” 
Russia has already denounced the move . “Taking into account multiple statements made by Norwegian officials about the absence of threat from Russia to Norway, we would like to understand why Norway is so much willing to increase its military potential, in particular through the stationing of American forces in Vaernes, “embassy spokesman Maxime Gourov said in an email to Agence France-Presse.