#NoDAPL Spills Over: Musicians Boycott Dakota Access Pipeline CEO’s Record Label & Festival
Videos #NoDAPL Spills Over: Musicians Boycott Dakota Access Pipeline CEO’s Record Label & Festival ‘I do not play for oil interests. I do not play for companies who defile nature, or companies who attack demonstrators with trained attack dogs and pepper spray,’ declared singer-songwriter Jackson Browne. Be Sociable, Share! A water protector stares down police off highway 134, October 27. (Photo: Derrick Broze) 
AUSTIN, Texas — When it comes to the Dakota Access pipeline, musicians want to stop the music. 
Kelcy Warren, CEO of Energy Transfer Partners, the corporation building the controversial $3.8 billion pipeline, also owns Music Road Records, a small record label which presents the annual Cherokee Creek Music Festival in Austin, Texas. 
The Indigo Girls announced in September that they would not be playing at the next festival, slated for May 2017. 
Reaffirming their support for “ Standing Rock, the Standing Rock Sioux, their friends and allies in protecting their sacred land and water by stopping the construction of the Dakota Access Pipeline and all pipelines that carry dirty oil and threaten massive ecosystems, ” the folk rock duo also encouraged other musicians to cancel their plans to perform at the festival. 
Emily Saliers, one half of the Indigo Girls, recently explained that she hadn’t realized Warren was responsible for both the pipeline and the music festival until a fan alerted her to the connection via Facebook. 
“Once we found out, we immediately started talking about what can we do to rectify the situation and our presence in something that is completely the antithesis of what we stand for as artists and as allies for Native communities,” Saliers told Democracy Now! host Amy Goodman on Thursday. 
In addition to playing at the festival twice, Saliers and her musical partner, Amy Ray, also contributed a song to a tribute album published by Music Road to honor the legacy of singer-songwriter Jackson Browne. Saliers and Ray said they reached out to Browne and the other musicians on the album, then contacted Warren to inform him of the growing boycott. VIDEO: Emily Saliers of the @Indigo_Girls reads letter to #DAPL CEO Kelcy Warren, urging him to halt construction on Dakota Access pipeline pic.twitter.com/gD98Uu7rdY 
— Democracy Now! (@democracynow) November 4, 2016 
Ray read from the letter to Warren on Democracy Now!: “Sadly, we realized that the bucolic setting of your festival and the image it projects is in direct conflict with the proposed Dakota Access pipeline, a project your company, Energy Transfer Partners, is responsible for spearheading. This pipeline violates the Standing Rock Sioux nation’s treaty rights, endangers the vital Missouri River, and continues the trajectory of genocide against Native peoples.” 
In a statement published by Indian Country Today Media Network , Browne vowed to donate all the profits from the Music Road tribute album to the Standing Rock “ water protectors .” Like Saliers and Ray, Browne said he’d been unaware of Warren’s involvement in the pipeline when he met him and agreed to have Music Road produce the album. He continued: “I do not play for oil interests. I do not play for companies who defile nature, or companies who attack demonstrators with trained attack dogs and pepper spray. The list of companies I have denied the use of my music is long. I certainly would not have allowed my songs to be recorded by a record company whose owner’s other business does what Energy Transfer Partners is allegedly doing — threatening the water supply and the sacred sites of indigenous people.” 
Amy Goodman noted in a Nov. 3 editorial co-written with Denis Moynihan that, “Kelcy Warren is a Texas oil billionaire several times over, and might not be easily deterred by a threatened boycott.” 
The notion that Warren may not be moved by a boycott isn’t stopping music fans from taking up the cause. A group of activists and fans from Denton, Texas, are asking musician Hal Ketchum to end his association with Music Road, and they’re planning to protest his concert there on Wednesday night. 
In addition to dabbling in the music industry, Warren and Energy Transfer Partners also spend millions influencing U.S. elections . Energy Transfer Partners PAC spent over $869,000 in the 2014 and 2016 federal election cycles, according to OpenSecrets , a project of the Center for Responsive Politics. 
Andrew Wheat, research director at Texans for Public Justice , an Austin-based nonprofit that tracks the influence of money and corporate power, told MintPress News that Warren, himself, has spent far more influencing elections on the state level. He was awarded a position on the board of the Texas Parks and Wildlife Commission, likely due to his largesse.