Deputy Shot and Killed by Fellow Deputy While Having a Conversation on Weapon Safety
Home / Blue Privilege / Deputy Shot and Killed by Fellow Deputy While Having a Conversation on Weapon Safety Deputy Shot and Killed by Fellow Deputy While Having a Conversation on Weapon Safety Matt Agorist November 2, 2016 1 Comment 
Fresno, CA — A 20-year veteran deputy of the Fresno County Sheriff’s Department was shot and killed Monday by his fellow officer. Officials immediately ruled it an accident and began the narrative that the gun somehow just went off on its own. 
“We do not know yet the mechanics of how the weapon discharged,” Fresno County Sheriff Margaret Mims said. “So far, we have absolutely no reason to believe this was anything more than a tragic accidental shooting.” 
Deputy Sgt. Rod Lucas was having a conversation near the Fresno Yosemite International Airport about how to carry backup weapons when one deputy’s weapon was discharged striking Lucas in the chest. 
Lucas was in the room with two other deputies, and, according to Mims, there was no dispute at the time — ironically, just a conversation about weapons safety. 
“The detective had his weapon out. During this discussion, the detective’s weapon discharged,” the sheriff said. “Sgt. Lucas was struck by the bullet in his chest, and he dropped to the ground.” 
According to FOX, Mims did not disclose the type of firearm involved in the incident, calling it “an improved secondary weapon for the detective.” She said all witnesses have been interviewed except for the detective, who was not identified, due to his mental state which she described as extremely upset. 
“We’re giving him the time he needs,” said Mims, who declined to identify the detective by name. “We’re taking care of him.” 
Imagine for a moment, that a non-cop ‘accidentally’ shot and killed another man. Would they be allowed this same opportunity to not be investigated? Would a person who just killed someone in a room be ‘taken care of’ if they simply used the excuse of the gun accidentally going off? 
Sadly enough, this is the third such incident in only a week in which a cop’s firearm ‘accidentally discharged’ and put the lives of others in danger. 
At a Halloween party over the weekend, a cop in North Carolina shot and severely injured her own daughter as she showed off her service weapon. She has not been charged. 
Prior to that shooting, a cop in Ohio fired his weapon into a daycare center — while it was fully occupied. 
Despite the officer clearly admitting to committing the misdemeanor offense of discharging a firearm within city limits, police have yet to charge him. 
Imagine if the people in these incidents were not police officers. The double standard is glaring. 
Aside from the above the law treatment of these officers, the excuse of the weapons accidentally discharging is nothing short of asinine. 
Guns do not fire themselves. 
Weapons companies spend a significant amount of time and money making sure their guns don’t simply ‘go off.’ While it is entirely possible for older single action revolvers, which required the hammer to be cocked, to go off when dropped, the idea of a modern pistol accidentally firing without someone pulling the trigger is simply absurd. 
There are more guns than people in the United States. It is estimated that Americans own around 357 million firearms. If these weapons were so prone to accidentally firing, there would be a lot of dead Americans. However, that is clearly not the case. 
The reality is that these cases involve police, who are entrusted by the public to responsibly carry weapons, failing miserably at their jobs. You could rest assured that if a mere citizen were to shoot and kill another person while ‘discussing backup weapons,’ they would be cast out by the anti-gun crowd and plastered across the mainstream media. They would also be in jail. 
However, if your job is to carry a firearm for a living to ostensibly protect society and you kill your own colleague while doing this job — you are immediately presumed innocent and given special treatment. Matt Agorist is an honorably discharged veteran of the USMC and former intelligence operator directly tasked by the NSA. This prior experience gives him unique insight into the world of government corruption and the American police state. Agorist has been an independent journalist for over a decade and has been featured on mainstream networks around the world. Follow @MattAgorist on Twitter and now on Steemit Share Google + Phil Freeman 
Improved backup weapon means it’s been to the gunsmith for modification, reduction in trigger pull is the most common. So my guess is detective kojack was showing off his new play pretty and the hair trigger spring he just installed and shot this cop. Well done safety meeting I say. One less gangster in Fresno. Social