Sex Differences in the Right Tail of Cognitive Abilities: An Update and Cross Cultural Extension
Matthew C. Makel et al., Science Direct, October 31, 2016 
Abstract 
Male–female ability differences in the right tail (at or above the 95th percentile) have been widely discussed for their potential role in achievement and occupational differences in adults. The present study provides updated male-female ability ratios from 320,000 7th grade students in the United States in the right tail (top 5%) through the extreme right tail (top 0.01%) from 2011 to 2015 using measures of math, verbal, and science reasoning. Additionally, the present study establishes male-female ability ratios in a sample of over 7000 7th grade students in the right tail from 2011 to 2015 in India. Results indicate that ratios in the extreme right tail of math ability in the U.S. have shrunk in the last 20 years (still favoring males) and remained relatively stable in the verbal domain (still favoring females). Similar patterns of male-female ratios in the extreme right tail were found in the Indian sample.