Collusion Between Facebook and Hillary’s Campaign Revealed in Clinton Emails
Email 
Who would have thought right? Hillary’s campaign establishing what appears to be some very close ties with the largest social media company (Facebook) on the Internet, right in the midst of her presidential campaign? It’s not enough that Hillary has Google hiding various stories from Clinton search queries, but it looks like she had to go and get Facebook on board to help her cheat as well. But should Trump supporters take any issue with that? 
Sure, there’s been issues in the past with Facebook banning conservatives for merely looking at their monitors the wrong way, but all that changed this week right? If you recall, earlier this week we learned that despite donating huge amounts of money to Hillary’s campaign, allegedly Mark Zuckerberg betrayed Hillary Clinton, and actually jumped on board the Trump Train … or is there more to this? In the video below I dig a bit deeper into both these stories… 
Emails Show Connection Between Facebook Executive, Clinton Campaign 
… kept the interactions with Clinton private … 
A new WikiLeaks email dump shows Facebook COO Sheryl Sandberg eager and willing to be involved in helping Democratic presidential candidate Hillary Clinton’s campaign. 
Sandberg’s role in helping the research-driven Clinton campaign was revealed in a WikiLeaks email from Clinton aide Cheryl Mills. 
“I have arranged for Sheryl Sandberg and her researcher to be available on 5 March at 10 am to step through the research on gender and leadership by women,” Mills wrote in a February 2015 email. 
Two months after that meeting, Sandberg offered to do more for the campaign in response to an email from campaign chairman John Podesta expressing sympathy for the death of her husband. 
“I still want HRC to win badly ,” Sandberg wrote in May 2015. “I am still here to help as I can. She came over and was magical with my kids.” 
Facebook has said that Sandberg was acting in a private capacity in sharing research with the Clinton campaign. Sandberg kept the interactions with Clinton private, and did not formally, publicly endorse Clinton until early 2016. 
However, she kept in touch with the campaign. In August 2015, she emailed Podesta offering to put him in touch with Facebook CEO Mark Zuckerberg , a staunch opponent of Republican presidential candidate Donald Trump . 
“Mark is meeting with people to learn more about next steps for his philanthropy and social action and it’s hard to imagine someone better placed or more experienced than you to help him,” she wrote. 
“He’s begun to think about whether/how he might want to shape advocacy efforts to support his philanthropic priorities and is particularly interested in meeting people who could help him understand how to move the needle on the specific public policy issues he cares most about,” she added. 
“He wants to meet folks who can inform his understanding about effective political operations to advance public policy goals on social oriented objectives (like immigration, education or basic scientific research),” she wrote. 
The WikiLeaks emails from Podesta’s account imply a meeting was arranged later that month. 
SOCIAL MEDIA GIANTS ARE ACTUALLY GOVERNMENT CREATIONS: 
If you doubt that the CIA made Google, and Google made the NSA, but you don’t read the following: save your worthless drivel for someone who cares. If you don't have the facts presented, how can you presume to dispute then? Conversely, if you dispute the facts presented with evidence stacked higher than Mt. Everest, by all means… let’s hear it, but support your opinions with FACTS, not platitudes.