Homeless Woman Protects Trump’s Walk of Fame Star From Violent Leftists
Homeless Woman Protects Trump’s Walk of Fame Star From Violent Leftists "I'm gonna stay here and watch this, and make sure nobody touches it." Chris Menahan | Information Liberation - October 28, 2016 Comments 
Powerful video shows a homeless woman protecting Donald Trump’s Walk of Fame Star after it was smashed by a criminal leftist. 
As The Gateway Pundit reports , the woman was seen holding up a sign reading: “20 Million Illegals and Americans Sleep on the Streets in Tents. Vote Trump.” 
It was repaired on the same day. 
The day after, this homeless Trump supporter went to protect it. 
“I’m gonna stay here and watch this, and make sure nobody touches it,” she was heard saying. Homeless Trump supporter guards @realDonaldTrump 's star on Hollywood Blvd. against all SJWs #BasedSentinel #MAGA3X https://t.co/BjGcFO0du5 ? pic.twitter.com/nrMqnbW5UK 
— PeterDuke MAGA3X🇺🇸 (@peterdukephoto) October 27, 2016 
Video shared on Periscope shows hordes of disgusting leftists insult and attack the woman for supporting Trump. 
In this short video posted to YouTube, one angry black man is seen screaming in her face and asking her: “Do you know your federal government is not even party of the f***ing government?” 
“Do you know that?” he asks. “No, I didn’t think so,” he says. 
“Hello,” another woman in the crowd shouts in agreement. “Open your eyes,” she says. 
In case anyone is not aware, the federal government is part of the government. 
While Hillary Clinton wants to bring in millions of foreigners to take jobs and welfare from the poorest of Americans, Donald Trump wants to help our own and put the needs of Americans first. NEWSLETTER SIGN UP Get the latest breaking news & specials from Alex Jones and the Infowars Crew. Related Articles