October 28: Daily Contrarian Reads
October 28: Daily Contrarian Reads By David Stockman. Posted On Friday, October 28th, 2016 My daily contrarian reads for Friday, October 28th. You need to login to view this content. 
David Stockman’s Contra Corner isn’t your typical financial tipsheet. Instead it’s an ongoing dialogue about what’s really happening in the markets… the economy… and governments… so you can understand the world around you and make better decisions for yourself. 
David believes the world -- certainly the United States -- is at a great inflection point in human history. The massive credit inflation of the last three decades has reached its apogee and is now going to splatter spectacularly. 
This will have lasting ramifications on how governments tax and regulate you… the type of work you and your family members will have available and what you get paid… the value of your nest egg… and all other areas comprising your quality of life. Login 
David Stockman's Contra Corner is the only place where mainstream delusions and cant about the Warfare State, the Bailout State, Bubble Finance and Beltway Banditry are ripped, refuted and rebuked. Subscribe now to receive David Stockman’s latest posts by email each day as well as his model portfolio, Lee Adler’s Daily Data Dive and David’s personally curated insights and analysis from leading contrarian thinkers.