Hillary To Be Indicted After Election: Trump Responds To FBI Investigation
Hillary To Be Indicted After Election: Trump Responds To FBI Investigation Clinton scrambles following FBI announcement on new email evidence Infowars.com - October 28, 2016 Comments 
Alex Jones breaks down the FBI’s Friday announcement on the reopening of the investigation into Hillary Clinton’s private email server as new evidence surfaces. 
The new data was reportedly uncovered during a separate investigation into Anthony Weiner – the husband of Clinton ally Huma Abedin. 
FBI Director James Comey cited “recent developments” for the bureau’s decision in a letter to committees and lawmakers today. 
“In previous congressional testimony, I referred to the fact that the Federal Bureau of Investigation (FBI) had completed its investigation of former Secretary Clinton’s personal email server. Due to recent developments, I am writing to supplement my previous testimony,” Comey wrote. 
“In connection with an unrelated case, the FBI has learned of the existence of emails that appear to be pertinent to the investigation. I am writing to inform you that the investigative team briefed me on this yesterday, and I agreed that the FBI should take appropriate investigative steps designed to allow investigators to review these emails to determine whether they contain classified information, as well as to assess their importance to our investigation.” 
These new revelations could undoubtedly spell trouble for Clinton as Trump has vowed to fully investigate her actions upon winning the election. NEWSLETTER SIGN UP Get the latest breaking news & specials from Alex Jones and the Infowars Crew. Related Articles