All we need to know about Trump’s demise we learned from his campaign launch speech
Will shake things up 
Media ratings magnet / Likely to steal all the thunder 
Since Trump’s June 2015 announcement speech, every word or phrase listed above describes what the American electorate witnessed or felt during the campaign because, as I said, Trump’s consistency has been uncanny. 
Now, let’s now examine three quotes from the speech and then refer back to the list. All three reinforce the premise in my headline. But it was the following statement that haunted Trump’s campaign from the second the words left his mouth: 
When Mexico sends its people, they’re not sending their best. They’re not sending you. They’re not sending you. They’re sending people that have lots of problems, and they’re bringing those problems with us. They’re bringing drugs, they’re bringing crime, they’re rapists, and some, I assume, are good people. 
Watching Trump say that on live television, I immediately thought, “There goes the Hispanic vote!” The fact is demographic voter data shows that for a Republican to be elected president, he or she must win at least 47% of the national Hispanic vote. Then poof, in one 20-second rant, Trump destroyed all the Republican Party’s Hispanic outreach rendered since Romney won only 27% of the Hispanic vote in 2012. 
From the “impression list,” Trump’s inartful Mexican statement branded him with “lacks a political filter,” and “lacks presidential demeanor” to put it mildly. These two major negative “branding phrases” may have begun with his much-maligned Mexican comments, but later applied to numerous Trump-isms which popped up over the last year slowly undermining and unraveling his chances of ever winning 270 electoral votes. 
Next is a Trump foreign policy gem about terrorism: 
Islamic terrorism is eating large portions of the Mideast. They’ve become rich. I’m in competition with them. 
What the #@& does that mean? Let’s go to the “impression list” where we apply incoherent, inarticulate, uninformed, and desperately in need of a speech writer , to name just a few. And once again, repeat after me: “Aall we need to know we learned….” 
For my last selection, I chose an example of how Trump, right out of the starting gate, tried to antagonize and denigrate other Republican presidential candidates (and later high-ranking party leaders.) It is important to note that Trump made the following statement within the first minute of his announcement speech: 
The other candidates — they went in, they didn’t know the air conditioning didn’t work. They sweated like dogs. They didn’t know the room was too big because they didn’t have anybody there. How are they gonna beat ISIS? I don’t think it’s gonna happen. 
Yikes! That nonsensical statement exploded the “impression list.” It was the opening act of an obstinate candidate who, we found out too late, is totally resistant to change even after his campaign began its slow-motion meltdown. 
Sadly, Trump’s announcement speech stands as living proof that he flunked kindergarten etiquette. Circling back to Flughum’s theory, during his campaign, Trump never learned to clean up his own mess and has never said he was sorry after hurting someone (or a group of someones.) 
In the end, Trump’s likely defeat will be written off as an historical fluke. He will be viewed as a charismatic, untested, one-time outsider candidate who spearheaded a successful movement of fed-up voters. Through his celebrity status, he managed to parlay mass frustration into winning the Republican presidential nomination but, along the way neglected to learn the basics of kindergarten-level political behavior. 
The views expressed in this article are those of the author and do not necessarily represent or reflect the views of the editors. 
Cross-posted at RedState