Candace Cameron Bure Dishes on the Main Conservative Issue Driving Her to the Polls
Getty - Tibrina Hobson 
Candace Cameron Bure has never been shy about voicing her opinions on social and political issues — a trait that has made her an exceptionally good fit at ABC's “The View,” as she stood out in contrast to the decidedly liberal viewpoints of many of her co-hosts. 
But aside from praying (with Whoopi, no less) for the election cycle to be over soon: A video posted by Candace Cameron Bure (@candacecbure) on Oct 26, 2016 at 9:35am PDT 
Bure has kept her 2016 voting plans under her hat, noting earlier this summer that although she wasn't exactly thrilled with the remaining choices, she absolutely planned to vote: 
"I've talked about how conflicted I am. I'm not happy with the ultimate choices that we're left with, but I'm still going to go out there and vote because I do believe that it's my right. And I think there are other things we have to consider. 
And then there's the congressional power. There's also the seats in Congress. And I think a lot of people who don't show up to vote for the president then forget that there's all these other people we get to vote into Congress. So you're giving up so much just because you don't like the candidate choices." 
She did reveal the issue that has her most concerned this election cycle , however, in a recent podcast with “The Church Boys”: 
"The biggest thing for me is the Supreme Court justices… because, no matter who wins this election, it’s four years, maybe eight, if they’re reelected, but that’s the maximum. 
The Supreme Court justice seats will be until those people die — and that could be a very long time." 
A number of Americans share Bure's concern, noting the age of several sitting justices. 
According to ballotpedia , with the increasing likelihood that Justice Scalia's seat will remain empty into the next president's term, the next president could potentially appoint four justices: 
“The average age at which a Supreme Court justice retires is 78.7 years old. Justice Kennedy will be 80 when the next president takes office, Justice Ginsburg will be 83, and Justice Breyer will be 78.” 
Bure explained her concern by noting that she has spent time recently studying the “bigger picture” and the principles outlined by the Founding Fathers in the Constitution: 
“If we get too far away from what our Founding Fathers wrote up for us in how this country will be different from all other ones, then we will lose it.” 
But in order to hold on to what we have, Bure says that it's not about putting faith in Donald Trump or Hillary Clinton — or any candidate, for that matter. 
Instead, she says her faith remains unshakable in Jesus Christ, and that she will pray for the wisdom of whomever wins the election. 