Hillary Clinton Maintains Swing State Leads As Comey Email Letter Flops
By Jason Easley on Sun, Oct 30th, 2016 at 10:52 am Republicans hoped that FBI Director James Comey's letter about new Clinton related emails would swing the election for them, but a new series of CBS News Battleground polls shows Clinton keeping her lead and within 2 points of Trump in Arizona. Share on Twitter Print This Post 
The CBS News Republicans hoped that FBI Director James Comey’s letter about new Clinton related emails would swing the election for them, but a new series of CBS News Battleground polls shows Clinton keeping her lead and within 2 points of Trump in Arizona. 
Battleground tracker found that by a small margin Comey’s letter made Democrats more likely (net +7) to support Clinton. 
In the individual battleground states, Clinton leads by eight points in Pennsylvania 48%-40%, North Carolina (48%-45%), and in Colorado (42%-39%). The only state of the four polled where Trump has a small two point lead in Arizona (44%-42%). 
According to CBS News , “And the larger demographic difference defining the race between Clinton and Donald Trump has been a gender gap – slightly larger now than the last time in these states – that offsets a smaller movement of Republicans to Trump.” 
To put it another way, Hillary Clinton’s support with women is going up at a larger rate than Republican movement towards Trump. 
These are the first swing state polls to be taken since FBI Director Comey released his now infamous letter on Friday. The email story isn’t moving voters. It is reinforcing the partisanship of the election. Democrats are going to vote Clinton. Republicans are going to vote for Trump, and there aren’t enough undecided voters to swing the election to Trump. 
Republicans were hoping for a Hail Mary touchdown to save Trump, but Clinton continues to lead in critical states with a little more than a week to go before election day. If the Comey letter is the big October surprise, it isn’t working on voters. 
Hillary Clinton Maintains Swing State Leads As Comey Email Letter Flops added by Jason Easley on Sun, Oct 30th, 2016