Sanders calls Trump 'political coward' over voter suppression report
Politics US Democratic presidential nominee Hillary Clinton listens as Senator Bernie Sanders (I-VT) speaks during an event at University of New Hampshire September 28, 2016 in Durham, New Hampshire. (Photo by AFP) 
Former US Democratic presidential candidate Senator Bernie Sanders has denounced Republican nominee Donald Trump as a “political coward” over a voter suppression report. 
Sanders condemned Trump after a report that the Republican's presidential campaign has three "voter suppression" drives intended to lower turnout for Hillary Clinton, the Democratic presidential nominee, and to help Trump winning the White House. 
"Anybody who is suppressing the vote because they know that those people will vote against them is a political coward," the Vermont senator tweeted. 
“If you don’t have the guts to run for office on your ideas @ realDonaldTrump , then you shouldn’t run for office at all,” he said in another tweet. 
A senior adviser to Trump acknowledged in an interview with Bloomberg Businessweek that the Republican team has "three major voter suppression operations underway." 
Sanders – a former primary rival of Clinton – suspended his campaign in July and endorsed the former secretary of state, despite leaked emails that showed top officials at the Democratic National Committee (DNC) privately planned to undermine Sanders’s presidential campaign. 
Sanders had earlier said that he would not endorse Clinton for president until they meet and he could measure her commitment to combating wealth inequality, and other issues that powered his presidential campaign. 
Sanders’ emphasis on US income inequality and the influence of corporate money on elections and the government helped him attract millions of voters to his campaign. Loading ...