About Time! CNN Fires Donna Brazile for Rigging Debates, Giving Hillary Questions in Advance
Email 
CNN made it official Monday, firing commentator Donna Brazile (shown) for giving Hillary Clinton questions in advance of debates with Bernie Sanders during the Democratic primaries. The avidly pro-Clinton network was virtually forced to sever ties with Brazile by the new revelations from the latest WikiLeaks dump of John Podesta’s hacked e-mails. Podesta, the longtime adviser/crony/fixer for Bill and Hillary Clinton, and currently chairman of Hillary’s election campaign, has now seen over 39,000 of his e-mails released by the WikiLeaks hacktivists, and they have been very revealing indeed, exposing the corruption, dirty tricks, and criminality of the Clinton political machine . 
Brazile, a veteran Democratic Party hack, has been serving as interim chair of the Democratic National Committee (DNC) since July, when then-DNC chair Rep. Deborah Wasserman Schultz, was forced to resign in an e-mail scandal that exposed Wasserman Schultz and other DNC officials blatantly taking sides with Clinton and sabotaging Sanders, in violation of DNC rules to maintain neutrality in primary campaigns. 
As the Podesta e-mails reveal, Brazile was involved in those same ethics violations, extending to violating the rules for the televised debates. The Commission on Presidential Debates (CPD), which sponsored the debates, states on its website : “All debates will be moderated by a single individual and will run from 9:00-10:30 p.m. Eastern Time without commercial breaks. As always, the moderators alone will select the questions to be asked, which are not known to the CPD or to the candidates.” 
However, that obviously was not the case, as Brazile was providing Team Clinton with a heads-up of debate questions in advance. The first Brazile e-mail to leak out concerned the televised CNN-TV One Town Hall event on March 13 of this year. The day before, Brazile sent an e-mail to Clinton’s director of communications, Jennifer Palmieri, saying she’s worried about “HRC” (Hillary Rodham Clinton) facing a question on the death penalty. The subject heading of her e-mail was: “Re: From time to time I get the questions in advance.” 
Here is the e-mail, as provided by WikiLeaks: On Mar 12, 2016, at 4:39 PM, Donna Brazile <   >; wrote: Here's one that worries me about HRC. DEATH PENALTY 19 states and the District of Columbia have banned the death penalty. 31 states, including Ohio, still have the death penalty. According to the National Coalition to Abolish the Death Penalty, since 1973, 156 people have been on death row and later set free. Since 1976, 1,414 people have been executed in the U.S. That’s 11% of Americans who were sentenced to die, but later exonerated and freed. Should Ohio and the 30 other states join the current list and abolish the death penalty? Sent from Donna's I Pad. Follow me on twitter @donnabrazile 
The following day, on the CNN-TV One Town Hall, co-moderated by CNN’s Jake Tapper and TV One’s Roland Martin, Hillary Rodham Clinton was indeed asked a question about the death penalty, by audience member Ricky Jackson — and HRC had a scripted answer ready and waiting. We, the public, did not find out that the game had been rigged until months later, when WikiLeaks released the incriminating e-mail on October 11. Nevertheless, even after the WikiLeaks release, most of the establishment media ignored the Brazile-Podesta-Palmieri skullduggery in favor of bashing Donald Trump over unsubstantiated, sensationalistic charges of sexual harassment. For nearly two weeks, Donna Brazile was allowed to wave off the e-mail evidence with diversionary tactics and charges that the e-mails are fabrications by WikiLeaks and Russian intelligence. 
However, on October 20 Brazile was skewered on Fox News by a relentless Megyn Kelly, who refused to let her weasel her way through another interview. Not that the DNC chair didn’t try; Brazile kept going to script, using every diversion she could muster to avoid answering the direct, careful questions put to her by the Fox anchor. 
She tried the Christian/persecution diversion: “As a Christian woman I understand persecution, but I will not sit here and be persecuted,” Brazile told Megyn Kelly. 
She tried the “poisoned fruit” diversion: “Podesta’s emails were stolen. You’re so interested in talking about stolen material, you’re like a thief that wanna bring into the night the things that are in the gutter.” 
She tried the motor-mouth/repetition diversion, the total innocence diversion, and much more. 
It was still more of the same patently absurd denial and rehearsed propaganda by Brazile when Kelly confronted her with the undercover video stings of top Democratic dirty tricks operatives Scott Foval and Bob Creamer, who were caught red-handed boasting of rigging elections and admitting to inciting violence at Trump rallies . 
Incredibly, Brazile insisted to Megyn Kelly that “I always play ‘straight up’ and I’m going to be ‘straight up’ with you.” However, it was painfully clear by the end of the Fox “interview” that “straight up” Donna Brazile is as weasely and deceitful as “Crooked Hillary.” 
It is noteworthy that during her Fox News interview, when Megyn Kelly repeatedly asked her where she got the advance debate questions, Brazile fatuously insisted that she had “never” received any questions from CNN. She continued repeating the same lines even when Kelly asked her directly if the questions had come not from CNN itself but from Roland Martin, the former CNN commentator who now works for TV One and co-moderated the Town Hall event. 
In the same e-mail thread of March 12 cited above, Brazile responded to a reply from Jennifer Palmieri. Brazile told Palmieri: “I'll send a few more [debate questions]. Though some questions Roland submitted.” That would seem to be a very solid “clue” that Roland Martin was the source and Brazile was the conduit to Podesta and the Clinton Campaign. 
Politico reporter Hadas Gold reported on October 12 that Politico had obtained an e-mail of March 12 from Roland Martin to CNN debate producers with the identical death penalty question that appeared in Brazile’s March 12 e-mail to Palmieri. What’s more, it was Roland Martin who introduced Ricky Jackson, the pre-selected, pre-scripted “audience” member who asked the rigged question about the death penalty. 
As Gold reports, Martin initially denied that he had shared his questions “with anybody.” However, after being confronted with the fact that Politico possessed e-mail evidence to the contrary, he began walking the denial back to more ambiguous ground. 
Media “Uncomfortable” but not Outraged — Deceit, Propaganda Continue 
In an October 13 interview, Jake Tapper said he has “tremendous regard” for Brazile, but said the WikiLeaks revelation was “very, very troubling.” “It’s horrifying,” the CNN anchor said. “Journalistically it’s horrifying, and I’m sure it will have an impact on [CNN] partnering with this organization [TV One] in the future.” 
The following day, on October 14, CNN spokeswoman Lauren Pratapas stated that CNN hadn’t given Brazile the debate questions in advance and announced Brazile had resigned from the network. “CNN never gave Brazile access to any questions, prep material, attendee list, background information or meetings in advance of a town hall or debate,” Pratapas said in a written statement. “We are completely uncomfortable with what we have learned about her interactions with the Clinton campaign while she was a CNN contributor.” 
The October 30 WikiLeaks release contains another Brazile-DNC-Podesta debate revelation, concerning the March 6 debate in Flint, Michigan, where Democrat Party operatives and their media allies have transformed lead poisoning into a false national issue with which to clobber Republicans. The Clinton-Sanders Democratic primary debate was hosted by CNN and moderated by Anderson Cooper. (See the full debate here .) 
The event was held in Flint at Clinton’s request, as she herself pointed out during the course of the debate. A Brazile e-mail from March 5 of this year to Podesta and Palmieri, is entitled: “One of the questions directed to HRC tomorrow is from a woman with a rash.” 
“Her family has lead poison and she will ask what, if anything, will Hillary do as president to help the ppl of Flint” Brazile’s e-mail goes on to alert Hillary’s debate coaches. Sure enough, the lead poisoning question came up on cue, and HRC slammed in another easy homerun answer. 
Yes, many in the pro-Clinton media industry are “uncomfortable” with the WikiLeaks revelations, but, judging from their continued overwhelmingly slanted coverage, the discomfort comes from being exposed, not from being disgusted with the serial cheating and lying of the Clinton camp and their media allies. There has been precious little outrage expressed by the pro-Clinton mainstream media elites of the kind and volume that would have gushed forth if the same rigging had been perpetrated by the Trump Campaign. There have been no media-orchestrated calls for TV One to fire Roland Martin, nor for the DNC to fire Donna Brazile, nor for Hillary Clinton to fire John Podesta and Jennifer Palmieri. 
The Brazile-Podesta-Palmieri debate e-mails are damning, but, arguably, not as serious as the many other revelations concerning the Clinton family’s rampant criminality on national security matters such as Uranium One, and the “pay-to-play” wheeling-dealing at the HRC State Department and the Clinton Foundation. However, the WikiLeaks e-mails released thus far have shown an alarming willingness and ability of Hillary Rodham Clinton and her DNC-Big Media allies to rig the election debates. And the ones we’ve seen may be only the tip of the iceberg. If this is the case in the primaries, are Donald Trump’s charges about rigging the November 8 election really all that outlandish, as the pro-Clinton media choir would have us believe? 
Related articles :