State Polls: Trump Gains DRAMATICALLY | Daily Wire
— Phil Kerpen (@kerpen) October 31, 2016 
Remington Research's summary of the polling data asserted that the race has become "increasingly competitive": 
Last week, we found a presidential race where Hillary Clinton held a clear advantage. This week, we find an increasingly competitive race with just eight days to go. Trump appears to be holding strong in his must-win states and Colorado remains within the margin of error. The data also show that Pennsylvania has moved into the margin of error category. 
“The presidential race remains very competitive as we move into the final stretch. Hillary maintains an advantage leading in Colorado and Pennsylvania, but at this point anything can happen,” said Titus Bond, Director of Remington Research Group 
Other state polling data came out on Sunday that also showed a close-race between Trump and Clinton, although the polls were surveyed before FBI director James Comey's announcement that they were re-opening their investigation against Clinton . Via RealClearPolitics : Florida: New York Times/Siena: Trump 46 percent, Clinton 42 percent. NBC/Wall Street Journal/Marist: Clinton 45 percent, Trump 44 percent. Gravis: Clinton 48 percent, Trump 47 percent. Colorado: CBS News/YouGov: Clinton 42 percent, Trump 39 percent. Arizona: CBS/YouGov: Trump 44 percent, Clinton 42 percent. North Carolina: NBC/Wall Street Journal/Marist: Clinton 47 percent, Trump 41 percent. Gravis: Clinton 49 percent, Trump 47 percent. CBS News/YouGov: Clinton 48 percent, Trump 45 percent. Pennsylvania: CBS News/YouGov: Clinton 48 percent, Trump 40 percent. 
The fact that some of these polls were close even before the Comey announcement led to this observation from FiveThirtyEight's Nate Silver: Both things can be true: 1) Comey impact overblown — Nate Silver (@NateSilver538) October 31, 2016 
Radio host Steve Deace writes at Conservative Review that while early voting has been overwhelmingly in favor of Clinton, the renewed FBI investigation could "have a potentially huge impact" on Election Day: 
Trump was on defense on the election map as he had to defend states like Arizona, Georgia, Utah, Indiana, and Alaska that rarely go blue on Election Day. It’s quite conceivable that yet another reminder of the stench of corruption that has long surrounded the Clintons could sway the bulk of Republican-leaning undecideds Trump’s way. But that’s provided, of course, that he can withstand his compulsion to negatively influence a favorable news cycle as he’s been prone to do. Then there’s the matter of Trump’s emerging Evan McMullin headache in Utah. 
If Trump can be disciplined this final week, his campaign may have the freedom to focus its efforts on Iowa, Nevada, Florida, Ohio, and North Carolina. Those five states would get him within striking distance to 265 Electoral College votes, and then you hope you can pull an upset in Colorado, Pennsylvania, or New Mexico where Trump is visiting during the campaign’s final week. The hope is that there’s enough voters in those states wearier of Clinton’s corruption than worried about whether Trump’s fit for office. 
FiveThirtyEight currently has Trump's odds of winning the presidency at 23.6 percent in their polls-plus forecast. This week will be crucial for Trump in increasing those odds, and maybe the FBI's re-opened investigation into Clinton will help improve those odds as it becomes closer to Election Day. Tags 