Constitutional Law Expert: Comey Did NOT Violate Law By Announcing Email Investigation
Senate Minority Leader Harry Reid alleges that FBI Director Comey has violated the law by announcing the re-opened investigation into Clinton emails so close to the presidential election. 
Is he right? 
One of the top constitutional law experts in the United States (and a liberal), Professor Jonathan Turley, says no : 
[Reid’s] allegation is in my view wildly misplaced. Reid is arguing that the actions of FBI Director James B. Comey violates the Hatch Act . I cannot see a plausible, let alone compelling, basis for such a charge against Comey. 
In his letter to Comey, Reid raised the the Hatch Act, which prohibits partisan politicking by government employees. 
5 U.S.C. § 7323(a)(1) prohibits a government employee from “us[ing] his official authority or influence for the purpose of interfering with or affecting the result of an election.” 
Reid argued: 
“Your actions in recent months have demonstrated a disturbing double standard for the treatment of sensitive information, with what appears to be a clear intent to aid one political party over another. I am writing to inform you that my office has determined that these actions may violate the Hatch Act, which bars FBI officials from using their official authority to influence an election. Through your partisan actions, you may have broken the law.” 
The reference to “months” is curious. Comey has kept Congress informed in compliance with oversight functions of the congressional committees but has been circumspect in the extent of such disclosures. It is troubling to see Democrats (who historically favor both transparency and checks on executive powers) argue against such disclosure and cooperation with oversight committees. More importantly, the Hatch Act is simply a dog that will not hunt. 
Richard W. Painter, a law professor at the University of Minnesota and the chief ethics lawyer in the George W. Bush White House from 2005 to 2007, has filed a Hatch Act complaint against Comey with the federal Office of Special Counsel and Office of Government Ethics. He argues that “We cannot allow F.B.I. or Justice Department officials to unnecessarily publicize pending investigations concerning candidates of either party while an election is underway.” 
However, Comey was between the horns of a dilemma. He could be accused of acts of commission in making the disclosure or omission in withholding the disclosure in an election year. Quite frankly, I found Painter’s justification for his filing remarkably speculative. He admits that he has no evidence to suggest that Comey wants to influence the election or favors either candidate . Intent is key under the Hatch investigations. You can disagree with the timing of Comey’s disclosure, but that is not a matter for the Hatch Act or even an ethical charge in my view. 
Congress passed the Hatch Act in response to scandals during the 1938 congressional elections and intended the Act to bar federal employees from using “[their] official authority or influence for the purpose of interfering with or affecting the result of an election.” Comey is not doing that in communicating with Congress on a matter of oversight. 
Such violations under the Hatch Act, even if proven, are not criminal matters . The Office of Special Counsel -can investigate such matters and seek discipline — a matter than can ultimately go before the Merit Systems Protection Board. 
CNN confirms : 
violators aren’t going to jail: the Hatch Act is not a criminal statute. Instead, it is an administrative constraint on government employees. The law is enforced by a special independent federal agency — the Office of Special Counsel — which is charged with investigating complaint allegations and, where found to be meritorious, either pursuing a settlement with the offending employee or prosecuting their case before the federal agency that oversees internal employment disputes — the Merit Systems Protection Board. And for presidential appointees like Comey, the Office of Special Counsel submits a report of its findings along with the employee’s response to the President , who makes a decision on whether discipline is warranted . 
*** 
The Hatch Act provision most commonly invoked in discussions of Comey’s letter is 5 U.S.C. § 7323(a)(1), which prohibits a government employee from “us[ing] his official authority or influence for the purpose of interfering with or affecting the result of an election.” 
The key text is the emphasized phrase — which conditions a violation of the statute on whether the employee’s purpose was to interfere with or affect the result of an election. Thus, the Hatch Act does not focus on the effect of the employee’s conduct, but the intent. To that end, if Comey did not intend to interfere with or affect the upcoming election through his letter to Congress, then he did not violate the letter of the Hatch Act.