Illegal Thug Returns After Deported Twice, Gives Sick ‘Gift’ To Girlfriend
Share This 
Our nation is out of control, and perhaps the biggest threat is our lax border policy, courtesy of Barack Obama. Proving just that is an illegal alien who managed to sneak his way back into this country after being deported twice. However, it’s the sick surprise he had for his girlfriend that landed him behind bars – and hopefully, it’s for good. 
It all started when the daughter of illegal alien Raul Perez, 43, got an odd phone call from her father that just couldn’t be ignored. After hanging up with her father, Perez’s daughter immediately called 911, prompting dispatch to send a few officers to the home of the girl’s mother, 31-year-old Karla Guadalupe-Magana, a mother of 5 and Perez’s girlfriend. Raul Perez (left), Karla Guadalupe-Magana (right) (Source: Mail Online ) 
Unfortunately, the situation would take a horrid turn as officers made their way into the home to find the woman dead on the bathroom floor with Perez asleep in the bed just feet away. Come to find out, the illegal alien decided to strangle her to death for reasons unknown – but it only gets worse from there . 
According to reports, Perez is actually a Mexico national in the United States illegally and had already been deported twice, but making matters worse, he was actually in police custody just 4 days prior to the murder. Unfortunately, he was released on bond due to a technicality. 
Perez had been arrested for operating a vehicle while intoxicated, but he reportedly used a fake name to fly under the radar. Although his fingerprints were taken and sent to the US Immigration and Customs Enforcement (ICE), seeing how the agency “ doesn’t monitor this type of thing 24/7 ,” Perez was released on bond before the local jail heard anything back. 
Right now, Perez is facing life in prison and deportation once he has answered for his crimes – not that it really does any good. As it stands, this illegal alien could live the rest of his life, leeching off the American taxpayer while in our prison system, because our border is so porous that he just walked across three separate times. If he’s deported, that would solve the drain on our taxpayers, but as he’s already proven, it also means he could do it all again if our border issue isn’t solved. 
This is the type of problem that America is dealing with, and it all stems from Barack Obama’s presidency and the man’s dangerous policies. Beyond tying Border Patrol’s hands behind their backs, our so-called leader has left our nation’s border literally open for anyone to simply walk across. 
Unfortunately, because of that lunacy, a mother of 5 is now dead. However, there may be a light at the end of the tunnel if Donald Trump gets elected. Not only will he allow Border Patrol to do its job, he’ll build a wall, making it just about impossible for scum like Perez to come into this country – and that, my friends, is exactly what we need.