Hillary Clinton Attempted To Hack WikiLeaks And Delete Everything, Assange
Email 
Julian Assange claims that Hillary Clinton’s campaign used hackers to attack WikiLeaks’ servers. WikiLeaks’ editor-in-chief says that despite the Ecuadorian embassy shutting down its internet to stop accusations of interference in U.S. elections, his organisation will keep on publishing until the elections are over. 
Via YourNewsWire SPONSORED LINKS 
“Everyday that you publish is a day that you have the initiative in the conflict,” Assange said via telephone at a conference in Argentina on Wednesday. Scroll Down For Video Below! 
The whistleblowing website has been releasing emails from Clinton’s campaign chair, John Podesta, on a daily basis since early October. Assange claimed the release “whipped up a crazed hornet’s nest atmosphere in the Hillary Clinton campaign” leading them to attack WikiLeaks. 
“They attacked our servers and attempted hacking attacks and there is an amazing ongoing campaign where state documents were put in the UN and British courts to accuse me of being both a Russian spy and a pedophile,” he added. 
Ecuador’s decision to shut down his internet was described by Assange as a “strategic position” so that its “policy of non-intervention can’t be misinterpreted by actors in the US and even domestically in Ecuador.” He said he was sympathetic with Ecuador, insisting they face the dilemma of having the US interfere with their elections next year if they appear to interfere with the US elections next month. MORE: #WikiLeaks has activated contingency plans after #Assange 's internet link was intentionally cut off https://t.co/octsMseme1 
— RT (@RT_com) October 17, 2016 
Assange, who claimed the embassy will be without internet until the election is over to avoid accusations of interference, said he did not agree with Ecuador’s decision but did understand it. WikiLeaks will not be affected by the decision as they do not publish from Ecuador, he said. 
He did, however, reject the idea that WikiLeaks is interfering with the US election, claiming, “this is not the interference of electoral process, this is the definition of electoral process – for media organizations and, in fact, everyone to publish the truth and their opinion about what is occurring. It cannot be a free and informed election unless people are free to inform.” 
He also attacked US TV networks, many of whom he accused of being “controlled by Clinton supporters.“ We were fastest on #Podestaemails6 , faster than @wikileaks , and the US conspiracy machine can’t handle it https://t.co/njAae50qDd 
— RT (@RT_com) October 13, 2016 
The Podesta emails will make no difference to the election result, according to Assange. “I don’t think there’s any chance of Donald Trump winning the election, even with the amazing material we are publishing, because most of the media organizations are strongly aligned with Hillary Clinton,” he said. 
Assange said journalists and people who work in the media are predominantly middle class and view Trump as representing “what in their mind is white trash.”