Private Equity Energy Funds Did So Badly They Might Have to Do the Unthinkable – Pay Clawbacks
by Yves Smith 
The law firm Akin Gump issued a warning that might chill the bones of some private equity general partners: clawbacks may be a-comin’. From the firm’s website : 
In recent months, managers of private equity funds in the energy sector have been facing a scenario they likely never imagined: having to return millions of dollars of their “carried interest” earnings back to investors. 
For newbies to this private equity practice, private equity funds typically pay the profit share, prototypically 20% once a target rate of return has been met. What creates the possibility of a clawback is the fact that for most US funds, the profit computation and any payouts are made every time a portfolio company is sold. By contrast, in “European” deals, the carry fees are paid only at the end of the fund’s life. 
The conventional US approach, combined with strong general partner incentives to realize profits on at least some promising deals early in the fund’s life, means that the general partners can pay themselves carry fees that are more than they deserved once the impact of doggy companies, which are sold late in the fund’s life, are factored in. Hence the limited partnership agreements provide for “clawbacks,” as in the recovery of overpayments of carry fees. 
Yet as we’ve written, clawbacks are almost never paid in practice. Why? First, the clawback provisions have tax language that is very favorable to the general partners, and has the economic effect that they can hang on what are excessive carry fees based on raw cash flows. Second, possession is 9/10ths of the law. In those instances where the general partner owes limited partner clawbacks, the general partner usually goes to the limited partners and offers them a special deal (details often unspecified!) on their next fund. Needless to say, this approach has the desirable effect of pre-committing those limited partners. 
Akin Gump flagged specifically the lousy performance of some unnamed energy funds. In light of the discussion above, the limited partners have been sufficiently burned that they have no intention of investing in energy funds any time soon, and may also be willing to be atypically forceful about getting money back. Recall that limited partners fetishize maintaining friction-free relationships with general partners. Again from the firm’s missive: 
Several energy-related funds that were formed in nascent stages of the boom now have terms ending during collapse-protracted downturns. Managers may feel as though they could recoup some losses if they could delay liquidating assets until oil recovers further. Many fund agreements provide for a one or two year extension of the fund’s investment period at the manager’s discretion; however, to the extent that this option has already been exhausted, some managers are now going back to investors to seek additional time and, potentially, additional capital. To placate investors in such cases, a manager may need to reduce or eliminate management fees charged to a fund for the duration of any extension period. Unfortunately, apart from extending a fund’s investment or harvest period, managers have little recourse after a fund’s inception. 
In other words, Mr. Market did not bail these funds out and a day of reckoning is coming. 
Interestingly, Akins Gump uses pain in the oil patch to argue that general partners should consider building in better means for assuring that general partners can pay clawbacks back if they are due and owing. What this document reveals is that limited partners have signed up for clawback agreements that are likely to be empty in practice. The money went years ago into the firm’s carry pool, and hence for payouts to senior and mid-level staffers. The top dogs may have tied the money up in investments or property (houses, art) that they can’t readily liquidate. Or the funds may be beyond their reach entirely by having gone to outlays (political fundraising or a campaign, big gifts to charities) or an ex-wife. People below the senior level may have moved on. And perhaps as important, all the true partners (owners of the management company) have vis-a-vis everyone else who is in the firm is moral suasion. How far do you think that is going to go in getting people to write checks to disgorge monies they banked or worse spent, years ago? 
What is striking about the Akins Gump article is that the firm is giving what amounts to marketing rather than legal advice: 
The best way a manager can avoid the predicament of having to return a large sum to investors in respect of a clawback is to build preventative measures into the organizational documents of the fund or the vehicle earning the carry at the outset (i.e., escrows at the carry level or the contractual ability to get any distributions back from employees). 
Mind you, the private equity business has been around for 40 years, and has had large and supposedly savvy institutional investors for 30 plus years. The general partners have always been expose to the risk of paying clawbacks when their limited partnership agreements allow for them. So what is different now? 
Perhaps it is that investors are more acutely aware of the risk of investing at the peak of cycle than in the past, and the example of what happened to energy funds has made them realize that they could see problems like that on a broader basis. Moreover, given that the mainstream media is much less reverential in its treatment of private equity than in the past, if a meaningful minority of funds were to post overall crappy returns, resulting in meaningful clawbacks due, the press is more likely to expose the failure of investors like public pension funds to get insistent about getting their money back. Limited partner suing general partners is unheard of, but in a weak returns environment, private equity would no longer be a “must have” portfolio allocation. So Akins Gump appears to be alerting the industry to a risk that they had been able to cavalierly ignore that may start to bite them. 
And another reason for concern: 
Further, although Section 956 of the Dodd-Frank Act relating to executive compensation could impose a mandatory return-of-incentive compensation scheme on certain financial institutions, it is unlikely that the proposed rules, in their current formulation, would apply to carried interest distributions, but they are subject to further clarification. 
The suggestions acknowledge that money-driven private equity professionals wouldn’t be happy with a “wait until the dust has settled” European structure. Some of the ideas include escrowing some carry but not so much as to demotivate staffers (30% was the suggested level), interim clawbacks that require the general partner “to reckon with any shortcomings as they occur.” A modified deal-by-deal structure would require the general partner to tally up losses and writedowns and earn back the shortfall before any more carry could be paid. 
Akins Gump curiously omitted another option: a performance bond. It’s not hard to imagine that Wall Street firms would be willing to insure this risk (or at least after the general partners paid a first loss amount) for a suitable fee. 
Nevertheless, this alert to general partners, as occurs so routinely in private equity, illustrates how remiss the limited partners have been. It would be gratifying if the underlying assumption in the Akins Gump piece were correct, that the deterioration in private equity profit generation is leading to contract terms becoming less one-sided in favor of general partners. But given the degree of complacency among limited, don’t expect these changes to take place any time soon. 0 0 0 0 0 0