Why Are Russia and China Buying Up All of America’s Food? Paul Martin and Dave Hodges


The Port of New Orleans is quickly running out of food. The Russians and the Chinese are buying up a good portion of America’s grain and food. Inside sources are saying that China is preparing to buy up all beef. What is behind these actions. Could it have anything to do with an impending War between China and Russia and the United States.
The threat is greater than one can imagine. The details are in the following video.
 

 
P lease Donate to The Common Sense Show 
 
PLEASE SUBSCRIBE TO OUR YOUTUBE CHANNEL AND DON’T FORGET TO “LIKE” US 

 

This is the absolute best in food storage. Dave Hodges is a satisfied customer. Don’t wait until it is too late. Click Here for more information.
 


Click here for more information 
 
The sane alternative to Facebook 
Seen.Life-The Facebook alternative- no censorship, no spying– Sign up here 
 
[/fusion_text] 