Hillary is So Unpopular, She Has to Pay Off Youth Voters and Fabricate Her Rallies
Email 
Among the many Wikileaks emails that were dumped this summer, it was clear that Hillary Clinton is not as popular as the media would have you believe. In fact, it became clear that she has no real support in a hacked email to the point where she was forced to pay young voters to stump online for her. 
The Gateway Pundit reported : 
She's the astroturfed candidate. Hillary is SOOO unpopular that she has to pay off young voters to support her and show up at her rallies. 
5 Biggest Scoops from the #DNCLeaks WikiLeak 
Wikileaks released nearly 20,000 hacked emails it says are from the accounts of Democratic National Committee officials on Friday. 
The emails are devastating for Hillary Clinton. According to at least one hacked email Hillary Clinton has no real support and must pay youth voters to defend her online. She also pays millennials to show up at her rallies. 
Hillary's support is all a lie. It's all astroturfed. Everything this woman does is all a lie – even her rallies are fabricated. 
If Attkisson's explanation were not enough, how about this tweet regarding the mainstream media putting their collective useful idiot heads together to pitch the same propaganda about Donald Trump. 5 Biggest Scoops from the #DNCLeaks https://t.co/vmTiepsPkj 
— Mike Cernovich 🇺🇸 (@Cernovich) July 23, 2016 
This should have come as no surprise. 
If you remember when her campaign kicked off in 2015, I reported on the fact that more than 50% of her Twitter followers were either completely fake or inactive . 
Additionally, when she had her Iowa kickoff event, a whopping 22 people showed up . The majority of those were reporters! 
Hillary Clinton only has the backing of the media and rabid anti-American liberals, and even then, it looks like she's having to pay them to actually do anything to support her. In other words, her candidacy is completely contrived.  