Watch Hillary Clintons Concession Speech
 Watch Hillary Clintons Concession Speech Video
Last night I congratulated Donald Trump and offered to work with him on behalf of our country. I hope that he will be a president for all of our country...
Im sorry that we did not win this election for the values we all share...
You represent the best of America, and being your candidate has been one of the greatest honors of my life. I know how disappointed you feel, because I feel it too.... Donald Trump's Victory Speech 