Erdogan Checks in with Obama Before Bombing Syria
Erdogan Checks in with Obama Before Bombing Syria October 27, 2016 Erdogan Checks in with Obama Before Bombing Syria 
Turkey's military operation in northern Syria will target the town of Manbij, recently liberated from ISIS by Kurdish-led forces, and the jihadists' stronghold of Raqqa, President Tayyip Erdogan said on Thursday. In a speech in Ankara broadcast live, Erdogan said he had informed U.S. President Barack Hussein Obama about his plans for the operation in a telephone call. Syrian rebels, backed by Turkish warplanes, tanks and artillery, launched an operation dubbed "Euphrates Shield" in August to push Islamic State and Kurdish militia forces away from the border area of northern Syria. In a speech in Ankara broadcast live, Erdogan said he had informed U.S. President Barack Obama about his plans for the operation in a telephone call on Wednesday. Before Manbij and Raqqa, the operation will target the town of al-Bab, he said. 
(ANKARA) - Turkey has been angered at Washington's support for the Kurdish YPG militia in its battle against ISIS in Syria, with Ankara regarding it as a hostile force with deep ties to Kurdish militants fighting in southeast Turkey. 
A top U.S. military commander said on Wednesday YPG fighters will be included in the force to isolate Raqqa. Arab forces, and not Kurdish ones, are expected to be the ones to take the city itself, U.S. officials say. 
READ MORE: ONLY RUSSIA CAN SAVE THE WEST FROM ITSELF IN SYRIA 
Defence Minister Fikri Isik told state broadcaster TRT on Thursday that Turkey had asked the United States not to allow the YPG to enter Raqqa, saying it was ready to provide the necessary military support to take over the town. 
Erdogan also said that the Iraqi region of Sinjar, west of Mosul, was on its way to becoming a new base for Kurdistan Workers Party (PKK) militants and that Turkey would not allow this to happen. Article by Doc Burkhart , Vice-President, General Manager and co-host of TRUNEWS with Rick Wiles Got a news tip? Email us at Help support the ministry of TRUNEWS with your one-time or monthly gift of financial support. DONATE NOW ! DOWNLOAD THE TRUNEWS MOBILE APP! CLICK HERE! Donate Today! Support TRUNEWS to help build a global news network that provides a credible source for world news 
We believe Christians need and deserve their own global news network to keep the worldwide Church informed, and to offer Christians a positive alternative to the anti-Christian bigotry of the mainstream news media Top Stories