Project Veritas 4: Robert Creamer's Illegal $20,000 Foreign Wire Transfer Caught On Tape | RedFlag News

Zero Hedge 
Project Veritas has just released Part IV of it's multi-part series exposing numerous scandals surrounding the DNC and the Clinton campaign, including efforts to incite violence at Trump rallies and, at least what seems to be, illegal coordination between the DNC, Hillary For America and various Super PACs. 
Part IV focuses on a $20,000 foreign donation made by an undercover Project Veritas journalist to Americans United for Change (AUFC). Ironically, shortly after the $20k donation wire was released, the contributor's "niece" was offered an internship with Creamer's firm, Democracy Partners. 
In the new video, Creamer says: “Every morning I am on a call at 10:30 that goes over the message being driven by the campaign headquarters … I am in this campaign mainly to deal with what earned media with television, radio, with earned media and social media, not with paid media, not with advertising.” He also mentions a conference call discussing a woman potentially coming forward to accuse Trump of inappropriate behavior. 
Creamer, a seasoned Chicago activist who is married to Rep. Jan Schakowsky (D-IL), whose Republican opponent, Joan McCarthy Lasonde has called for her to resign over her husband’s activities, also talks about his work with Barack Obama, whom he says he has known since the 1980s, when Obama was a community organizer in Chicago: “He’s a pro, I’ve known the President since he was a community organizer in Chicago.” 
Elsewhere, Creamer adds: “I do a lot of work with the White House on their issues, helping to run issue campaigns that they have been involved in. I mean, for immigration reform for the… the health care bill, for trying to make America more like Britain when it comes to gun violence issues.” 