America at the Crossroads: Abrogation of Democracy
Email 
Election eve, one finds the nation itself to be more pathetically unaware than the leading candidates are evil (morally reprehensible, arising from actual or imputed bad character or conduct), although the margin of difference is negligible. The crowds gathered to hear Clinton and Trump, t-shirts and hoodies decorated with campaign slogans, are two sides of the same mindless fascistic adoration of power, righteousness, indignation, a voluntary submission betraying the same ideological convictions of American exceptionalism and psychodynamics of gut hatred for and fear of difference from themselves and image of ethnocentric superiority. 
Study the faces as the news cameras pan the waiting lines or audiences, smugness, occasional contorted features, feigned innocence disguising certitude. The emptiness of the American public, obediently laying down before billionaire wealth and militaristic narcissism (here self-love engendered through capitalism and assisted by compulsive attachment to the hegemonic purposes of the State). Each side, contemptuous of the other, in reality, brothers/sisters-in-arms, raises to leadership the perfect expression of their own, and hence similar if not identical, needs for recognition to cover their inner nakedness of spirit and purpose. 
Trump, a bottomless pit of mammon-worship, Clinton, a sinkhole of war and aggression, express the fusion of capitalism and militarism, each in America vital to the presence and fruition of the other, that typifies the national mission of unilateral global domination. It was not always thus, although historical-institutional development pointed the direction for at least a century, when America outstripped its earlier foundations, the normalization of advanced industrial capitalism, to claim world moral-political pre-eminence based on spurious privileged association with God in carrying out His/Her divine mission of promised economic salvation. 
The formula has been a surefire winner because scrupulously backed by the real or implied threat (and use) of force, a silent militarism when not engaged in war to announce global financial-and-market penetration presumed to be uncontested (or when contested, the mark of the adversary). Exceptionalism is the ideological battering ram to knock down all opposition, and for those standing in line for the political bread-and-circuses of the two major parties, a validation of their distorted hatreds brought on by their own subordination in the great chain of capitalist being. 
If deep-down, though not consciously admitted, there is recognition of systemic rottenness in misshaping their yearnings and thwarting their present wellbeing and future prospects, this throws them, again both sides of the supposed political divide, into the arms of the Leadership Structure not unlike the authoritarian submission characterizing fascism in the transition from Weimar to Nazi Germany. (To be still in the transition phase and not to have as yet crossed the line, holds little promise of reversion to democratic government; too much has happened to suggest drawing back from the brink.) Collective ego-loss, seen in the faces of the ecstatic political faithful, the now-worshippers of power, goes a long way to explaining the candidates and their visions on offer. 
A closed system awaits the body politic. There is little room for turning left or right, when the center subsumes an already hard-bitten right and the near-ejection of the left from the political spectrum. The vanished center, however fictitious, is kept alive for purposes of self-deception and authoritative indoctrination, a useful cloak for democratic pretentions, as meanwhile the society is placed, willingly so, on a permanent footing of structural hierarchy at home, incessant intervention abroad. The interests of capitalism must be guarded (and celebrated) at all times, lest an alternative way of life become visible, founded on humane standards of international peace and societal betterment. To break out of the present imprisonment in invidious class debasement, is more painful, given long-term ideological habituation, than risking a future of freedom (of system, of conscience, of social solidarity). 
Thus, only days remain in the exercise of meaningless choice. After that, one can expect few impedances to the downward cast of policy, with increasing risks of war, class division, false consciousness to grease the rails of additional discontents as context for resentments and hatreds poisoning the atmosphere. More environmental spoliation, more gun violence, as tokens of the wayward path to fascism.