TRUTH: No Apartheid in Israel, Says Black South African Politician
TRUTH: No Apartheid in Israel, Says Black South African Politician Oct 28, 2016 Previous post Any black South African who claims there is apartheid in Israel is either uninformed or blatantly dishonest, says a member of parliament in Pretoria. 
According to Kenneth Meshoe, chairman of the African Christian Democratic Party faction, any attempt to compare Palestinians’ experience in Israel with the former racist regime is offensive to individuals who suffered under the system of racial separation. 
Whatever challenges the Arab minority in Israel faces, the reality of life here cannot be compared to his experiences growing up, he insists. 
“There is freedom of movement in this country that we never had in South Africa,” Meshoe told Tazpit Press Service (TPS) during a visit to Jerusalem last week. “Benches and bathrooms said ‘whites only.’ We could never take ‘white’ transportation. Most white doctors would not treat black patients, only white ones. And those who were willing to treat black patients out of compassion – many of them would ask the patients to enter their clinics through the back door so they wouldn’t be seen by the white patients in the lobby. I don’t know if it was illegal for white doctors to treat black patients, but the reality was that very few did.” ‘Perpetuating Propaganda’ 
According to Meshoe, “Some South Africans who say there’s apartheid in Israel are only repeating things they’ve heard from other people, not because they’ve actually seen it themselves. They are just perpetuating propaganda. 
“Other people – politicians – are only thinking about their needs, and the statements that will serve their needs. They ask ‘what do I gain [by claiming there is or is not apartheid in Israel] and then make a decision. So they are perpetuating something that that they know very well is a lie.” 
Meshoe said he first visited Israel several years after Nelson Mandela was elected president in 1994. He joined a church delegation to the Holy Land and used the opportunity both for a religious pilgrimage and a political education, but the latter came as a surprise. 
“On that trip, I deliberately looked for anything that looked like apartheid. I took a bus to the center of Jerusalem, but blacks, Jews, Arabs and 
FOR ENTIRE ARTICLE CLICK LINK