Hillary’s Healthcare ‘Fix’ Exposed, Millions Of Americans Will End Up DEAD
Share This 
Don’t be deceived by Hillary Clinton’s lie that she’ll fix Obamacare. She already tried to fix healthcare in 1994 when President Bill Clinton put her in charge of transforming our healthcare and insurance plans. She called it Hillarycare, and like Obamacare, it failed miserably. Now, her plans for Obamacare have been exposed — along with how millions of Americans will end up dead thanks to her “fix.” 
Hillary Clinton is a very dangerous woman. The one thing that scares healthcare professionals is her plans to fix Obamacare, which is falling apart with premiums going through the roof. It was always going to fail. 
As a Registered Nurse for over 20 years, working in the inner city in Los Angeles, I saw firsthand how health care works. When Barack Obama and his Democratic minions passed Obamacare in 2010, I freaked out, knowing this would bring untimely deaths to many of my fellow Americans, and now that Hillary says she’ll fix Obamacare, I can be silent no more. Hillary promises to fix Obamacare with full blown socialized medicine 
The first thing you need to realize is that Obamacare was never the ultimate plan. It was meant to be a step toward total socialized medicine. Hillary will put Obamacare on steroids, and the goal is for a complete government controlled system that every American is enrolled in, where that is the only choice you have. 
This is the same system that plagues Canada and Great Britain, and it means Americans will die. Instead of your doctor deciding what type of care you get, there are strict guidelines which all doctors must follow. If you are a woman diagnosed with ovarian cancer, you will only be given one path to take. You will not be allowed to find out about cutting edge drugs or treatments. You will be sent home to die. Kathleen Sebelius said, under Obamacare, “someone lives and someone dies.” 
Under socialized medicine, it’s all about cost effectiveness, and ovarian cancer has a high death rate. So, you’re not worth the expensive treatment that may cure you or help you live longer. You won’t even know those treatments exist. They’ll pat you on the head, say how sorry they are, and tell you that they will do everything they can to keep you “comfortable.” 
This won’t affect the ultra-rich. This will affect the lower and middle class, who can’t afford to seek treatment on their own. 
Socialized medicine will affect even happy events like having a baby. In keeping with the culture of death that surrounds socialized medicine, here’s what happened to one mother in Great Britain whose baby was born at 22 weeks — an age at which some infants have survived when life-saving measures were used. Tracy Goodwin watched in horror as they let her baby die. 
Forty-six minutes later [after he was born], and despite her desperate pleas to midwives for assistance, Miss Godwin’s son died as she held him. 
She has since been told that the hospital has a policy not to resuscitate babies born earlier than 24 weeks into pregnancy. [via Daily Mail ] Tracy Goodwin (left) holds her baby boy, born at 22 weeks (right). 
If you need to see a doctor, good luck. In Canada, they have to wait 3-4 months just to see their “primary care physician.” Canadians wait on average 35 weeks, or 6 months, to see a specialist after getting a referral, according to the Fraser Institue . If you have cancer, you could be dead by the time you can see an oncologist. 
This is why most doctors and nurses are fleeing healthcare. We can no longer help our patients the right way, with clear consciences, and those doctors and nurses who support this kind of system are lying to themselves into believing that this system is healthcare. It’s managed deathcare, and that is what Big Brother does best. 
What’s the answer? Donald Trump . He will repeal Obamacare, and even if he does nothing else, it’s a win. He is putting healthcare back into the free market where it belongs. What drives insurance prices down? Competition — and that is what he will do when he opens up buying healthcare across state lines. 
Lastly, a brain surgeon should be paid more than a truck driver, no offense to truck drivers. Yet, under socialized medicine, doctors are made to take a salary which is capped. This, in itself, does not give our smartest kids any incentive to become a brain surgeon. Making a lot of money drives those interested in medicine to become doctors. It’s just a fact, and it made our healthcare system the best in the world before Obama came along. 
Back in 1994, Hillary tried to pass socialized medicine called Hillarycare, and it failed. Now, she is back, promising to fix Obamacare with Hillarycare, but if you value your loved ones’ lives, there is only one thing to do. Make sure people realize what is at stake in this election. Literally, their lives are on the line if Donald Trump doesn’t win.