Ex-Assistant FBI Director: Clintons Are a Crime Family
Ex-Assistant FBI Director: Clintons Are a Crime Family October   
That's quite an endorsement . And if there's anything top FBI officials now, it's crime families. Certainly this is probably the first serious level of experience that Hillary can claim in any field. 
“The Clintons, that’s a crime family, basically,” former assistant FBI director James Kallstrom said. “It’s like organized crime. I mean the Clinton Foundation is a cesspool.” 
“Kallstrom, best known for leading the investigation into the explosion of TWA flight 800 in the late '90s, said that Hillary Clinton, the Democratic presidential nominee, was a “pathological liar.” 
He also blasted Attorney General Loretta Lynch, claiming that she impeded the investigation into Clinton’s private server. 
“The problem here is this investigation was never a real investigation,” he said. “That’s the problem. They never had a grand jury empanelled, and the reason they never had a grand jury empanelled, I’m sure, is Loretta Lynch would not go along with that.” 
Kallstrom also said that FBI Director James Comey and the rest of the FBI’s leadership were responsible for holding back the investigation, not the rest of the bureau. 
“The agents are furious with what’s going on, I know that for a fact,” he said. 
But according to the media, the FBI investigating Hillary is the real crime.