Earth To Ammosexuals: NRA Admits No One Is Coming For Your Guns! (VIDEO)
Earth To Ammosexuals: NRA Admits No One Is Coming For Your Guns! (VIDEO) By Natalie Dailey   
For decades, gun-toting, ammosexual Right Wing Nut Jobs have claimed that the government is going to take their guns away. 
The National Rifle Association (NRA) has been preaching this kind of crap “news” for years, and blaming it on Democratic presidents. It turns out that the organization has finally admitted that this is a lie. 
When asked about it, President Barack Obama said : “I’m about to leave office. There have been more guns sold since I’ve been president than just about any time in U.S. history. There are enough guns for every man, woman and child in this country. And at no point have I ever proposed confiscating guns from responsible gun owners. So it is just not true.” 
The NRA responded with : “Congress writes the laws, not the president. He could then have listed the many attacks on the right to bear arms — from Operation Fast and Furious to Operation Choke Point to Obama’s attempted ban on common ammunition for AR-15-type rifles to his using a ‘pen and phone’ to push anti-gun executive actions. But Rhude respectfully stayed silent.” 
Even if Congress and the president were able to pass such a law, the Supreme Court would rule it unconstitutional if challenged since they would be going against the Second Amendment. 
Not only has the NRA lied about taking away guns, but Republican presidential nominee Donald Trump is spreading that BS as well. He said this about it back in May: “Hillary Clinton wants to abolish the Second Amendment. She wants to abolish it. Hillary Clinton wants to take your guns away and she wants to abolish the Second Amendment. She wants to take the bullets away. She wants to take it.” 
Americans really need to stop listening to these fear-mongering idiots. No one is coming after your guns. We need to keep guns out of the hands of people who abuse them and commit crimes with them. 
Here is a clip from The Daily Show about Obama’s last batch of gun control executive orders : 
Featured image via YouTube screenshot . About Natalie Dailey 
Hi, I'm from Huntsville, AL. I'm a Liberal living in the Bible Belt, which can be quite challenging at times. I'm passionate about many issues including mental health, women's rights, gay rights, and many others. Check out my blog abravealabamaatheist.com. Check out my other blog weneedtotalkaboutmentalhealth.com Connect