3 Year Old Son of Singer Michael Bublé Diagnosed With Cancer
You Are Here: Home » Cancer » 3 Year Old Son of Singer Michael Bublé Diagnosed With Cancer 3 Year Old Son of Singer Michael Bublé Diagnosed With Cancer Prev post Next post 
There isn’t a single parent alive, famous or not, that doesn’t fear for their children’s health and safety. None of us ever wants to confront the reality that one of our kids is sick, but that’s just what singer Michael Bublé and his wife, Luisana, are facing. 
Their eldest son, Noah, was just diagnosed with cancer. He’s just three years old. 
The family were dealt the tragic blow after the youngster visited doctors with a suspected case of mumps , Argentinian website La Nacion reports . 
“They’re staying positive and Noah is a fighter.” 
Argentinian journalist Tomas Dente read out a text message from Daniela on a morning TV show which said: “To tell you the truth I’m devastated. This is very recent. 
“The only thing I ask is that you don’t speculate because not everyone has children and can understand what this means. 
A story on Buzzfeed shares the couple’s statement, in which the singer asks for privacy as he and his family fight this battle. 
According to BuzzFeed , the Argentinian newspaper La Nacion reported that Noah was initially taken to the doctor for a suspected case of the mumps and was subsequently diagnosed with cancer, every parent’s worst nightmare. 
As Bublé said in his post, “We are devastated about the recent cancer diagnosis of our oldest son Noah who is currently undergoing treatment in the US. We have always been very vocal about the importance of family and the love we have for our children.” A photo posted by Michael Bublé (@michaelbuble) on Oct 16, 2016 at 7:25am PDT 
It seems clear that this isn’t a family that will take this situation lying down. Noah’s cancer is in for a fight. 
The battle won’t be easy, especially since childhood cancer research is woefully underfunded. The St Baldrick’s Foundation states that only 4% of cancer research is devoted to childhood cancer, despite the fact that, according to Dr. Eugenie Kleinerman, head of the division of pediatrics at the Children’s Cancer Hospital at M.D. Anderson Cancer Center, “Curing childhood cancer is the equivalent of curing breast cancer in terms of productive life years saved.” 
Bublé and his wife are putting their careers on hold to tend to their son, and expressing hope that, with the “support of family, friends and fans around the world, we will win this battle, God willing.” 
Recently, the singer had expressed his joy at being a dad, telling Entertainment Tonight , “The only regret that I have in my life is that I took this long to have kids, because I had no idea the perspective it would give me. I had no idea how much I would love being a dad.” 
And now he has to face that hardest battle any parent could imagine. Hopefully, that love will be enough, and his son will pull through. Vanquishing Viruses – 10 Natural Antiviral Remedies 
by Martin Hum – Institute For Optimal Nutrition Colds, flu and other viral infections are common during the spring. Although prevention is best, when a virus strikes there are a number of natural remedies that can stop it in its tracks. Dr Martin Hum digs up the research on 10 natural antivirals. At this time […] Chia Seeds: The Ancient Aztec Super-food 
Chia seeds have been used for centuries for their numerous health benefits – omega-3 fatty acids, protein, fiber, calcium, antioxidants and so much more! by Cindy Murdoch – Staff Writer What are Chia Seeds? Salvia hispanica, a member of the mint family, is the plant that produces the seeds. Believed to have originated in Central […] Can Marijuana Treat Autoimmune Disorders? 
Medical cannabis, medicinal marijuana, medical mary jane – no matter how you refer to it, cannabis has been demonstrated in an increasing amount of studies to be medically useful! by Elizabeth Seward – Staff Writer Although the plant was once thought to be a troublesome gateway drug in mainstream America, recent polls show that 80% […] Astaxanthin: The Most Potent Antioxidant On the Planet 
Astaxanthin – The algae that heals, protects, and prevents DNA damage. Astaxanthin is a natural carotenoid extracted from a marine algae found in… you guessed it — Hawaii! Well, at least the kind that I buy is made from algae harvested here in our islands. The blue-green pigment in certain types of marine micro-algae is […] Estimated 75% of world’s population lactose intolerant 
Did you know approximately 75% of earths population is lactose intolerant? Don’t agree with that statement? Reading this may change your mind. Humans are the only species on the planet that drinks milk from other species. And although the statistics vary from race to race and country to country, overall it remains consistent. Most everywhere, […] 9 Healthy Food Scraps You Shouldn’t Be Throwing Away 
by Mae Chan – Prevent Disease We waste a third of the world’s food supply every year along with all the energy and water needed to produce it. However, we may be chucking away food scraps that are not scraps at all. Many fruit and vegetables have skins and leaves which we commonly discard that are more […] Panic attacks and anxiety linked to low vitamin B and iron levels 
If you suffer from anxiety or develop occasional panic attacks marked by bouts of hyperventilation, you could merely be experiencing the side effects of an underlying nutrient deficiency that is easily correctable, says Jonathan Benson of Natural News. This definitely appears to have been the case with 21 people who participated in a recent study […] The Symptoms of Spiritual Awakening 
At this time, many things are changing in the world. We live a time of awakening and desire to change, never seen before. A lot of people become more conscious and aware of issues and practices that have lasted for too long and that must change. Many people now want to take their lives back […] An Avocado a Day Keeps Body Fat Away 
Avocado a day keeps the fat away! by Tricia Pingel, NMD – Holistichealingnews.com People are terrified to eat fat. Calorie counting, non-fat diets are a craze in the dieting world, but they make no differentiation between calorie sources. In these diets all calories are created equal, but this is a dietary falsehood. Our bodies need fat. […] Why You Should Stay Away from Canola Oil 
There’s an urban legend about canola oil stating it causes teeth to fall out, hair to disappear, lesions to appear, hands and feet to numb, and more horrifying results By Matt Hall — Staff Writer While these consequences are over-exaggerated (and sometimes completely false), we do know canola oil is frequently (and deceivingly) mislabeled as non-GMO, […] Home Remedies For Inflammation 
Inflammation is your body’s way of telling you that something is wrong. It is a definite indiction and often the root cause of an underlying illness, infection, or even arthritis. by Homemade Medicine Inflammation is a natural reaction to injury or infection. And, surprisingly it can also help make your body heal. The affected tissues swell, redden, […] Bronchitis Home Remedies 
by Staff – Best Health Magazine Anyone who’s suffered from bronchitis knows what a pain it can be. But if you treat yourself right with these simple home remedies, you can help clear your body up. Your goal when you have bronchitis: Thin the phlegm in your chest and get it moving, so you can cough it […] Do You Truly Know How to Love Yourself? 
by Louise Hay I am not a healer. I do not heal anyone. I think of myself as a stepping stone on a pathway of self-discovery. I create a space where people can learn how incredibly wonderful they are by teaching them to love themselves. After years of individual counseling with clients and conducting hundreds […] Yeast Infection Natural Remedies 
by Joseph Bennington-Castro – Everyday Health A Yeast infection (vulvovaginal candidiasis) is the most common type of vaginal infection after bacterial vaginosis, according to a 2007 report in the medical journal The Lancet. Vaginal yeast infections are the result of an overgrowth of the fungus Candida albicans, and less frequently other Candida species, particularly C. glabrata. Treating yeast infections typically requires killing the fungi with antifungal medications […] Join For Free! Discover Little Known Health Secrets and Useful Tips For Healthy Living! First Name 