Get Ready For Civil Unrest: Survey Finds That Most Americans Are Concerned About Election Violence

Could we see violence no matter who wins on November 8th?
Let’s hope that it doesn’t happen, but as you will see below, anti-Trump violence is already sweeping the nation. If Trump were to actually win the election, that would likely send the radical left into a violent post-election temper tantrum unlike anything that we have ever seen before. Alternatively, there is a tremendous amount of concern on the right that this election could be stolen by Hillary Clinton. And as I showed yesterday, it appears that voting machines in Texas are already switching votes from Donald Trump to Hillary Clinton . If Hillary Clinton wins this election under suspicious circumstances, that also may be enough to set off widespread civil unrest all across the country.
At this moment there is less than two weeks to go until November 8th, and a brand new survey has found that a majority of Americans are concerned “about the possibility of violence” on election day…
A 51% majority of likely voters express at least some concern about the possibility of violence on Election Day; one in five are “very concerned.” Three of four say they have confidence that the United States will have the peaceful transfer of power that has marked American democracy for more than 200 years, but just 40% say they are “very confident” about that.
More than four in 10 of Trump supporters say they won’t recognize the legitimacy of Clinton as president, if she prevails, because they say she wouldn’t have won fair and square.
But many on the left are not waiting until after the election to commit acts of violence. On Wednesday, Donald Trump’s star on the Walk of Fame was smashed into pieces by a man with a sledgehammer and a pick-ax…
Donald Trump took a lot of hits today, and not just in the Presidential race. With less than two weeks to go before America decides if the ex- Apprentice host will pull off a surprise victory over Hillary Clinton, Trump’s star on the Hollywood Walk of Fame was destroyed early Wednesday morning by a man dressed as a city construction worker and wielding a sledgehammer and pick-ax in what looks to be a Tinseltown first.
And there were two other instances earlier this year when Donald Trump’s star was also vandalized. One came in January, and the other happened in June …
This is of course not the first time the GOP candidate’s star has been attacked or defaced since Trump announced his White House bid in summer 2015. The most extreme measure was a reverse swastika being sprayed on the star at 6801 Hollywood Blvd in late January. In June this summer, a mute sign was painted on Trump’s star in a seemingly protest against the antagonistic language and policies some have accused Trump of promoting and reveling in during the campaign. In both cases, Trump’s star was quickly cleaned and back as new within a day.
We have seen anti-Trump violence on the east coast as well. Earlier this month, someone decided to firebomb the Republican Party headquarters in Orange County, North Carolina. On the building next to the headquarters, someone spray-painted “Nazi Republicans get out of town or else” along with a swastika.
There have also been other disturbing incidents of anti-Trump violence all over the nation in recent days. A recent Lifezette article put together quite a long list, and the following is just a short excerpt from that piece…
On Oct. 15 in Bangor, Maine, vandals spray-painted about 20 parked cars outside a Trump rally. Trump supporter Paul Foster, whose van was hit with white paint, told reporters, “Why can’t they do a peaceful protest instead of painting cars, all of this, to make their statement?”
Around Oct. 3, a couple of Trump supporters were assaulted in Zeitgeist, a San Francisco bar, after they were allegedly refused service for expressing support for Trump, GotNews reports. “The two Trump supporters were attacked, punched, and chased into the street by ‘some thugs’ that a barmaid called out from the back.” Lilian Kim of ABC 7 Bay Area tweeted a photo of the men, in which one was wearing a Trump T-shirt and the other was wearing a “Blue Lives Matter” shirt.
On Sept. 28 in El Cajon, California, an angry mob at a Black Lives Matter protest beat 21-year-old Trump supporter Feras Jabro for wearing a “Make America Great Again” baseball cap. The assault was broadcast live using the smartphone app Periscope.
There is a move to get Trump supporters to wear red on election day, but in many parts of America that might just turn his supporters into easy targets. Let’s certainly hope that we don’t see the kind of violent confrontations at voting locations that many experts are anticipating.
Of course there are also many on the right that are fighting mad, and a Hillary Clinton victory under suspicious circumstances may be enough to push them over the edge.
For example, this week former Congressman Joe Walsh said that he is “grabbing my musket” if Donald Trump loses the election…
Former Rep. Joe Walsh appeared to call for armed revolution Wednesday if Donald Trump is not elected president.
Walsh, a former tea party congressman from Illinois who is now a conservative talk radio host, tweeted, “On November 8th, I’m voting for Trump. On November 9th, if Trump loses, I’m grabbing my musket. You in?”
And without a doubt, many ordinary Americans are stocking up on guns and ammunition just in case Hillary Clinton is victorious. The following comes from USA Today …
“Since the polls are starting to shift quite a bit towards Hillary Clinton, I’ve been buying a lot more ammunition,” says Rick Darling, 69, an engineer from Harrison Township, in Michigan’s Detroit suburbs. In a follow-up phone interview after being surveyed, the Trump supporter said he fears progressives will want to “declare martial law and take our guns away” after the election.
Today America is more divided than I have ever seen it before, and the mainstream media is constantly fueling the hatred and the anger that various groups feel toward one another.
Ironically, Donald Trump has been working very hard to bring America together. In fact, he is solidly on track to win a higher percentage of the black vote than any Republican presidential candidate since 1960 .
If Hillary Clinton and the Democrats win on November 8th, things will not go well for Hillary Clinton’s political enemies. The Clintons used the power of the White House to go after their enemies the first time around, and Hillary is even more angry and more bitter now than she was back then.
And the radical left is very clear about who their enemies are. This is something that I discussed on national television earlier this month …

As I write this, it is difficult for me to even imagine how horrible a Hillary Clinton presidency would be.
But at this point that appears to be the most likely outcome .
Out of all the candidates that we could have chosen, the American people are about to put the most evil one by far into the White House.
Perhaps Donald Trump can still pull off a miracle and we can avoid that fate, but time is rapidly slipping away and November 8th will be here before we know it. Delivered by The Daily Sheeple 
We encourage you to share and republish our reports, analyses, breaking news and videos ( Click for details ). 
Contributed by Michael Snyder of The Economic Collapse . 
Michael Snyder is a writer, speaker and activist who writes and edits his own blogs The American Dream , The Truth and Economic Collapse Blog. 