Armed Dakota Access Contractor Accused Of Trying To Infiltrate Water Protectors
An armed Dakota Access security contractor confronted indigenous water protectors fighting the construction of an oil pipeline in North Dakota. He had an assault rifle, which he pointed at the water protectors, and he wore a bandana over his face. He was arrested by the Bureau of Indian Affairs police and later released without charge.
In video aired by “Democracy Now!”, as host Amy Goodman described, the man carrying the rifle, who has been identified as Kyle Thompson, points a rifle “at the protectors as he attempts to flee into the water.”
“A Standing Rock Sioux tribal member says he saw the man driving down Highway 1806 toward the main resistance camp with an AR-15 rifle on the passenger side of his truck,” Goodman reported. “Protectors chased down his truck and then pursued him on foot in efforts to disarm him.”
“Protectors said inside the man’s truck they found a DAPL security ID card and insurance papers listing his vehicle as insured by DAPL. That’s the Dakota Access pipeline,” according to Goodman.
Dallas Goldtooth, an organizer with the Indigenous Environmental Network, witnessed the encounter between the armed contractor and water protectors. He said on “Democracy Now!”:
It was a very terrifying moment for a lot of us watching, I mean, to see this man pulling an assault rifle at our water protectors. And I think that—many blessings and gratitude to some of the military veterans within our security, from within our Oceti Sakowin camp, who stepped up to negotiate and to de-escalate this man, to really talk to him to make sure that he did not hurt anybody, until the Bureau of Indian Affairs police officers could show up.
Thompson appeared on the scene about the same time that hundreds of police with militarized equipment surrounded a newly formed camp called the 1851 Treaty Camp, which was setup by water protectors to reclaim “unceded Dakota territory affirmed as part of the Standing Rock Reservation in the Ft. Laramie Treaty of 1851.”
Sacred Stone Camp, which has led indigenous resistance to the Dakota Access pipeline, reported that police cleared blockades, attacked water protectors with pepper spray and concussion grenades, and used shotguns to fire rubber bullets. A sound cannon was also deployed against water protectors as well, as the police brutally tore down the encampment.
Dakota Access denies Thompson was working for the company, however, Thompson posted on Facebook and claimed he was “doing his job to photograph burning company equipment when he was confronted by demonstrators,” according to APTN National News .
The Standing Rock Sioux Tribe apparently claims Thompson fired off shots while Thompson vehemently denies that any shots were ever fired. He maintains FBI agents, who took him into custody, could back up his story.
However, Thompson’s story becomes incredibly suspicious, as he insists the water protectors “had knives and were dead set on using those knives.” He says a water protector fired a flare.
The video of Thompson’s confrontation in the water definitely does not show any knife-wielding water protectors trying to attack him.
What is troubling is the fact that he was not dressed in a manner that would clearly indicate he was a security contractor for DAPL. He looked like an infiltrator. One wonders what would have happened if he made it to the 1851 Treaty Camp and engaged in disruptive behavior that the police could then use to justify the brute force used against water protectors.
It is unknown what company Thompson worked for, but he was previously deployed in the wars in Iraq and Afghanistan.
Separately, another suspicious act against the indigenous water protectors occurred overnight on October 29, when a fire spread near the Oceti Sakowin camp.
“There was some mysterious incident of a vehicle that came out of nowhere, that was almost acting as a distraction, was spinning doughnuts in the middle of the road, and then it sped off to the south,” Goldtooth shared on “Democracy Now!”. “And immediately after that, flames were seen on top of the hill to the west. There’s documented footage [of] what appears to be a drip line, which is from what I understand, is a technique used in firefighting. I mean, it was very, very clear that that brush fire that happened was an act of arson by unknown individuals.”
“Given the recent events with the Dakota Access worker, given the escalation of law enforcement, that, you know, a lot of fingers are pointing towards Dakota Access as being a culprit behind this late fire. And thank god that the wind was pushing away from the camp. The fire spread pretty large.”
The post Armed Dakota Access Contractor Accused Of Trying To Infiltrate Water Protectors appeared first on Shadowproof .
