Russia or the Neocons: Who endangers American democracy? | OffGuardian
by Vladimir Golstein, via The Duran 
Political discourse of American mass media is inundated with another wave of Russophobia and fear mongering. Besides the obvious military threat (Russia’s nuclear arsenal), or the challenges to the US foreign policy (the conflicts in Ukraine or Syria), a new fear has been introduced into the news: the US political system is endangered by Russia’s computer hacking, informational warfare, and its support of Donald Trump. 
The newspaper titles sound like a commercial for the upcoming Invasion of the Body Snatchers sequel. The Washingon Post announces: “Russia Is Now a Threat. The US Should Treat It Like One.” Time magazine raises the stakes: “Russia Wants to Undermine Faith in the U.S. Election.” 
The Atlantic warns of the “The Dangers of the Putin-Trump relationship,” articulating the already familiar litany of complaints: “Russia is directly interfering in the US elections … it is a dangerous escalation that threatens the integrity of the US electoral process.” While US Today allows notorious neocon named Max Boot to discover not just the threat, but an actual war. His “Time to Get Real About Russia Cyber War,” is rather blunt: “Our democracy is under attack by Russia, but almost no one is treating the situation with the gravity it deserves.” 
Well, nobody treats the situation with the gravity it deserves because they are treating it with much greater gravity. In fact, some of the commentators are so grave, that they are ready to give in already. Zack Beauchamp concludes his tirades against Russian hacking in the following manner: “Russia’s strategy is even more dangerous that it appears. Not only does it undermine democracy using the press but it actually gets the press to undermine itself. And there’s not much we can reasonably do about it, either.” 
Reading all this, one might think that the former Secretary of Defense, James Forrestal , has been resurrected along with his 1949 battle-cry: “The Russians are coming. The Russians are coming. They’re right around. I’ve seen Russian soldiers.” 
What is behind this Russophobia? A real Russian threat? A smokescreen intended to cover failed policies of recent administration? The meeting between the Russophobic minds of a particular candidate (Hillary Clinton) and a particular group of voters (neocons)? 
I believe that these Joe McCarthy type accusations against both Russia and Trump seem to pursue only one goal: to give the veneer of respectability to the neocons’ and other Republican luminaries’ desertion of their own party. Thus, endless “confessions” of reformed Republicans and hardcore neocons , expressing their born-again zeal for the Democratic Candidate, Hillary Clinton. 
The neocons are not switching parties because they’ve seen the light. They are enamored with Hillary Clinton’s record of foreign policy and her willingness to embrace the US globalist claims. As reported by Rania Khalek in Intercept , Robert Kagan, one of the leading neocons, the co-founder of the notorious PNAC (Project for the New American Century, the blueprint of the recent policies of aggression and regime change intended to cement US hegemony in world affairs), has been on the record for quite some time: “I would say all Republican foreign policy professionals are anti-Trump,” Kagan told …at a “ foreign policy professionals for Hillary ” fundraiser… –I would say that a majority of people in my circle will vote for Hillary.” 
The neocons are very public about their desertion, and bear it as a badge of honor. Dubious honor, since in their pursuit of an ideal candidate for their agenda, neocons do not just betray their former party, but the very foundations of American democracy: the two party system. 
Their desertion reveals that American political system has finally internalized Francis Fukuyama proud words about the end of history. We’ve reached the consensus; there is no need to argue or challenge, history has ended, the truths are revealed and they are now the property of the elites united into one globalist Imperial party bent on equating American prosperity with the American hegemony over world affairs. 
To any objective observer it is clear that is not Russia that endangers US democracy but the political corruption, the rule of 1% oligarchy, and mad pursuit of PNAC policies. Even greater danger to democracy lies in the neocons’ desertion to the Hillary camp. 
Unsavory as the corporate rule and globalism might be, one can argue for and pursue these goals, provided they leave the room for the alternative vision. It is this neocons’ dismissal of the alternatives that betrays the very foundations of democracy, at least, in the way, a political philosopher Karl Popper formulated them in his celebrated 1945 treatise, Open Society and Its Enemies . 
The list of neocons and other prominent Republicans rushing toward one party system has been compiled by Eleanor Clift in Daily Beast at the end of June, and had obviously grown since then. Some of them, Max Boot in particular, are pretty explicit about the reasons for his desertion: in his May 8, 2016, article in LA Times , Boot announces simply that, “The Republican Party is Dead.” 
Why? Because it is no longer led by the likes of McCain, Rubio and Romney, for whom Boot served as foreign policy advisor, but by Donald Trump, “the ignorant demagogue” intending to break up “the most successful alliance in history — NATO.” Furthermore, Trump has “kind words for tyrants such as Vladimir Putin.” Indeed, how can anyone in the US political establishment have kind words for Putin? We keep our kind words only for “our SOBs.” 
The simplicity if not poverty of this argumentation makes it difficult to distinguish it from exaggerations, simplification, or ignorance, for which neocons consistently fault Trump. But neocons were never friends of irony; otherwise, they would not make statements about NATO’s spectacular success with a straight face. 
The alliance that followed every whim of its paranoid members, such as Baltic Republics or Poland, and which intended to drag Ukraine into NATO pushing the world to the brink of nuclear annihilation? If this is success, how does one define failure? And talking about exaggerations: “The risk of Trump winning, however remote, represents the biggest national security threat that the United States faces today.” 
As if being “dead” is not bad enough, Boot feels the need to drive a stake into the heart of the Republican Party: the party is stupid . Writing for NYT , the publication that never misses a chance to print something nasty about Republicans, Boot bemoans Republican complicity with Donald Trump phenomenon: “How the Stupid Party’ Created Donald Trump.” 
Why can’t there be an alternative to the neocons’ doctrines of world domination in the form of a populist, nationalist movement that wants Americans to take care of Americans first, before overextending the country’s economic and military reach? And should this alternative be immediately called stupid? 
Yet, for many neocons, it is Hillary or bust. James Kirchik goes out of his way trying to convince his fellow conservatives that it is Clinton who is a true conservative, and therefore, the last American hope: “It’s come to this: Hillary Clinton is the one person standing between America and the abyss.” 
Referring to a profound conservative thinker, Michael Oakeshott, Kirchik observed that Oakeshott “defines the conservative disposition as one that ‘prefers small and limited innovations to large and indefinite’ ones and ‘favors a slow rather than a rapid pace, and pauses to observe current consequences and make appropriate adjustments.’ … Clinton is the candidate of the status quo, something that conservatives, by definition, are supposed to uphold.” 
Kirchick fails to mention, however, that it is Clintons’ and Obama’s implementation of neocons’ policies which is nothing short of revolutionary. Military adventures, drastic regime changes, alliance redrawing, the willingness to sacrifice American lives and money in their pursuit, all these misguided policies that meet no political resistance –that’s what revolutionary. 
Trump’s realism and pragmatic approach to politics appears as revolutionary only to the ideologues who refuse to pause in their drive to reshape the modern world according to their childish dreams. 
This radical reworking of democratic and conservative process of slow incremental improvements into the hegemony of corporate sponsored elites is indeed revolutionary: a modern day version of Lenin’s hegemony of proletariat and its avant-garde, the elite party, all over again. 
Hillary Clinton is as conservative as Brezhnev, who, in his failure to modify or change the radical agenda set up by the party of Lenin and Stalin, was indeed, a conservative. Only an intellectual of Kirchick’s magnitude can see something Oakeshottian in this embrace of one party system. 
As someone who lived under one party rule in the former Soviet Union, I fully appreciate Popper’s rather minimalistic, but fundamental view of democracy, as the society that boasts a two party system and which guarantees the ease of deposing a ruling party in case of its failures. 
Karl Popper insisted on the necessity and practical usefulness of the two-party system, so that the loss of power would lead to self-scrutiny and therefore improvement. While the two parties and their loyal press try to police each other, they keep each other busy, allowing the rest of the citizens to live in peace and pursue their goals without too much interference or control. 
Obviously, all this goes down the drain with the one party system of globalists and the elites, the party that mocks and dismisses as ridiculous or deplorable anyone who happens to challenge it. 
In his The Open Society and its Enemies Popper proposes a rather paradoxical, yet extremely sensible theory of a democratic society. What is important for Popper, is not the discovery of a perfect government, but a much more mundane and pragmatic question: how to avoid the blatantly bad ones. And democracy does it better than any other system. Insisting on this pragmatism, Popper highlights the following syllogism: 
And we do not base our choice on the goodness of democracy, which may be doubtful, but solely on the evilness of a dictatorship, which is certain. Not only because the dictator is bound to make bad use of his power, but because a dictator, even if he were benevolent, would rob all others of their responsibility, and thus of their human rights and duties. This is a sufficient basis for deciding in favor of democracy—that is, a rule of law that enables us to get rid of the government. No majority, however large, ought to be qualified to abandon this rule of law.” 
Popper wrote this elucidation for The Economist ; where he explains his paradoxical thought in the following manner: 
In ‘The Open Society and its Enemies’ I suggested that an entirely new problem should be recognized as the fundamental problem of a rational political theory… how can we best avoid situations in which a bad ruler causes too much harm? 
When we say that the best solution known to us is a constitution that allows a majority vote to dismiss the government, then we do not say the majority vote will always be right. We do not even say that it will usually be right.” 
For Popper, the two-party system is a requirement not because any of these parties possesses the truth, but because they can lose, be removed from power, and thus given a chance to think things through and improve. Consequently, it is the very possibility of losing, and therefore improving, that makes democracies dynamic and progressive: 
From the point of view of the new theory, Election day ought to be a Day of Judgment. As Pericles of Athens said in about 430 BC, ‘although only a few may originate a policy, we are all able to judge it.’ Of course, we may misjudge it; in fact, we often do. But if we have lived through a party’s period of power and have felt its repercussions, we have at least some qualifications for judgment…In order to make a majority government probable, we need something approaching a two-party system…. for such a system encourages a continual process of self-criticism by the two parties.” 
For Popper, the two –party system is preferable since “an inclination to self-criticism after an electoral defeat is far more pronounced in countries with a two-party system than in those where there are several parties.” It is this self-criticism of a losing party; this desire to reform and modernize that provides healthy development for democracies. 
The rule of the last two decades did not improve the economic life of the majority of Americans; in fact, it resulted in the drastic redistribution of wealth. It didn’t bring peace to the world stage. In fact, we are standing on the threshold of nuclear confrontation. 
Yet, in the manner of the Germany in 1930s, we are rapidly overstepping democratic principles for the sake of one party and its global ambitions, of the consensus formulated by the PNAC, Council of Foreign Affairs, Atlantic Council, and other think tanks, along with the State Department, and the press, all of whom argue for the same policies all over again. Even now, weeks before the elections, we are reading about the same bureaucrats in Pentagon, CIA, or State Department, haggling for the place in the future Hillary cabinet. 
It is those rascals that can be sent home, who are worthy of being voted in. And conversely, it is those rascals, who want to stay in power no matter how wrongheaded, dangerous, or unpopular their policies are that should be thrown out. 
There is no absolute truth in politics, there is no end of history, and there is no one size fits all. Popper understood it much better than Fukuyama. History never ends: parties should continue to lose, and thus given a chance to come up with better policies for the next election. Only when Democratic Party is forced to take a back seat, it will contemplate on how it can improve, and offer new policies for the country. 
Propping up Hillary as the best embodiment of the failed policies, allowing the same bankers, diplomats, and generals to metastasize into next election and hold the same key positions in the Pentagon, the State Department, CIA or Treasury, is ultimately, the embrace of one party system; it provides a profound disservice to the United States and its democratic tradition. 
At the last presidential debate this electoral season, Hillary Clinton pretended to be appalled by Trump’s hypothetical refusal to accept the results of the November elections. Mass media echo chambers went into the override mode bemoaning Trump’s disrespect for the venerable political tradition of peaceful transition of power. Trump was never in power, however. 
What is truly appalling is the real, not the hypothetical threat of turning US into a one party system, the system which is so entrenched that it can only mock, dismiss, and conspire to denigrate its opponents. Maybe Mr. Forrestal was right after all. Russians, or rather Soviets, are here, but they do not hack the emails, they write them. Rate this: 