It Begins: Crowds Mass In Major Cities: DC, LA, NYC, Philly, Portland, More… | Will It Escalate? | “95% Chance Of Widespread Violence”
(Live Streams Available Below) 
Anti-Trump protesters are massing all over the country at this moment. Thousands of angry people in Washington, D.C., Philadelphia, Portland, New York and Los Angeles. The New York Times reports that crowds have been peaceful thus far:
Protesters claim they are there to reject Donald’s Trump racist policies and some say they fear mass deportations under a Trump Presidency.
The anxiety began to build on social media this morning as scores of people called for protests, revolution and open threats to kill President Elect Donald Trump .
In the build up to November 8th we warned that the situation post-election, regardless of who wins, could quickly escalate into open warfare and Mike Adams of Natural News warned of a 95% chance of widespread post-election violence .
With large-scale protests now brewing in major cities across the country, we believe it is only a matter of time before some or all of these forecasts could come to fruition. Should things turn violent, though not confirmed by official sources, the Obama administration is prepared to respond. An insider leak last month indicated that the Federal government, including the military and the Department of Homeland Security, would be holding drills before and after the election in which they anticipate “no rule of law.” Such drills, should it be necessary, could very quickly go real-world.
In such a scenario a lock-down of major cities following widespread rioting would be the likely course of action.
There is a strong possibility that protests will be ongoing and that they may escalate. We encourage readers to take preventative measures by preparing for breakdown with a an easy to implement preparedness plan and necessary emergency stockpiles that may include food, water, self defense and protective breathing masks (for those who find themselves too close to the action for comfort) . 
Live Streams (Some of these streams may become unavailable as the night progresses): 


Related: 
The Prepper’s Blueprint: A Step-By-Step Guide To Prepare For Any Disaster 
Tactical Gas Masks and Filters 
Riots, Flag Burning And Open “Threats to Kill Trump” Follow Hillary’s Election Loss 
“This Quickly Escalates Into Open Warfare” – Why The Government Is Preparing For Post-Election Chaos 
Unrest and Martial Law? Leaked Military Drill Anticipates “No Rule of Law” After Election Results 
Prepping for a Full On Breakdown? Stockpile These Foods 