Comment on Chicago Tribune: Hillary Clinton should drop her campaign to be POTUS by stevor
Posted on October 30, 2016 by Dr. Eowyn | 12 Comments 
On Friday, FBI Director James Comey informed Congress that the agency is re-opening its criminal investigation of Hillary Clinton’s unsecured and illegal private email server, as a result of the FBI discovering 650,000 emails of Hillary’s closest aide, Huma Abedin, on a laptop computer that Abedin shares with her now-estranged husband, the disgraced former Congressman Anthony Weiner. See “ Weinered: FBI re-opens investigation into Hillary Clinton’s emails “ 
Experts, such as Watergate journalist Carl Bernstein, say that only the discovery of something truly awful would lead the FBI to reopen its investigation at such a late date, with just days to go before the election. 
Now, a major U.S. newspaper — the Chicago Tribune that endorsed libertarian candidate Gary Johnson for president — is saying what needs to be said: Democrats should ask Hillary Clinton to step down, or risk her being elected President who begins her term of office facing a criminal investigation. Note: Founded in 1847, Chicago Tribune is the 8th largest newspaper, by circulation, in the United States. 
Below is Chicago Tribune reporter John Kass’ stunning article in its entirety. 
Democrats should ask Clinton to step aside 
by John Kass • October 29, 2016 
Has America become so numb by the decades of lies and cynicism oozing from Clinton Inc. that it could elect Hillary Clinton as president, even after Friday’s FB I announcement that it had reopened an investigation of her emails while secretary of state? 
We’ll find out soon enough. 
It’s obvious the American political system is breaking down. It’s been crumbling for some time now , and the establishment elite know it and they’re properly frightened. Donald Trump, the vulgarian at their gates, is a symptom, not a cause. Hillary Clinton and husband Bill are both cause and effect. 
FBI director James Comey’s announcement about the renewed Clinton email investigation is the bombshell in the presidential campaign. That he announced this so close to Election Day should tell every thinking person that what the FBI is looking at is extremely serious. 
This can’t be about pervert Anthony Weiner and his reported desire for a teenage girl. But it can be about the laptop of Weiner’s wife, Clinton aide Huma Abedin, and emails between her and Hillary. It comes after the FBI investigation in which Comey concluded Clinton had lied and been “reckless” with national secrets, but said he could not recommend prosecution. 
So what should the Democrats do now? 
If ruling Democrats hold themselves to the high moral standards they impose on the people they govern, they would follow a simple process: 
They would demand that Mrs. Clinton step down, immediately , and let her vice presidential nominee, Sen. Tim Kaine of Virginia, stand in her place. 
Democrats should say, honestly, that with a new criminal investigation going on into events around her home-brew email server from the time she was secretary of state, having Clinton anywhere near the White House is just not a good idea. 
Since Oct. 7, WikiLeaks has released 35,000 emails hacked from Clinton campaign boss John Podesta release another 15,000 emails. 
What if she is elected? Think of a nation suffering a bad economy and continuing chaos in the Middle East, and now also facing a criminal investigation of a president. Add to that congressional investigations and a public vision of Clinton as a Nixonian figure wandering the halls, wringing her hands. 
The best thing would be for Democrats to ask her to step down now . It would be the most responsible thing to do, if the nation were more important to them than power. And the American news media — fairly or not firmly identified in the public mind as Mrs. Clinton’s political action committee — should begin demanding it. 
But what will Hillary do? 
She’ll stick and ride this out and turn her anger toward Comey. For Hillary and Bill Clinton, it has always been about power, about the Clinton Restoration and protecting fortunes already made by selling nothing but political influence. 
She’ll remind the nation that she’s a woman and that Donald Trump said terrible things about women. If there is another notorious Trump video to be leaked, the Clintons should probably leak it now. Then her allies in media can talk about misogyny and sexual politics and the headlines can be all about Trump as the boor he is and Hillary as champion of female victims, which she has never been . 
Remember that Bill Clinton leveraged the “Year of the Woman.” Then he preyed on women in the White House and Hillary protected him. But the political left — most particularly the women of the left — defended him because he promised to protect abortion rights and their other agendas. 
If you take a step back from tribal politics, you’ll see that Mrs. Clinton has clearly disqualified herself from ever coming near classified information again. If she were a young person straight out of grad school hoping to land a government job, Hillary Clinton would be laughed out of Washington with her record. She’d never be hired. 
As secretary of state she kept classified documents on the home-brew server in her basement, which is against the law. She lied about it to the American people. She couldn’t remember details dozens of times when questioned by the FBI. Her aides destroyed evidence by BleachBit and hammers. Her husband, Bill, met secretly on an airport tarmac with Attorney General Loretta Lynch for about a half-hour, and all they said they talked about was golf and the grandkids. 
And there was no prosecution of Hillary. 
That isn’t merely wrong and unethical. It is poisonous. 
And during this presidential campaign, Americans were confronted with a two-tiered system of federal justice: one for standards for the Clintons and one for the peasants. 
I’ve always figured that, as secretary of state, Clinton kept her home-brew email server — from which foreign intelligence agencies could hack top secret information — so she could shield the influence peddling that helped make the Clintons several fortunes. 
The Clintons weren’t skilled merchants. They weren’t traders or manufacturers. The Clintons never produced anything tangible. They had no science, patents or devices to make them millions upon millions of dollars. 
All they had to sell, really, was influence. And they used our federal government to leverage it. 
If a presidential election is as much about the people as it is about the candidates, then we’ll learn plenty about ourselves in the coming days, won’t we? 
John Kass concluded his article with the observation that a presidential election is as much about the people as it is about the candidates . 
So what do the comments from some of the readers of Kass’ article say about the people and this country? Below is a sample: 
MerryPrankster: Real journalists should ask John Kass to step aside. 
millekj61: Do you actually “think” before you write? There are 9 days to go before the election, who do you suggest they substitute for her? 
pagewerks: Did you even do the slightest research? The email “scandal” you’re panting over is non-existent, and apparently has to do with another investigation. But don’t let that stop you from making a damn fool of yourself. 
MChicago99: What is unfathomable about this column and the comments is how disconnected from reality and truth it and the comments are. There has been no reopening of the investigation. THE emails in question are probably all duplicates of emails the FBI has already examined. The FBI did not find anything illegal in Clinton’s use of the personal server. Just a desperate ploy to throw last minute obstacles into the election process. 
Wavo: I believe it is time for you to retire from your “establishment” job at the Tribune John. Your shtick is tiresome and inflammatory. Maybe you should consider a second act over at Breitbart…they and their readers seem to love your work. 
larry_wesbsite: You Trumpites actually want national socialism under a national socialist leader who will ride roughshod over the Constitution seeking what you think are simple fast answers to complex, difficult questions and problems. Maybe you will learn or just blame Trump and move on to the next demagogue. All of us will pay the cost for your mistakes. 
dsm606: Sorry angry old white man. I’m still not voting for Trump. Nice try, though. 
Jim Kaestner: I am tired of tribune columnists telling me how to vote, who to support. Go tell Trump to quit, he has admitted to sexual assault. 
bluedemondan: Excuse me, you sure this isn’t The Onion? I usually confuse The Onion with the Trib’s editorials. 
JNAlbukerk: Kass have you no shame sir? Convicting someone with no evidence? Clinton is the most vetted and experienced candidate in history. Until you have evidence otherwise it is you who should step aside as you have abused the power your employment has granted you. 
You can reach reporter John Kass by email () or by Twitter (Twitter@John_Kass). 
~Eowyn