Comment on Leaked Email: ‘If She Wins, Hillary Will Own The Supreme Court for the Next 30 to 40 Years’ by mildred.kraus
Posted on October 27, 2016 by Melissa Dykes 
This. Is. Horrifying. 
In another Wikileaks email , this time from Chairman of the National Jewish Democratic Council Marc Stanley to Hillary campaign chairman John Podesta dated February 11, 2016, Stanley lays out his best argument for why voters should choose Hillary over Bernie… 
(click to enlarge) 
He writes: 
I tell the voter that I like Bernie and I like Hillary, but that’s not what matters. What matters to me is that there are 4 justices on the Supreme Court who will be in their 80’s and be replaced by the next president – and that President will appoint 40 year old Justices and they will serve for 30 or 40 years. 
He goes on to say that voters shouldn’t want Republicans making decisions about issues like Obamacare, Citizens United, voter rights, etc. and that Bernie is “a 20-1 horse” versus Hillary as a “1-1 or even 2-1 horse”. 
Can you imagine it? Hillary being able to personally nominate four out of nine Supreme Court justices for life ? 
Hillary will own half the Supreme Court and for long after she’s gone. 
That’s seven out of nine… or the entire Supreme Court, basically. 
Think about that for a second. Just let it sink in. Melissa Dykes is a writer, researcher, and analyst for The Daily Sheeple and a co-creator of Truthstream Media with Aaron Dykes, a site that offers teleprompter-free, unscripted analysis of The Matrix we find ourselves living in. Melissa and Aaron also recently launched Revolution of the Method and Informed Dissent . Wake the flock up! Don't forget to follow the D.C. Clothesline on Facebook and Twitter. PLEASE help spread the word by sharing our articles on your favorite social networks. Share this: