BOMBSHELL: Leaked Emails Expose How Muslims Got In Obama’s Administration
BOMBSHELL: Leaked Emails Expose How Muslims Got In Obama’s Administration Posted on October 27, 2016 by Dawn Parabellum in Politics Share This 
Since the mainstream media won’t do their job, people everywhere are making it a point to go through the WikiLeaks emails to uncover the truth that the political elite are trying to hide. Upon perusal of the emails leaked yesterday in dump number 19, an interesting discussion surfaced, exposing how Muslims got in Obama’s administration, and it’s so unbelievable, you have to read it for yourself. 
Under the subject line, “ Asian American Candidates, Muslim American Candidates, ” we get some juicy insight into how these candidates got into the Obama administration. However, the first thing that should stand out like a sore thumb is the date of this email. October 18, 2008, was about 3 weeks before Obama was elected. Muslims were chosen to be in the Obama administration weeks before his “election.” 
The date indicates that Gayle Smith and John Podesta were staffing the Obama administration with Muslims weeks before Barack Obama was actually elected. This is not mainstream information, but Mad World News noticed that Obama was “transitioning” to the White House long before the election even took place. Unfortunately, that is not the worst part of this email. 
The fact that Muslims were selected for the Obama administration before the American public voted for him is not a good sign, but it doesn’t look like Obama chose these appointments either. He’s not included in the conversation about who will be in his cabinet, leading skeptics to believe that this is all a setup. The date on this is September of 2008, well before Obama was elected. Note the highlighted areas where Christians are specifically excluded. 
The even more terrifying aspect of this email is highlighted. “I excluded those with some Arab American background who are not Muslim (e.g., George Mitchell). Many Lebanese Americans, for example, are Christian.” Those who selected Obama before the election handpicked Muslims for his Administration knowing he’d be “elected.” Not only that, they specifically excluded Christians. 
This particular email does not list a reason why Christians were excluded and Muslims were chosen specifically because of their religion, but with several more days of WikiLeaks Podesta email dumps, we may get some answers. But, that’s still not all. The email also indicated that a list for Muslim DOJ and judges would come soon. 
Later, in the email right before signing off, Preeta Bansal , an Indian-American lawyer who ended up in the Obama administration as the General Counsel and Senior Policy Advisor to the federal Office of Management and Budget from 2009 until 2011, says the Muslim list for the DOJ (Department of Justice) will be on its way soon. Not long after, the list of Muslim Judges and US attorneys to appoint will follow. 
Now, we know how the Obama administration was packed with Muslims, but we still aren’t sure why. Maybe they were hoping to avoid discrimination — or perhaps the reason is more sinister. Perhaps the infiltration of the US government with Muslims is a preplanned way to slowly allow the religion to permeate the West. Although that seems far fetched, this email is absolutely horrifying and nothing should shock us anymore after reading these leaked emails.