Sex Bombshell Exposed After Hillary Couldn’t Hide What She Did Back In 2011
Sex Bombshell Exposed After Hillary Couldn’t Hide What She Did Back In 2011 Posted on October 31, 2016 by Robert Rich in Politics Share This 
Hillary Clinton is backpedaling these days, but her past isn’t making things any easier on her. In fact, it seems that her dirty deeds from 2011 just came to the surface in the form of a sex bombshell – and not even she could hide it forever. 
With the FBI reopening its investigation into Hillary’s emails and private server, on account of another case into Anthony Weiner’s sexting of an alleged minor, it seems that there are some startling details coming forward. Although we all know that Weiner is a long-time pervert and sexual predator, it looks like things have been going on for longer than we thought – and Hillary knew about it all along. Everyone who knew Anthony Weiner targeted underage girls back in 2011: John Podesta, Neera Tanden, and Hillary Clinton (left), and Jennifer Palmieri (right) 
According to Mail Online , Hillary’s camp knew that Weiner was talking to and sending sexually graphic images to an underage girl all the way back in 2011, yet they did nothing to stop him. In fact, Jennifer Palmieri, the campaign communications director in 2011, sent an email to John Podesta, now chair of Clinton’s presidential campaign, and Neera Tanden, another Clinton adviser, detailing Weiner’s predatory and criminal behavior. 
Married to Hillary’s current top aide, Huma Abedin, at the time, Weiner’s indiscretions were made public knowledge to Hillary’s camp and only met with a mere “oof” from Podesta. Further reports indicate that police were sent to the 17-year-old girl’s home at the time to interview both the child and her parents. Anthony Weiner and his sex pics 
Of course, as we all know now, Weiner has come under official investigation after sending lewd messages to a different 15-year-old girl more recently. However, one can only wonder if Weiner’s most recent victim could have been spared if his predatory behavior was addressed back in 2011 rather than swept under the rug. 
Although he’s been widely deemed the black sheep of the political realm, it certainly appears that his divorce and early resignation was the least of concern pertaining to the fallout of his behavior. Seeing how the most recent of Weiner’s consequences just slapped Hillary, it doesn’t take much to imagine the hell he’s living in right now. Anthony Weiner and steamy messages he sent to a woman other than his wife 
However, it is good to have these things out in the open as it helps show the true Hillary Clinton – the one she never wanted you to know about. There’s no question that Hillary would do whatever it took to remain in power, but this is just ridiculous. 
Because of her neglect and the blind eye turned by her staff, an underage girl was allowed to be victimized because the truth would have a negative effect on them. There really is no jail cell that’s suited for what Hillary deserves but she will most certainly have to answer for her misdeeds after she’s dead and gone from this earth – and suffering for an eternity sounds rather fitting for the vile things she’s done.