Zakharova: Kiev's talk of an armed OSCE mission is disinformation
October 27, 2016 - Fort Russ News - Novorossiya - translated by J. Arnoldski -  


During a press conference in the Ministry of Foreign Affairs, official spokeswoman Maria Zakharova told journalists that Ukraine is purposefully disinforming the public on the question of providing weapons to OSCE observers in Donbass. 
“Kiev’s statement that some kind of agreement on deploying an OSCE police mission in Donbass has been achieved does not match reality. The mission will have a purely civil character,” Zakharova explained. 
According to her, Russia supported the possibility of providing observers with  service weapons  during discussions , but the issue did not go forward due to a lack of consensus. 

Zakharova added that the deployment of a police mission is possible only on the contact line.  


     Follow us on Facebook!                                                   
                                                   

       Follow us on Twitter! 
                               

             Donate! 
