“Billionaire” Donald Trump’s Presidential Campaign Is Flat Out Broke
The Washington Post reported : 
Donald Trump raised just $29 million for his presidential campaign committee in the first 19 days of October, about half as much as his Democratic rival, putting him at a severe financial disadvantage in the crucial final days of the White House contest, new campaign finance reports filed Thursday night showed. 
The GOP presidential nominee had just $16 million left in his campaign coffers on Oct. 19, compared to Hillary Clinton’s $62 million. When the cash reserves of their joint fundraising committees are included, Clinton’s war chest grew to $153 million, while Trump’s totaled $68 million. 
Trump’s total fundraising dropped 39% in the first 19 days of October. $29 million is close to nothing for a national presidential campaign in the closing weeks of the race. At a time when Trump needs boots on the ground to get out the Republican vote, his presidential campaign is broke, and in debt to the tune of $2 million. There isn’t going to be a last-minute ad blitz for Trump, or a reservation of television time so that the Republican nominee can speak directly to voters before election day. 
The plan for Trump is for the campaign to continue to limp along with lots of rallies, which are good for Trump’s ego, but not effective in getting voters to the polls. Trump promised to donate $100 million to his campaign but has only given $56 million . The billionaire who promised to self-finance has run his presidential campaign into the ground. Trump took ten times more money out of his campaign in reimbursements to his own businesses than he gave in October. 
Fundraising is an indicator of expected election outcomes. The money tends to go towards the winner at the end of an election. Hillary Clinton is having no trouble raising money, which suggests that enthusiasm is high among her supporters. Trump’s cash crush points to a depressed base that doesn’t expect him to win. 
Trump has done what he does best. He talked a big game while bankrupting the Republican Party for his own personal gain. Convincing Republicans to give him their nomination may go down in history as Trump’s biggest con of all.