US intelligence warns public of pre-election day terror
US intelligence warns public of pre-election day terror November 04, 2016 The rising sun lights One World Trade as it stands over the Manhattan borough of New York, U.S., November 2, 2016. REUTERS/Lucas Jackson 
U.S. intelligence officials have warned authorities in New York, Texas, and Virginia about possible attacks by al Qaeda on the day prior to election day. No specific locations were mentioned, but polling station are suspected as targets. U.S. intelligence officials alerted joint terrorism task forces about the possible threat. Senior FBI official: “The FBI, working with our federal, state and local counterparts, shares and assesses intelligence on a daily basis and will continue to work closely with law enforcement and intelligence community partners to identify and disrupt any potential threat to public safety.” Local authorities in Ohio, Pennsylvania, Arizona, Wisconsin and Florida said they are not boosting election-related law enforcement personnel or resources above 2012 levels. 
(ARLINGTON, VIRGINIA) U.S. intelligence officials have warned local authorities in New York, Texas and Virginia about possible attacks by al Qaeda on Monday, a day before the U.S. presidential election, CBS News reported on Friday, citing unnamed sources. 
No specific locations were mentioned, but U.S. intelligence officials alerted joint terrorism task forces about the possible threat, CBS reported. 
“The FBI, working with our federal, state and local counterparts, shares and assesses intelligence on a daily basis and will continue to work closely with law enforcement and intelligence community partners to identify and disrupt any potential threat to public safety,” a senior FBI official told CBS. 
TRUNEWS could not immediately verify the report, and officials at the U.S. Department of Homeland Security did not immediately respond to a request for comment.