Links 11/5/16 | naked capitalism

Texas insurer drops push to let homeowners forgo right to sue Texas Tribune. Margarita: 
Not many (probably) remember that the largely successful effort to gut tort laws around the country started in mid-80s by insurance companies, after they lost money in the early 1980s real estate boom/bust. Not satisfied with the current tepid tort laws, they are at it again. 
And Adam Levitin via e-mail: 
I love that the arbitration is getting priced. This is a great example of what I’ve tried to teach in contracts for years: the law only looks at the one-off contract. But the insurer doesn’t give a shit about the individual contract. It’s all actuarial tables. And that creates a total mismatch. The consumer is a one time player, while the insurer is a repeat player. The consumer will rationally value the arbitration clause at basically nothing (there’s an optimism bias too–no one gets married thinking that they’re going to get divorced), because the odds of it being important are so low and there’s only one contract. But because the insurer is doing multiple contracts, even low odds matter. As a result consumers will never properly price for arbitration clauses and the like. 
Notice, btw, that the CFPB cannot stop this because it doesn’t have authority over home insurance. That’s all state level regulation. 
Samsung recalls 2.8 million washing machines in U.S. over injury risk Reuters. EM: 
Hey, look at the bright side – at least the washers aren’t bursting into flame! But, imagine a future where most new washers are connected to the Interwebs – were hackers to trigger such an excessive-vibration condition, it would be a rather eerie consumer-product analog of the US/Israeli Stuxnet hack of the Iranian nuclear-program centrifuges. 
The Descent of the Left Press: From IF Stone to The Nation Counterpunch 
Class Warfare 
Antidote du jour. One of National Geographic’s nature photographs of the year , this one by Zhayynn James . 
Four zebras stand in the Masai Mara National Preserve in Kenya at the end of the day as the sun seeps through the clouds, lighting the sky a vibrant orange. See yesterday’s Links and Antidote du Jour here . 0 0 0 0 0 0 This entry was posted in Links on 