Hillary admits creation of Mujahedin plague
Share This: PATRICE GREANVILLE T he problem is that, while helpful to have the empire’s managers show their true sociopathic face, her narrative is a distorted simplification bearing all the vices of her political prejudices and ignorance, the script favored by the US ruling class. 
Consider just one of her major lies, tossed about casually and sure to be swallowed whole by the perennially clueless audience: That The Soviet Union invaded Afghanistan… The USSR did not invade Afghanistan . The besieged, progressive and modernising Kabul government—a leftwing government that promptly moved to advance literacy, gave women full and unrestricted civil rights, and in general was trying to bring the nation out of the middle ages (program which Washington could care less), invited the Soviets to come in, as it was meeting stiff resistance to its reforms by the entrenched landlords and reactionary clerics in the countryside. Moscow accepted the invitation because it also suited its valid objective of not allowing the Americans to plant another huge military base on the Central Asia underbelly, part of the encirclement of Russia the US has been carrying out for many decades. The invitation is similar and as genuine as the invitation by the Government of Syria, today, to come in and fight against the Western-sponsored terrorists, an authority to set foot on Syrian soil which the Americans and their multiple sordid accomplices in mayhem in the Middle East, totally lack. Contrast this with Washington’s actions in Vietnam, where it first refused to recognize the right of the newly independent Vietnamese to a free election (since they knew the communists led by Ho Chi Minh would win by a huge margin), and then simply invaded that nation under trumped up pretexts (Gulf of Tonkin, etc.).The closer you inspect the US government narrative, the clearer it becomes it is a tissue of cynical big lies, word-twistings, professional pr.r. spin, and self-serving myths and simplifications—all in the service of sordid and criminal goals the elites can never admit to the American public.
PHOTOS: Above—Afghan women college students, a total novelty in Kabul, sporting Western dress, etc. (1978). Afghan women studying, as equals, in Kabul, 1979. The communist government in power then (PDPA, the People’s Democratic party of Afghanistan) actually liberated Afghan women from centuries old customs that effectively enslaved them to husband and society. As usual, Western bourgeois feminists have said virtually nothing about the tremendous losses suffered by women and children as a result of Washington’s intervention in Afghanistan on the side of the most reactionary sectors of society. NOTE: ALL IMAGE CAPTIONS, PULL QUOTES AND COMMENTARY BY THE EDITORS, NOT THE AUTHORS