*Breaking: Huma Abedin Thrown Off Hillary’s Campaign Plane!
Home » Headlines » World News » *Breaking: Huma Abedin Thrown Off Hillary’s Campaign Plane! 
Whelp, that didn’t take long. The fallout has begun for the Clinton Campaign. Huma Abedin has reportedly been thrown under the bus thrown off the plane… 
#Hillarysemail Huma Abedin is not on the plane with #HillaryClinton today. She must be freaking out especially since she signed this doc. pic.twitter.com/KOwI5rN1pW 
— Trump Street Team FL (@ChatRevolve) October 29, 2016 
An image surfaced today of Huma in tears as she learned of the FBI reopening the criminal investigation: Anthony Weiner Gave FBI Permission To Search Devices, No Warrant Needed – https://t.co/tWZiq1T5t8 
And perhaps the biggest news of the today, after Obama’s DOJ attempted to cock block Comey’s reopened investigation by denying the FBI’s search warrant request of Weiner’s laptop, Anthony is now fully cooperating with the investigation: Anthony Weiner Gave FBI Permission To Search Devices, No Warrant Needed – https://t.co/tWZiq1T5t8