Trump Panics As 28% of Florida GOP Early Votes go to HILLARY (VIDEO)
Comments 
The Last Word with Lawrence O’Donnell on MSNBC just aired a unique new poll must already have the Trump campaign reeling. O’donell reports that over a quarter of the state of Florida’s registered Republicans tell this that they’ve already voted early for Democratic nominee Hillary Clinton. It’s actually the first poll that includes only actual early voters, surveyed by William and Mary College and TargetSmart. This new poll also shows that Hillary Clinton leads Florida 48-40 which TargetSmart says, “challenges conventional wisdom.” That’s not even the most shocking result… 
“ Hillary Clinton is winning 28% of registered Republicans ,” said TargetSmart CEO Tom Bonier, “ who have already voted already .” According to their surveys of early voters, Hillary Clinton has won 53% percent of early votes cast thus far in the 2016 election, and there’s more data in the video below. 28% of Florida early voting Republicans have voted for @HillaryClinton 
— Lawrence O'Donnell (@Lawrence) November 2, 2016 
“This includes absentee ballot voters who tend to trend more Republican and 28% of those voters are crossing over, when we look at Democrats,” said TargetSmart’s Bonier, “there’s almost no crossing over. Trump has only won 6% of those voters. Yes. These are people that have already voted, and these Republicans are not just saying it to pollsters, but they’re doing it in Florida. These are voters that are not waiting for election day.” 
If this poll result holds up, there’s absolutely no path to victory for the Republican campaign, as there is literally no likely scenario resulting in electoral victory for Trump when he loses Florida to Democratic nominee Hillary Clinton. 
Take a look: