Michael Klare: Whose Finger on the Nuclear Button?
Here's something interesting from The Unz Review... Recipient Name Recipient Email => 
I was born on July 20, 1944, the day of the failed officers’ plot against Adolf Hitler. That means I preceded the official dawning of the nuclear age by exactly 369 days, which makes me part of the last generation to do so. I’m speaking not of the obliteration of two Japanese cities by America’s new “wonder weapon” on August 6th and 9th, 1945, but of the Trinity test of the first atomic bomb in the New Mexican desert near Alamogordo on July 16th of that year. When physicist Robert Oppenheimer , the “father of the atomic bomb,” witnessed that explosion, the line from the Hindu holy book, the Bhagavad Gita , that famously came into his head was: “I am become Death, the destroyer of worlds.” 
How apt it still remains more than seven decades later, at a moment when nine countries possess such weapons — more than 15,000 of them — in their arsenals, most of which are now staggeringly more destructive than that first devastating bomb, and as TomDispatch regular Michael Klare points out today, some of which are closer to possible use than at any point in at least a couple of decades. For those of us who lived through the years of bomb shelters, atomic movie monsters , the Cuban Missile Crisis (which left me, age 18, fearing I might be toast in the morning), the rise and fall of antinuclear movements, and nuclear nightmares of a sort I still remember vividly from my youth in a way I no longer recall the dreams of last night, it’s a horror to imagine that nuclear war is still with us; even more so, because, in Election 2016, we have a presidential candidate who is not only ignorant about those weapons in hard-to-believe ways, but who wonders why “we can’t use them,” and who might months from now have his finger on that “nuclear button” (or rather command of the nuclear codes that could launch such a war). Don’t tell me that this isn’t a living nightmare of the first order. 
I find it eerie in the extreme and unnervingly apt that the Clinton campaign has brought back a living icon of our nuclear fears, the little girl from the 1964 election who appeared in the famous (or infamous) “ Daisy ” ad President Lyndon Johnson ran against Republican contender Barry Goldwater (who, in retrospect, seems like the soul of stability compared with you know whom). She was then seen counting to 10 as she plucked petals off a daisy just before an ominous, echoing male voice began the countdown to an atomic explosion that filled the screen. Now, that girl, Monique Luiz , a grown woman, is shown saying , “The fear of nuclear war we had as children, I never thought our children would ever have to deal with that again. And to see that coming forward in this election is really scary.” 
She’s now 55 years old and, however the Clinton campaign may be using her, there’s still something deeply unnerving for those of us who had hoped to outlast the nuclear age simply to see her there more than five decades later. And if you think that’s unnerving on the eve of the most bizarre presidential election in memory, then read today’s piece by Michael Klare and imagine just how unsettling, in nuclear terms, the years ahead may prove to be.