Russia Has Called the War Party's Bluff     :
 Russia Has Called the War Party's Bluff
A hot war is not going to break out after Nov. 8th - thanks to shrewd moves and preparation by Moscow
By Pepe Escobar
 " RI " - Cold War 2.0 has reached unprecedented hysterical levels. And yet a hot war is not about to break out  before or after the November 8 US presidential election.
From the Clinton (cash) machine  supported by a neocon/neoliberalcon think tank/media complex  to the British establishment and its corporate media mouthpieces, the Anglo-American, self-appointed leaders of the free world are racking up demonization of Russia and Putinism to pure incandescence.
And yet a hot war is not about to break out  before or after the November 8 US presidential election. So many layers of fear and loathing in fact veil no more than a bluff.
Lets start with the Russian naval task force in Syria, led by the officially designated heavy aircraft-carrying cruiser Admiral Kuznetsov, which will be stationed in the eastern Mediterranean at least until February 2017, supporting operations against all strands of Salafi-jihadism.
The Admiral Kuznetsov is fully equipped with anti-ship, air defense, artillery and anti-submarine warfare systems  and can defend itself against a vast array of threats, unlike NATO vessels.
Predictably, NATO is spinning with alarm that all of the Northern Fleet, along with the Baltic Fleet, is on the way to the Mediterranean. Wrong; its only part of the Northern Fleet, and the Baltic Fleet ships are not going anywhere. The heart of the matter is that when the capabilities of this Russian naval task force are matched with the S-300/S-400 missile systems already deployed in Syria, Russia is now de facto rivaling the firepower of the US Sixth Fleet.
 To top it off, as this comprehensive military analysis makes clear, Russia has basically made their own no-fly zone over Syria; and a US no-fly zone, viscerally promoted by Hillary Clinton, is now impossible to achieve.
That should be more than enough to put into perspective the impotence transmuted into outright anger exhibited by the Pentagon and its neocon/neoliberalcon vassals.
Add to it the outright war between the Pentagon and the CIA in the Syrian war theatre, where the Pentagon backs the YPG Kurds, who are not necessarily in favor of regime change in Damascus, while the CIA backs further weaponizing of moderate, as in al-Qaeda-linked and/or infiltrated, rebels.
Compounding the trademark Obama administration Three Stooges school of foreign policy, American threats have flown more liberally than Negans skull-crushing bloody baton in the new season of The Walking Dead.
Pentagon head Ash Carter, a certified neocon, has threatened consequences, as in potential strikes against Syrian Arab Army (SAA) forces to punish the regime after the Pentagon itself broke the Kerry-Lavrov ceasefire. President Obama took some time off weighing his options. And in the end, he backed off.
So it will be up for the virtually elected  by the whole US establishment  Hillary Clinton to make the fateful decision. She wont be able to go for a no-fly zone  because Russia is already doing it. And if she decides to punish the regime, Moscow already telegraphed, via Russias Defense Ministry spokesman Major-General Igor Konashenkov, there will definitely be consequences for imposing a shadow hot war.
Sun Tzu doesnt do first-strike
Washington, of course, reserves for itself a first-strike nuclear capability, which Hillary Clinton fully supports (Donald Trump does not, and for that hes also demonized). If we allow the current hysteria to literally go nuclear, then we must consider the matter of the S-500 anti-missile system  which effectively seals Russia's air space; Moscow wont admit it on the record because that would unleash a relentless arms race.
A US intel source with close connections to the Masters of the Universe but at the same time opposed to Cold War 2.0 as counter-productive, adds the necessary nuance: The United States has lost the arms race, indulging in trillions of dollars of worthless and endless wars in Afghanistan, Iraq, Syria, Libya, and now is no longer a global power as it cannot defend itself with its obsolete missiles, THAAD, Patriot and Aegis Land Based Ballistic Defense System, against Russian ICBMs, even as the Russians have sealed their airspace. The Russians may be as much as four generations ahead of the US.
Moreover, in the deep recesses of shadow war planning, the Pentagon knows, and the Russian Defense Ministry also knows, that in the event some
Dr. Strangelove launched a nuclear preemptive strike against Russia, the Russian population would be protected by their defensive missile systems  as well as nuclear bomb shelters in major cities. Warnings on Russian television have not been idle; the population would know where to go in the  terrifying  event of nuclear war breaking out.
Needless to add, the ghastly possibility of US nuclear first-strike turns all these WWII-style NATO war games in Eastern Europe into a pile of meaningless propaganda stunts.
So how did Moscow plan for it all? According to the US intel source, they took out almost all the military budget from their stated federal budget, lulling the West into thinking that Russia could not afford a massive military buildup and there was nothing to fear from Russia as they were finished as a world power.
The [stated] military budget was next to nothing, so there was nothing to worry about as far as the CIA was concerned. If Putin showed publicly his gigantic military buildup, the West could have taken immediate remedial actions as they did in 2014 by crashing the oil price.
The bottom line then would reveal the Pentagon as totally unprepared for a hot war  even as it threatens and bluffs Russia now on a daily basis; As Brzezinski has pointed out, if this is the case it means the US has ceased to be a global power. The US may continue to bluff, but those that ally with them will have nowhere to go if that bluff is called, as it is being now called in Syria.
The US intel source is adamant that one of the greatest military buildups in history has taken place right under the nose of the Russian Central Bank head Elvira Nabiullina and the Russian Ministry of Finance while the CIA awaits what they think will be the inevitable Russia collapse.
The CIA will be waiting forever and eternity for Russia to collapse. This MGB maneuver is sheer genius. And demonstrates that the CIA, which is so drowned by data inputs that they cannot connect the dots on anything, must be completely reorganized. In addition, the entire procurement system of the United States military must also be reorganized as it cannot ever keep up if new weapon programs as the F-35 take twenty years to develop and then are found obsolete before they even enter service. The Russians have a five-year development program for each new weapons system and they are far ahead of us in every key area.
If this analysis is correct, it goes against even the best and most precise Russian estimates, according to which military potential may be strong, asymmetrically, but still much inferior to US military might.
Well-informed Western analysts know that Moscow never brags about military buildups  and has mastered to a fault the element of surprise. Much more than calling a bluff, its Moscows Sun Tzu tactics that are really rattling loudmouth Washington.