NYC Democratic Election Commissioner: “They Bus People Around to Vote”

In a video released by Project Veritas, James Oâ€™Keefe exposes what everyone except Democrats have known to be true. There is a lot of voter fraud.
In the video, NYC Democratic Commissioner of the Board of Elections Alan Schulkin is caught on hidden camera at a United Federation of Teachers holiday party admitting that there is widespread voter fraud in New York City.
â€œYeah, they should ask for your ID. I think there is a lot of voter fraud,â€ said Schulkin, who elaborated on the types of voter fraud that are taking place in New York.
Voter fraud has been labeled as a right-wing myth by the left, but Schulkin, a Democrat, confirmed everyoneâ€™s worst fears, going against the grain of his own party.
â€œYou know, I donâ€™t think itâ€™s too much to ask somebody to show some kind of an IDâ€ŚLike I say, people donâ€™t realize, certain neighborhoods in particular they bus people around to vote,â€ said Schulkin.
When asked about which type of neighborhoods the busing of voters takes place in, Schulkin confirmed that it was minority neighborhoods, adding, â€œthey get busses and they move people around.â€
Schulkin expressed concern over voter fraud and suggested that Mayor Bill de Blasio was to blame for a lot of the voter fraud taking place in New York City.
â€œHe gave out ID cards. De Blasio. Thatâ€™s in lieu of a driverâ€™s license, but you can use it for anything. But, they didnâ€™t vet people to see who they really are. Anybody can go in there and say I am Joe Smith, I want an ID card. Itâ€™s absurd. Thereâ€™s a lot of fraud. Not just voter fraud, all kinds of fraud.â€
Despite having disapproval with de Blasioâ€™s faulty ID program and widespread voter fraud, Schulkin also expressed concerns over safety in the polling locations as well as the potential for voter fraud, specifically with regards to Muslims wearing burkas.
â€œThey detonate bombs in the public schools, which we are using. That could disrupt the whole electionâ€ŚYour vote doesnâ€™t even count, because they can go in there with a burka and you donâ€™t know if they are a voter.â€
It is clear after listening to a New York City Democratic Election Commissioner that the Democrats are in denial of the fraud that surrounds them. Schulkin confirms that voter ID laws are something that New York City desperately needs as a way to curb voter fraud.
Source 
