‘Schlonged!’ NYT: FBI reopened Hillary probe thanks to … ANTHONY WEINER?
— Brad Thor (@BradThor) October 28, 2016 Men ruin everything with their dicks https://t.co/vFLzBWDEpO 
This FBI-investigation-into-Hillary-plot just got a whole lot thicker, so to speak: NYT alert: new emails were discovered while investigating into ANTHONY WEINER SEXTING SCANDAL. 
— Andrew Clark 🎃 (@AndrewHClark) October 28, 2016 
Wait, what? New emails tied to the FBI's Clinton inquiry were discovered during the investigation into Anthony Weiner's sexting https://t.co/FMHEkn03B0 
Dude: Federal law enforcement officials said Friday that the new emails uncovered in the closed investigation into Hillary Clinton ’s use of a private email server were discovered after the F.B.I. seized electronic devices belonging to Huma Abedin, an aide to Mrs. Clinton, and her husband, Anthony Weiner. … In a letter to Congress, the F.B.I. director, James B. Comey, said that emails had surfaced in an unrelated case, and that they “appear to be pertinent to the investigation.” Mr. Comey said the F.B.I. was taking steps to “determine whether they contain classified information, as well as to assess their importance to our investigation.” He said he did not know how long it would take to review the emails, or whether the new information was significant. Clinton picks up @nytimes 
— David Rutz (@DavidRutz) October 28, 2016 
What more can you say about this? 
— Kemberlee Kaye (@KemberleeKaye) October 28, 2016 Oh my god https://t.co/Qa8JRQuO8f