Israel: Ancient Papyrus Proves Jerusalem Belongs To Israel
Videos Israel: Ancient Papyrus Proves Jerusalem Belongs To Israel Israel is using a fragment of an old tax bill is meant to undercut Muslims', and UNESCO claims to the important site. | October 27, 2016 Be Sociable, Share! A view of the Dome of the Rock Mosque in the Al Aqsa Mosque compound in Jerusalem’s Old City, Monday, May 2, 2016. 
While the UNESCO resolution which recognized the al-Aqsa Mosque in Jerusalem as a “Muslim holy site of worship” was barely reported around the world, and considered fairly non-controversial, Israeli officials have been expressing fury over the matter for two solid weeks. 
And the Muslims may have a huge, ancient mosque that has been a key part of Islam for 1,300 years, but Israel has a small strip of papyrus they found in a cave, which they’re pretty sure is a far more conclusive document, since it mentioned the word Jerusalem and was written in Hebrew. 
Israeli officials have claimed that the UNESCO resolution, in recognizing the mosque as important to Islam, was tantamount to denying Israel’s absolute and eternal control over the entire city of Jerusalem. Israeli Culture Minister Miri Regev said the papyrus strip proved Jerusalem “was and will remain the eternal capital of the Jewish people.” 
The al-Aqsa mosque was built on a site which is believed to have previously housed an important Jewish temple, and some Israelis advocate the eventual destruction of the mosque and the construction of a new temple, though the details of such a construction would be hugely religiously complicated, and since the destruction of the mosque would undoubtedly start a massive war, it is considered unlikely. Still, the far-right government wants to ensure that they have some international precedent for their claim to the territory. This entry was posted in Daily Digest , Foreign Affairs and tagged Al Aqsa Mosque , Israel , Jerusalem , Muslim holy site , Palestine , UNESCO . Bookmark the permalink . tapatio 
Contrary to the propaganda of the Judeo-fascists, the Palestinians DID have a state – called Canaan, that lasted for over 2000 years and built the city of Jerusalem – until they were destroyed by ethnic cleansing and genocide by the J6ws for the purpose of stealing the land now called Palestine. The survivors of that genocide are in Palestine and scattered throughout the region. 
When the Jews were finally driven out of Palestine, for treachery and terrorism, the great majority of them went North into Eastern Europe. Some scattered into other regions of the Middle East and North Africa, where they integrated and lived among the other tribes before and after the transition to Islam. The J6ws that went into Europe, over the centuries, were driven from state to state because of their conspiracies, treachery, arrogance, usury and all of the other characteristics they exhibit today in Palestine and on Wall and Fleet Streets. 
After the Jewish “kingdom” in Canaan was defeated, by the Assyrians in 351 BCE, the Jews never were allowed to rise to power again. Their >600 year reign in Canaan was marked by oppression of non-Jews, marauding and attacks on the most heavily traveled trade route in the world. After 66 BCE, for a time, Rome made the error of trying to allow the Jews limited self-rule, which ended in rioting, conspiracy and terrorist attacks by the J6ws on both Romans and the other tribes of Palestine. 
From the time of the final defeat of the last Jewish terrorists in 135 CE, until the early 20th Century, Palestine was one of the most peaceful regions of the world. It benefited from a lack of obvious oil resources – avoiding attention from Western greed. The only upsets during that almost 2000 years were the defeat of the Byzantines (the remnants of the Roman Empire), the European “Crusades”, a couple of Asian incursions and a few tribal squabbles. 
By 1900, Palestine was one of the most productive agricultural regions of the Middle East and a major exporter of citrus and olives. Its “Jaffa Brand” oranges were famous throughout the world (I’ve never eaten one. But, I have a crate with most of the paper label in my office). 
The Jew claim that all of the land they obtained in Palestine was purchased is ludicrous. They went to some FORMER land owners of the DEFUNCT Ottoman Empire and paid them something to sign bills of sale to land they didn’t own and had probably never seen. 
I read one report by a British officer in the Palestine Mandate. His unit was sent to investigate an attack on a small Palestinian town. They found the ENTIRE POPULATION of the town slaughtered, many of the bodies mutilated and most of the women and girls raped, with some tortured. The animals, including house pets, had all been killed and many mutilated. After further investigation, the British Army concluded that the massacre had been carried out by Irgun terrorists and that Menachem Begin almost certainly led the slaughter. This is the sort of sub-human that Jews “elect” as their Prime Minister. 
The Zionists have the delusion that they can re-write history to suit their cult. They are sadly mistaken. Lonny 
Not contrary to you being a racist @$$hoIe, you spend every day of your life whining about Jews for several hours a day. tapatio 
NO, JEW-BOY, I SPEND PART OF MOST DAYS HELPING TO BRING ABOUT THE DAY WHEN THE DISEASE, OF WHICH YOU ARE PART, IS ERADICATED AND HUMANS CAN HAVE PEACE AND DECENCY. Lonny 
You spend part of your days hating Jews and the other part blowing jihadis, tapaDILDO. Hating Jews doesn’t make you decent. It makes you a racist lowlife. Kagey1 
Mint Press, you disingenuously fail to state the true objection of Israel to the UNESCO vote. That it fails to also include the Jewish origins of the site. In fact, the resolution appears to state that Jerusalem is only holy to Muslims. It negates the prior Jewish and Christian connections. That is the objection, not the inclusion of the later Muslim connection. tapatio Lonny 
TapaDILDO still trying to get negative attention from Jews. Little crybaby never got enough attention from mommy. tapatio 
Since the Jews invaded and committed GENOCIDE in Canaan/Palestine about 3000 years ago – yup, they were there before Muslims or Christians. The Christians appeared 2000 years ago and the Muslims came 1400 years ago. But, since the Jews’“claim” to Palestine is based on their genocide of the Canaanite kingdom after the Jews were driven from Egypt, that claim would seem to be shaky at best. 
And, ancient Judaism became functionally extinct at tel Megiddo in 135 CE – 1881 years ago. The “Jews” that we see today are the descendants of Eastern European barbarians who were converted to Judaism by the few survivors of their terrorist war against Rome. 
Today’s Jews and their ancestors NEVER saw Palestine until Rothschild’s Zionist disease. The FEW (about 17,000) Jews that lived in Palestine before Zionism were ALL Europeans, living on European charity – mostly in Jerusalem. They were ultra-orthodox whose entire function was to “study” the Torah and pornographic Talmud – the NEVER worked. 
Humanity really needs to comprehend fully that this cult, that has been driven from more than 100 countries in the last 2000 years is NOT “PERSECUTED”. JUDAISM IS A TOXIC CULT-URE THAT LIVES ON THE BLOOD OF OTHERS – VAMPIRES, AS THEY HAVE BEEN CALLED BY BENJAMIN FRANKLIN, VOLTAIRE AND OTHERS. 
GREAT JEWISH LEADERS 
There goes Tapadildo inventing a fake history again, as always. 
Jews didn’t invade. Jews lawfully immigrated under the Ottomans and so did the Arabs. 
Jews committed no genocide there. The Arab population grows at one of the fastest rates on the planet. 
There hasn’t been a Canaan for 3500 years… but you’re whining about it as though it was last week. No mention of all the genocides against non-Muslims over the last 1400 years? How about the ones this year? 
Hating Jews has turned you into a frothing lunatic, obviously. DumbTwat. ivanacardinale 
YOU ARE GREAT!!! WITH THIS, YOU JUST SHUT UP LOONY TUNES!!! tapatio 
Thanks, but don’t count on that shutting up Lonny. They are assigned to sites and he probably won’t quit unless he quits/is fired from his job. Lonny 
Why don’t you lead by example and show everyone how to shut-up, TapaDILDO. 
Nah, you thrive on several hours’ worth of negative attention from Jews every day. ivanacardinale 
He might be one of those Mossad trollies, being paid to do the job, the social media counterattack Lonny 
You might be one of those racistCUNTS… Wait, “might?”… sorry. ARE. ivanacardinale 
The War on UNESCO: Al-Aqsa Mosque is Palestinian and East Jerusalem is Illegally Occupied http://www.counterpunch.org/2016/10/27/the-war-on-unesco-al-aqsa-mosque-is-palestinian-and-east-jerusalem-is-illegally-occupied/ Lonny 
Sorry, racistCUNT… there is no law which says Jerusalem is illegally occupied. Who do you claim it belongs to, racistCUNT? 
Jews were also “Palestinians” and were “Palestinians” longer than any Arabs were, racistCUNT. ivanacardinale 
So, you are palestinian then!!! Is in your DNA!! Lonny 
Jews are the actual Palestinians, racistCUNT. It’s in your DNA to be a racistCUNT. tapatio 
NO Jew has more than a trace of Semitic DNA. That was almost eradicated at tel Megiddo in 135 CE. The traces that exist in SOME Jews are from the terrorists that managed to escape from Megiddo (all men) and breed with the barbarians of Southeastern Europe. 
The Iranian and other native Middle Eastern Jews are not Semitic, but Persian, Ethiopian, etc., so far as I know and I taught anthropology for 35 years. Lonny 
TapaDILDO and his 1.5 terabytes of insane Jew-hate. Too funny. moosehorn 
So the sorry sad son of wxxre that you are admits that Palestinians exist? Lonny 
Sorry, stupid… did you think you wanted to engage in a conversation about what constitutes a “Palestinian”? moosehorn 
Lol, you are a sorry stupid piece of crap. Lonny 
Says the phuqqstain who couldn’t engage in a topic if his worthless life depended upon it. moosehorn 
Ivana was right by referring to you as loony toones. Lonny 
I’m right by referring to you as a dumbschitt. tapatio 
You already showed us what you had for lunch today, TapaDILDO. moosehorn 
You keep proving that you are a mentally challenged Axxhole. Lonny 
The day you offer a mental challenge to anyone is the day you stop being a phuqqstain and graduate into average idiocy. moosehorn 
Bravo, couldn’t come up with a better description. Lonny 
Of what pours into your Jew-hating mouths. tapatio 
https://uploads.disquscdn.com/images/77ca2bb6a1767c6776e94afaf505f28bad3b6bb346e4d3d500d1dd0f010ddc9a.jpg moosehorn 
I bet your parents are siblings, such stupidity and ignorance is but the result someone conceived by incest. Lonny 
I bet that’s a jihadiQoqque banging against your tonsils. Such blowing skills are the result of someone who’s practiced a lot. tapatio 
No “might” about it. He/she/it is a hasbara troll, either working out of Palestine (and paid with money stolen from the American taxpayer) or is some Jewish escuincle working out of his mama’s Brooklyn apartment. Lonny 
There ‘s a definite about this: You are one dumb Jew-obsessed, racist @$$hoIe. tapatio 
It’s obvious. So is the lunacy and stupidity behind this obsession. tapatio 
BTW, discussions in other venues STAY on those venues. ivanacardinale 
Well, then America belongs to the native, original peoples, so, the rest of us should start packing their bags and go back to where we come from. Same thing with Europe. It was a Roman Empire, so, Europe belongs to the Italians then. Can the “israelis” stop the crap of ancient documents? in which world they think they are living? During thousands of years everybody invaded, killed and squattered each other. So, if we go for history, NOTHING BELONGS TO NOBDY!! Michael Hess 
The supreme irony is that Islamophobes are always going on about how backwards Muslims are wanting to protect their culture going back to ancient times, yet Hasbarians do the same thing. 
Meanwhile, as the article states, there is simply nothing at all that is controversial in this resolution, the scandal is as made up as Benghazi and Ambassador Stevens and Hillary. 
The fact is, there was no state of Israel prior to May 14th, 1948. So these people need to get it out of their heads because you cannot claim sovereignty to a single dunam of land before that. Of course, as more people learn that Palestine was an officially and legally created country twenty-four years before Israel, things are getting far more interesting. 
Worse yet still for Israel, the rogue state has no legal hold over Jerusalem at all in the real world not rules by little fragments of papyrus and religious imagery back when people did not bathe and thought that the stars were oil lamps that someone lit up each night. 
UN Security Council resolution 476 and about eighteen others prove that Israel holds no legal sovereignty in Jerusalem whatsoever, this is precisely why the US Embassy Act of 1995 is waived every six months because by moving the embassy, that would put the US in violation of more than several Security Council resolutions. Lonny 
Sorry, moron. You are always lying about Jews. Who’s criticizing Arabs for protecting their culture? You mean, when there are those among them who ATTACK OTHER cultures that you think is an attack on Islamic culture? You think it’s a preservation of Islamic culture when ISIS began perpetrating a genocide on the Yzidis? 
There is something controversial, numbnutted goatface… They refuse to use the Jewish terms for the places, even though those are the terms which have been the prolific ones for thousands of years. 
The fact is, goatfaced Jew-hater… Israel was around 2000 years ago, so there was a state of Israel before May 14, 1948, and Jews have been praying at the Western Wall for millennia. And they certainly had sovereign land there historically. You really are one heck of a Jew-hating loser, goatface! 
Israel has plenty of legal hold over Jerusalem in the real world, goatface. See how it exercises its legal hold? Who are you claiming it belongs to? You know who REALLY never had sovereignty over a single dunum of the land over there? Palestinian Arabs. 
Your misapplication of what you think are laws are not credible. And misusing the 4th Geneva Convention is what is not valid. ivanacardinale 
You puke violence through your words, and also ignorance. Violence is the weapon of the people that has no reason. We know very well the history of that land. And you seem to invent it. And I laugh when i read every year about “Israel Independence”. From whom got the independence? From which Empire? the Palestinian? the Roman? the ottomans? or from the UN? Most countries has battle for years for independence against an empire. Israelis got it through what? as far as we know, you are being called the haggana? Lonny 
Actually, the only reason people puke around you is they see your face. 
Violence is what you use to defend yourself, stupid. You come on here and attack me… I never attacked you… and then you want to pretend you’re innocent on top of it! What a dumb hypocrite! 
You clearly don’t know the history if you think there wasn’t a Jewish kingdom there before. 
Israel got independence from a region which hadn’t been sovereign in 2000 years. The last people who ruled it were the Ottomans, and very temporarily the British. There were no nation-states in that region at the time. Suddenly, there were, because that’s how the Allies set it up after beating Germany and the Ottomans. 
Didn’t know that, did you? 
Before there was even a Hagganah, the Jews were struggling for independence there, and even when it was under Ottoman rule they asked for independence. 
You don’t know much of anything. Now, prattle back at me and pretend that I’m violent, when you’re the ignorant one who opened up their mouth at me first. tapatio 
Easy-bake monkey, STFU. THIS IS JUDAISM in Palestine . 
A cult capable of committing, supporting and defending the crimes below IS A DISEASE and should be eradicated from this Earth . 
Jews Blow Up and Kill Palestinian Boy By Force-Feeding Him Gasoline Lonny 
Jew-hate is a form of psychosis. 
See your stupid little list, Jew-hate weenie? If I posted all the Arab terrorist acts, the ratio would be over 1000 to 1. tapatio 
You might note that TRUTH is not “hate” Jew-boy, 99% of the “Arab” terrorists are from THIS source – JEW OWNED . 
AS SUBORDINATES OF THE ROTHSCHILD-BILDERBERG EMPIRE, WASHINGTON, ISRAEL AND SAUDI ARABIA BUILT AND OPERATE AL QAEDA, ISIS AND THE OTHER TERRORIST GROUPS OPERATING IN SYRIA (and elsewhere) TO DESTABILIZE COUNTRIES AND ESTABLISH A “CALIPHATE” THAT WOULD “COOPERATE” WITH THE EMPIRE. 
LIKE THE TERRORIST GROUPS THEMSELVES, THAT CALIPHATE WOULD BE JUST AS OPPRESSIVE AND VICIOUS AS ITS PARENT (established by Jewish/British bankers, 100 years ago) – SAUDI ARABIA. SAUDI ARABIA AND THE TERROR GROUPS SPAWNED THEY ARE THE GUTTER SCRAPINGS OF ISLAM – EQUAL IN ALL RESPECTS TO THE ZIONIST DISEASE. 
Global Warfare: “We’re going to take out 7 countries in 5 years: Iraq, Syria, Lebanon, Libya, Somalia, Sudan & Iran 
http://www.informationclearinghouse.info/article1438.htm 
“Israel can shape its strategic environment, in cooperation with Turkey and Jordan, by weakening, containing, and even rolling back Syria. This effort can focus on removing Saddam Hussein from power in Iraq — an important Israeli strategic objective in its own right” 
AND 
http://www.informationclearinghouse.info/pdf/RebuildingAmericasDefenses.pdf 
“Further, the process of transformation, even if it brings revolutionary change, is likely to be a long one, absent some catastrophic and catalyzing event – like a new Pearl Harbor (9/11 – PERFECTION). Domestic politics and industrial policy will shape the pace and content of transformation as much as the requirements of current missions.” (p 63) 
AMERICA’S “RASPUTINS” RESPONSIBLE FOR PLANNING THE LAST 15 YEARS OF DEATH – JEWISH ZIONISTS ALL 
CLEAN BREAK 
Dov Zakheim Lonny 
Tapadildo and his usual psychotic copy/pastes needs a lot of negative attention from Jews. Has for YEARS. tapatio 
ANYONE WHO TELLS THE TRUTH ABOUT JUDAISM IS GOING TO GET A LOT OF NEGATIVE ATTENTION FROM THAT DISEASE. 
MOICHE FEIGLIN IS DEPUTY SPEAKER OF THE ISRAELI KNESET. BELOW IS THE HEBREW TEXT FROM FEIGLIN’S FACEBOOK PAGE. THIS CREATURE IS TYPICAL OF THE JEWISH ANIMALS THAT HAVE INVADED PALESTINE. 
TRANSLATION OF FEIGLIN’S FACEBOOK POST………….. 
With God’s Help Prime Minister Benjamin Netanyahu Mr. Prime Minister, We have just heard that Hamas has used the ceasefire to abduct an officer. It turns out that this operation is not about to be over any too soon. The failures of this operation were inherent to it from the outset, because: a) It has no proper and clear goal; b) there is no appropriate moral framework to support our soldiers. What is required now is that we internalize the fact that Oslo is finished, that this is our country – our country exclusively, including Gaza. There are no two states, and there are no two peoples. There is only one state for one people. Having internalized this, what is needed is a deep and thorough strategic review, in terms of the definition of the enemy, of the operational tasks, of the strategic goals, and of course, of appropriate necessary war ethics. (1) Defining the enemy: The strategic enemy is extremist Arab Islam in all its varieties, from Iran to Gaza, which seeks to annihilate Israel in its entirety. The immediate enemy is Hamas. (Not the tunnels, not the rockets, but Hamas.) (2) Defining the tasks Conquest of the entire Gaza Strip, and annihilation of all fighting forces and their supporters. (3) Defining the strategic goal: To turn Gaza into Jaffa, a flourishing Israeli city with a minimum number of hostile civilians. (4) Defining war ethics: “Woe to the evildoer, and woe to his neighbor” In light of these four points, Israel must do the following: a) The IDF [Israeli army] shall designate certain open areas on the Sinai border, adjacent to the sea, in which the civilian population will be concentrated, far from the built-up areas that are used for launches and tunneling. In these areas, tent encampments will be established, until relevant emigration destinations are determined. The supply of electricity and water to the formerly populated areas will be disconnected. b) The formerly populated areas will be shelled with maximum fire power. The entire civilian and military infrastructure of Hamas, its means of communication and of logistics, will be destroyed entirely, down to their foundations. c) The IDF will divide the Gaza Strip laterally and crosswise, significantly expand the corridors, occupy commanding positions, and exterminate nests of resistance, in the event that any should remain. d) Israel will start searching for emigration destinations and quotas for the refugees from Gaza. Those who wish to emigrate will be given a generous economic support package, and will arrive at the receiving countries with considerable economic capabilities. e) Those who insist on staying, if they can be proven to have no affiliation with Hamas, will be required to publicly sign a declaration of loyalty to Israel, and receive a blue ID card similar to that of the Arabs of East Jerusalem. f) When the fighting will end, Israeli law will be extended to cover the entire Gaza Strip, the people evicted from the Gush Katif will be invited to return to their settlements, and the city of Gaza and its suburbs will be rebuilt as true Israeli touristic and commercial cities. Mr. Prime Minister, This is the a fateful hour of decision in the history of the State of Israel. All metastases of our enemy, from Iran and Hizballah through ISIS and the Muslim Brotherhood, are rubbing their hands gleefully and preparing themselves for the next round. I am warning that any outcome that is less than what I defined here means encouraging the continued offensive against Israel. Only when Hizballah will understand how we have dealt with Hamas in the south, it will refrain from launching its 100,000 missiles from the north. I call on you to adopt the strategy proposed here. I have no doubt that the entire Israeli people will stand to your right with its overwhelming majority, like myself – if only you will adopt it. With high regards, respectfully, 
ORIGINAL HEBREW TEXT FROM FEIGLIN’S FACEBOOK (Just in case he removes the comment, as they frequently do) 
ב”ה 
ראש הממשלה בנימין נתניהו 
אדוני ראש הממשלה זה עתה נודע כי החמאס ניצל את הפסקת האש בכדי לחטוף קצין. מסתבר שהמבצע הזה לא עומד להיגמר כל כך מהר. הכשלים במבצע היו טמונים בו מתחילתו כי: 
א – אין לו מטרה נכונה וברורה. ב – אין מעטפת מוסרית ראויה התומכת בחיילינו. 
מה שנדרש כעת הוא להפנים שאוסלו נגמר, שזו ארצנו – רק ארצנו, כולל עזה! אין שתי מדינות ואין שני עמים – יש רק מדינה אחת לעם אחד. 
בעקבות ההפנמה הזו נדרש שינוי אסטרטגי עמוק ויסודי – הן בהגדרת האויב, הן בהגדרת המשימה, הן בהגדרת היעד האסטרטגי וכמובן – בהגדרת מוסר הלחימה הנכון והנדרש. 
1 – הגדרת האוייב האויב האסטרטגי הוא האסלאם הערבי הקיצוני על כל גרורותיו מאיראן ועד עזה המבקש לחסל את ישראל כולה. האויב בעין הוא החמאס. (לא המנהרות, לא הרקטות – החמאס) 
2 – הגדרת המשימה: כיבוש הרצועה כולה וחיסול כל הכוחות הלוחמים ותומכיהם. 
3 – הגדרת היעד האסטרטגי: להפוך את עזה ליפו. עיר ישראלית פורחת עם מינימום אזרחים עוינים. 
4 – הגדרת מוסר הלחימה:“אוי לרשע ואוי לשכנו” 
לאור ארבעת הנקודות הללו על ישראל לבצע מיד את הפעולות הבאות: 
א – צה”ל יגדיר שטחים פתוחים על גבול סיני ובסמיכות לים בהם תתרכז האוכלוסייה האזרחית- הרחק מהשטח הבנוי ואזורי השיגור והמנהור. באזורים אלו יוקמו מחנות אוהלים עד לאיתור יעדי הגירה רלוונטיים. אספקת החשמל והמים לאזורים שהיו מאוכלסים – תנותק. 
ב – האזורים שהיו מאוכלסים יופגזו בכוח אש מקסימלי. כל מתקני החמאס האזרחיים והצבאיים, אמצעי הקשר והלוגיסטיקה – יחוסלו עד היסוד. 
ג – צה”ל יבתר את הרצועה לאורכה ולרחבה, ירחיב מאוד את הצירים, ישתלט על אזורים שולטים וישמיד קיני ההתנגדות במידה וייוותרו כאלה. 
ד – ישראל תחל באיתור מדינות ומכסות הגירה לפליטי עזה. המעוניינים להגר יזכו בחבילת סיוע כלכלית נדיבה ויגיעו לארצות הקולטות עם יכולת כלכלית משמעותית. 
ה – מי שיתעקש להישאר ויוכח כי אין לו כל קשר לחמאס, יידרש לחתום באופן פומבי על הצהרת נאמנות לישראל ויקבל תעודת זהות כחולה בדומה לזו של ערביי מזרח ירושלים. 
ו – עם שוך הקרבות יוחל החוק הישראלי בכל הרצועה, מגורשי גוש קטיף יוזמנו לשוב ליישוביהם והעיר עזה ובנותיה ייבנו כערי תיירות ומסחר ישראליות לכל דבר. 
אדוני ראש הממשלה! זוהי שעת הכרעה גורלית בימיה של מדינת ישראל. כל גרורות האויב, מאיראן והחיזבאללה ועד דע”ש והאחים המוסלמים – חוככות כעת את ידיהן בהנאה ומכינות עצמן לסבב הבא. 
אני מתריע שכל תוצאה שהיא פחות ממה שהוגדר כאן, משמעותה עידוד המשך האופנסיבה נגד ישראל. רק אם יבין החיזבאללא כיצד טופל החמס בדרום, ימנע מלשגר את 100,000 הטילים שלו – מצפון. 
אני קורא לך לאמץ את האסטרטגיה המוצעת כאן. אין לי כל ספק שכמוני, עם ישראל כולו יעמוד ברוב מוחץ לימינך – אם רק תאמצנה. 
בכבוד ובהערכה רבה משה פייגלין Lonny 
TapaDILDO has all of his Jew-hate copy/pastes rolling to get negative attention from Jews. Such an infantile little Jew-hater… uses JihadiCokk as a pacifier. tapatio 
https://uploads.disquscdn.com/images/6862a06b7dca0b6b4e7021675a233af3ef12f5a747576a7a076f7e66e15d3a52.jpg Lonny 
TapaDILDO still trying to get negative attention from Jews by showing them what he just ate for lunch. tapatio 
APPARENTLY THIS BEANIE-BABY CAN’T READ. BUT, HIS MAMA PROBABLY CAUGHT HIM IN A TEL AVIV BACK ALLEY. HARDLY A WOMAN IN THAT CULT WITHOUT A COIN SLOT IN HER FOREHEAD. Lonny 
Apparently, you’re too stupid to understand that I pointed out what you ate for lunch, Jew-hate infant. tapatio 
Jew-boy, you fail to comprehend that I couldn’t care less about your ad hominem drivel. It only reinforces the reality that Judaism, especially the Zionist form is a FILTHY DISEASE – just like its cells – YOU. 
For more than 3000 years, from their expulsion from Egypt and from the money changers Jesus is said to have driven from the temple steps to the predatory global Rothschild banking cartel to the lowest loan shark in NY, to the Internet propaganda shill, the IDF thug and Mossad scum and their rabbis preaching the delusion of a “chosen” master-race, this predatory cultl posing as religion and ethnicity has most closely resembled a malignant cancer metastasizing through our world, corrupting and spoiling everything it touches. 
When one or a few cultures find a particular culture toxic, it could be bigotry. When almost EVERY culture finds Judaism toxic, JUDAISM IS TOXIC . 
Every expulsion of Jews below was preceded by widespread and extreme crime and abuses BY JEWS. The Jews have been expelled from more than 100 countries. Listed below are ONLY expulsions that could be directly linked to RAMPANT JEWISH CRIME. They had NOTHING to do with “persecution” of Jews. However, often, innocent Jews suffered because of guilt by association with their predatory culture. 
The expulsions of Jews were acts of SELF-PRESERVATION by non-Jewish cultures. 
Expulsions of Jews