Congress Knew For At Least Two Years About Pentagon Efforts To Take Back Bonuses From Veterans
Print 
Although members of Congress are now absolutely outraged the Pentagon is trying to recoup bonuses given out to thousands of troops, it turns out, Congress actually knew about this problem for at least two years. 
Andreas Mueller, chief of federal policy for the California National Guard, wrote an email to the California congressional delegation, stating the Guard told members of Congress about the bonus reclamation issue two years ago, The Los Angeles Times reports. 
In fact, Mueller noted that the Guard had even offered a solution, but Congress took zero action. 
In effect, the scandal stems back to about a decade when the National Guard was called upon to supply more troops. Guard officials were only supposed to give out bonuses to high-value positions like intelligence or civil affairs, to incentivize more soldiers to head to Iraq and Afghanistan during a marked troop shortage. But that rule was ignored and thousands of soldiers received bonuses they weren’t actually supposed to, unbeknownst to them. 
Now, the Pentagon wants those bonuses back and with interest. 
Since the story first broke Saturday, members of Congress have declared how abhorrent it is for veterans to be targeted with tax liens and wage garnishment for refusing to pay back these bonuses. GOP Rep. Duncan Hunter, a Marine Corps reservist, wrote a letter to Secretary of Defense Ash Carter on Sunday, asking for him to get involved as to find a solution to this “boneheaded” decision . 
On the other side of the aisle, House Democratic Leader Nancy Pelosi sent House Speaker Paul Ryan a letter Monday arguing that as soon as Congress gets back in session, members should immediately pass legislation to halt the Pentagon’s collection efforts. 
Democratic Sens. Dianne Feinstein and Barbara Boxer also wrote a letter to Carter, insisting that he had the power to simply forgive the debts without any action from Congress. 
“Thousands of our service members are paying the price for mistakes made by California National Guard managers, some of whom are now serving jail time or paying restitution for their crimes,” Feinstein and Boxer said . “It is outrageous to hold these service members and their families responsible for the illegal behavior of others.” 
But in the meantime, the California Guard certainly does not have the legal power to forgive debts, however much it might want to do so. 
Article reposted with permission from The Daily Caller shares