Fighting Ghost Fascists While Aiding Real Ones
2016 presidential campaign by BAR executive editor Glen Ford 
An architect of regime-change, coups, no-fly zones, rule of the rich and mass incarceration is about to become Commander-in-Chief, yet the bulk of what passes for the Left is “engaged in a 1930s-style ‘united front’ against a ‘fascism’ that was never a threat in 21 st century America.” Donald Trump, the orange menace, didn’t have a chance of becoming president. Hillary Clinton, on the other hand, is a 21 st century fascist and threat to life on Earth. Fighting Ghost Fascists While Aiding Real Ones by BAR executive editor Glen Ford 
“Trump’s anti-“free trade” stance and opposition to regime change and military confrontation with Russia and China drove most of the Republican-allied section of the ruling class straight into Hillary Clinton’s imperial Big Tent.” 
Hillary Clinton’s impending -- and totally predictable -- landslide victory on November 8 will prove only that there never was any danger of a “fascist” white nationalist takeover of the U.S. executive branch of government in 2016. That was always a red (or “orange”) herring, a phony “barbarians at the gate” threat that -- as Wikileaks documents confirmed -- John Podesta and Hillary’s other handlers fervently hoped would convey “lesser evil” status to their manifestly unpopular candidate. 
There was nothing particularly devious or out of the ordinary in the Hillary camp’s favoring Donald Trump or, alternatively, Ted Cruz. It is standard Democratic Party practice to position themselves just to the left of the Republicans. In a duopoly electoral system, victory lies in where the cake is cut. By hugging close to the GOP’s flanks, national Democratic candidates can lay claim to a “center-left” spectrum of political space that encompasses a clear majority of U.S. public opinion on most issues. By this calculus, Democrats are supposed to win, unless they are tripped up on the closely related issues of race (failure to “stand up” to the Blacks) and foreign policy (failure to “stand up” to whoever is the designated foreign enemy). 
Race is the trickiest part of the equation, since white supremacy is embedded in the American political conversation, hiding just beneath the surface of most discourse on social and economic policy. 
“His overt racism probably weakened his appeal to whites.” 
Trump thought he could win by combining an overt white racist appeal with an anti-corporate message that laid the blame on Wall Street for (white) American job losses and falling living standards. He also calculated -- correctly, it turns out -- that in the wake of the 2008 economic meltdown, many white Americans were more upset about their own economic and social status than they were angry at Russians; that they wanted regime change at home more than abroad. 
Both of Trump’s central policies backfired, dooming his campaign. His overt racism probably weakened his appeal to whites, who have given majorities to national Republicans since 1968 but whose self-image is that they are not, as individuals, racist. (Certainly, white women found further reason to reject his candidacy.) Much more spectacularly, Trump’s anti-“free trade” stance and opposition to regime change and military confrontation with Russia and China drove most of the Republican-allied section of the ruling class straight into Hillary Clinton’s imperial Big Tent. 
At the national level, the duopoly system, as we had known it, virtually ceased to exist – a fact dramatically driven home by the near-universal corporate media rejection of Donald Trump, the candidacy they had done so much to create. The near-collapse of the duopoly system was the great fracture of the 2016 election, a potential historic opening to a far wider space of progressive political struggle, including on the moribund electoral level. With the ruling class gathered in one Big Tent, and the overt racists occupying the imploded shell of the GOP, the system itself was in disarray. What was once two vibrant parties of the ruling class, with a virtual monopoly on the totality of the electorate, had become one ruling class party plus a hollowed-out husk, at least temporarily occupied by white nationalists under the leadership of a narcissistic and incoherent billionaire, yet without enough funds to mount a competitive general election campaign. 
“The near-collapse of the duopoly system was the great fracture of the 2016 election.” 
In these pages, we had been saying since last year that Donald Trump could not win; that Bernie Sanders’ fate would be sealed in the southern primaries; and that, although ruling class money would insure Clinton an election by landslide, it could not buy her legitimacy among a significant section of the Democratic “base,” who would now be pushed to the latrine area of her Big Tent. As we wrote on May 18 of this year: 
“Outsized fear of Trump is hysteria. These days, the ‘brown shirts’ wear blue. Hillary is the candidate of Wall Street, War and Austerity – not Trump, the racist America Firster. And, he can’t win, anyway – not with tens of millions of ‘moderate’ Republicans and most of the party’s funders rushing into Hillary’s welcoming embrace.” 
But sadly, hysteria does reign in most of the “left” precincts of America. Those who did not hesitate to kick Hillary when she appeared to be “down” -- in those heady days when they imagined it was possible she could lose to Sanders -- are terrified to kick her when she is “up” and primed to take the helm of the hyper-power. They are engaged in a 1930s-style “united front” against a “fascism” that was never a threat in 21 st century America, where a different kind of dictatorship of the rich (but also a fascism) has made brown-shirts (and Klansmen) utterly superfluous. These trembling leftists refuse to oppose the modern manifestation of fascism, which is now firmly entrenched in power with Hillary as its champion, in favor of a crusade against an “orange” menace that did not have a ghost of a chance of seizing national power. They have made themselves perfectly irrelevant and useless -- except, of course, to the fascists-in-charge. BAR executive editor Glen Ford can be contacted at [email protected] .