Don’t Root, Root, Root for the Racist, Red-Face Team from Cleveland
Don’t Root, Root, Root for the Racist, Red-Face Team from Cleveland Paul Thornton, Los Angeles Times, October 26, 2016 
How I wish it were the Dodgers who took the field Tuesday night in Cleveland. Yes, we’re all sad in Los Angeles that our team is now one year closer to celebrating the 30th anniversary of its last World Series appearance, but this goes beyond provincialism and wounded civil pride. 
The Dodgers deserved the chance to humiliate a Cleveland baseball team that not only persists in identifying itself as the “Indians,” but also resurrected the laughably racist, red-faced mascot Chief Wahoo just in time for the playoffs. 
For those who haven’t kept up with the baseball drama, here’s a summary: The Cleveland team drew the curtain on its regular-season minstrel show in the spring, having replaced Chief Wahoo on its caps with a vintage red “C.” It never officially retired the offending mascot, but Wahoo remained confined only to uniform sleeves throughout the regular season, leading reasonable people to believe that the team ownership had finally seen the light where other franchises such as the NFL’s Washington Redskins remained defiantly in the dark, and was easing its fans into the post-“Indians” era. 
Or so we thought. Chief Wahoo reappeared when the Cleveland team began its impressive playoff run against the Boston Red Sox, and he hasn’t left. He remained stitched on hats and held aloft by adoring Cleveland fans as the team convincingly defeated the Toronto Blue Jays, even surviving a legal attack by advocates of Canada’s indigenous peoples that threatened to forbid even so much as the use of the term “Indians” while the team was on Canadian soil. 
{snip} 
It’s tempting to look past all this and take pity on a city that’s had it as rough as Cleveland. The Cubs’ championship drought has famously lasted for 107 baseball seasons, but the Cleveland team boasts a pitiable 67 years without a World Series title. Beyond sports, Cleveland’s decline as an important American metropolis is arguably unmatched, having tumbled from a population peak of 900,000-plus in 1950 to less than 400,000 today. {snip} 
But Cleveland? Hey, I know some generous, wonderfully caring people from that part of Ohio, which makes wishing for their team’s brutal defeat personally difficult. But being on the right side of a moral dispute isn’t supposed to be easy, especially when the team in question isn’t the evil Washington Redskins and its infernal owner, Daniel Snyder. Cleveland’s municipal misery doesn’t excuse the disgraceful exalting of Chief Wahoo any more than white men’s economic hardship makes Donald Trump’s popularity OK. 
{snip}