The Powerful Act Immoral as they Also Suffer from Herd Mentality
The Powerful Act Immoral as they Also Suffer from Herd Mentality Nov 7, 2016 2 0 
The people at or near the top of the power pyramid are just as vulnerable to being sheep as we all are. In fact, they’re even more likely to fall to pressure from their peers because they have so much more at stake if they make the wrong choice. 
That stake is money, power and other forms of capital. It’s their entire lifestyle at risk. If they rock the boat, there goes their business deals, their favors, their prioritization. 
And these aspects of their life most likely define their identity, as sad as that might be. 
That’s because all these consequences are of a nature which do not account for honor, integrity and morality. Connecting with the self to become an authentic man or woman is one of the real successes in life, so if they disregard this basic tenet to being human, then they’ve sold their soul for nothing less than a false path. 
These sorts of people have a lot of influence that they’re failing to utilize for the benefit of humanity, as well as the environment. The core effect they could achieve is based in helping people to expand their understanding, and therefore their consciousness, to facilitate bringing about an era of truth, justice, peace and abundance for humankind. 
Who exactly is being referenced here? They include celebrities, politicians, bureaucrats, military and police personnel, journalists, business moguls, so-called self-help gurus and pretty much anyone who is connected to the oligarchical families that are orchestrating the grand plan of global governance. 
Now of course not all of them are alike. But let’s face it; how many of those with a massive social influence are speaking out against not just the peripheral problems, but the core ones such as the scams embedded into our system itself? 
Fuck all; that how’s many. 
Entering into their minds, it’s easy for them to be persuaded by the fear if they talk about some of the seriously uncomfortable truths of the world they’d be labeled as a conspiracy theorist. Yet the reality is that many conspiracy ‘facts’ are backed up with so much evidence they are simply ‘matter as fact’. 
Like so many of us do, the truth needs to be shared. We all need to hear, understand and embody it into our thoughts and actions. 
Simply, it stands to reason that we all need to play our part, especially those who have taken on a role with societal responsibility. 
In any case, there are obviously many other reasons why these people don’t speak up. Examples include that they’re: subtly pretending to themselves that nothing is happening, ensuring they are a very unconscious person; turning a blind eye, even though they know and feel it; just simply ignorant of how the world works, like most people; psychopaths and/or sociopaths, where they’re involved in deeply disgraceful ideologies and practices; programmed and conditioned to support the status quo; dazed and confused in an overwhelming game of so-called power; a fake and weak human being; and/or in the drift of an existential crisis, which means their tide might actually turn. Final Thoughts 
In the awakening community, we talk a lot about the people having the ultimate power, because we’ve got the numbers. So, if we want the sham of our system to cease, then all we have to do is organize to at least some degree to bring about the next steps of our societal evolution. 
Well, what about all these people embedded in the parasitic culture that has hijacked humanity’s future? Can’t they be a beacon of light too? 
Of course they can. To do so, they, like all of us, need to do their proper research and open their minds and hearts to both the madness and magic that permeates our existence of duality. If they do, they’ll deeply connect with their true role as a light shining into the darkness. 
After all, no shadows exist when the light is shone from all angles. 
A B OUT THE AUTHOR 
Phillip J. Watt lives on the Mid North Coast of NSW Australia. His written and film work deals with topics from ideology to society, as well as self-development. Follow him on Facebook , watch his interviews with an array of inspiring guests at his YouTube Channel or visit his website .