New Leak Exposes Hillary’s Real Plan For Clinton Foundation Foreign Donors
Share This 
The Clinton Foundation and its foreign donors have been an area of concern should Hillary Clinton become president due to accusations of pay-to-play scandals. Knowing this, Hillary gave her word that the Clinton Foundation would stop accepting foreign donations should she be elected president. However, a new leak just exposed her real plan for foreign donors, and it’s not looking good. Hillary Clinton 
Once again, Hillary has landed herself in the middle of more scandalous activity. With the FBI reopening her email and private server investigation and WikiLeaks continuously exposing her corruption, she can’t seem to catch a break — and she shouldn’t. Her long list of scandals continues to grow, as should her nose, after being busted lying to the American people yet again to manipulate her way into our White House. 
According to a leaked memo, Hillary’s words mean nothing. Although she promised that the Clinton Foundation would cease accepting foreign donations if she were to be elected president, a leaked memo has exposed her real plans and proven that she didn’t mean what she said. Two-faced Hillary told the public one thing, while her secret plan was for something much different. 
Thanks to WikiLeaks, the truth is again being revealed after the organization published an email that was sent to John Podesta, the Clinton Campaign chair. The email contained the leaked memo, which appears to have been crafted by Cheryl Mills, a Clinton aide, who wrote, “I connected with HRC this am regarding the steps she will take with regard to the Foundation should she announce a decision to explore a run for the Presidency,” just days before Hillary announced her run for president. 
Although she’s said otherwise throughout her campaign, Hillary’s personal preference, as indicated by the leaked memo dated April 7, 2015, is for the foundation to continue accepting money from foreign governments, The Daily Caller reports, and this could mean bad news for Hillary as five FBI field offices are currently investigating her “nonprofit” foundation due to pay-to-play allegations, although the Department of Justice did their best to suppress investigations into the corrupt Clinton Foundation. 
The leaked memo clearly shows that Hillary indicated to staffers that her personal preference is for the foundation to continue to accept money from foreign governments, even if she is elected president . What’s worse, the corrupt Clintons were hesitant to limit the foundation’s financial operations in any way, as the memo says, Hillary “does not want to limit the Foundation’s ability to operate programs now or in the future,” adding, “ we don’t want to close the door to unexpected opportunities. ” 
The memo goes on to mention a “compromise” option, where it says they could “say that the Foundation will not accept contributions from foreign governments unless that funding is part of an ongoing program or a disbursement for a completed negotiation.” However, under that option, the foundation would continue to accept money from Qatar despite Hillary’s own admission that the country is financially supporting ISIS . 
The “final option” mentioned “would mirror the 2008 [Memorandum of Understanding] agreement whereby the Foundation submits new foreign government contributions and those of a substantial size increase to an independent body (e.g. White House, State Department) for review. The obvious challenge with this is that there is no independent body to make that review.” However, as The Daily Caller notes, Hillary “did not uphold her end of the 2008 Memorandum of Understanding (MOU),” and even liberal-leaning PolitiFact ruled the claim that Hillary acted in accordance with the 2008 MOU “mostly false.” 
When is enough, enough? The Clinton crime family will never change their ways and their fake foundation is only a front for their shady deals. The Clintons’ greed for money and power is endless and nothing — not even our laws — will stand in the way of Hillary and Bill as they grab as much of both as they can. There’s only one place Hillary belongs while on this earth, and that’s not the Oval Office, it’s a cinderblock cell. After her time there is done, she has a one-way ticket to hell, where she probably hopes to overthrow the devil. That is how evil, corrupt, and power hungry she is. Her deceit and depravity know no bounds, and she would even give the devil a run for his money. Do you really want that kind of person to be our next president?