Neeraj Pandey announces film on 500/1000 ban: “A Wednesday Re-MODIfied”
Tweet 
Neeraj Pandey is all set to release the sequel to his 2008 thriller drama A Wedenesday. The movie is titled A Wednesday: Re-Modified , and is centered on PM Modi’s masterstroke to abolish Rs 500 and Rs 1000 notes. 
The protagonist is an old chai wallah who is frustrated after serving chais from morning to evening to affluent people. The poor chai wallah is highly irritated when people emerge from luxurious cars offer notes of 500 and 1000 to him and ask “Chacha Chuttey kar do”. He sees it as a mockery to his honest profession at the hands of people who have no worth of Gandhi’s ideals or his currency notes. 
Tired of large currency notes and the people who flaunt them he climbs to the roof top of an under construction building and calls the RBI Governor to share his ‘Man ki Baat’. He asks the governor to ban 500 and 1000 currency notes from Wednesday onwards. If not, he would detonate bombs kept in Chaipatti dabbas delivered as a Diwali gift by him to all banks in the city. The conversation that ensues is as below: 
(Disclaimer: This conversation is in Hindi) 
Chai Wallah (CW) : Aapke ghar me cockroach aata hai to aap kya karte hai Governor saab.Aap unko paalte nahi maartey hain. Ye dono note kaala dhan ban kar mere ghar ko ganda kar rhae the aur aaj main apna ghar saaf karna chahta hoon. 
Gov: Tum ho kaun? 
CW: Main wo hu jo apne pocket me itna chiller le kar rakhta hai ki kbhi usse koi 500 ka kbhi 1000 ka chutta karwa leta hai. Main wo hun jo month end hone pe ye sochta hai ki is baar savings account me minimum balance maintain hoga ya nahi, ya is baar IT walo ne kitna tax kaata hoga. Main wo hoon jo mahiney ki aakhri taarikh pe office jata hai to uski biwi har do ghante baad phone kar k puchti hai ki chai pee ki nahi, khana khaya ki nahi. Dar asal wo ye jaan na chahti hai ki salary mili ki nahi. 
Main wo bhi hu jo kabhi Credit Card k line me fasta hai, kbhi Aadhar card k. Main wo bhi hoon jo saal me do baar SALE season ka wait krta hai. .Main wo hu jo jab shaan se apne imaandari k two wheeler pe nikalta hai to kbhi Mercedes ko side deta hai, kbhi Fortuner ko. Gaadi koi bhi brand ki ho bewajah side hota mai hi hoon. Bheed to dekhi hogi na aapne. Bheed me se koi bhi working class ko dekh lijiye main wo hoon. I am just a stupid Chai Wallah, sorry common man wanting to equalise everyone’s debts. 
Gov: Aaj Achanak Ye Stupid Comman Man Kaise Jag Gaya, wo Bhi 100 kilo chai patti k saath. 
CW: Kyun, Jag gaya to taklif ho rahi hai ?? Jindgi bhar ghut – ghut ke marte rahna chahiye tha mujhe…Dusro ko apne saamne amir hote dekhte rehna chahiye tha mujhe .. aur ye achanak nahi hua hai Governor sahab, Yu kahiye ki time nahi mila , fijul k media k uljhano me aur Videsh se kala dhan laane k chakkar me ye kaam jara neglect ho gaya, Lekin der aaye durast aaye.. Wo dono notes aaj hi ban honge… 
Gov: Lekin ye do hi kyun? Aur bhi to hain 100 aur 50 k notes? 
CW: Bas 100 aur 50 hi to hai humare paas saab inko ban kiya to khayega kya common man. 
Gov: Tumhara koi apna kareebi kya tumse jyada rich hai ya jyada badi gaadi hai uske paas jisne tumahre Chai wala hone ka majak udaya? 
CW: Kyun..mujhe us din ka wait krna chahiye jab koi apna, mere se jyada paise kama kar mujhe beijjat kar k chala jaaye. Jaan na hi hai to suniye. Ek marwadi tha jo roj mere dukaan pe aata aur 7 rupaye ki ek cutting chai pi k chal jaata. Naam nahi jaanta tha uska bas Udhaar khaatey me uska phone number rakha tha maine aur naam rakha tha Udhaari. Ek din wo ek kaali mercedes me aya aur 1000 ke dus note de kar bola “Chacha udhaar utaar dena aur KEEP THE CHANGE”. 
Gov: To tum ye us last k english sentence k badle me kar rhe ho? 
CW: Nahi nahi nahi…English me itna weak bhi nahi hoon. I always knew what CHANGE is. After all we brought the CHANGE in 2014. par ye acceptable nahi hai saab..ki koi bhi meri chai dukaan k saamne apne kaale dhan ki kaali gaadi me, kaale suit me aakar, apne kaale dhan k 1000 k note ko futkar kara le. Unhe fakra hai apne badi gaadiyon pe, 1000 aur 500 ki gaddiyon pe, Hawala transactions pe…mujhe fakra hai khud pe..ki main aise logon k 1000 aur 500 ke notes ko ban karwa raha hoon. 
Gov: Tum saabit kya karna chahte ho? 
CW: Main saabit kuch nahi krna chahta . Governor saab main bas aapko yaad dilana chahta hoon ki people live in poverty by force and not by choice. Aapko kya lagta hai ki jo log kaala dhan rakhte hain wo system se jyada inteligent hai? Arey internet pe ‘how to hide money in India’ search kar k dekhiye, teen sau baawan sites milengi ki kaala dhan kaise chupaye. 
Gov: Tumhari ye home made add salt to toothpaste wali philosophy galat hai ..ye sahi tarika nahi hai. ? logon ko time to do. 
CW: Haan..lekin aaj main tarikey k baarey me nahi! Natijey k baarey me soch raha hoon. Aap log saksham hai aise logon se niptaara paaney k liye. Par nahi..Why are you not nipping them in the bud. Mujhe yakin hai ki jo us din wo Udhaari apne black money ka note de kar Keep the change bola tha..wo ek bahut bada sawaal tha. Ki hum to aise hi black money hoard kar k amir ban jaayenge…ki tumse1000 aur 500 k futkar maangenge..Tum kya kar loge. Yes! They asked us this question… on a Monday, mocked us on a Tuesday… I am just replying on A Wednesday! 
(Reported by Citizen Satirist Aayush . Originally published here .)