Mobilizing in Guatemala
[Photo: Chiquibul Forest Reserve near Guatemalan border: top showing significant illegal clear cuts. while the bottom shows the beginnings of cutting. Credit: Tony Rath .] =By= Jeff Abott Editor's Note The forests, waterways, and tribal homelands are under growing threat across Latin and South America. Increasingly, the indigenous peoples are taking strong stands against the illegal activities, as well as the government sponsored intrusions into the Reserves. It seems that they are virtually the only ones willing to stand in the way of the decimation of their homelands, and of the wild rainforest on which out planet depends. The rainforest is essentially the lungs of the planet and it is being continuously destroyed. A cross Guatemala, indigenous communities are organizing to challenge logging in the country’s vast forests. These communities are concerned with the impact that both legal and illegal logging will have on their watersheds and on the environment.
On June 15, concerned residents from the highland Ixil Maya municipality of Nebaj, Quiche staged a protest outside the municipal building to express their concern with the steady increase in trucks leaving town loaded with lumber. 
The action was organized by residents and members of the Indigenous Authority of Nebaj in order to pressure the state authorities to strip the nine companies of their licenses to exploit timber on private lands. Residents raised concern over the fact that the deforestation affects everyone in the area. 
Following the protest, concerned residents in the neighboring Ixil municipality of Chajul blocked and detained several trucks transporting lumber from the region for a number of hours. They demanded that the National Institute of Forests, or INAB, and the Division for the Protection of the Environment cease their operations and described the amount of lumber being taken from the local forests as “excessive.” 
The Indigenous Authorities of Nebaj also issued a statement to INAB asking them to take action. But the government body declined to act and issued a statement that they are planting new trees for every one that is cut down. But this response did not satisfy concerned residents. “We went to the government bodies and issued statements asking to cease extending licenses for the exploitation of forests,” said Caty Terraza, the communications representative for the Indigenous Authorities of Nebaj. “They told us that they are sowing new trees, but how long will it take for those trees to grow to the same size as the trees that were there before?” 
The companies involved in logging operations responded to the protests by significantly reducing the number of trucks transporting lumber from mountains. According to residents, however, it is unclear if this will continue into the future. 
The mobilization of communities organizing to challenge logging operations in the highlands of Guatemala represent a growing concern over the destruction of the environment by companies. This challenge to logging companies reflects the understanding of communities of the vital part forests play in the protection of the water sources. 
“The trees serve us and the animals,” Terraza said. “The loss of trees is drying up the aquifers. As a youth and as human, I must think of my future, and what I’m leaving my children.” Other communities held similar protests following the actions taken in the Ixil region. On June 26, a similar action was held in Santa Cruz del Quiche, the department’s largest city. Once again protesters were demanding that authorities stop issuing licenses for the exploitation of forests. Increase in Logging across Guatemala 
Guatemala is home to vast forests and jungles, but these regions have increasingly come under threat to deforestation. Critics blame uneducated campesinos clearing land for agriculture as one of the prime culprits. This does represent a threat, but there are other bigger threats, including lumber companies, and organized crime. The protest over logging industry activity in indigenous regions occurs at a time in Guatemala of increased concern over deforestation, and comes after the historic march for water in April 2016. Community representatives, nongovernmental organizations, and activists see a connection between forests and water. The Guatemalan government, too, maintains a campaign of reforestation, but this has not stopped companies from cutting down forests for the valuable woods, or the razing of forests by narco-traffickers in the northern department of Petén to build landing strips. 
The Guatemalan Ministry of the Economy actively promotes the investment of companies interested in exploiting the country’s nearly 2 million acres of forests. Logging companies and lumber traders have taken an interest in the vast forests of the highlands of Guatemala, where they can find rare hard and soft woods, such as teak, mahogany, oak and the more common pine. These resources can fetch hefty prices at market. 
The exportation of lumber and products produced from wood from Guatemala has increased significantly. From 2013 to 2014, lumber exports increased 8 percent, from $6.7 million dollars to $8.6 million. This continues the long trend of the increase in the exportation of lumber and wood products, such as furniture. 
But this increase in export of lumber brings the companies into conflict with indigenous communities. According to research by Guatemalan environmentalist and researcher, Juan Skinner, the indigenous regions of the country on average contain more forest cover than the non-indigenous regions of the country. 
A 2005 report that Skinner authored highlights that municipalities that are less than 25 percent indigenous have forest cover of around 12 percent. Whereas regions where the population is more than 75 percent indigenous have forest cover of around 35 percent. Guatemala’s Mayan communities are not alone in their concern with the destruction of forests. The southern Xinca community of Quesada, Jutiapa has long taken steps to protect the forests that make up their communal territory. The Xinca people are one of the many ethnicities that make up Guatemala. The rural community in the southern department of Jutiapa has held their forest as communal lands since the 1850s, with subsequent generations continuing to protect the mountain and the forests. Today the forests represent 80 percent of the more than 13,500 acres of land, with the remainder utilized for crops, such as coffee and maize. “Our ancestors left us the land and a group to protect our mountain,” said Jak Mardogueo Ogorio, a representative of the communities’ Directive Council. “All this was passed down through the generations, and we continue this today. In order to cut a tree down, you first must receive permission from the council.” The community leaders have also barred any large-scale logging operations. “We don’t permit companies to operate in our forests,” Ogorio said. “In past epochs companies tried to negotiate for access to the forests, but they always wanted more. How many years for a new tree to grow? Up on the mountain there are trees that you cannot encircle with three people. This is what we are protecting.” 
Ogorio and the other 13 members of the community council work directly with the residents to build awareness of the importance of the forests through regular meetings, trainings and a campaign to build alternative cooking stoves that utilize less firewood. In August and September 2016, the council implemented the insulation of 400 cooking stoves in conjuncture with Utz Che, a Guatemalan non-governmental organization. 
“This project allows us to slow deforestation because the stoves use less firewood, and there is no need for more and more wood,” Ogorio said. “These stoves allow us to protect our forests.” 
Community leaders of Quesada maintain vigilance over the threat of forest fires on communal lands for which they receive funding from INAB. This has generated work opportunity in a region where there are not many options. 
The community of La Bendición in the southern department of Esquitla is one of the few regions on Guatemala’s southern coast not dominated by sugar and African oil palm plantations. Residents of the small community were displaced by the country’s 36-year-long internal armed conflict. At the end of the war they negotiated the purchase of a 5,500-acre coffee farm through the Land Fund in 2000 for about $1 million, far more than the value of the land. 
When the families already burdened by debt arrived in 2001, they were shocked to learn that the land was not in the state that the Land Fund had promised. There were no rivers, as they were promised there would be, and the high winds meant that their crops were damaged, and there was no paved road. But there was a forest that contained an aquifer. Disappointed residents quickly left the community, leaving just 53 families of the original 170. 
Residents continued to be burdened by debt, despite the rich forests. In 2002, the Land Fund proposed a solution: sell the forest. “The same Land Fund that assisted us in purchasing our land was pressuring us to sell the forests in order to resolve the debt,” said Veronica Hernandez, a 47-year-old community leader. “But we refused because if we would have sold our forests, we would have been left without water, or with contaminated water.” Since refusing to sell the land to logging interest, the community has organized to maintain the forests, and protect them from illegal logging and from forest fires. The residents also hold regular community-wide meetings to work to train everyone on the importance of the forests, and to guarantee that no one goes up into the mountain to cut down the precious trees. 
Residents have also worked to develop projects like those being implemented in Quesada in order to decrease their impact on the forests. These stoves and solar projects are received across the community to great success. The residents’ resolve to protect their forest was further strengthened following the April 2016 water march, when thousands of campesinos marched to demand the protection of Guatemala’s water sources. 
“The April march was important for us and other communities along Guatemala’s coast,” Hernandez said. “It has strengthened our drive to protect the forests and the mangroves along the coast.” 
Despite the fact that the community was able to hold off the lumber interests following the purchase of the land, Hernandez and the other residents maintain vigilance to guarantee that no company comes to exploit their land and forests. “These companies always come into our communities to rob from us,” Hernandez said. “They then leave us with all the costs.” 
Back in Nebaj, the Indigenous Authority is working to replicate the awareness in La Benedición and Quesada over the importance of forests. 
“We are trying to inform community members of the impacts of deforestation,” Terraza said. This sharing of information is strengthened through the local Ixil University, which works to build awareness, and bring higher education to the region. 
“But we have to do more,” Terraza added. “We must struggle to guarantee that people know what the impacts are.” 
The Indigenous Authorities of Nebaj stated that they are considering other actions, including the continuation of pressure on the state bodies, including INAB, the continuation of protests, and the direct action of blocking trucks transporting lumber. 
“[INAB] is an institution of the state,” Terraza said. “If we have all these trees, then it is because we have protected the forests for some time; our ancestors also protected these forests. It should not be so easy for them to arrive and issue licenses to companies to exploit the forests.” 
Source: Z Magazine ( N0v 2016 ) 
  Nauseated by the Had enough of their lies, escapism, omissions and relentless manipulation?