Comment on Entitled Customer Slams Restaurant On Yelp, What Happens Next Is Sheer Badassery by customize your own jerseys
Entitled Customer Slams Restaurant On Yelp, What Happens Next Is Sheer Badassery By Tiffany Willis on October 11, 2014 Subscribe 
A customer ( Yelp name Sonal B) was visiting Kansas City for a conference when she decided to try to get take-out food from Voltaire , “an upscale restaurant across the street from her conference building. The only problem with that is that Voltaire doesn’t offer take-out and they never have, by policy.” The customer pitched a fit, threatened to get her “lawyer” husband involved (and did), and threatened the manager with a bad Yelp review, which she did minutes after leaving the restaurant. 
But Voltaire’s owner responded. And it was fabulous. 
The Yelp review: Most unfriendly and arrogant restaurant in KC. Just called Voltaire to try to order some food because we’re in a late business meeting across the street. First, they refused to answer our question about what type of broth is used in the risotto. Then they said they won’t pack food to go. My husband spoke to the manager and explained that we’re in a conference room across the street, and asked if they can pack our dinner (which we would pick up). The hostess flat-out refused to answer our question about the food or to try and work with us so we could get food in our meeting. My husband asked to speak with the manager. The manager, Jamie, said, “our food is plated beautifully, and we can’t put it in a ‘to go’ container.” So thanks, Jamie, we’ll just starve. (What the manager said is just not true by the way we’ve eaten there before, and they did pack our food to go.) When my husband said that he was going to post a Yelp review about the way the restaurant was treating us, the manager questioned, “Are you a grown man and an adult?” Yes, Jamie, we are grown adults, and we do not do business with people who behave like you do. We regularly travel to NYC and eat at a variety of restaurants, which are more than happy to accommodate people by packing food to go. This restaurant thinks they’re too good for their customers. They will soon learn that if you ignore your customers, they’re going to start ignoring you. I would not even give this place one star after this experience, and I’m dismayed by their unprofessional and arrogant behavior. 
The owner’s response: I sincerely apologize that we don’t offer ‘take-out’ food at our restaurant. Being a Yelp user, I’m sure you were aware that on our Yelp business page, on the right side of the screen, it lists details about our establishment. There is an item listed ‘Take-Out : No.’ We have never offered take-out food as we believe the food we prepare should be presented as we see fit, (usually) on a plate inside the dining room. As for the risotto, its made with a vegetable stock – this dish is vegetarian, and I’m certain that who you were speaking with wanted to make extra certain the information provided to you was accurate. On your previous visits, you say you have witnessed dishes being boxed up as proof that we provide ‘take-out’ food. Although we do allow our guests to take their uneaten food with them in to-go boxes after they have dined with us, we have never offered ‘take-out’ food. If you were actually starving, as in a life threatening condition requiring nutritional sustenance, we would be happy to assist you..we do make exceptions for emergency situations. Our general manager did question the age/maturity of your husband after he became combative and threatened us with a negative Yelp review if we did not alter our operational practice and provide him with ‘take-out’ food. 15 minutes later you indeed came through with this threat. I can assure you that we don’t offer ‘take-out’ food because we feel we are ‘too good’ for our customers; we just prefer to have our guests dine with us, allowing for the proper presentation (and temperature) of their fare that has been skillfully prepared by our kitchen. I am very pleased that you frequent New York. We travel often as well. And I can assure you that there are many restaurants in NYC that do not offer ‘take-out’ food. Although there are many other options that do – in Kansas City as well (Go Royals!). It was made REPEATEDLY clear in the conversation with your husband that he is a lawyer. Let me provide the following analogy/role reversal-it may assist in clarifying your request. YOU: I want to hire you to handle my divorce. ME: But, I’m a tax lawyer. YOU: I don’t care I want you to handle my divorce. ME: Sorry, but I don’t practice that form of law. YOU: Just handle my divorce, I’ll pay you-it will be fine. ME: I don’t feel comfortable providing my services as a divorce lawyer, as I am a tax lawyer. You won’t receive the service you are wanting or that I am willing to provide. YOU: Well, I travel to NYC often, and in NYC, Tax lawyers handle my divorce litigation all the time. I don’t know what the problem is. I’ve told you I’m a chef, right? ME: Well, that’s nice sir, but I really can’t help you. It goes against my business practice. YOU: If you don’t represent me in my divorce, I’m going to post it all over the [most frequented social media review of lawyers] that you refused to provide me with the service I requested, and make baseless allegations about how you are very pretentious, arrogant and unprofessional. I will also try to prevent you from getting any additional business by damning you on said social media platform. Now will you represent me? ME: I don’t take kindly to threats. Thanks for your feedback. We will let you know if we decide in the future to practice divorce law, I mean, provide ‘take-out’ food. 
Let us know your thoughts at the Liberal America Facebook page . Sign up for our free daily newsletter to receive more great stories like this one. 
h/t NextShark About Tiffany Willis 
Tiffany Willis is a fifth-generation Texan, a proponent of voluntary simplicity, a single mom, and the founder and editor-in-chief of Liberal America. An unapologetic member of the Christian Left, she has spent most of her career actively working with “the least of these" -- disadvantaged and oppressed populations, the elderly, people living in poverty, at-risk youth, and unemployed people. She is a Certified Workforce Expert with the National Workforce Institute , a NAWDP Certified Workforce Development Professional, and a certified instructor for Franklin Covey's 7 Habits of Highly Effective Teens . Follow her on Twitter , Facebook , or LinkedIn . She also has a grossly neglected personal blog , a Time Travel blog , a site dedicated to encouraging people to read classic literature 15 minutes a day , and a literary quotes blog that is a labor of love . Find her somewhere and join the discussion. Click here to buy Tiff a mojito. Connect