Company that Supplied Voting Machines to 22 States Donated to Clinton Foundation

No wonder they’re so confident!
Dominion Voting Systems brags on its home page that “Together with our customers, we strive to change elections for the better!”
Wikipedia currently reports that Dominion provides voting machines to 22 states.
If you hit the link to this statement, however, the supporting post has now been taken down.
Dominion Voting Systems is owned by George Soros an internationalist billionaire who is openly supporting Hillary Clinton and donated to her campaign dozens of millions of dollars.

We now know that the machines are already flipping out votes from Donald Trump to Hillary Clinton in Texas, Illinois, North Carolina and other states. The people working at the voting boots always find out some WHATEVER excuses while so far there hasn’t been a single vote switched from Hillary to Trump.
Soros is also said to control a British company called Smartmatic, which had something to do with election fraud in Venezuela. Thanks to the Smartmatic machines, communists “won” the elections over and over again.
Smartmatic is tied to Soros’ Open Road Foundation and it used to have a subsidiary called Sequoia. Sequoia electronic voting machines are used in the US general election. Sequoia was eventually sold to Dominion Voting Systems.
How do you like that people? The man in charge of counting your votes happens to have a favorite.
This is exactly like Joseph Stalin’s famous quote: “The people who cast the votes don’t decide an election, the people who count the votes do.” 
It does’t matter that you go out and vote for Trump, what matters is that Soros is gonna count votes the way he wants to and that’s just not right to have a private person in charge of the elections basically.
Soros needs to have his entire fortune confiscated by the US government, nationalized and included in the state budget and have him locked up for the rest of his miserable life. Remember how those commie SJWs call for equality and taking from the rich and giving to the poor? Sure lets start with this high-profile thief right here.
The system is rigged people and Trump is right! Voting should only be on paper not on machines which can be manipulated easily!
