Another Project Veritas Bombshell: Pro-Clinton PAC Accepts Foreign Donations
We Are Change 
In the fourth undercover video from the guerilla journalists at James O’Keefe’s Project Veritas, Democratic operative Robert Creamer claims to be on daily calls with the Clinton campaign — and accepts a foreign donation.
In the newly released footage, Creamer admits to working directly for the Clinton campaign — overseeing Donald Trump events. 
“I mean frankly I spend most of my time overseeing the Trump event rallies, I mean that’s what I do for the Clinton campaign,” Creamer states. 
In previous video releases from Veritas, Democratic operatives reveal how they had been working to incite violence at Trump rallies, using a tactic called “bird-dogging.” An operative also reveals to the undercover journalists their step-by-step voter fraud strategy. 
The Clinton campaign originally denied working with Creamer and his firm, Democracy Partners. O’Keefe then released a video of Creamer stating that their “Donald Ducks” effort was at the request of the candidate herself. 
“Every morning I am on a call at 10:30 that goes over the message being driven by the campaign headquarters … I am in this campaign mainly to deal with what earned media with television, radio, with earned media and social media, not with paid media, not with advertising,” Creamer says in the latest video. 
He also admits to working directly with Barack Obama, statements that are backed up by his 340 logged visits to the White House — where he met with Obama 45 times. 
“I do a lot of work with the White House on their issues, helping to run issue campaigns that they have been involved in. I mean, for immigration reform for the… the health care bill, for trying to make America more like Britain when it comes to gun violence issues.” 
To gain access and trust, O’Keefe reveals that he had provided a $20,000 donation to the Americans for United for Change super PAC from Belize. 
“The more money that was promised to Creamer, the more access Project Veritas Action journalists seemed to get,” Project Veritas said in their release .
Following the release of the first Veritas videos last week, the PAC suddenly returned the donation — stating that they were concerned it may have been illegal. 
“In an unexpected twist, AUFC president Brad Woodhouse, the recipient of the $20,000, heard that Project Veritas Action was releasing undercover videos exposing AUFC’s activities. He told a journalist that AUFC was going to return the twenty thousand dollars,” Project Veritas explained. “ He said it was because they were concerned that it might have been an illegal foreign donation. Project Veritas Action was pleased but wondered why that hadn’t been a problem for the month that they had the money.” 
O’Keefe has filed a formal complaint with the Federal Election Commission against both Clinton’s campaign and the Democratic National Committee based upon the shocking revelations that his team has uncovered. 
During a rally in Gettysburg on Saturday, Trump promised that he would also be suing the DNC for inciting violence at his rallies, based on what he saw in the Project Veritas videos. 
The post Another Project Veritas Bombshell: Pro-Clinton PAC Accepts Foreign Donations appeared first on We Are Change .
