Trump Livid After Beyonce And Jay Z Support Hillary, Explodes With Rage
Share on Facebook 
Republican Donald Trump has never been good at controlling his anger, and the same goes for his insane jealousy. 
Last night, Jay Z and Beyonce shared the stage with Hillary Clinton at a concert in Cleveland, Ohio. The A-list couple showed Clinton a stunning amount of support, followed by a powerful speech by the Democratic candidate herself. It was a monumental moment, and Trump hated every second of it. 
At a rally of his own, Trump couldn’t hide the fact that he was green with envy. Trump said: 
“We’re going to do it, folks. We’re going to do it. Oh boy, are we going to win Pennsylvania big. Look at this. I hear we set a new record for this building. And by the way, I didn’t have to bring J Lo or Jay Z, the only way she gets anybody. I’m here all by myself. I am here all by myself. Just me. No guitar, no piano, no nothing.” 
Trump didn’t even try to hide how sorry he felt for himself, and it was obvious that he was trying really hard not to completely lose it over the fact that no one likes him and almost no celebrities want to be affiliated with him. You can watch Trump give his pathetic, desperate speech below: 
Trump’s bullsh*t campaign is finally coming to an end. He spent the beginning of his campaign promising America that he’d run a star-studded campaign, and he has almost nothing to show for it almost a year later. Not even his own Republican colleagues wanted to appear with him on the campaign trail, forcing Trump to go it alone. 
Of course Trump is jealous and bitter. While Clinton doesn’t need the support of the massive amount of celebrities who have endorsed her, their support is a clear sign that she is doing something right and her campaign is something worth standing by. You can watch Beyonce and Jay Z stand with Clinton below: 
Featured image via Alex Wong / Getty Images Patti Colli My passion is bringing attention to human rights and equality issues. In addition to writing for New Century Times and other political platforms, I also run a website and digital magazine dedicated to social issues and promoting equality in all forms. Post navigation