Preventing cultural genocide with the Mother Tongue policy in Eritrea
Preventing cultural genocide with the Mother Tongue policy in Eritrea By Thomas C. Mountain Posted on October 27, 2016 by Thomas C. Mountain 
The small east African nation of Eritrea has implemented the Mother Tongue policy nationwide to prevent cultural genocide within its nine different ethnic groups. 
This is done by educating all children in tribal environments in their mother tongue until literacy at grade 5. By making sure that the ethnic minorities learn to read and write in their mother tongue the Eritrean Government is making sure that their culture survives as well, for without one’s language one cannot practice your culture. 
Historically destroying peoples mother tongue is the means used to carry out a policy of cultural genocide with many thousands of dialects having disappeared during the Western colonial and neo colonial era. Today many of the languages that remain are threatened by the children of these ethnic groups not being literate in their mother tongue which will almost inevitably lead to the loss of their identity, their language and their culture. 
It has not been easy for Eritrea, hammered by global warming, drought, sand, economically disadvantaged due to Western inflicted sanctions and embargoes and with 9 tribes with 9 languages, some of which have never had a written language, the challenge of implementing the Mother Tongue policy for all our tribes has been hard work. 
It has been well over a decade now that the policy has become the practice nationwide and the next generation of Eritrean youth from all our 9 tribes are literate in their mother tongue, a policy the whole world needs to adopt. 
Thomas C. Mountain is an independent journalist in Eritrea, living and reporting from here since 2006. His speeches, interviews and articles can be seen on Facebook at thomascmountain and he can best be reached at . This entry was posted in Commentary . Bookmark the permalink .