Terrorism Threat: Trump is Right — Profile, Profile, Profile
Terrorism Threat: Trump is Right — Profile, Profile, Profile Written by Selwyn Duke Email 
You do it. I do it. He does it. She does it. The guy down the block does it. Everyone engages in profiling — continually. 
For example, if you see a bunch of rough-hewn young men walking down the block and you move to the other side; if you patronize the deli with the clean-cut guy behind the counter and not the one with the tattooed, body-pierced, greasy-haired Greenwich Village retread; or prefer a 50-year-old school bus driver for your child to a 22-year-old one, you’ve engaged in profiling. How about when a mother would choose a 17-year-old girl to babysit her child but definitely not a 17-year-old boy because most child molestation is committed by males? Is that fair? After all, just as most Muslims don’t engage in terrorism, most young men don’t molest children. But life’s not fair. And anyone who thinks a profile is invalidated simply because most members of the group in question don’t conform to it, doesn’t understand profiling. 
As Dr. Walter Williams has put it, profiling is a method by which we can make decisions based on scant information when the cost of obtaining more information would be too high. For example, since you can’t spend a month living with a prospective babysitter, getting to know him personally, we have to use “an observable or known physical attribute as a proxy or estimator of some other unobservable or unknown attribute,” as Williams has put it . It’s the same with airport security, where thousands of people must be screened within a short time. And doctors profile, too; to use some examples Williams has cited, black men have a prostate cancer rate twice that of white men, physicians check women and not men for breast cancer even though men occasionally develop it, and recommend prostate exams for men over 40 but not for 25-year-olds. When a doctor does this, is he guilty of “racism,” “sexism” and “ageism”? 
What all this reflects is simply the reality of “diversity.” And given that criminality isn’t the one area of life where differences among groups suddenly cease to exist, it’s not surprising that authorities, instead of checking their brain at the door, also use profiling. In their realm, the practice is used to determine the probability that a given individual has committed a crime or has criminal intent. And a profile can include many factors. For example, I’m a member of perhaps the most profiled group in the nation — men — who police view more suspiciously than women because men commit an inordinate portion of the crime. Young people are also viewed more suspiciously for the same reason. 
Aside from sex and age, other factors in a criminal profile can pertain to dress, behavior, the car being driven, whether a person is out of place in a given neighborhood and many other things — including race, ethnicity and religion. And this is where we have to be careful not to descend into prejudice and unjust discrimination. 
Of course, we have to know what that would be. Here’s a good example: if you bat not an eye at profiling men or young people but then complain about profiling Muslims or blacks, you’re prejudiced. If you insist that considering racial factors is “racism” but don’t call the profiling of men and the young “sexism” and “ageism,” you’re prejudiced. And if after having been made aware of this double standard, you persist in it, you are, practically speaking, a bad person. 
This point cannot be made often enough. There are only two kinds of profiling: Good profiling and bad profiling. Good profiling considers all relevant factors, in accordance with legitimate criminological science; bad profiling does not. Yet propagandists, and the genuinely misguided, have convinced people that the truth is precisely the opposite of what it is: that not cherry-picking — refusing to exclude certain relevant racial factors from a profile — is so-called “racial profiling” and is wrong. (They descend into further inanity in claiming that profiling Muslims is “racial profiling” even though “Islam” is not a race.) 
I wrote “certain relevant racial factors” because the anti-profiling crew has no problem profiling whites. For example, we often hear that mass shooters are inordinately white; the kicker here is that this is untrue . As I demonstrated in 2014 by analyzing data provided by left-wing site Mother Jones , whites commit mass shootings in accordance with their overall percentage of the population (interestingly, the only group overrepresented in this category was Americans of Asian descent). This brings us to another point: leftists engage in profiling no less than anyone else. 
They just do it all wrong. 
Consider: immediately following the 2015 San Bernardino shooting, MSNBC suggested it might have been perpetrated by pro-lifers (profile: “white Christians”). CNN opined that it could have been the handiwork of militia types (profile: “white Christians”). Of course, probability dictated the culprits were precisely who they turned out to be: Muslims. This brings us to the last point: the Left engages in projection when it complains that comprehensive profiling reflects prejudice and unjust discrimination. 
In reality, the Left’s profiling is all about prejudice and unjust discrimination. 
As Dictionary.com informs , a prejudice is “an unfavorable opinion or feeling formed beforehand or without knowledge, thought, or reason.” The assumption that the San Bernardino terrorists were Muslim wasn’t a prejudice, but simply a reflection of criminological knowledge. Likewise, that 87 percent of those targeted by the NYC police’s stop-and-frisk program were black or Hispanic didn’t reflect prejudice, but the reality that 96 percent of all crimes in NYC are committed by blacks and Hispanics. 
In contrast, the Left’s profiling is not about scientific correctness but political correctness, not about what a group does but what it is . Can a group be profiled? Christians, yes; Muslims, no. Whites, yes; blacks, no. Men, yes; women, no. Heterosexuals, yes; homosexuals, no. It is all prejudice, all of the time. 
Unfortunately, none of the arguments above, no matter how well or how often stated, will do anything to purge this leftist prejudice. To paraphrase satirist Jonathan Swift, “You cannot reason a man out of a position he has not reasoned himself into.” Leftists are divorced from Truth and operate based on feelings, and a misbegotten emotional attachment cannot be remedied with an intellectual approach. Instead, political correctness must die. Until exhibiting such means what speaking the Truth does now — scorn, ostracism and career destruction — until it is rooted out from the culture-shaping media, academia and entertainment, we’ll be left with the Left’s profiling and not the right profiling. 
How could this be accomplished? By counteracting the social code of political correctness and its attendant social pressure with social pressure designed to deny posturing leftists their illusory high ground; turn a source of moral preening into a source of shame. To oppose proper profiling is to harm our society. To support unjust double standards in profiling is to be prejudiced. And doing this even after hearing the truth, is to be a bad person. 

, follow him on Twitter or log on to SelwynDuke.com Please review our Comment Policy before posting a comment 
Thank you for joining the discussion at The New American. We value our readers and encourage their participation, but in order to ensure a positive experience for our readership, we have a few guidelines for commenting on articles. If your post does not follow our policy, it will be deleted. 
No profanity, racial slurs, direct threats, or threatening language. 
No product advertisements. 
Please post comments in English. 
Please keep your comments on topic with the article. If you wish to comment on another subject, you may search for a relevant article and join or start a discussion there.