When Obama Admin Went After Banks, It Forced Them to Give Big Money to Some...Questionable Groups
Share on Twitter 
A new study shows that after the Obama administration's Department of Justice (DOJ) collected billions in settlement money from U.S. banks after the mortgage collapse of 2008, it directed millions upon millions of dollars to several non-government organizations. 
Peter Schweitzer, author of the book “Clinton Cash” and founder of the Government Accountability Institute , told Fox News's Megyn Kelly that tens of millions of dollars from the record-breaking settlements in the bank deals were sent to these ' charitable' groups , some of whose jobs would be to get out the vote for... Democrats: 
“The banks are obviously eager to settle [and not go to trial]. [P]art of that settlement... will go to the victims of the crime you committed, but some of the money will go to pay restitution in the form of giving that money to non-profit organizations. These are non-profit organizations that are overwhelmingly progressive and serve as an adjunct to the Democratic party.” 
One group he mentioned on “ The Kelly File ” was fairly benign-sounding: 
“One organization that has received millions of dollars is in New York called the Asian Americans for Equality. Sounds like a great idea, right? The problem is, when you look into this organization which got money from banks via the Department of Justice, this is an organization affiliated with the Communist Workers Party. I didn't even know the Communist Workers Party was around anymore and, in fact, the organization that received this money is sympathetic to the North Korean regime.” 
Indeed, the New York Times reports that many of the founders of Asian Americans for Equality (AAE) were active members of the Communist Workers Party, though AAE has since distanced itself from any modern-day ties. 
In August, Andy Koenig of the Freedom Partners Chamber of Commerce wrote in The Wall Street Journal about the giveaways by the DOJ to friendly groups, or as he put it, “a handout to the administration's allies” [emphasis added]: 
"Some groups on the list—Catholic Charities, for instance—are relatively nonpolitical. Others—La Raza, the National Urban League, the National Community Reinvestment Coalition and more—are anything but. 
Many of these groups engage in voter registration , community organizing and lobbying on liberal policy priorities at every level of government. They also provide grants to other liberal groups not eligible for payouts under the settlements. Thanks to the Obama administration, and the fungibility of money, the settlements’ beneficiaries can now devote hundreds of thousands or even millions of dollars to these activities." 
Judicial Watch began an investigation in 2012, and here's what it said about how the Obama administration ladled out the vast amounts of money: 
“The Department of Justice (DOJ) will determine which 'qualified organizations' get leftover settlement cash and Democrat-tied groups like the scandal-plagued Association of Community Organizations for Reform Now (ACORN) and the open-borders National Council of La Raza (NCLR) stand to get large sums based on the hastily arranged deal which got court approval in just a few days.” 
The disgraced ACORN , the group that used protests to pressure banks into giving mortgages to people who couldn't qualify , was among those receiving Obama justice department funds. The group is now known under its new name, Mutual Housing Association of New York. 
The DOJ also gave funds to the National Community Reinvestment Coalition, which carries the very name of the legislation signed into law by Bill Clinton — The Community Reinvestment Act — believed by many to be responsible for the implosion of the mortgage-lending industry. 
Some additional groups receiving the bank settlement money included: 
Minneapolis High Rise Representative Council [ACORN affiliate] 
La Raza 