Trump Haters Mow Down Signs, “Black Women for Trump” Make Them Famous
A Twitter page known as Black Women for Trump shared pictures of the result of the ingenious trap, and it is simply hilarious. Guys, we got one! pic.twitter.com/2hZUVxyP8K 
— Black Women 4 Trump (@TallahForTrump) October 28, 2016 
The pictures showed the row of downed Trump signs as well as a closeup of the specially designed trap on the first sign in the line.   
The final picture was of the likely suspects pulled over a short distance away, car jacked up for a tire change. 
This is probably not the wisest thing an American voter could do to show support for Donald Trump, but it’s hard to argue that the woman who chose to drive over the signs in an effort to destroy them didn’t get exactly what she deserved. 
Hopefully this will teach a valuable lesson to this woman and other Trump haters out there that other people’s property is best left alone.