Devastating aftermath of twin quakes in Italy (drone footage)
Drone footage shows the devastation caused by twin earthquakes that rocked Borgo Sant’Antonio, near Visso, which left buildings reduced to rubble or partially collapsed. 
Central Italy was struck twice in quick succession the previous day, with the first tremor hitting it at around 19:11 local time (17:11 GMT). The quake measured 5.5 on the Richter scale and could be felt as far as Rome some 240 km (149 miles). Shortly after a second quake of 6.1-magnitude, struck at around 21:18 local time (19:18 GMT). Buildings were shaking, some parts even caving in, and residents fled into the street to save themselves. Several dozen people have been treated across the region for light injuries, while four are said to have been seriously hurt. 
COURTESY: RT’s RUPTLY video agency, NO RE-UPLOAD, NO REUSE – FOR LICENSING, PLEASE, CONTACT http://ruptly.tv 
  
Subscribe   
Like   
  Share the joy