Comment on Score one for the Second Amendment: Pizza Hut worker shoots, kills attempted robber by lynnmccrann
Posted on November 1, 2016 by DCG | 1 Comment 
A good DRT* ending. 
From Fox News : A Pizza Hut employee shot and killed a man during an attempted armed robbery after hours at the store early Sunday morning in west Charlotte, N.C., according to Charlotte Mecklenburg Police. 
Officers were called about 1:38 a.m. to the Pizza Hut to a report of shooting and arrived to find Michael Renard Grace with a gunshot wound. 
Grace was pronounced dead on scene. 
According to police , three people entered the restaurant and were in the process of robbing the business when one of the employees fired his own personal handgun at one of the suspects . 
Investigators said a handgun was recovered at the scene that was being carried by the robbery suspect at the time he was shot. 
The other two robbery suspects fled the scene on foot and have not yet been apprehended. 
*Dead Right There