Swansea City ‘will win Premier League at a canter’ confirm pollsters
Thursday 10 November 2016 by Matt Ward Swansea City ‘will win Premier League at a canter’ confirm pollsters 
Swansea City are nailed on favourites to be crowned Premier League champions in 2017, it has emerged. 
Polling companies predict the Welsh outfit will have the league sewn up by mid-March at the latest, powered by nearly 300 goals from former Wrexham full back, Neil Taylor. 
“Public opinion tells us The Swans finish firmly in top spot, with Crystal Palace, Brentford and MK Dons securing the Champions League places,” said lead researcher, Simon Williams. 
“Taylor’s goal tally will obviously be a major factor and we predict around 30 of them will come in a 41-0 rout of Liverpool at Anfield in January. 
“That might surprise some people, but there’s a complex research formula behind all of this and the margin of error is so small only a complete lunatic would bet against it – we’ve spoken to nearly 40 people. 
“Yep – the smart money’s on Swansea.” Get the best NewsThump stories in your mailbox every Friday, for FREE! There are currently 