Did Trump Make a “Secret Deal NOT To Prosecute Hillary” In Exchange for Her Concession?
Admittedly, the question is speculative, but not without merit.
During the debates and in the heated final days of the campaign, Donald Trump vowed to assign a special prosecutor to investigate Hillary and send her to jail.

It was easily the highlight of the entire campaign:
But when you talk about apology, I think the one that you should really be apologizing for and the thing that you should be apologizing for are the 33,000 e-mails that you deleted, and that you acid washed, and then the two boxes of e-mails and other things last week that were taken from an office and are now missing.
And I’ll tell you what. I didn’t think I’d say this, but I’m going to say it, and I hate to say it. But if I win, I am going to instruct my attorney general to get a special prosecutor to look into your situation, because there has never been so many lies, so much deception. There has never been anything like it, and we’re going to have a special prosecutor. 
When I speak, I go out and speak, the people of this country are furious. In my opinion, the people that have been long-term workers at the FBI are furious. There has never been anything like this, where e-mails — and you get a subpoena, you get a subpoena, and after getting the subpoena, you delete 33,000 e-mails, and then you acid wash them or bleach them, as you would say, very expensive process.
So we’re going to get a special prosecutor, and we’re going to look into it, because you know what? People have been — their lives have been destroyed for doing one-fifth of what you’ve done. And it’s a disgrace. And honestly, you ought to be ashamed of yourself. ( source )
But, now that victory has set in, and the election is officially over, can anybody expect that he will actually do it?
Certainly, we must wait until he is inaugurated and has a chance to show what kind of president he will be.
However, Trump’s victory speech gives good reason to doubt the prospects for his actually assigning a “special prosecutor” against Hillary Clinton.
He opened the speech with praise for Clinton and a call for unity – certainly a different chord for now-president-elect Trump:
TRUMP: I’ve just received a call from Secretary Clinton. (APPLAUSE) She congratulated us — it’s about us — on our victory, and I congratulated her and her family on a very, very hard-fought campaign. I mean, she — she fought very hard. Hillary has worked very long and very hard over a long period of time, and we owe her a major debt of gratitude for her service to our country. 
(APPLAUSE) I mean that very sincerely. (APPLAUSE)
Now it’s time for America to bind the wounds of division; have to get together. To all Republicans and Democrats and independents across this nation, I say it is time for us to come together as one united people.

Certainly, there is something to be said for being a gracious winner – and for Trump, proving to his critics that he won’t be their worst nightmare.
But what really accounts for the shift in tone?
Late in the evening, John Podesta – top aide to Hillary, thoroughly implicated in wickedness by Wikileaks – announced, in essence, that the campaign would not concede, that they would wait until every last vote was counted.
Clearly, Team Hillary was fully prepared to challenge a recount, to take it to court in every venue possible. Al Gore did so (and with good cause), and she could too.
Hillary and her campaign had every opportunity to deny Trump easy victory, even when there was no real chance left for her.
And yet, shortly after Podesta’s announcement, Trump gave his victory speech, noting a call from Hillary Clinton herself in which she conceded – but on what terms?
Though it is admittedly speculative – can anyone else claim to know what was said during that call? – it is entirely possible that the primary demand for her swift admission of defeat was that any and all possibility of prosecution and investigation for her sordid and illegal activities be taken off the table.
Did Hillary make THAT call? Did Trump essentially grant her immunity from his own special court in exchange for the win he otherwise already earned?
Only time will tell.
But it STILL seems that Hillary knows something that we all do not – because she has said all along that it is not going to happen… that there isn’t even the slightest chance:
Hillary Clinton: Criminal Indictment “Not Going to Happen”

HILLARY CLINTON INDICTMENT FURY – Hillary Claims Indictment “Not Gonna Happen”

So, is she right about that?
What will Trump do in the first 100 days?
Don’t be surprised if campaign rhetoric ends up being just all talk. For Trump supporters who were, above all, opposing Hillary Clinton and urging her being prosecuted and held accountable – don’t hold your breath.
Read more: 
Trump Calls Out Hillary at Debate: “You Should Be in Jail… I’ll Call A Special Prosecutor” 
5 Wikileaks Revelations That Should’ve Tanked Hillary’s Campaign 
Where Are The Handcuffs? This Video Blows The Doors Open On Hillary’s Corruption, Obfuscations and Outright Lies 
Emails Reveal Hillary Literally Read Up On “How to Delete Something So It Stays Deleted” 
