Comment on Congress: Attorney General Lynch ‘Pleads Fifth’ on Secret Iran ‘Ransom’ Payments by marlene
Print This entry was posted in Uncategorized . Bookmark the permalink . Leaked Audio Catches Clinton Red-Handed Talking About Rigging Elections → marlene 
If she didn’t, she’d not only incriminate herself, but would have to incriminate obama and wind up as dead as his other victims. RockyMtn1776 
THIS corrupt, inept and totally lawless administration is entirely the fault of the Obama voters. They wanted this so badly they voted for it TWICE ! They got their wish, the rest of us got screwed ! Bear Bear 
Black Woman should be removed for Pleading on a Fifth. Many Moon ago, Indian got drunk on a Fifth of cheep white man whiskey Screw Buffalo Now Indian lands are populated with two-legged hippy with HAIR that look like buffalo and think about daily handouts from Obama and how Hillary will continue. Mollie Norris 
Hacked Messages of #BlackLivesMatter Leader Reveal Obama Admin’s Plan for ‘Summer of Chaos’ and Martial Law July 8, 2016 
“On June 11, 2016, a Twitterer who calls himself The Saint (@TheSaintNegro) tweeted a direct-message conversation on June 10 between KcKesson and another BLM leader Johnetta Elzie (Netta), in which the two discussed talking with Attorney General Loretta Lynch about plans to bring on martial law by causing chaos at the upcoming Republican National Convention in Cleveland, Ohio, and the Democratic National Convention in Philadelphia, PA, so as to keep Obama in office. JE: “Have you spoken with Mrs. Lynch [Attorney General Loretta Lynch] recently about the plan for the summer and fall leading up to the elections.” 
DM: “We spoke two weeks [ago] and they want us to start really pushing how racist Trump is now instead of waiting so the others can start getting the protesters ready to shut both conventions down.” 
DM: “If we can get both conventions shut down for messing over Bernie and for having racist Trump, then get martial law declared so Obama can stay in office we will win. Call you soon when I get to my dads so I can use his landline and we can talk more on this.” 
DM: “We have to make sure that we use our voices to keep people disrupting Trump all summer and through the fall so martial law can be declared.” Kingdom Ambassador 
QUESTION: Had the18th-century founding fathers (like their 17th-century Christian Colonial predecessors) established government and society upon Yahweh’s moral law (including biblical qualifications for civil leaders), would any of those in Crime Hill’s den of thieves (donkeys and elephants alike) be in office today? 
ANSWER: Of course not! 
Consequently, there must be a definitive moment in America’s history when her Christian character and biblical course were formally altered. That point was in 1787 when the constitutional framers replaced the 17th-century Colonials governments of, by, and for God established upon His immutable moral law for their own humanistic government of, by, and for the people based upon capricious man-made Enlightenment and Masonic traditions. 
For more regarding these two polar opposite forms of government, see online Chapter 3 “The Preamble: WE THE PEOPLE vs. YAHWEH”  pt3.html   Mollie Norris 
I agree, and it also applies to Israel and the ME, but it actually began in 1776, when Illuminati/Zionist Code author Adam Weishaupt was banned from Bavaria and came to the US. The founders were Freemasons, an innocuous organization before Weishaupt added his Luciferian (above 30) levels of freemasonry. George Washington wrote of his fear that Weishaupt’s Illuminati, illuminated by Lucifer, had infiltrated US government. The Federalist Conspiracy , here http://www.hermes-press.com/completing.htm , 
was an Illuminati conspiracy. Subscribe TODAY and Never Miss Another D.C. Clothesline Article Email Address