WHO Cancer Agency Under Fire for withholding ‘carcinogenic glyphosate’ Documents
WHO Cancer Agency Under Fire for withholding ‘carcinogenic glyphosate’ Documents   RT 
The International Agency for Research on Cancer (IARC), facing criticism over its classification of carcinogens, has reportedly been advising its scientific experts not to publish internal research data on its 2015 report on “probably carcinogenic” glyphosate. 
The IARC urged its scientists not to publish research documents on its 2015 weedkiller glyphosate review, according to Reuters. The agency told Reuters on Tuesday that it tried to protect the study from “external interference,” as well as protect its intellectual rights, since it was “the sole owner of such materials.” 
The scientists had been asked earlier to release all the documentation on the 2015 report under US freedom of information laws. 
The groundbreaking review, published in March 2015 by the IARC – a semi-autonomous agency of the World Health Organization (WHO) – labeled the glyphosate herbicide as “probably carcinogenic to humans.” Glyphosate is a key ingredient of Monsanto’s flagship weedkiller well-known under the trade name ‘Roundup.’ It is one of the most heavily used herbicides in the world and is designed to go along with genetically-modified “Roundup Ready” crops, also produced by Monsanto. 
The IARC’s report caused problems for both the notorious agrochemical giant and the agency itself. 
The report sparked a heated debate around the use of Roundup, and caused several EU countries – including France, Sweden, and the Netherlands – to object to the renewal of the glyphosate’s EU license. The vote on prolonging the glyphosate license for 15 years failed several times in June 2016, but the license was temporarily extended for 18 months during last hours before its expiration. 
The controversial report has seemingly made the IARC a target for attacks from multiple directions, and raised scientific, legal, and financial questions. 
Various critics, including those in the chemical industry, said the IARC’s evaluations are fuel for “unnecessary health scares,” since the IARC allegedly studies the potentially harmful substance itself, and not a “typical human” exposure to it. It remained unclear whether the critics urged a WHO body to test the potentially carcinogenic chemical on humans. 
The critics also brought up other controversial statements from the IARC, over whether such things as mobile phones, coffee, red meat, and processed meat could cause cancer. 
The agency defended its methods as scientifically sound and “widely respected for their scientific rigor, standardized and transparent process and…freedom from conflicts of interest.” Numerous freedom of information requests by the Energy & Environment Legal Institute (E&E Legal), a US conservative advocacy group, have since been turned down with this reasoning. 
E&E Legal told Reuters that it is pushing a legal challenge over whether the documents in question belong to the IARC or to the US federal and state institutions where some of the experts work. Basically, it’s being decided whether the IARC, as part of the WHO, is truly independent and free from “conflicts of interest.” 
According to Reuters, officials from the US National Institutes of Health (NIH) will be questioned by a congressional committee about why American taxpayers fund the cancer agency, which faces much criticism over its allegedly faulty classification of carcinogens. 
“IARC’s standards and determinations for classifying substances as carcinogenic, and therefore cancer-causing, appear inconsistent with other scientific research, and have generated much controversy and alarm,” a letter from US Oversight Committee Chairman Jason Chaffetz to NIH director Francis Collins states, as quoted by Reuters. 
The Oversight Committee demanded a full disclosure of NIH funding of the IARC, and even money spent in relation to the cancer agency’s activities. 
IARC opponents from scientific circles vowed to provide their data on the matter. The European Food Safety Authority (EFSA), which believes glyphosate is “unlikely pose a carcinogenic hazard to humans,” promised to release its raw data on the subject as part of its “commitment to open risk assessment.” The food safety watchdog made this statement in late September, and still has to deliver the promised information. Share This Article...