Reductress » This Little Girl’s Mind-Blowing Protest Speech Is Everything Her Mother Told Her to Say
This Little Girl’s Mind-Blowing Protest Speech Is Everything Her Mother Told Her to Say Womanspiration - Nov 3, 2016 By: Editor SHARE: 
Seven-year-old Candace Bailey wowed everyone in the room when she gave a mind-blowing protest speech about climate change, just like her mother coached her to do. 

Little Candace addressed the New Mexico state legislature with an impassioned speech about the need for clean energy and a collective effort to reduce the effects of human consumption on the planet. Good job Candace—and good job, Candace’s mom, for telling her exactly what to say! 

Witnesses were impressed by the maturity of the local second grader and her ability to sound out big words. 


“I couldn’t believe she was able to memorize all that,” witness Anna Hines says. “It didn’t really change my mind, but she was so adorable up there on that podium!” 

Candace reportedly spoke about her own challenges, like turning the water off while she’s brushing her teeth, as well as the future world she hopes to live in. 

“When I grow up, I hope to live in a world where we can reduce carbon emissions and be a model for the rest of the world,” the seven-year-old said, inspiring the room with the beautiful words her mother wrote for her. 

“Her speech gave us all a lot to think about,” one state representative says. “Namely, how hard the mother must have worked to make this all happen.” 

“Does this kid even understand what a carbon emission is?” she added. Probably not! 

“I could see her mother sort of mouthing along the words as Candace was speaking,” friend of the family June Gordon says. “I don’t know why Breanne didn’t just speak herself. It would have been less jarring, that’s for sure.” 

Though Candace’s mother’s involvement is clear, the young girl is proud about standing up in public about climate change. 

“I hope the state legislature will listen to me, since I am the future,” Candace says. “Mom, did I say that right?” SHARE: 