Social Justice Warriors Vow to Call the Police on People Wearing “Offensive” Halloween Costumes
Social Justice Warriors Vow to Call the Police on People Wearing “Offensive” Halloween Costumes Zombie outfits or sexy Pocahontas costumes could get you in trouble Paul Joseph Watson - October 27, 2016 Comments 
Social justice warriors have vowed to call the police on people wearing “offensive” Halloween costumes! 
If you thought the ‘triggering’ last year was bad, wait until you hear about what’s happening this October 31st. 
If you do celebrate Halloween, please make sure you wear the most tasteless, offensive costume imaginable. 
Please share this video! https://youtu.be/H2ySty3ONkY 
SUBSCRIBE on YouTube: