Meter Reader Knocks On Man’s Door, Reveals Sinister Plan Once He’s Inside
Share This 
When a man heard a knock on his door in Chicago, Illinois, he discovered a meter reader had arrived. However, the homeowner would instantly regret his decision to let the man inside his home once he revealed his sinister plan that will undoubtedly leave your stomach churning. 
Willie Bell was devastated when his girlfriend chose another man over him. Fueled by rage, Bell devised a sinister plan to pose as a meter reader and enter his romantic rival’s home and do the one thing he thought would return his girl to him – he killed the “other man.” 
The homeowner, Timothy Lawrence, had unknowingly stolen Bell’s girlfriend, but he’d soon find out while he was merely minding his own business and a knock was heard on his door. When he saw a meter reader who claimed he had come to collect some data, Lawrence welcomed him into his home. However, as soon as the door shut, Bell revealed his true identity, and in a jealous fit of rage, he shot Lawrence in the head. Willie Bell at Timothy Lawrence’s home, Bell’s mugshot (inset) 
Surveillance video shows Bell dressed in a reflective workman’s vest and helmet, “working” around Lawrence’s home. Since the two men had never met, Lawrence had no idea who Bell really was until he welcomed him into his home. An hour after he entered Lawrence’s house, Bell was seen on the same surveillance video leaving the home wearing “a T-shirt that read ‘I’m that dude,’” according to Pix 11. 
After Bell stole the victim’s 2004 Buick LeSabre, he went to a local gas station to purchase gasoline and picked up an unidentified accomplice to come back to the home with him some time later. Once they arrived, they entered the home, poured the gasoline, and lit it on fire. Before firefighters could arrive, the house exploded. Lawrence’s body was later recovered from the charred wreckage. 
Luckily, the surveillance footage, which miraculously wasn’t destroyed in the fire, was also recovered, and police were able to identify and apprehend Bell. He was denied bail during a hearing at Cook County court, and he’s facing charges of first-degree murder and concealment of a homicide. “The actions of the defendant were cold, calculating, and pre-planned,” Judge James Brown said during the hearing, according to the Chicago Tribune . “The only reasonable order would be an order of no bail.” 
Whenever anyone is at your door, it’s important to confirm who they are before letting them inside, regardless of who they claim to be. When all is said and done, it’s better to be safe than sorry, and your life could very well depend on it.