BREAKING: Irrefutable Proof Obama Lied to Protect Hillary Clinton’s Run for the White House Read
By Claire Bernish at theantimedia.org
Thanks to Wikileaks, we now have the smoking gun email irrefutably proving not only did President Barack Obama know about Hillary Clinton’s non-government-issued email account, he used it in correspondence with her.
Even more damning to the president’s credibility, it appears the lie was a purposeful attempt to protect Clinton’s upcoming bid for the presidency.
Shortly after the New York Times broke the story on March 2, 2015, of Clinton’s use of a personal server to supplant the government system — and, as has been revealed, to thwart transparency — Obama announced publicly his lack of prior knowledge.
“The same time everybody else learned it through news reports,” the president told CBS News White House correspondent Bill Plante, as Zero Hedge reported . “The policy of my administration is to encourage transparency, which is why my emails, the BlackBerry I carry around, all those records are available and archived.
“I’m glad that Hillary’s instructed that those emails about official business need to be disclosed.”
It wouldn’t be a stretch to imagine, however, Obama’s placid public appearance guarded secret internal panic — a panic echoed behind the scenes at the burgeoning Clinton campaign.
An email penned by Clinton campaign spokesman Josh Schwerin to Director of Communications, Jennifer Palmieri, and a few others, calling immediate attention to a tweet by journalist Katherine Miller paints an entirely different picture.
Miller tweeted a snippet of the aforementioned interview in which Plante asked Obama, “Mr. President, When did you first learn that Hillary Clinton used an email system outside the U.S. Government for official business while she was Secretary of State?”
“The same time everybody else learned it,” he responded, “through news reports.”
I have some questions here pic.twitter.com/ufkeoZCx2m