The India-Russia Alliance Isn't Going Anywhere Because It's Underpinned by Values as Well as Interests - Nabarun Roy
People over profits The India-Russia Alliance Isn't Going Anywhere Because It's Underpinned by Values as Well as Interests 
There have been hiccups in the relationship before but ultimately the countries are united by far more than they are divided by Originally appeared at The National Interest 
With the international system in a state of flux, we are witnessing significant political changes between nations. U.S.-China relations have come under great strain, as evidenced by their adversarial stand with regard to the South China Sea. Russia is ceding space to China with regard to East Asia. There seems to be a return to Cold War–like dynamics between Russia and the United States. It is being reported that Russia has placed nuclear-capable Iskander missiles in Kaliningrad, which borders Poland and Lithuania. The missiles are capable of hitting targets as far away as Berlin. Their differing positions with regard to the crisis in Syria and ISIS underline the tension between the two. 
To the surprise of many observers, India-Russia relations, which have stood the test of time, also appear to have been affected by this trend, with Russia apparently upping its security ties with Pakistan, India’s traditional rival. For many in India, Russia’s decision to go ahead with its Druzhba (Friendship) 2016 military exercises with Pakistan immediately after the Uri terrorist incident, and its reticence in fully backing India on terrorism emanating from Pakistan at the recently concluded eighth BRICS Summit in Goa, are seen as worrying developments. From the perspective of a stakeholder in this bilateral relationship, the questions that come to one’s mind are: How worried should one be about these developments in India-Russia relations? Also, what should be done to ensure that there is no fundamental realignment in the relations between the two nations? 
If one disregards the almost seventy-year history of relations between the two nations, it would appear that the observation of Rajan Menon , a close follower of India-Russia relations, is being proven wrong: “The two countries have established substantial trust and understanding, a convergent worldview, and a stake in preserving a relationship that few countries can claim to have.” A perusal of the bilateral relation will show that is all not particularly well. 
On the security front, the Russians have been stepping up joint military exercises with Pakistan since 2014. The two naval exercises, Arabian Monsoon 2014 and Arabian Monsoon 2015, were followed up by Druzhba 2016, which was a two-week long military exercise conducted in Pakistan’s Khyber-Pakhtunkhwa Province involving seventy Russian service personnel. 
While the naval exercises had combating crime groups and drug trafficking as their objective, Druzhba 2016 went a step further and had more conventional objectives, like training for combat in mountainous areas and taking on armed groups. India made its dislike of these military exercises known to Russia when India’s ambassador to Russia, Pankaj Saran, pointed out that “military cooperation with Pakistan which is a State that sponsors and practices terrorism as a matter of State policy is a wrong approach and it will only create further problems.” 
Parts of Druzhba 2016 were to be held in the Gilgit-Baltistan province of Pakistan, an area India considers to be a part of Jammu and Kashmir, illegally occupied by Pakistan. The spokesperson of India’s Ministry of External Affairs, Vikas Swarup, told the press that “India repeatedly brought up its concerns about the venue of the exercise with Russia” and that the said province was “part of Indian territory.” This led the Russian embassy in New Delhi to issue a clarification that the military exercises would not be held in any “sensitive or problematic areas.” The exercises were subsequently held in Pakistan’s Khyber-Pakhtunkhwa Province. 
Additionally, Russia has been selling military hardware to Pakistan. It is believed that the two nations are in discussions regarding the possible sale of Russian Su-35 warplanes to Pakistan. Pakistan also bought four Mi-35 helicopter gunships from Russia in 2015. The Hindustan Times reports that over the last fifteen months, the army, navy and air force chiefs of Pakistan have visited Russia to explore other such military deals. Given the fact that Pakistan is the world’s seventh-largest importer of defense equipment, it could prove to be a lucrative market for Russian arms manufacturers. This could have serious consequences for India-Russia relations. 
On the economic front, Russia has agreed to lend $2 billion to Pakistan for the construction of an 1,100-kilometer pipeline to transport liquefied natural gas from Karachi to Lahore. On the diplomatic front, Russia did mention Pakistan in the wake of the Uri attack when it stated , “We note with concern the resurgence of terrorist attacks near the Line of Control. It is alarming and according to New Delhi, the attack on military unit near the town of Uri was committed from the territory of Pakistan.” 
However, its activity on the issue of terrorism in the context of the eighth BRICS Summit, held in Goa in October 2016, was less encouraging. Many in India feel that Russia was reticent in backing India’s demands and did not push for the inclusion of terms like “nurture,”“shelter” or “sponsor” in the Summit declaration. The inclusion of these terms would have implicitly pointed fingers in Pakistan’s direction. While the declaration called for action against UN-recognized terrorist groups, and named groups such as Islamic State and Jabhat al-Nusra, it did not name Lashkar-e-Taiba or Jaish-e-Muhammad. 
According to Indian strategic expert Brahma Chellaney , “The result was that the declaration failed to mention the most potent form of terrorism in the world, which is state-sponsored.” In the face of opposition from China and its strategy of sheltering Pakistan from India’s diplomatic offensive, Russia simply didn’t stand up for India. This sentiment is illustrated by a headline printed in the Times of India on October 17: “BRICS Summit: China bulldozed India’s security concerns as Russia looked the other way.” 
These developments are certainly worrying to those who support positive India-Russia relations. However, once one situates these developments in the context of almost seventy years of bilateral relations, one will realize that downturns and heartburn have occurred in the past as well, with relations stabilizing and returning to normal afterwards. The 1960s were testing times on this front, when Russia started inching closer to Pakistan. Menon points out that in the aftermath of the 1965 India-Pakistan war, Russia diluted its support to India on the Kashmir issue, and “even published material inconsistent with Indian territorial claims against Pakistan.” 
Pakistani president Ayub Khan’s 1965 visit to Russia raised many an eyebrow in India. A Pakistani military delegation visited Moscow in 1966, to discuss the purchase of weapons from Russia. This discussion was furthered the following year when Pakistan’s foreign minister visited Moscow. An arms deal was finally clinched when Gen. Yahya Khan visited Moscow some time later. High-ranking Soviet officials also visited Pakistan around the same time period included a naval delegation and Alexei Kosygin, head of the Council of Ministers of the USSR. 
It was not uncommon to hear voices of disgruntlement from Indians, including Prime Minister Indira Gandhi and President Zakir Hussain. Notwithstanding such tensions, the bilateral relation was put back on the rails. Hence, history suggests that the recent developments may just be a hiccup and that talk of bilateral relations fraying is nothing more than scaremongering and, possibly, hyperbole. 
This optimistic interpretation is bolstered when one notes that India and Russia struck important defense deals on the sidelines of the BRICS Summit in Goa—such as a $5 billion deal for India’s purchase of the S-400 Triumf surface-to-air missile system. Considered to be one of the most advanced antimissile systems in the world, it will be used to protect to high-value installations. The two countries also signed deals pertaining to India’s import and manufacture of Kamov Ka 226T light utility helicopters. The two countries will also be collaborating in the manufacture of four Admiral Grigorovich–class guided-missile stealth frigates. 
Significantly, it was announced that India would also be leasing an Akula II–class nuclear-powered attack submarine from Russia for a sum of $2 billion. Writing in Business Standard, Ajai Shukla suggests that this would not be in addition to the existing nuclear submarine that was leased from Russia (and christened INS Chakra) in 2012. Instead, it will replace the INS Chakra and is expected to join the Indian Navy in 2020–21. Hence, for about two years, India will be in the possession of two such submarines, after which INSChakra will be sent back to Russia. In order to counter misgivings in India, and to underscore that the bilateral relations were built on trust and time-tested imperatives, a “top ranked Russian defense official” is reported to have remarked that “Russia is a friend, an ally and not a business partner. Russia stood by India during its darkest hours. Next year will mark 70 years of our relationship. It is a long time.” 
A balanced, historically informed reading of the bilateral relation between India and Russia suggests that naysayers in India may be jumping the gun in harboring misgivings about threats to a time-tested relationship. However, one factor seems missing in the current bilateral relation that was present earlier, at least on the Indian side: admiration for the erstwhile USSR and some of the values it espoused. Indian-Soviet relations during the Cold War years were based on expediency and also on values. Some of the letters that Jawaharlal Nehru wrote to the chief ministers of the Indian states in 1955 (to be found in his Letters to Chief Ministers, Vol. 4) following his visit to the USSR make it clear that India’s engagement during the Cold War was based on his admiration of the USSR, even though he was aware of its failings. The fact that the “pull” worked both ways is made evident by Nehru, who writes, “I was astonished to find how popular some Indian films were. The names of several films were mentioned to me. The only two I remember now are Awara and Do Bigha Zamin.” 
Given how central Nehru was to Indian politics, and his ability to shape the political discourse in the country, this sense of admiration for the USSR struck root in the Indian body politic. Bilateral relations based on expediency as well as values lived on, even after his death. As a result, when tensions did emerge between them, as was the case in the 1960s, the “glue” that bound India and Russia at a foundational level ensured that the drift was not permanent. The relationship encompassed the state and society on both sides. A dynamic that encompassed values ensured that things could be brought back on track should the narrower self-interest component of the relationship suffer. 
International-relations scholars like Ian Hurd have pointed out that relations based purely on self-interest last as long as clear benefits accrue to the parties concerned. According to Hurd , “Actors are constantly recalculating the expected payoff to remaining in the system and stand ready to abandon it should some alternative promise greater utility.” Such relationships have a tendency to “defect” or have revisionism built into them. However, relationships based on something more than self-interest can check the tendency towards revisionism. 
It is but natural that once the Cold War generation fades in India, the attraction and pull towards Russia and its ideals will also weaken. It would not be inaccurate to say that the current generation of Indians is much less enamored with Russia than the previous generation, which grew up in the Cold War years. In fact, the United States seems to have a greater following among the new generation of Indians than does Russia. According to a Pew Research Center survey conducted in 2015, 70 percent of Indians who were polled viewed the United States favorably, with 75 percent of those in the age bracket of 18–29 seeing the United States in a positive light. Russia trailed the United States, with 43 percent of Indians seeing it in a positive light. While 8 percent of Indians polled viewed the United States in a negative light, twice as many—16 percent—viewed Russia in a negative light. 
Should decisionmakers in New Delhi and Moscow want to ensure that the bilateral relationship is not endangered significantly, they need to examine its softer, ideational element. To what extent do values still underpin bilateral relations, and what is the extent of the erosion of values? They need to identify and inject elements into the relation that will buttress the dimension of self-interest with a value-based one. 
The challenge is made greater given that socialism is no longer the principal vocabulary in the relationship. Some have argued that in order to maintain the health of bilateral relations, scientific and technological relations have to be deepened, joint manufacturing given a boost, and a convergence of views on terrorism put in place. Whether these measures will be sufficient to sustain India-Russia ties in the twenty-first century needs to be pondered. 
Should one doubt the efficacy of values in the politics among nations, given the depiction of international relations as the domain of amoral and self-interested conduct in the shadow of anarchy, one ought to pay heed to Henry Kissinger, and the arch-realist’s reasoning for the success of the Concert of Europe system. The Concert system was inaugurated in 1815, in the aftermath of the drawn-out French Revolutionary and Napoleonic wars. 
It consisted of dialogue and negotiation among the great powers, a commitment to the status quo based on conservative values, and modifications of boundaries based on discussion and not the unilateral use of force. It is believed that the absence of systemwide great-power wars barring the Crimean War was due to the Concert system. In the face of increasing offensive capabilities of nations spurred on by the Industrial Revolution; leaders who accepted risk and were interested in pushing the limits of the status quo, such as Czar Nicholas I; and the slow onset of nationalism across Europe, peace in Europe largely held. This was no mean feat. 
Kissinger argues in his book Diplomacy that even though the Concert was created in the name of the balance of power, it relied shared values among the great powers. According to him, “There was not a physical equilibrium but a moral one.” The power and value-based components of the Concert system was propped up by two separate arrangements: the Quadruple Alliance and the Holy Alliance. While the first alliance was based on balance of power principles, the second addressed the moral dimension of the Concert system and used religion as a glue to bind the great powers together. 
The British were not impressed with the Holy Alliance, with Lord Castlereagh referring to it as “a piece of sublime mysticism and nonsense.” Notwithstanding this, it is believed that the Concert system managed to avert great-power wars for almost a century thanks to its two dimensions: self-interest based on balance-of-power calculations, and values. The injection of values through the Holy Alliance had the role of checking revisionist tendencies among the great powers, which was not only dependent on the accrual of benefits. 
The fact that India-Russia relations will face setbacks is inevitable. Whether the setbacks will be seen as aberrations, or whether they will herald a sustained drift, will in many ways be determined by the salience of shared values between the two nations.