VIDEO: Proof Hillary’s Frail Health is Becoming an Issue
Pinterest 
Democrat presidential nominee Hillary Clinton is clearly not in good health, and for a couple of campaign events she actually managed to do, we have more video of her failing health which the liberal mainstream media tries to sweep under the rug . 
On Thursday, Clinton struggled to climb the steps of her campaign plane on her way to a rally in Winston Salem, North Carolina. 
The rainy day had Clinton holding an umbrella as she labored her way up the stairs. Live Satellite News posted the video and noted that Clinton appeared to be “mumbling to herself.” 
Clinton almost missed a stair, and as The American Mirror pointed out, from the time she left her motorcade all the way up the plane stairs, Clinton seemed “wobbly and unsteady.” 
Watch the video below yourself where Clinton appeared to be pained as she climbed the campaign plane stairs: 
The American Mirror posted another video, this time from The Last Stand, in which Clinton couldn’t tackle an approximately 18-inch step without assistance. The title of the video referenced Clinton’s “Stronger Together” campaign slogan — one that she apparently has taken literally thanks to her clearly failing health. 
As you can see in the second video, the man who assisted Clinton didn’t just happen to be there and thought it would be nice to extend a hand to the elderly woman. No, he bounded over to Clinton when she neared the step. He stood nearby in what looked like an effort to be ready to help her descend the single step or steady her on the platform. 
Now, some who haven’t followed the campaign closely may think that this is nit-picky, but it isn’t. It’s a little odd on its own, but when you add it to the mountain of evidence over the years of Clinton’s failing health, it says a great deal. 
Can you imagine the media uproar if Donald Trump exhibited a tenth of the issues Clinton has on the campaign trail? You don’t have to — just this week Trump took 90 minutes “off” of the campaign trail to open his new Washington hotel, Washington Trump International, and CNN’s Dana Bash managed to ask a question that served as a dig. 
“For people who say you’re taking time out of swing states to go do this,” Bash asked. Trump, with his hectic schedule that more than puts Clinton to shame, wasn’t having it: “For you to ask me that question is actually very insulting, because Hillary Clinton does one stop and then goes home and sleeps. Yet you’ll ask me that question.” 
He’s right. There have been numerous examples of Clinton’s failing health that have barely gained media attention aside from her collapse at a Sept. 11 memorial this year that forced the biased media to reluctantly cover it. 
The media is in the bag for Clinton, there’s no doubt about it . They may not note her clear health issues that she refuses to disclose the public, but we will.