What If Consciousness Is a State of Matter, Just Like a Solid, a Liquid or a Gas?
What If Consciousness Is a State of Matter, Just Like a Solid, a Liquid or a Gas? Nov 5, 2016 0 0 
As a young child, I would randomly pause in my daily activities to thumb through my perception of the world. Not only could I think about things, I could reason, decide and analyze things. Events in life left me with feelings of confusion, which caused me to dig further into the meaning of what I had witnessed. 
All this sounds pretty normal and obvious, right? Well, to a child, realizing the existence of the conscious is a major thing. A child comes to the conclusion that they are an intelligent being living inside a meat shell. While thinking on this over and over, it becomes disturbing, so the child devises a way to understand what this means. 
I guess this is the best way I can explain it, but basically, I want to know what the conscious is . Could our conscious be more than a set of thoughts? Could this part of our psyche be a completely separate form of existence? The conscious, a state of matter? 
Another way to understand the conscious is by seeing it as the part of us that gives individuality , it separates us from other beings and gives us a sense of self. 
All these explanations are interesting, but they still don’t tell us what the conscious really is. Neuroscientists like Max Tegmark of MIT believe the conscious is a state of matter. Could this be? What’s the matter? 
Matter doesn’t necessarily mean liquid or sloshing substances. Matter, in this case, probably means mathematical conditions with varying degrees of consciousness. 
As water, ice and vapor need conditions to exist, so does our conscious. After all, if the conscious is indeed a state of matter, it helps us understand why the world works in the way it does. It’s hard to understand the conscious, but it helps to see this being as the tool that gives us the ability to reason, process and retrieve information – this is how the brain is compared to a computer. A fact that we know about the conscious is that it cannot be broken down into smaller parts , unlike the computer. But like the computer, being pushed by artificial intelligence , the conscious can work independently from its neighboring processes. Perceptronium 
Conscious as a state of matter is called perceptronium. It is seen as what gives us the ability to be self-aware . Our awareness is worked out exclusively within, offering no outside influence, at times. Perceptronium also has the ability to see parts as a whole as well as independent objects or entities. We take this ability for granted, but with a little work of our conscious, we can understand the mechanics of our own thought processes. 
Tegmark said , 
“The problem is why we perceive the universe as the semi-classical three-dimensional world that is so familiar. When we look at a glass of iced water, we perceive the liquid and the solid ice cubes as independent things even though they are intimately linked as part of the same system.” 
Quantum mechanics reminds us that the world we live in is just one of many possible planes of existence . Tegmark cannot explain why this is so but suggests that there is an incredibly close relationship between the conscious and other states of matter. 
Could what we know, reveal the meaning of everything we already know? Could our sole purpose for living simply be the realization of self? 
As a matter of fact, it really could be that simple. Vote Up Anna LeMind Anna is the owner and lead editor of the websites Learning-mind.com and Lifeadvancer.com , and staff writer for The Mind Unleashed . She is passionate about learning new things and reflecting on thought-provoking ideas. She writes about technology, science, psychology and other related topics. She is particularly interested in topics regarding introversion, consciousness and subconscious, perception, human mind's potential, as well as the nature of reality and the universe.