“Brexit means Clusterfuck” confirms Prime Minister
“Brexit means Clusterfuck” confirms Prime Minister 
Theresa May has clarified that Brexit actually means one giant, steaming clusterfuck. 
The reincarnation of Emperor Palpatine made the statement following the High Court ruling that Parliament would have to give the go-ahead for Britain to officially tell the EU to piss right off. 
“Brexit does indeed mean clusterfuck,” said the Prime Minister, giving the pained smile of a woman who knows she’s going to be the historical equivalent of Basil Fawlty. 
“But it is the clusterfuck that the people voted for, and by God, we shall see to it that this clusterfuck gets done right and proper. 
“I mean, I’d rather not, because it’s going to be dreadful and tedious, but that’s democracy for you.” 
Brexiter, Simon Williams, said,”If ‘clusterfuck’ means ‘taking back control’ then I say bring on the clusterfuck and damn the consequences. 
“We’ve already told the experts where to go; there is no going back. Brexit means clusterfuck, and I demand to be clusterfucked immediately.” Get the best NewsThump stories in your mailbox every Friday, for FREE! There are currently 