Cop Fired After Shooting Own 11-year-old Daughter at a Halloween Party
Home / Badge Abuse / Cop Fired After Shooting Own 11-year-old Daughter at a Halloween Party Cop Fired After Shooting Own 11-year-old Daughter at a Halloween Party Matt Agorist November 1, 2016 Leave a comment 
Lincolnton, NC — Time and again, police prove that the government having a monopoly on the use of weapons is a terrible idea. A glaring example of this incompetence is evidenced through a recent case in North Carolina in which a police officer shot her own daughter. 
On Monday, the Lincoln County Sheriff’s Office announced that deputy Misty Michelle Flowers, 38, was terminated after she shot her 11-year-old daughter over the weekend. 
The shooting happened as Flowers, who is entrusted by the state to act responsibly with a firearm, was showing off her service weapon to friends Saturday night when she squeezed the trigger. The bullet then went through the wall and hit her daughter in another room. 
“I find gross negligence and the disregard for the safety of others was displayed in the incident Saturday night and therefore Officer Flowers was terminated today,” Sheriff David Carpenter said. “This is totally separate from the SBI investigation into the incident that occurred at her residence.” 
According to WNCN: 
Lincoln County deputies said they were called to the home at 11:23 p.m. and started tending to the girl’s injury. The child was taken to CHS-Lincoln and then airlifted to Carolinas Medical Center in Charlotte for surgery. According to deputies, she was in stable condition after treatment. 
Neighbors say there was a Halloween party going on at the house where this happened. 
Flowers has been with the Lincoln County Sheriff’s Office since 2015 and worked for the Catawba County Sheriff’s Office before that. 
“During this entire situation, my focus has been on the well-being and condition of the child involved and am of the understanding the child is going to be ok after the surgery. This is a very tragic situation for all involved, the officer, her family, her career and everyone that has been touched by this,” Carpenter said. “We continue to pray for healing of the child and the entire family as the investigation continues over the next several days.” 
According to the SBI, an investigation into the incident is still ongoing. It is unclear whether or not Flowers will face any charges. 
This is the second such incident in only a week in which a police officer accidentally fired their weapon endangering the lives of children. Last week, the Free Thought Project reported on the Ohio cop who fired his weapon into a daycare center while it was fully occupied. 
Despite the officer clearly admitting to committing the misdemeanor offense of discharging a firearm within city limits, police have yet to charge him. 
“Right now our law department has it and they are reviewing it to see if there should be any charges,” Police Chief Jack Davis said last Wednesday morning. 
“It was a very unfortunate incident for the school, as well as him,” he added. 
Outside of skating out of the misdemeanor charge so far, this officer also seems to be avoiding the felony offense of discharging a weapon in a gun-free school zone. 
Imagine for a moment that you were showing off your pistol to friends at a Halloween party and all of the sudden, you accidentally squeeze off a round and shoot your own daughter. 
There are two possible scenarios that would take place; the first one being that a SWAT team responds and you are killed. The second, less lethal result would be your inevitable arrest and charges of public endangerment, unlawful discharge, illegal use of a firearm, assault with a deadly weapon, terrorism, or a myriad of other charges associated with sending a deadly projectile hurling through a wall and into a child. You would immediately be facing fines, jail time, probation, and firearms restrictions. 
However, if you are a government agent who’s trusted with carrying a deadly weapon into places others cannot, you needn’t worry about any of those repercussions. Matt Agorist is an honorably discharged veteran of the USMC and former intelligence operator directly tasked by the NSA. This prior experience gives him unique insight into the world of government corruption and the American police state. Agorist has been an independent journalist for over a decade and has been featured on mainstream networks around the world. Follow @MattAgorist on Twitter and now on Steemit Share