No, Russia Is Not ‘Isolated’ Or The ‘Enemy’
0 

Someone is getting anxious . With the Establishment’s preferred candidate losing the U.S. Election, more anti-Russia propaganda has appeared yet again in attempts to instill another “divide and conquer” type message to the U.S. masses. Before reading any further, note that this article is not to defend or support Donald Trump, but rather to dis-spell myths around Russia. 
In what used to be an unbiased media outlet, the Huffington Post, thanks to emails from Wikileaks , has proven yet to only be another puppet outlet of the banking and political cabal. 
In the cabal’s latest desperate attempt to smear Russia as the villain, the article labeled Vladimir Putin as a dictator ruling with fear and hate. In reality, the Russian Federation is an established multi-party representative democracy with Putin receiving a nearly 90% approval rating from it’s citizens . This is compared this to the 51% approval rating Barack Obama received from the U.S. in 2016. Vladimir Putin is systematically taking down the banking cabal. 
The article goes on to claim that “Brexit, Trump and Putin are in isolation” while also defending NATO, a well-known hostile military tool of the U.S. and political cabal. However though, reason sets in and we see through the lies and spins of the media. Let’s take a look at some established facts and see how the dust settles. 
NATO 
The North Atlantic Trade Organization has 28 member states and has long been used as another military option by the U.S. to try and provoke Russia and prevent them from gaining more friends throughout Europe. In reality, take a look to see how many NATO bases exist around Russia and in Europe. So, who is actually looking to create war? Russia or NATO? An image mocking the alleged threat of Russian “aggression.” 
Brexit 
Brexit had very, very little to do with immigration and hate. It had everything to do with Britain reclaiming sovereignty from the EU. While there have indeed been many good things that have come from the creation of the EU, it served as a blueprint for how the globalist cabal wanted to create a one world government, in which all nations belonged to a single world order. Amazingly, this information made it into The Telegraph in late 2015 , which is a mainstream media outlet in the UK that gave detailed evidence that the EU was created and funded by the US State Department and the CIA, as written by Professor Alan Sked. In Alan’s word’s: 
“Voters in Britain need to understand that the European Union was about building a federal superstate from day one.” 
In fact, Brexit was a direct blow to the cabal’s globalist agenda. This was not an isolated move by “angry Britains.” It was a rejection of fascism from the people of the world and the rejection is only going to continue…and Russia is leading the way. 
Alliances 
While the U.S. has claimed several times that Russia is “isolated,” let’s ask ourselves a very logical question. Is is possible to isolate a country that exists in 11 different time zones? Is it logical to believe a nation this big, with industry, business and military presence across these times zones to be even possibly isolated? Is it logical to believe that Russia is isolated when over 3,000 German companies do active business Russia? Remember, Germany has the EU’s best economy and is the biggest reason the EU has not financially collapsed yet. Russia exists across 11 time zones. Good luck in attempts at isolation. 
Further exposure of the “isolation” lies comes with Russia’s multiple alliances it has made with the BRICS, the Shanghai Cooperation Organization(SCO), the Asian Infrastructure Investment Bank (AIIB) and the Eurasion Economic Union, among others. Keep in mind too that the U.S. (who is the figurehead in the cabal’s agenda) was not invited to join the nearly 60 nation alliance of the AIIB, or the BRICS and the SCO. Remember, the West’s Russia bashing is all about finance and gold. “Who owns the gold makes the rules.” With India, China and Russia mining and holding a lot of gold, they have made it no secret as to their intention of resetting the world’s financial system to a gold and asset backed system. 
To the cabal, this must be avoided at all costs as The Federal Reserve and European Central Bank continue to print money without it being backed by anything. This fiat currency allows the cabal to control entire nations with paper money that is backed by nothing but words. A gold-backed system on the other hand will allow for more transparency and will eliminate currency manipulation as a means to suppress entire nations and sometimes, entire continents (Africa). 
Additionally, the BRICS (Brazil, Russia, India, China and South Africa) are well aware of the global collateral accounts and their original humanitarian purposes. The banking cabal has been fraudulently abusing those accounts for decades and is the real reason JFK was assassinated. He had issued Executive Order 11110 and signed the Green Hilton Memorial Agreement with President Sukarno of Indonesia, which was to end the Federal Reserve and CIA and replace Federal Reserve Notes with Treasury Notes, and backing those notes with gold from the global collateral accounts. These accounts also relate to the events of 9/11 . 
While the U.S. claims Russia is isolated, we see that a few former U.S. allies have turned their backs on the U.S. and are defying the cabal that controls the U.S. In recent weeks, we’ve seen Turkey and the Philippines pivot East. So again, who is isolated? 
Syria 
Despite the fact that the U.N. has yet to provide undeniable proof that the Assad regime has used chemical weapons on it’s own people (the only proof that has been submitted is that chemical weapons have been used, but no evidence of who used them), the cabal and it’s media outlets continue to blast Russia for being in Syria as well as making claims Russia shouldn’t be in Syria. Keep in mind, Russia was formally invited by Syria and the U.S. was not. 
The reason so much energy is focused around toppling Assad is not because he is a “dictator,” but because of oil and gas. 
Back in 2009, two middle eastern pipelines were proposed: 
One that started in Qatar and went through Saudi Arabia, Kuwait and Iraq then on to Turkey [then to Europe]. The second proposed pipeline was to go through Saudi Arabia, Jordan, Syria, Turkey [then also on to Europe]. Saudi Arabia said no to the first and Syria said no to the second. 
This “no” from Assad in Syria was certainly done to protect his Russian ally, as well as to protect himself from being overthrown . The reason that Russia has a strong interest in protecting the Assad regime is that Assad is stopping natural gas from flowing from the Persian Gulf to Europe. And since Europe is dependent on and the biggest customer of Russia’s natural gas (from the Gazprom company which holds the world’s largest supply of natural gas), it is important financially and politically for Europe to remain that way, in the view of Russia. 
A year after Assad said no to the Qatar, Saudi Pipeline (which was US and EU backed), he called for a pipeline running from Iran (who has the world’s second largest supply of natural gas, behind Russia) through Iraq and into Syria, which then could begin supplying Europe as well. This move was supported by Russia, Iran and Iraq, which now makes up a growing alliance throughout the Middle East. Syria is once again all about control of oil and resources. 
Soon after Assad proposed this new Iran-Iraq-Syrian pipeline, was when the “civil war” broke out and ISIL began creating havoc in the Middle East and more specifically, Syria. Once again, this situation in Syria has nothing to do with chemical weapons, but everything to do with controlling resources and thus, money. It also has nothing to do with Vladimir Putin being a “ dictator.” In reality, Putin is taking a stand against the banking and political cabal who have deep and vested interests in control over Middle Eastern oil and gas. 
ISIL 
Back in mid-November 2015, Vladimir Putin told the world that Russian intelligence had gathered information that 40 countries were funding ISIL and that some of those countries are G-20 members. To make things more interesting, he made this announcement at the G-20 Summit in Antalya, Turkey. The cabal knows Putin and the growing alliance he is working with has the goods on the U.S./Saudi/Israeli trained and funded terrorist outfit known as ISIL. The charade is quickly coming to an end and international exposure is drawing near. 
Monsanto and GMO’s 
Last September, Putin made it known that Russia stopped producing genetically modified foods and were set on becoming the world’s largest exporter of organic foods by 2020. 
“We are not only able to feed ourselves taking into account our lands, water resources – Russia is able to become the largest world supplier of healthy, ecologically clean and high-quality food which the Western producers have long lost, especially given the fact that demand for such products in the world market is steadily growing.” 
Taking a stand against the cabal’s Monsanto was and is a big victory for Russia and for humanity. 
With established facts, we can see the desperate attempts to vilify Vladimir Putin are falling short of their desired outcomes. The world is seeing through it. Unfortunately, there are still many Americans believing the lies and unknowingly supporting the agenda of the banking and political cabal. We must seek peace with Russia and all other nations. We must applaud and support any and all genuine attempts to mend ties and cooperate peacefully with Russia and all nations. We can not let emotional ties to political parties or candidates disable our instinctual drive for peace and harmony to be established with other countries. Peace it must be. 
With humanity continuing to wake up and the world continuing to reject the cabal’s agenda, we must increasingly sharpen our skills at discernment. Attempts at propaganda will continue to come even quicker now and from more angles, as the lies are being revealed at an ever-increasing rate. 
Remember the words of Malcolm X in the days ahead: 
“If you’re not careful, the newspapers will have you hating the people who are being oppressed, and loving the people doing the oppressing.” 
Lance Schuttler graduated from the University of Iowa with a degree in Health Science and does health coaching through his website Orgonlight Health . You can follow the Orgonlight Health facebook page or visit the website for more information and other inspiring articles.