Israel: Ancient Papyrus Proves Jerusalem Belongs to Israel
Fragment of Old Tax Bill Meant to Undercut Muslims' Claim to Important Mosque by Jason Ditz, October 26, 2016 Share This 
While the UNESCO resolution which recognized the al-Aqsa Mosque in Jerusalem as a “Muslim holy site of worship” was barely reported around the world, and considered fairly non-controversial, Israeli officials have been expressing fury over the matter for two solid weeks. 
And the Muslims may have a huge, ancient mosque that has been a key part of Islam for 1,300 years, but Israel has a small strip of papyrus they found in a cave, which they’re pretty sure is a far more conclusive document, since it mentioned the word Jerusalem and was written in Hebrew. 
Israeli officials have claimed that the UNESCO resolution, in recognizing the mosque as important to Islam, was tantamount to denying Israel’s absolute and eternal control over the entire city of Jerusalem. Israeli Culture Minister Miri Regev said the papyrus strip proved Jerusalem “was and will remain the eternal capital of the Jewish people.” 
The al-Aqsa mosque was built on a site which is believed to have previously housed an important Jewish temple, and some Israelis advocate the eventual destruction of the mosque and the construction of a new temple, though the details of such a construction would be hugely religiously complicated, and since the destruction of the mosque would undoubtedly start a massive war, it is considered unlikely. Still, the far-right government wants to ensure that they have some international precedent for their claim to the territory. Last 5 posts by Jason Ditz