The Top 100 WikiLeaks That Should Destroy Hillary’s Campaign [LIST]
BOMBSHELL AUDIO: Hillary Clinton Herself Recorded Calling for Rigging Election 
President Obama claimed he didn’t know about Clinton’ s private server until the story erupted in the press, yet according to this email chain Obama received emails from Clinton that were not from state.gov. Top Clinton aide Cheryl Mills wrote, “ we need to clean this up – he has emails from her – they do not say state.gov .” 
Email #2 “Hillary Clinton dreams of completely ‘open trade and open borders.'” 
In a speech at Brazilian financial giant Banco Itau on May 16, 2013, Clinton said, “ My dream is a hemispheric common market, with open trade and open borders, some time in the future with energy that is as green and sustainable as we can get it, powering growth and opportunity for every person in the hemisphere .” 
Email #3 “Hillary Clinton took money from and supported nations that she KNEW funded ISIS and terrorists.” 
According to the email, logistical as well as financial support was involved.   
Clinton knew that Saudi Arabia and Qatar were supporting the Islamic State group, yet she still accepted millions of dollars from them. 
Email #4 “Hillary has public positions on policy and her private ones.” 
Clinton said in a speech for the National Multi-Housing Council on April 24, 2013: “But if everybody’s watching, you know, all of the back room discussions and the deals, you know, then people get a little nervous, to say the least. So, you need both a public and a private position.” 
This is just a quick sample of the 100 damning emails compiled by Most Damaging WikiLeaks. Head on over to their site to to check out the rest.  