5.0 Quake Near Oklahoma Oil Hub Causes Substantial Damage
5.0 Quake Near Oklahoma Oil Hub Causes Substantial Damage 11/07/2016 
CBS 
A magnitude 5.0 earthquake centered near one of the world’s key oil hubs brought down building facades and shattered windows in a central Oklahoma city, rendering century-old buildings unsafe and raising concerns about key infrastructure. 
As the sun rose Monday, television news footage showed widespread, substantial damage to buildings, with piles of bricks and other debris littering the ground following the earthquake the previous evening. Cushing Assistant City Manager Jeremy Frazier told a news conference late Sunday that a few minor injuries had been reported. He said the damage appeared to be contained downtown. 
Oklahoma has had thousands of earthquakes in recent years, with nearly all traced to the underground injection of wastewater left over from oil and gas production. Sunday’s quake was centered 1 mile west of Cushing and about 25 miles south of where a magnitude 4.3 quake forced a shutdown of several wells last week. 
Fearing aftershocks, police cordoned off older parts of the city to keep gawkers away late Sunday, and geologists confirmed that several small quakes have rumbled the area. Frazier said an assisted living community had been evacuated after damage was reported. The Cushing Public School District canceled Monday classes. 
“Stay out of the area,” said City Manager Steve Spears, who noted that while some damage was superficial, compromised foundations and other potential problems would be difficult to assess until daylight in the city of 7,900 about 50 miles northeast of Oklahoma City. 
The Oklahoma Department of Transportation reported Sunday night that no highway or bridge damage was found within a 15-mile radius of the earthquake’s epicenter. 
The quake struck at 7:44 p.m. Sunday and was felt as far away as Iowa, Illinois and Texas. The U.S. Geological Survey initially said Sunday’s quake was of magnitude 5.3 but later lowered the reading to 5.0. 
“I thought my whole trailer was going to tip over, it was shaking it so bad,” said Cushing resident Cindy Roe, 50. “It was loud and all the lights went out and you could hear things falling on the ground. 
“It was awful and I don’t want to have another one.” 
Cushing’s oil storage terminal is one of the world’s largest. As of Oct. 28, tank farms in the countryside around Cushing held 58.5 million barrels of crude oil, according to data from the U.S. Energy Information Administration. The community bills itself as the “Pipeline Crossroads of the World.” 
Frazier said two pipeline companies had reported no trouble as of late Sunday but that the community hadn’t heard from all companies. Gov. Mary Fallin tweeted that no damage was reported at the storage tanks at Cushing’s oil storage terminal 
Megan Gustafson and Jonathan Gillespie were working at a Cushing McDonald’s when the quake hit. 
“It felt like a train was going right through the building, actually,” Gustafson, 17, said Sunday night as she and her co-workers stood behind a police barricade downtown, looking for damage. “I kind of freaked out and was hyperventilating a bit.” 
Gillespie said the building shook for about 10 seconds, but that he wasn’t as alarmed as Gustafson because he lives in an area that has experienced multiple earthquakes, especially in recent years. 
“I didn’t think it was anything new,” he said. 
According to USGS data, there have been about two dozen earthquakes in Oklahoma in the past week. When particularly strong quakes hit, the Oklahoma Corporation Commission directs well operators to cease wastewater injections or reduce volume. 
A 5.8 earthquake — a record for Oklahoma — hit Pawnee on Sept. 3. Shortly afterward, geologists speculated on whether the temblor occurred on a previously unknown fault. 
“I was at home doing some work in my office and, basically, you could feel the whole house sway some,” Spears, the Cushing city manager, said Sunday night. “It’s beginning to become normal.”