Venezuelan Police Officer Fatally Shot in Anti-Government Protests
Get short URL 0 8 0 0 A police officer of the Venezuelan state of Miranda was fatally shot and another was wounded during an anti-government protest, local police said. 
MOSCOW (Sputnik) – On Tuesday, the opposition-led National Assembly voted to initiate impeachment proceedings against Venezuelan President Nicolas Maduro, claiming he had violated democracy, to which the president accused lawmakers of trying to stage a parliamentary coup. 
"The deceased official got a gunshot wound in the abdomen. He died when he was being tended to in the Los Salias clinic. Another one is wounded in the arm," Miguel Mederico, the spokesman for the Miranda police, said on Twitter on Wednesday. Funcionario fallecido recibió impacto de bala en abdomen. Falleció cuando lo atendían en clínica de Los Salias. El otro está herido en brazo — Miguel Mederico (@MiguelMederico) October 27, 2016 
​Earlier on Wednesday, opposition leader Henrique Capriles initiated a large-scale peaceful protest across the country to defend the nation’s right to a referendum on Maduro's recall. According to media reports, police in some Venezuelan cities started to use tear gas against the opposition protesters. Este video muestra momentos cuando dispararon durante protestas en Los Salias. https://t.co/inB2fkITSO — Miguel Mederico (@MiguelMederico) October 27, 2016 ...