Police arrest 141 in crackdown on North Dakota pipeline protesters
Reuters 
Police arrested 141 Native Americans and other protesters in North Dakota in a tense standoff that spilled into Friday morning between law enforcement and demonstrators seeking to halt construction of a disputed oil pipeline. 
Police in riot gear used pepper spray and armored vehicles in an effort to disperse an estimated 330 protesters and clear a camp on private property in the path of the proposed $3.8 billion Dakota Access Pipeline, according to photos and statements released by the Morton County Sheriff’s Department. 
Some protesters responded by throwing rocks, bottles and Molotov cocktails at police, attaching themselves to vehicles and starting fires, police said. 
“It was a very active and tense evening as law enforcement worked through the evening to clear protesters,” the department said. 
A female protester fired three rounds at the police line before she was arrested, the department said. 
In another shooting incident, a man was taken into custody after a man was shot in the hand. That “situation involved a private individual who was run off the road by protesters,” the department said in a Facebook post. 
The 1,172-mile (1,885-km) pipeline, being built by a group of companies led by Energy Transfer Partners LP, would offer the fastest and most direct route to bring Bakken shale oil from North Dakota to U.S. Gulf Coast refineries. 
Supporters say it would be safer and more cost-effective than transporting the oil by road or rail. 
But the pipeline has drawn the ire of the Standing Rock Sioux Tribe and environmental activists who say it threatens the water supply and sacred tribal sites. They have been protesting for several months, and dozens have been arrested. 
In all, 141 people were arrested on various charges including conspiracy to endanger by fire or explosion, engaging in a riot and maintaining a public nuisance, the sheriff’s department said. 
Native American protesters had occupied the site since Monday, saying they were the land’s rightful owners under an 1851 treaty with the U.S. government. 
Video posted on social media showed dozens of police and two armored vehicles slowly approaching one group of protesters. 
Reuters was unable to confirm the authenticity of the video, which showed a helicopter overhead as some protesters said police had used bean-bag guns in an effort to chase them out of the camp. 
North Dakota Governor Jack Dalrymple said police were successful in clearing the camp. 
“Private property is not the place to carry out a peaceful protest,” he said. 
Members of the Standing Rock Sioux asked Democratic presidential candidate Hillary Clinton on Thursday to oppose the pipeline. She has not taken a public position on the issue.