300 US Marines To Be Deployed To Russian Border In Norway
« Previous - Next » 300 US Marines To Be Deployed To Russian Border In Norway 
It has long been a controversy for the United States often getting involved in affairs that shouldn't necessarily involve them. Many other countries believe that the United State is nothing more warmongers who lust for more power and authority over the many weaker countries throughout the world, hence the history of unwarranted wars that have taken place throughout. 
Some of these range from the Vietnam War, which was shown to have been a basis that never existed in the Gulf of Tonkin event. Another infamous event includes the idea to invade Iraq, which included the destruction of many innocent people, but did not assist in any way for any other country. It created more hatred however. Troops From US May Open Up Shop In Norway 
Despite all this, it is now being believed that US troops may be joining their NATO ally in Norway by stationing troops in the country of Norway. It is expected to involve over 300 marines going to Norway. This is troubling as it is the first time foreign troops have come to the country, since the devastating events of World War ll. Could this possibly be a preparation for World War lll, if the United States is coming to a country that is near Russia? 
It could affect Norway as the Defense Minister has expressed serious concern regarding the Russian military, which has continued to flex its muscles through the takeover of many smaller countries with mere ease. Norway has come under some fire about the decision to involve the United States as some believe this is not a good signal to show to someone that opposes them as it looks like they are welcoming the idea of a war . 
Some also believe that Norway should try to defend itself by reinforcing its own army rather than involving the United States troops to give them a helping hand. Some also believe that it makes them look rather weak if they are instantly calling upon their strongest ally in the United States to help them as soon as they start to have a fear of a certain situation. 
What remains unknown is what may develop upon stationing these troops. Is World War lll on the cusp of existence with the strategic and sudden move by Norway? Hopefully not, because this could easily be as devastating as all of the other wars combined, given the advancement of fighting techniques. 
This article (300 US Marines To Be Deployed To Russian Border In Norway) is free and open source. You have permission to republish this article under a Creative Commons license with full attribution and a link to the original source on Disclose.tv Related Articles