Experts Recommend Breaking Down Crushing Defeats Into Smaller, More Manageable Failures - The Onion - America's Finest News Source
Experts Recommend Breaking Down Crushing Defeats Into Smaller, More Manageable Failures Close Vol 50 Issue 20 · Lifestyle 
SANTA BARBARA, CA—Offering advice to those who feel overwhelmed at the thought of becoming massive failures, a group of experts reported this week that the best way to approach a crippling defeat is to break it down into a set of smaller and more manageable setbacks. “The key to failing on a monumental scale is to take life one small misstep at a time,” life coach Jack V. Royce told reporters, emphasizing that people who hit absolute rock bottom seldom get there overnight. “Just start with a couple of minor fuckups and then build off that. It’s all about working through your long, humiliating downward spiral in workable increments: botch this, flub that, make a wreck of something else—and then, before you know it, you’re well on your way to being totally screwed.” Royce added that it’s also helpful every now and then to stop, take stock of your situation, and really beat yourself up about it. Share This Story: WATCH VIDEO FROM THE ONION Sign up For The Onion's Newsletter 
Give your spam filter something to do. Daily Headlines 