The Modern History of "Rigged" US Elections
License DMCA 
The United States is so committed to the notion that its electoral process is the world's "gold standard" that there has been a bipartisan determination to maintain the fiction even when evidence is overwhelming that a U.S. presidential election has been manipulated or stolen. The "wise men" of the system simply insist otherwise. 
We have seen this behavior when there are serious questions of vote tampering (as in Election 1960) or when a challenger apparently exploits a foreign crisis to create an advantage over the incumbent (as in Elections 1968 and 1980) or when the citizens' judgment is overturned by judges (as in Election 2000). 
Strangely, in such cases, it is not only the party that benefited which refuses to accept the evidence of wrongdoing, but the losing party and the establishment news media as well. Protecting the perceived integrity of the U.S. democratic process is paramount. Americans must continue to believe in the integrity of the system even when that integrity has been violated. 
The harsh truth is that pursuit of power often trumps the principle of an informed electorate choosing the nation's leaders, but that truth simply cannot be recognized. 
Of course, historically, American democracy was far from perfect, excluding millions of people, including African-American slaves and women. The compromises needed to enact the Constitution in 1787 also led to distasteful distortions, such as counting slaves as three-fifths of a person for the purpose of representation (although obviously slaves couldn't vote). - Advertisement - 
That unsavory deal enabled Thomas Jefferson to defeat John Adams in the pivotal national election of 1800. In effect, the votes of Southern slave owners like Jefferson counted substantially more than the votes of Northern non-slave owners. 
Even after the Civil War when the Constitution was amended to give black men voting rights, the reality for black voting, especially in the South, was quite different from the new constitutional mandate. Whites in former Confederate states concocted subterfuges to keep blacks away from the polls to ensure continued white supremacy for almost a century. 
Women did not gain suffrage until 1920 with the passage of another constitutional amendment, and it took federal legislation in 1965 to clear away legal obstacles that Southern states had created to deny the franchise to blacks. 
Indeed, the alleged voter fraud in Election 1960, concentrated largely in Texas, a former Confederate state and home to John Kennedy's vice presidential running mate, Lyndon Johnson, could be viewed as an outgrowth of the South's heritage of rigging elections in favor of Democrats, the post-Civil War party of white Southerners. 
However, by pushing through civil rights for blacks in the 1960s, Kennedy and Johnson earned the enmity of many white Southerners who switched their allegiance to the Republican Party via Richard Nixon's Southern strategy of coded racial messaging. Nixon also harbored resentments over what he viewed as his unjust defeat in the election of 1960. - Advertisement - 
Nixon's "Treason" 
So, by 1968, the Democrats' once solid South was splintering, but Nixon, who was again the Republican presidential nominee, didn't want to leave his chances of winning what looked to be another close election to chance. Nixon feared that -- with the Vietnam War raging and the Democratic Party deeply divided -- President Johnson could give the Democratic nominee, Vice President Hubert Humphrey, a decisive boost by reaching a last-minute peace deal with North Vietnam. President Richard Nixon with his then-National Security Advisor Henry Kissinger in 1972. License DMCA 
The documentary and testimonial evidence is now clear that to avert a peace deal, Nixon's campaign went behind Johnson's back to persuade South Vietnamese President Nguyen van Thieu to torpedo Johnson's Paris peace talks by refusing to attend. Nixon's emissaries assured Thieu that a President Nixon would continue the war and guarantee a better outcome for South Vietnam.