Meet the Neocons, 9/11 Criminals and Goldman Bankers On Team Trump : The Corbett Report
Corbett • 11/12/2016 • 20 Comments 
The voting machines have decided who will be the next puppet figurehead of the Pax Americana deep state for the next four years. The circus is over and the peanut shells are being swept out of the stands. So what do we have to show for all of it? 
Well, I have some good news, some bad news, and some not-so-good news for you. Let’s start with the bad news. 
Apparently some people voted for Trump in the belief that he was some sort of anti-establishment truth-telling hero of the working class. I hate to be the one to disabuse you of this notion, so let’s just look at his transition team, his campaign team, the people who have already been tapped to be part of the new administration and the people who are being contacted for potential cabinet appointments. Warning: It’s not a pretty picture. 
For free access to this editorial, please CLICK HERE . 
For full access to the subscriber newsletter, and to support this website, please become a member . Only site members can access this content. 
Already a Member?