Hoping for the best and preparing for the worst: A look inside the American Redoubt movement
CBC News 
A large map with the slogan “Pray for the Redoubt” hangs behind the till at Warren Campbell’s army surplus store located just outside Coeur d’Alene, Idaho. 
Campbell moved his family from California about a year and a half ago, in part, because he believes the U.S. economy is on the verge of collapse, but also to get more God and less government in his life and to live around like-minded people. 
“The American Redoubt is a stronghold, it’s the last bastion for God, country, liberty, constitution, Second Amendment and home schooling,” he said. Warren Campbell inside his army surplus store Redoubt Surplus and Tactical near Coeur d’Alene, Idaho (Erin Collins/CBC) 
A redoubt is a little-used military term that refers to a temporary fortification. The American Redoubt is both a movement and an unofficial geographic zone that includes Idaho, Wyoming, Montana and the eastern parts of Washington and Oregon. 
The term was coined in 2011 by survivalist James Wesley Rawles, who identified the region as the best place to wait out a disaster in the U.S., be it natural, economic or political. 
Rawles sees the Redoubt as a place where mostly conservative, Christian Americans who are worried about the future should move and prepare for the worst. The goal is to create a safe haven where like-minded Americans, many of whom refer to themselves as “preppers,” can live off the land, be more self-sufficient and wait out the calamities to come. ‘The holy cause of liberty’ 
Past the tactical gear and through a hallway at the back of Redoubt Surplus and Tactical , you’ll find Pastor Warren Campbell’s other venture, The Lordship Church . 
Adorned in military garb and sporting an Abe Lincoln-style beard, Campbell sets out folding metal chairs to get ready for his weekend service, where about three dozen people usually come to hear him preach. 
“We love to preach on liberty, the holy cause of liberty — George Washington called liberty a sacred fire and our liberties are very, very dear to us, especially the liberties we have in Jesus Christ.” Pastor Warren Campbell inside his makeshift church connected to his army surplus store in northern Idaho. (Erin Collins/CBC) 
Campbell says he’s met dozens of people who have recently moved to the area, mostly from California and Colorado, because they’re frustrated with what they feel is government overreach, including rising taxes, stiffer gun regulations and the Affordable Care Act, or Obamacare. 
He says he’ll likely vote for Republican presidential candidate Donald Trump on Nov. 8, primarily because he believes a Hillary Clinton administration would erode religious freedoms and the right to bear arms. 
And despite the polls, Campbell believes Trump will win. If he doesn’t, he expects the Redoubt will get a lot more crowded. 
“I think we will see a great influx of people, more than we are seeing right now, multiplying by thousands, coming here for safety and refuge.” 
With all the mudslinging and scandal that has defined this U.S. presidential campaign, perhaps it shouldn’t be surprising there’s talk of political migration. 
Once again this election cycle, some Democrats, including several celebrities , have threatened to move to Canada should their candidate lose. 
Folks in the Redoubt suspect plenty of Trump supporters will consider a move of their own if their candidate loses, although not quite as far north. ‘People want to feel safe’ 
A short drive away, customers peruse the display cases at Ed Santos’s busy Post Falls gun shop and shooting range. They’re served by staff wearing side arms who show off everything from handguns to automatic weapons. 
‘The American Redoubt is a stronghold, it’s the last bastion for God, country, liberty, constitution, Second Amendment and home schooling.’ – Warren Campbell, owner of Redoubt Surplus and Tactical 
Santos says many of the people coming through his shop these days are new arrivals looking for a fresh start and a quieter, more peaceful life. 
“Many of the things that attracted my wife and I to this area are the same things that are attracting people today — people want to live in a place that feels like a community, people want to feel safe when they go out at night.” 
Santos, a former army officer, cop and minor pro hockey referee, says the facility is signing up new members every day, and “many of them, the vast majority of them in fact, are from out of this area.” Ed Santos fires a pistol inside the gun range attached to his Port Falls Idaho gun shop. 
More than 300 kilometres east, that search for safety and community drew Chuck Leveque and his wife to a wooded property in the isolated foothills of Flathead County, Mont. 
The former Las Vegas vice cop says his biggest worry is that terrorists could knock out America’s electrical grid. 
Leveque opens the creaky doors of a large shipping container in his yard to show how he’s prepared for the threat. 
“This is our fuel storage container and we have a tank with 275 gallons of diesel and a tank with 275 gallons of non-ethanol regular gasoline.” 
The fuel will run Leveque’s generator in the event of a prolonged power outage. He says he’s stored enough food and water for him and his wife to survive for up to four years. 
But Leveque believes he will also need to protect what he’s stored from those who are less prepared, so, like many people here in the Redoubt, he has stockpiled weapons and ammunition, too. Chuck Leveque opens up the sea lift container that holds two tanks of fuel to run his generator in case the power grid goes down. (Erin Collins/CBC) 
“The U.S., and Montana in particular, is a gun culture, and in the event of a large catastrophe, we would need the guns to defend ourselves against people who would want to take our property and our preparedness stores.” 
In the meantime, he worries the country’s political and economic power is waning, saddled with too much debt and a political system that has ground to a halt. 
It’s a problem he expects will get worse after the presidential campaign. 
“No matter which way the election turns out, there is going to be a lot of angst by either side.” Canning bullion and bullets 
Inside a nondescript industrial mall near Kalispell, Mont., DJ Lebaron puts the finishing touches on a can of dehydrated eggs inside his store, Big Sky Preppers . 
Lebaron, who is originally from southern Alberta, provides survival products and training, including how to can everything from gold bullion to bullets. 
“You want to pack them tight so that they don’t sound like bullets if somebody shakes it,” he said. 
For Lebaron, life in the Redoubt is about hoping for the best and preparing for the worst. It’s a mantra he adopted while working with FEMA, America’s disaster management agency, during the earthquake that rocked the San Francisco Bay Area in 1989. 
“When bad things happen, people that you have called your friends for years are no longer your friends,” he said. “When people are cold, tired and hungry, they forget all about friendships.” 
His biggest worry is that a natural disaster like an earthquake or flood will disrupt normal life in America. But he says the growing uncertainty about America’s political and economic future is a close second. 
He says Trump presents conservatives in the Redoubt with a difficult choice this election. 
“People, if they are voting, are going to be voting for Trump, but people don’t want Trump because nobody can control him and they are worried about what he will do, so I guess I will call that a man-made disaster.” 
He expects the divisions this presidential campaign has reinforced across the country will remain long after the election and will feed some Americans’ desire to retreat to the Redoubt. 
“There is very much a division or a schism in the United States today, where people are literally, ‘Which side of the fence are you on?'”