BREAKING: Trump VP Plane Slides Off Runway at LaGuardia Airport in NYC!
0 comments GOP VP candidate Mike Pence’s Trump plane slid off the runway at LaGuardia airport Thursday evening, landing in the mud not far from the East River. 
The Trump plane stopped in the mud. It broke through a thin veneer of concrete designed to give way to keep planes from sliding into the river. 
No one was injured in the incident. Authorities say there could have been fatalities had the plane ended up in the water. 
KTLA 5 reports : 
Rescue crews were responding to the scene. The incident took place during a rainy night in the city. 
The press pool in the back of the aircraft could feel the plane fishtailing as it touched down and sliding off the runway before coming to a very sharp halt in the grass off the side of the runway. 
“We could feel the plane moving, and it was just not a natural landing that you experience,” CNN’s Elizabeth Landers, who was on the plane, told CNN’s Erin Burnett on “OutFront.” 
Stephanie Grisham, a spokeswoman for Donald Trump’s campaign, said the businessman called Pence shortly after the incident, adding that Trump “is very glad everyone on-board the plane is safe.” 
There was some noticeable damage to the runway. A campaign spokesperson told reporters there was no structural damage to the plane. 
Landers said the Indiana governor’s trip to New York had initially been delayed due to inclement weather. His plane was kept in a ground hold at the airport in Fort Dodge, Iowa, earlier in the day. 
Mary Schiavo, a former inspector general for the Department of Transportation, explained to CNN’s Anderson Cooper that the weather likely prevented the plane from getting “good traction.” There were 37 people on board at the time of the accident, including Pence. 
This could have been tragic. It is exponentially safer to fly in a plane than it is to ride in a car, but accidents still happen. Thank God all are safe.