JUST IN: FBI Reopens Hillary Clinton Email Probe
JUST IN: FBI Reopens Hillary Clinton Email Probe Please scroll down for video 
The Federal Bureau of Investigation has announced its plans to reopen the investigation into Hillary Clinton’s emails just 11 days before the presidential election, reigniting a massive controversy that has haunted the Clinton campaign for months. 
Three months after the investigation was closed, FBI director James Comey said he found more emails that were "pertinent" to the investigation of Ms Clinton’s personal email server, which Ms Clinton had been accused of misusing during her tenure as secretary of state. 
“In previous congressional testimony I refer to the fact that the FBI has completed its investigation of former secretary Clinton’s personal email server," Mr Comey said. 
"Due to recent developments I am writing to supplement my previous testimony. Related Articles FBI Successfully Recovers Hillary Clinton’s Deleted Emails 
"In connection with an unrelated case the FBI has learned of the existence of emails that appear to be pertinent, and I am writing to inform you that the investigative team briefed me on this yesterday and I agreed the FBI should take appropriate investigative steps designed to allow investigators to review these emails to determine whether they contain classified information, as well as to assess their importance to our investigation." 
He said he "cannot yet assess whether or not this material may be significant", and did not say how long the investigation would take. 
The new investigation is reportedly not related to WikiLeaks. 
The email controversy has dogged Ms Clinton's campaign for months. 
She repeatedly said she handed over 33,000 emails to the FBI and the Justice Department to determine whether she had sent or received top secret or classified information on an unsecured server. 
The FBI also denied a "quid pro quo" arrangement with the state department to downgrade certain information in the emails from "classified" to "unclassified" . 
Mr Comey told the Justice Department in July that although Ms Clinton had displayed "extreme carelessness" which could have lead to adversaries hacking her account, he did not recommend any criminal charges. 
The Justice Department decided to clear the presidential nominee of all charges the same month. 
It is not yet known where these new emails came from or what they say. The Clinton campaign has not yet commented. 
As the news broke, Ms Clinton was flying to Iowa to speak alongside women's rights leaders at two rallies. 
At a rally in New Hampshire, Donald Trump told the crowds: "Hillary Clinton’s corruption is on a scale we have never seen before. We must not let take her criminal scheme into the oval office. 
"I have great respect for the fact that the FBI and the Department of Justice are now willing to have the courage to write the horrible mistake that they made." 
He has previously said Ms Clinton should be behind bars and accused her of "deleting thousands of emails" to hide them from the FBI, which Ms Clinton denied. 
The news was also jumped on by Republicans including house speaker Paul Ryan, who said Ms Clinton had "nobody but herself to blame but herself". 
"She was entrusted with our nation's most important secrets, and she betrayed that trust by carelessly mishandling highly classified information," he said in a statement, renewing his call to exclude Ms Clinton from any classified briefings until the matter was "fully resolved". 
Along with the investigation over her emails sent and received as secretary of state, the US government recently accused Russia of hacking emails from the Democratic National Convention, which exposed Ms Clinton's team's planned smear of former opponent Bernie Sanders. Related Articles