Geo-Engineering Unlikely to Work, Conservation Group Says
Geo-Engineering Unlikely to Work, Conservation Group Says Posted on Nov 3, 2016 
By Alex Kirby / Climate News Network Biofilm used in research into carbon capture: Doubts persist about geo-engineering. (ENERGY.GOV via Wikimedia Commons) 
LONDON—The global watchdog responsible for protecting the world ’ s wealth of species, the UN ’ s Convention on Biological Diversity (CBD), has looked at the hopes for reining in climate change through geo-engineering. Its bleak conclusion, echoing that reached by many independent scientists, is that the chances are “highly uncertain”. “Novel means”, in this context, describes trying to reduce greenhouse gas (GHG) emissions by removing them from the atmosphere, and altering the amount of heat from the Sun that reaches the Earth. Some scientists and policymakers say geo-engineering, as these strategies are collectively known, is essential if the world is to meet the goals of the Paris Agreement . This is because current attempts to reduce emissions cannot make big enough cuts fast enough to keep global average temperatures from rising more than 2°C above their pre-industrial levels, the Agreement’s basic goal. But the CBD says in a report that geo-engineering, while it could possibly help to prevent the world overheating, might endanger global biodiversity and have other unpredictable effects. Many independent analysts have raised similar concerns.Attempts to increase the amount of carbon in the oceans, in order to remove GHGs, have so far shown disappointing results. One report doubted that geo-engineering could slow sea-level rise . Another said it could not arrest the melting of Arctic ice . A third study found that geo-engineering would make things little better and might even make global warming worse . Transboundary impacts The lead author of the CBD geo-engineering report is a British scientist, Dr Phillip Williamson, of the UK’s Natural Environment Research Council . He is an associate fellow in the School of Environmental Sciences at the University of East Anglia , UK. The CBD originally became involved in climate geo-engineering in 2008, because member governments were concerned that experiments to fertilise the oceans could pose unknown risks to the environment (they were then unregulated when carried out in international waters). The CBD’s concern expanded to include other geo-engineering techniques, especially atmospheric methods which could have uncertain transboundary impacts. Some scientists argue that “geo-engineering” is a hazily-defined term and prefer to speak instead simply of “greenhouse gas removal”. Dr Williamson and his colleagues say assessment of the impacts of geo-engineering on biodiversity “is not straightforward and is subject to many uncertainties”. On greenhouse gas removal they warn that removing a given quantity of a greenhouse gas would not fully compensate for an earlier ‘overshoot’ of emissions. New risks In some cases, they say, the cure may be worse than the disease: “The large-scale deployment of bioenergy with carbon capture and storage (BECCS) seems likely to have significant negative impacts on biodiversity through land use change.” When it comes to attempts to reflect sunlight back out into space or to manage solar radiation, a familiar theme recurs: “There are high levels of uncertainty about the impacts of SRM [solar radiation management] techniques, which could present significant new risks to biodiversity.” Time and again, it seems, a potential advance is liable to be cancelled by an equally likely reverse: if SRM benefits coral reefs by decreasing temperature-induced bleaching (as it may), in certain conditions “it may also increase, indirectly, the impacts of ocean acidification.” There could even be a risk in some circumstances of loss to the Earth’s protective ozone layer. Dr Williamson and his colleagues believe that geo-engineering is essential—if it can be made to work—because of the diminishing chances that anything else will. “I’m sceptical. That’s not to say bio-energy with carbon capture and storage is impossible, but it seems extremely unlikely to be feasible” They write: “It may still be possible that deep and very rapid decarbonisation by all countries might allow climate change to be kept within a 2°C limit by emission reduction alone. However, any such window of opportunity is rapidly closing.” Repeatedly, those two words recur: a suggested technique or development will be “highly uncertain”. Most of the report amounts to a very cautious call for more research, coupled with an implicit acceptance that in the end geo-engineering is unlikely to prove capable of contributing much to climate mitigation. Dr Williamson told the Climate News Network: “I’m sceptical. That’s not to say bio-energy with carbon capture and storage is impossible, but it seems extremely unlikely to be feasible (for all sorts of reasons)” at the scale needed. When the CBD member governments meet in December they are expected to call for more research: a safe option in most circumstances, but far from a ringing endorsement of a technology once seen as very promising. 
Alex Kirby is a former BBC journalist and environment correspondent. He now works with universities, charities and international agencies to improve their media skills, and with journalists in the developing world keen to specialise in environmental reporting. 
Advertisement