Civil War Historian: Election 2016 could lead bloody repeat
Civil War Historian: Election 2016 could lead bloody repeat October 27, 2016 Dr. WIlliam Forstchen & Pastor Carl Gallups emphasizing importance of Election 2016 on “The Jim Bakker Show”. Branson, MO, October 27, 2016. TRUNEWS/Edward Szall/YouTube Screenshot 
Montreat College professor William Forstchen says Election 2016 could lead to another bloody civil war. Professor Forstchen specializes in Civil War history. Forstchen gave warning on the October 25th edition of “The Jim Bakker Show” during their weeklong, “Ready Now Expo Oct. 2016.” Forstchen: “I’m a civil war historian.” The U.S. election of 1860 “is the closest I can parallel this to.” “And we all know what the price was. When we went to a civil war, they killed 660,000 young men because we became so divided.” Forstchen urged voters to turn out even if they disliked the candidates, because of other US congress races and the Supreme Court appointment. Forstchen: “I do believe we are at 1860. We are that close to the edge of the debacle.” Baptist pastor Carl Gallups then alluded to false Christian doctrine: “The prophecy clock started ticking” when the modern nation of Israel was established in 1948. In 1860: Four candidates received substantive amounts of votes in the U.S. presidential election. Abraham Lincoln (39.8 percent), Stephen Douglas (29.5 percent), John Breckinridge (18.1 percent) and John Bell (12.6 percent). On December 20, 1860 (44 days after Republican Lincoln was elected): Delegates to a convention in South Carolina unanimously voted to secede from the United States. Forstchen has co-authored books with Newt Gingrich. 
(WASHINGTON, DC) A professor who specializes in the Civil War appeared on a special edition of “The Jim Bakker Show” last week to warn America that the 2016 presidential election could lead to another secessionist melee. 
“I’m a civil war historian,” the Montreat College professor, William Forstchen , explained by way of introduction. 
The U.S. election of 1860 “is the closest I can parallel this to,” Forstchen said. 
“And we all know what the price was,” the professor then said. “When we went to a civil war, they killed 660,000 young men because we became so divided.” 
Next, Forstchen went on a lengthy diatribe about the U.S. Constitution and the importance of voting. 
He urged “those of you who feel ‘I can’t quite pull the lever for this person or that person'” in the presidential election to vote because U.S. senators and representatives are up for election, and because the Senate must confirm Supreme Court justices. 
Forstchen failed to explain how the results of the 2016 election will hasten — or prevent — a civil war. He also did not specifically mention or endorse any candidates for office. 
Nevertheless, the professor concluded with an adamant exhortation that a civil war is nigh. 
“I do believe we are at 1860,” Forstchen said, looking directly into the camera. “We are that close to the edge of the debacle.” 
From there, another guest, Baptist pastor Carl Gallups, declared that “the prophecy clock started ticking” when the modern nation of Israel was established in 1948. 
Gallups, who introduced Donald Trump at a Donald Trump rally in January 2016, is famous because he has used his radio show to give a platform to people who deny the reality of the 2012 Sandy Hook Elementary School shooting, according to the Connecticut Post http://www.ctpost.com/local/article/Trump-disavows-Sandy-Hook-truther-who-6880064.php. Gallups has also said he believes neither Marco Rubio nor Ted Cruz are eligible to be president because of the circumstances of their births. 
The segment featuring Forstchen and Gallups was part of The Jim Bakker Show’s weeklong “Ready Now Expo Oct. 2016”— featuring several survival products. 
Four candidates received any substantive amount of votes in the U.S. presidential election in 1860: Abraham Lincoln (39.8 percent), Stephen Douglas (29.5 percent), John Breckinridge (18.1 percent) and John Bell (12.6 percent). 
On December 20, 1860, delegates to a convention in South Carolina unanimously voted to secede from the United States — 44 days after Lincoln, a Republican, was elected. 
Montreat College, Forstchen’s employer, is a small Christian liberal arts college with a main campus located in rural North Carolina. 
Forstchen has written a couple dozen novels and several short stories. His co-author for some of the books is Newt Gingrich. 
This article was contributed by Daily Caller Please contact TRUNEWS correspondent Edward Szall with any news tips related to this story. Email: | Twitter: @EdwardSzall | Facebook: Ed Szall DOWNLOAD THE TRUNEWS MOBILE APP on Apple and Google Play ! Donate Today! Support TRUNEWS to help build a global news network that provides a credible source for world news 
We believe Christians need and deserve their own global news network to keep the worldwide Church informed, and to offer Christians a positive alternative to the anti-Christian bigotry of the mainstream news media Top Stories