Israel snubs UNESCO’s Temple Mount resolution with ancient Jerusalem papyrus
Israel snubs UNESCO’s Temple Mount resolution with ancient Jerusalem papyrus   22:13 Get short URL © Ronen Zvulun / Reuters Israel presented an ancient fragment of text in Hebrew referencing Jerusalem and recalled its ambassador to UNESCO in a gesture of protest against a resolution which criticized Israel for restricting Muslims’ access to a holy site in the city. Trends Palestinian statehood 
The text, written on a 11cm by 2.5cm papyrus, was dated by the Israel Antiquities Authority to the 7th century BCE and was said to be the earliest Hebrew reference to Jerusalem outside of the Bible. 
“From the king's maidservant, from Na'arat , jars of wine, to Jerusalem,” read the two lines of script. Archeologists believe it to be document detailing payment of taxes or transfer of goods. 
“Hey UNESCO, an ancient papyrus dating to the 1st Temple 2700 yrs ago has been found. It bears the oldest known mention of Jerusalem in Hebrew,” Ofir Gendelman, a spokesman for Prime Minister Benjamin Netanyahu, wrote on Twitter. Here is a letter from the past to UNESCO. It explains in Hebrew, our connection to Jerusalem and its centrality - from over 2700 years ago. pic.twitter.com/W36LEhHHj2 — PM of Israel (@IsraeliPM) October 26, 2016 
The official’s jab was directed at the United Nations Educational, Scientific and Cultural Organization, which earlier on Wednesday passed a controversial resolution criticizing Israel for its handling of the holy site in Jerusalem called Temple Mount by Jews and Haram al-Sharif by Muslims. The resolution was adopted after heated debate over its wording, and particularly the Arabic names used in the document. Israel accused UNESCO and its Arab members of trying to undermine Jewish connections to the holy site. UNESCO and the PA, pay attention: Back in 1924 the Palestinian Supreme Muslim Council officially recognized that the Temple Mount was Jewish pic.twitter.com/qrFHKyCKFl — Ofir Gendelman (@ofirgendelman) October 26, 2016 
In response to the move, Israel also recalled its ambassador to UNESCO for consultations, while Netanyahu called the situation a “ theatre of the absurd.” 
"We'll decide what to do, what our next steps will be,” toward the organization, the Israeli PM added. PM: As the Theatre of the Absurd at UNESCO continues, our ambassador there will return for consultations. More steps will be considered. — Ofir Gendelman (@ofirgendelman) October 26, 2016 
Temple Mount is administered by the Jerusalem Islamic Waqf, a religious institution under the auspices of the Jordanian crown, which is responsible for managing rights of visitation and worship, management and repairs under the so-called Status Quo agreement. Read more Netanyahu mocks UNESCO motion on Temple Mount: Like denying bond between Batman and Robin 
Israel has controlled East Jerusalem since 1967 and officially annexed it in 1980, though the move has not been recognized by the international community. Israeli authorities have been increasing security in the area recently, occasionally blocking access to the Al-Aqsa mosque and sparking outrage among the Muslim worshipers. The conflict over the holy site and the perception that Israel was trying to change the status quo is seen as a major factor in the latest spree of knife violence by Arabs against Jews. 
Although the UNESCO resolution removed multiple references to Israel’s “occupation” of east Jerusalem and the Old City from the original draft, the softened text did not address all of Israel’s complaints. 
The conflict is aggravated by the fact that many Palestinians want East Jerusalem to be capital of their national state, while Israel considers the entire city its own capital.