Trump Presidency Creates Mountains Of Salt From Butthurt Liberals
Rejoice, gentlemen! The tears of liberals are flowing freely, as Donald Trump has recently been announced president. All of the hard work that we’ve committed ourselves to over the past year has finally come to a close. It’s truly an event of the ages: a hard working, American businessman beat out the globalist titans and Satanic elite.
In the spirit of this great victory, I believe that we’re all entitled to some enjoyment. This article will be solely dedicated to bathing in liberal tears; and, mark my words, it will be glorious. This is the beginning of the end of SJWism, and I think it’s high time we soak in the fruits of our labor.
Hillary HQ: Morale Obliterated Sorry guys, there’s no brakes on the #TrumpTrain
As poll results came in, moving Trump from a measly 2% chance to a whopping 95% chance of seizing the presidency, libtards began crying all across the nation. Turns out that America does not, in fact, want their Lord and Savior Hillary Rodham Christ, to be president of the free world.
Note the sour expression of the woman on the far right.
Unfortunately for you guys, Trump has won the presidency. Sorry illegals—you’re out. SJWism is coming to an end, the mainstream media is dying off, and we’re going to make America great again.
“You mean we won’t be letting in 60,000 violent refugees? Oh no!”
Here’s a video compilation:

#TheShakening 

Too late. He won.




#LiterallyShaking

Literally Can’t Even Literally (Literally) Hitler 



As am I, Frosty. As am I.

The Regressive Left Can’t Cope with Reality 
If you’re having this much trouble dealing with Trump’s presidency, you shouldn’t even be allowed to vote.



She doesn’t realize that Democrats keep the black population down by giving them free handouts and encouraging squalor.




Oh, the feels! How can these people lead our country when they can’t even contain their emotions?
Professional Victim And Concern Trolling Olympics 


Meanwhile At Trump HQ 
Notice the general lack of high-estrogen men. Most of these guys don’t seem to be lacking in testosterone.

This man is giving a toast to Donald Trump. “To making America great again!”



Thank You Mr. President! Let’s #MAGA Read More: Wall Street, Hollywood, The Media And SJWs Fail To Stop Donald Trump From Becoming America’s Next President 
