Monsanto Behind 4-Years-in-the-Making, Failed Peace Deal in Colombia
Monsanto Behind 4-Years-in-the-Making, Failed Peace Deal in Colombia Nov 7, 2016 1 0 
Colombians just refused a peace deal championed by President Juan Manuel Santos Calderón with the narrow margin of just .05% of the votes. This would have ended 52 years of war in the country that has resulted in 250,000 deaths thus far. 
Though recent stories suggested the Revolutionary Armed Forces of Colombia (FARC) rebels who had been waging a guerilla war in Colombia had put down their arms , a surprising contributor to the prolonged hardship Colombians now face can be traced directly to Monsanto . 
Negotiations for the failed peace deal took four long years, but behind the attempts to start fresh, with hopes of incorporating FARC rebels into civil Colombian life, the biotech and seed-monopolizing company, Monsanto, was waging a war of their own. 
Members of the FARC rebel resistance have spent decades roaming the jungles of Columbia – bathing in creeks and sleeping in crude campsites . They, like almost no other Colombian, are familiar with the U.S.-Colombian so-called anti-narcotic war which allows Monsanto to spray the air with glyphosate, widely known as the trademarked herbicide, Roundup. 
Once this herbicide reaches the jungle floor, it destroys not only coca, but also the many other plants that provide for indigenous Colombian’s needs. 
This practice began in the 1980s. In 1999 the campaign to spray glyphosate acquired an official status known as ‘Plan Colombia.’ Only just recently, the Colombian government defied the U.S. agreement and stopped the aerial spraying of crops used to make cocaine, ending the 20-year long, Monsanto-led environmental devastation. 
What many don’t know is that the U.S. government pledged to fund the purchase of glyphosate herbicides from Monsanto, supply the aircraft equipped with the means to spray, and to train Colombian commandos to carry out the aerial onslaught . 
These planes faced an ongoing threat of receiving ground fire by FARC rebels. 
FARC leader Timoleón Jiménez (real name is Rodrigo Londoño Echeverri), known as ‘Timochenko’ among partisans and a graduate of the Peoples’ Friendship University in Russia as well as a trained doctor, said in an interview to Colombian newspaper VOZ: 
“In the regions, where farm communities live close to coca crops, the government accuses landowners of illegal coca production and using this excuse constantly air-sprays their fields with glyphosate. This chemical destroys coca randomly along with other agricultural crops, causing irretrievable harm to animals and people, especially to children, seniors and pregnant women.” 
The result was that rebels attempted to shoot down planes to escape chemical death. In an attempt to avoid the ground fire, the U.S.-supplied, Monsanto-herbicide-filled crop dusters would fly higher, but continue their spraying, becoming more willy-nilly in their aim. 
The Colombian tropical rainforests, are thus barbarically sprayed with millions of tons of Monsanto’s herbicide. This is extraordinarily troublesome due to the fact that Colombia is considered one of the most important countries for maintaining biodiversity, with almost 10% of all endemic plant species growing within its forests. 
Moreover, 6 million Colombians have had to flee their homes due to Monsanto’s spraying . Instead of eradicating crops, you’d think the biotech company was trying to eradicate people. Indigenous Shuar leader from Scumbios, Ecuador explains the situation , 
“We always used to have a pharmacy in the jungle. But now we can’t find the trees and animals that we need. The animals and fish have disappeared. The birds, too. We have never seen anything like this before. It has to be the result of the spraying. We notice the effects immediately after the area is sprayed. Birds, animals, and fish begin to disappear within a few weeks. The health effects linger for weeks, and even longer.” 
Additionally, soil has lost its fertility, water is polluted, and multi-generational homesteads are uprooted. Forests are quickly dying, also. 
Instead of the land being shepherded by Colombians, biotech corporations use them to expand their genetically-modified crop empires, which are resistant to glyphosate. 
What has assisted this expansion? The war against Colombian guerrillas. FARC representatives at peace talks in Havana were the ones who demanded Monsanto and the US stop spraying . 
As Russian journalist, Elena Sharoykina has stated , 
“Despite the support of the head of the government, the glyphosate moratorium was criticized by the Colombian ‘war faction’ and its U.S. bosses. Juan Carlos Pinzón Bueno, the defense minister, Álvaro Uribe Vélez, the former head of the government, and Kevin Whitaker, the U.S. ambassador in Bogota, have publicly opposed it. They claimed it an undeserved concession for FARC and appealed to continue the aerial spraying of the herbicide ‘for the sake of combating narcotics’. 
Of course, it’s not only about coca plantations. The U.S. uses the anti-narcotic campaign in Colombia as an easy excuse to eradicate FARC. Washington is usually surprisingly tolerant to drug production, when it brings profit. 
. . .Nowadays, the estimated number of active FARC members hardly exceeds 5-6 thousand people. It’s naive to think that several thousand of rebels trapped in jungle can control a transnational joint venture known as the ‘Colombian cocaine industry’, worth tens of billions U.S. dollars .” 
One thing is clear in the face of a lost vote for peace. 
“‘Glyphosate’ and ‘war’ have become synonyms now in Colombia. That is why the moratorium on the aerial spraying of the herbicide wouldn’t last long. Already in April 2016 the Colombian government under U.S. pressure and on the pretext of fighting the drug business resumed the use of glyphosate .”