7 reasons I'll vote for Trump
Print 
Before you applaud me for my integrity or condemn me for selling out, allow me to explain my decision to vote for Donald Trump on Nov. 8. 
First, I’m writing this because I have been asked incessantly for months how I would be voting, not because I think I’m someone special or that what I do should influence you. 
Second, I’m not endorsing Donald Trump. In my mind, there’s a world of difference between endorsing a candidate and voting for a candidate. 
Third, I respect those in the #NeverTrump camp and share many of their concerns, including the possibility of his further vulgarizing and degrading the nation, the possibility of him deepening our ethnic and racial divides, and the possibility of him alienating our allies and unnecessarily provoking our enemies, just to name a few. Among the #NeverTrump voices I respect are columnists like David French and Ben Shapiro, bloggers like Matt Walsh and evangelical leaders like Russell Moore and Beth Moore. 
Fourth, I take strong exception to evangelicals who have fawned over Trump as if he were some kind of savior figure, supporting him as if he were St. Donald. I also take issue with evangelical leaders who want us to minimize some of Trump’s failings, constantly saying, “Let him who is without sin cast the first one” (see John 8:7). This is not a question of condemning the man but rather a question of making a moral assessment as to his readiness to serve our nation. 
Fifth, my decision to vote for Trump, barring something earth-shattering between now and Nov. 8, is consistent with my position, which has been: 1) During the GOP primaries, I issued strong warnings against voting for Trump while we had other excellent choices. I did this in writing , on video and on the radio, but always stating that if Trump won the nomination, I would re-evaluate my position. 2) Once Trump became the Republican candidate, I wrote that I was rooting for him to take steps in the right direction and thereby win my vote. 3) I have stated repeatedly that under no circumstances would I vote for Hillary. (For two strong warnings about Hillary, see here and here .) 
So, what has convinced me that I should now vote for Donald Trump? 
The culture war is not over! Gain hope, courage and practical advice in Michael Brown’s latest book, “Outlasting the Gay Revolution: Where Homosexual Activism Is Really Going and How to Turn the Tide” 
First, I believe that he actually is serious about appointing pro-life, pro-Constitution Supreme Court justices. When he said during the last debate that if you’re pro-life, you want to see Roe v. Wade overturned, and when he reiterated at his Gettysburg speech that he will be drawing from his list of 20 potential appointees, he helped me feel more confident that he would not suddenly flip-flop if elected. 
Second, one reason I endorsed Sen. Ted Cruz was because he took on the political establishment, both Democratic and Republican, to the point of calling it the Washington cartel. Trump is an absolute wrecking ball to the negative parts of the political system (although, unfortunately, he’s been a wrecking ball to some of the good parts of the system), so my vote for him is also a protest vote. 
Third, I am voting for the Republican platform, not the Republican Party, which means I’m in agreement with the platform while at the same time having very little confidence in the party as a whole. 
Fourth, while I have always felt that the line, “We’re electing a president, not a pastor,” was overstated and superficial, if we rephrased it to say, “We’re electing a general to train hand-to-hand combat warriors, not a pastor,” it might have more relevance. In other words, we are not looking for Trump to be a moral reformer (even if hedoes appoint righteous judges), and, at this point, he certainly is anything but a moral example (although we pray he will be truly converted and become one). Rather, out of our choices for president, which are stark, we are voting for the one most likely to defeat Hillary and make some good decisions for the nation, not be the savior. And with things so messed up in America, the hand-to-hand combat analogy is closer to home. 
Fifth, within the first few minutes of the last debate, the massive differences between Hillary and Trump were there for the world to see, she a pro-abortion radical and an extreme supporter of the LGBT agenda and he unashamedly speaking out against late-term abortions and wanting to appoint justices who would defend our essential liberties. Since I have the opportunity to vote, I feel that I should vote for Trump. 
Sixth, Trump continues to be drawn to conservative Christians, and not just ones who tickle his ears. One of my dear friends has spent hours with Trump and members of his family, and he has told me that in 55 years of ministry, no one has received him as openly and graciously as has Trump. Yet my friend continues to speak the truth to him in the clearest possible terms. While I am not one of those claiming that Trump is a born-again Christian (I see absolutely no evidence of this), the fact that he continues to listen to godly men and open the door to their counsel indicates that something positive could possibly be going on. It also indicates that these godly leaders might be a positive influence on him if he were elected president. 
Seventh, although I’m quite aware that a president could do great harm or good to the nation, I’m far more concerned with what we as God’s people do with our own lives and witnesses, and for me, the state of the church of America is much more important than the state of the White House. In that context, I echo the words (and warning) of Dr. Martin Luther King Jr.: “The church must be reminded that it is not the master or the servant of the state, but rather the conscience of the state. It must be the guide and the critic of the state, and never its tool. If the church does not recapture its prophetic zeal, it will become an irrelevant social club without moral or spiritual authority.” 
So, in sum: 1) My hope is in God, not Donald Trump, and I do recognize that either Hillary or Trump has the potential to do great harm to America; 2) My urgent call is for us as followers of Jesus to get our own act together so we can be the salt and light of the nation; 3) I will continue to urge all believers not to vote for Hillary Clinton, whose policies will certainly do us great harm; and 4) Ultimately, the most effective way to defeat Hillary is to vote for Trump, while also praying that God will use him for good , not for evil. 
In the end, if Trump gets elected and fails miserably, I will be grieved but not devastated. If he does well, I will rejoice. 
Either way, though, my vote is just that: a vote. My greater role is to live a life pleasing to God with the hope of advancing a gospel-based moral and cultural revolution. Receive Michael Brown's commentaries in your email BONUS: By signing up for Michael Brown's alerts, you will also be signed up for news and special offers from WND via email. Name *