The Deceptive Nature of Hillary Clinton is Right in Line with Communism
Email 
Much to the surprise of the American electorate, both on the right and left, the FBI is reopening it's investigation into Hillary Clinton's email scandal. Whether this will amount to anything meaningful, or it is simply a distraction is any body's guess. Many are speculating that this could be the issue which would cause President Obama to cancel the elections. In my recent article "Corrupting One's Self is the Ultimate Morality in the Pursuit of Utopia," I discussed the possibility that the blatant corruption is deliberately being thrust in our face to create the necessary attitude for social change. This idea of course, is based on the writings of Alinsky and other "social engineers" skilled in the arts of propaganda and psychological manipulation. Looking at it from this perspective, cancelled elections are a possibility. The truth is, with Hillary Clinton you never know what to expect because she is operating from an "ends justify the means mentality," and she is willing to do anything to see her dreams of a collectivized America move forward. 
According to Elizabeth Harrington from the Washington Free Beacon, the Clinton campaign began conducting focus groups to determine which approach Hillary should take concerning her run for the presidency. Hillary is diehard ideologue whose beliefs are right in line with Communists dictators like Stalin and Mao. She believes that ordinary people have no idea how to best conduct their personal business and the state should be involved in every aspect of our lives. The goal of these focus groups was to determine the attitudes of the electorate in order to mold her message and her personality into something they would vote for. Many people would attempt to ridicule and discredit anyone associating Hillary Clinton with communists because she comes across as compassionate and caring, always blaming everything on a vast, right wing conspiracy. 
This has always been the modus operandi of the communist movement and it explains why so many young people have no idea about the atrocities committed under the regimes of communist rulers. Today's millennials are well aware of the holocaust and the millions of Jews murdered by Adolph Hitler. They may not however, know that Hitler murdered more than Jews. He started by eliminating the sick and disabled, then he murdered Christians, homosexuals and anyone else essentially, that didn't go along with his national socialism. The belief is that fascism is an extreme right wing world view. This explains the hostility towards today's conservative movement. They have been branded as fascists, when in fact, the truth is the exact opposite. On the true political scale, national socialism or fascism is to the right of communism, which represents complete state control, but it is still way left of center. A true, extreme right wing world view would be complete absence of government control over anything. With this being said, and understanding that the horrors of communism have all been forgotten simply because they are no longer being taught, the communists have been very successful in deceiving people because like Hillary Clinton, they pretend to be something they are not. 
Millions of young people in America, due to left wing indoctrination in our universities, are falling for the communist propaganda under the guise that communism is a more fair, compassionate system of economics. Left wing professors, refusing to acknowledge the failures of communism because they believe the right leader has not come along to implement it the right way, have failed to teach these young minds that the pursuit of total equality has led to the death of 100,000,000 people under communist controlled governments. Communists, believing not in God but in evolution and science, believe that man can be trained into submission and a refusal to accept communist ideals is in fact, a sign of mental deficiency. Therefore, it is justifiable to eliminate them. To understand this read "Brainwashing: A Synthesis of the Russian Textbook on Psychopolitics." Communists also hide this belief by claiming their pursuit of equality is motivated by a pursuit of social and economic justice when in fact, it is motivated by a pure desire to control every aspect of human being. 
The Black Book of Communism references the historical debate over the evil natures of both Communism and Nazism. Adolf Hitler, despite his cruelty was open about what his intentions were. He set out to create a perfect race that understood its role was to serve the state and nothing else. This isn't any different than the goals of communism truthfully, only insofar as communists seek to accomplish this on a global scale, (using the economic class issue as opposed to race) while national socialism focuses on achieving such a goal for the country itself. The communists on the other hand, as mentioned above, pretended to be compassionate about the poor and oppressed when in reality- they use these groups to organize for power while hiding behind the guise of compassion and the struggle to achieve social justice, while in reality-they are systematically imprisoning and murdering all that don't go along with their agenda. This, according to the Black Book of Communism, makes the communist ideology, if you could really assign degrees of evil, more evil than Nazism because of its deceptive nature. 
We all know Hillary Clinton is a liar, and she wrote her college thesis on Saul Alinsky but do we know anything else about her? Given the fact that she conducted focus groups to help mold her campaign message it is obvious she is hiding something. Over the past several weeks we have seen references to leaked emails which show she has an obvious disdain for the average American and the common beliefs in liberty that most of us share. She has referred to many of us as "irredeemable deplorables" in an effort to brand us as the uncompassionate ones while pretending to care about the poor and so called oppressed. In fact, this is the whole strategy of the Democrat party because as we all know, they have taken a hard turn left and do not represent the views of most Americans. They will however, pretend to in order to get in office. What are her intentions if she were to assume office? Are the massive dehumanization campaigns where conservatives are labeled as fascists and whites as automatic racists a first step to a repeat of history where millions were slaughtered because they were deemed as undesirable by their own government? Looking at the deceptive nature of Hillary Clinton and the violent nature of the left, it sure seems like a distinct possibility. 
The number of deaths under communist regimes from the Black Book of Communism Soviet Union- Vladimr Lenin and Joseph Stalin-20 million deaths China-Mao- 65 million deaths Vietnam- Ho Chi Mihn- 1 million deaths North Korea- 2 million deaths Cambodia- Pol Pot- 2 million deaths Eastern Europe- 1 million deaths Latin America- 150,000 deaths Africa- 1.7 million deaths Afghanistan (under soviet control) 1.5 million deaths 
These are not deaths represented by wartime or revolutions, but by outright murder committed by evil men intent on creating perfect societies based on social justice and equality. I guess the question remains. Is man capable of bringing about a perfect society? 
Article posted with permission from In Defense of Our Nation  