Arizona: “Poster Child” for ObamaCare’s Failures
Email 
“The Arizona market is the poster child for the problems the [ObamaCare] exchanges are experiencing nationally,” Milliman Inc. actuary Tom Snook told the Wall Street Journal . 
It would be difficult to argue with Snook’s contention. While individual-insurance premiums are rising by an average of 25 percent across the country next year, Arizona’s premiums are set to grow by double or triple that, with some locales experiencing rate hikes topping 100 percent. Meanwhile, for all intents and purposes, Arizonans have but one insurance carrier from whom to purchase coverage, and one county nearly ended up with no carriers at all. 
It wasn’t supposed to turn out like this. Arizona was originally the poster child for the Affordable Care Act’s (ACA) success. The first year the ACA exchanges opened for business, the state had eight insurers offering a wide variety of plans at low prices, in part because of an expectation that the federal government would bail them out if they suffered losses. “A 2013 Society of Actuaries report suggested that the Arizona individual-insurance market could more than double, growing to 570,681 consumers, with more than 80% of them buying through the exchange,” wrote the Journal . “The health-care costs of the newer customer base would be around 22% higher than the old one, it suggested.” 
Instead, as has been the case throughout the nation, Americans made health-insurance decisions based on their own needs rather than following the best-laid plans of politicians and bureaucrats. Those with pre-existing conditions took advantage of the ACA’s mandates that insurers cover them at rates comparable to those of their healthy neighbors, while those neighbors balked at buying coverage that was more expensive and less generous than they desired. The result: Enrollment fell well below expectations, with only 203,000 people buying exchange plans this year, while the cost of covering those enrollees was vastly greater than expected — “around 250% higher on average than individual members before the health law,” Jeff Stelnik, senior vice president of Blue Cross Blue Shield of Arizona, told the Journal . 
To make matters worse, the bailouts never came through. The federal risk-corridor program was supposed to transfer profits from successful insurers to unsuccessful ones, but so few insurers made money on the exchanges that the program could only cover 12.6 percent of losses. Congress refused to make up the difference from general revenues. 
In Arizona, as elsewhere, this could only have one outcome: fewer insurers and higher premiums. Although the number of insurers increased to 11 in 2015, it returned to eight last year. Insurers were forced to raise rates each year — Blue Cross Blue Shield hiked premiums by 35 percent in 2014 — but it still wasn’t enough to break even, let alone turn a profit. The state’s ObamaCare co-op went under in 2015, and major insurers began pulling out of the state en masse this year. UnitedHealth Group and Aetna left entirely. Blue Cross Blue Shield and Health Net both announced they would exit the exchanges in Maricopa County, home of Phoenix, and Pinal County. That, in turn, would have left Pinal County without a single exchange insurer; but “after state and federal regulators ‘expressed their concern for Pinal residents,’” Blue Cross decided to remain in Pinal County after all, Stelnik told the Journal . 
For 2017, every Arizona county will have only one insurer on its exchange, save for Pima County, home to Tucson, which will have two. However, according to the New York Times , only Health Net is offering a full range of plans in Pima County, while Blue Cross is solely selling catastrophic plans for people under 30. Considering that the ACA also allows people to remain on their parents’ insurance until age 26, it seems likely that few will take advantage of Blue Cross’s offer. 
“There are no choices, really, for anybody in Maricopa County,” Phoenix resident Ken Hoag told the Arizona Republic . “The lack of choice is like having empty shelves (and) no food in a third-world country. Do I live in Cuba?” 
Of course, with mounting losses and no competition, it’s hardly surprising that premiums for individual plans are skyrocketing. Blue Cross Blue Shield is raising its rates by an average of 51 percent, Health Net an average of 75 percent. In Phoenix, premiums are going up a whopping 145 percent. Republic columnist Laurie Roberts notes that a typical 27-year-old Arizonan “buying the second lowest ‘silver plan’ will see premiums soar by 116 percent. If that 27 year old makes $35,000 a year, he’ll pay nearly 10 percent of his gross income for insurance even with an Obamacare subsidy. If he makes over $47,000, he’ll pay a jaw dropping $422 a month for insurance, up from $196 this year.” 
That subsidy, as usual, is the ace ObamaCare supporters always have up their sleeve. The rate hikes, while huge, aren’t so bad because the subsidies will cover most of the extra cost, they argue. “That may be so,” Roberts observed, “but how sustainable is a system in which insurance premiums rise by 116 percent in a year? Or even 25 percent a year?” 
Besides, subsidies don’t cover all the added expense. Hoag’s wife had to buy a new plan for 2017 because her old one is being discontinued. While her new plan’s benefits are comparable to those of her old plan, she is going to be stuck for an extra $50 a month in premiums despite her subsidy. 
And what of Arizonans who earn too much money to qualify for subsidies? For them, the Times admits, “the price increases will be excruciating.” The paper cites one example: Leslie Rycroft of Scottsdale, who works in human resources, is paying $1,100 a month this year for a United Healthcare plan that has a $13,000 deductible for her family of four. Their income was a little too high to qualify for a subsidy, she said. When she looked at her options on HealthCare.gov last week, she said she was “absolutely horrified” to see only one insurer, Health Net, offering plans that started at $2,200 a month. “It’s beyond ridiculous,” she said. “All of a sudden you are paying $26,000 a year,” Ms. Rycroft said, “just for catastrophic health insurance.” 
Thus, the Grand Canyon State has the unfortunate distinction of serving as the latest example of the great chasm between progressives’ pipe dreams and reality. As always, though, ordinary Americans, not the politicians who created this monster, are the ones suffering as a result. Is it any wonder that over half of Americans tell pollsters they disapprove of ObamaCare, and the number who say it has hurt them continues to rise? 
The only wonder is that politicians, who normally live and die by opinion polls, haven’t done anything to address their concerns. Perhaps the upcoming elections will change that, but don’t hold your breath. Should you pass out and injure yourself, you might not be able to afford the medical bills with your ObamaCare-approved insurance — if you can even pay the premium. Please review our Comment Policy before posting a comment 
Thank you for joining the discussion at The New American. We value our readers and encourage their participation, but in order to ensure a positive experience for our readership, we have a few guidelines for commenting on articles. If your post does not follow our policy, it will be deleted. 
No profanity, racial slurs, direct threats, or threatening language. 
No product advertisements. 
Please post comments in English. 
Please keep your comments on topic with the article. If you wish to comment on another subject, you may search for a relevant article and join or start a discussion there.