Black Agenda Radio for Week of Nov. 7, 2016
News, information and analysis from the black left. Black Agenda Radio for Week of Nov. 7, 2016 Submitted by Nellie Bailey a... on Mon, 11/07/2016 - 19:35 Venezuela Hi-Tech Production in the Service of Humanity in Mississippi 
Renaissance Jackson, the organization that briefly won the mayor’s office in predominantly Black Jackson, Mississippi, has launched a campaign to purchase a coding and programming capacity and a 3-D fabrication facility. They call it “Fab Lab.” This technology, “if it is democratically controlled, could actually serve humanity,” said Cooperation Jackson spokesman Kali Akuno . These kinds of projects are crucial, “first and foremost, to satisfy some of the basic needs of our community, and -- on a deeper level -- to really put this means of production directly in our community’s hands.” High tech is “one of these areas of the so-called ‘digital divide’ that Black people have been sorely and strategically absent from,” said Akuno. “So, we are doing it for ourselves.” Obamacare “Imploding and Beyond Repair” 
The current wave of insurance rate hikes and medical service cutbacks is the predictable result of an Affordable Care Act (ACA) that “was pretty much a gift to the health insurance industry” when Congress passed it, in 2010, said Dr. John Geyman , professor emeritus of family medicine at the University of Washington School of Medicine, in Seattle. ACA “was never designed for affordability -- it’s a misnomer in the name of the bill,” he said. Obamacare is “imploding and beyond repair,” and unsustainable. “Tweeks cannot work in the long term. The main fight should be for what will save money and give universal coverage to everyone: namely, single payer national health insurance.” Dr. Geyman said single payer healthcare could save $500 billion a year -- about the same as the entire U.S. “defense” budget. The Fight for Education for Liberation in Detroit 
At a “Community Conversation on the Crisis in the Schools,” Detroit activists, educators and parents gathered to address the question: “Who Created the School Crisis, and How are We Responding to it?” Among those wrestling with the issue was Dr. Thomas Pedroni , professor of Curriculum Studies at Wayne State University. He said the decline began with the state takeover of schools in the 1990s, and worsened dramatically after the imposition of state-appointed “emergency managers.” “School could be one of the most meaningful places for our communities, but instead, it’s deadened,” Dr. Pedroni told the crowd at the Charles H. Wright Museum of African American History. “But, we’re going to fight to get back to the place where we have culturally relevant curriculum, not just producing a test score but to develop people who are self-empowered and who know how to fight for their community.” Venezuela Weathering Financial Storm, Despite Disinformation Campaign 
“I challenge you to find one item of news that is positive to Venezuela in these last 16 or 17 years,” said Maria Paez Victor , a Venezuelan-born sociologist living in Toronto, Canada, and author of an article titled “Hating Venezuela.” Ms. Victor said the United States and its rightwing allies in Venezuela have kept up a non-stop disinformation campaign ever since the late Hugo Chavez and his Socialist Party were democratically elected in 1998. A crisis triggered by the collapse of world oil prices allowed the opposition to capture the legislature, last year, but Victor says the government is coping. “Venezuela has managed to weather a terrible financial situation, but this is bad news for corporate capitalism and for the United States, because they want Venezuela to be controlled by their lackies.” Black Agenda Radio on the Progressive Radio Network is hosted by Glen Ford and Nellie Bailey. A new edition of the program airs every Monday at 11:00am ET on PRN. Length: one hour.