Has Economics Failed?
Email 
It is especially painful for me, as an economist, to see that two small cities in northern California — San Mateo and Burlingame — have rent control proposals on the ballot this election year. 
There are various other campaigns, in other places around the country, for and against minimum wage laws, which likewise make me wonder if the economics profession has failed to educate the public in the most elementary economic lessons. 
Neither rent control nor minimum wage laws — nor price control laws in general — are new. Price control laws go back as far as ancient Egypt and Babylon, and they have been imposed at one time or other on every inhabited continent. 
History alone should be able to tell us what the actual consequences of such laws have been, since they have been around for thousands of years. Anyone who has taken a course in Economics 1 should understand why those consequences have been so different from what their advocates expected. It is not rocket science. 
Nevertheless, advocates of a rent control law are saying things like "this will prevent some landlords from gouging tenants and making a ton of money off the housing crisis." 
The reason there is a housing crisis in the first place is that existing laws in much of California prevent enough housing from being built to supply the apartments and homes that people want. If landlords were all sweethearts, and never raised rents, that would still not get one new building built. 
Rising rents are a symptom of the problem. The actual cause of the problem is a refusal of many California officials to allow enough housing to be built for all the people who want to rent an apartment. 
Supply and demand is one of the first things taught in introductory economics textbooks. Why it should be a mystery to people living in an upscale community — people who have probably graduated from an expensive college — is the real puzzle. Supply and demand is not a breakthrough on the frontiers of knowledge. 
A century ago, virtually any economist could have explained why preventing housing from being built would lead to higher rents, and why rent control would further widen the gap between the amount of housing supplied and the amount demanded. Not to mention such other consequences as a faster deterioration of existing housing, since upkeep gets neglected when there is a housing shortage. 
Today's economists have advanced to far more complicated problems. It is as if we had the world's greatest mathematicians but most college graduates couldn't do arithmetic. 
Part of the problem is that even our most prestigious colleges seldom have any real curriculum requirements that would ensure that their graduates had at least a basic understanding of economics, history, mathematics, science or other fundamental subjects. 
Many students and their parents spend great amounts of money, and go into debt, for an education that too often leaves them illiterate in economics and ignorant of many other subjects. 
Part of the problem is that many college graduates do not take a single course in economics. Another part of the problem is that many economics departments leave the teaching of introductory economics in the hands of some junior or transient faculty member, or even graduate students who get stuck with the job. 
One of the things that made me proud of the economics department at UCLA when I taught there, decades ago, was that teaching the introductory economics course was the job of a full professor, even if not the same professor every year. 
In all too many subjects today, the introductory course is taught by junior faculty, transient faculty or graduate students, while the full professors teach only upper level courses or postgraduate courses. 
That may save a department the expense of staffing the introductory course with their more highly paid members. But, it is extravagantly expensive from the standpoint of society as a whole, when it means sending graduates out into the world unable to see through the wasteful economic hokum spread by politicians. 
That is how you get ill-informed voters who support price controls of many kinds, without understanding that prices convey economic realities that do not change just because the government changes the prices. It is as if someone's fever was treated by putting the thermometer in cold water to bring the temperature reading down. You don't get more housing with rent control. 

Thomas Sowell is a senior fellow at the Hoover Institution, Stanford University, Stanford, CA 94305. His website is www.tsowell.com. To find out more about Thomas Sowell and read features by other Creators Syndicate columnists and cartoonists, visit the Creators Syndicate webpage at www.creators.com . 
COPYRIGHT 2016 CREATORS.COM Please review our Comment Policy before posting a comment 
Thank you for joining the discussion at The New American. We value our readers and encourage their participation, but in order to ensure a positive experience for our readership, we have a few guidelines for commenting on articles. If your post does not follow our policy, it will be deleted. 
No profanity, racial slurs, direct threats, or threatening language. 
No product advertisements. 
Please post comments in English. 
Please keep your comments on topic with the article. If you wish to comment on another subject, you may search for a relevant article and join or start a discussion there.