Seth Meyers Takes ‘A Closer Look’ At The Final Stretch Of The Election Season (VIDEO)
Google Pinterest Digg Linkedin Reddit Stumbleupon Print Delicious Pocket Tumblr 
This entire election season has been insane and no one has broken it down like Seth Meyers has in his nightly segments A Closer Look. 
On the eve of the election, Meyers decided to focus this segment on how the two candidates have handled their campaigns during the final stretch. He took a few minor shots at Hillary, but the bulk of his time was spent incredulously trying to make sense out of what has gone on with Trump during the last 3 days in particular. He also shares a highly entertaining clip of President Obama’s “burns” on Trump. 
While Hillary Clinton has been campaigning with mega-stars like Katy Perry, Beyonce, Jay-Z, Bruce Springsteen and Lady Gaga, Trump has…Scott Baio. Trump couldn’t seem to stop whining about Hillary’s celebrities all weekend, even saying how horrible and inappropriate Jay-Z’s lyrics were. Yes. This…coming from the man who inspired the newest phrase “p*ssygate” and had the likes of Ted Nugent grabbing his crotch and referencing his “blue balls” at a rally over the weekend. 
After showing a clip of Trump bitching about all of these A-listers and saying he doesn’t need them or their guitars and pianos, Seth had a message for the Republican candidate: 
“That’s okay, I’ve got an instrument for you Donald — the world’s smallest violin,” Meyers said. “It should be noted that with your hands, it would be a regular size violin.” 
Watch the entire segment below: 
Featured Image via screenshot