Elon Musk to Completely Revolutionize the Energy Industry with New Tesla Solar Roof
Home / Be The Change / Elon Musk to Completely Revolutionize the Energy Industry with New Tesla Solar Roof Elon Musk to Completely Revolutionize the Energy Industry with New Tesla Solar Roof Jay Syrmopoulos October 31, 2016 Leave a comment 
Los Angeles, CA – While the battle over the future of energy plays out in places like Standing Rock, where the Native Americans are fighting to protect their water sources from the environmental dangers associated with oil pipelines, Elon Musk was doing his part by unveiling a revolutionary new clean energy technology – the Tesla Solar Roof. 
While people typically perceive Tesla as an electric-car company, the actual goal of Elon Musk’s company has been to accelerate the large-scale adoption of sustainable energy. 
This past week, Musk made good on the company’s vision by unveiling the Tesla Solar Roof, made of textured glass tiles with integrated solar cells that are nearly indistinguishable from conventional tiling. In concert, he also announced an upgraded model of the company’s energy-storing Powerwall. 
The Powerwall 2 is a battery for homes and small businesses that stores the sun’s energy and delivers clean, reliable electricity, even when the sun isn’t shining. 
According to a report by Wired : 
A couple hundred invited guests, mostly Tesla owners, ooh-ed and ahh-ed as Musk revealed that a row of suburban American houses on Wisteria Lane—the old set of Desperate Housewives—were all, in fact, topped with solar roofs. Each house’s old roofing material had been stripped away, and replaced with one of four new styles of solar tile. From the street, it was virtually impossible to tell; the roofs retained a variety of traditional looks, from textured slate shingle to terra cotta tile. 
Musk said the secret to the tiles’ appearance is a special coating that becomes more or less see-through depending on your viewing angle. He described it as a series of micro louvers that work like a privacy screen on a laptop, and said the company is working with 3M on the tech. The effect is dramatic in person. From shallow angles, the tiles appear nontransparent. But as your viewing angle approaches 90 degrees, the underlying solar cell becomes more and more visible. The result is a tile that permits the passage of sunlight from overhead, but still looks opaque to anyone at ground level. 
During the presentation, Musk revealed the durability of the glass tile by showing drop tests that showed the tiles to be tougher than commonly used roofing materials, such as slate or clay. 
“It’s never going to wear out, it’s made of quartz, it has a quasi-infinite lifetime,” Musk said. “We need to make solar panels as appealing as electric cars have become,” added Musk. “It needs to be beautiful, affordable, and seamlessly integrated. If all of those things are true, why would you go any other direction?” 
The solar roof is designed to be used in concert with the Tesla Powerwall 2.0, which Musk also unveiled at his Los Angeles presentation. The new version of the Powerwall will cost $5,500 for 14kWh of storage and 7kWh peak power draw, which is enough to power a four-bedroom home for one day. No details on pricing, availability, or the installation process for the solar roof was announced. 
Musk envisions a day when people can walk into a Tesla store and buy an entire energy system, which includes a solar roof/panels, a Powerwall battery for energy storage and an electric car. 
The reality is that Musk is creating a system that could eventually replace the entire traditional electrical grid, and allow for true off-grid energy independence. The idea is that you can generate and store energy by day, which then lights up your house at night – without any pollution or environmental damage. 
“In order to make his vision move forward, Musk is using design with a big D,” Andy Ogden, Chair of the Industrial Design Department at ArtCenter College of Design in Pasadena, California told Wired. “He’s thinking about an overall strategy, in how these things interact and support each other, so there’s some synergy.” 
Ogden believes that Musk’s plan has the potential to work. “If he can make it easier, and less expensive and more attractive for roofs to be solar, then that will drive the uptake of battery systems” 
This latest revolution in the energy industry comes as Musk’s merger with SolarCity (the largest provider of solar power systems in the country), which is run by Musk’s cousin and of which Musk is already the majority stockholder, will be voted on by shareholders on November 17. Musk’s recent announcement of the new Tesla solar tiles would seemingly be a perfect fit with the Solar City brand. 
Thanks to Elon Musk the future of clean energy has never looked brighter. 
Please share this amazing story about the coming energy revolution! Share