Hillary's High Crimes & Misdemeanors
  
If Hillary Clinton is elected president on Tuesday, and if what Bret Baier is reporting from FBI sources on Fox News is true, America is headed for a constitutional crisis. 
Indeed, it would seem imperative that FBI Director James Comey, even if it violates protocol and costs him his job, should state publicly whether what Baier’s FBI sources are telling him is false or true. 
The people have a right to know — before Tuesday. 
For, if true, Clinton could face charges in 2017 and impeachment and removal from office in 2018. 
According to Baier, FBI agents have found new emails, believed to have originated on Clinton’s server, on the computer jointly used by close aide Huma Abedin and her disgraced husband, Anthony Weiner. 
Abedin’s failure to turn this computer over to the State Department on leaving State appears to be a violation of U.S. law. 
Moreover, the laptops of close Clinton aides Cheryl Mills and Heather Samuelson, thought destroyed by the FBI, were apparently retained and are “being exploited” by the National Security division. 
And here is the salient point. His FBI sources told Baier, “with 99 percent” certitude, that Clinton’s Chappaqua server “had been hacked by at least five foreign intelligence services…” 
If this is so, Hillary Clinton as security risk ranks right up there with Alger Hiss and Harry Dexter White, though they acted out of treasonous ideology and she out of Clintonian hubris. What do these foreign intelligence agencies know about Clinton that the voters do not? 
The second revelation from Baier is that the Clinton Foundation has been under active investigation by the white-collar crime division of the FBI for a year and is a “very high priority.” 
Specifically, the FBI is looking into published allegations of “pay-to-play.” This is the charge that the Clinton State Department traded access, influence and policy decisions to foreign regimes and to big donors who gave hundreds of millions to the Clinton Foundation, along with 15 years of six-figure speaking fees for Bill and Hillary. 
According to Baier’s sources, FBI agents are “actively and aggressively” pursuing this case, have interviewed and re-interviewed multiple persons, and are now being inundated in an “avalanche of new information” from WikiLeaks documents and new emails. 
The FBI told Baier that they anticipate indictments. 
Indeed, with the sums involved, and the intimate ties between high officials of Bill’s foundation, and Hillary and her close aides at State, it strains credulity to believe that deals were not discussed and cut. 
Books have been written alleging and detailing them. 
Also, not only Fox News but also The Wall Street Journal and other news sources are reporting on what appears a rebellion inside the FBI against strictures on their investigations imposed by higher ups in the Department of Justice of Attorney General Loretta Lynch. 
Director Comey has come under fire from left and right — first for refusing to recommend the prosecution of Clinton, then for last week’s statement about the discovery of new and “pertinent” emails on the Abedin-Weiner computer — but retains a reputation for integrity. 
And he knows better than any other high official the answer to a critical question that needs answering before Tuesday: Has Baier been fed exaggerated or false information by FBI agents hostile to Clinton? 
Or has Baier been told the truth? 
In the latter case, we are facing a constitutional crisis if Clinton is elected. And the American people surely have a right to know that before they go to the polls on Tuesday. 
What is predictable ahead? 
Attorney General Lynch, whether she stays or goes, will be hauled before Congress to explain whether she or top aides impeded the FBI investigations of the Clinton scandals. And witnesses from within her Justice department and FBI will also be called to testify. 
Moreover, Senate Republicans would block confirmation of any new attorney general who did not first promise to appoint a special prosecutor to investigate the email and pay-to-play scandals, and any pressure from Lynch’s Justice Department on the FBI. 
Even Democrats would concede that a Department of Justice, staffed by Hillary Clinton appointees, could not credibly be entrusted with investigating alleged high crimes and misdemeanors by former Secretary of State Clinton and confidants like Abedin and Mills. 
An independent counsel, a special prosecutor, appears inevitable. 
And such individuals usually mark their success or failure by how many and how high are the indictments and convictions they rack up. 
However, these processes proceed at a torpid pace. 
First comes the setting up of the office and the hirings, then the investigations, then the grand jury appearances, then the indictments, then the prosecutions, then the horse-trading for the testimony of the accused and the convicted in return for immunity or leniency. 
Steadily, it moves up the food chain. And when a head of state is involved, it is a process deeply debilitating to the nation. 
We have gone through this before, twice. 
Do we really want to go through it again? 
Patrick J. Buchanan is the author of the new book “The Greatest Comeback: How Richard Nixon Rose From Defeat to Create the New Majority.” 
Copyright 2016 Creators.com.