Guy Face-Plants While Testing Virtual Reality Headset

Idiocracy is upon us.
A young man wearing virtual reality headset seemingly forgets that he is indeed standing in a store, and while climbing a virtual tree, he not only falls in the game, but immediately takes a face plant into the ground.

As he begins to pick himself up off the ground, the attendant at the virtual reality station walked over to him, unable to hold back laughter, and asked, “Are you okay?”
Another person asked from behind the camera, “Do you want to keep going?”
Personally, I’m not sure he’s ready. Delivered by The Daily Sheeple 
We encourage you to share and republish our reports, analyses, breaking news and videos ( Click for details ). 
Contributed by Ryan Banister of The Daily Sheeple . 