DOJ Tried Repeatedly To Kill FBI’s Clinton Foundation Investigation
DOJ Tried Repeatedly To Kill FBI’s Clinton Foundation Investigation 11/01/2016 
THE DAILY CALLER 
Senior-level Justice Department officials pushed back heavily on an ongoing FBI investigation of the Clinton Foundation, according to a bombshell report from The Wall Street Journal. 
The newspaper laid out numerous examples, based on law enforcement sources, of senior DOJ officials intervening to quash the probe. 
Prosecutors with the U.S. attorneys office in the Eastern District of New York — which Loretta Lynch led before taking over as attorney general last year — refused to allow FBI investigators probing the Clinton family charity to review emails found on devices turned over this year by two of Clinton’s lawyers during the separate investigation into the mishandling of classified information on Clinton’s private email system. 
The rationale, according to The Journal , was that the devices were covered by partial immunity and limited-use agreements that the Clinton lawyers — Cheryl Mills and Heather Samuelson — agreed to with the DOJ. Information recovered from the laptops could only be used in the email investigation and not in others. 
As part of the immunity agreement, the FBI and Justice Department agreed to destroy Mills’ and Samuelson’s devices, a revelation that sparked outrage from congressional Republicans when it was announced earlier this month. 
The Journal’s report largely confirms reporting in August from The Daily Caller News Foundation’s Richard Pollock that the FBI and several U.S. attorneys offices were conducting an unorthodox, joint investigation into the Clinton Foundation. (RELATED: EXCLUSIVE: FBI-US Attorneys Conducting Joint Probe Of Clinton Foundation) 
CNN reported at around the same time that a Clinton Foundation probe was tabled by the Justice Department. Pollock’s report and the new piece from The Journal undermine CNN’s reporting. 
While the investigation has gone forward, the Justice Department has stymied the investigation at several turns, according to The Journal. 
The DOJ refused to grant the FBI the power to issue subpoenas or conduct formal interviews. It also refused to convene a grand jury to weigh evidence in the case. 
More pushback occurred in August, when a senior DOJ official contacted the FBI’s deputy director, Andrew McCabe, to voice his displeasure that New York field office agents were continuing the investigation even though the DOJ had declined to provide investigative support. 
The official was “very pissed off” that the FBI was continuing its efforts, according to The Journal. 
The call occurred on Aug. 12, a day after CNN reported details of FBI-DOJ discord over whether to investigate the Clinton Foundation. It was also a day after Pollock reported that an investigation was underway. 
McCabe figures prominently in The Journal’s reporting and in the overlapping Clintonworld investigations. 
It was revealed last week that McCabe’s wife, Jill, received nearly $470,000 in contributions to a Virginia state senate campaign last year from Gov. Terry McAuliffe’s super PAC. 
McAuliffe is a close Clinton ally and is the subject of a separate FBI investigation. 
According to The Journal, McCabe refocused the Clinton Foundation investigation a week after FBI director James Comey announced in early July that he would recommend to the Justice Department that charges not be filed against Clinton for mishandling classified information in her emails. 
The charity probe would be led by the FBI’s New York office with help from the Little Rock office, according to The Journal. FBI field offices in Los Angeles and Washington were also involved in the Clinton Foundation investigation. 
The Los Angeles office subpoenaed bank records related to the Clinton Foundation after obtaining information during a separate public corruption case. The office in Washington was investigating McAuliffe’s financial relationships from before he joined the Clinton Foundation as a board member. 
After Comey’s announcement on the Clinton email investigation in July, McCabe decided that the Washington FBI office would focus on the separate McAuliffe matter. He recused himself from that investigation because of the donations his wife received from McAuliffe’s super PAC in 2015. 
While the FBI has insisted that McCabe is not compromised in any of the investigations — the email probe, the Clinton Foundation, or the McAuliffe matter — The Journal reports that some agents believe he has issued “stand down” orders in the Clinton Foundation inquiry. U.S. Attorney General Loretta Lynch looks on after announcing federal action related to North Carolina, at the U.S. Department of Justice (Getty Images) 
That claim came from FBI agents lower on the chain of command from senior-level officials. Still other sources denied that McCabe issued a “stand down” order. They asserted that McCabe ordered investigators to continue on their investigative path. 
McCabe’s Aug. 12 phone conversation with the senior DOJ official would seem to suggest that he supported the investigation. 
“Are you telling me that I need to shut down a validly predicated investigation?” McCabe asked the DOJ official, according to a Journal source who was familiar with the conversation. 
“Of course not,” the official reportedly said, after a brief pause. 
The new report also details a presentation that FBI officials made to the Justice Department in February to lay out the case against the Clinton Foundation. 
Some of the Journal’s sources said that the DOJ’s career public integrity prosecutors did not believe that the case was strong. 
“Others said that from the start, the Justice Department officials were stern, icy and dismissive of the case,” The Journal reported. 
DOJ officials told the FBI at the meeting additional investigative tools — subpoenas, interviews or a grand jury — would not be authorized.