Hacker Guccifer 2.0 Says Election Could Be Rigged, Promises to Monitor 'from Inside'
Pin 
( ZHE ) Before the recent torrent of daily Podesta email dumps brought renewed attention to Wikileaks (and accusations Julian Assange was working with the Kremlin despite his recent denial, which ultimately cost him his internet access), the media’s attention was closely focused on the recently emerged hacker known as Guccifer 2.0, who claimed to be behind the hacking of the nearly 20,000 Democratic National Committee emails and other documents distributed over the summer by WikiLeaks, and who likewise was accused of cooperating with Russia. 
Earlier today, after a two week silence, Guccifer 2.0 reemerged, with a post on his blog , in which he alleges that he has information from inside the Federal Election Commission, according to which “democrats may rig the elections.” He then adds “this may be possible because of the software installed in the FEC networks by the large IT companies.” 
“INFO FROM INSIDE THE FEC: THE DEMOCRATS MAY RIG THE ELECTIONS 
“I’d like to warn you that the Democrats may rig the elections on November 8. This may be possible because of the software installed in the FEC networks by the large IT companies. 
“As I’ve already said, their software is of poor quality, with many holes and vulnerabilities. 
“I have registered in the FEC electronic system as an independent election observer; so I will monitor that the elections are held honestly. 
“I also call on other hackers to join me, monitor the elections from inside and inform the U.S. society about the facts of electoral fraud.” 
It is unclear what FEC information the hacker was in possession of, or was referring to, and how he intends to observe the elections. A recent video by Bev Harris of BlackBoxVoting provided a real-time demo of the GEMS vote-fraud system, “fraction magic,” an election theft mechanism with context and explanation. There is much more detail on the BlackBoxVoting website . Sign up for the free Anti-Media newsletter the establishment doesn't want you to receive 
The demonstration below used a real voting system and real vote databases and takes place in seconds across multiple jurisdictions. Over 5000 subcontractors and middlemen have the access to perform this for any or all clients. It can give contract signing authority to whoever the user chooses. All political power can be converted to the hands of a few anonymous subcontractors. It’s a product. It’s scaleable. It learns its environment and can adjust to any political environment, any demographic. It runs silently, invisibly, and can produce plausible results that really pass for the real thing. 
It is possible that this is the process that Guccifer is referring to, although we are merely speculating. We are confident he will provide more detail shortly. 
While we wait, watch the following video explaining how elections can be (and perhaps are) rigged.