Arianna Huffington, journalist: echo chamber for Hillary Clinton
Leave a reply 
Jon Rappoport – Arianna Stassinopoulos, aka Huffington, is a Greek bearing gifts. For Hillary Clinton. 
The Huffington Post pretends it’s doing objective journalism. Nice try. No one has believed in HuffPo’s objectivity for a long time. But now we have an email that seals the deal. 
Zero Hedge reports : “…the latest Podesta dump from WikiLeaks fully exposes the blatant collusion in black and white. In the following email chain, when asked whether she would like to join the board of a pro-democrat media consortium, PMUSA, Ariana graciously declines saying that she could be more useful to the Clinton campaign by pushing its agenda through the Huffington Post “without any perceived conflicts”. “She [Arianna] is enthusiastic abt the project but asks if she’s more useful to us not being on the Board and, instead, using Huffpo to echo our [pro-Hillary] message without any perceived conflicts. She has a point.” “The sender of the email is none other than Susan McCue, the former chief of staff to [Democrat Senator] Harry Reid while the recipients include John Podesta [Hillary’s campaign chairman] and the ever controversial David Brock whose Super PAC, Correct the Record, has been sued for illegally coordinating with the Clinton campaign.” 
Well, isn’t that wonderful. 
Arianna used to be married to Republican Congressman Michael Huffington. Then, she was a political conservative. After her divorce, from which she reportedly netted $25 million, she began to morph into a Progressive. With the financial ability to launch HuffPo, she kept on turning to the political Left. In the HuffPo merger with AOL, she came away with another $21 million. 
Her opponents have pinned several labels on her: “the most upwardly mobile Greek since Icarus,” and “the Sir Edmund Hillary of social climbing.” 
So now she’s an echo chamber for the Democratic Party. 
The Online Etymology Dictionary traces the root of “echo”: “…personified in classical [Greek] mythology as a mountain nymph who pined away for love of Narcissus until nothing was left of her but her voice…” 
And now we’ve confirmed for whom that Arianna-voice speaks. A great American narcissist, Hillary Clinton. 
Jon Rappoport is the author of three explosive collections, THE MATRIX REVEALED , EXIT FROM THE MATRIX , and POWER OUTSIDE THE MATRIX , Jon was a candidate for a US Congressional seat in the 29 th District of California. He maintains a consulting practice for private clients, the purpose of which is the expansion of personal creative power. Nominated for a Pulitzer Prize, he has worked as an investigative reporter for 30 years, writing articles on politics, medicine, and health for CBS Healthwatch, LA Weekly, Spin Magazine, Stern, and other newspapers and magazines in the US and Europe. Jon has delivered lectures and seminars on global politics, health, logic, and creative power to audiences around the world. You can sign up for his free emails at NoMoreFakeNews.com or OutsideTheRealityMachine . SF Source Jon Rappoport Nov. 2016 Share this: