Russia Warns US Is Now A Colour Revolution “Active Zone” Due To Trump Victory

A grim new Ministry of Defense ( MoD ) report circulating in the Kremlin today states that intelligence analysts of the System of Forward-looking Military Research and Development ( SFLMRD ) have now placed the United States in the “ active zone ” of nations currently undergoing a “ Colour Revolution ” as both US and EU elites have united to topple the soon to come government of President-elect Donald Trump. [ Note: Some words and/or phrases appearing in quotes in this report are English language approximations of Russian words/phrases having no exact counterpart.]
According to this report, SFLMRD intelligence analysts are tasked with using “ modern/sophisticated ” technologies to ensure and protect the Federation’s national security interests—and of which the MoD has previously identified “ Colour Revolutions ” as being one of the gravest threats, not only to Russia, but the entire world.
During the MoD’s 2014 meeting of the Moscow Conference on International Security , this report explains, Federation military commanders labeled “ Colour Revolutions ” as a new US and European approach to warfare that focuses on creating destabilizing revolutions in other nations as a means of serving their security interests at low cost and with minimal casualties .
The some of first of these Western “ Colour Revolutions ” to be unleashed on an unsuspecting world, this report continues, was in 2003 when the legitimately elected democratic government of Georgia was overthrown in what was called the “ Rose Revolution ”—and that turned this once peaceful nation into a Western military puppet who, in 2008, launched an unprovoked attack against the Federation , but that was quickly and decisively defeated.
Next to be attacked by a Western “ Colour Revolution ”, this report notes, was Ukraine, in 2004, who’s “ Orange Revolution ” resulted in the 2014 overthrow of that nations legitimately elected government in what the powerful American private intelligence agency Stratfor (aka The Shadow CIA ) called “ the most blatant coup in history ”—and like Georgia before it, has, likewise, been used by the West as a military puppet against the Federation .
In 2005, this report continues, the West then launched a “ Colour Revolution ” against Kyrgyzstan called the “ Tulip Revolution ”—but that ultimately failed leading that nation, in 2014, to expel the US military from its territory .
Once the subversive tactics of the West in their using their “ Colour Revolutions ” against other nations was “ deciphered/discovered ”, this report says, both Iran (2009-“ Green Revolution ”) and Russia (2011-“ White (Snow) Revolution ”) were able to be stop them from being successful and causing great loss of life.
To exactly how the West “ engineered/manipulated ” their “ Colour Revolutions ”, this report explains, was through the use of what are called non-governmental organizations ( NGO’s ) using very innocuous sounding names that the United States and European Union would secretly funnel millions-of-dollars into for the purpose of fermenting rebellion—and which, in 2015, President Putin signed a law against preventing their nefarious actions in the Federation .
Heading nearly all of these Western backed and financed “ Colour Revolution ” NGO’s, this report details, is the Hungarian-American billionaire George Soros —who has not only fomented rebellions across the world costing thousands of innocent lives, he was, also, recently exposed as being Hillary Clinton’s puppetmaster controlling all of her actions during her failed bid to become the US president .
Unlike the Federation that has protected itself against a George Soros led, and US-EU funded, NGO “ Colour Revolution ”, this report grimly warns, the United States government has now become the most vulnerable nation in the world to this type of “ rebellion/warfare ” as he funds hundreds of organizations violently opposed to both America and that nations core moral values .
And immediately upon Donald Trump being elected as the 45 th President of the United States, this report states, these George Soros funded NGO’s launched their newest “ Colour Revolution ” intended not only to destroy President Trump, but the entirety of America.
Led by the George Soros funded MoveOn.org NGO , this report continues, this new “ Colour Revolution ” striking American began with tens-of-thousands of protesters striking nearly all of the United States largest cities —and that was quickly followed with thousands of these revolutionaries calling for the assassination of President-elect Donald Trump and Vice President-elect Mike Pence before they can take office .
To the main “ purpose/reason ” behind these protests, this report explains, is to initiate a “ brutal/violent ” response from US government forces seeking to suppress them and reestablish order—which in turn these revolutionaries will use as an example of how the American government is no longer legitimate because it’s killing innocent people, and, therefore, must be overthrown.
Not being understood by the American people about how these “ Colour Revolutions ” work, this report continues, is that they are intended to last for years—like in Ukraine that took a full 10 years before that government was overthrown.
To the most basic reason why this “ Colour Revolution ” is now targeting the United States, this report details, are the US-EU elites fear of President-elect Donald Trump whose choice of nationalism over globalism has left European leftist leaders in “ complete horror ” as the populace revolution he, Trump, is leading is soon to wash ashore in Europe as new elections for nearly all of the continent are nearing—with Holland being the first fall , and France soon to follow , and whose next leader, Marine Le Pen , just proclaimed: “ Congratulations to the new President of the US, Donald Trump, and the American people – free! ”
With the US propaganda mainstream media still in denial of what has happened to them because of President-elect Donald Trump’s victory, and Google now reporting that their top search term is “ How did Donald Trump win? ” , this report further states, it bears notice that the Kremlin and its intelligence analysts were among the only entities in the world who correctly stated Donald Trump would win—and as we had detailed in numerous reports, including Russia Confirms Supercomputer Findings Showing Donald Trump Landslide Victory and Russian Report Warns: American Revolution Has Now Begun, May Last Entire Decade .
But to the most global consequential outcome of Donald Trump becoming the 45 th President of the United States, this report concludes, (and as we had previously alerted you to on 13 May in our report Putin Warns Military Commanders: “If It’s Hillary Clinton, It’s War” ) was President Putin’s advisor Sergei Glaziev stating just hours ago how close to catastrophe our world actually was: “ Americans had two choices: World War III or multilateral peace. Clinton was a symbol of war, and Trump has a chance to change this course .”
Let’s all hope President Trump can, indeed, change this course because the world, literally, now hangs in the balance if he doesn’t.
Source 
