‘We The People’ Against Tyranny: Seven Principles For Free Government
Videos ‘We The People’ Against Tyranny: Seven Principles For Free Government “As I look at America today, I am not afraid to say that I am afraid.”— Former presidential adviser Bertram Gross | November 7, 2016 Be Sociable, Share! Dozens of protestors demonstrating against the expansion of the Dakota Access Pipeline wade in cold creek waters confronting local police, as remnants of pepper spray waft over the crowd near Cannon Ball, N.D., Wednesday, Nov. 2, 2016. 
As history teaches us, if the people have little or no knowledge of the basics of government and their rights, those who wield governmental power inevitably wield it excessively. After all, a citizenry can only hold its government accountable if it knows when the government oversteps its bounds. 
Precisely because Americans are easily distracted—because, as study after study shows, they are clueless about their rights—because their elected officials no longer represent them—because Americans have been brainwashed into believing that their only duty as citizens is to vote—because the citizenry has failed to hold government officials accountable to abiding by the Constitution—because young people are no longer being taught the fundamentals of the Constitution or the Bill of Rights, resulting in citizens who don’t even know they have rights—and because Americans continue to place their trust in politics to fix what’s wrong with this country—the American governmental scheme is sliding ever closer towards a pervasive authoritarianism. 
This steady slide towards tyranny, meted out by militarized local and federal police and legalistic bureaucrats, has been carried forward by each successive president over the past fifty years regardless of their political affiliation. 
Big government has grown bigger and the rights of the citizenry have grown smaller. 
However, there are certain principles—principles that every American should know—which undergird the American system of government and form the basis for the freedoms our forefathers fought and died for. 
The following seven principles are a good starting point for understanding what free government is really all about. 
First, the maxim that power corrupts is an absolute truth. Realizing this, those who drafted the Constitution and the Bill of Rights held one principle sacrosanct: a distrust of all who hold governmental power. As James Madison, author of the Bill of Rights, proclaimed, “All men having power ought to be distrusted to a certain degree.” Moreover, in questions of power, Thomas Jefferson warned, “Let no more be heard of confidence in man, but bind him down from mischief by the chains of the Constitution.” As such, those who drafted our founding documents would see today’s government as an out-of-control, unmanageable beast. 
The second principle is that governments primarily exist to secure rights, an idea that is central to constitutionalism. In appointing the government as the guardian of the people’s rights, the people give it only certain, enumerated powers, which are laid out in a written constitution. The idea of a written constitution actualizes the two great themes of the Declaration of Independence: consent and protection of equal rights. Thus, the purpose of constitutionalism is to limit governmental power and ensure that the government performs its basic function: to preserve and protect our rights, especially our unalienable rights to life, liberty and the pursuit of happiness, and our civil liberties. Unfortunately, the government today has discarded this principle and now sees itself as our master, not our servant. The obvious next step, unless we act soon, is tyranny. 
The third principle revolves around the belief that no one is above the law, not even those who make the law. This is termed rule of law. Richard Nixon’s statement, “When the President does it, that means it is not illegal,” would have been an anathema to the Framers of the Constitution. If all people possess equal rights, the people who live under the laws must be allowed to participate in making those laws. By that same token, those who make the laws must live under the laws they make. However, today government officials at all levels often act as if they are royalty with salaries and perks that none of the rest of us are afforded. This is an egregious affront to the citizenry. 
Fourth, separation of powers ensures that no single authority is entrusted with all the powers of government. People are not perfect, whether they are in government or out of it. As history makes clear, those in power tend to abuse it. The government is thus divided into three co-equal branches: legislative, executive and judicial. Placing all three powers in the same branch of government was considered the very definition of tyranny. The fact that the president today has dictatorial powers would have been considered a curse by the Framers. 
Fifth, a system of checks and balances, essential if a constitutional government is to succeed, strengthens the separation of powers and prevents legislative despotism. Such checks and balances include dividing Congress into two houses, with different constituencies, term lengths, sizes and functions; granting the president a limited veto power over congressional legislation; and appointing an independent judiciary capable of reviewing ordinary legislation in light of the written Constitution, which is referred to as “judicial review.” The Framers feared that Congress could abuse its powers and potentially emerge as the tyrannous branch because it had the power to tax. But they did not anticipate the emergence of presidential powers as they have come to dominate modern government or the inordinate influence of corporate powers on governmental decision-making. Indeed, as recent academic studies now indicate, we are now ruled by a monied oligarchy that serves itself and not “we the people.” 
Sixth, representation allows the people to have a voice in government by sending elected representatives to do their bidding while avoiding the need of each and every citizen to vote on every issue considered by government. In a country as large as the United States, it is not feasible to have direct participation in governmental affairs. Hence, we have a representative government. If the people don’t agree with how their representatives are conducting themselves, they can and should vote them out. However, as the citizenry has grown lazy and been distracted by the entertainment spectacles of modern society, government bureaucrats churn out numerous laws each year resulting in average citizens being rendered lawbreakers and jailed for what used to be considered normal behavior. Local institutions are to liberty what primary schools are to science; they put it within the people’s reach; they teach people to appreciate its peaceful enjoyment and accustom them to make use of it. Without local institutions a nation may give itself a free government, but it has not got the spirit of liberty. 
Unfortunately, we are now governed by top-heavy government emanating from Washington DC that has no respect for local institutions or traditions. 
These seven vital principles have been largely forgotten in recent years, obscured by the haze of a centralized government, a citizenry that no longer thinks analytically, and schools that don’t adequately teach our young people about their history and their rights. 
Yet here’s the rub: while Americans wander about in their brainwashed states, their “government of the people, by the people and for the people” has largely been taken away from them. 
The answer: get un-brainwashed. 
Stand up for the founding principles. 
Make your voice and your vote count for more than just political posturing. 
Never cease to vociferously protest the erosion of your freedoms at the local and national level. 
Most of all, do these things today. 
If we wait until the votes have all been counted or hang our hopes on our particular candidate to win and fix what’s wrong with the country, “we the people” will continue to lose. 
Whether we ever realize it not, the enemy is not across party lines, as they would have us believe. It has us surrounded on all sides. 
Even so, we’re not yet defeated. 
We could still overcome our oppressors if we cared enough to join forces and launch a militant nonviolent revolution—a people’s revolution that starts locally and trickles upwards—but that will take some doing. 
It will mean turning our backs on the political jousting contests taking place at all levels of government and rejecting their appointed jesters as false prophets. It will mean not allowing ourselves to be corralled like cattle and branded with political labels that have no meaning anymore. It will mean recognizing that all the evils that surround us today—endless wars, drone strikes, invasive surveillance, militarized police, poverty, asset forfeiture schemes, overcriminalization, etc.—are not of our making but came about as a way to control and profit from us. 
It will mean “ voting with our feet ” through sustained, mass civil disobedience. 
As journalist Chris Hedges points out, “There were once radicals in America, people who held fast to moral imperatives. They fought for the oppressed because it was right , not because it was easy or practical. They were willing to accept the state persecution that comes with open defiance. They had the courage of their convictions. They were not afraid.” 
Ultimately, as I make clear in my book Battlefield America: The War on the American People , it will mean refusing to be divided, one against each other, by politics and instead uniting behind the only distinction that has ever mattered: “we the people” against tyranny. The views expressed in this article are the author’s own and do not necessarily reflect Mint Press News editorial policy. Be Sociable, Share!