Globalization Expressway to Universal Slavery
If humans were largely moral and ethical beings, then globalization could be a workable proposition. Unfortunately, the dark behavioral narcissism expressed by compulsive greed and an infinite appetite for power seems to have become the guiding precept of our collective nightmare. If only the desire to dominate others and have a lot more than them were not the prime motivations for the global elite on top of the human food chain, we could all have our respective modest slice of happiness on this planet. The Utopia of globalization through institutions such as the United Nations (UN), World Bank , and International Monetary Fund (IMF) was supposed to eradicate the universal pestilence of war, extreme poverty , hunger and slavery using the might of the above supranational institutions to prevent the rise of so-called rogue nations usually ruled by dictators.
World order of chaos with misery for profit
The opportunity of this push for a supranational form of government has to be understood in the psychological context of a world traumatized by World War II. Many public servants, who had fought against the Nazis and their Japanese and Italian allies, had genuinely the best intentions at heart when institutions like the UN were set up. If some of the original ideas were good and moral to some extend, a rot almost immediately contaminated and perverted most of the created institutions and quickly — using the pretext of the Cold War — allowed the birth of a monstrosity such as the North Atlantic Treaty Organization ( NATO ). The globalists have controlled and ultimately Wall Street has financed, supranational government instances such as the UN, IMF, World Bank and a myriad of non-governmental organization (NGO) little helpers. Not only have these done nothing to curtail the man-made disasters of war, climate change , slavery and poverty, but they have exacerbated them, all for the sake of profit.
In this Orwellian time of moral decay, human misery is good for business. In a globalization controlled by Wall Street’s puppeteer sociopaths, who believe they are the masters of the universe, ordinary people everywhere have become canon fodder and slave labor. They are not even collateral damage but human lubricant, as viewed by the elite. One can see that if they are not stopped immediately, trade agreements like the Trans-Pacific Partnership (TPP) and its Trans-Atlantic counterpart could seal the deal of the establishment of an atrocious world government, controlled by a few thousands, in complete disregard of not only national interest, but also cultural diversity.
Look what happened to Detroit, Michigan, and countless other manufacturing towns in the United States that are all collateral damage of Bill Clinton’s North American Free Trade Agreement (NAFTA). The massive trade agreements in the works, to be put in place by the globalists if they remain in power, are intended to annihilate any form of economic or political independence from the signatory countries and to scatter their populations to the wind, as in the case in the globalist-controlled demolition of the Middle East in Iraq, Libya and Syria. Displaced and disenfranchised populations are beaten into submission and used as docile worker bees.
Drastic action or hell on earth
If we let the globalists complete their worldwide coup already in progress, then all sovereignty would be lost, and most of the world’s population would become slave-wage laborers at the mercy of the global corporate empire. Countries with a diversified agriculture would be turned into one-crop wastelands to ensure that most of the food supply has to be imported. Pseudo local governments would merely officiate as the slave drivers for the global elite. This must be stopped at all cost and undone by all means necessary. If we allow this final coup by the geriatric psychopaths at the top of the current world order, thousands of years of our rich human experience would be wiped out. Like poorly made cheap electronic products, the cultural garbage of the lowest common denominator empire would flood the world. This cultural homogenization would affect primarily the information available to people. Since dissent is impossible without correct information and critical thought, the globalists want their propaganda to become the only source of information. With the UN, the World Bank and the IMF, the political and economic framework financed by a worldwide network of banksters is already in place. Influential nations, on paper, like France and the United Kingdom, which are still officially full fledged members of the UN Security Council, have de facto abdicated their sovereignty to become vassals and secondary enforcers of the globalist plan. We are at the edge of an existential threat of greater magnitude than ever before in human history.
The semantics of deception
Machiavelli is known for his cynical view of political power; however, the advice the author of The Prince gave to the powerful of his time seems innocent by comparison to the depravity of today’s puppet masters. Words and ideas are gutted of their meaning to signify, most of the time, the exact opposite. For example, globalist eminence grise George Soros’ Open Society Foundation is an opaque giant NGO, with more than 100 offshoots worldwide by its own admission, but its tentacles are in reality more far reaching. The recent publications of Wikileaks in the voluminous Podesta email files have been a revelation of the extent of deception victimizing United States citizens. John Podesta may be viewed as a Soros right-hand man in the US in charge of delivering the returns for the globalist’s investments in the US elections. The connection between the two men is not only obvious but also official considering that Soros financed Podesta’s so-called Center for American Progress, the fake left equivalent of the neocon think tanks. The term progress is a lure that signifies power, just like Soros’ open society is, in reality, an exclusive club as tight as oysters reserved only for Soros’ chosen associates to savor. What is apparent from the email treasure trove is that Podesta’s job is really to supervise Hillary Clinton on behalf of Soros. In this context, the expression, leader of the free world, to describe the US president becomes a lie. The current world order of the globalists is anything but free, and one applicant for the job, Hillary Clinton, is not a queen on the chessboard, but a pawn.
Axis of resistance: Russia, China and Iran and lessons from Haiti’s revolution
One could ask: isn’t this psychopathic globalist coup of financiers well on its way? Isn’t it a done deal, and how can we resist and salvage anything? The examples of Russia, China and Iran prove that, as national entities, we still can. Germany, Japan and South Korea could reclaim their independence and kick out their US occupation. France and the UK could stop being submissive nations and get out of NATO. That would be a start. The path of war rhetoric expressed by the globalist mouthpieces of the West against Russia, Iran and, to a lesser extent, China has to do with the national resistance of these three countries. The citizenry of Europe and North America should understand, that if such unprecedented conflicts occur, all countries will be on the front line, and there is more than enough fire power on each side to ensure massive destruction and no winning side. Russia, China and Iran are the last national obstacles to the globalist coup, and perhaps we are heading back to a bipolar two-block world order similar to the Cold War era. Other options, including the dismantlement, or at least the curtailment, of supranational organizations such as the UN, World Bank and IMF would surely be the side effects of what appears to be in many countries a revival of nationalism. The final plan of the globalists would be atrocious for all of us. Waving the white flag is not an option. At this critical time of our history, and before our collective enslavement, we should all emulate the brave Haitian slaves who beat not one, but three empires 212 years ago. Haitians were only the last ones to prove that it can be done; it must be redone.
 Gilbert Mercier is the editor in chief of News Junkie Post and the author of The Orwellian Empire .