Supreme Court Rules Priests DO NOT Have to Report Child Abuse
In a highly controversial decision, the Louisiana Supreme Court has ruled that Catholic priests are not “mandatory reporters” of child abuse they are made privy to as a result of administering sacramental confessions. 
According to Patheos , the ruling references article 609 A(1) of the Louisiana Children’s Code: 
With respect to mandatory reporters: Notwithstanding any claim of privileged communication, any mandatory reporter who has cause to believe that a child’s physical or mental health or welfare is endangered as a result of abuse or neglect or that abuse or neglect was a contributing factor in a child’s death shall report in accordance with Article 610. 
The Oct. 28 ruling states in part: 
… any communication made to a priest privately in the sacrament of confession for the purpose of confession, repentance, and absolution is a confidential communication under La. Code Evid. 511, and the priest is exempt from mandatory reporter status in such circumstances by operation of La. Child. Code art. 603, because “under the … tenets of the [Roman Catholic] church” he has an inviolable “duty to keep such communications confidential.” 
The case which originally brought this issue before the court was that of a young woman who told a Baton Rouge-area Catholic priest that a longtime parishioner had sexually assaulted her when she was 14-years-old. The priest in turn did not report the abuse. 
Tell us what you think of this controversial ruling in the comments section.