Learning Horrors of War from Vets
Learning Horrors of War from Vets November 9, 2016 
Americans shed some guilt for sending young soldiers to war by saying “thank you for your service” but it’d be better to ask vets about their war experiences, says ex-U.S. Army chaplain Chris J. Antal who served in Afghanistan. 
By the Rev. Chris J. Antal 
Veteran’s Day too often only serves to construct and maintain a public narrative that glorifies war and military service and excludes the actual experience of the veteran. This public narrative is characterized by core beliefs and assumptions about ourselves and the world that most citizens readily accept without examination. 
The U.S. public narrative reconciles deep religiosity with a penchant for violence with an often unexamined American National Religion. The core beliefs of this religion include the unholy trinity of governmental theism (One Nation Under God, In God We Trust, etc.), global military supremacy, and capitalism as freedom. These core beliefs provide many U.S. citizens with a broad sense of meaning and imbue the public narrative with thematic coherence. U.S. Marines patrol street in Shah Karez in Helmand Province, Afghanistan. (U.S. Marine Corps photo by Staff Sgt. Robert Storm) 
War is a Force that Gives Us Meaning , as Christopher Hedges wrote. Yet this kind of coherence has a moral and psychological cost. The consequence of an unexamined faith in American National Religion is a moral dualism that exaggerates U.S. goodness and innocence and projects badness on an “other” who we then demonize as the enemy and kill. 
Walter Wink described this moral dualism as a “theology of redemptive violence,” the erroneous belief that somehow good violence can save us from bad violence. 
Veteran’s Day, in the context of American National Religion, enables selective remembering, self-deception, and projected valorization. In short, it serves to perpetuate lies in order to avoid facing uncomfortable truths about who U.S. citizens are and what kind of people we are becoming. 
Imagine a Veteran’s Day where citizens gathered around veterans and asked, “what’s your story?” Citizens who risk this bold step begin to bridge the empathy gap between civilians and veterans and open up the path for adaptive change and post-traumatic growth. 
I believe one citizen who approaches a veteran with the invitation, “what’s your story?” does more for the veteran than a thousand patriotic platitudes like “Thank you for your service” could ever do. 
Only a First Step 
Asking the question is only the first step. A citizen who wants to give back to veterans should cultivate narrative competence, the capacity to recognize, absorb, interpret, and be moved by the stories one hears or reads. The voice of veterans, if we open our ears to hear them, often provides an essential counter-narrative to the U.S. public narrative. Coffins of dead U.S. soldiers arriving at Dover Air Force Base in Delaware in 2006. (U.S. government photo) 
Violent, sudden, or seemingly meaningless deaths, the kind of deaths often experienced by veterans, can make the world appear dangerous, unpredictable, or unjust. The experience of warfare can often undercut our sense of meaning and coherence and shatter assumptions. Because of this many veterans carry a depth of pain that is unimaginable to many citizens. 
The voice of the veterans often reveals uncomfortable truths and invites collective examination of core beliefs and assumptions, especially those that form the bedrock of American National Religion. 
Imagine a Veteran’s Day where communities join together for authentic dialogue between veterans and civilians. Such a gathering would empower veterans to share the kind of stories that would help the community face real problems. What new story might emerge in the process? How might we become a better people as a result? 
The Reverend Chris Antal was a chaplain with the US Army in Kandahar, Afghanistan and later in the US Army Reserve. While in Afghanistan, he delivered a sermon that said, “We have sanitized killing and condoned extrajudicial assassinations…” He nearly lost his job. This past April, in an open letter to President Obama, he resigned his commission in protest over the use of drones, nuclear proliferation and our government’s claims of impunity to international law. He is minister at the Unitarian Universalist Church in Rock Tavern, New York. More background here.)