Another Black Swan Hits the U.S. Presidential Election
at 1:43 pm 3 Comments 
By now, everyone on planet earth has heard about the bombshell news just announced by the FBI that it was re-opening its investigation into Hillary Clinton’s private email server. Here’s the text of FBI head James Comey’s letter to Congressional leaders. 
Obviously, lots of people are out there pontificating on what, if anything, this means. As such, I’m going to add my two cents to the conversation. 
I’ve prided myself on unemotionally calling this election how I see it the whole time, because I’m neither a Hillary Clinton nor Donald Trump supporter. Being free of the tremendous baggage that comes with cheerleading a particular candidate in this contentious election, I had consistently predicted a Trump victory until the Access Hollywood tape emerged. At that point I penned a thought-piece titled, Donald Trump is in Trouble – Part 2 , in which I changed my forecast to a Hillary Clinton victory. 
Here’s some of what I wrote: 
After watching yesterday’s audio and reading through the Wikileaks revelations, my prediction has changed for the first time this election. All things equal from here on out (meaning no additional huge revelations against Hillary), I think Hillary Clinton will defeat Donald Trump. I don’t think it’s going to be a landslide, but I think she’s probably going to win. The audio was very harmful for Donald Trump, and now I’m going to explain why. 
First of all, if you want to accurately forecast the outcome of this election you need to get into the minds of the masses. Just like trading financial markets, what you think is right doesn’t matter. What matters is what everyone else collectively thinks, and whether or not they’re going to get off their asses and vote. A big part of why I thought Trump would win related to the fact that I believe many people were simply looking for an excuse to vote for him. Justified disgust with the status quo in general, and Hillary Clinton in particular, pushed millions of Americans into the camp of being willing to take a gamble on Trump despite disliking him personally and disagreeing with him on many issues. I felt strongly that there were millions upon millions of Americans you could place into this category — people who were “flirting with the idea of voting Trump.” I believe a significant amount of these people will not vote for him as a result of the audio. Will it be the majority of them? Probably not, but it will be a material number and arguably enough to swing the election. No, I don’t think these voters will shift to Hillary, and no, I don’t think committed Trump voters will change their minds. However, I do think enough of these willing to be convinced, leaning-Trump types will now stay home or vote third party. It’s these voters who I expected to swing the election in Trump’s favor, and they are now unreliable. 
Does Trump’s vulgarity excuse the incalculable crimes of Hillary Clinton and her husband, making them preferable in this election? No it doesn’t, but that’s not the point of this article. Most voters are too superficial, too busy trying to survive and too uninformed to weigh all the very important issues rationally. As an example, think about how most conversations are going to go down this weekend. Let’s say you’re out with a bunch of friends for drinks tonight. Someone says, “so have you seen the Trump audio?” If someone in the group hasn’t, someone will pull out their phone and it’ll be watched in 3 minutes. What if someone then says, “yeah, but have you seen the leaked Hillary emails?” What will your response be? You can’t adequately explain the importance of that to your friends in 3 minutes. Instead, you’ll have to send them a lengthy article that they’ll never read. So by the end of this weekend, pretty much everyone in America will have heard the Trump audio, while maybe 10% will take the time to analyze what came out of Wikileaks. There goes your election. 
Understanding the craziness of the election, I finished the piece with the following. 
Despite all of that, I still can’t say with certainty that Hillary will win. However, I do think the landscape has changed enough, that for the first time this entire election season, I am no longer confident of a Trump victory. Then again, I was absolutely convinced that Hillary was unelectable after she collapsed on 9/11 and mislead everyone about her health, and I was wrong about that. That’s how completely crazy this election is, and there’s still a month to go. Anything can happen, particularly with the debate coming up this Sunday. So while it’s certainly not out of the question, there will have to be some very material events over the next month to put Trump back in the driver’s seat. 
While the Wikileaks emails have been an important factor in keeping this race close, I didn’t think they were sufficient to alter my forecast of a Clinton victory. I think the reopening of the FBI investigation is enough of a black swan to materially change the course of this race. 
Clinton supporters will read this and think I’m insane. They will think this because they are anticipating a landslide victory for Hillary. I never expected a landslide, so I think this news tips the election into a total tossup situation. My reasoning for the change is the same that led me to switch my forecast to Hillary after the Access Hollywood video was released. The primary reason I initially thought Trump would win related to the fact I believed enough people would be willing to vote for a person they don’t really like in order to blow up the status quo. I felt that the video recording of Trump’s vulgar commentary was enough to put those people into the absentee or third party column, despite millions of Americans looking for an excuse to vote for Trump due to the well understood awfulness of Hillary. This has changed, and voters now have the excuse they needed to vote Trump. 
That reason is simple. The problems with Hillary Clinton will never go away. They will always resurface or new problems will emerge, and it has nothing to do with a “vast rightwing conspiracy” (or Putin). It has to do with her. It has to do with the fact that her and her husband are career crooks, warmongers, and shameless looters of the American public. This re-opening of the FBI investigation just hammers all of that home for everyone. We know what 4 years of Hillary will look like. It’ll be Obama cronyism on steroids, plus endless investigations with a side of World War 3. I don’t think people want that, and so more Americans than the pundits realize will take a gamble on Trump. 
As a caveat, the above forecast assumes this new FBI investigation is not closed before November 8th. If it is, I think she’ll win. If not, I think Trump has even odds to win, if not better. 
Of course, with 11 days left in this crazy election, many more black swans could emerge. Stay tuned. 
In Liberty,