Shame to waste Corbyn on a snap election, says May
Shame to waste Corbyn on a snap election, says May 04-11-16 
THERESA May does not want a snap general election because it would be a waste of Jeremy Corbyn, she has confirmed. 
The Conservative leader still has lots of policies she wants to pursue while she has an entirely ineffectual opposition and has no intention of rushing anything. 
She said: “You don’t throw away your Get Out of Jail Free card at the first opportunity. You save it for when you really need it. 
“And when it’s cast-iron bolted-on that you’ll win the next election at a walk, no matter what you do to the NHS or the public finances or whatever, then you take your time. 
“The Brexit court thing is annoying – I have dinner plans for April 2019 I don’t want to change – but the last thing I need is the Labour party coming to their senses and getting in my way. 
“I’ve got free licence to do whatever I want to Britain for the next nine years and I can’t do any of it without Jeremy. He’s not going anywhere until 2020.” 
Corbyn said: “Thank Christ for that, I thought I was going to be out of a job.” 
Share: