Bishop Williamson on Putin, Putin’s Meeting with Pope Francis, and the Fr. Gruner-Russian Meeting
Behind the headlines - conspiracies, cover-ups, ancient mysteries and more. Real news and perspectives that you won't find in the mainstream media. Browse: Home / Bishop Williamson on Putin, Putin’s Meeting with Pope Francis, and the Fr. Gruner-Russian Meeting Essential Reading Soros/CIA Plan to Destabilize Europe By Wayne Madsen on September 28, 2015 
The same forces that orchestrated the various ‘colour revolutions’ and the ‘Arab Spring’ are behind Europe’s migrant crisis. Wayne Madsen explains The Essene Gospel of Peace II By wmw_admin on April 26, 2007 
Translated by Purcell Weaver and Edmond Szekely from its original Aramiac, a language that today few know but 2000 years ago was the language that Christ spoke and taught with In ‘Eisenhower’s Death Camps': A U.S. Prison Guard’s Story By wmw_admin on May 4, 2007 
In Andernach about 50,000 prisoners of all ages were held in an open field surrounded by barbed wire. The men I guarded had no shelter and no blankets; many had no coats. They slept in the mud, wet and cold, with inadequate slit trenches for excrement. The Illuminati Chronicles Part II By wmw_admin on November 28, 2007 
A Short History of the New World Order Part II By cyberpatriot@hotmail.com Aug. 10, 1973 – David Rockefeller writes an article for the “New York Times” describing his recent visit to Red China: “Whatever the price of the Chinese Revolution, it has obviously succeeded not only in producing more efficient and dedicated administration, but also […] The Advent of the Anti-Christ By Rixon Stewart on August 2, 2010 
A few words on the market meltdown and how it may assist the debut of a truly sinister figure Dov Zakheim 9/11 Mastermind Video By wmw_admin on May 15, 2010 
Using legal injunctions, Dov Zakheim’s lawyers forced this website to remove an article we posted with the same title; which tells us he may have something to hide. Seems like others also think so as this video indicates. Watch it while you still can Holocaust, Hate Speech & Were the Germans so Stupid? – Updated By wmw_admin on March 23, 2011 
The brilliant examination of the ‘Holocaust’ by Anthony Lawson has since been censored on the basis of a false Copyright infrigment. But as Lawson explains, this just another attempt to stiffle freedom of expression