Disaffected America strikes back
  Dave Alpert 
Why would the American people elect a racist, misogynist, narcissistic, criminal to the presidency of this country? 
There is no simple answer but let’s look at the variables. First, let us look at his opponent, Hillary Clinton, one of the most disliked, distrusted candidates for the office of president in U.S. history. 
Hillary represents the establishment . . . she is friendly and subservient to Wall Street, the Banksters, and the war industry. She has proven to be a war monger who has never found a war she didn’t like. Although she is the candidate of the Democratic Party, a party that likes to project themselves as the saviors of the working men and women, she does not now, nor has she ever, represented hope and relief to the working class. 
The North American Free Trade Agreement (NAFTA), an agreement which was activated in 1994, was supported by Hillary Clinton. This is an agreement between the U.S., Mexico, and Canada that resulted in the exportation of thousands of well-paying jobs to countries with a work force willing to work for significantly lower salaries. 
Thus, American corporations moved their production plants to Mexico leaving American workers without jobs and many towns, that relied for economic survival on these corporations, bankrupt. As we have learned, in a capitalistic society, the corporation’s main obligation is to the shareholders, not the workers. 
Today, we are confronted with the Trans-Pacific Partnership (TPP), another trade agreement that is being pushed by President Obama, a Democrat, and originally supported by Hillary Clinton, another Democrat. This so-called trade agreement would double down on the negative and problematic effects of the NAFTA agreement on working class Americans. Only the corporations and, therefore, the shareholders, would benefit. 
It was only when Bernie Sanders called her out regarding this issue that, Hillary began to modify her position on the TPP, claiming that she had not yet seen the details of the agreement and would withhold a decision whether or not to support it. Eventually, she stated that she would not support the TPP. But, as we know, campaign rhetoric is meaningless and once the campaign is over, we go back to business as usual. And, business as usual means continuing to exploit and abuse the working class for the benefit of the ruling class. 
As a result of the policies of the past 20 years, the people of the Industrial Heartland or “Rust Belt” felt betrayed and angry . . . they had been abandoned. The states that make up the Rust Belt are Pennsylvania, West Virginia, Ohio, Indiana, and lower Michigan. These are states that are considered swing states, states that are not red or blue and can go either Democrat or Republican. Hillary Clinton did not win any of these states. 
Donald Trump spoke to them, the people of the Industrial Heartland . . . he portrayed himself as an outsider, which was hard to dispute since he never held office, a populist billionaire, an oxymoron, who spoke for the working class. His style, although abrupt and insulting, was appealing to many people . . . where Donald would get in your face, with Hillary, you had to watch your back. 
The initial phase of Trump’s candidacy was perplexing. He proceeded to insult Mexicans, Muslims, women, gays, blacks, and the disabled. One could hardly take his candidacy seriously. How do you insult the voters and expect to get their votes? In fact, many of us thought that Trump was being so outrageous that he would create fear and anger among the voters and push them to vote for Hillary. In other words, he was the foil for Hillary’s run for the presidency. 
Trump’s rhetoric has created a dangerous situation. Racists and white supremacists, who previously were more or less background noise, were given legitimacy by Trump’s oratory. The voice of the white man now had the public’s attention. 
Many of these folks are also 2nd amendment enthusiasts and do not hesitate to carry guns. This combination may at some point explode into armed conflict between the various factions in the U.S. The country is now more divided than at any time since the Civil War. 
Non-Christians and people of color are now on the official hit list and may very well be targeted for deportation or abuse. Dissidents will likely be put on this administration’s neutralization list. We are moving rapidly into a fascist state. 
While black men were being shot by police almost daily, Trump made it clear that he supports the police and stands for law and order. These are statements that historically were code words for targeting people of color. We can expect that the police, who are already armed with military weapons, to become more aggressive in their implementation of law and order. They have been given official sanctions. 
Although we are in a crisis, we are also in a moment of opportunity. During the election period, I wrote that neither Trump nor Clinton deserved our support. People would inevitably ask, “What else can I do?” The answer has always remained the same. ORGANIZE, ORGANIZE, ORGANIZE, RESIST, RESIST, AND RESIST SOME MORE. 
Although Trump won the electoral college vote, Clinton won the popular vote. There will undoubtedly be a focus on the unfairness of not abiding by the will of the people. This will serve as a distraction and deflection away from the critical issues. What will be missing from the discussion is that the ruling class selects and invests in the candidates running for office, candidates that, like Trump and Clinton, are not trusted or liked and do not represent our interests . . . that we are stuck in a two party system that projects one voice, the voice of the ruling class. Alternative options are purposefully excluded from the discussion and the will of the people ignored and silenced before the voting ever takes place. 
Change in the U.S. will never come from the ballot box and participating in this farce gives credibility to the ruling class’s con job. We cannot wait for the next election because, as history has shown, we will again be given the choice between two candidates, neither of whom will represent us, our needs or our concerns. 
This economic and political system is rigged and corrupt. Even Donald Trump acknowledged this. It matters little who sits in the Oval Office, it is the system that must be changed. Capitalism and its imperialistic partner are destroying our planet, initiating wars worldwide and allowing the ruling class to exploit and abuse working people. Band-Aids on a broken system will not offer us meaningful relief, the system must be changed. 
Working people must begin to recognize that the enemy is not Russia, China or Assad’s Syria, it is the capitalists/imperialists who are located right here in the U.S. that want to rule the world by any means necessary. As a result, hundreds of thousands have died and the homes of innocent people have been destroyed so that these men and women can fulfill their agenda of world domination. That’s what Hillary Clinton supports and that’s what Donald Trump will support. 
THE PRIMARY MISSION OF THESE PEOPLE IS PROFIT. 
We must take to the streets, whites, blacks, Latinos, Muslims, gays, straights, and shut down and put a stop to business as usual, and also refuse to continue participating in our own downfall. 
We live in the belly of the beast, the strongest and most militarized country in the world, as well as in the history of man itself. The U.S. has perpetrated more death and destruction than any country in human history. “We” are the enemy, “we” are the threat to human survival. Yet, it is this country that marches uninvited into other countries and determines who shall lead those countries and how those people should live their lives. 
IT IS TIME TO ACT . . . LET’S NOT WAIT UNTIL THE U.S. PROVOKES WW3. 
Dave Alpert has masters degrees in social work, educational administration, and psychology. He spent his career working with troubled inner city adolescents.