Hillary’s “Big Tent” is Obama’s “Grand Bargain” on Steroids
2016 presidential campaign by BAR executive editor Glen Ford 
Barack Obama tried to woo Republicans into a “Grand Bargain” that would have gutted Social Security. Bill Clinton let loose the banks. But Donald Trump’s destruction of the Republican Party will allow Hillary Clinton to “gather the whole of the ruling class under the same party banner, in one Big Tent, where the grandest of bargains can be conceived and achieved without crossing an aisle.” The rich are about to get their best deal yet. Hillary’s “Big Tent” is Obama’s “Grand Bargain” on Steroids by BAR executive editor Glen Ford 
“ The exodus from the GOP has suddenly transformed the Democratic Party into the primary political instrument of the ruling class.” 
When Donald Trump took a wrecking ball to the Republican Party he provided the unexpected catalyst for completion of the corporate project begun by Bill Clinton, Al Gore and other white Democrats in the 1980s, with the founding of the Democratic Leadership Council (DLC). To counter relentless attrition of whites to the GOP in their home states, these beleaguered, mostly southern Democrats sought national corporate funding to turn their party decisively to the right. They reckoned, correctly, that a steady stream of corporate capital would allow them to control the new wave of Black voters and politicians that had been mobilized by Rev. Jesse Jackson’s two presidential campaigns, while strengthening the hand of the South in national Democratic Party calculations. 
Bill Clinton became the first DLC president in 1992, and moved swiftly and methodically to narrow the ideological differences between the duopoly parties. He completed much of Ronald Reagan’s agenda, claiming it as his own; destroyed welfare “as we knew it”; vastly expanded the mass Black Incarceration regime; pushed NAFTA through Congress over the objections of majorities in his own party; engineered the corporate monopolization of broadcast media; and removed the last safety straps from Wall Street banks. 
“Clinton arranged the deployment of thousands of foreign jihadists to Bosnia and Kosovo.” 
In foreign affairs, Clinton initiated what was to become the doctrine of “humanitarian” military intervention, dismantling and partially occupying the socialist nation of Yugoslavia. In the process, Clinton arranged the deployment of thousands of foreign jihadists to Bosnia and Kosovo, thus keeping operational the network created by the U.S., Saudi Arabia and Pakistan during the previous decade in Afghanistan. In Africa, Clinton conspired with Uganda and exiled Tutsi rebels to overthrow the Hutu majority government in Rwanda, setting off a bloodbath in 1994, followed two years later by an invasion of Congo that has killed more than six million people -- and still counting. 
Barack Obama was the second DLC president (although he lies about his membership). He, too, moved with unseemly haste to reach a “Grand Bargain” with the GOP -- not of necessity, since he had won a huge electoral mandate with the overwhelming financial backing of Wall Street, but as a matter of ideological principle. In January of 2009, before even taking the oath of office, Obama told the editorial boards of the New York Times and the Washington Post that all “entitlements,” including Medicare and Social Security, would be “ on the table ” for cutting in his administration. Obama’s first project, now considered the centerpiece of his legacy, was to resurrect the rightwing Heritage Foundation’s corporate health insurance scheme, adopted by Republican presidential candidate Bob Dole in 1996, and made into state law by Republican Massachusetts governor Mitt Romney, in 2006. Obama’s Affordable Care Act was, literally, written by lobbyists for the insurance and drug industries, and is now collapsing like a poorly constructed house at the end of its mortgage. 
“For the better part of two years Obama debased himself, all but begging the Republicans to consummate his ‘Grand Bargain.’” 
With the Democratic majority in Congress in no mood to tamper with Social Security and Medicare, Obama tried to maneuver the targeted entitlements into a financial crisis trap. He named two dependable reactionaries, Alan Simpson and Erskine Bowles, as co-chairmen of his National Commission on Fiscal Responsibility, also called the Commission on Deficit Reduction. They dutifully recommended $4 trillion in budget cuts, mostly to social programs, including cuts to Social Security. Although the full commission did not endorse the chairs’ recommendations, and the Congress failed to pass bills modeled on the document, Obama used the Simpson-Bowles formula as a basis for negotiating what he hoped would be a “bipartisan” (GOP plus Obama and a minority of Democrats) massacre of entitlements. For the better part of two years Obama debased himself, all but begging the Republicans to consummate his “Grand Bargain.” Congressional Black Caucus chairman Emanuel Cleaver, of Kansas City, called the deal a “ Satan’s Sandwich ,” but Obama continued to pursue a political marriage made in hell until the 2012 reelection campaign clock called a halt to the spectacle. 
“A de facto super-party of the bourgeoisie.” 
The quest for a Grand Bargain was Barack Obama’s failed attempt to best Bill Clinton in erasing the distinctions between the two major parties – to create a de facto super-party of the bourgeoisie. It was the Republicans who ran away from the altar. And the Democrats did eat much of the Satan’s Sandwich, through sequestration and austerity that ravaged social programs by other means. 
Why did the Republicans reject the deal? Although both halves of the duopoly ultimately answer to Wall Street, the Republicans, like any other party, have an institutional interest in winning office. It is true that Obama had crafted a deal that any Republican would love, but it was still his deal, and he planned to run for reelection as an historical dealmaker. Probably just as importantly, the Republican Party is the White Man’s party, meaning, white supremacy is its organizing principle, central to its identity among much of the masses. To embrace Obama, no matter how advantageous to their big business patrons, was a hug too far for the GOP. Racism doomed the Grand Bargain – Hallelujah! 
A New, Bigger Bargain 
Recently released Wikileaks emails reveal Hillary Clinton speaking to bankers at Morgan Stanley in 2013, a year after the debacle. “The Simpson-Bowles framework and the big elements of it were right,” she said. 
Thanks to Donald Trump’s demolition of the Republican Party, the conditions have been created for Hillary Clinton, as DLC President #3, to achieve what #1 and #2 could not: gather the whole of the ruling class under the same party banner, in one Big Tent, where the grandest of bargains can be conceived and achieved without crossing an aisle. With most of the ruling class and its attendants having vacated the building, the Republican Party has been reduced to Donald Trump and his “deplorables,” as Hillary calls them. Trump’s opposition to corporate trade deals violated the Holy Grail against prohibiting capitalists from moving money and jobs around the world as they see fit, and his reluctance to support regime change as an inherent right of American exceptionalism has frightened and outraged the military industrial complex, the national security establishment, and all sectors dependent on the maintenance of empire. 
“An inherently unstable arrangement.” 
Clinton’s Big Tent is not a temporary, election season dwelling. It is how she plans to govern. The exodus from the GOP has suddenly transformed the Democratic Party into the primary political instrument of the ruling class, while at the same time the party nominally represents most of the folks who are abused and misused by that ruling class. It is an inherently unstable arrangement, and will soon be wracked by splits, as a post-Trump GOP attempts to lure its fat cats back and the darker and poorer constituencies consigned to the latrine area of Hillary’s high class tent break to the Left for air. 
But in the interim, Clinton will have a unique opportunity to cut grand austerity deals with all the “big elements” of Simpson-Bowles, to renege on her corporate trade promises, and to wage war with great gusto in the name of a “united” country. Ever since the Democratic National Convention it has been clear that the Clintonites are encouraged to consider everyone outside of their grand circle to be suspect, subversive, or depraved. Their inclusive rhetoric is really an invocation of a ruling class consensus, now that Trump has supposedly brought the ruling class together under one banner. In Hillary’s tent, the boardrooms are always in session. BAR executive editor Glen Ford can be contacted at [email protected] .