All Governments Lie, The Movie
October Boomerang ‹ › David Swanson is an author, activist, journalist, and radio host. He is a 2015 Nobel Peace Prize Nominee. He is director of WorldBeyondWar.com and campaign coordinator for RootsAction.org . He hosts Talk Nation Radio . Talk Nation Radio is on VT Radio and is syndicated by Pacifica Network. The show also airs on WTJU, Charlottesville, VA; WCSX-Detroit, MI; KGHI, Westport, WA; WHUS, Storrs, CT; WPRR, Grand Rapids, MI; KRFP-LP, Moscow, ID; KZGM, Cabool, MO; KMUD, Garberville, CA; WAZU, Peoria, IL; WXRD, Crown Point, IN; Geneva Radio, Geneva, NY; KKRN, Round Mountain, CA; KSKQ-LP, Ashland, OR; WUOW-LP, Oneonta, NY; No Lies Radio, Pinole, CA; WYAP-LP, Clay, WV; The Detour, Johnson City, TN; WZRD, Chicago, IL; WEFT, Champaign, IL; WXPI, Pittsburgh, PA; WDRT, Viroqua, WI; Veracity Now, online; Liberty and Justice Radio, Shirley, MA; Ithaca Community Radio, Ithaca, NY; WMCB, Greenfield, MA; PRX.org; KAOS 89.3fm, Olympia, WA; WUSB 90.1 FM, Stony Brook, NY; WOOL-FM, Bellow Falls, Vermont; WSLR-LP 96.5 in Sarasota, Florida. He also blogs at DavidSwanson.org and WarIsACrime.org And is a prolific author. His latest books are; War Is A Lie , Daybreak: Undoing the Imperial Presidency and Forming a More Perfect Union , and When the World Outlawed War Swanson holds a master's degree in philosophy from the University of Virginia. He has worked as a newspaper reporter and as a communications director, with jobs including press secretary for Dennis Kucinich's 2004 presidential campaign, media coordinator for the International Labor Communications Association, and three years as communications coordinator for ACORN, the Association of Community Organizations for Reform Now. Read his full and complete biography at DavidSwanson.org and also visit book site at War Is Crime . All Governments Lie, The Movie By David Swanson on October 31, 2016 A Film About Liars and the Journalists That Expose Them 
By David Swanson 
Picture, if you will, video footage of vintage (early 2016) Donald Trump buffoonery with the CEO of CBS Leslie Moonves commenting on major media’s choice to give Trump vastly more air time than other candidates: “It may not be good for America, but it’s damn good for CBS.” 
That’s the introduction to a powerful critique of the U.S. media. A new film screens in New York and Los Angeles this week called All Governments Lie: Truth, Deception, and the Spirit of I.F. Stone . 
The website AllGovernmentsLie.com has screening dates , a list of lies , and a list of good journalists who expose lies . The lists on the website are not identical to the content of the film, but there’s a good deal of overlap — enough to give you a sense of what this project is about. 
I’d have made various changes and additions to the film. In particular, I’m tired of all the focus on Iraq 2003. This film touches on war lies since then, but still gives that one particular set of war lies prominence. 
Still, this is a film that should be shown in cities, homes, and classrooms across the United States. It includes and is driven by Noam Chomsky’s analysis of how the media system is “rigged” without those doing the rigging believing they’ve done anything at all. It’s a survey of skullduggery by corporate media. It’s an introduction to numerous journalists far superior to the norm. And it’s an introduction to I.F. Stone. It includes footage of a presentation of the annual Izzy Award which goes to journalists acting in Stone’s tradition. 
One of the lies listed in the film and on the website is that of the Gulf of Tonkin (non-)Incident. Anyone paying attention knows of it now as a war lie. And it was a transparent war lie at the time in a particular sense. That is: had the North Vietnamese really shot back at a U.S. ship off their coast, that would not have been any sort of legal, much less moral, justification for escalating a war. I’d love it if people could grasp that logic and apply it to the Black Sea, the Red Sea, and every other part of the earth today. 
But the Gulf of Tonkin lies about Vietnamese aggression against the U.S. ships innocently patrolling and firing off the coast of Vietnam were not transparent to people with faith in the U.S. role of Global Policeman. Someone had to make the lies transparent. Someone had to document that in fact the Secretary of So-Called Defense and the President were lying. Sadly, nobody did that in the first 24 hours after the Congressional committee hearings, and that was all it took for Congress to hand the president a war. 
And it was decades before White House transcripts came out and before the National Security Agency confessed, and additional years before former Secretary Robert McNamara did. Yet, those revelations simply confirmed what people paying attention knew. And they knew it because of I.F. Stone who just weeks after the (non-)incident published a four-page edition of his weekly newsletter exclusively about Tonkin. 
Stone’s analysis is useful in looking at the incident or lack thereof this past month in the Red Sea off Yemen. And in fact it is to Yemen that Stone immediately turned on page 1 in 1964. The United Nations, including its U.S. ambassador, had recently condemned British attacks on Yemen that Britain defended as retaliatory. President Dwight Eisenhower had also warned the French against retaliatory attacks on Tunisia. And President Lyndon Johnson, even at the time of Tonkin, Stone notes, was warning Greece and Turkey not to engage in retaliatory attacks on each other. 
Stone, who tended to look even at written laws that nobody else paid any heed to, pointed out that three of them banned these sorts of attacks: the League of Nations Covenant, the Kellogg-Briand Pact, and the U.N. Charter. The latter two are still theoretically in place for the U.S. government. 
The United States in Vietnam, Stone goes on to show, could not have been innocently attacked but itself admitted to having already sunk a number of Vietnamese boats. And indeed the U.S. ships, Stone reports, were in North Vietnamese waters and were there to assist South Vietnamese ships that were shelling two North Vietnamese islands. And in fact those ships had been supplied to South Vietnam by the U.S. military and the good old American tax payers. 
Stone did not have access to closed committee hearings, but he hardly needed it. He considered the assertions made in speeches by the only two senators who voted against the war. And then he looked for any rejoinders by the chairmen of the committees. He found their denials to be non-denials and nonsensical. It made no sense that the U.S. ships simply happened to be randomly hanging around in the vicinity of the South Vietnamese ships. Stone didn’t believe it. 
Stone also filled in the background information. The United States had been supporting guerrilla attacks on North Vietnam for years prior to the non-incident. And Stone raised numerous suspicions, including the question of why the U.S. ships had supposedly made sure they were out in international waters for the (non-)incident to (not) occur, and the question of why in the world Vietnam would take on the United States military (something nobody could explain, though Eugene McCarthy proposed that perhaps they had been bored). 
Missing from the film and website of All Governments Lie is I.F. Stone’s work on lies about the outbreak of the Korean War. We’ve learned more since he wrote it, but seen little more insightful, relevant, or timely for our understanding of Korea and the world today. 
David Swanson is an author, activist, journalist, and radio host. He is director of WorldBeyondWar.org and campaign coordinator for RootsAction.org . Swanson’s books include War Is A Lie . He blogs at DavidSwanson.org and WarIsACrime.org . He hosts Talk Nation Radio .He is a 2015 and 2016 Nobel Peace Prize Nominee. 
Follow him on Twitter: @davidcnswanson and FaceBook . 
Help support DavidSwanson.org, WarIsACrime.org, and TalkNationRadio.org by clicking here: http://davidswanson.org/donate .