America Is Better Without Borders
America Is Better Without Borders Steven Hahn, TIME, November 1, 2016 
“A nation without borders,” Donald Trump has warned us , “is not a nation at all.” Trump was explaining the logic of the multi-billion dollar wall he promises to build along the U.S.-Mexican border, but he was hardly the first to make the case. Years ago, Ronald Reagan said much the same about the threat of illegal immigration, and others urging border vigilance have wrapped themselves in the high-flown rhetoric. Tee-shirts and coffee mugs have turned the idea into a saleable slogan. 
{snip} 
{snip} For much of its early history, the United States had hazy borders in good part because through war, conquest and diplomacy the country was constantly expanding and the shifting boundaries were not clearly marked. There was no agreement about how far west the Louisiana Territory reached or how far south the state of Texas stretched or how far north the Oregon Territory extended. Highly charged political words and brutal conflict followed (like the U.S.-Mexican War), while the imperial eyes of many leaders fell on Cuba, Central America and Hawaii. 
What’s more, the borders that were agreed upon were remarkably porous. Until well into the nineteenth century, immigrants could come and go at will and even participate in electoral politics if they simply declared an intention to become citizens; indeed, for decades it was not at all clear what a citizen of the United States was. The only international migration policed was the African slave trade, which Congress outlawed in 1808 after nearly half a million captives had been forcibly deposited on North American shores. 
{snip} 
It is easy, when politics and ethnocentrism serve, to proclaim the principle of the nation with borders as the nation itself, while the borders are, in fact, regularly traversed by policy makers, investors and moneyed interests pursuing the main chance and wielding the big stick. Trump himself regularly touts, though refuses to reveal, his international dealings, many of which confound his goal of keeping jobs within American borders if they don’t outright violate American laws. 
Truth is that the nation’s prosperity has long rested on the labor and resourcefulness of immigrants–voluntary and involuntary, free and slave–and that those who most loudly denounce a “nation without borders” are likely descendants of immigrants who were themselves harassed for their origins, faith and lifeways at some point in the past. We would do well to recognize that in a global economy such as ours, where the movement of people and goods are the lifeblood of our sustenance, a nation’s security is best maintained not by walling itself off but by lifting the prospects–and thereby creating political allies–of working people around the world.