Saudi Arabia Re-Elected, Russia Loses UN Human Rights Council Place
  Carol Adl in News , World // 0 Comments 
Russia has failed to win re-election to the United Nations Human Rights Council. 
President Putin was beaten by Hungary and Croatia in a vote by the 193-member U.N. General Assembly on Friday. 
For the first time since its inception in 2006, Russia will not be a member of the UN Human Rights Council (UNHRC) after being narrowly beaten by Croatia in a vote. 
More than 80 human rights and aid organizations had urged UN member-states to vote Russia off the council because of its military support to President Bashar al-Assad during the crisis in Syria. 
Saudi Arabia on the other hand was successfully re-elected despite criticism from human rights organizations. 
RT reports: 
Saudi Arabia sailed through the Asian ballot with 152 votes, and will represent the region on the UNHRC alongside China, Japan and Iraq for the next three years. 
South Africa, Rwanda, Egypt and Tunisia were chosen from the African group, Cuba and Brazil from Latin America and the Caribbean, and the US and the UK will represent the Western bloc, which comprises Western Europe and North America. 
Over the next term, which will last between 2017 and 2019, the 14 chosen members will be tasked with formulating the UN’s official position on conflicts occurring around the world, as well as the domestic policies of member states. 
The elections took place against a backdrop of criticism from non-governmental human rights organizations, who say that the body has been hijacked by oppressive regimes looking to deflect criticism and drive their own agendas. 
Human Rights Watch and Amnesty International produced a joint statement earlier this year condemning Riyadh for “an appalling record of violations” in Yemen, where it has conducted a bombing campaign against Houthi rebels since 2015, which has resulted in the deaths of up to 4,000 civilians. The two organizations called for Saudi Arabia, a member of the UNHRC since it was created in 2006, to be suspended – to no avail. 
Saudi Arabia used its power in the council to block an outside inquiry into the campaign last month, while leading a successful resolution that placed the responsibility of investigating human rights abuses in the hands of its allies, the exiled Yemeni government. 
Saudi Arabia carried out 157 executions domestically last year – the highest number in two decades, and is on pace to match the number this year. Critics of the regime have often faced detention, while women do not enjoy autonomy and equal status before the law.