Agencies of Fear
Share This: B y ANDREW COCKBURN T he intrusion of the FBI into the 2016 presidential election may have come as a shock to most people, but it should not have surprised anyone who has spent time in the Oval Office. Stretching back to the days of J. Edgar Hoover, presidents have learned, sooner or later, that while they may revel in the title of “Chief Executive,” their command of coercive bureaucracies, such as the FBI and the intelligence agencies, along with the military services, and others, is limited at best. ABOVE: FBI Director J. Edgar Hoover succeeded in holding power for life by bribing politicians with his knowledge of their sins and crimes. He himself was a reactionary and closet gay man. At worst, presidents may find these powerful institutions actively colluding with their political enemies. Currently, we have credible reports of agents in the New York FBI Field Office defying their nominal superiors in the justice department to dig with zeal into the Clinton Foundation on the basis of nebulous leads from a partisan and largely discredited screed by a former Bush speechwriter. Richard Nixon would have found this a familiar scenario. Early in his presidency, he came to appreciate how little control he exerted over the assorted fiefdoms of the intelligence and law enforcement bureaucracies. His solution was to set up a whole new police agency with extraordinary powers, the Drug Enforcement Administration, using the cover of a war on drugs, that would be under his direct control. Recognizing this for the threat it was, the entrenched institutions struck back, crippling Nixon with media leaks, notably those from “Deep Throat”, deputy FBI director Mark Felt. Sometimes the hobbling of executive power may emanate not from widely recognized instruments of power, such as the FBI, but from more obscure but nonetheless potent corners of the enforcement universe. Thus the Obama Administration’s signature foreign policy achievement, the agreement to limit Iran’s uranium enrichment program, is currently being actively undermined by a little-known branch of the U.S. Treasury, OFAC, the Office of Foreign Assets Control, which supervises the enforcement of US sanctions around the world. Under the agreement hammered out by Secretary of State John Kerry in July 2015, Iran agreed to curtail its nuclear program in return for the lifting of an array of economic sanctions imposed by the U.S. and other western powers in recent years. The most onerous of these controls were those enjoining banks from doing business with nominated Iranian banks and other entities, with savage penalties levied on anyone who infringed the rules. The effect has been to deter international banks from doing any business of any kind with Iranian banks, for fear of inadvertently triggering a billion dollar fine from the U.S. sanctions police. Recognizing that the Iranians might lose faith in the agreement if promised rewards from the ability to trade freely with the rest of the world do not appear, the Obama Administration has taken steps to remedy the situation, or thinks it has. Speaking recently at a ceremony in London honoring his role in negotiating the deal, Kerry announced that so long as banks make a pro forma effort to ensure they were not dealing with a sanctioned institution (there are still plenty of those) OFAC would not penalize them even if it turned out they were wrong. “OFAC… has made it very, very clear that if you do due diligence in the normal fashion,” said Kerry, “and later it turns out it was some unenforceable entity that pops up, you will not be held accountable for that.” Except that OFAC has different ideas. As detailed by attorney Tyler Cullis, a specialist in sanctions regulations, writing in the blog SanctionLaw, OFAC states on its own website that the “normal” due diligence cited by Kerry is absolutely not “necessarily sufficient.” Instead, Treasury’s Acting Undersecretary for Terrorism and Financial Intelligence Adam Szubin, OFAC’s boss, has made it clear that anyone doing banking business with Iran had better exercise “ enhanced (my emphasis) due diligence,” essentially meaning they have to prove their counterparties are pure as the driven snow, or they will get it in the neck. The consequences are predictable; international banks will deem it smart to pay attention to the sanctions cops rather than the diplomat and steer clear of Iranian business, with consequent disillusionment over the deal in Iran and the neutralizing of a key administration success. As Nixon might have said, par for the course. NOTE: ALL IMAGE CAPTIONS, PULL QUOTES AND COMMENTARY BY THE EDITORS, NOT THE AUTHORS PLEASE COMMENT AND DEBATE DIRECTLY ON OUR FACEBOOK GROUP CLICK HERE ABOUT THE AUTHOR Andrew Cockburn is the Washington editor of Harper’s Magazine . An Irishman, he has covered national security topics in this country for many years. In addition to publishing numerous books, he co-produced the 1997 feature film The Peacemaker and the 2009 documentary on the financial crisis American Casino . His latest book is Kill Chain: The Rise of the High-Tech Assassins (Henry Holt). Note to Commenters Due to severe hacking attacks in the recent past that brought our site down for up to 11 days with considerable loss of circulation, we exercise extreme caution in the comments we publish, as the comment box has been one of the main arteries to inject malicious code. Because of that comments may not appear immediately, but rest assured that if you are a legitimate commenter your opinion will be published within 24 hours. If your comment fails to appear, and you wish to reach us directly, send us a mail at: editor@greanvillepost.com 
We apologize for this inconvenience. 
What will it take to bring America to live according to its own propaganda? =SUBSCRIBE TODAY! NOTHING TO LOSE, EVERYTHING TO GAIN.= free • safe • invaluable If you appreciate our articles, do the right thing and let us know by subscribing. It’s free and it implies no obligation to you— ever. We just want to have a way to reach our most loyal readers on important occasions when their input is necessary. In return you get our email newsletter compiling the best of The Greanville Post several times a week.