Long-term Effects of the Presidential Election
November 10, 2016 Long-term Effects of the Presidential Election 
The reverberations from Donald Trump’s election as the 45th president of the United States are being felt around the world. A number of Hollywood’s celebrities are saying they will move out of the country. Many political pundits are decrying the overthrow of the international order that globalists have worked so hard to build since World War II. 
On the other hand, one politician from Israel is saying that Trump’s election heralds the coming of the Messiah. One thing is certain. The election of Mr. Trump to lead the world’s greatest nation will definitely change things dramatically. What will the long-term effects of America’s election actually be? We’ll talk about on today’s edition of End of the Age. Join the Conversation