Will a No-Fly Zone Help the People of Aleppo?
Email 
Media coverage has recently been saturated with distressing scenes showing the humanitarian crisis in Aleppo, where aerial bombardment has led to a heavy loss of civilian life. The severity of the crisis instinctively makes us want to help – scores of protesters gathered outside the seat of the British prime minister on Saturday holding signs calling on the government to “Save Aleppo” and impose a “No-Bomb Zone Now”. While the anger is understandable, the way it is being channeled reflects a circumscribed policy debate – there are other options than a No-Fly Zone, which should be avoided as it would harm rather than help efforts to alleviate the suffering of Syrian civilians. 
In any area of policy, the mainstream debate revolves around policy alternatives that reflect establishment divisions. For example, in economics, ‘there is no alternative’ to neoliberalism, at least there wasn’t until Keynesianism was rediscovered by some elites after the 2008 crisis. The debate over what is to be done over Syria revolves around two policy alternatives: the hawks, including likely next U.S. president, Hillary Clinton, advocate a NFZ and the doves, including the current U.S. administration, maintain that the sanctions regime should be increased. This effectively reflects a division within the establishment on how to proceed. Serious policy alternatives are not discussed. In particular, discussion of increasing aid and support to refugees, surely the most obvious way of directly helping civilians in Syria, and what the UN has called on industrialized countries to do , is curious by its absence. 
This circumscribed debate does not logically follow from its supposed pretext – stopping civilian loss of life. In fact, a NFZ is a policy that would unavoidably lead to civilians dying. Enforcing a NFZ means destroying air defenses, which are located to defend cities – i.e. they are located in areas where there are many civilians. Even the flagbearer for the hawks, Hillary Clinton, has admitted privately that with a No-Fly Zone “you’re going to kill a lot of Syrians”; such intervention will “take a lot of civilians”. This realization would seem inconsistent with the often-used humanitarian pretext, but it makes sense given Hillary Clinton’s recent admission that her top priority in Syria is removing Syrian President Assad. 
There is a clear parallel with the imposition of a NFZ in Libya, which prolonged the conflict and worsened the situation for civilians. NATO bombing directly led to scores of civilian deaths and facilitated the overthrow of the regime by rebel militias that have killed, and are continuing to kill , thousands. Particularly repugnant was the ethnic cleansing of black people , including through public lynching . In a 2013 paper , Alan Kuperman, a Harvard academic, argued that NATO intervention extended the war by a factor of 6 and increased the death toll 7 to 10 times; given that Libya is now a failed state, torn apart by warlords, we can safely say that these estimates were too conservative. President Obama privately calls the situation in Libya a “ shit show ”. Only last month a report from the Foreign Affairs Committee of the British Parliament found that the humanitarian justification was an insufficient pretext and based on falsehoods, the supposedly limited intervention led “ineluctably” to regime change, and that the (British) government, and by implication other participating Western powers, did not seriously consider diplomatic alternatives to military action. 
Regardless, the mantra of Western foreign policy is “it will be different this time” – unlike all recent Western military interventions this one will be limited, successful and won’t leave a worse humanitarian situation in its wake. Although, if the dire humanitarian situation in Aleppo necessitates immediate action, then why are there not equally loud calls for action for civilians facing similar situations? U.S. bombing in Manbij and Kobane in Syria and Ramadi and Fallujah in Iraq has resulted in thousands of civilian deaths and flattened entire neighbourhoods ; more than a third of US and UK backed Saudi airstrikes in Yemen have hit civilian sites, including schools , hospitals , weddings and funerals . 
Talking about this is not meant as a distraction or relativization; the fact that the U.S. and Saudi Arabia are engaged in similar activities does not make the bombing of Aleppo less objectionable. However, it does raise questions about the motives of those pushing so hard for a no-fly zone. If western foreign policy actors, and their allies in press, were motivated by humanitarian concerns, then surely stopping these atrocities should appear on the policy agenda – especially given that the action required is easier and does not risk war with Russia. 
If humanitarian considerations were really the important factors in the foreign policy debate, then there would be discussion on the legitimacy of aerial bombardment of cities and towns, given that this invariably leads to civilian deaths. International agreements have been successful in making chemical and biological weapons illegal, a prohibition which is generally followed ( though not always ). The first well-publicized use of aerial bombardment, the Nazi bombing of Guernica in 1937, caused righteous, popular outrage. Tragically, however, its use became normalized during the Second World War and a ban on aerial bombing of cities was not included in the post-war international settlement. The fact that this seems so hopelessly idealistic reflects the fact that it is geopolitics, not humanitarian considerations, that govern international relations and foreign policy discussion; human suffering is nothing more than a useful pretext for whatever actions you want to take in order to secure geopolitical advantage. The U.S. and its allies want to remove Syria from Russia’s orbit, so therefore the dictator there must go, but airstrikes to support the dictator in Yemen are fine, because the dictator there is a friend of close U.S. ally Saudi Arabia. 
There is an added complication with the NFZ in Syria in that it marks a return to Cold-War era brinkmanship and possible armed confrontation with Russia. The logic of brinkmanship runs that to make geopolitical gains, one must escalate to a level that will make the other side back down, partly by convincing your enemy you are ready to commit irrational acts. There is an inherent danger in this game: both states are nuclear armed and the consequences of a spiral of escalation could be devastating . 
Syria hawks, or what close Obama aide Ben Rhodes called the “ pro-stupid shit ” caucus, argue that a NFZ will lead Russia to effectively back down: for example, Clinton argued that it will “give us leverage in our conversations with Russia”. (Interestingly, in the exchange this quote from Clinton indicated the war goal: a NFZ will make Russia “put the Assad future on the political and diplomatic track” – i.e. Russia will be forced to accept regime change.) After all, despite the panic in the press, Russia is actually a feeble successor state to a superpower, and would come off worse in a direct conflict with the preeminent might of North America, or so the logic runs. 
However, ‘dovish’ Western foreign policy actors point to the danger that advanced Russian materiel support to Syria poses to the enforcement of a NFZ. Unlike other recent U.S. military adventures, enforcing a NFZ in Syria could lead to significant, and politically unpalatable, American casualties – pilots will be shot down. This realization means that saner establishment figures are opposed to a NFZ. For example, U.S. Army General Carter Ham, who oversaw the NFZ in Libya, said a NFZ is a “violent combat action that results in lots of casualties and increased risk to our own personnel”. 
Instead, relative doves like current Secretary of State John Kerry advocate intensifying the sanctions regime against Syria and Russia. Again, this does not seem to be seriously about helping civilians. A leaked UN report has revealed that the existing Western sanctions regime is preventing humanitarian aid and creating a humanitarian disaster that threatens to rival that caused by the Oil-for-Food program in Iraq during the 1990s. The history of sanctions tends to show that the costs are borne by civilians, and a Petersen Institute study of all sanctions incidents since WWII shows that sanctions failed to achieve their goals in about ⅔ of cases, and are even less successful when applied against enemies and autocrats. 
So, what is to be done? What should people in the West and globally push for to help the people of Syria? Unfortunately, there do not seem to be any quick fixes – the situation in Syria is complex and involves diverse actors, with competing interests. Immediate relief to the refugees fleeing the conflict should be a priority. In terms of foreign policy, campaigning for de-escalation and diplomacy against constant militarism remain the best solutions for the Syrian people, and humanity generally.