Hybrid Wars 8. Strategies Against Africa – Introduction
Africa , China , Hybrid Wars , United States By Andrew KORYBKO (USA) 
The most colonized and exploited continent in the history of the world is once more the center of global competition, albeit this time the form of rivalry between the Great Powers has taken on a much more nuanced, though no less intense, form. The US, France, and their unipolar allies want to retain Africa as their exclusive labor, market, and resource reserve for the foreseeable future, both out of their own material self-interest and with the added strategic benefit of depriving China and others of its economic fruits. Contrarily, China wants to integrate the world’s fastest growing economies and populations into the unfolding multipolar world order and give them a fair chance at succeeding in the global system. The contrast between the West’s neo-colonialism and China’s liberating sovereignty couldn’t be more crisp, and it’s this opposition of diametrically opposed global strategies and development models that sets the stage for the grand proxy battle between the US and China over Africa. 
Just as much as China needs Africa in order to maintain its steady growth rates into the foreseeable future and ensure its domestic stability, so too does the US want to ‘poach’ Africa from China in order to offset the structural sustainability of its number one rival’s global leadership. The nature of the African-wide proxy conflict is that China is ardently working to finance, construct, and connect various infrastructural projects to one another in order to create a supraregional web of intermodal transport corridors that could then perfectly complement the maritime portion of the One Belt One Road (“New Silk Road”) global vision, while the US is trying with equal fervor to seize control of key nodes along these transnational routes as well as strategically disrupt crucial portions in order to increase China’s dependence on the unipolar-influenced areas. As the ultimate last resort, however, the US, the “world island” in all the manners that it can be strategically understood as, will pull out all the stops and unleash a ‘scorched earth’ trail of Hybrid War destruction in its wake while it strategically retreats back to its self-sufficient “Fortress North America” as the final coup de grace in the African proxy war against China. 
More than likely, it won’t ever get to that dramatic of an absolute point whereby the US fully retreats from Africa or totally destroys the continent with Hybrid War, but realistically speaking, there’ll likely be a blended development of scenarios that takes place in this heated theater of competition over the coming decades that integrates elements of both extremes. China will predictably succeed in spearheading several ultra-strategic New Silk Road development corridors in Africa, while the US will probably sabotage a few others and unleash a handful of Hybrid Wars to keep the existing ways indefinitely at bay from fully actualizing their envisioned geo-economic potential. There’s no surefire way to know with absolutely certainty what the future will bring, but it’s possible to acquire an educated expectation about the structural and systemic manner in which the identified group of states will be targeted by US-provoked Hybrid Wars. Even accounting for the possibility that some of the forthcoming examined scenarios might be “naturally occurring” in that they require little if any external pressure to instigate, there’s still a strong likelihood that at least some of the investigated possibilities will eventually occur to varying extents and that the geopolitical repercussions will indisputably impact quite negatively on China and the larger multipolar world’s grand position in the New Cold War. 
This section of the book is organized in such a manner that Part I will describe Africa’s overall geopolitical situation, highlighting the influence of hegemonic and institutional regionalism (sometimes overlapping, other times not) over the continent’s affairs in order to clearly illustrate the preexisting advantages and obstacles to China’s New Silk Road vision. The subsequent chapters of the African Hybrid War research will then comprehensively examine the five separate categories of states and their pertinent neighbors that the author has already identified as being relevantly incorporated into the immediate thesis. To remind the reader about what was described in Part III of the book’s Introduction and to expand upon the earlier presented paradigmatic map in a more structurally detailed manner, the following cartographic revision will be henceforth used as the point of reference in guiding the research beyond Part I: 
Key 
* Yellow – East Africa/East African Federation 
* Blue – Central-Southern Africa 
* Black – Failed State Belt 
* Red – Lake Chad Region 
* Hashed/Thatched Lines – countries that will inevitably become involved in the targeted category states’ Hybrid War destabilization, whether as an aggressive actor, a passive victim, or a blended mix thereof. Schematic Observations 
A few comments need to be stated about the above map before commencing Part I of the African Hybrid War research: 
Southern African Cone: 
Firstly, while it’s conceptually possible for all states in Africa (or anywhere in the world, for that matter) to be afflicted by Hybrid War, keeping in accordance with the axiom that this method of warfare is more often than not applied in disrupting multipolar transnational connective infrastructure projects and/or seizing control of them, it can be surmised that the ones which could most radically revolutionize the continent’s geopolitical and geo-economic would be most actively targeted and consequently receive the highest likelihood of some sort of Hybrid War destabilization in the coming future. All of this will be described in detail in Part I, but for now it’s enough to know that the identified states lay along the paths of China’s presently constructed Silk Road routes or most probable forthcoming projects that it could pursue in achieving its grand strategic ends. 
It should be clarified at this point that the Southern African Cone was not included in the above model because its economic corridors are relatively well-established and have already been utilized for some time by all sorts of Great Powers, the West obviously included. Furthermore, concerning Namibia and Botswana’s global connectivity via South Africa, and to an extent, even Zimbabwe and Mozambique’s as well, this mostly deals with the one-way transport of natural resources and less so with each respective state’s labor and market potential. While each of these countries have a given role that they play vis-à-vis the Chinese economy, none of them except for South Africa (the hub through which most of their exports, barring Mozambique’s, pass) is integral enough to be targeted by their own Hybrid War. 
Theoretically speaking, disruptions in the regional periphery around South Africa could have a strategic effect in putting pressure on the country’s multipolar leadership and pave the way for a regime change scenario, but given the rotten nature of corrupt South African politics, it’s more expected that traditional ‘soft coup’ means such as constitutional technicalities and simple Color Revolutions (i.e. the anti-Rousseff coup in Brazil) would be used in this instance. Additionally, the resources of the population-sparse countries of Namibia and Botswana and the general market and labor potential of South Africa are already pretty much integrated into the larger global economy, so there are many existing unipolar stakeholders that would also be adversely affected by a severe disruption in or around their common point of African access. The same can’t be said so much about Zimbabwe and Mozambique, the former rich in minerals such as diamonds and platinum while the latter is poised to become one of the world’s largest LNG exporters, so it’s entirely possible that they may be targeted sometime in the future. But even so, it would be less in connection with China’s multipolar transnational connective infrastructure projects than with their own individual standalone potentials in their respective fields, thus strategically differentiating them from the other countries included in the present study (although that is not to say that Hybrid War techniques would not be used – they probably would to a large extent). 
Insular Importance: 
In relation to the above, the insular countries of Africa were also not included in the continental overview, although they too play an important role in its evolving geopolitical paradigm. Nevertheless, because they’re island nations, they’re not directly connected to anything else besides the high seas, so although they may have valuable transit node status for China as an integral component of its Sea Lines of Communication, they’re not as directly affected by the region-stretching Hybrid War study that was commenced for the mainland. Nevertheless, because each of them could play a pivotal role in influencing continental affairs if properly utilized by a partnering Great Power, it’s worthwhile to very concisely comment on how they fit into the larger strategic equation that will be described throughout this work: 
* Yellow – Canary Islands (Spain): This legacy holding allows Madrid to exert influence near the coasts of Morocco and Western Sahara, both thought to be rich with fish and possible energy resources. 
* Green – Cabo Verde (formerly Cape Verde prior to late-2013): The former Portuguese colony connects the North and South Atlantic and offers a strategic position near the mouth of the Senegal River, as well as being positioned along an important oceanic route that the US and EU must take to access West Africa. 
* Blue – São Tomé and Príncipe: Another former Portuguese colony, this one is crucially located in the hydrocarbon-rich waters of the Gulf of Guinea and in close proximity to the shoreline of Africa’s largest economy, Nigeria. 
* Violet – Comoros and the French overseas department of Mayotte: These two locations are almost on top of northern Mozambique’s LNG-prospected Rovuma Basin and thus near what will likely become a major energy exporting area in the near future. 
* Orange – Seychelles: The former UK-colonized island chain lies along the route of approach that India and China must take in accessing the burgeoning East African marketplace, and it’s for this strategically competitive reason that New Delhi has proactively sought to build a naval base and position some of its military units there in order to “contain” China. 
* Unmarked – Mauritius and the French island of Reunion: These two insular areas are not directly relevant to Africa’s mainland geopolitical order, although they do acquire significance vis-à-vis Madagascar and the US-controlled Indian Ocean bastion of Diego Garcia. 
Transregional Conflict Overspill: 
One of the most striking aspects of the reference map is that it clearly delineates the geopolitical fault lines where Hybrid War conflicts could easily become transregional: 
Out of all of the areas designated by the map, it’s most probable that the uncontrollably violent processes in the Failed State Belt of the Central African Republic (CAR) and South Sudan would be the ones to spread to other parts of Africa, at least as regards the continent’s conflicts that are presently ongoing (and not accounting for those that have yet to possibly erupt). In particular, CAR’s chaos could result in a refugee and militant overspill to Cameroon and Chad, possibly leading to these respective Christian- and Muslim-led governments supporting their own confessional sides in the country’s unresolved civil war. The misleading “Clash of Civilizations” narrative that would assuredly be purposely pushed by the Western mainstream media will be discussed later on when addressing the Failed State Belt, but at this moment it’s useful just to be aware of the transregional “infection” potential that the CAR has in affecting the Lake Chad region. Additionally, the country’s domestic difficulties could also spread southward into the northern reaches of the Central-Southern state of the Democratic Republic of the Congo (DRC), representing a dual destabilization threat emanating from the CAR. 
South Sudan can do something similar to the CAR in relation to the northern part of the DRC, but possibly even to the Horn of Africa state of Ethiopia and the East African state of Uganda as well. Tellingly, these latter two states are actively involved in the conflict resolution process in South Sudan and are jostling against one another for influence there in order to carve out defensive buffers (but also markets, of course) to protect themselves from this scenario. It should go without saying that South Sudan was only brought into existence because it was forcibly severed from Sudan proper over a three-decade-long civil war period, and the dynamic of anti-Khartoum action hasn’t stopped since Juba gained its independence in 2011. Therefore, South Sudan represents an even larger asymmetrical regional threat than CAR does, and their combined destabilization potential explains why they’re both categorized together as part of the Failed State Belt. 
If their respective conflicts somehow merged into a transnational conflagration, then that would represent a large-scale Hybrid War threat in the geographic heart of Africa, but the closest this has henceforth come has been the over-exaggerated threat of Joseph Kony. With reference to the Failed State Belt’s Hybrid War vulnerabilities and the transregionalization that its internal conflicts pose, it’s little wonder then that the US exploited the mystique around this warlord in order to deploy a limited but very strategic contingent of its special forces to Uganda, South Sudan, DRC, and CAR. Almost as an afterthought but drawing on the tangent of transregional conflict overlap, it’s topically pertinent to recall the Darfur Conflict and how this essentially was a proxy competition between the Lake Chad regional state of Chad and the extended Failed State Belt and somewhat Gulf-influenced state of Sudan. It’s no longer as relevant of a geopolitical item as it once was during the mid-2000s, but it nevertheless still has the potential to re-erupt in the future, especially if the externally directed Sudanese dissolution process speeds up and makes headway in the states of Blue Nile and South Kordofan. 
Lastly, there’s the realistic possibility that the US’ attempts to instigate a Hybrid War in Burundi could set off a chain reaction of destabilization in the eastern DRC, Rwanda (and by extent, possibly up to Uganda), and western Tanzania, thereby making this geographically tiny state a disproportionately large trigger in upsetting the regional balance. Although there’s not yet an active conflict in Burundi anywhere on par with the scale of what’s been raging in the CAR and South Sudan over the past couple of years, this doesn’t mean that one can’t quickly develop if the entire state collapses under Hybrid War pressure, and this disturbing scenario will certainly be explored more at length later on in the work. 
Mapping out the expected transregional conflict overspill zones in Africa, one can unmistakably see that it’s the entire Upper-Central (Failed State Belt) and the eastern portion of the Central-Southern zones of Africa that are most at risk of this destructive process unfolding. Accordingly, this realization leads one to conclude that the DRC and the areas immediately abutting it provide the most fertile ground for the transnationalization of domestic conflicts, which somewhat (but not totally) explains why the Second Congo War eventually came to involve states located far away from the actual battlespace and be nicknamed “ Africa’s World War ”. To put it another way, the Hybrid War vulnerabilities of the identified area combined with its obvious geostrategic centrality to the African continent makes it doubly capable of sucking countless states into a literal Black Hole of Chaos that could easily become the ultimate proxy war climax between the US and China. 
To be continued… 
Andrew Korybko is the American political commentator currently working for the Sputnik agency. He is the author of the monograph “ Hybrid Wars: The Indirect Adaptive Approach To Regime Change ” (2015). This text will be included into his forthcoming book on the theory of Hybrid Warfare. 
PREVIOUS CHAPTERS: