If Clinton goes down, Loretta Lynch will go down with her
VIDEOS If Clinton goes down, Loretta Lynch will go down with her Loretta Lynch’s ties to the Clintons go back to 1999 when then-President Bill Clinton appointed her to run the Brooklyn US Attorney’s office October 31, 2016 
Oh, Loretta. 
I’ll bet that AG Loretta Lynch is shaking in her boots right now, because when Hillary Clinton goes down, Lynch’s career will go down with her. Heck, maybe they’ll even be cellmates. 
Loretta Lynch’s ties to the Clintons go back to 1999 when then-President Bill Clinton appointed her to run the Brooklyn US Attorney’s office. She left in 2002 and went into private practice, but returned to the Brooklyn office in 2010 at the behest of President Barack Obama. ( Here’s her official bio. ) 
In 2015, she was sworn in to become the 83rd Attorney General of the United States, taking the place of the blatantly corrupt Attorney General, Eric Holder , who will probably be most famous for his roles in the Fast and Furious operation, inciting racial tensions, and his mishandling of the Lois Lerner/IRS debacle. First, there was the secret airplane meeting with Bill Clinton 
It all started to publically go downhill for Lynch during the first investigation into Hillary Clinton’s carelessness with national secrets via her home email server . Right before FBI Director James Comey was to meet with Hillary Clinton to interrogate her about the subject, Lynch was busted having a secret meeting with Bill Clinton. The Washington Post reported: Clinton’s private, unplanned meeting with Attorney General Loretta E. Lynch at the Phoenix airport last week, coming at a time when the Justice Department should be nearing completion of its examination of Hillary Clinton’s use of a private server for her emails as secretary of state, will inevitably — and negatively — affect public attitudes about that investigation… …Lynch has tried to make amends, though not without leaving some confusion in her wake. In a conversation Friday with Washington Post editorial writer Jonathan Capehart at the Aspen Ideas Festival, she insisted again that the conversation was innocent — about grandchildren and golf and such — and did not touch on the investigation of the emails. But she said she recognized that others would not see it that way. “The fact that the meeting that I had is now casting a shadow over how people are going to view that work is something that I take seriously, and deeply and painfully,” she said. Lynch said that she would “be accepting” whatever recommendation the career prosecutors and FBI Director James B. Comey bring her — though she did not say she would remove herself completely from the case. She also said she had made that decision some months ago but was only now making it public. 
Of course, it was all much easier for Lynch to abide by the decision when Comey miraculously found that Hillary Clinton was not criminal in her negligence with national secrets. 
Now, though, people are asking questions about that ill-founded meeting. Judicial Watch has filed a lawsuit for “all records” related to the illicit meeting between Attorney General Lynch and former President Bill Clinton. “On June 29, 2016, Attorney General Loretta Lynch is reported to have met privately with former President Bill Clinton on board a parked private plane at Sky Harbor International Airport in Phoenix, Arizona. The meeting occurred during the then-ongoing investigation of Mrs. Clinton’s email server, and mere hours before the Benghazi report was released publicly involving both Mrs. Clinton and the Obama administration. Judicial Watch filed a request on June 30 that the U.S. Department of Justice Office of the Inspector General investigate that meeting.” Republican presidential nominee Donald Trump suggested that during that meeting, Bill Clinton may have offered to extend Lynch’s position in the AG’s office during a Hillary Clinton administration. Then she blocked a congressional investigation into the notorious Iranian ransom payment. 
Last week, AG Lynch blocked a congressional investigation into the cash payments that the Obama administration made to Iran by pleading the Fifth. The Washington Free Beacon reported: Attorney General Loretta Lynch is declining to comply with an investigation by leading members of Congress about the Obama administration’s secret efforts to send Iran $1.7 billion in cash earlier this year, prompting accusations that Lynch has “pleaded the Fifth” Amendment to avoid incriminating herself over these payments, according to lawmakers and communications exclusively obtained by the Washington Free Beacon … …“It is frankly unacceptable that your department refuses to answer straightforward questions from the people’s elected representatives in Congress about an important national security issue,” the lawmakers wrote. “Your staff failed to address any of our questions, and instead provided a copy of public testimony and a lecture about the sensitivity of information associated with this issue.” “As the United States’ chief law enforcement officer, it is outrageous that you would essentially plead the fifth and refuse to respond to inquiries,” they stated. “The actions of your department come at time when Iran continues to hold Americans hostage and unjustly sentence them to prison.” 
How very judicial of her. Lynch tried to shut Comey up about the new investigation into the Clinton emails. 
Now, even the mainstream media can’t turn its head. 
Earlier I wrote about the fact that FBI Director James Comey made the decision on his own to go public about the new investigation into the Hillary Clinton emails. But let’s talk a little further about Lynch’s desperate attempts to shut him up. 
The New York Times reported that the Justice Department “strongly discouraged Comey” against releasing the information: The day before the F.B.I. director, James B. Comey, sent a letter to Congress announcing that new evidence had been discovered that might be related to the completed Hillary Clinton email investigation, the Justice Department strongly discouraged the step and told him that he would be breaking with longstanding policy, three law enforcement officials said on Saturday. Senior Justice Department officials did not move to stop him from sending the letter, officials said, but they did everything short of it, pointing to policies against talking about current criminal investigations or being seen as meddling in elections. 
How interesting that it’s seen as “influencing the election” to investigate someone now but it wasn’t back when she was investigated and not charged. I’m not sure exactly how that works, but according to USA Today (emphasis mine), a “…federal official familiar with Comey’s decision said Saturday that the FBI director considered the attorney general’s advice during a spirited discussion of the matter Thursday and early Friday but felt compelled to act.” Do you remember Janet Reno? 
Poor Janet was another Attorney General who went down for the Clintons. She was also sworn in as AG under Bill Clinton, and many questioned her appointment at the time. According to a report in the Chicago Tribune : She arrived in Washington from Miami as Caesar’s wife, and so she has remained. She was ignorant and independent of insider D.C. and has stayed that way. Bill Clinton never much liked her and never confided in her, and she reciprocated. 
She became AG just in time to take the fall for the debacle in Waco , actually. According to History.com The Waco standoff had already begun by the time Janet Reno became the first female attorney general on March 12, 1993. She approved the FBI’s tear gas plan the following month, explaining that negotiations with the Branch Davidians had stalemated and that the children inside the compound were at risk. “We will never know whether there was a better solution,” Reno said in 1995. “Everyone involved … made their best judgments based on all the information we had.” Nonetheless, a Republican-led congressional report called her decision “premature, wrong and highly irresponsible.” She was also criticized when facts emerged contradicting some of her earlier statements. 
The Tribune post continued to discuss Reno’s position as a scapegoat: Every day since she took office , she has been supervising at least one probe embarrassing to Clinton–Whitewater, fundraising, Lewinsky, China espionage, etc. Clinton can’t afford the political beating he would take if he cashiered her. …But no such attorney general could have survived the Clinton scandals, much less survived them with her own reputation–and her department’s–intact. 
Attorney Generals who have anything to do with the Clintons don’t seem to fare too well. They end up so embroiled in Clinton scandals that they, too, are pulled down into the mire, regardless of what their intentions were when they started out. Lynch can see her future…and it has something to do with “Help Wanted” ads 
The last time Lynch was involved in the Clinton email kerfuffle, she promised to abide by FBI Director James Comey’s recommendation. 
I wonder if she’ll make that same promise this time? 
She really can’t, because if she does, it will show she was complicit with the Clintons the last time around, and also this time when she decried Comey’s release of information about the investigation. 
I wonder if she and Hillary Clinton will be able to get adjoining cells when/if the truth comes out. Via Daisy Luther Daisy Luther is a single mom who lives in a small village in the mountains of Northern California, where she homeschools her youngest daughter and raises veggies, chickens, and a motley assortment of dogs and cats. She is a best-selling author who has written several books, including The Organic Canner , The Pantry Primer: A Prepper’s Guide to Whole Food on a Half-Price Budget , and The Prepper’s Water Survival Guide: Harvest, Treat, and Store Your Most Vital Resource . Daisy is a prolific blogger who has been widely republished throughout alternative media. On her website, The Organic Prepper , Daisy uses her background in alternative journalism to provide a unique perspective on health, self-reliance, personal liberty, and preparedness. You can follow her on Facebook , Pinterest , and Twitter .