BREAKING : LGBT Group Endorses Trump, Says, “Hillary is Detrimental for Gays” – TruthFeed
BREAKING : LGBT Group Endorses Trump, Says, “Hillary is Detrimental for Gays” BREAKING : LGBT Group Endorses Trump, Says, “Hillary is Detrimental for Gays” Breaking News By Amy Moreno November 1, 2016 
Hillary is NOT a champion for gays. 
She takes MILLIONS from countries who abuse, imprison, and execute gays. 
Clinton turns a BLIND EYE to these grotesque atrocities to gays (and women) so she can keep lining her pockets. 
She even laughed when Trump asked her to return the BLOOD MONEY to these hateful countries. 
On top of that, Clinton wants to FLOOD America with Muslin refugees from these “moderate Muslim” countries that abuse, imprison, and execute gays and women. 
These people do not want to assimilate to Western culture – they come here and spread their 7th-century HATE. 
This is why so many gays support Trump. 
From Washington Examiner : 
The Miami chapter of LGBTQ Log Cabin Republicans (LCR) announced on Monday its decision to break with the national organization to support GOP nominee Donald Trump for president. 
“We, as Log Cabin Republicans of Miami, we’re Americans first, we’re Republicans second, and we happen to be gay or allies of the LGBT community. American national security is our government’s first and foremost responsibility, then the economy – those two issues really are paramount to any American,” Miami chapter president Vincent Foster told the Washington Examiner on Monday evening. 
“Our membership has gotten behind the Republican national nominee and it’s unfortunate that other Republicans are unable to do so. Regardless of differences, we understand that a Hillary Clinton presidency is only going to be detrimental to the LGBT community and the general American population.” 
LCR announced on Oct. 22 that it would not support Trump despite his being “perhaps the most pro-LGBT presidential nominee in the history of the Republican Party” because he has “concurrently surrounded himself with senior advisers with a record of opposing LGBT equality.” 
Foster said the national organization’s decision was a “big surprise” and prompted the South Florida chapter to re-evaluate the matter. On Oct. 26, the 20 members of Miami LCR unanimously voted to endorse Trump. 
The Miami chapter has had a long-standing relationship with Trump, Foster explained. The billionaire businessman’s campaign initially reached out to the group months ago to work together in the battleground state. Foster added the campaign attended the group’s Lincoln Day dinner and has been fully supportive of them. 
“To have a Republican presidential nominee who cares so much, especially after Orlando – that resonated so much,” Foster said. 
Although LCR typically does not allow local chapters to support other candidates, the organization is allowing for flexibility in this election. The Washington, D.C.-based national group is permitting regional chapters to endorse or not endorse Trump in this election. 
Log Cabin Republicans in Cleveland, Los Angeles, Orange County, Texas and Georgia have also endorsed Trump, according to Angelo. This is a movement – we are the political OUTSIDERS fighting against the FAILED GLOBAL ESTABLISHMENT! Join the resistance and help us fight to put America First! Amy Moreno is a Published Author , Pug Lover & Game of Thrones Nerd. You can follow her on Twitter here and Facebook here . Support the Trump Movement and help us fight Liberal Media Bias. Please LIKE and SHARE this story on Facebook or Twitter. 