Comment on Seattle council member proposes a MASSIVE fee hike for pot shops by Steven Broiles
Posted on November 4, 2016 by DCG | 1 Comment 
Seattle proggies love to push businesses out of their city. 
From MyNorthwest.com : Seattle City Councilmember Tim Burgess proposed a 241 percent business license fee hike for pot shops, citing inspection and enforcement costs associated with regulating the two-year-old retail marijuana industry. 
The proposed increase, introduced at Wednesday’s budget meeting, would raise the annual licensing cost within Seattle to $3,450 from the existing $1,000 . Cannabis retailers — and one council member — immediately questioned the proposal, saying that the math doesn’t make much sense. 
“So what justified the increase other than the fact that we can do it?” asked District 2 Councilmember Bruce Harrell, citing Mayor Ed Murray’s more modest proposal for a $500 increase. “We’ve done a cost analysis that actually reflects (the increase)? It seems like we’ve exceeded it quite significantly.” 
The city’s Finance and Administrative Services department defended the cost, saying that even with the mayor’s proposed increase, the licensing fee falls $430,000 short of the city’s cost to regulate pot. The finance department projected that pot retailers will cost the city more than $700,000 next year. 
Pot growers and retailers wondered why this industry, from a license fee standpoint, must pay for its regulation in a way that other businesses, such as pawn shops and strip clubs, do not. Moreover, the city finance estimate misses a key point, said KC Franks, owner of Stash pot shops. “What about the $2 million in new sales taxes to the city?” Franks asked. “Why doesn’t their math reflect that?” Seattle Council Tax-Raising-Advocate Tim Burgess 
Burgess, who said he has no independent confirmation of the sales tax figures, conceded that the pot retailers have, “raised some legitimate objections, so I’m sure we are going to look at all of that.” 
But, he added, the pot issue speaks to a larger policy discussion about how cities pay for the cost of regulating local businesses. Typically, he said, a city uses a blend of licensing fees and taxes to get the money for necessary inspections and enforcement. Pot, he said, costs Seattle about $1 million a year to regulate, an amount which he characterized as a big burden. “This proposal was made to try to offset some of those costs,” he said 
Burgess said the licensing fee likely will go up, but he is not sure if the full council will support his proposed increase. The measure, as it is or modified, could come to a vote next week. 
Franks and other marijuana retailers characterized the proposal as a simple cash grab directed at an industry without much political clout – or as much money as people seem to think. Philip Dawdy, of the Have a Heart pot shop, wondered why an industry that is a net contributor to city coffers doesn’t have more council support? 
When the city raised business license fees to help pay for more police, he said, they consulted retail business organizations first. The pot fee, he said, was a complete blindside. “We are actually helping to balance the city’s budget thanks to sales taxes,” he said. “Why are we not someone’s priority?” 
DCG