More Beer, Less Vodka as Russians Mull Ongoing Crisis - Rustem Falyakhov
Bias bashers More Beer, Less Vodka as Russians Mull Ongoing Crisis 
With the crisis continuing, Russians are not only eating less, they are also drinking less - particularly vodka and other hard drinks. Against the background of an overall decline in alcohol consumption, Russian preferences are shifting to beer and wine Originally appeared at Russia & India Report 
The volume of retail trade turnover in Russia continues to decrease. In August, it fell by 0.1 percent compared to the previous month, compared to January-August last year, when it fell by 5.7 per cent, said analysts from the Russian Presidential Academy of National Economy and Public Administration (RANEPA). They were citing data from the state statistical agency Rosstat and a survey conducted by the Institute for Social Analysis and Forecasting. 
The turnover is decreasing because Russians are not only eating less and cutting back on spending on services, but they are also drinking fewer alcoholic beverages. 
Sales of vodka dropped catastrophically’ 
From January to August 2016, vodka, liqueurs and brandies accounted for 42 percent of sales volume. Beer amounted to 44-45 percent of total sales of alcohol. Another 12-13 percent was wine production. 
Other beverages (cider, mead, etc.) made up less than 1 percent of alcohol products bought by people, according to RANEPA's monitoring data. 
The range of sales is clearly seasonal. Retailers usually sell more wine, champagne and vodka in December while sales of beer increase by 15-20 percent in mid-summer compared to the beginning of the year. 
"Retail sales of alcohol have significantly decreased over the past two years. 10.6 percent fewer alcoholic beverages were sold between January and August this year than during the same eight months of 2014," the survey report stated. Retail sales of alcoholic beverages bottomed out in January and April 2016. 
"Sales of vodka have dropped catastrophically," Alexandra Burdyak, a senior researcher at RANEPA and one of the authors of the study, said. "The drop was 13.4 percent against the same period of last year. The main decline occurred last year, when sales of vodka decreased by 12.6 percent compared to 2014." 
However, the wine production sector showed a different trend. The traditional New Year increase in sales of wine and champagne dragged on, with wine sales remaining at 2015 levels until May 2016. 
Burdyak said consumers first finished their earlier stored wine and then, as stocks in cabinets dried out, and lovers of wine and sparkling wines made sure that nothing was happening in the economy, the ruble was not strengthening and the prices of imported alcohol were not decreasing, they began to buy this type of alcohol again. 
The new generation of consumers 
According to Burdyak, the decrease in consumption of vodka and other alcoholic beverages has been steady since 2013. Strong alcohol consumption peaked in 2007, and it has been in decline since then. 
The taste of Russians, born in 1985 and later, has been shaped by western, primarily European influences; they prefer wine, beer and other light alcoholic beverages. 
However, Vadim Drobiz, director of the Centre for Federal and Regional Alcohol Market Studies (TSIFRRA), believes it is a little too early to talk about a reduction in alcohol consumption in Russia. 
"Because of the crisis, the main consumers of alcoholic drinks could have switched to cheaper options, this is possible," he said. "But few people are capable of seriously saving on alcohol." Drinking away the crisis 
Vodka consumption fell from 53 percent of retail sales, measured in terms of absolute alcohol content, in 2007-2009 to 39 percent in 2015. During the same period, the share of beer increased from 31-32 percent to 43 percent of total sales of alcoholic beverages. 
The total volume of retail sales is calculated in terms of absolute alcohol content as follows: Half a litre of vodka (40 percent alcohol) is equal to 200 grams of ethanol; one litre of beer (4 percent) is equivalent to 40 grams, and one litre of wine (12 percent) contains 120 grams of ethanol. 
These trends appear likely to continue over the next few years, though some analysts have reservations. 
"It should be borne in mind that consumers, and the Russians certainly in my experience, consider strong alcohol to be an antidepressant," Drobiz said. "And that means that consumption of vodka and other spirits in the context of the ongoing economic crisis is not likely to fall."