Football Follies 2016: NCAA Week 9
Print 
Of all the weeks to turn in a late Follies post from your LU Football Commentary Service. 
We’ve already had two outcomes for our Inner Circle (more below, in case you’re still in suspense). 
But we’re also in a position to ask the eternal question: if Cal and USC play and no one pays attention, did anything happen? (FWIW, USC won, 45-24. Another Storied Rivalry settled for 2016. Cal ballcaps back in the closet, folks.) 
Next week: CFB rankings to lampoon. 
Tennessee whupped up on Jacksonville Thursday night in the pros. As nature seems to have intended this year. Get a defense, Jags. 
Inner circle 
The University of Tulsa Golden Hurricane (4-2), which beat Notre Dame 28-27 on 30 October 2010, will be at Memphis Saturday for an American West showdown. The Tigers are giving 6.5, but we think TU has a better shot than that. Should be a good game. 
Oklahoma, holding steady at #16, hosts Kansas (motto: “What difference, at this point, does it make?”) on Saturday evening, while laying a ridiculous 40.5. Has the betting fraternity been held in isolation for the last six weeks? Kansas isn’t nearly as bad as they were a year ago, and Oklahoma’s defense couldn’t stop a gum-wrapper chain if it were barreling down the field. Anything could happen, but this is just the sort of situation where Oklahoma ends up struggling in the final 2 minutes to stay on top of a 3-point lead. We’ll believe 40 when we see it. 
Oklahoma State gets to host #10 West Virginia, pride of the Big 12, in Stillwater early Saturday. As befits a ranked visitor facing a Gundy squad, the Mountaineers are giving, but not a lot – 3.5. That said, WVU could well find a way to rattle Cowboy QB Mason Rudolph. Game by game, the Mountaineers have tended to be a one-trick pony on defense this year, but they keep finding the right trick to get the job done. 
New #22 Navy will be squaring off with South Florida at Ray-Jay in Tampa by the time this goes to post. The 6-2 Bulls top the American East at the moment, while 5-1 Navy leads the American West, so there will be a lot of talk about a conference-champ preview. The Bulls scored 35 on Florida State in a wild early-season loss, but just took a bad dive last game against Temple. They’re favored by 6, but Navy’s likely to cover. (Umm. Well, any minute now, Navy’s going to start getting in the same hemisphere as “covering.” Good grief, Navy’s secondary just can’t keep up with these guys.) 
Army will be in Winston-Salem to take on Wake Forest Saturday, on the short end of 7. Wake could more than cover, but Army took a drubbing from North Texas last week, and will be out for blood. Key week to see if this year’s Black Knights are for real. 
Air Force , also coming off a painful loss to Hawaii, heads to Fresno State Friday evening for the late game. Falcons give 14.5. We think the Bulldogs will cover. 
Virginia Tech , back at #25 (for now), knocked off Pitt 39-36 in a rock-‘em-sock-‘em slugfest last night in Pittsburgh. Hard-fought battle with major yardage on both sides, but some intermittently impressive defense poking through as well. See what you can do, Hokies, when you don’t eat yourselves alive with penalties and turnovers? 
Nevada , we’re happy to say, has the week off. New #19 LSU is off this week as well, preparing for the rivalry bout with Alabama next week. 
For all you offense fans out there, TCU hosts Texas Tech on Saturday. We, personally, are going to be extremely disappointed if the combined total points clock in anywhere south of 130. Toads give 9.5. 
Kansas State is off to Iowa State to see what the Wildcats can do with the 1-6 Cyclones’ bad habit of losing. K-State is 4-3 and a solid shot for a bowl bid – but, still facing OK-State, Baylor, rival KU, and TCU down the stretch, they really want to add to the “W” column this weekend. 
Toledo is our other Thursday night winner, because we just know they had a Great Learning Experience coming in second to Ohio last night (31-26, for those with a thirst for data). Apparently it’s been quite a while since the Bobcats won in Toledo. Seemed to be all anybody could talk about. Rockets go to 6-2; their biggest conference game at division-leader (and #20) Western Michigan will be Thanksgiving week, and when they win that one, they may just get another crack at Ohio for the MAC crown. 
Wyoming hosts #13 Boise State, and it’s a measure of the Cowboys’ improved performance this year that the Broncos are only laying 13.5. It wouldn’t surprise us, exactly, for the Pokes to cover. 
Top 10 
#1 Alabama is off, preparing as any sensible team would to meet LSU. 
New #2 Michigan heads to East Lansing for something they’ve been wanting to do since 2012: win the Paul Bunyan Trophy back from Michigan State. This is the year they can do it. The Wolverines give 24 at the moment. The 2-5 Spartans will play them tough, of course, but we’re figuring on Blue from out here in the cheap seats. And who cares if the trophy looks like a manly man’s Hummel figurine? There’s nothing foofy about, you know, collecting. 
In default of better options, Clemson is cycling back through #3, and takes on #12 FSU in Tallahassee, in the marquee slot on Saturday evening. Tigers give only 4, even though the ‘Noles haven’t been all that, recently. The one and only Paul Bunyan Trophy, in play once more. (Image: Wikipedia) 
New #4 Washington is at #17 Utah, giving 11. 
New #5 Louisville heads to Charlottesville with a gift of 33 for hapless Virginia. 
New #6 Ohio State, which owes us all an apology for upsetting the top 10 in this incontinent way, hosts Northwestern, giving 27.5. 
New #7 Nebraska will be at #11 Wisconsin, facing the real probability of losing top 10 standing in their Storied Rivalry game, not to mention the Freedom Trophy. Which may be Just A Trophy, but is discreetly attractive at least. Badgers give 9.5. Why they fight. (Image: UW Athletic Communications via Fox Sports) 
New #8 Baylor is at Texas, giving 3.5, and better watch its six. 
#9 Texas A&M hosts New Mexico State, which makes for a meeting of Aggies but doesn’t seem to have a lot of other merits. A&M is laying 43.5. 
Best of the rest 
We can’t vouch in advance for the football, but it’s always an exciting weekend when Florida (#14) and Georgia meet in their Storied Rivalry to fight for the Okefenokee Oar. 
#15 Auburn at Ole Miss might be kind of interesting. Miami at Notre Dame holds possibilities, featuring a tight 1.5-point spread (Arsh) and the usual primo slot on the Notre Dame Broadcasting Channel. The Okefenokee Oar’s glamour shot from its Facebook page. 
Other ranks 
In FCS, McNeese State hosts Abilene Christian for the Cowboy Homecoming on Saturday evening. Abilene Christian is 1-7 and sucks royally, but they are coming off their one win (over Incarnate Word), and McNeese has whiffed on some softballs this season. But Go Pokes! 70s and clear for the 6 PM game start. 
In Div II, Slippery Rock (5-3) heads to Clarion to take on PSAC rival Clarion U. on Saturday. The Eagles are 2-6 and have already had their obligatory losses to ranked powerhouses California U. (PA) and IUP. We don’t want to say it’s cake for Clarion from here on, but we do suspect SRU may be a tad more motivated. Little Clarion P-A (pop. 5,000) is northeast of Pittsburgh (and Slippery Rock), and just southwest of the Allegheny National Forest, where it will be in the 60s and clouding up something fierce for the noon kickoff. 
In Div III, Rose-Hulman , AKA The Bomb, is now 6-2 and perched atop the Heartland Collegiate Athletic Conference after the epic win over Franklin. The Fightin’ Engineers host Bluffton U. (OH) in Terre Haute on Saturday, in a game that could be a showstopper. The Beavers come in 6-1 (4-1 conference), and although they lost to Franklin, they beat RHIT’s archrival Mt. St. Joe in September. Fight hard, Engineers. 70s and overcast for the 1:30 PM kickoff. 
Christopher Newport , now 5-2 after the owwie at Frostburg State, could do itself some major good hosting Salisbury U. (MD) for Homecoming Saturday night. Salisbury (6-1) is second in the NJAC, behind Frostburg, but also ranked #17 in the Coaches’ Poll. See how easy? Vault Salisbury and Wesley (which CNU beat a few weeks ago) in the NJAC, and maybe surge back into the top 25. Well, it’s a goal. Topping out at 70, with clear skies, for the 4 PM game start. 
Merchant Marine has the week off. 
Pros 
Our Redskins lead us off Sunday morning, playing Cincinnati at the ungodly hour of 6:30 AM PDT because they’ll be at Wembley Stadium in London. Bengals give 3. 
New Orleans hosts Seattle (-2.5) in the (godlier) early slot. 
San Diego and Denver are going to get right back on that horse in Sports Authority at Mile High, and we’d like to see the Broncos do something with their 4-point give this time. They did wallop the Texans, for what that’s worth. 
Dallas has a big one coming up Sunday night, hosting Philly in Arlington. The 5-point Cowboy advantage isn’t completely unjustifiable. 
Steelers have the week off. 
Monday night gives us Minnesota (-4.5) at Chicago.