Trump won because Democratic Party failed working people, says Sanders
Trump won because Democratic Party failed working people, says Sanders Former Democratic candidate said he will not rule out another presidential bid in 2020 By Lauren McCauley - November 11, 2016 
Adding his voice to the chorus of condemnation heaped on the Democratic Party in the wake of Donald Trump’s election victory, Sen. Bernie Sanders on Thursday attributed the Republican win to the failure of the liberal elite to represent working people. 
“It is an embarrassment, I think, to the entire of [the] Democratic Party that millions of white working-class people decided to vote for Mr. Trump, which suggests that the Democratic message of standing up for working people no longer holds much sway among workers in this country,” the progressive senator and one-time presidential candidate told the Associated Press . 
“You cannot be a party which on one hand says we’re in favor of working people, we’re in favor of the needs of young people but we don’t quite have the courage to take on Wall Street and the billionaire class,” he continued. “People do not believe that. You’ve got to decide which side you’re on.” 
Sanders—who, according to hypothetical polls conducted during the primary, would have posed a more formidable challenge to Trump than Democratic nominee Hillary Clinton—told the news outlet that he is “not ruling out” another presidential bid in 2020. But, the 75-year-old senator from Vermont said that, for now, he is focused on rebuilding the party. 
Among the potential changes to be made, Sanders told AP that he would recommend Congressional Progressive Caucus co-chair Rep. Keith Ellison (D-Minn.) to lead the Democratic National Committee (DNC), a position that Ellison has been reportedly vying for. 
The interview comes one day after Sanders issued a statement saying he is prepared to work with the president-elect “[t]o the degree that Mr. Trump is serious about pursuing policies that improve the lives of working families in this country.” 
But, the senator indicated on Thursday he did not think that would be likely. “I hope I’m wrong, but I believe that he is a fraud, and I think despite all of his rhetoric about being a champion of the working class, it will turn out to be hollow,” Sanders said. 
In an appearance on CNN late Thursday afternoon, when asked if he could have beaten Trump , Sanders said, “What good does it do now?”