Progressives Find ‘White Trash’ More Threatening Than Nuclear War
Leave a reply 
Paul Craig Roberts – The American electorate’s preference for Donald Trump and Bernie Sanders has established two facts. One is that the majority of the American people do not believe the media presstitutes. The other is that only the “progressives” and “liberals” who inhabit the Atlantic Northeast and Pacific West coasts believe the presstitutes. 
Trump’s election to the presidency has confirmed these holier-than-thou souls in their strongly held belief that America is a white trash racist country. They have told us this all day long today. 
From these people and from the presstitutes we hear that white supremacy elected Trump. This is their propaganda, the intention of which is to discredit a Trump administration before it is inaugerated. Funny how white supremacy elected black Obama twice previously. 
Truthout has lost it completely. John Knefel declares “The David Dukes of the World Prevail.” 
Kelly Hayes declares “White Supremacy Elected Donald Trump.” 
William Rivers Pitt declares “We have elected a fascist that Mussolini would have recognized on sight.” 
Hillary carried only a handful of states, the states that comprise the One Percent’s stomping grounds. Yet Amy Goodman of Democracy Now sees meaning in political writer John Nichols claim that as Hillary carried New York and California, she won the popular vote and should be in the White House. I remember a few days ago George Soros saying that Trump would win the popular vote, but that the electoral vote would go to Hillary, thus ridding the oligarchs of Trump. 
Earth Justice promises to hold Trump accountable. Trump who promises to end the threat of nuclear war with Russia and China, thereby doing more to save animal and human life than the entirety of the Democratic Party and environmental organizations, is going to be held accountable by an organization that allegedly is beyond politics and is dedicated to preserving animals from destruction. 
The ACLU, of which I am a member, has also put “on notice” the president-elect who has said he will save us from nuclear war. Faced with this idiocy from the ACLU, I will not renew my membership. 
Feminists tell us that we are “grieving, scared, and in shock,” and that “it is critical that we stand together and support each other.” 
Jeremy Ben-Ami of the J Street Jewish Community tells us that it is “an incredibly sad and difficult day. For tens of millions of Americans who share a core belief in tolerance, decency and social justice, the election results are a severe shock. In this challenging moment, we turn to one another for comfort and community. During this election, J Street made unequivocally clear our conviction that Donald Trump is not fit to be president of the United States.” 
Van Jones, a CNN commentator, said that Trump’s election is a nightmare, “a deeply painful moment,” a “whitelash” against minorities. While he bemoaned the pain inflicted upon poor little presstitute Van Jones, he didn’t mind insulting the American electorate and the President-elect of the United States. After all, Van Jones sees that as his racist prerogative. 
And so, the holier-than-thou crowd prefers Hillary, despite her unambigious position that she would maximize conflict with Russia and China, provoke direct military conflict between the US and Russia by imposing a no-fly zone in Syria, attack Iran and other of Israel’s targets, further enrich her Wall Street handlers by privatizing Social Security, and prevent any dissent from the lowly people class of her high-handed ways. If William Rivers Pitt sees Trump as a Mussolini fascist, Trump is too mild for Pitt. He prefers Hillary, a Hitler to the third power. 
The progressives have totally discredited themselves just as the presstitutes have done. Their need for a bogyman to nourish their hysteria indicates serious psychological disturbance. They actually prefer the risk of Armageddon to peace among nuclear powers. As their 501(c)3s live off corporate contributions, they prefer globalist corporate profits to jobs for ordinary Americans. 
These are the people who think of themselves as our instructors and our betters. 
If only Trump could exile the lot of them. They are anti-American to the core. SF Source Paul Craig Roberts  