Israel settlements legal, Trump aide says, playing anti-Iran video message on Mount Zion
Israel settlements legal, Trump aide says, playing anti-Iran video message on Mount Zion By Press TV on October 27, 2016 
Donald Trump, the Republican candidate for the US 2016 presidential election 
GOP nominee Donald Trump does not believe that settlements built by the Zionist regime of Israel in Palestine are illegal, his advisor on Israel says. 
David Friedman, who was campaigning for the New York billionaire at a restaurant on Mount Zion (Jabel Sahyoun) in East Jerusalem al-Quds, made the comments to AFP after the Wednesday rally. 
“I don’t think he believes that the settlements are illegal,” Friedman said. 
He also said the former reality TV star is “tremendously skeptical” about the so-called two-state solution, promoted by the Democratic administration of President Barack Obama during his eight years in office, but to no avail. David Friedman (L) exits the Federal Building with Donald Trump and Ivanka Trump (R) following their appearance at US Bankruptcy Court in Camden, New Jersey, on February 25, 2010. (Photo via Bloomberg News) 
The Obama administration has already voiced criticism over Tel Aviv’s expansionist policies, considered illegal by the international community. 
The presence and continued expansion of Israeli settlements in the occupied Palestine has created a major obstacle for the efforts to establish peace in the Middle East. 
Over half a million Israelis live in more than 230 illegal settlements built since the 1967 Israeli occupation of the Palestinian territories of the West Bank. A Palestinian man searches through his belongings after his family home was demolished by Israelis in Beit Hanina, near the illegal Israeli settlement of Ramat Shlomo (background) in East Jerusalem al-Quds, on October 26, 2016. (Photo by AFP) 
All Israeli settlements are illegal under the international law. Tel Aviv has defied calls to stop the settlement expansion in the occupied Palestinian territories. 
Guaranteeing enmity with Tehran 
Some 150 people, including extremist Israelis and evangelical Christians, took part in the Trump rally in on Wednesday. 
Friedman echoed previous remarks by Trump, saying the real estate mogul would recognize East Jerusalem al-Quds as the capital of Israel if he wins the White House in the US 2016 presidential election. 
A short video message by Trump was also played at the event, in which he said, “Together we will stand up to the enemies like Iran, bent on destroying Israel and her people. Together we will make America and Israel safe again.” 
According to leaked emails from March 2015 by former US secretary of state Colin Powell, the regime has pointed 200 nuclear weapons at the Iranian capital. Related Posts: